\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Solution Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.6}, xmax={20.6}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Voltage}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-2.232108516030632}, ymax={2.176243666361163}, ytick={{-2.0,-1.0,0.0,1.0,2.0}}, yticklabels={{$-2$,$-1$,$0$,$1$,$2$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={1136d1d2-5c27-4e8d-9271-2b4499440a15}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,2.0)
            (0.2,1.7417660049620998)
            (0.4,1.6812744384619616)
            (0.6,1.640549065602234)
            (0.8,1.6011824733465034)
            (1.0,1.5603168325959391)
            (1.2,1.5171753415757439)
            (1.4,1.4712128579510884)
            (1.6,1.421779986981492)
            (1.8,1.36798522067419)
            (2.0,1.3085295926458418)
            (2.2,1.2414127107370305)
            (2.4,1.1633399445483836)
            (2.6,1.0683940386018804)
            (2.8,0.9446485839137178)
            (3.0,0.763959074377543)
            (3.2,0.44401510218483675)
            (3.4,-0.3062802364246086)
            (3.6,-1.663581233363706)
            (3.8,-2.016228680035415)
            (4.0,-2.0107846088344505)
            (4.2,-1.9852202268963963)
            (4.4,-1.95816770240732)
            (4.6,-1.930434872412555)
            (4.8,-1.9020144905082097)
            (5.0,-1.8728523212524444)
            (5.2,-1.8428837031178456)
            (5.4,-1.812033853998317)
            (5.6,-1.7802157466128607)
            (5.8,-1.747327183852045)
            (6.0,-1.713246899879869)
            (6.2,-1.6778293019021715)
            (6.4,-1.6408972516683127)
            (6.6,-1.6022319266055163)
            (6.8,-1.5615582426743)
            (7.0,-1.5185231922446945)
            (7.2,-1.4726628429351551)
            (7.4,-1.4233497468208476)
            (7.6,-1.3697056364874125)
            (7.8,-1.31044836670997)
            (8.0,-1.2436058658678655)
            (8.2,-1.1659372508283163)
            (8.4,-1.0716392423453918)
            (8.6,-0.9490625141571624)
            (8.8,-0.7708706553045217)
            (9.0,-0.45769950065625825)
            (9.2,0.2709930635121377)
            (9.4,1.6333296900611656)
            (9.6,2.014878957892889)
            (9.8,2.011489489832857)
            (10.0,1.9860346474337767)
            (10.2,1.9590053046623819)
            (10.4,1.931292841926277)
            (10.6,1.902894218845891)
            (10.8,1.873755644057729)
            (11.0,1.843812737528631)
            (11.2,1.8129910556798108)
            (11.4,1.7812039846614929)
            (11.6,1.748349842838642)
            (11.8,1.7143080177251933)
            (12.0,1.6789337551150276)
            (12.2,1.6420510138202535)
            (12.4,1.6034424345085265)
            (12.6,1.5628349292505288)
            (12.8,1.5198782888719273)
            (13.0,1.4741126271916352)
            (13.2,1.424916554985833)
            (13.4,1.3714212947676678)
            (13.6,1.3123603524367733)
            (13.8,1.2457891975700988)
            (14.0,1.1685194894130988)
            (14.2,1.0748590683315455)
            (14.4,0.9534276567560548)
            (14.6,0.7776683299490534)
            (14.8,0.4710412226827016)
            (15.0,-0.23668168796674885)
            (15.2,-1.6014343340553268)
            (15.4,-2.01331793957907)
            (15.6,-2.0121844424165793)
            (15.8,-1.9868480561822677)
            (16.0,-1.9598422830172015)
            (16.2,-1.9321501673991321)
            (16.4,-1.9037732575036839)
            (16.6,-1.8746582157230294)
            (16.8,-1.8447409505275254)
            (17.0,-1.813947355238199)
            (17.2,-1.7821912260605115)
            (17.4,-1.7493713934126613)
            (17.6,-1.7153678924628206)
            (17.8,-1.680036801345562)
            (18.0,-1.6432031667760723)
            (18.2,-1.604651080047027)
            (18.4,-1.5641094287803283)
            (18.6,-1.5212307715986417)
            (18.8,-1.4755592223247944)
            (19.0,-1.4264793748668814)
            (19.2,-1.37313180043147)
            (19.4,-1.3142654078017022)
            (19.6,-1.2479627057846474)
            (19.8,-1.171086796695836)
            (20.0,-1.0780539159948237)
        }
        ;
    \addlegendentry {True-V}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={fa86c177-4df6-4067-a1a9-262cff1eadb5}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,0.0)
            (0.2,0.07318064331723534)
            (0.4,0.1414915457374958)
            (0.6,0.207911948125813)
            (0.8,0.2727493393787004)
            (1.0,0.3359859586253661)
            (1.2,0.39754428448831136)
            (1.4,0.4573224251426169)
            (1.6,0.5151951472666733)
            (1.8,0.5710068407403437)
            (2.0,0.6245587848827007)
            (2.2,0.6755876001652963)
            (2.4,0.7237267994349844)
            (2.6,0.768432213508958)
            (2.8,0.808820498638145)
            (3.0,0.8432641624478281)
            (3.2,0.8681563770294334)
            (3.4,0.8732923121662488)
            (3.6,0.8333587014537241)
            (3.8,0.7567700980668659)
            (4.0,0.6760437454670573)
            (4.2,0.5961134153927703)
            (4.4,0.5172432066248507)
            (4.6,0.4394689364220338)
            (4.8,0.3628175749792593)
            (5.0,0.2873176643916212)
            (5.2,0.2130001382742753)
            (5.4,0.139898713606953)
            (5.6,0.0680503348786258)
            (5.8,-0.0025042801662571368)
            (6.0,-0.0717199594040644)
            (6.2,-0.13954621387195895)
            (6.4,-0.20592612825467455)
            (6.6,-0.2707949082113852)
            (6.8,-0.3340779388981503)
            (7.0,-0.39568813222045685)
            (7.2,-0.4555221965235245)
            (7.4,-0.5134552333931912)
            (7.6,-0.5693326041351908)
            (7.8,-0.6229571358501964)
            (8.0,-0.6740678687854007)
            (8.2,-0.722302308049031)
            (8.4,-0.7671234532934235)
            (8.6,-0.8076623757107074)
            (8.8,-0.8423255099788965)
            (9.0,-0.8676048559998448)
            (9.2,-0.8736451988639209)
            (9.4,-0.835375114750246)
            (9.6,-0.759235385584763)
            (9.8,-0.6785036107194786)
            (10.0,-0.5985420799309019)
            (10.2,-0.519638796744428)
            (10.4,-0.4418306182843034)
            (10.6,-0.36514450851074665)
            (10.8,-0.28960894349096183)
            (11.0,-0.21525477782126248)
            (11.2,-0.14211563725559923)
            (11.4,-0.07022836009533183)
            (11.6,0.00036646060846904683)
            (11.8,0.06962380064872108)
            (12.0,0.13749334863150403)
            (12.2,0.20391840522564159)
            (12.4,0.2688344428332948)
            (12.6,0.33216718189056543)
            (12.8,0.39382996433609313)
            (13.0,0.45372006343762994)
            (13.2,0.5117133445985288)
            (13.4,0.5676562374835448)
            (13.6,0.6213531278138582)
            (13.8,0.6725454510479109)
            (14.0,0.7208746439173648)
            (14.2,0.765810736318082)
            (14.4,0.806498882474201)
            (14.6,0.8413784732834606)
            (14.8,0.8670368405815583)
            (15.0,0.8739555689774425)
            (15.2,0.8373535365336673)
            (15.4,0.7616988971045949)
            (15.6,0.6809643347628533)
            (15.8,0.6009717410559495)
            (16.0,0.522035412054493)
            (16.2,0.4441933502792263)
            (16.4,0.36747251882727844)
            (16.6,0.2919013281584602)
            (16.8,0.21751055430962943)
            (17.0,0.14433373222977228)
            (17.2,0.0724075945257197)
            (17.4,0.001772610185865591)
            (17.6,-0.06752634371930628)
            (17.8,-0.1354391323360969)
            (18.0,-0.20190927098118794)
            (18.2,-0.26687249700081933)
            (18.4,-0.33025486370037854)
            (18.6,-0.391970139669059)
            (18.8,-0.45191615815043235)
            (19.0,-0.509969540948241)
            (19.2,-0.5659777746573789)
            (19.4,-0.6197467846195409)
            (19.6,-0.6710203680678382)
            (19.8,-0.7194438299858285)
            (20.0,-0.7644940957408035)
        }
        ;
    \addlegendentry {True-W}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={0767a8f5-cb72-4f3d-875f-4a77a87ddd47}, draw opacity={1.0}, line width={1}, dotted, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,2.0)
            (0.2,1.7414703352405967)
            (0.4,1.6811430799272582)
            (0.6,1.6404931218605927)
            (0.8,1.6011926920646324)
            (1.0,1.5604168148317843)
            (1.2,1.5174026150010966)
            (1.4,1.4716160992414846)
            (1.6,1.4224218691463293)
            (1.8,1.3689490084636011)
            (2.0,1.3099312169846544)
            (2.2,1.2434236944143933)
            (2.4,1.1662346398919539)
            (2.6,1.0726582304286367)
            (2.8,0.9512669110875666)
            (3.0,0.7753276120334023)
            (3.2,0.4675192089153445)
            (3.4,-0.2460889536300922)
            (3.6,-1.612282967512331)
            (3.8,-2.012942372014402)
            (4.0,-2.0105793410970243)
            (4.2,-1.984989598857226)
            (4.4,-1.9577881875264032)
            (4.6,-1.9299096006116039)
            (4.8,-1.9013528257782328)
            (5.0,-1.8720644709568353)
            (5.2,-1.8419805214649028)
            (5.4,-1.8110269193402906)
            (5.6,-1.7791174804546563)
            (5.8,-1.7461509986032782)
            (6.0,-1.7120073860887934)
            (6.2,-1.6765424702998217)
            (6.4,-1.639580852255189)
            (6.6,-1.6009058783216075)
            (6.8,-1.5602452264877633)
            (7.0,-1.5172495097821892)
            (7.2,-1.4714596544369072)
            (7.4,-1.4222549685121473)
            (7.6,-1.3687670465046415)
            (7.8,-1.3097288097013178)
            (8.0,-1.2431928116194157)
            (8.2,-1.1659617893432601)
            (8.4,-1.0723182870796881)
            (8.6,-0.950806317940863)
            (8.8,-0.7746108448910166)
            (9.0,-0.46611160277140684)
            (9.2,0.2497140776763421)
            (9.4,1.6156858332257582)
            (9.6,2.013107616716753)
            (9.8,2.0105049256623726)
            (10.0,1.9849027655906155)
            (10.2,1.957698876213031)
            (10.4,1.929818146103874)
            (10.6,1.9012590903091626)
            (10.8,1.8719682655989123)
            (11.0,1.8418816202803845)
            (11.2,1.8109250658080798)
            (11.4,1.7790123735072956)
            (11.6,1.7460422814451524)
            (11.8,1.7118946332298401)
            (12.0,1.6764251674996522)
            (12.2,1.6394583700896643)
            (12.4,1.6007774341784076)
            (12.6,1.5601098279604013)
            (12.8,1.517105863103139)
            (13.0,1.471306043783845)
            (13.2,1.4220890439592204)
            (13.4,1.3685854470547487)
            (13.6,1.3095265265211509)
            (13.8,1.2429619262660418)
            (14.0,1.165688841869495)
            (14.2,1.0719780601617717)
            (14.4,0.9503451909821357)
            (14.6,0.7738927350343726)
            (14.8,0.4647014475971157)
            (15.0,-0.25335087842493065)
            (15.2,-1.619071570449569)
            (15.4,-2.0132704746253602)
            (15.6,-2.0104304331678593)
            (15.8,-1.9848159058336605)
            (16.0,-1.957609547792355)
            (16.2,-1.9297266811397757)
            (16.4,-1.9011653461881983)
            (16.6,-1.871872050101543)
            (16.8,-1.8417827098246542)
            (17.0,-1.810823202164335)
            (17.2,-1.778907254629629)
            (17.4,-1.7459335506986673)
            (17.6,-1.7117818650772685)
            (17.8,-1.676307847862307)
            (18.0,-1.6393358692157263)
            (18.2,-1.600648968071165)
            (18.4,-1.5599744018330357)
            (18.6,-1.516962185915232)
            (18.8,-1.471152397750753)
            (19.0,-1.4219230720522391)
            (19.2,-1.3684037874908337)
            (19.4,-1.3093241635780777)
            (19.6,-1.2427309306934957)
            (19.8,-1.165415724014942)
            (20.0,-1.071637551636172)
        }
        ;
    \addlegendentry {TR-V}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={83dde923-e85c-4b2f-88d3-7d7843db1a93}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,0.0)
            (0.2,0.07318313140457408)
            (0.4,0.14145159304478344)
            (0.6,0.2077878465970737)
            (0.8,0.27249888633443664)
            (1.0,0.3355684314801786)
            (1.2,0.39692129209376664)
            (1.4,0.4564584264892674)
            (1.6,0.5140580031463876)
            (1.8,0.5695685665096913)
            (2.0,0.6227966829401499)
            (2.2,0.6734860885096772)
            (2.4,0.7212806076217485)
            (2.6,0.7656525458259185)
            (2.8,0.805748524949248)
            (3.0,0.8400059088759332)
            (3.2,0.864994581489866)
            (3.4,0.8711019436425842)
            (3.6,0.8333917133960499)
            (3.8,0.7570085581434703)
            (4.0,0.6757968119067944)
            (4.2,0.5954030836850995)
            (4.4,0.516128344992483)
            (4.6,0.4380089350270741)
            (4.8,0.3610707540859406)
            (5.0,0.28534116412981764)
            (5.2,0.21084987345625222)
            (5.4,0.13762932711210465)
            (5.6,0.0657151453565542)
            (5.8,-0.004853337891572025)
            (6.0,-0.07403240293615099)
            (6.2,-0.14177309312204425)
            (6.4,-0.20802011972552262)
            (6.6,-0.27271042807284385)
            (6.8,-0.33577128120044447)
            (7.0,-0.3971176409775793)
            (7.2,-0.4566484870569088)
            (7.4,-0.5142414852093303)
            (7.6,-0.5697449625246506)
            (7.8,-0.6229652926305853)
            (8.0,-0.6736459508000511)
            (8.2,-0.7214303429482973)
            (8.4,-0.7657900375719596)
            (8.6,-0.8058701706129708)
            (8.8,-0.8401046357278429)
            (9.0,-0.8650532302058483)
            (9.2,-0.8710678215167905)
            (9.4,-0.8331804687272099)
            (9.6,-0.7567457244074475)
            (9.8,-0.6755344777119142)
            (10.0,-0.5951442462753631)
            (10.2,-0.5158732094863022)
            (10.4,-0.43775758672258136)
            (10.6,-0.3608232785026688)
            (10.8,-0.2850976536276578)
            (11.0,-0.21061042853189935)
            (11.2,-0.13739405788518194)
            (11.4,-0.06548417303797803)
            (11.6,0.005079879067515648)
            (11.8,0.07425436324044013)
            (12.0,0.1419903042262677)
            (12.2,0.2082323906510781)
            (12.4,0.27291753983611416)
            (12.6,0.3359729795824086)
            (12.8,0.3973136267889659)
            (13.0,0.4568384015863486)
            (13.2,0.514424889348648)
            (13.4,0.5699213049130166)
            (13.6,0.6231338578149109)
            (13.8,0.673805770941547)
            (14.0,0.721580036166256)
            (14.2,0.7659274794202995)
            (14.4,0.8059917510220898)
            (14.6,0.8402032633935346)
            (14.8,0.8651117377393555)
            (15.0,0.8710332974753605)
            (15.2,0.8329688043610015)
            (15.4,0.756482868918343)
            (15.6,0.6752721519783907)
            (15.8,0.5948854182260398)
            (16.0,0.5156180837480308)
            (16.2,0.4375062485857661)
            (16.4,0.36057581344475237)
            (16.6,0.2848541539839687)
            (16.8,0.21037099487040697)
            (17.0,0.13715880033258376)
            (17.2,0.06525321283045385)
            (17.4,-0.005306407640725623)
            (17.6,-0.0744763103907246)
            (17.8,-0.14220750154888365)
            (18.0,-0.20844464708064236)
            (18.2,-0.273124636300203)
            (18.4,-0.33617466178702166)
            (18.6,-0.39750959525954627)
            (18.8,-0.45702829740653766)
            (19.0,-0.5146082731866536)
            (19.2,-0.5700976249296824)
            (19.4,-0.6233023978679184)
            (19.6,-0.6739655621837711)
            (19.8,-0.7217296946804298)
            (20.0,-0.7660648781811662)
        }
        ;
    \addlegendentry {TR-W}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={96ec9efc-fa47-42ff-b21e-d7037e736041}, draw opacity={1.0}, line width={1}, dashed, mark={diamond*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,2.0)
            (0.2,1.9319383176684033)
            (0.4,1.9198102133705868)
            (0.6,1.907662137255395)
            (0.8,1.895482886037841)
            (1.0,1.8832703925224743)
            (1.2,1.8710224901119663)
            (1.4,1.8587370182123462)
            (1.6,1.8464084966392675)
            (1.8,1.8340402931480397)
            (2.0,1.8216266939332675)
            (2.2,1.8091667464183196)
            (2.4,1.7966582878552735)
            (2.6,1.7840899023130152)
            (2.8,1.7714670246287496)
            (3.0,1.7587871655120373)
            (3.2,1.7460360888954662)
            (3.4,1.7332231891575962)
            (3.6,1.7203318638370197)
            (3.8,1.707370017559882)
            (4.0,1.6943188014806156)
            (4.2,1.6811860891141235)
            (4.4,1.667958263160292)
            (4.6,1.654630269933114)
            (4.8,1.6412004131894289)
            (5.0,1.627657695062906)
            (5.2,1.6139904430848662)
            (5.4,1.6001966601617914)
            (5.6,1.5862666853429268)
            (5.8,1.572190010508057)
            (6.0,1.557954405344038)
            (6.2,1.5435428705754501)
            (6.4,1.5289516878051184)
            (6.6,1.514157524335751)
            (6.8,1.4991462050289455)
            (7.0,1.4838985884977456)
            (7.2,1.4683929689839355)
            (7.4,1.4526047122982804)
            (7.6,1.4365054482529396)
            (7.8,1.4200625247954224)
            (8.0,1.4032377917699692)
            (8.2,1.385986417118176)
            (8.4,1.3682551465075155)
            (8.6,1.349979868891793)
            (8.8,1.3310824076197598)
            (9.0,1.3114659346824469)
            (9.2,1.2910082847936113)
            (9.4,1.2695519653992902)
            (9.6,1.2468886619217894)
            (9.8,1.222734248439553)
            (10.0,1.1966859897494952)
            (10.2,1.168145128202181)
            (10.4,1.136164822264648)
            (10.6,1.0991198184391386)
            (10.8,1.0538841953978508)
            (11.0,0.9933507030898127)
            (11.2,0.8963417935772796)
            (11.4,0.656570861345499)
            (11.6,-1.2933404289944328)
            (11.8,-2.003726493115859)
            (12.0,-1.994360801666569)
            (12.2,-1.9849193338673923)
            (12.4,-1.9754945550040668)
            (12.6,-1.9660861402536576)
            (12.8,-1.956693952916258)
            (13.0,-1.9473176248328172)
            (13.2,-1.9379571818376105)
            (13.4,-1.9286116616428854)
            (13.6,-1.9192818336657649)
            (13.8,-1.9099665851679126)
            (14.0,-1.900665602357816)
            (14.2,-1.8913785702113064)
            (14.4,-1.8821051695453284)
            (14.6,-1.8728450770946505)
            (14.8,-1.8635986408630185)
            (15.0,-1.8543657571337469)
            (15.2,-1.8451451447218312)
            (15.4,-1.8359364578960151)
            (15.6,-1.8267393462731256)
            (15.8,-1.8175536439277582)
            (16.0,-1.8083801676439095)
            (16.2,-1.7992171147933544)
            (16.4,-1.7900641093427134)
            (16.6,-1.7809207694037346)
            (16.8,-1.7717876571689968)
            (17.0,-1.7626638457481907)
            (17.2,-1.753548417985513)
            (17.4,-1.7444409606447453)
            (17.6,-1.735341945658526)
            (17.8,-1.7262503022406648)
            (18.0,-1.7171652206584596)
            (18.2,-1.7080863959207322)
            (18.4,-1.6990140273277068)
            (18.6,-1.6899466960183651)
            (18.8,-1.680883914993064)
            (19.0,-1.6718257585490872)
            (19.2,-1.6627711037494)
            (19.4,-1.6537192978144815)
            (19.6,-1.6446700571302917)
            (19.8,-1.6356224880569148)
            (20.0,-1.6265758916190969)
        }
        ;
    \addlegendentry {PG-V}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={e16c0a16-c1ac-48bd-9149-0f6628f4d24f}, draw opacity={1.0}, line width={1}, dashed, mark={-}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,0.0)
            (0.2,0.033409408147522655)
            (0.4,0.06624812170562529)
            (0.6,0.09860076196366147)
            (0.8,0.13047188588305667)
            (1.0,0.16186596568927358)
            (1.2,0.19278740203568148)
            (1.4,0.22324052321613652)
            (1.6,0.2531962499694868)
            (1.8,0.2827241840213253)
            (2.0,0.3117932505536422)
            (2.2,0.340424251887876)
            (2.4,0.3686252800086026)
            (2.6,0.39633222313855493)
            (2.8,0.42362067447578616)
            (3.0,0.45049807159885963)
            (3.2,0.47689643001894955)
            (3.4,0.5029065996359803)
            (3.6,0.5284567606073504)
            (3.8,0.5536200715001135)
            (4.0,0.578326362387288)
            (4.2,0.6026445261290857)
            (4.4,0.6265386095790467)
            (4.6,0.6500182149235756)
            (4.8,0.673104358248724)
            (5.0,0.6957838132014976)
            (5.2,0.7180476484709272)
            (5.4,0.7399197735734868)
            (5.6,0.7613997685961632)
            (5.8,0.7824877818244361)
            (6.0,0.8031826680856967)
            (6.2,0.8234764987692845)
            (6.4,0.8433926542895412)
            (6.6,0.862915380016638)
            (6.8,0.8820519990803793)
            (7.0,0.9008035612096427)
            (7.2,0.9191708481606603)
            (7.4,0.9371543411384703)
            (7.6,0.954754182733742)
            (7.8,0.9719701290394485)
            (8.0,0.9888014926635292)
            (8.2,1.0052470705618628)
            (8.4,1.0213050539201336)
            (8.6,1.0369729136105006)
            (8.8,1.0522472512352932)
            (9.0,1.0671236027311497)
            (9.2,1.081596173870721)
            (9.4,1.0956574748239205)
            (9.6,1.109297800581382)
            (9.8,1.1225044656448075)
            (10.0,1.1352606311109728)
            (10.2,1.147543409123306)
            (10.4,1.1593205988453705)
            (10.6,1.1705445777543317)
            (10.8,1.1811395221786092)
            (11.0,1.1909701269888942)
            (11.2,1.199744115351635)
            (11.4,1.2065444686928994)
            (11.6,1.2038146045011557)
            (11.8,1.1763207111506522)
            (12.0,1.1479853724672284)
            (12.2,1.120056432247042)
            (12.4,1.0925296834722924)
            (12.6,1.0654008416561846)
            (12.8,1.0386656692921197)
            (13.0,1.0123199748486031)
            (13.2,0.9863693790150233)
            (13.4,0.9607879193014615)
            (13.6,0.9355996505631569)
            (13.8,0.9107801059932976)
            (14.0,0.8863247060619774)
            (14.2,0.8622289919390306)
            (14.4,0.8384885572973092)
            (14.6,0.8150990540644207)
            (14.8,0.792074493910351)
            (15.0,0.7694176278161549)
            (15.2,0.7470990817034286)
            (15.4,0.7251147031575317)
            (15.6,0.7034604024622624)
            (15.8,0.6821377810489375)
            (16.0,0.6611788813876776)
            (16.2,0.640537959951936)
            (16.4,0.6202111486658012)
            (16.6,0.6001946402350659)
            (16.8,0.5805171357577225)
            (17.0,0.5611591232230264)
            (17.2,0.5420999827732964)
            (17.4,0.5233361351983312)
            (17.6,0.5049002744902102)
            (17.8,0.48676657442159643)
            (18.0,0.46891730763949635)
            (18.2,0.4513563795659297)
            (18.4,0.4341168460299586)
            (18.6,0.4171513183351481)
            (18.8,0.40045660947827505)
            (19.0,0.38407249061107)
            (19.2,0.3679607308188655)
            (19.4,0.3521099745016216)
            (19.6,0.3365555070891373)
            (19.8,0.3212685452712162)
            (20.0,0.3062290896789409)
        }
        ;
    \addlegendentry {PG-W}
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={fe7d7f60-29de-432a-8520-4b9f78f97abc}, draw opacity={1.0}, line width={1}, dashdotted, mark={triangle*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, fill opacity={1.0}, line width={0.75}, rotate={90}, solid}]
        coordinates {
            (0.0,1.8222121096878974)
            (0.2,1.721211383843344)
            (0.4,1.6748955798451117)
            (0.6,1.7608360476018228)
            (0.8,1.6125504033167972)
            (1.0,1.4975480477786247)
            (1.2,1.533846606810931)
            (1.4,1.5778657982373439)
            (1.6,1.2179446090918158)
            (1.8,1.3998576435258916)
            (2.0,1.1282044194185863)
            (2.2,1.1084019198250017)
            (2.4,1.2723685499133757)
            (2.6,1.2077154722720957)
            (2.8,0.9333628296477952)
            (3.0,0.6770254332617507)
            (3.2,0.3782512745445339)
            (3.4,-0.17332822792369126)
            (3.6,-1.5880973480047986)
            (3.8,-1.868804140059026)
            (4.0,-2.0428721787466753)
            (4.2,-2.10281215654042)
            (4.4,-2.107343831623317)
            (4.6,-1.8682279935973845)
            (4.8,-1.8820115965299429)
            (5.0,-1.8646261473763825)
            (5.2,-1.7673685737192746)
            (5.4,-1.8868772042875235)
            (5.6,-1.9627503653422582)
            (5.8,-1.8450655734057437)
            (6.0,-1.6197353717261338)
            (6.2,-1.5243847338954364)
            (6.4,-1.6384740612823114)
            (6.6,-1.6370472605538924)
            (6.8,-1.5698627919276702)
            (7.0,-1.5079386619678299)
            (7.2,-1.5849350910351017)
            (7.4,-1.4477977850334287)
            (7.6,-1.3584697509142152)
            (7.8,-1.2849378017836859)
            (8.0,-1.1471669955553605)
            (8.2,-1.1253487778880067)
            (8.4,-1.101656218795117)
            (8.6,-0.9354299557306319)
            (8.8,-0.7256375498230411)
            (9.0,-0.5851050353200222)
            (9.2,0.2454891134353139)
            (9.4,1.6726336451417345)
            (9.6,1.9445976468158153)
            (9.8,1.9859526892558161)
            (10.0,1.9809321914581302)
            (10.2,2.051478981953848)
            (10.4,1.9045429252759158)
            (10.6,2.024827628555578)
            (10.8,1.7249017927027257)
            (11.0,1.9860227605636165)
            (11.2,1.6809079599331131)
            (11.4,1.9387942389295267)
            (11.6,1.7387334922391682)
            (11.8,1.7860758491400472)
            (12.0,1.525926021964586)
            (12.2,1.7909294301340795)
            (12.4,1.7064920628883056)
            (12.6,1.399494681165527)
            (12.8,1.620870517874578)
            (13.0,1.4716711260674156)
            (13.2,1.3530892069844336)
            (13.4,1.2129310904992863)
            (13.6,1.3289896961918903)
            (13.8,1.3859581101451026)
            (14.0,1.1345847801998168)
            (14.2,1.2651862464320422)
            (14.4,0.8027055722797108)
            (14.6,0.6171854949856188)
            (14.8,0.48391427699090606)
            (15.0,-0.20481826262007263)
            (15.2,-1.72321984305963)
            (15.4,-2.1005682393878433)
            (15.6,-2.059242265679107)
            (15.8,-2.07607897656778)
            (16.0,-2.0319861821381697)
            (16.2,-2.0597712710722136)
            (16.4,-1.7400433695227622)
            (16.6,-1.839719770386974)
            (16.8,-1.8497268438488967)
            (17.0,-1.8135129945967707)
            (17.2,-1.8166009466687492)
            (17.4,-1.7211912460099759)
            (17.6,-1.9253773363950497)
            (17.8,-1.7106638304167672)
            (18.0,-1.8265174030386058)
            (18.2,-1.637282852700227)
            (18.4,-1.6326342969268333)
            (18.6,-1.6305778663541088)
            (18.8,-1.6069312262648008)
            (19.0,-1.4180461617024627)
            (19.2,-1.2927590945911362)
            (19.4,-1.3039882091896897)
            (19.6,-1.1894199143143398)
            (19.8,-1.2053047991724446)
            (20.0,-1.10433327740796)
        }
        ;
    \addlegendentry {Data-V}
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={5ed3d1f2-3391-4bcb-a4af-cb6bc2f57654}, draw opacity={1.0}, line width={1}, dashdotted, mark={triangle*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.777;green,0.5097;blue,0.1464}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,0.009463745264230442)
            (0.2,-0.008245013861366543)
            (0.4,-0.054483136498249124)
            (0.6,0.34876327352573744)
            (0.8,0.2673773925709576)
            (1.0,0.31817478047596115)
            (1.2,0.4416480207307651)
            (1.4,0.5080976872920504)
            (1.6,0.5958912605882194)
            (1.8,0.4110014517439706)
            (2.0,0.600633291863882)
            (2.2,0.7902431312908025)
            (2.4,0.8769523700901779)
            (2.6,0.7556087641015069)
            (2.8,0.8415940606204995)
            (3.0,0.7923023134600029)
            (3.2,0.9645588236752679)
            (3.4,0.8085686982452216)
            (3.6,0.8476223396216689)
            (3.8,0.861008955007591)
            (4.0,0.6908885373865082)
            (4.2,0.5907597381048808)
            (4.4,0.5273505038910982)
            (4.6,0.46629754413608754)
            (4.8,0.34799658643153564)
            (5.0,0.29771316268556486)
            (5.2,0.34982104973127515)
            (5.4,0.0861030556887277)
            (5.6,0.24224082083868717)
            (5.8,0.16369703825623932)
            (6.0,-0.026546128952202097)
            (6.2,-0.3200867903907678)
            (6.4,-0.15549121875031846)
            (6.6,-0.30426938698420064)
            (6.8,-0.23632581383167378)
            (7.0,-0.30467075849469316)
            (7.2,-0.43317405184794944)
            (7.4,-0.4821490060801343)
            (7.6,-0.6550688171704113)
            (7.8,-0.8017575903555829)
            (8.0,-0.7096868520808584)
            (8.2,-0.8702582353873332)
            (8.4,-0.7346470156288604)
            (8.6,-0.7040580405783483)
            (8.8,-0.9283932395341354)
            (9.0,-0.7558512179766494)
            (9.2,-0.8277395791278165)
            (9.4,-0.9635058853250894)
            (9.6,-0.828544006376349)
            (9.8,-0.7604397475543764)
            (10.0,-0.5236178952905659)
            (10.2,-0.4216546879009087)
            (10.4,-0.15464020095327802)
            (10.6,-0.30838991397915444)
            (10.8,-0.35154792869570517)
            (11.0,-0.3373945928176052)
            (11.2,-0.3048959087883707)
            (11.4,-0.07599272836757423)
            (11.6,-0.034348321764134535)
            (11.8,0.14521492353766116)
            (12.0,0.03087567136730017)
            (12.2,0.25547657559940995)
            (12.4,0.3872411629746141)
            (12.6,0.33733206431414264)
            (12.8,0.476398251215868)
            (13.0,0.4977882450049375)
            (13.2,0.5787827840853536)
            (13.4,0.33903389873472956)
            (13.6,0.8151300795235386)
            (13.8,0.6687359276792479)
            (14.0,0.7048490939190942)
            (14.2,0.8163189471637518)
            (14.4,0.7623354625849761)
            (14.6,0.7799002111786992)
            (14.8,1.039140275579042)
            (15.0,0.9084505197974009)
            (15.2,0.83992854015958)
            (15.4,0.6316329315083333)
            (15.6,0.6688772985252233)
            (15.8,0.7163893468654836)
            (16.0,0.40744189918130275)
            (16.2,0.3312519615390406)
            (16.4,0.4567393450794912)
            (16.6,0.37912084686936737)
            (16.8,0.10878449076040968)
            (17.0,0.1971538466624895)
            (17.2,0.206912819377358)
            (17.4,0.11533773956611812)
            (17.6,-0.07225939673187139)
            (17.8,-0.06578255154255311)
            (18.0,-0.14200601539372654)
            (18.2,-0.20437649971379301)
            (18.4,-0.3322714329367532)
            (18.6,-0.388805156303283)
            (18.8,-0.4494457476685899)
            (19.0,-0.4721176754961882)
            (19.2,-0.6515192107201263)
            (19.4,-0.4920313437318762)
            (19.6,-0.6479315925124425)
            (19.8,-0.7105530014142798)
            (20.0,-0.8856015915181352)
        }
        ;
    \addlegendentry {Data-W}
\end{axis}
\end{tikzpicture}
