\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-178.35611974817957}, ymax={170.70655581311695}, ytick={{-150.0,-100.0,-50.0,0.0,50.0,100.0,150.0}}, yticklabels={{$-150$,$-100$,$-50$,$0$,$50$,$100$,$150$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={08b4ccb0-d614-4627-9198-d98e0da20e49}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,16.059344293620423)
            (2,-75.59072149294562)
            (3,116.51980947411069)
            (4,160.82726098062574)
            (5,31.480319024983118)
            (6,41.51116354504115)
            (7,-47.91772408190793)
            (8,70.25742797611863)
            (9,-19.36870254919683)
            (10,-79.72454981545626)
            (11,-46.45414548351583)
            (12,-34.568621900070276)
            (13,154.7753722862063)
            (14,46.106779024786405)
            (15,-76.35063376451618)
            (16,-35.226284164855215)
            (17,-42.46745654945138)
            (18,34.417710661305044)
            (19,70.70739749198682)
            (20,-37.10833764366177)
            (21,139.29495434647893)
            (22,130.11443140991506)
            (23,-25.389837840073113)
            (24,-18.233646077357612)
            (25,50.35954348553441)
            (26,38.96303972151659)
            (27,-28.311110358888556)
            (28,103.96189802960163)
            (29,-42.97071967072746)
            (30,-108.9232368943816)
            (31,133.90841238912526)
            (32,-78.81535410778369)
            (33,-7.900442103899008)
            (34,-28.132796834229886)
            (35,-53.22464118534847)
            (36,-41.98467181461734)
            (37,58.478214877353295)
            (38,-17.550391623693894)
            (39,89.1923178842065)
            (40,50.51627232646081)
            (41,1.5346594426248612)
            (42,52.09379054764359)
            (43,9.78038985597121)
            (44,69.80883916743021)
            (45,37.269574343694686)
            (46,48.54661578225978)
            (47,11.017158645576176)
            (48,-109.53513582948244)
            (49,-50.145152951705654)
            (50,30.5883099214678)
            (51,-71.97865390953025)
            (52,-107.29490829418586)
            (53,107.99140166485165)
            (54,70.61434547929814)
            (55,-30.5836117741483)
            (56,111.59928981134694)
            (57,-79.43206367941748)
            (58,95.90639967528845)
            (59,-78.05527878740632)
            (60,-66.98380714856707)
            (61,-26.605693659350333)
            (62,-103.11533593472409)
            (63,3.5263955885713205)
            (64,-15.73432706824003)
            (65,8.719970703951276)
            (66,-2.027559521856306)
            (67,-125.90045189490495)
            (68,133.32817655940121)
            (69,-155.0284754656022)
            (70,-11.243613626941691)
            (71,-23.229982454105112)
            (72,-2.9345614531987003)
            (73,-11.814117515847359)
            (74,47.57694124748984)
            (75,-67.81307275689717)
            (76,9.714709233486005)
            (77,-21.56749852473411)
            (78,38.3435354035483)
            (79,-142.5100543028555)
            (80,95.10961834159586)
            (81,56.524995266750274)
            (82,-88.25035677252629)
            (83,23.55134644041857)
            (84,-95.3595354366601)
            (85,30.37009776482386)
            (86,21.414708837465078)
            (87,58.6769655813898)
            (88,38.76288668037279)
            (89,49.07244249032743)
            (90,-82.96619383342241)
            (91,129.00215738520774)
            (92,5.102264501834522)
            (93,-53.65416083247454)
            (94,95.37628867446914)
            (95,17.30705676598448)
            (96,-168.47698742097307)
            (97,101.76704201829803)
            (98,104.14755173937951)
            (99,-51.69322125162549)
            (100,19.077540196582902)
            (101,-56.32395613174698)
            (102,4.010476017556819)
            (103,3.9885221537423154)
            (104,-52.83931271594071)
            (105,28.17830031118461)
            (106,-2.754270552215595)
            (107,-13.071811276832838)
            (108,108.00375696722068)
            (109,47.7854394225963)
            (110,10.707035700363562)
            (111,-56.34116536591521)
            (112,48.278552133978934)
            (113,-44.710666753195305)
            (114,0.19525452867239945)
            (115,19.619505384182304)
            (116,16.03890919788377)
            (117,-8.715268011405087)
            (118,27.972795247582916)
            (119,-47.23890290117898)
            (120,-86.43951482228252)
            (121,77.87720054325541)
            (122,-4.729561933793578)
            (123,86.712725878523)
            (124,33.80100331206589)
            (125,-0.7489655599973735)
            (126,-44.85593911325858)
            (127,3.914365810689567)
            (128,-26.797218936140823)
            (129,-23.6145645872786)
            (130,-63.62605311537838)
            (131,104.2572839423856)
            (132,45.685119819254275)
            (133,-3.1228673483160954)
            (134,0.3832927760184308)
            (135,-59.24848467274511)
            (136,63.34050636377163)
            (137,51.350997439269925)
            (138,84.64051467536719)
            (139,-87.3392092284318)
            (140,3.5197496758774065)
            (141,-7.163038427700951)
            (142,-19.78666673625477)
            (143,-92.54011458384518)
            (144,56.20426424548796)
            (145,-117.01684626036109)
            (146,-85.1027098799392)
            (147,9.219750984863758)
            (148,74.28877680776819)
            (149,-36.44283190574082)
            (150,58.8240698732412)
            (151,95.5076367572687)
            (152,110.36138630686156)
            (153,16.230419754265064)
            (154,123.68160657883962)
            (155,-47.96457510211507)
            (156,-26.535317448182585)
            (157,-47.77259794399718)
            (158,24.477927313632826)
            (159,-11.344819182680762)
            (160,-6.862545304062791)
            (161,17.519982001003317)
            (162,59.415192914547745)
            (163,27.015657581745003)
            (164,73.69272791951973)
            (165,-7.310104113244204)
            (166,69.72141461726156)
            (167,-6.958745831431716)
            (168,-137.56600622023444)
            (169,125.49988565156104)
            (170,51.34045743483981)
            (171,40.916634862585134)
            (172,-69.6054031636755)
            (173,-41.37251526320969)
            (174,-19.213969902587998)
            (175,-5.42422150883776)
            (176,-48.97872672950837)
            (177,-110.75755452342928)
            (178,41.04214420149395)
            (179,76.49403563192203)
            (180,34.06638455579979)
            (181,55.42384771120204)
            (182,-21.54095335041091)
            (183,-40.14157216568224)
            (184,42.6585668694913)
            (185,112.31505855571756)
            (186,26.87151377446603)
            (187,-12.948516067567837)
            (188,-24.795911194554527)
            (189,4.735300492260302)
            (190,146.2289968163907)
            (191,-35.30543711526253)
            (192,-50.60406074397116)
            (193,-89.96631916932479)
            (194,-62.31117960518891)
            (195,-31.408497223150956)
            (196,51.15625549828558)
            (197,-16.830300415648594)
            (198,77.00433994795166)
            (199,6.784301714619589)
            (200,-32.07758433058366)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={293f6e6d-1fe3-4279-8b82-bfd35681661a}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,16.04720601573725)
            (2,-75.60396808659655)
            (3,116.55504814553954)
            (4,160.7944721736461)
            (5,31.431971755536267)
            (6,41.4946018824998)
            (7,-47.962877119486414)
            (8,70.29705568535991)
            (9,-19.41080632507976)
            (10,-79.77121894669419)
            (11,-46.47819040430644)
            (12,-34.495843709189316)
            (13,154.76111648982604)
            (14,46.13151588284849)
            (15,-76.33648580428274)
            (16,-35.26624915754426)
            (17,-42.494113530149114)
            (18,34.364632676054256)
            (19,70.68299967308603)
            (20,-37.06979589777426)
            (21,139.25238541285879)
            (22,130.0941945323399)
            (23,-25.446626648363633)
            (24,-18.243663887287386)
            (25,50.359369704563136)
            (26,38.945400336030865)
            (27,-28.37053870905175)
            (28,104.01103737659221)
            (29,-42.97792382473612)
            (30,-108.94012825701328)
            (31,133.86922572590157)
            (32,-78.77699198250141)
            (33,-7.826652140525619)
            (34,-28.11236963760221)
            (35,-53.19816445301907)
            (36,-41.96910521726967)
            (37,58.42511815306564)
            (38,-17.599872851773874)
            (39,89.1691188573048)
            (40,50.49387285936179)
            (41,1.496258853538042)
            (42,52.07745636550988)
            (43,9.765244677645077)
            (44,69.79730957878029)
            (45,37.25769666594731)
            (46,48.5972531144466)
            (47,11.115236724316894)
            (48,-109.57906282779452)
            (49,-50.127019261545804)
            (50,30.719954142211414)
            (51,-71.95075512657617)
            (52,-107.28924057745763)
            (53,107.90578250926875)
            (54,70.65889259570262)
            (55,-30.615438521417428)
            (56,111.55295937831865)
            (57,-79.5253089675594)
            (58,95.90323040888033)
            (59,-78.06841059821474)
            (60,-66.96748673814875)
            (61,-26.54863321149459)
            (62,-103.136502923233)
            (63,3.5283119825719984)
            (64,-15.861726648406778)
            (65,8.721507888738353)
            (66,-2.0427531556202556)
            (67,-125.95932854158369)
            (68,133.29876165150074)
            (69,-155.07049949032714)
            (70,-11.262192136485575)
            (71,-23.184297641913087)
            (72,-2.9501955014720442)
            (73,-11.785209418698653)
            (74,47.527964359259514)
            (75,-67.76502160952461)
            (76,9.718513931618983)
            (77,-21.57300066203221)
            (78,38.31441537201108)
            (79,-142.52455304359447)
            (80,95.14524427366038)
            (81,56.59334288461137)
            (82,-88.22042765069058)
            (83,23.657958965415254)
            (84,-95.39837132617053)
            (85,30.321635948127234)
            (86,21.39906209971027)
            (87,58.788418568292954)
            (88,38.74714465761439)
            (89,49.13216490997235)
            (90,-83.04514355623206)
            (91,129.0383078962044)
            (92,5.200162057678617)
            (93,-53.54532508773356)
            (94,95.48999860278089)
            (95,17.32983529662345)
            (96,-168.45480767420798)
            (97,101.76536170397067)
            (98,104.1961344918826)
            (99,-51.666237974980724)
            (100,19.14485236354873)
            (101,-56.28321269871028)
            (102,4.090256336662952)
            (103,3.9896807534101044)
            (104,-52.82840462838593)
            (105,28.185399566834164)
            (106,-2.6963172572050325)
            (107,-13.099343963256267)
            (108,107.95788520373213)
            (109,47.7229944179492)
            (110,10.682004790877185)
            (111,-56.332095494644726)
            (112,48.27016984449083)
            (113,-44.698219413477815)
            (114,0.1500852713621894)
            (115,19.645179080212014)
            (116,16.027625206874305)
            (117,-8.77637520577892)
            (118,27.980067806885067)
            (119,-47.26849217579149)
            (120,-86.388535019222)
            (121,77.79207338204347)
            (122,-4.712344478131932)
            (123,86.61971194051318)
            (124,33.690230035413606)
            (125,-0.6790726658969367)
            (126,-44.82699657865911)
            (127,3.9265123795120114)
            (128,-26.66657989429504)
            (129,-23.63115815874354)
            (130,-63.624268624760894)
            (131,104.17896133684431)
            (132,45.64819358751323)
            (133,-3.1896962031482556)
            (134,0.410416887925249)
            (135,-59.30942292991252)
            (136,63.37547349453775)
            (137,51.403080969453065)
            (138,84.61790785019866)
            (139,-87.28067301939961)
            (140,3.517195898142614)
            (141,-7.106508690146446)
            (142,-19.818304455824137)
            (143,-92.48802545387348)
            (144,56.208778311747395)
            (145,-117.07072744700866)
            (146,-85.03932810884307)
            (147,9.30215782171074)
            (148,74.28250904544676)
            (149,-36.4047997909848)
            (150,58.798042965280665)
            (151,95.52553724235914)
            (152,110.38149988035025)
            (153,16.229509155896018)
            (154,123.69725395857257)
            (155,-48.024190441236385)
            (156,-26.493109635220005)
            (157,-47.7716591376536)
            (158,24.393167318837666)
            (159,-11.36549400670019)
            (160,-6.930114535454693)
            (161,17.432705297081565)
            (162,59.39851040953132)
            (163,27.007124394822903)
            (164,73.70263202160825)
            (165,-7.387602608149743)
            (166,69.66733725923754)
            (167,-7.018109599623317)
            (168,-137.5874237742552)
            (169,125.51979410202118)
            (170,51.357610802677776)
            (171,40.870574196625554)
            (172,-69.60657648618157)
            (173,-41.35455229320338)
            (174,-19.23332046159041)
            (175,-5.476507481101338)
            (176,-48.946582882852724)
            (177,-110.75006069884535)
            (178,41.021558037342494)
            (179,76.4262361097544)
            (180,34.0859298717564)
            (181,55.421406042495605)
            (182,-21.509424162166166)
            (183,-40.13566772223517)
            (184,42.614380416999175)
            (185,112.29055667036941)
            (186,26.842032233801987)
            (187,-12.946699028312723)
            (188,-24.761629577821488)
            (189,4.7283312121455205)
            (190,146.28394246557005)
            (191,-35.33674105781982)
            (192,-50.584245068259726)
            (193,-89.92973867584114)
            (194,-62.30001044087942)
            (195,-31.40563296532269)
            (196,51.08760332643758)
            (197,-16.842976128941558)
            (198,77.02695813213195)
            (199,6.842323015165381)
            (200,-32.1327079998756)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={19e8d0c4-7c6d-4883-bbee-a5d88b4df0c1}, draw opacity={1.0}, line width={1}, dashed, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,16.060563605735418)
            (2,-75.59011282705453)
            (3,116.51920629025346)
            (4,160.82742348591046)
            (5,31.48070554895166)
            (6,41.51139451454847)
            (7,-47.918147413820606)
            (8,70.25855493713932)
            (9,-19.368586134116168)
            (10,-79.72379268585217)
            (11,-46.45427867373178)
            (12,-34.569747820811685)
            (13,154.7748242290108)
            (14,46.10667398735651)
            (15,-76.34989879236953)
            (16,-35.22623715465782)
            (17,-42.46742914827745)
            (18,34.41837274471562)
            (19,70.7069786297587)
            (20,-37.10960248224184)
            (21,139.29612052179337)
            (22,130.1136576265771)
            (23,-25.39016901335108)
            (24,-18.23399019103414)
            (25,50.35982939510139)
            (26,38.96313526361066)
            (27,-28.31282600042934)
            (28,103.96181595991114)
            (29,-42.97061651277105)
            (30,-108.92345640925203)
            (31,133.9074156996235)
            (32,-78.8151035300375)
            (33,-7.899971442766338)
            (34,-28.132349724219726)
            (35,-53.224842945664925)
            (36,-41.982460083244156)
            (37,58.478675898158876)
            (38,-17.5501289743356)
            (39,89.19080200472938)
            (40,50.51757723165)
            (41,1.5349783842847424)
            (42,52.093587043540296)
            (43,9.780879240328936)
            (44,69.8083875174832)
            (45,37.2682789399037)
            (46,48.54766687381617)
            (47,11.017380272652982)
            (48,-109.53627690179206)
            (49,-50.14411637280229)
            (50,30.58819001702842)
            (51,-71.97690580028548)
            (52,-107.29543948290602)
            (53,107.99058972901112)
            (54,70.61533826115055)
            (55,-30.58327549135888)
            (56,111.59881080671813)
            (57,-79.43178788694199)
            (58,95.90680328583605)
            (59,-78.05720993760391)
            (60,-66.982536238828)
            (61,-26.605916972983)
            (62,-103.11444475149705)
            (63,3.5256308972151915)
            (64,-15.733957491824585)
            (65,8.719445117923286)
            (66,-2.02846720421633)
            (67,-125.89946320863235)
            (68,133.3277055037388)
            (69,-155.0277812476283)
            (70,-11.244257834909487)
            (71,-23.230328652304756)
            (72,-2.9348548206245106)
            (73,-11.814830239794603)
            (74,47.57667767032903)
            (75,-67.81316409608453)
            (76,9.713312311928137)
            (77,-21.567452604857756)
            (78,38.343069984688064)
            (79,-142.51030410014243)
            (80,95.11085579509268)
            (81,56.52521983261598)
            (82,-88.24931011054926)
            (83,23.550108473963107)
            (84,-95.35913024234935)
            (85,30.36933878210726)
            (86,21.41386476226866)
            (87,58.6767520159947)
            (88,38.76304554713409)
            (89,49.07259600161002)
            (90,-82.96524942218875)
            (91,129.00274147669165)
            (92,5.101018089900943)
            (93,-53.65399752600662)
            (94,95.37650197569971)
            (95,17.30703656214289)
            (96,-168.47571937736285)
            (97,101.76679886530239)
            (98,104.14688795347048)
            (99,-51.692915735121794)
            (100,19.07849030265684)
            (101,-56.32183023303234)
            (102,4.010466584883359)
            (103,3.9878551558526394)
            (104,-52.840330830243836)
            (105,28.179757385228278)
            (106,-2.753090554846506)
            (107,-13.072404191080688)
            (108,108.00456770326159)
            (109,47.78616712006946)
            (110,10.706406809270417)
            (111,-56.34200182626855)
            (112,48.27916989755565)
            (113,-44.71158848118473)
            (114,0.1944216523653841)
            (115,19.619124129260335)
            (116,16.03882085607919)
            (117,-8.71492703683471)
            (118,27.972512564987262)
            (119,-47.239875347368795)
            (120,-86.43971736149959)
            (121,77.87746460596746)
            (122,-4.730042450021851)
            (123,86.71288931206854)
            (124,33.80253885133844)
            (125,-0.7490935790982602)
            (126,-44.85570627390978)
            (127,3.9146649628518184)
            (128,-26.79790109843598)
            (129,-23.613937047361862)
            (130,-63.626429279110226)
            (131,104.25644024004919)
            (132,45.6852293334038)
            (133,-3.122529667820018)
            (134,0.3831977947405172)
            (135,-59.248235137047566)
            (136,63.339739875843996)
            (137,51.351907006181165)
            (138,84.63958459297514)
            (139,-87.33867599822129)
            (140,3.518444087430824)
            (141,-7.163411437225104)
            (142,-19.785880670166616)
            (143,-92.54006007829177)
            (144,56.202834519452594)
            (145,-117.01653474925374)
            (146,-85.10284025850807)
            (147,9.219569015821536)
            (148,74.29040156484017)
            (149,-36.44290641775653)
            (150,58.82382278252421)
            (151,95.50805961284443)
            (152,110.36120817087645)
            (153,16.23115157915792)
            (154,123.68124133122512)
            (155,-47.96504649161747)
            (156,-26.535636458270314)
            (157,-47.77300660984504)
            (158,24.47848847542561)
            (159,-11.344247850099464)
            (160,-6.861510132614278)
            (161,17.520205487906583)
            (162,59.41556421020364)
            (163,27.016136390829146)
            (164,73.69354055212429)
            (165,-7.310779409256991)
            (166,69.72141526200939)
            (167,-6.959784076336092)
            (168,-137.56556971749987)
            (169,125.49937873130527)
            (170,51.34022192595822)
            (171,40.91701636090792)
            (172,-69.60464378829946)
            (173,-41.37305336039123)
            (174,-19.21446991134115)
            (175,-5.423793757275449)
            (176,-48.97886008487015)
            (177,-110.75811195858333)
            (178,41.04278432681739)
            (179,76.49441002619061)
            (180,34.066577327429734)
            (181,55.42338108401367)
            (182,-21.541464278133837)
            (183,-40.14136176347061)
            (184,42.65929942905933)
            (185,112.31599364067849)
            (186,26.871060229799873)
            (187,-12.948434281415215)
            (188,-24.79678788603489)
            (189,4.734417975845404)
            (190,146.2287838720972)
            (191,-35.30610070753975)
            (192,-50.604028165243875)
            (193,-89.96751695695902)
            (194,-62.31234950036442)
            (195,-31.408796084997466)
            (196,51.156711261892596)
            (197,-16.831477992362952)
            (198,77.00644786847435)
            (199,6.783575278853525)
            (200,-32.07735870125926)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
