\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$b$ - index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-154.5811641425494}, ymax={159.16778487468684}, ytick={{-150.0,-100.0,-50.0,0.0,50.0,100.0,150.0}}, yticklabels={{$-150$,$-100$,$-50$,$0$,$50$,$100$,$150$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={e2d6c4a7-b66d-4c8f-904b-2ef318451bf7}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -18.77482214529773  \\
            2.0  -134.27498469864076  \\
            3.0  20.74729940916549  \\
            4.0  -118.09698538863582  \\
            5.0  76.56613923822117  \\
            6.0  51.85660584416385  \\
            7.0  -59.625184697157856  \\
            8.0  -29.942265961187058  \\
            9.0  23.11473984089711  \\
            10.0  -38.702592367704675  \\
            11.0  -64.16632669152449  \\
            12.0  2.837221141641458  \\
            13.0  36.708766592636614  \\
            14.0  -38.46900854775517  \\
            15.0  -85.46703250492202  \\
            16.0  -98.79422280691455  \\
            17.0  14.022866997925975  \\
            18.0  -45.197832081965046  \\
            19.0  128.60667080387182  \\
            20.0  4.51229645251251  \\
            21.0  107.33125147399373  \\
            22.0  6.397666632763263  \\
            23.0  28.96195949804412  \\
            24.0  18.165967104373674  \\
            25.0  -33.50996754687418  \\
            26.0  -2.8228250759768008  \\
            27.0  48.96994316248877  \\
            28.0  26.296897325360664  \\
            29.0  79.44014552506934  \\
            30.0  -37.82481487320918  \\
            31.0  8.201633269489816  \\
            32.0  -102.08050048812353  \\
            33.0  39.145501635859  \\
            34.0  16.341770355874875  \\
            35.0  -17.65037511253364  \\
            36.0  118.81166678266531  \\
            37.0  113.59038210682539  \\
            38.0  -20.378669885868955  \\
            39.0  -49.74339492676421  \\
            40.0  -0.7360944940550765  \\
            41.0  -61.1726565002941  \\
            42.0  49.51836073216877  \\
            43.0  66.98298348266898  \\
            44.0  64.1001566368091  \\
            45.0  -9.602587549039551  \\
            46.0  111.60392881642751  \\
            47.0  -131.3069870541516  \\
            48.0  -68.92779329409224  \\
            49.0  59.19737561689876  \\
            50.0  9.071805101146692  \\
            51.0  -19.963990806673394  \\
            52.0  87.39070550549528  \\
            53.0  -50.2103927129326  \\
            54.0  -11.20898258173046  \\
            55.0  27.452314369744016  \\
            56.0  -38.335103513815326  \\
            57.0  88.94955384163839  \\
            58.0  -41.40133943703109  \\
            59.0  -49.00785974647816  \\
            60.0  9.889476347393945  \\
            61.0  -38.021924631258926  \\
            62.0  -60.79708961772559  \\
            63.0  47.785478738739265  \\
            64.0  10.42771156027742  \\
            65.0  92.6214671343181  \\
            66.0  -34.13646967556248  \\
            67.0  68.07155047686314  \\
            68.0  17.657015508479866  \\
            69.0  40.57185107532318  \\
            70.0  7.234600516216661  \\
            71.0  -59.99468613786393  \\
            72.0  51.145843954595335  \\
            73.0  83.09254222393415  \\
            74.0  93.03897435559843  \\
            75.0  3.441423644558741  \\
            76.0  45.99040941550401  \\
            77.0  -58.74796686172935  \\
            78.0  62.004731602254836  \\
            79.0  -105.74768490372469  \\
            80.0  23.07363132228621  \\
            81.0  -18.601398606300027  \\
            82.0  -18.085139379143374  \\
            83.0  6.339641760472765  \\
            84.0  16.693002488006126  \\
            85.0  6.930625419950065  \\
            86.0  141.5838051978268  \\
            87.0  10.614228137572875  \\
            88.0  -140.55567576877783  \\
            89.0  4.455703541920979  \\
            90.0  5.261135128578751  \\
            91.0  -41.582527889966265  \\
            92.0  -64.79271150997573  \\
            93.0  72.6626006270297  \\
            94.0  38.84508034723734  \\
            95.0  -42.259675993429056  \\
            96.0  5.1426017069110515  \\
            97.0  -71.04423832404775  \\
            98.0  -21.871752422804505  \\
            99.0  33.69318628451568  \\
            100.0  72.26518377790032  \\
            101.0  -20.737773965771257  \\
            102.0  49.26818930756839  \\
            103.0  -7.845791253064672  \\
            104.0  8.841189318877877  \\
            105.0  18.798792185587615  \\
            106.0  6.106755898543227  \\
            107.0  -54.5466962384321  \\
            108.0  -95.89720158885507  \\
            109.0  -0.6751505368786858  \\
            110.0  2.8878872659017913  \\
            111.0  7.406628241711909  \\
            112.0  16.02351995398628  \\
            113.0  53.22350487213887  \\
            114.0  74.6636255971058  \\
            115.0  63.0185830324481  \\
            116.0  10.01052383651694  \\
            117.0  112.97961451173771  \\
            118.0  0.0805341785577669  \\
            119.0  120.24002717223821  \\
            120.0  73.345044922576  \\
            121.0  -100.46724767944751  \\
            122.0  51.39067551909765  \\
            123.0  98.76262725367592  \\
            124.0  -13.986461853341122  \\
            125.0  20.49321940558465  \\
            126.0  -15.630827225760534  \\
            127.0  18.802698293980033  \\
            128.0  122.3382662255463  \\
            129.0  -11.457274309920468  \\
            130.0  -36.36337609288265  \\
            131.0  -28.52784521134881  \\
            132.0  37.32398865504296  \\
            133.0  -60.88407783825398  \\
            134.0  -95.02256615998631  \\
            135.0  8.609487831083223  \\
            136.0  24.857174638941306  \\
            137.0  -15.428751560207926  \\
            138.0  23.02239504830146  \\
            139.0  -86.75388265269669  \\
            140.0  -86.54414097073938  \\
            141.0  -14.502285180618209  \\
            142.0  -31.366215544253876  \\
            143.0  -67.56383288238746  \\
            144.0  106.3593489019948  \\
            145.0  31.358468166076875  \\
            146.0  67.256120701725  \\
            147.0  44.462105042498145  \\
            148.0  0.024950318954743533  \\
            149.0  -93.51659022479204  \\
            150.0  5.579112414497454  \\
            151.0  26.004551616460898  \\
            152.0  -39.28993867601692  \\
            153.0  30.545834757669805  \\
            154.0  -145.70147690621252  \\
            155.0  -0.861612570681753  \\
            156.0  -27.36966918961235  \\
            157.0  -93.32616080724007  \\
            158.0  22.05495516290422  \\
            159.0  81.63721065795875  \\
            160.0  79.15178098843387  \\
            161.0  -44.66759699255275  \\
            162.0  -104.30716541483086  \\
            163.0  16.002028875904216  \\
            164.0  30.29922856009177  \\
            165.0  -94.14789567207242  \\
            166.0  -99.46665145105078  \\
            167.0  109.48429042496302  \\
            168.0  150.28154579556733  \\
            169.0  -12.496426054010083  \\
            170.0  59.915617167900024  \\
            171.0  88.75240300842921  \\
            172.0  72.86884796588532  \\
            173.0  73.13337156966752  \\
            174.0  -18.3674076439129  \\
            175.0  52.863110944776345  \\
            176.0  61.57192646731066  \\
            177.0  9.352580663570016  \\
            178.0  -88.8107624517761  \\
            179.0  -67.10134368503192  \\
            180.0  -83.67115300825692  \\
            181.0  32.78661487395161  \\
            182.0  -131.15113268350126  \\
            183.0  37.25261207839702  \\
            184.0  85.43690773025448  \\
            185.0  -49.04216712497627  \\
            186.0  -53.46212626356647  \\
            187.0  -54.01522499577934  \\
            188.0  110.38669811421836  \\
            189.0  -78.07223162652157  \\
            190.0  114.50829150599397  \\
            191.0  39.649086737713674  \\
            192.0  -56.00908072129647  \\
            193.0  1.2909174550883833  \\
            194.0  44.34318674267248  \\
            195.0  -118.38614210402648  \\
            196.0  -28.77423794437777  \\
            197.0  85.88749259889106  \\
            198.0  52.615463103768974  \\
            199.0  45.04560440205511  \\
            200.0  -18.69634055393762  \\
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={fe88baa0-8d92-451a-830c-6f418bbb260a}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -18.764195963174675  \\
            2.0  -134.2652435353079  \\
            3.0  20.75175161688547  \\
            4.0  -118.09239214662918  \\
            5.0  76.57408493844402  \\
            6.0  51.85993445822412  \\
            7.0  -59.622095750797655  \\
            8.0  -29.940047359112736  \\
            9.0  23.116870736718504  \\
            10.0  -38.71272503268138  \\
            11.0  -64.18594642862752  \\
            12.0  2.846034393323721  \\
            13.0  36.705009929681616  \\
            14.0  -38.49550066807056  \\
            15.0  -85.47252403082081  \\
            16.0  -98.79541310259424  \\
            17.0  14.040024485860926  \\
            18.0  -45.20679088010885  \\
            19.0  128.61313595811336  \\
            20.0  4.521563267622712  \\
            21.0  107.34996874020975  \\
            22.0  6.398372218395647  \\
            23.0  28.964518410129504  \\
            24.0  18.162763433857478  \\
            25.0  -33.52148391595754  \\
            26.0  -2.81859985924009  \\
            27.0  48.969657137439526  \\
            28.0  26.322294249561878  \\
            29.0  79.43992128653431  \\
            30.0  -37.82186981913164  \\
            31.0  8.213389465179246  \\
            32.0  -102.07466378396077  \\
            33.0  39.15402176798061  \\
            34.0  16.345606780980876  \\
            35.0  -17.659540386725414  \\
            36.0  118.81466419077326  \\
            37.0  113.58461221753899  \\
            38.0  -20.36902588292867  \\
            39.0  -49.75297432467446  \\
            40.0  -0.7368558321581609  \\
            41.0  -61.17160068498237  \\
            42.0  49.524268231734425  \\
            43.0  66.98601387160454  \\
            44.0  64.09306312855519  \\
            45.0  -9.616308820716364  \\
            46.0  111.59797020286132  \\
            47.0  -131.32829505304804  \\
            48.0  -68.92002735089396  \\
            49.0  59.20707957221101  \\
            50.0  9.074944254693566  \\
            51.0  -19.98600214946341  \\
            52.0  87.39411292855931  \\
            53.0  -50.222302666629126  \\
            54.0  -11.193353391978683  \\
            55.0  27.445139645508586  \\
            56.0  -38.354622001563435  \\
            57.0  88.95660566617431  \\
            58.0  -41.42309051996722  \\
            59.0  -49.03065876268952  \\
            60.0  9.884872944335218  \\
            61.0  -38.02640757879775  \\
            62.0  -60.79663023187144  \\
            63.0  47.775790135816656  \\
            64.0  10.422406828149128  \\
            65.0  92.60825059053573  \\
            66.0  -34.1446206524719  \\
            67.0  68.055499769894  \\
            68.0  17.656720816999137  \\
            69.0  40.56977887128094  \\
            70.0  7.2332069758289395  \\
            71.0  -60.006300722319075  \\
            72.0  51.151203914869775  \\
            73.0  83.10161933552948  \\
            74.0  93.05140874096337  \\
            75.0  3.4464404320458035  \\
            76.0  45.9885114116841  \\
            77.0  -58.74635336199272  \\
            78.0  62.00219331895504  \\
            79.0  -105.73861759083867  \\
            80.0  23.06851444717315  \\
            81.0  -18.5991369889141  \\
            82.0  -18.073103979631146  \\
            83.0  6.3381396314094545  \\
            84.0  16.699032833453394  \\
            85.0  6.9203842228498775  \\
            86.0  141.60097239051996  \\
            87.0  10.610752429361078  \\
            88.0  -140.53705370169934  \\
            89.0  4.4778977670396936  \\
            90.0  5.247292712428638  \\
            91.0  -41.58827222274301  \\
            92.0  -64.79521234618726  \\
            93.0  72.63651317744387  \\
            94.0  38.848255612752475  \\
            95.0  -42.260093044726545  \\
            96.0  5.1583235463764865  \\
            97.0  -71.03681448698491  \\
            98.0  -21.858313074579726  \\
            99.0  33.68776577018953  \\
            100.0  72.27737580738362  \\
            101.0  -20.74474160786296  \\
            102.0  49.25774208830036  \\
            103.0  -7.841376911587434  \\
            104.0  8.8293465080974  \\
            105.0  18.799416710853148  \\
            106.0  6.095556755321827  \\
            107.0  -54.54038586869269  \\
            108.0  -95.9077419945951  \\
            109.0  -0.6759125246238934  \\
            110.0  2.898538044869542  \\
            111.0  7.393734614026466  \\
            112.0  16.00697657841103  \\
            113.0  53.22472310640794  \\
            114.0  74.65600431615944  \\
            115.0  63.02363950901836  \\
            116.0  10.007064757666146  \\
            117.0  112.97563001033413  \\
            118.0  0.08086020679476746  \\
            119.0  120.23688978427417  \\
            120.0  73.35698955305463  \\
            121.0  -100.47568022796074  \\
            122.0  51.390564102190815  \\
            123.0  98.77956113065198  \\
            124.0  -13.982416653796815  \\
            125.0  20.50667847128006  \\
            126.0  -15.613258710420002  \\
            127.0  18.806160538226962  \\
            128.0  122.34016391997724  \\
            129.0  -11.459250922988849  \\
            130.0  -36.34783412674765  \\
            131.0  -28.51700064039585  \\
            132.0  37.33579941497811  \\
            133.0  -60.87990661435363  \\
            134.0  -95.02649879059574  \\
            135.0  8.606001386091103  \\
            136.0  24.866377267240544  \\
            137.0  -15.428592195383878  \\
            138.0  23.018697788032853  \\
            139.0  -86.7501474726228  \\
            140.0  -86.53359124014551  \\
            141.0  -14.508830616652107  \\
            142.0  -31.367659337329712  \\
            143.0  -67.55970831951598  \\
            144.0  106.37294097847658  \\
            145.0  31.354637459158912  \\
            146.0  67.25674286742482  \\
            147.0  44.455953792853826  \\
            148.0  0.023834084858757043  \\
            149.0  -93.50766218886542  \\
            150.0  5.583966995726699  \\
            151.0  26.010276561767704  \\
            152.0  -39.29056919317922  \\
            153.0  30.53902404140663  \\
            154.0  -145.70013915923647  \\
            155.0  -0.8725767392189887  \\
            156.0  -27.363598682099926  \\
            157.0  -93.33018414828561  \\
            158.0  22.047555582596942  \\
            159.0  81.63492166232466  \\
            160.0  79.15133305881491  \\
            161.0  -44.653969588880926  \\
            162.0  -104.30458101674627  \\
            163.0  15.997342509839354  \\
            164.0  30.28768663027007  \\
            165.0  -94.1368379684596  \\
            166.0  -99.46807775976139  \\
            167.0  109.48817093024836  \\
            168.0  150.2878999700864  \\
            169.0  -12.48484556799151  \\
            170.0  59.91477783395334  \\
            171.0  88.76121523042634  \\
            172.0  72.87629210094154  \\
            173.0  73.11809502398457  \\
            174.0  -18.36423148768827  \\
            175.0  52.861962864753785  \\
            176.0  61.56255756708838  \\
            177.0  9.352943157755849  \\
            178.0  -88.8071343521686  \\
            179.0  -67.11732995252385  \\
            180.0  -83.67774441895676  \\
            181.0  32.78569473817984  \\
            182.0  -131.1518871236667  \\
            183.0  37.245494173023616  \\
            184.0  85.43991797182865  \\
            185.0  -49.03911729335694  \\
            186.0  -53.45656544708634  \\
            187.0  -54.025294717489935  \\
            188.0  110.383817806116  \\
            189.0  -78.07801964669831  \\
            190.0  114.50602377497482  \\
            191.0  39.647810579525846  \\
            192.0  -56.01697543405719  \\
            193.0  1.3040011461393706  \\
            194.0  44.35371981475147  \\
            195.0  -118.3654972379201  \\
            196.0  -28.776551777120776  \\
            197.0  85.89830231818  \\
            198.0  52.61993656014838  \\
            199.0  45.06413222329802  \\
            200.0  -18.685793864492247  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={04626963-4a88-465b-aeca-6daacb616884}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  -18.76420277017501  \\
            2.0  -134.2650884642303  \\
            3.0  20.751939206273423  \\
            4.0  -118.09250552046556  \\
            5.0  76.57381934095658  \\
            6.0  51.859872673834005  \\
            7.0  -59.622155677873714  \\
            8.0  -29.939960037322578  \\
            9.0  23.11711534420481  \\
            10.0  -38.71271986424638  \\
            11.0  -64.1859423265879  \\
            12.0  2.846006518646367  \\
            13.0  36.705139866724075  \\
            14.0  -38.4953374105807  \\
            15.0  -85.47261221902636  \\
            16.0  -98.79535636256894  \\
            17.0  14.039990813020044  \\
            18.0  -45.206741501395065  \\
            19.0  128.61303615261264  \\
            20.0  4.521562552735155  \\
            21.0  107.34990050525433  \\
            22.0  6.39830045908019  \\
            23.0  28.96458588620545  \\
            24.0  18.16270306760169  \\
            25.0  -33.52137959756184  \\
            26.0  -2.8185916817261996  \\
            27.0  48.96955986251733  \\
            28.0  26.32237720748427  \\
            29.0  79.43983805820838  \\
            30.0  -37.821776131096364  \\
            31.0  8.213408588493477  \\
            32.0  -102.07461750242149  \\
            33.0  39.153906442810154  \\
            34.0  16.3454860623504  \\
            35.0  -17.659512092557467  \\
            36.0  118.81479361217353  \\
            37.0  113.58460048809238  \\
            38.0  -20.36887452745298  \\
            39.0  -49.75300515121258  \\
            40.0  -0.7368554569316426  \\
            41.0  -61.17155605419457  \\
            42.0  49.5241847272473  \\
            43.0  66.9858832182526  \\
            44.0  64.09303146942578  \\
            45.0  -9.616257068612372  \\
            46.0  111.59794295180058  \\
            47.0  -131.32830958591524  \\
            48.0  -68.92002611116601  \\
            49.0  59.20706798400868  \\
            50.0  9.074934444374703  \\
            51.0  -19.986281440159935  \\
            52.0  87.39385390684413  \\
            53.0  -50.22233717641375  \\
            54.0  -11.193192612830055  \\
            55.0  27.445084268850888  \\
            56.0  -38.35468304300789  \\
            57.0  88.95663774068781  \\
            58.0  -41.423106575246614  \\
            59.0  -49.030601777738774  \\
            60.0  9.884920637011808  \\
            61.0  -38.02636056964079  \\
            62.0  -60.79675355154059  \\
            63.0  47.77576219636694  \\
            64.0  10.422314912288218  \\
            65.0  92.60800471930662  \\
            66.0  -34.14461832579683  \\
            67.0  68.05559439536292  \\
            68.0  17.656783803280913  \\
            69.0  40.56966946973772  \\
            70.0  7.233180687012229  \\
            71.0  -60.00627677981057  \\
            72.0  51.15135049566755  \\
            73.0  83.1017165857856  \\
            74.0  93.05146335102366  \\
            75.0  3.4464298158064453  \\
            76.0  45.988595452108314  \\
            77.0  -58.74629039285986  \\
            78.0  62.00224211690824  \\
            79.0  -105.73865104548739  \\
            80.0  23.068496592201978  \\
            81.0  -18.599141771096026  \\
            82.0  -18.07291796105384  \\
            83.0  6.338187237300956  \\
            84.0  16.69892030599358  \\
            85.0  6.920429446773792  \\
            86.0  141.60083063514676  \\
            87.0  10.610784662054606  \\
            88.0  -140.5370729614459  \\
            89.0  4.477858203280881  \\
            90.0  5.247156555662429  \\
            91.0  -41.58831640439345  \\
            92.0  -64.79514082406062  \\
            93.0  72.636472802776  \\
            94.0  38.8483990550082  \\
            95.0  -42.260032884896766  \\
            96.0  5.158266205967907  \\
            97.0  -71.03685310141817  \\
            98.0  -21.858386656639027  \\
            99.0  33.687761468743645  \\
            100.0  72.27737141389153  \\
            101.0  -20.744767410326332  \\
            102.0  49.25777261183805  \\
            103.0  -7.841269872637533  \\
            104.0  8.829482072780515  \\
            105.0  18.799302945721823  \\
            106.0  6.0954499114912934  \\
            107.0  -54.540368695928294  \\
            108.0  -95.90761943684328  \\
            109.0  -0.6760533523616917  \\
            110.0  2.898663516291285  \\
            111.0  7.393951877582854  \\
            112.0  16.007038579719385  \\
            113.0  53.22475845066575  \\
            114.0  74.65601916202436  \\
            115.0  63.02378838838622  \\
            116.0  10.006943766787554  \\
            117.0  112.97559182012911  \\
            118.0  0.08071631003130042  \\
            119.0  120.23689771865463  \\
            120.0  73.3569679730014  \\
            121.0  -100.47568923462747  \\
            122.0  51.390487749520666  \\
            123.0  98.7795792392932  \\
            124.0  -13.98232690211101  \\
            125.0  20.506733262940845  \\
            126.0  -15.613371917277373  \\
            127.0  18.806034765990457  \\
            128.0  122.33997285002113  \\
            129.0  -11.459255084095911  \\
            130.0  -36.34787638226435  \\
            131.0  -28.517029728907925  \\
            132.0  37.335861423429  \\
            133.0  -60.87979432049373  \\
            134.0  -95.02654782442376  \\
            135.0  8.606057160662788  \\
            136.0  24.8663867634165  \\
            137.0  -15.428516903444264  \\
            138.0  23.018802447703166  \\
            139.0  -86.75001256119293  \\
            140.0  -86.53368381584335  \\
            141.0  -14.508713909124673  \\
            142.0  -31.367714347805453  \\
            143.0  -67.55971566801396  \\
            144.0  106.37290882525213  \\
            145.0  31.354559120594523  \\
            146.0  67.25660901681036  \\
            147.0  44.455799186074486  \\
            148.0  0.023769419829558602  \\
            149.0  -93.50775293123988  \\
            150.0  5.584012774417108  \\
            151.0  26.0104479429509  \\
            152.0  -39.29030206428041  \\
            153.0  30.538978433251707  \\
            154.0  -145.7000830929959  \\
            155.0  -0.8726017187706665  \\
            156.0  -27.36340841613277  \\
            157.0  -93.33012392354972  \\
            158.0  22.047639057499477  \\
            159.0  81.63497686087645  \\
            160.0  79.15120812059644  \\
            161.0  -44.65386655735155  \\
            162.0  -104.30463029579633  \\
            163.0  15.997505266011013  \\
            164.0  30.28762426437149  \\
            165.0  -94.13687093915534  \\
            166.0  -99.46801452957857  \\
            167.0  109.48798722109622  \\
            168.0  150.28809763834997  \\
            169.0  -12.48505671273815  \\
            170.0  59.914753312559185  \\
            171.0  88.76127943173935  \\
            172.0  72.87605171351592  \\
            173.0  73.1181715834209  \\
            174.0  -18.36415997708326  \\
            175.0  52.86192168773562  \\
            176.0  61.5625597847092  \\
            177.0  9.352930578571202  \\
            178.0  -88.80707420817981  \\
            179.0  -67.11724194844115  \\
            180.0  -83.67776669942262  \\
            181.0  32.785664679655994  \\
            182.0  -131.15204562694285  \\
            183.0  37.24560060039902  \\
            184.0  85.43996203574471  \\
            185.0  -49.03897284512579  \\
            186.0  -53.456620588233335  \\
            187.0  -54.02533765134156  \\
            188.0  110.3837228440997  \\
            189.0  -78.07787846606959  \\
            190.0  114.50600234171793  \\
            191.0  39.647838104046286  \\
            192.0  -56.01705130245372  \\
            193.0  1.3038943473792932  \\
            194.0  44.35354242031512  \\
            195.0  -118.36543316930164  \\
            196.0  -28.77649171972194  \\
            197.0  85.89842014177869  \\
            198.0  52.61979235964194  \\
            199.0  45.06403736245276  \\
            200.0  -18.685868702995535  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={92850def-021c-45cd-b9b8-31f793559dec}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  -18.764202775390938  \\
            2.0  -134.26508845970687  \\
            3.0  20.751939198736363  \\
            4.0  -118.0925055257914  \\
            5.0  76.57381934275698  \\
            6.0  51.85987267981903  \\
            7.0  -59.62215567835107  \\
            8.0  -29.939960041044827  \\
            9.0  23.117115339732933  \\
            10.0  -38.7127198646957  \\
            11.0  -64.18594234259174  \\
            12.0  2.8460065221934148  \\
            13.0  36.70513985854772  \\
            14.0  -38.495337403555254  \\
            15.0  -85.47261221491205  \\
            16.0  -98.79535635525149  \\
            17.0  14.039990816950377  \\
            18.0  -45.20674149562629  \\
            19.0  128.61303616015132  \\
            20.0  4.521562554573196  \\
            21.0  107.34990050284088  \\
            22.0  6.398300454788451  \\
            23.0  28.964585892001576  \\
            24.0  18.162703070152528  \\
            25.0  -33.521379593631025  \\
            26.0  -2.818591682667836  \\
            27.0  48.96955985772315  \\
            28.0  26.32237720510824  \\
            29.0  79.43983805878736  \\
            30.0  -37.8217761333783  \\
            31.0  8.213408584819838  \\
            32.0  -102.07461750246893  \\
            33.0  39.153906445445344  \\
            34.0  16.345486064222086  \\
            35.0  -17.659512094151342  \\
            36.0  118.81479360897002  \\
            37.0  113.58460047750849  \\
            38.0  -20.368874517310623  \\
            39.0  -49.75300515105306  \\
            40.0  -0.7368554549680169  \\
            41.0  -61.17155605721984  \\
            42.0  49.52418472687314  \\
            43.0  66.98588321191087  \\
            44.0  64.09303146893166  \\
            45.0  -9.616257064918992  \\
            46.0  111.5979429620066  \\
            47.0  -131.32830959048022  \\
            48.0  -68.92002611587415  \\
            49.0  59.20706798755667  \\
            50.0  9.074934450409502  \\
            51.0  -19.986281435419322  \\
            52.0  87.39385390997731  \\
            53.0  -50.222337170651116  \\
            54.0  -11.193192614461426  \\
            55.0  27.445084263180796  \\
            56.0  -38.354683047224036  \\
            57.0  88.95663773527905  \\
            58.0  -41.42310657960836  \\
            59.0  -49.030601781110356  \\
            60.0  9.884920638692233  \\
            61.0  -38.02636056638795  \\
            62.0  -60.79675355826702  \\
            63.0  47.77576219661756  \\
            64.0  10.42231490199098  \\
            65.0  92.60800471906957  \\
            66.0  -34.14461831678138  \\
            67.0  68.05559439419237  \\
            68.0  17.656783811151488  \\
            69.0  40.56966946798407  \\
            70.0  7.233180682770039  \\
            71.0  -60.006276786209476  \\
            72.0  51.15135048508731  \\
            73.0  83.10171658578987  \\
            74.0  93.05146335339805  \\
            75.0  3.4464298174471155  \\
            76.0  45.98859546209984  \\
            77.0  -58.74629039274362  \\
            78.0  62.002242108845216  \\
            79.0  -105.738651054998  \\
            80.0  23.06849658468851  \\
            81.0  -18.599141767127385  \\
            82.0  -18.072917961215552  \\
            83.0  6.338187239756609  \\
            84.0  16.69892030728156  \\
            85.0  6.920429449755558  \\
            86.0  141.6008306366933  \\
            87.0  10.610784668501486  \\
            88.0  -140.53707295974547  \\
            89.0  4.477858198395742  \\
            90.0  5.247156562265515  \\
            91.0  -41.588316406449934  \\
            92.0  -64.7951408137917  \\
            93.0  72.63647279595679  \\
            94.0  38.84839905717204  \\
            95.0  -42.260032883632874  \\
            96.0  5.158266202861191  \\
            97.0  -71.0368530961883  \\
            98.0  -21.858386656865328  \\
            99.0  33.68776146346702  \\
            100.0  72.27737141548836  \\
            101.0  -20.744767405383087  \\
            102.0  49.25777260789626  \\
            103.0  -7.841269863014473  \\
            104.0  8.82948206966666  \\
            105.0  18.799302945540337  \\
            106.0  6.095449909123573  \\
            107.0  -54.54036869080583  \\
            108.0  -95.90761943929704  \\
            109.0  -0.6760533493390093  \\
            110.0  2.8986635214614904  \\
            111.0  7.393951857053602  \\
            112.0  16.007038582244853  \\
            113.0  53.2247584495993  \\
            114.0  74.6560191705287  \\
            115.0  63.0237883924144  \\
            116.0  10.006943758608825  \\
            117.0  112.97559181657368  \\
            118.0  0.08071630925418494  \\
            119.0  120.23689773392935  \\
            120.0  73.35696798538437  \\
            121.0  -100.47568922387529  \\
            122.0  51.390487751648664  \\
            123.0  98.77957924128505  \\
            124.0  -13.982326906766325  \\
            125.0  20.506733278245537  \\
            126.0  -15.613371909150262  \\
            127.0  18.806034769305256  \\
            128.0  122.33997284425718  \\
            129.0  -11.459255081577332  \\
            130.0  -36.34787638796213  \\
            131.0  -28.517029726485326  \\
            132.0  37.3358614257781  \\
            133.0  -60.87979431701195  \\
            134.0  -95.0265478299749  \\
            135.0  8.606057159929817  \\
            136.0  24.866386755151062  \\
            137.0  -15.428516900901226  \\
            138.0  23.018802441329516  \\
            139.0  -86.75001255474923  \\
            140.0  -86.53368381359341  \\
            141.0  -14.5087139113685  \\
            142.0  -31.36771434025683  \\
            143.0  -67.55971566169345  \\
            144.0  106.37290881998122  \\
            145.0  31.354559119203742  \\
            146.0  67.25660901704171  \\
            147.0  44.45579919379268  \\
            148.0  0.023769430365726096  \\
            149.0  -93.50775293885728  \\
            150.0  5.5840127659320435  \\
            151.0  26.01044795223952  \\
            152.0  -39.29030206216669  \\
            153.0  30.5389784272683  \\
            154.0  -145.70008309581013  \\
            155.0  -0.8726017285547232  \\
            156.0  -27.36340842051452  \\
            157.0  -93.33012392132724  \\
            158.0  22.047639044198437  \\
            159.0  81.63497686936462  \\
            160.0  79.15120812172374  \\
            161.0  -44.653866545317044  \\
            162.0  -104.30463029086376  \\
            163.0  15.99750526212367  \\
            164.0  30.287624267448717  \\
            165.0  -94.13687094289078  \\
            166.0  -99.46801453664865  \\
            167.0  109.48798721252976  \\
            168.0  150.2880976348111  \\
            169.0  -12.485056721382051  \\
            170.0  59.91475330835768  \\
            171.0  88.76127942671162  \\
            172.0  72.87605171656983  \\
            173.0  73.1181715896102  \\
            174.0  -18.364159978696456  \\
            175.0  52.861921695646345  \\
            176.0  61.56255977817124  \\
            177.0  9.352930570780838  \\
            178.0  -88.80707421687006  \\
            179.0  -67.11724195046571  \\
            180.0  -83.677766698248  \\
            181.0  32.78566468413862  \\
            182.0  -131.1520456313928  \\
            183.0  37.245600594887726  \\
            184.0  85.43996203957965  \\
            185.0  -49.03897284790045  \\
            186.0  -53.45662059784435  \\
            187.0  -54.025337651828686  \\
            188.0  110.38372284138991  \\
            189.0  -78.07787846092639  \\
            190.0  114.5060023495304  \\
            191.0  39.64783811718691  \\
            192.0  -56.01705131163352  \\
            193.0  1.3038943515048356  \\
            194.0  44.35354242437034  \\
            195.0  -118.36543317396722  \\
            196.0  -28.77649171208206  \\
            197.0  85.89842015190854  \\
            198.0  52.61979235436712  \\
            199.0  45.06403735907588  \\
            200.0  -18.68586870971786  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
