\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$ k^{th}$ Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.0699999999999998}, xmax={72.07}, xtick={{0.0,20.0,40.0,60.0}}, xticklabels={{$0$,$20$,$40$,$60$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Inner Prox Evaluations }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-4.63}, ymax={229.63}, ytick={{0.0,50.0,100.0,150.0,200.0}}, yticklabels={{$0$,$50$,$100$,$150$,$200$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={746bb2bc-c57b-49d5-9835-927510816c37}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  3.0  \\
            2.0  2.0  \\
            3.0  2.0  \\
            4.0  2.0  \\
            5.0  2.0  \\
            6.0  2.0  \\
            7.0  2.0  \\
            8.0  34.0  \\
            9.0  37.0  \\
            10.0  37.0  \\
            11.0  37.0  \\
            12.0  37.0  \\
            13.0  37.0  \\
            14.0  37.0  \\
            15.0  14.0  \\
            16.0  15.0  \\
            17.0  9.0  \\
            18.0  11.0  \\
            19.0  30.0  \\
            20.0  28.0  \\
            21.0  18.0  \\
            22.0  11.0  \\
            23.0  62.0  \\
            24.0  223.0  \\
            25.0  21.0  \\
            26.0  21.0  \\
            27.0  19.0  \\
            28.0  18.0  \\
            29.0  14.0  \\
            30.0  13.0  \\
            31.0  10.0  \\
            32.0  7.0  \\
            33.0  36.0  \\
            34.0  35.0  \\
            35.0  106.0  \\
            36.0  106.0  \\
            37.0  79.0  \\
            38.0  36.0  \\
            39.0  32.0  \\
            40.0  32.0  \\
            41.0  31.0  \\
            42.0  31.0  \\
            43.0  7.0  \\
            44.0  15.0  \\
            45.0  56.0  \\
            46.0  16.0  \\
            47.0  12.0  \\
            48.0  10.0  \\
            49.0  31.0  \\
            50.0  37.0  \\
            51.0  76.0  \\
            52.0  62.0  \\
            53.0  73.0  \\
            54.0  53.0  \\
            55.0  15.0  \\
            56.0  15.0  \\
            57.0  15.0  \\
            58.0  13.0  \\
            59.0  19.0  \\
            60.0  12.0  \\
            61.0  45.0  \\
            62.0  59.0  \\
            63.0  12.0  \\
            64.0  12.0  \\
            65.0  12.0  \\
            66.0  14.0  \\
            67.0  48.0  \\
            68.0  17.0  \\
            69.0  19.0  \\
            70.0  32.0  \\
        }
        ;
    \addlegendentry {TR}
\end{axis}
\end{tikzpicture}
