\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$ k^{th}$  $ \nabla f $ Call}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-2.27}, xmax={113.27}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={1.2998028598526704e-15}, ymax={1.5800483339560665e6}, ytick={{1.0e-10,1.0e-5,1.0,100000.0}}, yticklabels={{$10^{-10}$,$10^{-5}$,$10^{0}$,$10^{5}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={902f13a5-743d-4cf5-bda0-68209fb79872}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  399881.16716986586  \\
            2.0  293252.7896120087  \\
            3.0  90680.54076381902  \\
            4.0  42416.51843753885  \\
            5.0  24862.199412788512  \\
            6.0  15926.570776582746  \\
            7.0  11196.629430806295  \\
            8.0  7854.825332020822  \\
            9.0  82.86963047429293  \\
            10.0  82.86963047429293  \\
            11.0  82.86963047429293  \\
            12.0  82.86963047429293  \\
            13.0  82.86963047429293  \\
            14.0  82.86963047429293  \\
            15.0  82.86963047429293  \\
            16.0  44.99080659783901  \\
            17.0  44.99080659783901  \\
            18.0  21.620643050271045  \\
            19.0  15.386193766119906  \\
            20.0  2.777922757966345  \\
            21.0  2.777922757966345  \\
            22.0  2.777922757966345  \\
            23.0  1.2105581479607452  \\
            24.0  0.6274911155358065  \\
            25.0  0.5983012493881114  \\
            26.0  0.5983012493881114  \\
            27.0  0.5983012493881114  \\
            28.0  0.5983012493881114  \\
            29.0  0.5135454568573684  \\
            30.0  0.5135454568573684  \\
            31.0  0.4467870734997536  \\
            32.0  0.31314462623628064  \\
            33.0  0.2167072832601379  \\
            34.0  0.06577855562787228  \\
            35.0  0.042579240162318135  \\
            36.0  0.042579240162318135  \\
            37.0  0.042579240162318135  \\
            38.0  0.042579240162318135  \\
            39.0  0.013059601008966335  \\
            40.0  0.013059601008966335  \\
            41.0  0.013059601008966335  \\
            42.0  0.013059601008966335  \\
            43.0  0.012177457848111129  \\
            44.0  0.007404359937127739  \\
            45.0  0.00416488359822366  \\
            46.0  0.0025385069181244465  \\
            47.0  0.0015653229027481584  \\
            48.0  0.0015653229027481584  \\
            49.0  0.0008532834410683467  \\
            50.0  0.000796512601204059  \\
            51.0  0.00022554067427092277  \\
            52.0  0.00011061096467182957  \\
            53.0  6.292355008316152e-5  \\
            54.0  4.5675141350133454e-5  \\
            55.0  4.093370694953151e-5  \\
            56.0  4.093370694953151e-5  \\
            57.0  4.093370694953151e-5  \\
            58.0  4.093370694953151e-5  \\
            59.0  3.041797875211885e-5  \\
            60.0  3.041797875211885e-5  \\
            61.0  1.11141917978292e-5  \\
            62.0  6.082314614272256e-6  \\
            63.0  2.4578294411740195e-6  \\
            64.0  2.4578294411740195e-6  \\
            65.0  2.4578294411740195e-6  \\
            66.0  2.4578294411740195e-6  \\
            67.0  2.2537513623272256e-6  \\
            68.0  1.058064907381875e-6  \\
            69.0  1.058064907381875e-6  \\
            70.0  1.058064907381875e-6  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={6acfacaa-e0a0-4c2a-bfa2-5d2aff488925}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  399881.16716986586  \\
            2.0  399881.16716986586  \\
            3.0  399881.16716986586  \\
            4.0  399881.16716986586  \\
            5.0  399881.16716986586  \\
            6.0  135519.80791128217  \\
            7.0  135519.80791128217  \\
            8.0  48263.73662262194  \\
            9.0  45279.86583635599  \\
            10.0  21192.728696017424  \\
            11.0  15435.720185593244  \\
            12.0  8708.58306803482  \\
            13.0  5273.114533321485  \\
            14.0  3114.5412368723346  \\
            15.0  2510.21950254465  \\
            16.0  1203.9782375952377  \\
            17.0  749.1748934463888  \\
            18.0  433.19444644970343  \\
            19.0  370.6697159172168  \\
            20.0  234.73230334593381  \\
            21.0  119.38667725169401  \\
            22.0  75.52284171370354  \\
            23.0  75.52284171370354  \\
            24.0  75.52284171370354  \\
            25.0  20.872200940048632  \\
            26.0  20.872200940048632  \\
            27.0  14.641285020469033  \\
            28.0  13.373025996250732  \\
            29.0  10.659398299756392  \\
            30.0  7.408082391375682  \\
            31.0  5.80280030625807  \\
            32.0  2.6644997597597646  \\
            33.0  2.0403480889579355  \\
            34.0  1.539896395629484  \\
            35.0  0.51150042707859  \\
            36.0  0.3857359271197842  \\
            37.0  0.2889288204057033  \\
            38.0  0.1910880236585464  \\
            39.0  0.15624272594027722  \\
            40.0  0.07797213108961602  \\
            41.0  0.05858911482418435  \\
            42.0  0.04569874602126952  \\
            43.0  0.015628494403449354  \\
            44.0  0.013689584688718238  \\
            45.0  0.010259014758843091  \\
            46.0  0.006536418891603623  \\
            47.0  0.0051884804410195755  \\
            48.0  0.0025643854369185844  \\
            49.0  0.001965318271869817  \\
            50.0  0.0007026972041018097  \\
            51.0  0.00038178531842460726  \\
            52.0  0.00038178531842460726  \\
            53.0  0.00021037352083211845  \\
            54.0  0.00017275342128385038  \\
            55.0  0.00013796253241972025  \\
            56.0  0.00011033497550076804  \\
            57.0  9.267022335968672e-5  \\
            58.0  2.408414010708991e-5  \\
            59.0  1.5561305954481113e-5  \\
            60.0  1.5561305954481113e-5  \\
            61.0  5.834673408517888e-6  \\
            62.0  5.7813403516805e-6  \\
            63.0  4.240399118816314e-6  \\
            64.0  2.587043088293609e-6  \\
            65.0  2.0394581098038636e-6  \\
            66.0  9.259053699994154e-7  \\
            67.0  6.762709419626379e-7  \\
            68.0  2.7894408776005445e-7  \\
            69.0  1.0768359139518003e-7  \\
            70.0  1.0768359139518003e-7  \\
            71.0  6.5587981765405e-8  \\
            72.0  6.423296000721252e-8  \\
            73.0  5.1253747439235386e-8  \\
            74.0  4.504532261559508e-8  \\
            75.0  3.769730664738156e-8  \\
            76.0  9.296776392705066e-9  \\
            77.0  6.3957001109764355e-9  \\
            78.0  6.3957001109764355e-9  \\
            79.0  1.329325175832675e-9  \\
            80.0  1.329325175832675e-9  \\
            81.0  1.0635312926620483e-9  \\
            82.0  7.874071000893924e-10  \\
            83.0  6.352698091469877e-10  \\
            84.0  3.3271986354278397e-10  \\
            85.0  2.528561468898859e-10  \\
            86.0  8.880665838615121e-11  \\
            87.0  4.860379040160768e-11  \\
            88.0  4.860379040160768e-11  \\
            89.0  2.2942060443947796e-11  \\
            90.0  2.2942060443947796e-11  \\
            91.0  1.8982915136137926e-11  \\
            92.0  1.5015735796859926e-11  \\
            93.0  1.225996892679804e-11  \\
            94.0  5.132041471170301e-12  \\
            95.0  3.870933401098107e-12  \\
            96.0  1.9128245253599594e-12  \\
            97.0  1.0027683143274518e-12  \\
            98.0  9.219074117760544e-13  \\
            99.0  4.244077738663175e-13  \\
            100.0  3.800131871151923e-13  \\
            101.0  2.9931229339827676e-13  \\
            102.0  2.2103492280784338e-13  \\
            103.0  1.8415960568362086e-13  \\
            104.0  6.789861866512493e-14  \\
            105.0  5.3980729891882323e-14  \\
            106.0  2.6479996853633594e-14  \\
            107.0  1.1897276172033898e-14  \\
            108.0  1.1897276172033898e-14  \\
            109.0  6.08244747454964e-15  \\
            110.0  5.135904143015407e-15  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={0bb6a841-e423-4b97-bc6a-2f848ee07d53}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  399881.16716986586  \\
            2.0  399881.16716986586  \\
            3.0  399881.16716986586  \\
            4.0  399881.16716986586  \\
            5.0  399881.16716986586  \\
            6.0  135519.80791128217  \\
            7.0  135519.80791128217  \\
            8.0  135519.80791128217  \\
            9.0  64072.37212638461  \\
            10.0  64072.37212638461  \\
            11.0  64072.37212638461  \\
            12.0  64072.37212638461  \\
            13.0  13717.056811531058  \\
            14.0  13717.056811531058  \\
            15.0  13717.056811531058  \\
            16.0  7291.987712085113  \\
            17.0  7291.987712085113  \\
            18.0  1552.4337136740232  \\
            19.0  743.0795795797437  \\
            20.0  212.60158956610806  \\
            21.0  114.86563771524584  \\
            22.0  78.01729034375583  \\
            23.0  65.06207714847524  \\
            24.0  46.34205565807476  \\
            25.0  39.461820448011096  \\
            26.0  15.892335484770143  \\
            27.0  4.608793121217191  \\
            28.0  4.608793121217191  \\
            29.0  3.7678587666884757  \\
            30.0  1.3296668888114604  \\
            31.0  0.38387789245163995  \\
            32.0  0.29291308676579036  \\
            33.0  0.08692169620474276  \\
            34.0  0.07254940866737089  \\
            35.0  0.04000852265424324  \\
            36.0  0.012678634413929921  \\
            37.0  0.012678634413929921  \\
            38.0  0.009792170556973137  \\
            39.0  0.0008839634065511504  \\
            40.0  0.0007113147970615508  \\
            41.0  0.00033818394141476264  \\
            42.0  0.00029287400549461804  \\
            43.0  0.00010897816169067452  \\
            44.0  3.446435776032931e-5  \\
            45.0  3.446435776032931e-5  \\
            46.0  3.446435776032931e-5  \\
            47.0  1.2902858955394936e-5  \\
            48.0  2.819490650350773e-6  \\
            49.0  2.2689740350929015e-6  \\
            50.0  9.751834792494723e-7  \\
            51.0  8.466649362498413e-7  \\
            52.0  1.2447102995449848e-7  \\
            53.0  5.305708572004293e-8  \\
            54.0  5.305708572004293e-8  \\
            55.0  5.305708572004293e-8  \\
            56.0  2.3951196209091367e-8  \\
            57.0  6.799877017241728e-9  \\
            58.0  5.571647868322292e-9  \\
            59.0  2.574552324510381e-9  \\
            60.0  2.2264940192761135e-9  \\
            61.0  3.051577271679634e-10  \\
            62.0  2.0463860726837496e-10  \\
            63.0  2.0463860726837496e-10  \\
            64.0  2.0153871541307864e-10  \\
            65.0  6.85197682280763e-11  \\
            66.0  1.0922446697945897e-11  \\
            67.0  8.080764405815054e-12  \\
            68.0  2.7888913475370582e-12  \\
            69.0  2.266843002646473e-12  \\
            70.0  1.0131775677969604e-12  \\
            71.0  4.569362376411402e-13  \\
            72.0  4.569362376411402e-13  \\
            73.0  1.2655638803053595e-13  \\
            74.0  2.3906084759695093e-14  \\
            75.0  1.9523522517146083e-14  \\
            76.0  1.1480576198527967e-14  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
