\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$x$ - index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-14.33}, xmax={527.33}, xtick={{0.0,100.0,200.0,300.0,400.0,500.0}}, xticklabels={{$0$,$100$,$200$,$300$,$400$,$500$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={  }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.655145198438669}, ymax={1.1795890815212935}, ytick={{-0.5,0.0,0.5,1.0}}, yticklabels={{$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={afaab0eb-340d-486e-8032-97a2b54b4213}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.6986227118787383  \\
            2.0  0.9862621372303553  \\
            3.0  0.8953037186721315  \\
            4.0  0.9703201176231675  \\
            5.0  0.08557823067042425  \\
            6.0  0.25009073882800026  \\
            7.0  0.17034630823547037  \\
            8.0  0.39095440704383466  \\
            9.0  0.9116575117361578  \\
            10.0  0.870758566510244  \\
            11.0  0.8885616980842197  \\
            12.0  0.8577899203466892  \\
            13.0  0.9894329890023101  \\
            14.0  0.8281826896420335  \\
            15.0  0.8121001121581712  \\
            16.0  0.05838595417744208  \\
            17.0  0.12646383634851333  \\
            18.0  0.09658168341594431  \\
            19.0  0.20077968646137  \\
            20.0  0.5667456925972636  \\
            21.0  0.8738800413849399  \\
            22.0  0.3713156295181681  \\
            23.0  0.6368992452165303  \\
            24.0  0.2224608119840248  \\
            25.0  0.8391155179530236  \\
            26.0  0.9751538753934053  \\
            27.0  0.3592788389062973  \\
            28.0  0.7833357023066134  \\
            29.0  0.8943582484098183  \\
            30.0  0.624609164481686  \\
            31.0  0.6383278208003005  \\
            32.0  0.7520792880351239  \\
            33.0  0.10107245507598606  \\
            34.0  0.9308583629125187  \\
            35.0  0.2127695069229849  \\
            36.0  0.5282737405990496  \\
            37.0  0.37052054184399474  \\
            38.0  0.9180336875092638  \\
            39.0  0.14449139877508377  \\
            40.0  0.7362501523652996  \\
            41.0  0.2006441458354784  \\
            42.0  0.38227921360402495  \\
            43.0  0.6723542937729039  \\
            44.0  0.9724352303995516  \\
            45.0  0.7631474160611345  \\
            46.0  0.3690670442152768  \\
            47.0  0.8576413144276389  \\
            48.0  0.16569103452204703  \\
            49.0  0.11855804087774713  \\
            50.0  0.25856001983310195  \\
            51.0  0.9557938963560497  \\
            52.0  0.4863087204809058  \\
            53.0  0.38737844446841385  \\
            54.0  0.24784934833560635  \\
            55.0  0.41471793555601355  \\
            56.0  0.45594271853155166  \\
            57.0  0.7653986563488318  \\
            58.0  0.10278492844032572  \\
            59.0  0.2804412299006007  \\
            60.0  0.0865962508628293  \\
            61.0  0.026389846802377548  \\
            62.0  0.4020963109156366  \\
            63.0  0.03455974772028103  \\
            64.0  0.7261550669262791  \\
            65.0  0.724980056123979  \\
            66.0  0.5239267539712482  \\
            67.0  0.7758780790382962  \\
            68.0  0.3189950957721732  \\
            69.0  0.2089081215128341  \\
            70.0  0.20703662782191157  \\
            71.0  0.17872707000590227  \\
            72.0  0.5723196997833822  \\
            73.0  0.5987631209899675  \\
            74.0  0.8279860375814305  \\
            75.0  0.9758148220738152  \\
            76.0  0.3973651111032952  \\
            77.0  0.37383638331098057  \\
            78.0  0.8671822233207156  \\
            79.0  0.42112785650865114  \\
            80.0  0.9498116062517761  \\
            81.0  0.22079375702521542  \\
            82.0  0.4784755181379887  \\
            83.0  0.6530441743763291  \\
            84.0  0.6749508753698819  \\
            85.0  0.5644280723820347  \\
            86.0  0.8761668723089022  \\
            87.0  0.7284221681645648  \\
            88.0  0.7897975828371191  \\
            89.0  0.9827698281367967  \\
            90.0  0.7595022607294561  \\
            91.0  0.41543925104185253  \\
            92.0  0.907378982795153  \\
            93.0  0.1405770329055498  \\
            94.0  0.027179214329442702  \\
            95.0  0.476901785027932  \\
            96.0  0.9845736516198234  \\
            97.0  0.47346884446579063  \\
            98.0  0.3437520988532945  \\
            99.0  0.9756235872161261  \\
            100.0  0.5231684999915327  \\
            101.0  0.7744780177693584  \\
            102.0  0.2957533260637206  \\
            103.0  0.42579433069867156  \\
            104.0  0.8244259355964809  \\
            105.0  0.48035217868092395  \\
            106.0  0.8803708008339248  \\
            107.0  0.4154166783317408  \\
            108.0  0.133819961235079  \\
            109.0  0.28643541463513333  \\
            110.0  0.6968604483403134  \\
            111.0  0.32216484213805385  \\
            112.0  0.1167338699801006  \\
            113.0  0.4236710941771966  \\
            114.0  0.6756340623514312  \\
            115.0  0.0998421430473948  \\
            116.0  0.2262532896910412  \\
            117.0  0.12363668523301885  \\
            118.0  0.013474870012264217  \\
            119.0  0.2518255213286016  \\
            120.0  0.8552366784808614  \\
            121.0  0.4009516233263464  \\
            122.0  0.893133995528764  \\
            123.0  0.16228677713797302  \\
            124.0  0.09091727098490954  \\
            125.0  0.2613527554723838  \\
            126.0  0.3854677142532037  \\
            127.0  0.5433330975559492  \\
            128.0  0.9522718998049655  \\
            129.0  0.8428036941404213  \\
            130.0  0.7475965274491911  \\
            131.0  0.9511555977127262  \\
            132.0  0.5699774186548308  \\
            133.0  0.03489856088424381  \\
            134.0  0.43660320701020683  \\
            135.0  0.20960849234579348  \\
            136.0  0.3398737971367771  \\
            137.0  0.4184457848748069  \\
            138.0  0.7991000512262281  \\
            139.0  0.897424649790389  \\
            140.0  0.657366490368565  \\
            141.0  0.03697761324418147  \\
            142.0  0.1785721206860169  \\
            143.0  0.10005965363669089  \\
            144.0  0.3473293878700161  \\
            145.0  0.26303108838606115  \\
            146.0  0.06800413359481627  \\
            147.0  0.045411626480506895  \\
            148.0  0.8669510088210217  \\
            149.0  0.03779953628090227  \\
            150.0  0.8020572578625789  \\
            151.0  0.43482861757410207  \\
            152.0  0.8810041745918507  \\
            153.0  0.15291996986525902  \\
            154.0  0.34179968677583195  \\
            155.0  0.25088213570306506  \\
            156.0  0.6002054747783476  \\
            157.0  0.0776092260174106  \\
            158.0  0.6075054292443671  \\
            159.0  0.3392985345791715  \\
            160.0  0.039935421517326875  \\
            161.0  0.44491451339989463  \\
            162.0  0.6602965499425701  \\
            163.0  0.473483395961128  \\
            164.0  0.7959213701292167  \\
            165.0  0.8128236978191103  \\
            166.0  0.9546343989540582  \\
            167.0  0.806491864793575  \\
            168.0  0.16943684125339797  \\
            169.0  0.7953419767336309  \\
            170.0  0.868602802848927  \\
            171.0  0.9452038863622685  \\
            172.0  0.9395384887698721  \\
            173.0  0.09104146634412125  \\
            174.0  0.4756911287104757  \\
            175.0  0.9474267799074079  \\
            176.0  0.37211860470805913  \\
            177.0  0.9114920192331151  \\
            178.0  0.045571859005449245  \\
            179.0  0.015928017501929626  \\
            180.0  0.09141065924079461  \\
            181.0  0.36523740336577104  \\
            182.0  0.0860939504199627  \\
            183.0  0.10672519309255679  \\
            184.0  0.5270913274168072  \\
            185.0  0.3742388811437929  \\
            186.0  0.9255787259006769  \\
            187.0  0.0836168739792067  \\
            188.0  0.695015053774805  \\
            189.0  0.15663811768701574  \\
            190.0  0.0503144621296574  \\
            191.0  0.6814138818225801  \\
            192.0  0.9659778319524217  \\
            193.0  0.5920733393552824  \\
            194.0  0.504887856532586  \\
            195.0  0.480589115241858  \\
            196.0  0.9472731851254694  \\
            197.0  0.8130595344182168  \\
            198.0  0.041183397540917266  \\
            199.0  0.3505884987783714  \\
            200.0  0.3882574302568538  \\
            201.0  0.18289971643010916  \\
            202.0  0.8426378423044609  \\
            203.0  0.1497144855482213  \\
            204.0  0.6914905171866099  \\
            205.0  0.8256666023898294  \\
            206.0  0.02752271206576329  \\
            207.0  0.09756653895958523  \\
            208.0  0.5216922355911715  \\
            209.0  0.045339705734525504  \\
            210.0  0.2946256267067848  \\
            211.0  0.5922036632604977  \\
            212.0  0.09067837097532361  \\
            213.0  0.9327976411274808  \\
            214.0  0.22808338080020807  \\
            215.0  0.14398308847436914  \\
            216.0  0.6560591467841748  \\
            217.0  0.4238706220124495  \\
            218.0  0.4967657272082042  \\
            219.0  0.042246196137486036  \\
            220.0  0.45631991472552547  \\
            221.0  0.48551820084525166  \\
            222.0  0.8145757347354379  \\
            223.0  0.025886056475417307  \\
            224.0  0.2414825192052834  \\
            225.0  0.34070268301462936  \\
            226.0  0.6480749050783308  \\
            227.0  0.7951494499094767  \\
            228.0  0.12657421844620664  \\
            229.0  0.6755967893818626  \\
            230.0  0.7453826760717348  \\
            231.0  0.6060530170948322  \\
            232.0  0.20601865225085114  \\
            233.0  0.675274700626102  \\
            234.0  0.3040930417848615  \\
            235.0  0.19287725238087994  \\
            236.0  0.5631117227697853  \\
            237.0  0.3191339562816171  \\
            238.0  0.7127964710170405  \\
            239.0  0.34764621266415885  \\
            240.0  0.1413194779311624  \\
            241.0  0.3996391282570868  \\
            242.0  0.4352237217563315  \\
            243.0  0.7677143111481992  \\
            244.0  0.5204884620837702  \\
            245.0  0.42929525324441764  \\
            246.0  0.5943498753237126  \\
            247.0  0.8871210759184511  \\
            248.0  0.044003424017980075  \\
            249.0  0.6552714838535303  \\
            250.0  0.5989824498732419  \\
            251.0  0.8667430237131848  \\
            252.0  0.027231368160237857  \\
            253.0  0.5185310547252326  \\
            254.0  0.8939860167905991  \\
            255.0  0.21080223974558487  \\
            256.0  0.8657111245796751  \\
            257.0  0.4288594866847979  \\
            258.0  0.34331271301935473  \\
            259.0  0.4435083116170715  \\
            260.0  0.9852475969694985  \\
            261.0  0.2744837196690948  \\
            262.0  0.7157771810687552  \\
            263.0  0.4777176914215322  \\
            264.0  0.059031983929997534  \\
            265.0  0.24799526347001688  \\
            266.0  0.7864608910247171  \\
            267.0  0.4280296975528848  \\
            268.0  0.18253067479323337  \\
            269.0  0.722796797212589  \\
            270.0  0.45863540416041615  \\
            271.0  0.14630050533696837  \\
            272.0  0.7230465390530125  \\
            273.0  0.07534120292306001  \\
            274.0  0.782556975204453  \\
            275.0  0.36238050081748474  \\
            276.0  0.1852797408707494  \\
            277.0  0.3757428640480438  \\
            278.0  0.4136472053910474  \\
            279.0  0.6110581275663791  \\
            280.0  0.3835451785845363  \\
            281.0  0.7041775721148706  \\
            282.0  0.7004407148808258  \\
            283.0  0.013808651106816061  \\
            284.0  0.09570977255818969  \\
            285.0  0.1959321723380798  \\
            286.0  0.4938171176202131  \\
            287.0  0.1779670029168976  \\
            288.0  0.13816226420196287  \\
            289.0  0.9866986390751327  \\
            290.0  0.12365336679893812  \\
            291.0  0.2902437831831304  \\
            292.0  0.4679348001817636  \\
            293.0  0.8371252559716582  \\
            294.0  0.8629712476457998  \\
            295.0  0.9703446473100927  \\
            296.0  0.47140960348734295  \\
            297.0  0.736986940333477  \\
            298.0  0.29815392426529264  \\
            299.0  0.3001883469356361  \\
            300.0  0.9256519556685467  \\
            301.0  0.9769012994180835  \\
            302.0  0.015148177059654211  \\
            303.0  0.023919738433538562  \\
            304.0  0.9855268104938255  \\
            305.0  0.06907054301568416  \\
            306.0  0.34524286222188305  \\
            307.0  0.7145284004081045  \\
            308.0  0.6691138247553199  \\
            309.0  0.0544465412479902  \\
            310.0  0.27151509654449435  \\
            311.0  0.6384708863976924  \\
            312.0  0.6036204737707633  \\
            313.0  0.5607659399940292  \\
            314.0  0.7044041511067438  \\
            315.0  0.0926534257738505  \\
            316.0  0.4622366854901854  \\
            317.0  0.8289127042047046  \\
            318.0  0.6824489063512451  \\
            319.0  0.7805621610213664  \\
            320.0  0.9849604141067059  \\
            321.0  0.023045823013357447  \\
            322.0  0.7585490949909222  \\
            323.0  0.5709652514647152  \\
            324.0  0.14143025159975187  \\
            325.0  0.9824721537155277  \\
            326.0  0.40876260178149426  \\
            327.0  0.8615949621219363  \\
            328.0  0.6026144527795616  \\
            329.0  0.4879347369491529  \\
            330.0  0.2763763718760184  \\
            331.0  0.29925928830740545  \\
            332.0  0.6466383221430558  \\
            333.0  0.46135296116304514  \\
            334.0  0.7915024221390141  \\
            335.0  0.01908785562049231  \\
            336.0  0.8545885875549981  \\
            337.0  0.6121559396264513  \\
            338.0  0.8149121162801845  \\
            339.0  0.09705794930278722  \\
            340.0  0.7764181210820527  \\
            341.0  0.6576836491562148  \\
            342.0  0.6885645094580637  \\
            343.0  0.7863957616498347  \\
            344.0  0.3522719372104677  \\
            345.0  0.840589586914648  \\
            346.0  0.31149893628314795  \\
            347.0  0.14455044499240177  \\
            348.0  0.5188929517535525  \\
            349.0  0.5600693781600155  \\
            350.0  0.4873179667285865  \\
            351.0  0.0781288507090423  \\
            352.0  0.9738774307492202  \\
            353.0  0.6851303358940461  \\
            354.0  0.8821635180434064  \\
            355.0  0.21774875059488985  \\
            356.0  0.1366326096750219  \\
            357.0  0.5049985015788931  \\
            358.0  0.8199050253062461  \\
            359.0  0.5239506067502229  \\
            360.0  0.08366338633209125  \\
            361.0  0.034380735672573604  \\
            362.0  0.6709332545065663  \\
            363.0  0.8138208931738729  \\
            364.0  0.2764664430473762  \\
            365.0  0.6443995159186158  \\
            366.0  0.9064247475499496  \\
            367.0  0.2955648186755133  \\
            368.0  0.2842417335933274  \\
            369.0  0.4982089223271462  \\
            370.0  0.4549469375259707  \\
            371.0  0.7248664587956533  \\
            372.0  0.6902165489558989  \\
            373.0  0.06884709486388885  \\
            374.0  0.3330145613415756  \\
            375.0  0.3530288843701128  \\
            376.0  0.4192801194556619  \\
            377.0  0.7495959615837449  \\
            378.0  0.5702498903540838  \\
            379.0  0.10033895130130621  \\
            380.0  0.7013585114000767  \\
            381.0  0.8980086927858442  \\
            382.0  0.4297894589431801  \\
            383.0  0.3511335805455966  \\
            384.0  0.17827313646009335  \\
            385.0  0.04131568363201743  \\
            386.0  0.28411587834381846  \\
            387.0  0.37500942151694083  \\
            388.0  0.3993907495392619  \\
            389.0  0.8635367571499928  \\
            390.0  0.42011179797006926  \\
            391.0  0.4981905206498003  \\
            392.0  0.3230391239169266  \\
            393.0  0.1406082259469612  \\
            394.0  0.09121643138407554  \\
            395.0  0.7457073753397812  \\
            396.0  0.6166605306841675  \\
            397.0  0.3399405976215055  \\
            398.0  0.9937333359478164  \\
            399.0  0.6820128301470847  \\
            400.0  0.4487961049662983  \\
            401.0  0.27772669572847497  \\
            402.0  0.9029060496813264  \\
            403.0  0.4697624626740238  \\
            404.0  0.00973685899990695  \\
            405.0  0.044675701031041015  \\
            406.0  0.8247555169777221  \\
            407.0  0.825448593439754  \\
            408.0  0.2728895119800858  \\
            409.0  0.10232028036328211  \\
            410.0  0.9407453947225686  \\
            411.0  0.6528054754541535  \\
            412.0  0.5836438948632336  \\
            413.0  0.6370524163024989  \\
            414.0  0.23940682442707528  \\
            415.0  0.44314065482920606  \\
            416.0  0.6655858549192057  \\
            417.0  0.5917783449643224  \\
            418.0  0.8203104422484955  \\
            419.0  0.19962064414681047  \\
            420.0  0.18687263466090487  \\
            421.0  0.5221047645954144  \\
            422.0  0.908770791651027  \\
            423.0  0.7864454023731182  \\
            424.0  0.7167820235943689  \\
            425.0  0.5388908733857152  \\
            426.0  0.9926035078518849  \\
            427.0  0.6385711196444741  \\
            428.0  0.04669616807868282  \\
            429.0  0.23141279016915917  \\
            430.0  0.2838810311643767  \\
            431.0  0.6133469090344792  \\
            432.0  0.10159777740929776  \\
            433.0  0.7771019151011678  \\
            434.0  0.5388097107352385  \\
            435.0  0.8276534545285819  \\
            436.0  0.49229412365496206  \\
            437.0  0.6122458523282293  \\
            438.0  0.9636801850118599  \\
            439.0  0.2139677691060613  \\
            440.0  0.02500473484594168  \\
            441.0  0.153099313607574  \\
            442.0  0.36775908722854056  \\
            443.0  0.9915054479121961  \\
            444.0  0.19033233719959397  \\
            445.0  0.2190312834625201  \\
            446.0  0.23166970604995907  \\
            447.0  0.6950251005440213  \\
            448.0  0.7071950392056872  \\
            449.0  0.22797435526450105  \\
            450.0  0.03094761775438748  \\
            451.0  0.67904627123724  \\
            452.0  0.6886561849293602  \\
            453.0  0.5706293771665587  \\
            454.0  0.27492049703494637  \\
            455.0  0.9814558901327675  \\
            456.0  0.10963216307862877  \\
            457.0  0.9825988861225714  \\
            458.0  0.14416394627965512  \\
            459.0  0.933531476078622  \\
            460.0  0.5195696672734211  \\
            461.0  0.9353758148802152  \\
            462.0  0.8257230142804264  \\
            463.0  0.7029804677837865  \\
            464.0  0.7151534311915002  \\
            465.0  0.9510334261426618  \\
            466.0  0.6965410463360506  \\
            467.0  0.0672923441673332  \\
            468.0  0.6512039402089287  \\
            469.0  0.13341164984912113  \\
            470.0  0.8827479945027916  \\
            471.0  0.06665593404827108  \\
            472.0  0.9613036885896171  \\
            473.0  0.7707825056924578  \\
            474.0  0.9669855568390209  \\
            475.0  0.22745729574277562  \\
            476.0  0.5694996968700059  \\
            477.0  0.7439757682779429  \\
            478.0  0.20041543799283534  \\
            479.0  0.8409176640780074  \\
            480.0  0.029859772088358882  \\
            481.0  0.9693887857654633  \\
            482.0  0.05929163483895983  \\
            483.0  0.14517140909208193  \\
            484.0  0.16661189329140846  \\
            485.0  0.16423001590036623  \\
            486.0  0.6956521073509281  \\
            487.0  0.8473169836695045  \\
            488.0  0.07613386853937132  \\
            489.0  0.22986461205709086  \\
            490.0  0.4549470697781475  \\
            491.0  0.14708780340383498  \\
            492.0  0.595658025173464  \\
            493.0  0.15695910580716999  \\
            494.0  0.6989450303539462  \\
            495.0  0.39017200310529976  \\
            496.0  0.1224049960393796  \\
            497.0  0.19039858359263273  \\
            498.0  0.5461879060925712  \\
            499.0  0.04342979112027212  \\
            500.0  0.31595704282329895  \\
            501.0  0.10457842386820237  \\
            502.0  0.058230402433574024  \\
            503.0  0.9241140679937849  \\
            504.0  0.7594087897320247  \\
            505.0  0.29864508972307124  \\
            506.0  0.21729063263787896  \\
            507.0  0.43598345188367005  \\
            508.0  0.11871403796717805  \\
            509.0  0.2760275888732717  \\
            510.0  0.1886486080078542  \\
            511.0  0.3542434712821294  \\
            512.0  0.20549178556751602  \\
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={91cf3937-b5c7-4718-befb-d1105380bf01}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.2929408090624742  \\
            2.0  0.4862194741331248  \\
            3.0  0.20540373518858984  \\
            4.0  0.09070798669168953  \\
            5.0  0.3918824302381702  \\
            6.0  0.5192574403228283  \\
            7.0  0.30135679080069155  \\
            8.0  0.18270808170381866  \\
            9.0  0.29326238591712206  \\
            10.0  0.18903756481035847  \\
            11.0  0.4665398566865057  \\
            12.0  0.3520159784083542  \\
            13.0  0.33998102674235237  \\
            14.0  -0.22516517705731673  \\
            15.0  0.8174575254519741  \\
            16.0  -0.0614917634224896  \\
            17.0  0.28490959890166756  \\
            18.0  0.3015682899402475  \\
            19.0  0.4474631753703509  \\
            20.0  0.3650282621634507  \\
            21.0  0.749228701287285  \\
            22.0  0.49351570957156454  \\
            23.0  0.06640223667327287  \\
            24.0  -0.16344829789403528  \\
            25.0  0.7110478175063101  \\
            26.0  -0.1070231478387688  \\
            27.0  0.11170399546166991  \\
            28.0  0.10445761356175308  \\
            29.0  -0.023830828415616054  \\
            30.0  0.4830839167573468  \\
            31.0  0.1781652798625304  \\
            32.0  0.23270556988656185  \\
            33.0  -0.12243020619113168  \\
            34.0  0.3393573089438078  \\
            35.0  0.13337325409407877  \\
            36.0  0.18240839412315132  \\
            37.0  0.749334450689905  \\
            38.0  0.8353030804418428  \\
            39.0  0.1581071773348181  \\
            40.0  0.49471894138173306  \\
            41.0  0.45140675244155837  \\
            42.0  0.43466770171997726  \\
            43.0  0.6508598006636918  \\
            44.0  0.4050697157436306  \\
            45.0  0.22218728598081752  \\
            46.0  0.4142052760102131  \\
            47.0  0.3260788649202135  \\
            48.0  -0.11949103813669783  \\
            49.0  0.13676339401295562  \\
            50.0  0.020193361030802402  \\
            51.0  -0.1515766084904725  \\
            52.0  0.010552285781827611  \\
            53.0  0.17592462300760817  \\
            54.0  0.3539941704343826  \\
            55.0  0.27007671758321766  \\
            56.0  -0.05144060368590086  \\
            57.0  0.10193200632576273  \\
            58.0  0.08403502330342849  \\
            59.0  -0.03776226277897351  \\
            60.0  0.206133671909677  \\
            61.0  0.678065285569912  \\
            62.0  -0.3626955667761538  \\
            63.0  0.5166322868918743  \\
            64.0  0.196836117189303  \\
            65.0  0.7750596762043906  \\
            66.0  0.18317769653037222  \\
            67.0  -0.03201661963918253  \\
            68.0  -0.03956235084667951  \\
            69.0  0.020882858494744857  \\
            70.0  0.28489648430765074  \\
            71.0  0.16907309101980916  \\
            72.0  0.24823895705605317  \\
            73.0  -0.02959792241178028  \\
            74.0  0.24103975535999347  \\
            75.0  -0.17321358869123032  \\
            76.0  0.4521247195874301  \\
            77.0  -0.20281291771276666  \\
            78.0  0.05294879317893706  \\
            79.0  0.17728821481224352  \\
            80.0  0.6743774015954783  \\
            81.0  0.1774318756932061  \\
            82.0  -0.1379432442001616  \\
            83.0  0.6565687795080449  \\
            84.0  0.5448569154546634  \\
            85.0  0.045598069080890785  \\
            86.0  -0.07892792109146889  \\
            87.0  0.25609057395846035  \\
            88.0  0.32735021868001246  \\
            89.0  0.3383500297834372  \\
            90.0  0.32698131835649935  \\
            91.0  0.22192315388051348  \\
            92.0  -0.14143975358921976  \\
            93.0  0.38806508530261385  \\
            94.0  0.17465543361140762  \\
            95.0  -0.020980517867580217  \\
            96.0  -0.22758333334146452  \\
            97.0  -0.007095211180766298  \\
            98.0  0.5906533748857445  \\
            99.0  0.928928978935898  \\
            100.0  0.45584354519812675  \\
            101.0  0.275059347076721  \\
            102.0  0.023256977272019773  \\
            103.0  0.3997744406309735  \\
            104.0  0.35114202833563496  \\
            105.0  0.3851271978338605  \\
            106.0  -0.06040090374950433  \\
            107.0  0.15336950228861343  \\
            108.0  -0.25001105127236395  \\
            109.0  0.5327023635149237  \\
            110.0  0.25391571146389846  \\
            111.0  0.2368533022745075  \\
            112.0  -0.2950273296049168  \\
            113.0  0.22380073556016875  \\
            114.0  0.3576257589553237  \\
            115.0  -0.30563370546981256  \\
            116.0  0.18282649281750243  \\
            117.0  0.5568289817555385  \\
            118.0  -0.2907125782318919  \\
            119.0  0.23485426956753958  \\
            120.0  0.757573840878531  \\
            121.0  0.4459047742739572  \\
            122.0  0.4591725438906077  \\
            123.0  0.22954763800373146  \\
            124.0  0.2025510710837415  \\
            125.0  0.5050117401257459  \\
            126.0  -0.19386989403666838  \\
            127.0  0.04361340747391147  \\
            128.0  0.5122039689497772  \\
            129.0  -0.12397129284846926  \\
            130.0  0.2293281359257714  \\
            131.0  0.5890841265698337  \\
            132.0  0.23429188671614376  \\
            133.0  0.0899549242468814  \\
            134.0  0.1675288923731009  \\
            135.0  -0.05687318991293911  \\
            136.0  0.2055758385371159  \\
            137.0  0.4778097213695137  \\
            138.0  0.4063462902391335  \\
            139.0  0.3550787297092747  \\
            140.0  0.07976294577386578  \\
            141.0  0.1771174669177795  \\
            142.0  -0.11440831828756369  \\
            143.0  -0.5078739596901722  \\
            144.0  0.12081679860066542  \\
            145.0  -0.1557591618593524  \\
            146.0  0.05034010843857713  \\
            147.0  0.029335665132047665  \\
            148.0  0.19748060750245636  \\
            149.0  -0.227262397631576  \\
            150.0  0.3976710793881644  \\
            151.0  0.18813617098280613  \\
            152.0  0.2700145219595167  \\
            153.0  0.16717237945731725  \\
            154.0  -0.21619913419856263  \\
            155.0  0.34720329299504993  \\
            156.0  -0.25240150134812195  \\
            157.0  -0.021501076350366573  \\
            158.0  0.28914800996996015  \\
            159.0  -0.05474004260391519  \\
            160.0  0.37531935329067806  \\
            161.0  0.3608616995113809  \\
            162.0  0.3357146599745682  \\
            163.0  0.4571884620017574  \\
            164.0  0.33518805382892575  \\
            165.0  0.4993716017267046  \\
            166.0  0.3847761900851052  \\
            167.0  0.5629969900035331  \\
            168.0  0.18757508374302548  \\
            169.0  -0.2942854383718947  \\
            170.0  1.1276612526965344  \\
            171.0  0.7448651883297682  \\
            172.0  0.5083325678178029  \\
            173.0  0.2638037830801798  \\
            174.0  0.1618776750405281  \\
            175.0  0.3388676857425524  \\
            176.0  0.012680220218688969  \\
            177.0  0.5064783301070164  \\
            178.0  -0.29783138096848055  \\
            179.0  0.22994994456234508  \\
            180.0  0.4009513627858886  \\
            181.0  -0.3495557039346192  \\
            182.0  0.477116128390082  \\
            183.0  -0.19045440327871305  \\
            184.0  0.00014294098389929026  \\
            185.0  -0.057505544008821706  \\
            186.0  0.47693145015756505  \\
            187.0  0.004204345010060338  \\
            188.0  0.31012962165014596  \\
            189.0  0.20294535938754402  \\
            190.0  0.3383726316601476  \\
            191.0  0.39575637364593175  \\
            192.0  -0.22068014553445034  \\
            193.0  0.8583030171216784  \\
            194.0  0.17842466120135997  \\
            195.0  0.00801749513961664  \\
            196.0  0.44369715791516134  \\
            197.0  0.1121017653148067  \\
            198.0  -0.17365869433623185  \\
            199.0  -0.18064620214006663  \\
            200.0  0.03410288490404909  \\
            201.0  -0.015023194939474316  \\
            202.0  -0.09391343819753306  \\
            203.0  -0.5128257263578179  \\
            204.0  -0.025180912704146373  \\
            205.0  0.5587317977174657  \\
            206.0  0.052042019882459406  \\
            207.0  0.017089420742211  \\
            208.0  0.34592498518910697  \\
            209.0  -0.07179127401496842  \\
            210.0  0.3498290010693885  \\
            211.0  0.46130677588145447  \\
            212.0  -0.04043700485454235  \\
            213.0  0.359356626755297  \\
            214.0  -0.3734105807960996  \\
            215.0  0.07188481224153334  \\
            216.0  0.6522624948256401  \\
            217.0  -0.19306104847840108  \\
            218.0  0.5097695937960207  \\
            219.0  0.1295082389705556  \\
            220.0  0.2045017475316472  \\
            221.0  0.21828891587564872  \\
            222.0  0.8681795877460932  \\
            223.0  -0.6032187565530097  \\
            224.0  0.09119162564500172  \\
            225.0  0.46645394919996086  \\
            226.0  0.6103631810360381  \\
            227.0  0.4462601169123038  \\
            228.0  -0.051361612636212375  \\
            229.0  0.6380413945297506  \\
            230.0  0.34151764116456385  \\
            231.0  0.024180834509986912  \\
            232.0  -0.1081640217104041  \\
            233.0  0.10172462481465652  \\
            234.0  0.03387120369187571  \\
            235.0  0.2196808196036936  \\
            236.0  0.6618383957373628  \\
            237.0  0.2634305083902435  \\
            238.0  0.33278433672620045  \\
            239.0  0.2678226878681181  \\
            240.0  -0.26525525104925757  \\
            241.0  0.137061402011316  \\
            242.0  -0.09388455578133746  \\
            243.0  0.7294324348756417  \\
            244.0  -0.3687376222046589  \\
            245.0  0.6014249608120144  \\
            246.0  0.6329446143278625  \\
            247.0  0.43931198134404753  \\
            248.0  -0.3192303820728141  \\
            249.0  0.48503085039443244  \\
            250.0  -0.24358991298848492  \\
            251.0  0.25807027675748373  \\
            252.0  -0.35950618279629937  \\
            253.0  0.22852930993505635  \\
            254.0  0.4477113125836522  \\
            255.0  0.03959206492275879  \\
            256.0  0.2320605519648422  \\
            257.0  -0.15856780872917886  \\
            258.0  -0.531084934863054  \\
            259.0  0.2129608255826507  \\
            260.0  0.6649874452224211  \\
            261.0  0.3339965847374572  \\
            262.0  0.22634570121526432  \\
            263.0  0.7186535085391479  \\
            264.0  -0.35898066358348324  \\
            265.0  0.2558390231132735  \\
            266.0  0.7896904596893541  \\
            267.0  0.007482927429841754  \\
            268.0  0.4833636084049957  \\
            269.0  0.5743615834161493  \\
            270.0  -0.07422093392809852  \\
            271.0  0.06369507190583264  \\
            272.0  0.33334987688527673  \\
            273.0  -0.09189921831022113  \\
            274.0  0.7225432529019993  \\
            275.0  -0.08311543027693555  \\
            276.0  -0.40975180354836177  \\
            277.0  0.3282273254028557  \\
            278.0  0.5159242198396057  \\
            279.0  0.624632726413204  \\
            280.0  -0.04700741282122381  \\
            281.0  0.5410623644014275  \\
            282.0  0.16583175961410068  \\
            283.0  0.08989883198465048  \\
            284.0  -0.03680802083772204  \\
            285.0  0.3033702331653662  \\
            286.0  0.22850479363646448  \\
            287.0  0.42245708380305363  \\
            288.0  0.33287697861916926  \\
            289.0  0.5896856387202589  \\
            290.0  0.1305802898575535  \\
            291.0  0.2535409315960615  \\
            292.0  0.15389092374622665  \\
            293.0  -0.04580497415902894  \\
            294.0  0.22042993204937708  \\
            295.0  0.5483781895491449  \\
            296.0  -0.254499831016848  \\
            297.0  -0.011918089373588516  \\
            298.0  0.14326147989403035  \\
            299.0  0.05057022745389658  \\
            300.0  0.234701755494102  \\
            301.0  0.673742575212247  \\
            302.0  -0.0527744928673369  \\
            303.0  -0.24304479178162142  \\
            304.0  0.27227961089576047  \\
            305.0  0.12202950200448405  \\
            306.0  0.0502105237582156  \\
            307.0  0.44432534991825223  \\
            308.0  -0.3031496312734978  \\
            309.0  -0.13416750813711067  \\
            310.0  -0.0007778662712361774  \\
            311.0  0.34596697236914303  \\
            312.0  0.284813619371217  \\
            313.0  0.035084780101549376  \\
            314.0  0.08670844586528455  \\
            315.0  -0.02773652537969546  \\
            316.0  0.1502158247735837  \\
            317.0  -0.23720955937055724  \\
            318.0  0.3535549845832708  \\
            319.0  0.6825789976837952  \\
            320.0  0.8341435203568432  \\
            321.0  0.15545749475312146  \\
            322.0  0.3263489157156231  \\
            323.0  0.1119617173530963  \\
            324.0  0.572158012908809  \\
            325.0  -0.13486597309763573  \\
            326.0  0.171066775369719  \\
            327.0  -0.24453504478328092  \\
            328.0  -0.2827711321300964  \\
            329.0  0.23341675984530774  \\
            330.0  -0.2570560069488042  \\
            331.0  0.04619540563211857  \\
            332.0  -0.04610285397773694  \\
            333.0  -0.23255158768537015  \\
            334.0  0.5368030167755817  \\
            335.0  -0.11102390959670981  \\
            336.0  0.2660156457123389  \\
            337.0  0.31353007631254143  \\
            338.0  0.6012162692079277  \\
            339.0  -0.30708824667665957  \\
            340.0  0.09352622325726213  \\
            341.0  -0.06419043226227555  \\
            342.0  0.7165296267211009  \\
            343.0  0.42027075873436465  \\
            344.0  0.1504875704497301  \\
            345.0  0.19298542056772272  \\
            346.0  0.38036217774816106  \\
            347.0  -0.08137789946980588  \\
            348.0  0.12818477587258123  \\
            349.0  0.3409159133006055  \\
            350.0  0.5384551262374574  \\
            351.0  -0.10567481794744826  \\
            352.0  0.16880850128533934  \\
            353.0  0.39379752236753984  \\
            354.0  0.28074106358101925  \\
            355.0  -0.19514615308781627  \\
            356.0  -0.16757109720323585  \\
            357.0  0.16063629000158194  \\
            358.0  -0.15559190085228974  \\
            359.0  0.23217693800759232  \\
            360.0  0.5320200984723445  \\
            361.0  -0.25273755039305323  \\
            362.0  0.11688723353279702  \\
            363.0  0.8942403779883044  \\
            364.0  0.015519013461500272  \\
            365.0  0.3545552563477527  \\
            366.0  0.3259299507999399  \\
            367.0  0.03732641742422299  \\
            368.0  -0.17255768482292475  \\
            369.0  0.4888944474727323  \\
            370.0  -0.560188346843291  \\
            371.0  0.40528715261396975  \\
            372.0  0.09337199967640747  \\
            373.0  0.03532132462898557  \\
            374.0  0.30797814950071667  \\
            375.0  0.1095405811875454  \\
            376.0  -0.005157157841396495  \\
            377.0  0.07052877943557244  \\
            378.0  0.3392243295768457  \\
            379.0  0.03096632882178683  \\
            380.0  0.3188752788986855  \\
            381.0  0.34724591024523693  \\
            382.0  -0.054224595473183514  \\
            383.0  0.10036891497079173  \\
            384.0  -0.24340427385503682  \\
            385.0  -0.4513419592496894  \\
            386.0  -0.4823212530571697  \\
            387.0  0.29984559944144096  \\
            388.0  0.35322270719566645  \\
            389.0  0.842291601744054  \\
            390.0  0.6729996379360318  \\
            391.0  0.4471529847932343  \\
            392.0  0.3341083176770957  \\
            393.0  0.1306715156833392  \\
            394.0  0.012008617231702143  \\
            395.0  0.04738237261595337  \\
            396.0  -0.3649388976545957  \\
            397.0  -0.408303218620991  \\
            398.0  0.8060773612408572  \\
            399.0  0.11886761896574043  \\
            400.0  0.27134127069454883  \\
            401.0  0.16669369003023365  \\
            402.0  0.5392353830562788  \\
            403.0  0.13594191339309702  \\
            404.0  -0.38354843853525883  \\
            405.0  0.0296548819578384  \\
            406.0  0.574086449352031  \\
            407.0  0.237847985048559  \\
            408.0  -0.20850050719255672  \\
            409.0  0.14312314263133677  \\
            410.0  0.492277356668871  \\
            411.0  -0.14513237802915294  \\
            412.0  0.07183343189370693  \\
            413.0  0.5373630826071439  \\
            414.0  0.03778985684740423  \\
            415.0  0.32915983225057216  \\
            416.0  -0.10606351761445482  \\
            417.0  0.2486351231939979  \\
            418.0  -0.24117480124844237  \\
            419.0  0.10255601430475476  \\
            420.0  -0.2681604009045838  \\
            421.0  0.17011930352497376  \\
            422.0  0.05069158092958656  \\
            423.0  0.3360823617916834  \\
            424.0  -0.021387674294853113  \\
            425.0  -0.030678785864741386  \\
            426.0  0.546022550585664  \\
            427.0  -0.01996783790735545  \\
            428.0  0.08598105581590473  \\
            429.0  0.15409206160427696  \\
            430.0  0.1846641278794558  \\
            431.0  -0.05009266334591935  \\
            432.0  0.005689949373101528  \\
            433.0  -0.09990114965836135  \\
            434.0  -0.2107360182850025  \\
            435.0  0.033982785822646286  \\
            436.0  0.37668419703622863  \\
            437.0  0.1587164869898038  \\
            438.0  0.5889506451363863  \\
            439.0  0.28749761441906774  \\
            440.0  -0.07390342357617444  \\
            441.0  0.2687887928357939  \\
            442.0  0.22691563943383988  \\
            443.0  0.8018004603841298  \\
            444.0  -0.12281255612606927  \\
            445.0  -0.22373725838674804  \\
            446.0  0.3532477655186332  \\
            447.0  0.31761548802713013  \\
            448.0  -0.0693574938085572  \\
            449.0  0.16889231602263718  \\
            450.0  -0.14976480480412302  \\
            451.0  0.3151888492886526  \\
            452.0  0.2718116527751236  \\
            453.0  0.49784860546717585  \\
            454.0  0.37801669968420226  \\
            455.0  0.03393784656230147  \\
            456.0  -0.2860743971116625  \\
            457.0  0.43865566904149705  \\
            458.0  0.292469196560476  \\
            459.0  0.6156047225814179  \\
            460.0  0.40046473601940086  \\
            461.0  0.8236181800506773  \\
            462.0  0.7110742764144438  \\
            463.0  0.7807435235028108  \\
            464.0  0.13796274855584728  \\
            465.0  0.0572688017981814  \\
            466.0  0.14119250518440157  \\
            467.0  -0.17471479654772554  \\
            468.0  0.283924514494789  \\
            469.0  0.14021393585512126  \\
            470.0  0.5354875016127887  \\
            471.0  0.06317928932493995  \\
            472.0  -0.5128825633913167  \\
            473.0  0.31966793419634987  \\
            474.0  0.11210728061671188  \\
            475.0  -0.16588266137337904  \\
            476.0  0.5647439211037681  \\
            477.0  0.09846097011326103  \\
            478.0  0.47750402825431554  \\
            479.0  0.2809505281456431  \\
            480.0  0.12768631855784954  \\
            481.0  -0.016709609984883775  \\
            482.0  -0.36190686299674085  \\
            483.0  -0.5577754453964908  \\
            484.0  -0.1124660853542594  \\
            485.0  0.3175312953281037  \\
            486.0  0.3846453030612509  \\
            487.0  0.09680588464251749  \\
            488.0  0.11495994851481905  \\
            489.0  0.008390628779351747  \\
            490.0  0.4202344014738549  \\
            491.0  -0.3449306072663061  \\
            492.0  0.548063933039061  \\
            493.0  0.8041705962740957  \\
            494.0  0.2977085355919773  \\
            495.0  0.11006646597190854  \\
            496.0  0.13828940558815173  \\
            497.0  0.14201453500333341  \\
            498.0  -0.019357878302964343  \\
            499.0  0.6132897933804387  \\
            500.0  0.8876227557388144  \\
            501.0  0.04090033641317427  \\
            502.0  0.3576924291327195  \\
            503.0  0.5704357274164258  \\
            504.0  0.3786398943435792  \\
            505.0  0.3327154550894451  \\
            506.0  -0.0759155403165121  \\
            507.0  0.07844514420926839  \\
            508.0  0.23661377060927255  \\
            509.0  0.016878387057729233  \\
            510.0  0.1703553032882423  \\
            511.0  0.21799682827711397  \\
            512.0  -0.14661649358870135  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={175ce4f5-65fe-4178-8eac-b6572acdc6ce}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  0.2929398643656293  \\
            2.0  0.48621883658716336  \\
            3.0  0.2054024867336772  \\
            4.0  0.09070919349440276  \\
            5.0  0.3918829730379281  \\
            6.0  0.5192573652953201  \\
            7.0  0.30135726739374885  \\
            8.0  0.18270875381335064  \\
            9.0  0.29326303341988663  \\
            10.0  0.18903677137386043  \\
            11.0  0.4665394273455649  \\
            12.0  0.3520164662468414  \\
            13.0  0.3399803702996667  \\
            14.0  -0.22516557824403363  \\
            15.0  0.8174566464721835  \\
            16.0  -0.06149289400470589  \\
            17.0  0.28490956846827487  \\
            18.0  0.3015693679504562  \\
            19.0  0.4474628932561026  \\
            20.0  0.36503004848154325  \\
            21.0  0.749229775260608  \\
            22.0  0.49351498066845834  \\
            23.0  0.06640112832934238  \\
            24.0  -0.16344767716465444  \\
            25.0  0.7110462417813411  \\
            26.0  -0.10702275539417057  \\
            27.0  0.11170319625784145  \\
            28.0  0.10445832954565776  \\
            29.0  -0.023829927408018637  \\
            30.0  0.48308488396433596  \\
            31.0  0.17816510422274262  \\
            32.0  0.2327061706821431  \\
            33.0  -0.12243089556413633  \\
            34.0  0.33935562292417254  \\
            35.0  0.1333721506378885  \\
            36.0  0.18240876978928644  \\
            37.0  0.7493354992812921  \\
            38.0  0.8353014568656254  \\
            39.0  0.15810814475437993  \\
            40.0  0.4947176934545997  \\
            41.0  0.4514074902384815  \\
            42.0  0.43466836714064183  \\
            43.0  0.6508606663588149  \\
            44.0  0.405068351530002  \\
            45.0  0.22218558289430082  \\
            46.0  0.414204867502456  \\
            47.0  0.3260797079652226  \\
            48.0  -0.11949360594792653  \\
            49.0  0.13676508428816977  \\
            50.0  0.02019447871727549  \\
            51.0  -0.1515777067092315  \\
            52.0  0.010552751904465786  \\
            53.0  0.17592567234858275  \\
            54.0  0.35399471168505686  \\
            55.0  0.27007715187293196  \\
            56.0  -0.05144197941184085  \\
            57.0  0.10193162202934919  \\
            58.0  0.0840346943459617  \\
            59.0  -0.03776215008503656  \\
            60.0  0.20613241642824368  \\
            61.0  0.6780647018418637  \\
            62.0  -0.36269533528336767  \\
            63.0  0.5166334422619469  \\
            64.0  0.196837028126929  \\
            65.0  0.7750591653888894  \\
            66.0  0.18317800595456915  \\
            67.0  -0.03201560885431966  \\
            68.0  -0.03956176846737096  \\
            69.0  0.020883473107216177  \\
            70.0  0.2848971595310234  \\
            71.0  0.16907291373460132  \\
            72.0  0.24823964209190078  \\
            73.0  -0.02959819553371157  \\
            74.0  0.24103845767921542  \\
            75.0  -0.17321275296903682  \\
            76.0  0.4521247532679623  \\
            77.0  -0.2028115122846707  \\
            78.0  0.05294901685370154  \\
            79.0  0.17728937451421578  \\
            80.0  0.6743789685901509  \\
            81.0  0.1774329298505598  \\
            82.0  -0.13794238831253688  \\
            83.0  0.6565697193152662  \\
            84.0  0.5448576985642936  \\
            85.0  0.045597856858850316  \\
            86.0  -0.078926970429044  \\
            87.0  0.25609023501851563  \\
            88.0  0.3273510354765268  \\
            89.0  0.3383490940405098  \\
            90.0  0.32698005318984763  \\
            91.0  0.2219221548647007  \\
            92.0  -0.14143983641758157  \\
            93.0  0.3880655750887318  \\
            94.0  0.1746550545775887  \\
            95.0  -0.020980984470069595  \\
            96.0  -0.2275849708028937  \\
            97.0  -0.007093606211455873  \\
            98.0  0.590655035005384  \\
            99.0  0.9289325937842362  \\
            100.0  0.45584319351749364  \\
            101.0  0.2750584552847428  \\
            102.0  0.02325551931381345  \\
            103.0  0.39977467011341017  \\
            104.0  0.35113959341510026  \\
            105.0  0.3851285654543462  \\
            106.0  -0.060402675953492725  \\
            107.0  0.15337061955143305  \\
            108.0  -0.25001215202617016  \\
            109.0  0.5327006383018734  \\
            110.0  0.2539174399752649  \\
            111.0  0.23685406753519117  \\
            112.0  -0.2950262800421338  \\
            113.0  0.223800745434118  \\
            114.0  0.35762557801864303  \\
            115.0  -0.30563478642673575  \\
            116.0  0.18282669559851222  \\
            117.0  0.5568295505571209  \\
            118.0  -0.29071322140985445  \\
            119.0  0.23485336232507978  \\
            120.0  0.7575725266635571  \\
            121.0  0.4459047252549751  \\
            122.0  0.459174760303833  \\
            123.0  0.22954833274576997  \\
            124.0  0.20254980783719695  \\
            125.0  0.5050114146712762  \\
            126.0  -0.19386963504091945  \\
            127.0  0.043613857143438156  \\
            128.0  0.5122040594265405  \\
            129.0  -0.12397102128655973  \\
            130.0  0.2293292376700591  \\
            131.0  0.5890835364813168  \\
            132.0  0.23429221312952905  \\
            133.0  0.08995356670470334  \\
            134.0  0.16752933676662302  \\
            135.0  -0.05687217186723411  \\
            136.0  0.20557744472396391  \\
            137.0  0.4778098316575756  \\
            138.0  0.4063474531690656  \\
            139.0  0.35507898566396323  \\
            140.0  0.0797614899430208  \\
            141.0  0.177118168367833  \\
            142.0  -0.1144072039490368  \\
            143.0  -0.5078744649959954  \\
            144.0  0.12081636189079929  \\
            145.0  -0.15576107926467653  \\
            146.0  0.05033901140437625  \\
            147.0  0.02933412526819619  \\
            148.0  0.19748056349089757  \\
            149.0  -0.22726257819462262  \\
            150.0  0.3976696557903829  \\
            151.0  0.1881372389809592  \\
            152.0  0.2700151451679947  \\
            153.0  0.16716956196431862  \\
            154.0  -0.2162003207658407  \\
            155.0  0.3472031900636062  \\
            156.0  -0.2524030993778674  \\
            157.0  -0.021501691073997405  \\
            158.0  0.2891474881727114  \\
            159.0  -0.05474153808527915  \\
            160.0  0.37531943026932124  \\
            161.0  0.3608642563544901  \\
            162.0  0.33571555714920187  \\
            163.0  0.45718777782176323  \\
            164.0  0.3351885087730979  \\
            165.0  0.49937171589098317  \\
            166.0  0.38477575834354516  \\
            167.0  0.5629967670364209  \\
            168.0  0.18757457389429696  \\
            169.0  -0.2942848731771721  \\
            170.0  1.1276626396356342  \\
            171.0  0.7448665910410246  \\
            172.0  0.5083318272517118  \\
            173.0  0.2638039592325192  \\
            174.0  0.1618774422499809  \\
            175.0  0.33886965341583347  \\
            176.0  0.012678646766222884  \\
            177.0  0.5064771298843037  \\
            178.0  -0.2978323342055426  \\
            179.0  0.22994974796549192  \\
            180.0  0.4009496499229991  \\
            181.0  -0.34955725511126373  \\
            182.0  0.4771160410444211  \\
            183.0  -0.19045458741530985  \\
            184.0  0.00014143155922593633  \\
            185.0  -0.057501552936229584  \\
            186.0  0.47693228668941634  \\
            187.0  0.004204556037355167  \\
            188.0  0.3101286922901496  \\
            189.0  0.202943694389241  \\
            190.0  0.33837243553789415  \\
            191.0  0.39575670273017244  \\
            192.0  -0.22068124493379437  \\
            193.0  0.85830396974427  \\
            194.0  0.1784223864168013  \\
            195.0  0.008018183240526276  \\
            196.0  0.4436962222298148  \\
            197.0  0.1121029486249482  \\
            198.0  -0.17365808971240734  \\
            199.0  -0.1806464603598669  \\
            200.0  0.03410226481865192  \\
            201.0  -0.015023793593033779  \\
            202.0  -0.09391306033913357  \\
            203.0  -0.5128258232814107  \\
            204.0  -0.025182027946763455  \\
            205.0  0.5587326819385813  \\
            206.0  0.05204346124005361  \\
            207.0  0.01708796576208766  \\
            208.0  0.3459247053393881  \\
            209.0  -0.07179112962933701  \\
            210.0  0.34982961094117204  \\
            211.0  0.461307211546856  \\
            212.0  -0.04043582047878493  \\
            213.0  0.3593564473363885  \\
            214.0  -0.3734106206459936  \\
            215.0  0.07188436168670602  \\
            216.0  0.6522622935506791  \\
            217.0  -0.19306002126852387  \\
            218.0  0.5097685086562671  \\
            219.0  0.12950745901702218  \\
            220.0  0.2044999858691785  \\
            221.0  0.21828725980046987  \\
            222.0  0.8681786546603375  \\
            223.0  -0.603218671916421  \\
            224.0  0.09119010474967072  \\
            225.0  0.4664550583087076  \\
            226.0  0.610360788859514  \\
            227.0  0.44625990448538455  \\
            228.0  -0.05136188818899656  \\
            229.0  0.6380403800867269  \\
            230.0  0.3415193400917001  \\
            231.0  0.024179630743298645  \\
            232.0  -0.10816551509948699  \\
            233.0  0.10172458782442237  \\
            234.0  0.03387009151695298  \\
            235.0  0.21968051564839483  \\
            236.0  0.6618381552184195  \\
            237.0  0.2634289975205877  \\
            238.0  0.33278426046924725  \\
            239.0  0.2678237000677139  \\
            240.0  -0.26525340510413004  \\
            241.0  0.13705905675649468  \\
            242.0  -0.09388380278535362  \\
            243.0  0.7294321042629512  \\
            244.0  -0.36873865909311276  \\
            245.0  0.6014246461172678  \\
            246.0  0.6329451736529849  \\
            247.0  0.439312394159149  \\
            248.0  -0.3192293449584625  \\
            249.0  0.48502900258070075  \\
            250.0  -0.24359239116493492  \\
            251.0  0.25807087796309064  \\
            252.0  -0.3595072023734924  \\
            253.0  0.22852886646499304  \\
            254.0  0.4477109847931737  \\
            255.0  0.039592529771695105  \\
            256.0  0.23206123756303526  \\
            257.0  -0.15856956314740647  \\
            258.0  -0.5310847170510647  \\
            259.0  0.21295887713419806  \\
            260.0  0.66498911417191  \\
            261.0  0.3339965382550302  \\
            262.0  0.22634658825888224  \\
            263.0  0.7186535795230362  \\
            264.0  -0.3589795870360533  \\
            265.0  0.25583821550881813  \\
            266.0  0.7896913084761198  \\
            267.0  0.007485126946946868  \\
            268.0  0.48336603728515454  \\
            269.0  0.5743599543543034  \\
            270.0  -0.07421951407159126  \\
            271.0  0.06369527904844312  \\
            272.0  0.333350681478998  \\
            273.0  -0.09189951992602037  \\
            274.0  0.7225417485922353  \\
            275.0  -0.08311409311732801  \\
            276.0  -0.40975359960016045  \\
            277.0  0.3282283373272186  \\
            278.0  0.515924734299289  \\
            279.0  0.6246330840083311  \\
            280.0  -0.047005805859371884  \\
            281.0  0.5410623736575336  \\
            282.0  0.16583061007449224  \\
            283.0  0.08989686767578184  \\
            284.0  -0.036807613096470015  \\
            285.0  0.303370334554593  \\
            286.0  0.2285056272066814  \\
            287.0  0.422456060644368  \\
            288.0  0.33287621655216665  \\
            289.0  0.5896855273048293  \\
            290.0  0.13058017249075207  \\
            291.0  0.25354000798198406  \\
            292.0  0.1538939506834605  \\
            293.0  -0.04580402609195408  \\
            294.0  0.2204301942418663  \\
            295.0  0.5483776670663397  \\
            296.0  -0.2544986200585737  \\
            297.0  -0.011917917058562731  \\
            298.0  0.1432611462288265  \\
            299.0  0.05057081101485079  \\
            300.0  0.2347024888993667  \\
            301.0  0.6737421961970025  \\
            302.0  -0.05277254609683529  \\
            303.0  -0.24304545192465468  \\
            304.0  0.2722805246647987  \\
            305.0  0.1220305451053699  \\
            306.0  0.050211394508123425  \\
            307.0  0.44432584037844014  \\
            308.0  -0.30314990637977507  \\
            309.0  -0.13416781146230605  \\
            310.0  -0.0007800078246883727  \\
            311.0  0.3459663462030819  \\
            312.0  0.28481377646435735  \\
            313.0  0.035084836920104036  \\
            314.0  0.08670790143846821  \\
            315.0  -0.027735067774640392  \\
            316.0  0.1502156247163143  \\
            317.0  -0.23721185790602153  \\
            318.0  0.3535553308042011  \\
            319.0  0.6825760017706497  \\
            320.0  0.8341440971084618  \\
            321.0  0.15545740369227162  \\
            322.0  0.3263494487175401  \\
            323.0  0.11196333044415992  \\
            324.0  0.5721591219784297  \\
            325.0  -0.13486673513549327  \\
            326.0  0.17106650721936315  \\
            327.0  -0.2445341251878563  \\
            328.0  -0.2827715063060688  \\
            329.0  0.23341714811229106  \\
            330.0  -0.2570561440862938  \\
            331.0  0.04619598238722788  \\
            332.0  -0.046102211255118014  \\
            333.0  -0.23255126431534806  \\
            334.0  0.5368023473432434  \\
            335.0  -0.11102429154631964  \\
            336.0  0.26601525218753064  \\
            337.0  0.31352865977876204  \\
            338.0  0.6012159220004146  \\
            339.0  -0.30708773809025436  \\
            340.0  0.09352467192956898  \\
            341.0  -0.06419224471704867  \\
            342.0  0.7165298446766118  \\
            343.0  0.42027164931584243  \\
            344.0  0.15048704033188634  \\
            345.0  0.19298824218287142  \\
            346.0  0.380362231969287  \\
            347.0  -0.08137747810103992  \\
            348.0  0.12818455153250166  \\
            349.0  0.34091749946134864  \\
            350.0  0.5384556196180956  \\
            351.0  -0.10567694061930842  \\
            352.0  0.16880909127282917  \\
            353.0  0.3937982959664285  \\
            354.0  0.28074350464740944  \\
            355.0  -0.19514705806313234  \\
            356.0  -0.16756929700103435  \\
            357.0  0.16063642966959238  \\
            358.0  -0.15559182869024893  \\
            359.0  0.23217796792559497  \\
            360.0  0.5320194135464599  \\
            361.0  -0.2527355749168452  \\
            362.0  0.11688589213362117  \\
            363.0  0.8942406579895403  \\
            364.0  0.01552033422536557  \\
            365.0  0.35455493693948215  \\
            366.0  0.3259304485900837  \\
            367.0  0.03732681815100124  \\
            368.0  -0.172556894480843  \\
            369.0  0.48889524792579236  \\
            370.0  -0.5601874720857207  \\
            371.0  0.405287046775726  \\
            372.0  0.09337164410922018  \\
            373.0  0.035320758015358146  \\
            374.0  0.30797832969637084  \\
            375.0  0.10954058117492002  \\
            376.0  -0.005157856800869484  \\
            377.0  0.07052837434982355  \\
            378.0  0.3392244117902877  \\
            379.0  0.030967839777568482  \\
            380.0  0.3188768279853208  \\
            381.0  0.3472459784188808  \\
            382.0  -0.05422670244742105  \\
            383.0  0.10036853680871836  \\
            384.0  -0.24340438864514943  \\
            385.0  -0.45134239755787225  \\
            386.0  -0.4823205563992921  \\
            387.0  0.2998473377005203  \\
            388.0  0.353222530335736  \\
            389.0  0.842292722794565  \\
            390.0  0.673000429800698  \\
            391.0  0.44715423647579206  \\
            392.0  0.33410783777901426  \\
            393.0  0.1306722658380076  \\
            394.0  0.012007916733869604  \\
            395.0  0.04738427521985194  \\
            396.0  -0.3649390629563646  \\
            397.0  -0.40830514822145203  \\
            398.0  0.8060774867660141  \\
            399.0  0.11886813938537717  \\
            400.0  0.2713395084099159  \\
            401.0  0.16669273566437254  \\
            402.0  0.5392356679580754  \\
            403.0  0.13594291350031046  \\
            404.0  -0.38354935187351347  \\
            405.0  0.029656265422304158  \\
            406.0  0.5740862589238245  \\
            407.0  0.23784925646558183  \\
            408.0  -0.20849924446140927  \\
            409.0  0.14312272909890633  \\
            410.0  0.4922777316260694  \\
            411.0  -0.14513289194858778  \\
            412.0  0.07183411932700513  \\
            413.0  0.5373619773769641  \\
            414.0  0.03778875837176887  \\
            415.0  0.3291611974986034  \\
            416.0  -0.10606461566934511  \\
            417.0  0.2486350140845929  \\
            418.0  -0.24117521457075772  \\
            419.0  0.10255523584686428  \\
            420.0  -0.26816066110757547  \\
            421.0  0.17012079306096833  \\
            422.0  0.05069287021976525  \\
            423.0  0.3360814042357074  \\
            424.0  -0.021388693698734387  \\
            425.0  -0.03067799614882193  \\
            426.0  0.5460234149972722  \\
            427.0  -0.01996903392524309  \\
            428.0  0.08598049461168428  \\
            429.0  0.15409287828327084  \\
            430.0  0.18466339933752796  \\
            431.0  -0.050091454033687616  \\
            432.0  0.005690894113089656  \\
            433.0  -0.09990065206043014  \\
            434.0  -0.21073678789231884  \\
            435.0  0.03398302812927303  \\
            436.0  0.3766836045633315  \\
            437.0  0.15871687716058916  \\
            438.0  0.5889505892220432  \\
            439.0  0.2874977805958386  \\
            440.0  -0.07390264700281288  \\
            441.0  0.2687899177167993  \\
            442.0  0.22691743392569688  \\
            443.0  0.801801812991428  \\
            444.0  -0.12281210708702366  \\
            445.0  -0.22373818539750487  \\
            446.0  0.3532476013824254  \\
            447.0  0.31761424820291934  \\
            448.0  -0.06935607944573997  \\
            449.0  0.16889235149590925  \\
            450.0  -0.14976249628217467  \\
            451.0  0.3151879380573431  \\
            452.0  0.2718115158023014  \\
            453.0  0.497849090834634  \\
            454.0  0.3780162341625857  \\
            455.0  0.03393735507564624  \\
            456.0  -0.2860750099139394  \\
            457.0  0.43865524533851086  \\
            458.0  0.2924675603946995  \\
            459.0  0.6156031130002619  \\
            460.0  0.40046771173787354  \\
            461.0  0.8236171444064535  \\
            462.0  0.7110744418319613  \\
            463.0  0.7807445082991191  \\
            464.0  0.13796291309592917  \\
            465.0  0.05726973175586452  \\
            466.0  0.14119262998073234  \\
            467.0  -0.17471606790487046  \\
            468.0  0.2839260901166582  \\
            469.0  0.14021583688006442  \\
            470.0  0.53548915652718  \\
            471.0  0.06317983244375132  \\
            472.0  -0.5128830449940897  \\
            473.0  0.3196688508984956  \\
            474.0  0.11210736242523012  \\
            475.0  -0.16588309627011313  \\
            476.0  0.5647432308739838  \\
            477.0  0.09846233149982773  \\
            478.0  0.4775040358925634  \\
            479.0  0.280952969033909  \\
            480.0  0.12768652663447752  \\
            481.0  -0.01670937556066641  \\
            482.0  -0.361907485274866  \\
            483.0  -0.5577762454629226  \\
            484.0  -0.11246722497930728  \\
            485.0  0.3175297937573512  \\
            486.0  0.38464666239598533  \\
            487.0  0.09680625862099104  \\
            488.0  0.11495868910700123  \\
            489.0  0.008389452846088703  \\
            490.0  0.4202357342133006  \\
            491.0  -0.3449295978113629  \\
            492.0  0.5480636821774416  \\
            493.0  0.804167755125336  \\
            494.0  0.29770833312615413  \\
            495.0  0.1100666708061718  \\
            496.0  0.1382908569819941  \\
            497.0  0.1420155176394605  \\
            498.0  -0.01935712711408952  \\
            499.0  0.6132893570778353  \\
            500.0  0.8876228734109509  \\
            501.0  0.040901416960760696  \\
            502.0  0.35769205065114806  \\
            503.0  0.5704359419387877  \\
            504.0  0.3786402704692978  \\
            505.0  0.3327150012242011  \\
            506.0  -0.07591575274407308  \\
            507.0  0.07844423588647528  \\
            508.0  0.23661409041634648  \\
            509.0  0.01687714112659021  \\
            510.0  0.17035634606104602  \\
            511.0  0.21799653156421547  \\
            512.0  -0.14661740297207898  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7c9a97c7-b91c-4c89-8013-89f51e1dad23}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  0.2929398644301311  \\
            2.0  0.486218836524436  \\
            3.0  0.2054024867043241  \\
            4.0  0.0907091935257986  \\
            5.0  0.39188297316984183  \\
            6.0  0.5192573652973137  \\
            7.0  0.30135726722295875  \\
            8.0  0.1827087536535324  \\
            9.0  0.29326303346278154  \\
            10.0  0.18903677140883968  \\
            11.0  0.4665394273115592  \\
            12.0  0.3520164661823344  \\
            13.0  0.33998037037290535  \\
            14.0  -0.2251655783001156  \\
            15.0  0.8174566465465843  \\
            16.0  -0.061492894044110305  \\
            17.0  0.2849095684958137  \\
            18.0  0.3015693679521813  \\
            19.0  0.4474628932677817  \\
            20.0  0.36503004852362675  \\
            21.0  0.7492297752649525  \\
            22.0  0.49351498065347693  \\
            23.0  0.06640112831756406  \\
            24.0  -0.1634476772556605  \\
            25.0  0.7110462416933542  \\
            26.0  -0.10702275541819853  \\
            27.0  0.11170319614063332  \\
            28.0  0.10445832949202018  \\
            29.0  -0.02382992739479038  \\
            30.0  0.4830848838205924  \\
            31.0  0.17816510412641862  \\
            32.0  0.23270617057408358  \\
            33.0  -0.12243089561715649  \\
            34.0  0.33935562290041504  \\
            35.0  0.13337215064707147  \\
            36.0  0.18240876982738854  \\
            37.0  0.7493354993597761  \\
            38.0  0.8353014568095891  \\
            39.0  0.15810814479305968  \\
            40.0  0.49471769351933287  \\
            41.0  0.45140749026527804  \\
            42.0  0.43466836717417723  \\
            43.0  0.6508606664061621  \\
            44.0  0.4050683514803796  \\
            45.0  0.22218558286992945  \\
            46.0  0.4142048675550302  \\
            47.0  0.3260797079494024  \\
            48.0  -0.11949360591309276  \\
            49.0  0.13676508433161383  \\
            50.0  0.020194478677226048  \\
            51.0  -0.1515777065820694  \\
            52.0  0.010552751871516587  \\
            53.0  0.17592567231148012  \\
            54.0  0.3539947116718741  \\
            55.0  0.2700771518597279  \\
            56.0  -0.051441979423769345  \\
            57.0  0.10193162199114207  \\
            58.0  0.08403469432806113  \\
            59.0  -0.03776215011412529  \\
            60.0  0.20613241631396803  \\
            61.0  0.6780647019673327  \\
            62.0  -0.36269533519592384  \\
            63.0  0.516633442299423  \\
            64.0  0.19683702805614312  \\
            65.0  0.7750591653876635  \\
            66.0  0.18317800592813377  \\
            67.0  -0.032015608853807664  \\
            68.0  -0.039561768368164545  \\
            69.0  0.020883473115584965  \\
            70.0  0.28489715949474403  \\
            71.0  0.16907291371514505  \\
            72.0  0.2482396420859789  \\
            73.0  -0.029598195447524914  \\
            74.0  0.24103845772468252  \\
            75.0  -0.1732127528721262  \\
            76.0  0.45212475326146306  \\
            77.0  -0.20281151222253224  \\
            78.0  0.052949016903399655  \\
            79.0  0.17728937449079005  \\
            80.0  0.6743789686017589  \\
            81.0  0.17743292984177914  \\
            82.0  -0.13794238840709225  \\
            83.0  0.6565697193502705  \\
            84.0  0.5448576985047517  \\
            85.0  0.045597856952945014  \\
            86.0  -0.0789269703790668  \\
            87.0  0.2560902350307027  \\
            88.0  0.32735103542429655  \\
            89.0  0.33834909400344326  \\
            90.0  0.32698005324944185  \\
            91.0  0.22192215485813419  \\
            92.0  -0.1414398363829704  \\
            93.0  0.38806557510443573  \\
            94.0  0.17465505455453806  \\
            95.0  -0.020980984418688918  \\
            96.0  -0.22758497071781686  \\
            97.0  -0.0070936062193773025  \\
            98.0  0.59065503492982  \\
            99.0  0.9289325937245282  \\
            100.0  0.45584319350279356  \\
            101.0  0.27505845522034883  \\
            102.0  0.02325551934224144  \\
            103.0  0.39977467015147256  \\
            104.0  0.3511395933987456  \\
            105.0  0.3851285653251379  \\
            106.0  -0.06040267593128746  \\
            107.0  0.15337061959439935  \\
            108.0  -0.25001215193034704  \\
            109.0  0.5327006383917178  \\
            110.0  0.25391743981752574  \\
            111.0  0.23685406750422455  \\
            112.0  -0.29502627996551767  \\
            113.0  0.2238007454114455  \\
            114.0  0.35762557809526063  \\
            115.0  -0.30563478653098014  \\
            116.0  0.18282669562244505  \\
            117.0  0.5568295506355169  \\
            118.0  -0.2907132214835898  \\
            119.0  0.23485336226956274  \\
            120.0  0.7575725267276139  \\
            121.0  0.44590472525634994  \\
            122.0  0.4591747603654517  \\
            123.0  0.22954833283930187  \\
            124.0  0.202549807816225  \\
            125.0  0.5050114147368305  \\
            126.0  -0.19386963508739652  \\
            127.0  0.043613857096113734  \\
            128.0  0.5122040593605507  \\
            129.0  -0.12397102134639676  \\
            130.0  0.22932923762611288  \\
            131.0  0.5890835364790064  \\
            132.0  0.23429221298774272  \\
            133.0  0.08995356673908896  \\
            134.0  0.16752933681035714  \\
            135.0  -0.05687217185738609  \\
            136.0  0.2055774446869394  \\
            137.0  0.47780983173076846  \\
            138.0  0.40634745309998394  \\
            139.0  0.35507898564303947  \\
            140.0  0.07976148986981065  \\
            141.0  0.17711816833290356  \\
            142.0  -0.11440720392340664  \\
            143.0  -0.5078744648993266  \\
            144.0  0.1208163619383943  \\
            145.0  -0.15576107928961017  \\
            146.0  0.050339011352333776  \\
            147.0  0.029334125258414594  \\
            148.0  0.1974805635916429  \\
            149.0  -0.22726257824754972  \\
            150.0  0.3976696559464898  \\
            151.0  0.18813723895199672  \\
            152.0  0.27001514525577136  \\
            153.0  0.16716956204713965  \\
            154.0  -0.21620032079561183  \\
            155.0  0.3472031900730038  \\
            156.0  -0.252403099372913  \\
            157.0  -0.0215016911375201  \\
            158.0  0.2891474881844761  \\
            159.0  -0.05474153798189424  \\
            160.0  0.3753194301723555  \\
            161.0  0.36086425633481406  \\
            162.0  0.33571555714129137  \\
            163.0  0.4571877778833602  \\
            164.0  0.3351885087620766  \\
            165.0  0.4993717159759434  \\
            166.0  0.3847757583593605  \\
            167.0  0.5629967668892548  \\
            168.0  0.18757457396058022  \\
            169.0  -0.2942848731044537  \\
            170.0  1.1276626394987517  \\
            171.0  0.7448665910664062  \\
            172.0  0.5083318272965741  \\
            173.0  0.2638039592659523  \\
            174.0  0.16187744221814265  \\
            175.0  0.3388696534079742  \\
            176.0  0.01267864673670635  \\
            177.0  0.5064771300081353  \\
            178.0  -0.2978323343931988  \\
            179.0  0.22994974803957657  \\
            180.0  0.4009496498918923  \\
            181.0  -0.34955725510902147  \\
            182.0  0.47711604095227095  \\
            183.0  -0.19045458737362939  \\
            184.0  0.0001414315176266387  \\
            185.0  -0.0575015528210909  \\
            186.0  0.4769322866826386  \\
            187.0  0.004204555989429804  \\
            188.0  0.31012869229624  \\
            189.0  0.20294369441780685  \\
            190.0  0.33837243563936287  \\
            191.0  0.3957567026762048  \\
            192.0  -0.220681244809173  \\
            193.0  0.8583039696880939  \\
            194.0  0.17842238651944198  \\
            195.0  0.008018183272274257  \\
            196.0  0.4436962221898817  \\
            197.0  0.11210294859058775  \\
            198.0  -0.1736580897944193  \\
            199.0  -0.18064646033243226  \\
            200.0  0.03410226474183759  \\
            201.0  -0.015023793501999649  \\
            202.0  -0.09391306038958695  \\
            203.0  -0.5128258232703338  \\
            204.0  -0.025182028006417136  \\
            205.0  0.5587326820501245  \\
            206.0  0.05204346129458673  \\
            207.0  0.01708796577612734  \\
            208.0  0.34592470530560554  \\
            209.0  -0.07179112960241604  \\
            210.0  0.349829610983409  \\
            211.0  0.4613072116051963  \\
            212.0  -0.04043582050426523  \\
            213.0  0.35935644744362544  \\
            214.0  -0.37341062059447067  \\
            215.0  0.07188436174689077  \\
            216.0  0.6522622935036543  \\
            217.0  -0.19306002125169813  \\
            218.0  0.5097685086741449  \\
            219.0  0.1295074590473445  \\
            220.0  0.20449998593010377  \\
            221.0  0.2182872598759399  \\
            222.0  0.8681786546742127  \\
            223.0  -0.6032186718334835  \\
            224.0  0.09119010484316067  \\
            225.0  0.46645505822117483  \\
            226.0  0.6103607888330712  \\
            227.0  0.4462599045377844  \\
            228.0  -0.051361888238041845  \\
            229.0  0.6380403800566489  \\
            230.0  0.34151934003509565  \\
            231.0  0.024179630740456794  \\
            232.0  -0.10816551504453414  \\
            233.0  0.10172458780163243  \\
            234.0  0.033870091489032896  \\
            235.0  0.21968051568694058  \\
            236.0  0.6618381552161094  \\
            237.0  0.26342899756564697  \\
            238.0  0.332784260462858  \\
            239.0  0.2678236999336019  \\
            240.0  -0.2652534051799517  \\
            241.0  0.1370590566906693  \\
            242.0  -0.09388380278006163  \\
            243.0  0.729432104351611  \\
            244.0  -0.3687386590743693  \\
            245.0  0.6014246460832496  \\
            246.0  0.6329451736245933  \\
            247.0  0.4393123941769533  \\
            248.0  -0.3192293448693795  \\
            249.0  0.4850290026290922  \\
            250.0  -0.2435923911780235  \\
            251.0  0.2580708779114115  \\
            252.0  -0.3595072024400634  \\
            253.0  0.22852886655170232  \\
            254.0  0.4477109848420174  \\
            255.0  0.03959252983026643  \\
            256.0  0.2320612375974326  \\
            257.0  -0.1585695631163598  \\
            258.0  -0.5310847170342393  \\
            259.0  0.21295887698792743  \\
            260.0  0.6649891142162033  \\
            261.0  0.33399653826047887  \\
            262.0  0.22634658825709034  \\
            263.0  0.718653579506145  \\
            264.0  -0.35897958720724427  \\
            265.0  0.2558382155123394  \\
            266.0  0.7896913085161189  \\
            267.0  0.0074851270252960424  \\
            268.0  0.48336603723868554  \\
            269.0  0.5743599543772591  \\
            270.0  -0.07421951417048166  \\
            271.0  0.0636952791730148  \\
            272.0  0.33335068155350117  \\
            273.0  -0.0918995198673797  \\
            274.0  0.7225417486038556  \\
            275.0  -0.08311409319569736  \\
            276.0  -0.40975359975296677  \\
            277.0  0.32822833738365853  \\
            278.0  0.5159247341801729  \\
            279.0  0.6246330839296865  \\
            280.0  -0.04700580588423909  \\
            281.0  0.5410623736055651  \\
            282.0  0.165830610111649  \\
            283.0  0.08989686781093177  \\
            284.0  -0.03680761319629861  \\
            285.0  0.303370334562188  \\
            286.0  0.2285056272682241  \\
            287.0  0.42245606058683977  \\
            288.0  0.33287621662651434  \\
            289.0  0.5896855274049607  \\
            290.0  0.13058017249583978  \\
            291.0  0.25354000802236737  \\
            292.0  0.1538939508194864  \\
            293.0  -0.04580402614008065  \\
            294.0  0.2204301943178431  \\
            295.0  0.5483776669495858  \\
            296.0  -0.25449861998015766  \\
            297.0  -0.011917917254212837  \\
            298.0  0.14326114617948085  \\
            299.0  0.05057081093842527  \\
            300.0  0.23470248883450928  \\
            301.0  0.6737421962226859  \\
            302.0  -0.052772546131888004  \\
            303.0  -0.2430454520339313  \\
            304.0  0.2722805246525961  \\
            305.0  0.12203054510727494  \\
            306.0  0.05021139438926343  \\
            307.0  0.4443258402667871  \\
            308.0  -0.3031499064599579  \\
            309.0  -0.13416781142423215  \\
            310.0  -0.0007800077869461095  \\
            311.0  0.34596634617781646  \\
            312.0  0.28481377658722523  \\
            313.0  0.03508483683944704  \\
            314.0  0.08670790141105049  \\
            315.0  -0.027735067690684963  \\
            316.0  0.15021562472888747  \\
            317.0  -0.23721185793024746  \\
            318.0  0.3535553308159703  \\
            319.0  0.6825760017392187  \\
            320.0  0.8341440971103897  \\
            321.0  0.15545740382382428  \\
            322.0  0.3263494487080865  \\
            323.0  0.1119633303430636  \\
            324.0  0.5721591219283578  \\
            325.0  -0.13486673517463904  \\
            326.0  0.17106650710659974  \\
            327.0  -0.2445341252797999  \\
            328.0  -0.2827715063074481  \\
            329.0  0.23341714827686472  \\
            330.0  -0.257056144048587  \\
            331.0  0.046195982423442285  \\
            332.0  -0.04610221120801212  \\
            333.0  -0.2325512643419841  \\
            334.0  0.5368023473474646  \\
            335.0  -0.11102429154316151  \\
            336.0  0.266015252292813  \\
            337.0  0.31352865977808475  \\
            338.0  0.6012159219996543  \\
            339.0  -0.307087738115239  \\
            340.0  0.09352467188023403  \\
            341.0  -0.06419224472502055  \\
            342.0  0.7165298447859687  \\
            343.0  0.4202716494145675  \\
            344.0  0.15048704033736324  \\
            345.0  0.1929882422148835  \\
            346.0  0.3803622318531982  \\
            347.0  -0.08137747811595146  \\
            348.0  0.12818455146722332  \\
            349.0  0.3409174995225654  \\
            350.0  0.5384556197741179  \\
            351.0  -0.10567694067190969  \\
            352.0  0.16880909124695329  \\
            353.0  0.39379829594915894  \\
            354.0  0.2807435047254628  \\
            355.0  -0.1951470579907656  \\
            356.0  -0.16756929690354347  \\
            357.0  0.16063642975622455  \\
            358.0  -0.15559182868434124  \\
            359.0  0.23217796792873013  \\
            360.0  0.5320194135187976  \\
            361.0  -0.2527355748810466  \\
            362.0  0.11688589206231585  \\
            363.0  0.8942406580485998  \\
            364.0  0.01552033423326443  \\
            365.0  0.35455493695449836  \\
            366.0  0.32593044855142306  \\
            367.0  0.03732681801822364  \\
            368.0  -0.17255689440395103  \\
            369.0  0.48889524798244977  \\
            370.0  -0.5601874719999207  \\
            371.0  0.40528704686217776  \\
            372.0  0.09337164417157753  \\
            373.0  0.03532075793338331  \\
            374.0  0.3079783295681865  \\
            375.0  0.10954058115778748  \\
            376.0  -0.005157856730768616  \\
            377.0  0.07052837436982953  \\
            378.0  0.33922441173812723  \\
            379.0  0.030967839777570918  \\
            380.0  0.3188768279029251  \\
            381.0  0.34724597825872405  \\
            382.0  -0.05422670228556741  \\
            383.0  0.10036853669355404  \\
            384.0  -0.24340438874457695  \\
            385.0  -0.45134239757266953  \\
            386.0  -0.4823205564192833  \\
            387.0  0.299847337619244  \\
            388.0  0.35322253034076556  \\
            389.0  0.8422927228139047  \\
            390.0  0.6730004298876875  \\
            391.0  0.44715423660175013  \\
            392.0  0.3341078376545308  \\
            393.0  0.1306722659640815  \\
            394.0  0.012007916759672737  \\
            395.0  0.047384275223183316  \\
            396.0  -0.36493906299681045  \\
            397.0  -0.40830514826711106  \\
            398.0  0.8060774867145343  \\
            399.0  0.11886813948752714  \\
            400.0  0.2713395083123115  \\
            401.0  0.16669273561287273  \\
            402.0  0.5392356679171982  \\
            403.0  0.13594291357468682  \\
            404.0  -0.38354935190487455  \\
            405.0  0.029656265397020695  \\
            406.0  0.5740862589621073  \\
            407.0  0.23784925639979176  \\
            408.0  -0.2084992443938633  \\
            409.0  0.14312272912886972  \\
            410.0  0.4922777317205113  \\
            411.0  -0.14513289188605177  \\
            412.0  0.07183411931050375  \\
            413.0  0.537361977363565  \\
            414.0  0.03778875836536005  \\
            415.0  0.3291611974931839  \\
            416.0  -0.10606461565550991  \\
            417.0  0.2486350141239657  \\
            418.0  -0.24117521446760298  \\
            419.0  0.1025552358622309  \\
            420.0  -0.26816066111544745  \\
            421.0  0.17012079296898566  \\
            422.0  0.050692870135822694  \\
            423.0  0.3360814043288516  \\
            424.0  -0.021388693707732002  \\
            425.0  -0.030677996142532856  \\
            426.0  0.5460234149387428  \\
            427.0  -0.019969033830801116  \\
            428.0  0.0859804946650542  \\
            429.0  0.15409287823126205  \\
            430.0  0.18466339931399087  \\
            431.0  -0.05009145402404096  \\
            432.0  0.005690894139807515  \\
            433.0  -0.09990065195212369  \\
            434.0  -0.21073678791719935  \\
            435.0  0.033983028068661485  \\
            436.0  0.37668360444200316  \\
            437.0  0.1587168772096974  \\
            438.0  0.5889505891056416  \\
            439.0  0.2874977806482826  \\
            440.0  -0.07390264696221575  \\
            441.0  0.2687899176247304  \\
            442.0  0.2269174339183786  \\
            443.0  0.8018018129697156  \\
            444.0  -0.12281210703637542  \\
            445.0  -0.22373818538336332  \\
            446.0  0.35324760160426566  \\
            447.0  0.31761424823099665  \\
            448.0  -0.06935607947608788  \\
            449.0  0.16889235155633708  \\
            450.0  -0.14976249620118667  \\
            451.0  0.3151879381175783  \\
            452.0  0.271811515680249  \\
            453.0  0.49784909086961804  \\
            454.0  0.37801623405747725  \\
            455.0  0.03393735516767666  \\
            456.0  -0.2860750098523276  \\
            457.0  0.4386552453801643  \\
            458.0  0.2924675602583944  \\
            459.0  0.6156031130953672  \\
            460.0  0.40046771178128737  \\
            461.0  0.8236171443989104  \\
            462.0  0.7110744418338034  \\
            463.0  0.7807445083102066  \\
            464.0  0.13796291304253727  \\
            465.0  0.057269731876073066  \\
            466.0  0.1411926299765274  \\
            467.0  -0.17471606772198475  \\
            468.0  0.2839260901161406  \\
            469.0  0.1402158370156596  \\
            470.0  0.5354891564841885  \\
            471.0  0.06317983249667775  \\
            472.0  -0.5128830451487663  \\
            473.0  0.31966885098096404  \\
            474.0  0.11210736247321054  \\
            475.0  -0.1658830962834555  \\
            476.0  0.5647432308382113  \\
            477.0  0.09846233147423564  \\
            478.0  0.4775040357974469  \\
            479.0  0.280952969145797  \\
            480.0  0.12768652662001592  \\
            481.0  -0.01670937564592713  \\
            482.0  -0.3619074853271611  \\
            483.0  -0.5577762454332313  \\
            484.0  -0.11246722503958767  \\
            485.0  0.31752979373617024  \\
            486.0  0.38464666240049217  \\
            487.0  0.0968062585568441  \\
            488.0  0.11495868917844577  \\
            489.0  0.008389452807609782  \\
            490.0  0.4202357340936031  \\
            491.0  -0.34492959786823596  \\
            492.0  0.5480636822814413  \\
            493.0  0.8041677551352611  \\
            494.0  0.29770833315729944  \\
            495.0  0.11006667080139104  \\
            496.0  0.13829085702043345  \\
            497.0  0.14201551762320325  \\
            498.0  -0.0193571271966444  \\
            499.0  0.613289356999258  \\
            500.0  0.8876228734717431  \\
            501.0  0.04090141700559529  \\
            502.0  0.3576920507488178  \\
            503.0  0.570435941993075  \\
            504.0  0.3786402703999437  \\
            505.0  0.33271500132520343  \\
            506.0  -0.07591575279752352  \\
            507.0  0.07844423589413423  \\
            508.0  0.23661409044123297  \\
            509.0  0.016877141013371805  \\
            510.0  0.17035634603104877  \\
            511.0  0.2179965315070404  \\
            512.0  -0.14661740302989215  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
