\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Basis Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-14.33}, xmax={527.33}, xtick={{0.0,100.0,200.0,300.0,400.0,500.0}}, xticklabels={{$0$,$100$,$200$,$300$,$400$,$500$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.12404673259677702}, ymax={1.0452273192028052}, ytick={{0.0,0.25,0.5,0.75,1.0}}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c8c9a3d6-a0a3-4766-aebb-6c0a2cb17618}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.5530924518618731)
            (2,0.5889160077442518)
            (3,0.5011178086440822)
            (4,0.3296403606278154)
            (5,0.34743711343654615)
            (6,0.5280858354654885)
            (7,0.3852729065293163)
            (8,0.5984176113327392)
            (9,0.786381125497071)
            (10,0.22938682157187465)
            (11,0.36122618058525163)
            (12,0.7552671116473194)
            (13,0.30106711621090504)
            (14,0.5652666617253872)
            (15,0.23969602480902424)
            (16,0.056672495758521305)
            (17,0.6781183744386311)
            (18,0.6107505668575111)
            (19,0.6520697285566152)
            (20,0.24395346823647673)
            (21,0.7563150029232364)
            (22,0.6526357038788764)
            (23,0.524498908429124)
            (24,0.5951549597258174)
            (25,0.027312063135556917)
            (26,0.451549590988402)
            (27,0.5176453285429864)
            (28,0.21717915206758243)
            (29,0.4361694781012098)
            (30,0.7152270086629778)
            (31,0.7642852063766175)
            (32,0.49095608361808424)
            (33,0.3367887790679563)
            (34,0.7189117859008762)
            (35,0.41444664633407874)
            (36,0.4058600284039686)
            (37,0.49228357058888195)
            (38,0.8235518362088068)
            (39,0.8304426418610409)
            (40,0.4731129173154344)
            (41,0.735736454947533)
            (42,0.564839704235687)
            (43,0.300170582369162)
            (44,0.36739747769029873)
            (45,0.2532080317028006)
            (46,0.5866505649802699)
            (47,0.4789282318381324)
            (48,0.8680155295056685)
            (49,0.4926287034207034)
            (50,0.4293829185866103)
            (51,0.7011570475214894)
            (52,0.49189627768714306)
            (53,0.5028705365593831)
            (54,0.35910159629162663)
            (55,0.4877425316970479)
            (56,0.5541542179703971)
            (57,0.6697187103252673)
            (58,0.3476980375340839)
            (59,0.493526047511998)
            (60,0.7761770848389706)
            (61,0.788785852661649)
            (62,0.4290505546177402)
            (63,0.7948216557553212)
            (64,0.5598136973849973)
            (65,0.26565121459362306)
            (66,0.5888661026879197)
            (67,0.3801867244497815)
            (68,0.2300062439558685)
            (69,0.6373776986863883)
            (70,0.5303681184177155)
            (71,0.672713053003458)
            (72,0.7789923121446958)
            (73,0.48582746287137346)
            (74,0.4039055868561872)
            (75,0.2106796410078763)
            (76,0.3303777847740449)
            (77,0.37681026943689255)
            (78,0.3565442278327994)
            (79,0.5089998004304755)
            (80,0.37428968415089287)
            (81,0.4522852310129148)
            (82,0.6815133934376303)
            (83,0.7515255122524895)
            (84,0.4711266560362992)
            (85,0.5436397824796935)
            (86,0.43358821679980425)
            (87,0.9552896394007984)
            (88,0.4307920253234945)
            (89,0.2621136540975162)
            (90,0.3426054230726562)
            (91,0.48201649484205616)
            (92,0.12871474767345933)
            (93,0.25793376697036385)
            (94,0.45062986956785517)
            (95,0.4331327865348452)
            (96,0.23660870659542857)
            (97,0.27686589748183277)
            (98,0.17441112119867724)
            (99,0.20780656328256544)
            (100,0.6313897355566063)
            (101,0.8881550496656283)
            (102,0.3888272104528719)
            (103,0.35636246336915256)
            (104,0.36845135866747)
            (105,0.3576949006263636)
            (106,0.506109723106756)
            (107,0.6768508040892043)
            (108,0.32972983493151287)
            (109,0.406743467320356)
            (110,0.31666645752314193)
            (111,0.6202619387441248)
            (112,0.30450663926721494)
            (113,0.8587491320540407)
            (114,0.3219302357271561)
            (115,0.3357372667409718)
            (116,0.34622843047427704)
            (117,0.3950451589669032)
            (118,0.40147661027758186)
            (119,0.9156417504951143)
            (120,0.6993041004111871)
            (121,0.2115364888379349)
            (122,0.61259978201648)
            (123,0.23744445732566763)
            (124,0.7328737425738876)
            (125,0.38629018213311267)
            (126,0.42387862676156984)
            (127,0.5355919972435677)
            (128,0.7002262132591013)
            (129,0.5718313463433341)
            (130,0.09517395317394013)
            (131,0.6473024374376251)
            (132,0.36305485873812704)
            (133,0.5489731932958147)
            (134,0.3697413343624443)
            (135,0.49513504125866753)
            (136,0.4596674103714143)
            (137,0.5129668361837671)
            (138,0.5210408553513933)
            (139,0.46710943190861154)
            (140,0.5553402226779384)
            (141,0.6159523847341902)
            (142,0.8168514416859441)
            (143,0.6516214329606608)
            (144,0.2395213190664762)
            (145,0.36649011889954813)
            (146,0.7165145764779651)
            (147,0.44176756574944215)
            (148,0.16903528839673163)
            (149,0.25420225815523734)
            (150,0.8848624579009312)
            (151,0.16017519257822685)
            (152,0.47991059906091477)
            (153,0.32937910886676386)
            (154,0.5136494731360531)
            (155,0.8242485199390522)
            (156,0.48762179848677456)
            (157,0.44160727061751304)
            (158,0.5254392464085237)
            (159,0.3766781795814493)
            (160,0.7270476265997978)
            (161,0.42844084542256267)
            (162,0.49277272343716044)
            (163,-0.09095407075339262)
            (164,0.5251713993066578)
            (165,0.6973387959569335)
            (166,0.17296937903423668)
            (167,0.560165033912226)
            (168,0.3971144901489817)
            (169,0.7657825320469771)
            (170,0.6282996335286516)
            (171,0.3834786134842284)
            (172,0.5852485437614913)
            (173,0.14369978571206446)
            (174,0.7626943466969237)
            (175,0.5693662772069435)
            (176,0.5612861189444224)
            (177,0.28921170387267026)
            (178,0.44354219537670325)
            (179,0.3262741400317363)
            (180,0.6392518733891515)
            (181,0.27006921718707255)
            (182,0.36642273446385737)
            (183,0.6269738477222189)
            (184,0.6795708062425622)
            (185,0.34739370266833797)
            (186,0.48320089612012307)
            (187,0.33882765795029274)
            (188,0.45010664277693047)
            (189,0.7194573805696628)
            (190,0.36562629824915044)
            (191,0.8632862795781322)
            (192,0.38175218530755817)
            (193,0.3190430476538385)
            (194,0.44925952926458235)
            (195,0.6421109333072581)
            (196,0.5766969255779243)
            (197,0.5629667748392765)
            (198,0.5582448320291217)
            (199,0.3539302802736339)
            (200,0.47445957891328)
            (201,0.668403748079719)
            (202,0.5112710841970318)
            (203,0.7209336481346603)
            (204,0.6796674685594343)
            (205,0.891178250862937)
            (206,0.6519614477557832)
            (207,0.6436713029591921)
            (208,0.8201118773500801)
            (209,0.3456877282672922)
            (210,0.41750862685779777)
            (211,0.20923975094478978)
            (212,0.27816420348143717)
            (213,0.14947945254478315)
            (214,0.7163685079437531)
            (215,0.6006480156989632)
            (216,0.5932651883039435)
            (217,0.6225138698792397)
            (218,0.18388202621491861)
            (219,0.6966698272011612)
            (220,0.795292506772352)
            (221,0.3736489380005396)
            (222,0.7104651842921278)
            (223,0.5726284189280701)
            (224,0.6473163971824908)
            (225,0.5637319105795807)
            (226,0.5374988306848549)
            (227,0.22847791703069886)
            (228,0.6037044240005914)
            (229,0.3445971382646195)
            (230,0.4676988234835645)
            (231,0.5496034100371425)
            (232,0.6564330860617572)
            (233,0.4349259236634732)
            (234,0.6575359266194152)
            (235,0.40580585901509336)
            (236,0.6368596725605469)
            (237,0.4380769859670346)
            (238,0.7064179608650685)
            (239,0.7842444135340544)
            (240,0.17586995507952305)
            (241,0.6553336207654873)
            (242,0.07362720838228583)
            (243,0.209286833491424)
            (244,0.6633453126496086)
            (245,0.5483485786294595)
            (246,0.4546502923089279)
            (247,0.29749121164651704)
            (248,0.4297305566946249)
            (249,0.3380213487316713)
            (250,0.2550176949994346)
            (251,0.6762016776373404)
            (252,0.18193724495915545)
            (253,0.6081953658949449)
            (254,0.3436813677246259)
            (255,0.43973411637903725)
            (256,0.5568477704492976)
            (257,0.16463102832402537)
            (258,0.6737357784336159)
            (259,0.6416107949720247)
            (260,0.36299032654590785)
            (261,0.7673941295461241)
            (262,0.25399669681572584)
            (263,0.38903409978115766)
            (264,0.43572489254246227)
            (265,0.5463432319419271)
            (266,0.44303567619029316)
            (267,0.5167415514771949)
            (268,0.5191624346908644)
            (269,0.8049145791457069)
            (270,0.7175082641351387)
            (271,0.7352602410213355)
            (272,0.46321480775441676)
            (273,0.6699717221135025)
            (274,0.6504770144631657)
            (275,0.440042590302725)
            (276,0.7482108621035932)
            (277,0.6559121722590217)
            (278,0.663157191327301)
            (279,0.7354827243890909)
            (280,0.6867223743723273)
            (281,0.4702681614176009)
            (282,0.7771586142906199)
            (283,0.9501744183103032)
            (284,0.46722222585525003)
            (285,0.6700476228935325)
            (286,0.8495744137023411)
            (287,0.08922148327483806)
            (288,0.4137656913479068)
            (289,0.5933330586029529)
            (290,0.8668648216531409)
            (291,0.6415561305396982)
            (292,0.50236639560798)
            (293,0.6363041658958598)
            (294,0.434695168241949)
            (295,0.8912512544521063)
            (296,0.49039111396561563)
            (297,0.3306874746628347)
            (298,0.779218053516083)
            (299,0.5277403758621348)
            (300,0.3644196237475289)
            (301,0.8012150655551428)
            (302,0.201155772717366)
            (303,0.4083965957966818)
            (304,0.4660597151999945)
            (305,0.5094558967769556)
            (306,0.330124023843807)
            (307,0.471497642219206)
            (308,0.6646969961884243)
            (309,0.32152521886766516)
            (310,0.36771805502438104)
            (311,0.408825240590657)
            (312,0.3678506555030782)
            (313,0.7875235492067256)
            (314,0.7775362577478366)
            (315,0.36939946659802675)
            (316,0.7143764976061376)
            (317,0.5158745702440104)
            (318,0.4992555584604064)
            (319,0.3306685846631419)
            (320,0.30574688296337965)
            (321,0.7824565658235986)
            (322,0.4916556523131622)
            (323,0.799560581528487)
            (324,0.8630622614687512)
            (325,0.6787452477635676)
            (326,0.5990550006701927)
            (327,0.3989414034025492)
            (328,0.3913318448224242)
            (329,0.36053037070223126)
            (330,0.7561506232807211)
            (331,0.5891863176800635)
            (332,0.5440467799561886)
            (333,0.6330555944372737)
            (334,0.6250631974468434)
            (335,0.4024455904247669)
            (336,0.2893187236779726)
            (337,0.26531875193612514)
            (338,0.5035130072720266)
            (339,0.28670440941250064)
            (340,0.5179817643722394)
            (341,0.5110879345527614)
            (342,0.5780727379555303)
            (343,0.4184387076623237)
            (344,0.8734744385225709)
            (345,0.6729016676316117)
            (346,0.7856640717091471)
            (347,0.1175869990028882)
            (348,0.5433600492990548)
            (349,0.36051930455710185)
            (350,0.7977410754199631)
            (351,0.20229433426257443)
            (352,0.5571131678590433)
            (353,0.4522620077131752)
            (354,0.2538910281776547)
            (355,0.3570658914287178)
            (356,0.4973600443922543)
            (357,0.7361972793023841)
            (358,0.7540366807228743)
            (359,0.5033921552265763)
            (360,0.664580742382533)
            (361,0.5642300008963838)
            (362,0.24377558689534487)
            (363,0.46054717325795813)
            (364,0.9613099453470835)
            (365,0.450650081131288)
            (366,0.4770868105590219)
            (367,0.47277384211438944)
            (368,0.5534586022548108)
            (369,0.8115651576082812)
            (370,0.46408193733653935)
            (371,0.5977084374937514)
            (372,0.25017260712074346)
            (373,0.42905522965043286)
            (374,0.46199973914006615)
            (375,0.49325087272454377)
            (376,0.2575727832533813)
            (377,0.3915627764258447)
            (378,0.5467202325434417)
            (379,0.7387929455406792)
            (380,0.7151781476942098)
            (381,0.2263604112290006)
            (382,0.5713218577813197)
            (383,0.0870340892643111)
            (384,0.6567008880657835)
            (385,0.4764302241401262)
            (386,0.6455920968946064)
            (387,0.4571823302904318)
            (388,0.5545678542389232)
            (389,0.5711778002593679)
            (390,0.6271227648570208)
            (391,0.742128960166221)
            (392,0.25638292907327875)
            (393,0.2808533793049755)
            (394,0.3423103097234504)
            (395,0.38343366468328466)
            (396,0.6002716279067477)
            (397,0.5271153919714638)
            (398,0.6910773285025738)
            (399,0.6701678833250525)
            (400,0.14158995050288145)
            (401,0.2313377959787954)
            (402,0.40059509539260774)
            (403,0.2517371993116348)
            (404,0.36649523586294125)
            (405,0.8009260980564179)
            (406,0.3862287977528525)
            (407,0.4681711905146592)
            (408,0.7217858963692829)
            (409,0.13707842118042282)
            (410,0.8064029114506084)
            (411,0.3920997864106093)
            (412,0.5981748049226384)
            (413,0.2755318536749026)
            (414,0.5452156795686446)
            (415,0.44907073796521824)
            (416,0.4878710693678256)
            (417,0.42365426413002233)
            (418,0.39367414332094)
            (419,0.6678879812819551)
            (420,0.49518502433615313)
            (421,0.2996989327157927)
            (422,0.3870332288322607)
            (423,0.5996698460857101)
            (424,0.7176040580911637)
            (425,0.47194307276738323)
            (426,0.11537900639450085)
            (427,0.25414999709870184)
            (428,0.46360452213262165)
            (429,0.4119049750294791)
            (430,0.35311243688047533)
            (431,0.15269416673730676)
            (432,0.6567200893317464)
            (433,0.31622813786433907)
            (434,0.31931663901839347)
            (435,0.4828353227861894)
            (436,0.49275926587938385)
            (437,0.562927308635033)
            (438,0.4227723452436234)
            (439,0.5948296667580477)
            (440,0.38554326428046565)
            (441,0.6781503450422697)
            (442,0.2788533829258268)
            (443,0.5846382742113376)
            (444,0.4798705887462502)
            (445,0.684205909431502)
            (446,0.3313800767099418)
            (447,0.5909642985077835)
            (448,0.6534777628801517)
            (449,0.36081432101336175)
            (450,0.6984819514751852)
            (451,0.45906370155983195)
            (452,0.3194875539953622)
            (453,0.38587399438701686)
            (454,0.5351872011968944)
            (455,0.5614417445459076)
            (456,0.7144411488926367)
            (457,0.4234746105268457)
            (458,-0.053168473583143826)
            (459,0.27751606586198985)
            (460,0.2219578033840158)
            (461,1.0121346573594208)
            (462,0.6014475200580519)
            (463,0.6583129795904934)
            (464,0.43132049315938875)
            (465,0.397277739606022)
            (466,0.5629186384826245)
            (467,0.32940443324227353)
            (468,0.6576877823004438)
            (469,0.36270397708975627)
            (470,0.42118162090427635)
            (471,0.45553332591629375)
            (472,0.7093102317359529)
            (473,0.4839322367728988)
            (474,0.5158944645490434)
            (475,0.6099592434610049)
            (476,0.7194686319391396)
            (477,0.12902555195556875)
            (478,0.34380129254697966)
            (479,0.19985273258949976)
            (480,0.09834270050899258)
            (481,0.6311456109012645)
            (482,0.4199953427799052)
            (483,0.7283919855831011)
            (484,0.33189906812468567)
            (485,0.5063907355893738)
            (486,0.5223248436494288)
            (487,0.5214954818351734)
            (488,0.6666660148310133)
            (489,0.4543919356764924)
            (490,0.4231459958909262)
            (491,0.613918405190287)
            (492,0.18315401863042396)
            (493,0.29560296241911815)
            (494,0.5594016801005574)
            (495,0.8885062707563056)
            (496,0.347381463642723)
            (497,0.5558296440415736)
            (498,0.7256250580834865)
            (499,0.6513913419920567)
            (500,0.45863625360306354)
            (501,0.40161255998700335)
            (502,0.5399721938024559)
            (503,0.3079578041566248)
            (504,0.32300723773828804)
            (505,0.4399841167126706)
            (506,0.5594483989768156)
            (507,0.5029948481012015)
            (508,0.5686427272148248)
            (509,0.38160289611959375)
            (510,0.37574088320108034)
            (511,0.6987288916837523)
            (512,0.1802615576633744)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={dd96e49b-6306-4c73-aab5-cf4abaef23fa}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.5774423875611367)
            (2,0.6728369980755593)
            (3,0.06301692426243788)
            (4,0.5395708783995739)
            (5,0.3246229377926626)
            (6,0.2754638091768735)
            (7,0.10272230355145551)
            (8,0.24672562057172898)
            (9,0.7614312820614031)
            (10,0.06360023205278598)
            (11,0.05426837422709352)
            (12,0.7769356425383291)
            (13,0.24764289651223703)
            (14,0.15006229322118192)
            (15,0.15669390346779766)
            (16,0.07407482956483946)
            (17,0.7730396359046408)
            (18,0.8216878711253186)
            (19,0.8505314586597152)
            (20,0.03573828321408534)
            (21,0.7633488996247886)
            (22,0.44827875340215306)
            (23,0.8528021300256086)
            (24,0.4590704602363116)
            (25,0.06499055580448632)
            (26,0.35845964423543686)
            (27,0.45071076905745944)
            (28,0.04194696813742271)
            (29,0.4553581843582333)
            (30,0.3173229145974148)
            (31,0.6316324896492447)
            (32,0.45224147221319044)
            (33,0.23667636384066615)
            (34,0.6105583760315838)
            (35,0.5267913091860286)
            (36,0.32808037463244544)
            (37,0.03220292584174489)
            (38,0.6804022804476249)
            (39,0.4405624060033415)
            (40,0.007231530199574454)
            (41,0.8222760114073699)
            (42,0.7202875287965909)
            (43,0.044147970819641724)
            (44,0.47675169389805894)
            (45,0.2764680743431924)
            (46,0.3594208161809844)
            (47,0.21817452917797486)
            (48,0.8800898953753191)
            (49,0.03219166690399433)
            (50,0.6883475625152404)
            (51,0.6706272478229043)
            (52,0.7566130272229179)
            (53,0.9963504956344382)
            (54,0.3652401548795374)
            (55,0.3115461588886066)
            (56,0.19294893537690472)
            (57,0.6036069909281274)
            (58,0.2505726737655638)
            (59,0.9509358674037072)
            (60,0.831197129621458)
            (61,0.6434709323365497)
            (62,0.4660139304876283)
            (63,0.8820929486535687)
            (64,0.31555116304630304)
            (65,0.2705899895340791)
            (66,0.6440266092799627)
            (67,0.07398096327869474)
            (68,0.08382369749881824)
            (69,0.9833059714995684)
            (70,0.4892279480795756)
            (71,0.7019876794720343)
            (72,0.6821218846978241)
            (73,0.08449109887804163)
            (74,0.5029576190834344)
            (75,0.15371992721566752)
            (76,0.6936364877066417)
            (77,0.09753259228798572)
            (78,0.3281896220687517)
            (79,0.41470021091929365)
            (80,0.4517830412180608)
            (81,0.8418497877902253)
            (82,0.8772587401209508)
            (83,0.5308421635445242)
            (84,0.2860915379165223)
            (85,0.6935264954072742)
            (86,0.3889411944622343)
            (87,0.9063756371767702)
            (88,0.061267948552639506)
            (89,0.010794625325924567)
            (90,0.5385506707614891)
            (91,0.10586478837673474)
            (92,0.2490928485469801)
            (93,0.410629450219951)
            (94,0.736446664731292)
            (95,0.08901378780424052)
            (96,0.07780100374690724)
            (97,0.692456231762042)
            (98,0.34284278994357775)
            (99,0.3141947396616469)
            (100,0.8956810037653866)
            (101,0.9107830229735949)
            (102,0.519046534140462)
            (103,0.6968756932207627)
            (104,0.06211726120892691)
            (105,0.08061700895981305)
            (106,0.9182184940862668)
            (107,0.9796791723418221)
            (108,0.0004527745411335715)
            (109,0.34018100501907056)
            (110,0.4606131474204662)
            (111,0.4404866608972613)
            (112,0.1977583842914743)
            (113,0.6678664470055535)
            (114,0.461619032253447)
            (115,0.516972156338515)
            (116,0.19425035640375832)
            (117,0.545707618633182)
            (118,0.41269756265495405)
            (119,0.4962100183412135)
            (120,0.28120288942066307)
            (121,0.32942050353456076)
            (122,0.6829252095393206)
            (123,0.16568833922457737)
            (124,0.8862355238257917)
            (125,0.14213858212008934)
            (126,0.3872704831094842)
            (127,0.977343015850364)
            (128,0.980484618191285)
            (129,0.38684566857031877)
            (130,0.1351788241437688)
            (131,0.6687273770514719)
            (132,0.28385538815701405)
            (133,0.9007986350807529)
            (134,0.18520816738846135)
            (135,0.4000630080459775)
            (136,0.12227666268747939)
            (137,0.19616403697862994)
            (138,0.8887074761564036)
            (139,0.3490130145659365)
            (140,0.7588297764898755)
            (141,0.7751664662950613)
            (142,0.925125475391261)
            (143,0.019705180653742715)
            (144,0.06493227033148541)
            (145,0.064554715208474)
            (146,0.6055206576820764)
            (147,0.1409053051628737)
            (148,0.02121807639042439)
            (149,0.13384034894400676)
            (150,0.6121215866314584)
            (151,0.1877025927775371)
            (152,0.25680106755986487)
            (153,0.1563710378397032)
            (154,0.6468738313961231)
            (155,0.9430291261210653)
            (156,0.2404857860796299)
            (157,0.17770201216863235)
            (158,0.47455334341503885)
            (159,0.5581885615172879)
            (160,0.5789123726326255)
            (161,0.8038086600559882)
            (162,0.6964615130888403)
            (163,0.06390197209294346)
            (164,0.36559008868623577)
            (165,0.9740864264688545)
            (166,0.01462153212949202)
            (167,0.6564331533567047)
            (168,0.523523545985987)
            (169,0.5980672560528013)
            (170,0.26258346204475114)
            (171,0.2328313524707728)
            (172,0.6530233443033875)
            (173,0.132250190669569)
            (174,0.5683709520333109)
            (175,0.4149081080436119)
            (176,0.7739249810422371)
            (177,0.2943188437156965)
            (178,0.026172459768357026)
            (179,0.08505423192663097)
            (180,0.8466676738677799)
            (181,0.05552160487294544)
            (182,0.08133777330081982)
            (183,0.9331966327598191)
            (184,0.5020478926821359)
            (185,0.5705392993905276)
            (186,0.8322402450737241)
            (187,0.06581543446206672)
            (188,0.1476261472655227)
            (189,0.9133066283790978)
            (190,0.316932077300653)
            (191,0.9646797216703111)
            (192,0.48519315501789095)
            (193,0.28078525377840724)
            (194,0.21678065497989762)
            (195,0.6986227118787383)
            (196,0.9862621372303553)
            (197,0.8953037186721315)
            (198,0.9703201176231675)
            (199,0.08557823067042425)
            (200,0.25009073882800026)
            (201,0.17034630823547037)
            (202,0.39095440704383466)
            (203,0.9116575117361578)
            (204,0.870758566510244)
            (205,0.8885616980842197)
            (206,0.8577899203466892)
            (207,0.9894329890023101)
            (208,0.8281826896420335)
            (209,0.8121001121581712)
            (210,0.05838595417744208)
            (211,0.12646383634851333)
            (212,0.09658168341594431)
            (213,0.20077968646137)
            (214,0.5667456925972636)
            (215,0.8738800413849399)
            (216,0.3713156295181681)
            (217,0.6368992452165303)
            (218,0.2224608119840248)
            (219,0.8391155179530236)
            (220,0.9751538753934053)
            (221,0.3592788389062973)
            (222,0.7833357023066134)
            (223,0.8943582484098183)
            (224,0.624609164481686)
            (225,0.6383278208003005)
            (226,0.7520792880351239)
            (227,0.10107245507598606)
            (228,0.9308583629125187)
            (229,0.2127695069229849)
            (230,0.5282737405990496)
            (231,0.37052054184399474)
            (232,0.9180336875092638)
            (233,0.14449139877508377)
            (234,0.7362501523652996)
            (235,0.2006441458354784)
            (236,0.38227921360402495)
            (237,0.6723542937729039)
            (238,0.9724352303995516)
            (239,0.7631474160611345)
            (240,0.3690670442152768)
            (241,0.8576413144276389)
            (242,0.16569103452204703)
            (243,0.11855804087774713)
            (244,0.25856001983310195)
            (245,0.9557938963560497)
            (246,0.4863087204809058)
            (247,0.38737844446841385)
            (248,0.24784934833560635)
            (249,0.41471793555601355)
            (250,0.45594271853155166)
            (251,0.7653986563488318)
            (252,0.10278492844032572)
            (253,0.2804412299006007)
            (254,0.0865962508628293)
            (255,0.026389846802377548)
            (256,0.4020963109156366)
            (257,0.03455974772028103)
            (258,0.7261550669262791)
            (259,0.724980056123979)
            (260,0.5239267539712482)
            (261,0.7758780790382962)
            (262,0.3189950957721732)
            (263,0.2089081215128341)
            (264,0.20703662782191157)
            (265,0.17872707000590227)
            (266,0.5723196997833822)
            (267,0.5987631209899675)
            (268,0.8279860375814305)
            (269,0.9758148220738152)
            (270,0.3973651111032952)
            (271,0.37383638331098057)
            (272,0.8671822233207156)
            (273,0.42112785650865114)
            (274,0.9498116062517761)
            (275,0.22079375702521542)
            (276,0.4784755181379887)
            (277,0.6530441743763291)
            (278,0.6749508753698819)
            (279,0.5644280723820347)
            (280,0.8761668723089022)
            (281,0.7284221681645648)
            (282,0.7897975828371191)
            (283,0.9827698281367967)
            (284,0.7595022607294561)
            (285,0.41543925104185253)
            (286,0.907378982795153)
            (287,0.1405770329055498)
            (288,0.027179214329442702)
            (289,0.476901785027932)
            (290,0.9845736516198234)
            (291,0.47346884446579063)
            (292,0.3437520988532945)
            (293,0.9756235872161261)
            (294,0.5231684999915327)
            (295,0.7744780177693584)
            (296,0.2957533260637206)
            (297,0.42579433069867156)
            (298,0.8244259355964809)
            (299,0.48035217868092395)
            (300,0.8803708008339248)
            (301,0.4154166783317408)
            (302,0.133819961235079)
            (303,0.28643541463513333)
            (304,0.6968604483403134)
            (305,0.32216484213805385)
            (306,0.1167338699801006)
            (307,0.4236710941771966)
            (308,0.6756340623514312)
            (309,0.0998421430473948)
            (310,0.2262532896910412)
            (311,0.12363668523301885)
            (312,0.013474870012264217)
            (313,0.2518255213286016)
            (314,0.8552366784808614)
            (315,0.4009516233263464)
            (316,0.893133995528764)
            (317,0.16228677713797302)
            (318,0.09091727098490954)
            (319,0.2613527554723838)
            (320,0.3854677142532037)
            (321,0.5433330975559492)
            (322,0.9522718998049655)
            (323,0.8428036941404213)
            (324,0.7475965274491911)
            (325,0.9511555977127262)
            (326,0.5699774186548308)
            (327,0.03489856088424381)
            (328,0.43660320701020683)
            (329,0.20960849234579348)
            (330,0.3398737971367771)
            (331,0.4184457848748069)
            (332,0.7991000512262281)
            (333,0.897424649790389)
            (334,0.657366490368565)
            (335,0.03697761324418147)
            (336,0.1785721206860169)
            (337,0.10005965363669089)
            (338,0.3473293878700161)
            (339,0.26303108838606115)
            (340,0.06800413359481627)
            (341,0.045411626480506895)
            (342,0.8669510088210217)
            (343,0.03779953628090227)
            (344,0.8020572578625789)
            (345,0.43482861757410207)
            (346,0.8810041745918507)
            (347,0.15291996986525902)
            (348,0.34179968677583195)
            (349,0.25088213570306506)
            (350,0.6002054747783476)
            (351,0.0776092260174106)
            (352,0.6075054292443671)
            (353,0.3392985345791715)
            (354,0.039935421517326875)
            (355,0.44491451339989463)
            (356,0.6602965499425701)
            (357,0.473483395961128)
            (358,0.7959213701292167)
            (359,0.8128236978191103)
            (360,0.9546343989540582)
            (361,0.806491864793575)
            (362,0.16943684125339797)
            (363,0.7953419767336309)
            (364,0.868602802848927)
            (365,0.9452038863622685)
            (366,0.9395384887698721)
            (367,0.09104146634412125)
            (368,0.4756911287104757)
            (369,0.9474267799074079)
            (370,0.37211860470805913)
            (371,0.9114920192331151)
            (372,0.045571859005449245)
            (373,0.015928017501929626)
            (374,0.09141065924079461)
            (375,0.36523740336577104)
            (376,0.0860939504199627)
            (377,0.10672519309255679)
            (378,0.5270913274168072)
            (379,0.3742388811437929)
            (380,0.9255787259006769)
            (381,0.0836168739792067)
            (382,0.695015053774805)
            (383,0.15663811768701574)
            (384,0.0503144621296574)
            (385,0.6814138818225801)
            (386,0.9659778319524217)
            (387,0.5920733393552824)
            (388,0.504887856532586)
            (389,0.480589115241858)
            (390,0.9472731851254694)
            (391,0.8130595344182168)
            (392,0.041183397540917266)
            (393,0.3505884987783714)
            (394,0.3882574302568538)
            (395,0.18289971643010916)
            (396,0.8426378423044609)
            (397,0.1497144855482213)
            (398,0.6914905171866099)
            (399,0.8256666023898294)
            (400,0.02752271206576329)
            (401,0.09756653895958523)
            (402,0.5216922355911715)
            (403,0.045339705734525504)
            (404,0.2946256267067848)
            (405,0.5922036632604977)
            (406,0.09067837097532361)
            (407,0.9327976411274808)
            (408,0.22808338080020807)
            (409,0.14398308847436914)
            (410,0.6560591467841748)
            (411,0.4238706220124495)
            (412,0.4967657272082042)
            (413,0.042246196137486036)
            (414,0.45631991472552547)
            (415,0.48551820084525166)
            (416,0.8145757347354379)
            (417,0.025886056475417307)
            (418,0.2414825192052834)
            (419,0.34070268301462936)
            (420,0.6480749050783308)
            (421,0.7951494499094767)
            (422,0.12657421844620664)
            (423,0.6755967893818626)
            (424,0.7453826760717348)
            (425,0.6060530170948322)
            (426,0.20601865225085114)
            (427,0.675274700626102)
            (428,0.3040930417848615)
            (429,0.19287725238087994)
            (430,0.5631117227697853)
            (431,0.3191339562816171)
            (432,0.7127964710170405)
            (433,0.34764621266415885)
            (434,0.1413194779311624)
            (435,0.3996391282570868)
            (436,0.4352237217563315)
            (437,0.7677143111481992)
            (438,0.5204884620837702)
            (439,0.42929525324441764)
            (440,0.5943498753237126)
            (441,0.8871210759184511)
            (442,0.044003424017980075)
            (443,0.6552714838535303)
            (444,0.5989824498732419)
            (445,0.8667430237131848)
            (446,0.027231368160237857)
            (447,0.5185310547252326)
            (448,0.8939860167905991)
            (449,0.21080223974558487)
            (450,0.8657111245796751)
            (451,0.4288594866847979)
            (452,0.34331271301935473)
            (453,0.4435083116170715)
            (454,0.9852475969694985)
            (455,0.2744837196690948)
            (456,0.7157771810687552)
            (457,0.4777176914215322)
            (458,0.059031983929997534)
            (459,0.24799526347001688)
            (460,0.7864608910247171)
            (461,0.4280296975528848)
            (462,0.18253067479323337)
            (463,0.722796797212589)
            (464,0.45863540416041615)
            (465,0.14630050533696837)
            (466,0.7230465390530125)
            (467,0.07534120292306001)
            (468,0.782556975204453)
            (469,0.36238050081748474)
            (470,0.1852797408707494)
            (471,0.3757428640480438)
            (472,0.4136472053910474)
            (473,0.6110581275663791)
            (474,0.3835451785845363)
            (475,0.7041775721148706)
            (476,0.7004407148808258)
            (477,0.013808651106816061)
            (478,0.09570977255818969)
            (479,0.1959321723380798)
            (480,0.4938171176202131)
            (481,0.1779670029168976)
            (482,0.13816226420196287)
            (483,0.9866986390751327)
            (484,0.12365336679893812)
            (485,0.2902437831831304)
            (486,0.4679348001817636)
            (487,0.8371252559716582)
            (488,0.8629712476457998)
            (489,0.9703446473100927)
            (490,0.47140960348734295)
            (491,0.736986940333477)
            (492,0.29815392426529264)
            (493,0.3001883469356361)
            (494,0.9256519556685467)
            (495,0.9769012994180835)
            (496,0.015148177059654211)
            (497,0.023919738433538562)
            (498,0.9855268104938255)
            (499,0.06907054301568416)
            (500,0.34524286222188305)
            (501,0.7145284004081045)
            (502,0.6691138247553199)
            (503,0.0544465412479902)
            (504,0.27151509654449435)
            (505,0.6384708863976924)
            (506,0.6036204737707633)
            (507,0.5607659399940292)
            (508,0.7044041511067438)
            (509,0.0926534257738505)
            (510,0.4622366854901854)
            (511,0.9921740134636872)
            (512,0.017401598533802298)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={d1dea486-e542-4d16-a1eb-fc4e81c972d1}, draw opacity={1.0}, line width={1}, dashed, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.5531085732081429)
            (2,0.5889158576928094)
            (3,0.5011266245454761)
            (4,0.3296584062430698)
            (5,0.34742591481714025)
            (6,0.5280890568776275)
            (7,0.38527764913579)
            (8,0.5984175209560947)
            (9,0.7863826804677888)
            (10,0.22938266501522606)
            (11,0.36125450801045716)
            (12,0.7552853756170581)
            (13,0.3010702462752956)
            (14,0.56526631594604)
            (15,0.2396976882027233)
            (16,0.05667428153527409)
            (17,0.6781011017573899)
            (18,0.6107447250784666)
            (19,0.6520864547791403)
            (20,0.24396790831995233)
            (21,0.7563116265579543)
            (22,0.6526414049271082)
            (23,0.5244865803305415)
            (24,0.5951583461153593)
            (25,0.027325425823335785)
            (26,0.45155723601322034)
            (27,0.5176390225667906)
            (28,0.2171782969219634)
            (29,0.4361873859908079)
            (30,0.7152019602156807)
            (31,0.7642893371481728)
            (32,0.490950988222234)
            (33,0.3367949048064307)
            (34,0.7189240276266063)
            (35,0.4144588641332489)
            (36,0.405874063165859)
            (37,0.49229742690061556)
            (38,0.8235479153735712)
            (39,0.8304402698256934)
            (40,0.4731216383076448)
            (41,0.7357196640721059)
            (42,0.5648311279919888)
            (43,0.3001727339426478)
            (44,0.367406340648051)
            (45,0.2532182052865378)
            (46,0.5866488495960136)
            (47,0.47893253179768785)
            (48,0.8679993407569592)
            (49,0.4926150677551871)
            (50,0.42937440312135877)
            (51,0.7011437703629732)
            (52,0.49189908486743594)
            (53,0.5028629858249325)
            (54,0.3590885456271218)
            (55,0.48773486767627394)
            (56,0.5541422183071257)
            (57,0.6697034922371619)
            (58,0.3477161339665037)
            (59,0.49352213394777755)
            (60,0.7761721727422761)
            (61,0.7887881956688175)
            (62,0.42903908007196623)
            (63,0.7948211483303378)
            (64,0.5598208758601593)
            (65,0.2656486146802154)
            (66,0.5888621714572823)
            (67,0.3801867892210753)
            (68,0.23000566982601162)
            (69,0.6373734003061341)
            (70,0.530356717026448)
            (71,0.6726917379608982)
            (72,0.7789990544446598)
            (73,0.48583909278495235)
            (74,0.40391738979441977)
            (75,0.2106825722226434)
            (76,0.3304018323388082)
            (77,0.37681145774077135)
            (78,0.35652797270958536)
            (79,0.5090087963050013)
            (80,0.3742993298131225)
            (81,0.452275711949274)
            (82,0.6815130801446261)
            (83,0.7515398556709215)
            (84,0.47112644775212104)
            (85,0.543631887218209)
            (86,0.4335839170533833)
            (87,0.9552968500569702)
            (88,0.43078007908818544)
            (89,0.2621050957536684)
            (90,0.3426228343594753)
            (91,0.48201401330976157)
            (92,0.12870595846267444)
            (93,0.2579396720516163)
            (94,0.45065662959424324)
            (95,0.4331244461981572)
            (96,0.23661354898933024)
            (97,0.2768859202685093)
            (98,0.17442892050745495)
            (99,0.20781501168417602)
            (100,0.631378096199483)
            (101,0.8881245899699928)
            (102,0.388820918641294)
            (103,0.35637644142771785)
            (104,0.36844558160130714)
            (105,0.35770266223587344)
            (106,0.50610716612676)
            (107,0.6768422012506873)
            (108,0.32972248199999526)
            (109,0.4067307265284152)
            (110,0.3166634443510991)
            (111,0.6202662963413279)
            (112,0.30447707392184176)
            (113,0.8587465630728643)
            (114,0.3219340846231742)
            (115,0.33572019947166554)
            (116,0.3462290759734999)
            (117,0.3950402792322267)
            (118,0.40148090119411634)
            (119,0.9156317832817591)
            (120,0.6992983964998236)
            (121,0.21153409837926904)
            (122,0.6125974439586324)
            (123,0.23743184539797985)
            (124,0.7328725378683968)
            (125,0.3862709396876931)
            (126,0.42389330939806985)
            (127,0.5355921963339814)
            (128,0.7002246293871447)
            (129,0.5718304901084469)
            (130,0.09516595589933255)
            (131,0.6473013346997181)
            (132,0.36307366636218125)
            (133,0.5489675899633523)
            (134,0.36974336578727196)
            (135,0.4951276885551024)
            (136,0.4596580454580289)
            (137,0.5129793869207744)
            (138,0.5210318802549704)
            (139,0.4670938957747381)
            (140,0.5553411359363347)
            (141,0.6159440849528952)
            (142,0.8168527534265935)
            (143,0.651631016697982)
            (144,0.23951224818882605)
            (145,0.366501096046884)
            (146,0.7165391905731251)
            (147,0.44177437720505164)
            (148,0.1690566146615501)
            (149,0.254200674721056)
            (150,0.8848576019530784)
            (151,0.16017336952827185)
            (152,0.4799018223594663)
            (153,0.32937416243921297)
            (154,0.5136465686229899)
            (155,0.8242328254994656)
            (156,0.487628007426205)
            (157,0.44161113105583183)
            (158,0.5254512596072336)
            (159,0.37668575930696396)
            (160,0.7270263534065344)
            (161,0.42844010055423504)
            (162,0.4927714600488645)
            (163,-0.09094406367727102)
            (164,0.5251660281644938)
            (165,0.6973442260359206)
            (166,0.17297859205037108)
            (167,0.5601803985475664)
            (168,0.397103921450096)
            (169,0.7657908863034808)
            (170,0.6283083206906928)
            (171,0.38347156340630234)
            (172,0.5852552715445167)
            (173,0.14369842529713225)
            (174,0.7627128290080604)
            (175,0.5693801267428152)
            (176,0.5612872581393834)
            (177,0.2892091440889542)
            (178,0.4435327476384522)
            (179,0.3262757548822627)
            (180,0.6392505594845757)
            (181,0.270075205256)
            (182,0.3664313346918739)
            (183,0.6269589854582726)
            (184,0.6795640779891351)
            (185,0.34740474065450055)
            (186,0.4831870696445506)
            (187,0.33881978196471213)
            (188,0.45010203583716385)
            (189,0.7194735003626027)
            (190,0.3656317569957341)
            (191,0.8632711493700228)
            (192,0.38174366059581305)
            (193,0.31903946917930803)
            (194,0.4492546406129892)
            (195,0.6421186827952541)
            (196,0.5767007630573863)
            (197,0.5629737467100698)
            (198,0.5582328489074657)
            (199,0.3539274421700273)
            (200,0.4744779022390128)
            (201,0.6684218446961039)
            (202,0.5112653257599621)
            (203,0.7209320974777944)
            (204,0.6796690405961978)
            (205,0.8911841038332756)
            (206,0.6519666452769358)
            (207,0.64366510552343)
            (208,0.8201161685417543)
            (209,0.34569763814429083)
            (210,0.4175057631075351)
            (211,0.20923121920441784)
            (212,0.2781642982298153)
            (213,0.14947415805374653)
            (214,0.7163615938495844)
            (215,0.6006323618562504)
            (216,0.5932575940640862)
            (217,0.6225277688282339)
            (218,0.18389067117528973)
            (219,0.6966733093147867)
            (220,0.7953002054327368)
            (221,0.37364377038134033)
            (222,0.7104429076244735)
            (223,0.57262687213702)
            (224,0.6473185730906745)
            (225,0.5637383198930229)
            (226,0.5375103951826231)
            (227,0.22847689212222091)
            (228,0.6037001137264298)
            (229,0.34460367879580583)
            (230,0.46771396458671727)
            (231,0.5496063242750011)
            (232,0.6564193626813588)
            (233,0.43494173325060426)
            (234,0.6575240808083204)
            (235,0.4058064449402797)
            (236,0.6368577945526724)
            (237,0.43806770326809025)
            (238,0.7063951536467559)
            (239,0.7842413311002447)
            (240,0.17587414696536224)
            (241,0.6553336693608229)
            (242,0.07363488677507425)
            (243,0.20928320680118231)
            (244,0.6633338114290352)
            (245,0.5483481237845359)
            (246,0.45466630447646406)
            (247,0.2974961771094192)
            (248,0.4297295737723468)
            (249,0.3380237361383317)
            (250,0.2550262903588771)
            (251,0.6761849031088905)
            (252,0.181943899020489)
            (253,0.6081962867108474)
            (254,0.3436813060322108)
            (255,0.439740108016723)
            (256,0.5568396445358714)
            (257,0.16461397292498095)
            (258,0.6737260002162497)
            (259,0.6416238816232508)
            (260,0.3629967529592392)
            (261,0.76738331407269)
            (262,0.2539988847851592)
            (263,0.3890210696514738)
            (264,0.4357325978325429)
            (265,0.5463366645931527)
            (266,0.4430439540919176)
            (267,0.5167327809265191)
            (268,0.5191467072687392)
            (269,0.8049301830467198)
            (270,0.7175200023917835)
            (271,0.7352517520001944)
            (272,0.4632100088026986)
            (273,0.6699843794078659)
            (274,0.6504875721342418)
            (275,0.4400311541424405)
            (276,0.7482118759047913)
            (277,0.6559083602202604)
            (278,0.6631396829813604)
            (279,0.7354838202407267)
            (280,0.686714551702766)
            (281,0.47027363759490043)
            (282,0.777147494803244)
            (283,0.9501782840927515)
            (284,0.4672114757110084)
            (285,0.670041660302809)
            (286,0.8495685608561868)
            (287,0.08922259240291142)
            (288,0.41376198334778425)
            (289,0.59335555977082)
            (290,0.8668425651730814)
            (291,0.6415606989856741)
            (292,0.5023664941843854)
            (293,0.6363212975488081)
            (294,0.4346869117065503)
            (295,0.8912455443652585)
            (296,0.4904111917895563)
            (297,0.3306783825251308)
            (298,0.7792271399640311)
            (299,0.5277274485535953)
            (300,0.36443233714038237)
            (301,0.8012041734200066)
            (302,0.20116823775837997)
            (303,0.40839529760923204)
            (304,0.46604618284642235)
            (305,0.5094664674094935)
            (306,0.3301318387567986)
            (307,0.4715019425415327)
            (308,0.6646930095693294)
            (309,0.3215206731234355)
            (310,0.36771715746147077)
            (311,0.408838245116239)
            (312,0.3678478416460743)
            (313,0.7875293108957233)
            (314,0.7775472046547981)
            (315,0.36941801277871095)
            (316,0.7143660013061374)
            (317,0.5158808452333421)
            (318,0.4992565417106311)
            (319,0.33066077937454047)
            (320,0.30574757700269056)
            (321,0.7824522045090837)
            (322,0.49166041888705)
            (323,0.7995452984205051)
            (324,0.8630455455299796)
            (325,0.6787536041321308)
            (326,0.59905063282777)
            (327,0.3989579723026148)
            (328,0.3913280494275477)
            (329,0.3605188972409587)
            (330,0.7561491652497746)
            (331,0.5892012027057649)
            (332,0.5440523086364215)
            (333,0.6330442683004647)
            (334,0.6250513673979634)
            (335,0.40242011117700655)
            (336,0.289332602361964)
            (337,0.2653088139198821)
            (338,0.5035234386231837)
            (339,0.2867190176746381)
            (340,0.5179772591517855)
            (341,0.5110964012716566)
            (342,0.5780580249501128)
            (343,0.4184242654130274)
            (344,0.8734765509928417)
            (345,0.6728898234948258)
            (346,0.7856606789637304)
            (347,0.11757075903473602)
            (348,0.5433695607421475)
            (349,0.36051338777025255)
            (350,0.79773072236165)
            (351,0.20228036792460483)
            (352,0.55709789441797)
            (353,0.4522597225936017)
            (354,0.2538889036734484)
            (355,0.357067948863192)
            (356,0.497358001208446)
            (357,0.7361849221475855)
            (358,0.7540293306505329)
            (359,0.5034017200324554)
            (360,0.6645783023418548)
            (361,0.5642216417036411)
            (362,0.24378059258867776)
            (363,0.46055322381306096)
            (364,0.9613073101910763)
            (365,0.45064600672459676)
            (366,0.4770833316737225)
            (367,0.4727813457388099)
            (368,0.5534638905079862)
            (369,0.8115794014760709)
            (370,0.46408023545320887)
            (371,0.597697169796239)
            (372,0.25019502602148214)
            (373,0.4290512248113756)
            (374,0.46200091248754144)
            (375,0.49326765940310874)
            (376,0.25758044653195084)
            (377,0.39156602503973303)
            (378,0.5467102163629688)
            (379,0.7388021838455607)
            (380,0.7151839698098696)
            (381,0.22635939161751945)
            (382,0.5713373595774456)
            (383,0.08704331366410482)
            (384,0.6566969124553536)
            (385,0.47643529951359037)
            (386,0.6455836536134151)
            (387,0.4571722777020583)
            (388,0.5545621815373948)
            (389,0.5711875987772329)
            (390,0.6271341139880013)
            (391,0.7421191282872454)
            (392,0.2563653258947991)
            (393,0.28086424153353706)
            (394,0.342291764987378)
            (395,0.38345217479493815)
            (396,0.6002761797840482)
            (397,0.5271158324616012)
            (398,0.6910890647300539)
            (399,0.6701852719577088)
            (400,0.14159836180774113)
            (401,0.23133730863768992)
            (402,0.40059078269062515)
            (403,0.25175187534899807)
            (404,0.366488973730087)
            (405,0.8009166090443753)
            (406,0.38621782905884555)
            (407,0.4681770769315533)
            (408,0.7217769554649125)
            (409,0.1370721321936606)
            (410,0.8064128646893227)
            (411,0.39210255419544127)
            (412,0.5981743499452367)
            (413,0.2755397084993807)
            (414,0.5452150861159077)
            (415,0.4490507143643419)
            (416,0.48789165816356056)
            (417,0.4236517066092787)
            (418,0.39364944597609364)
            (419,0.6678698474686897)
            (420,0.49516765681660224)
            (421,0.29969827787572534)
            (422,0.38703920859752894)
            (423,0.5996452973130678)
            (424,0.7176007642563873)
            (425,0.4719634084285286)
            (426,0.11537315322576777)
            (427,0.254145218323528)
            (428,0.4635889435604243)
            (429,0.41191497381291875)
            (430,0.35312279127694335)
            (431,0.15268213458227622)
            (432,0.6566987351172716)
            (433,0.31623397765208006)
            (434,0.31930752642201776)
            (435,0.48284825707178164)
            (436,0.4927570307849252)
            (437,0.5629138778103926)
            (438,0.42279176479020836)
            (439,0.5948590057394441)
            (440,0.38555809235096394)
            (441,0.6781525094779566)
            (442,0.2788704673005682)
            (443,0.5846448508216936)
            (444,0.47986599288207393)
            (445,0.6842121099958554)
            (446,0.3313788908426771)
            (447,0.5909945331167863)
            (448,0.6534780279249438)
            (449,0.36081810054663327)
            (450,0.6984741375650364)
            (451,0.45905344389394437)
            (452,0.3194820217390754)
            (453,0.3858919113675134)
            (454,0.5352026984584995)
            (455,0.5614484463727514)
            (456,0.7144528368694778)
            (457,0.42348282511230895)
            (458,-0.053159882279877925)
            (459,0.27751723871385087)
            (460,0.2219544784682668)
            (461,1.012108330609444)
            (462,0.6014596122652366)
            (463,0.6583207800531085)
            (464,0.43129873753927106)
            (465,0.3972749499589462)
            (466,0.5629199398348601)
            (467,0.3293993535197389)
            (468,0.6576782627919585)
            (469,0.3627035179924539)
            (470,0.4211777326229192)
            (471,0.45553250261279066)
            (472,0.7093268046913848)
            (473,0.48394083995103054)
            (474,0.5158935475886604)
            (475,0.6099602236585352)
            (476,0.7194669313055266)
            (477,0.12902080520968165)
            (478,0.34379607202404033)
            (479,0.19984998820480374)
            (480,0.09834456211915589)
            (481,0.6311498224493973)
            (482,0.41998832890712684)
            (483,0.7284052432674799)
            (484,0.3318963511416805)
            (485,0.5063927772992693)
            (486,0.5223073349645593)
            (487,0.5215031602630029)
            (488,0.6666550949335877)
            (489,0.454396121263245)
            (490,0.4231419280802402)
            (491,0.6139204804753363)
            (492,0.1831612600132933)
            (493,0.29561390483969)
            (494,0.5594017057812325)
            (495,0.8885047844226218)
            (496,0.34737560302023557)
            (497,0.5558342717492569)
            (498,0.725621536074093)
            (499,0.6513853257875186)
            (500,0.45863687973145817)
            (501,0.4015932711329276)
            (502,0.5399767592222848)
            (503,0.307963743847743)
            (504,0.32301772659007755)
            (505,0.4399919853430417)
            (506,0.5594399500814597)
            (507,0.5029969450155468)
            (508,0.5686461650070763)
            (509,0.38159667679761367)
            (510,0.375735158400107)
            (511,0.6987245790990702)
            (512,0.18026616634750642)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
