\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-178.35661724580407}, ymax={170.72363656489125}, ytick={{-150.0,-100.0,-50.0,0.0,50.0,100.0,150.0}}, yticklabels={{$-150$,$-100$,$-50$,$0$,$50$,$100$,$150$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={08b4ccb0-d614-4627-9198-d98e0da20e49}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,16.059344293620423)
            (2,-75.59072149294562)
            (3,116.51980947411069)
            (4,160.82726098062574)
            (5,31.480319024983118)
            (6,41.51116354504115)
            (7,-47.91772408190793)
            (8,70.25742797611863)
            (9,-19.36870254919683)
            (10,-79.72454981545626)
            (11,-46.45414548351583)
            (12,-34.568621900070276)
            (13,154.7753722862063)
            (14,46.106779024786405)
            (15,-76.35063376451618)
            (16,-35.226284164855215)
            (17,-42.46745654945138)
            (18,34.417710661305044)
            (19,70.70739749198682)
            (20,-37.10833764366177)
            (21,139.29495434647893)
            (22,130.11443140991506)
            (23,-25.389837840073113)
            (24,-18.233646077357612)
            (25,50.35954348553441)
            (26,38.96303972151659)
            (27,-28.311110358888556)
            (28,103.96189802960163)
            (29,-42.97071967072746)
            (30,-108.9232368943816)
            (31,133.90841238912526)
            (32,-78.81535410778369)
            (33,-7.900442103899008)
            (34,-28.132796834229886)
            (35,-53.22464118534847)
            (36,-41.98467181461734)
            (37,58.478214877353295)
            (38,-17.550391623693894)
            (39,89.1923178842065)
            (40,50.51627232646081)
            (41,1.5346594426248612)
            (42,52.09379054764359)
            (43,9.78038985597121)
            (44,69.80883916743021)
            (45,37.269574343694686)
            (46,48.54661578225978)
            (47,11.017158645576176)
            (48,-109.53513582948244)
            (49,-50.145152951705654)
            (50,30.5883099214678)
            (51,-71.97865390953025)
            (52,-107.29490829418586)
            (53,107.99140166485165)
            (54,70.61434547929814)
            (55,-30.5836117741483)
            (56,111.59928981134694)
            (57,-79.43206367941748)
            (58,95.90639967528845)
            (59,-78.05527878740632)
            (60,-66.98380714856707)
            (61,-26.605693659350333)
            (62,-103.11533593472409)
            (63,3.5263955885713205)
            (64,-15.73432706824003)
            (65,8.719970703951276)
            (66,-2.027559521856306)
            (67,-125.90045189490495)
            (68,133.32817655940121)
            (69,-155.0284754656022)
            (70,-11.243613626941691)
            (71,-23.229982454105112)
            (72,-2.9345614531987003)
            (73,-11.814117515847359)
            (74,47.57694124748984)
            (75,-67.81307275689717)
            (76,9.714709233486005)
            (77,-21.56749852473411)
            (78,38.3435354035483)
            (79,-142.5100543028555)
            (80,95.10961834159586)
            (81,56.524995266750274)
            (82,-88.25035677252629)
            (83,23.55134644041857)
            (84,-95.3595354366601)
            (85,30.37009776482386)
            (86,21.414708837465078)
            (87,58.6769655813898)
            (88,38.76288668037279)
            (89,49.07244249032743)
            (90,-82.96619383342241)
            (91,129.00215738520774)
            (92,5.102264501834522)
            (93,-53.65416083247454)
            (94,95.37628867446914)
            (95,17.30705676598448)
            (96,-168.47698742097307)
            (97,101.76704201829803)
            (98,104.14755173937951)
            (99,-51.69322125162549)
            (100,19.077540196582902)
            (101,-56.32395613174698)
            (102,4.010476017556819)
            (103,3.9885221537423154)
            (104,-52.83931271594071)
            (105,28.17830031118461)
            (106,-2.754270552215595)
            (107,-13.071811276832838)
            (108,108.00375696722068)
            (109,47.7854394225963)
            (110,10.707035700363562)
            (111,-56.34116536591521)
            (112,48.278552133978934)
            (113,-44.710666753195305)
            (114,0.19525452867239945)
            (115,19.619505384182304)
            (116,16.03890919788377)
            (117,-8.715268011405087)
            (118,27.972795247582916)
            (119,-47.23890290117898)
            (120,-86.43951482228252)
            (121,77.87720054325541)
            (122,-4.729561933793578)
            (123,86.712725878523)
            (124,33.80100331206589)
            (125,-0.7489655599973735)
            (126,-44.85593911325858)
            (127,3.914365810689567)
            (128,-26.797218936140823)
            (129,-23.6145645872786)
            (130,-63.62605311537838)
            (131,104.2572839423856)
            (132,45.685119819254275)
            (133,-3.1228673483160954)
            (134,0.3832927760184308)
            (135,-59.24848467274511)
            (136,63.34050636377163)
            (137,51.350997439269925)
            (138,84.64051467536719)
            (139,-87.3392092284318)
            (140,3.5197496758774065)
            (141,-7.163038427700951)
            (142,-19.78666673625477)
            (143,-92.54011458384518)
            (144,56.20426424548796)
            (145,-117.01684626036109)
            (146,-85.1027098799392)
            (147,9.219750984863758)
            (148,74.28877680776819)
            (149,-36.44283190574082)
            (150,58.8240698732412)
            (151,95.5076367572687)
            (152,110.36138630686156)
            (153,16.230419754265064)
            (154,123.68160657883962)
            (155,-47.96457510211507)
            (156,-26.535317448182585)
            (157,-47.77259794399718)
            (158,24.477927313632826)
            (159,-11.344819182680762)
            (160,-6.862545304062791)
            (161,17.519982001003317)
            (162,59.415192914547745)
            (163,27.015657581745003)
            (164,73.69272791951973)
            (165,-7.310104113244204)
            (166,69.72141461726156)
            (167,-6.958745831431716)
            (168,-137.56600622023444)
            (169,125.49988565156104)
            (170,51.34045743483981)
            (171,40.916634862585134)
            (172,-69.6054031636755)
            (173,-41.37251526320969)
            (174,-19.213969902587998)
            (175,-5.42422150883776)
            (176,-48.97872672950837)
            (177,-110.75755452342928)
            (178,41.04214420149395)
            (179,76.49403563192203)
            (180,34.06638455579979)
            (181,55.42384771120204)
            (182,-21.54095335041091)
            (183,-40.14157216568224)
            (184,42.6585668694913)
            (185,112.31505855571756)
            (186,26.87151377446603)
            (187,-12.948516067567837)
            (188,-24.795911194554527)
            (189,4.735300492260302)
            (190,146.2289968163907)
            (191,-35.30543711526253)
            (192,-50.60406074397116)
            (193,-89.96631916932479)
            (194,-62.31117960518891)
            (195,-31.408497223150956)
            (196,51.15625549828558)
            (197,-16.830300415648594)
            (198,77.00433994795166)
            (199,6.784301714619589)
            (200,-32.07758433058366)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={293f6e6d-1fe3-4279-8b82-bfd35681661a}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,16.04720601573725)
            (2,-75.60396808659655)
            (3,116.55504814553954)
            (4,160.7944721736461)
            (5,31.431971755536267)
            (6,41.4946018824998)
            (7,-47.962877119486414)
            (8,70.29705568535991)
            (9,-19.41080632507976)
            (10,-79.77121894669419)
            (11,-46.47819040430644)
            (12,-34.495843709189316)
            (13,154.76111648982604)
            (14,46.13151588284849)
            (15,-76.33648580428274)
            (16,-35.26624915754426)
            (17,-42.494113530149114)
            (18,34.364632676054256)
            (19,70.68299967308603)
            (20,-37.06979589777426)
            (21,139.25238541285879)
            (22,130.0941945323399)
            (23,-25.446626648363633)
            (24,-18.243663887287386)
            (25,50.359369704563136)
            (26,38.945400336030865)
            (27,-28.37053870905175)
            (28,104.01103737659221)
            (29,-42.97792382473612)
            (30,-108.94012825701328)
            (31,133.86922572590157)
            (32,-78.77699198250141)
            (33,-7.826652140525619)
            (34,-28.11236963760221)
            (35,-53.19816445301907)
            (36,-41.96910521726967)
            (37,58.42511815306564)
            (38,-17.599872851773874)
            (39,89.1691188573048)
            (40,50.49387285936179)
            (41,1.496258853538042)
            (42,52.07745636550988)
            (43,9.765244677645077)
            (44,69.79730957878029)
            (45,37.25769666594731)
            (46,48.5972531144466)
            (47,11.115236724316894)
            (48,-109.57906282779452)
            (49,-50.127019261545804)
            (50,30.719954142211414)
            (51,-71.95075512657617)
            (52,-107.28924057745763)
            (53,107.90578250926875)
            (54,70.65889259570262)
            (55,-30.615438521417428)
            (56,111.55295937831865)
            (57,-79.5253089675594)
            (58,95.90323040888033)
            (59,-78.06841059821474)
            (60,-66.96748673814875)
            (61,-26.54863321149459)
            (62,-103.136502923233)
            (63,3.5283119825719984)
            (64,-15.861726648406778)
            (65,8.721507888738353)
            (66,-2.0427531556202556)
            (67,-125.95932854158369)
            (68,133.29876165150074)
            (69,-155.07049949032714)
            (70,-11.262192136485575)
            (71,-23.184297641913087)
            (72,-2.9501955014720442)
            (73,-11.785209418698653)
            (74,47.527964359259514)
            (75,-67.76502160952461)
            (76,9.718513931618983)
            (77,-21.57300066203221)
            (78,38.31441537201108)
            (79,-142.52455304359447)
            (80,95.14524427366038)
            (81,56.59334288461137)
            (82,-88.22042765069058)
            (83,23.657958965415254)
            (84,-95.39837132617053)
            (85,30.321635948127234)
            (86,21.39906209971027)
            (87,58.788418568292954)
            (88,38.74714465761439)
            (89,49.13216490997235)
            (90,-83.04514355623206)
            (91,129.0383078962044)
            (92,5.200162057678617)
            (93,-53.54532508773356)
            (94,95.48999860278089)
            (95,17.32983529662345)
            (96,-168.45480767420798)
            (97,101.76536170397067)
            (98,104.1961344918826)
            (99,-51.666237974980724)
            (100,19.14485236354873)
            (101,-56.28321269871028)
            (102,4.090256336662952)
            (103,3.9896807534101044)
            (104,-52.82840462838593)
            (105,28.185399566834164)
            (106,-2.6963172572050325)
            (107,-13.099343963256267)
            (108,107.95788520373213)
            (109,47.7229944179492)
            (110,10.682004790877185)
            (111,-56.332095494644726)
            (112,48.27016984449083)
            (113,-44.698219413477815)
            (114,0.1500852713621894)
            (115,19.645179080212014)
            (116,16.027625206874305)
            (117,-8.77637520577892)
            (118,27.980067806885067)
            (119,-47.26849217579149)
            (120,-86.388535019222)
            (121,77.79207338204347)
            (122,-4.712344478131932)
            (123,86.61971194051318)
            (124,33.690230035413606)
            (125,-0.6790726658969367)
            (126,-44.82699657865911)
            (127,3.9265123795120114)
            (128,-26.66657989429504)
            (129,-23.63115815874354)
            (130,-63.624268624760894)
            (131,104.17896133684431)
            (132,45.64819358751323)
            (133,-3.1896962031482556)
            (134,0.410416887925249)
            (135,-59.30942292991252)
            (136,63.37547349453775)
            (137,51.403080969453065)
            (138,84.61790785019866)
            (139,-87.28067301939961)
            (140,3.517195898142614)
            (141,-7.106508690146446)
            (142,-19.818304455824137)
            (143,-92.48802545387348)
            (144,56.208778311747395)
            (145,-117.07072744700866)
            (146,-85.03932810884307)
            (147,9.30215782171074)
            (148,74.28250904544676)
            (149,-36.4047997909848)
            (150,58.798042965280665)
            (151,95.52553724235914)
            (152,110.38149988035025)
            (153,16.229509155896018)
            (154,123.69725395857257)
            (155,-48.024190441236385)
            (156,-26.493109635220005)
            (157,-47.7716591376536)
            (158,24.393167318837666)
            (159,-11.36549400670019)
            (160,-6.930114535454693)
            (161,17.432705297081565)
            (162,59.39851040953132)
            (163,27.007124394822903)
            (164,73.70263202160825)
            (165,-7.387602608149743)
            (166,69.66733725923754)
            (167,-7.018109599623317)
            (168,-137.5874237742552)
            (169,125.51979410202118)
            (170,51.357610802677776)
            (171,40.870574196625554)
            (172,-69.60657648618157)
            (173,-41.35455229320338)
            (174,-19.23332046159041)
            (175,-5.476507481101338)
            (176,-48.946582882852724)
            (177,-110.75006069884535)
            (178,41.021558037342494)
            (179,76.4262361097544)
            (180,34.0859298717564)
            (181,55.421406042495605)
            (182,-21.509424162166166)
            (183,-40.13566772223517)
            (184,42.614380416999175)
            (185,112.29055667036941)
            (186,26.842032233801987)
            (187,-12.946699028312723)
            (188,-24.761629577821488)
            (189,4.7283312121455205)
            (190,146.28394246557005)
            (191,-35.33674105781982)
            (192,-50.584245068259726)
            (193,-89.92973867584114)
            (194,-62.30001044087942)
            (195,-31.40563296532269)
            (196,51.08760332643758)
            (197,-16.842976128941558)
            (198,77.02695813213195)
            (199,6.842323015165381)
            (200,-32.1327079998756)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={19e8d0c4-7c6d-4883-bbee-a5d88b4df0c1}, draw opacity={1.0}, line width={1}, dashed, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,16.118931726494232)
            (2,-75.56276175149341)
            (3,116.5008619685718)
            (4,160.84400674006025)
            (5,31.489949720370454)
            (6,41.52043268945076)
            (7,-47.916698772808445)
            (8,70.29589152508159)
            (9,-19.3652307816317)
            (10,-79.69415941035868)
            (11,-46.461957657033636)
            (12,-34.61150560532809)
            (13,154.7628028269684)
            (14,46.10508504228512)
            (15,-76.32321317446372)
            (16,-35.222889206500774)
            (17,-42.46459504481832)
            (18,34.435049649174445)
            (19,70.69244126580617)
            (20,-37.15293600497519)
            (21,139.32932093874172)
            (22,130.08816238459613)
            (23,-25.39586301372654)
            (24,-18.247685785590644)
            (25,50.36233593850699)
            (26,38.96918120502504)
            (27,-28.369779699012895)
            (28,103.9586315780877)
            (29,-42.960071824209734)
            (30,-108.91418729541775)
            (31,133.89641512719385)
            (32,-78.81682324947539)
            (33,-7.897826666306786)
            (34,-28.120148133230042)
            (35,-53.238359977532575)
            (36,-41.91801196883996)
            (37,58.518074112119514)
            (38,-17.5367601128177)
            (39,89.14600592255222)
            (40,50.55504516216596)
            (41,1.5542172351009125)
            (42,52.07621336463455)
            (43,9.784395680189084)
            (44,69.79056518191322)
            (45,37.2173777633523)
            (46,48.577119983231874)
            (47,11.021197403942733)
            (48,-109.56911831536817)
            (49,-50.10146447790565)
            (50,30.602431431667913)
            (51,-71.91585994959902)
            (52,-107.3009458934977)
            (53,107.95860046806212)
            (54,70.64184362598424)
            (55,-30.5836215620903)
            (56,111.58217626495929)
            (57,-79.41525295104734)
            (58,95.90810855023315)
            (59,-78.11867436112836)
            (60,-66.9432809425045)
            (61,-26.607713696889487)
            (62,-103.087102130981)
            (63,3.506056459982175)
            (64,-15.723914032868265)
            (65,8.718174425726676)
            (66,-2.0674752346568326)
            (67,-125.86784952823565)
            (68,133.3230553211327)
            (69,-155.01184050441336)
            (70,-11.250310505668592)
            (71,-23.240471798473816)
            (72,-2.9415580318134307)
            (73,-11.848282541034182)
            (74,47.561040468211345)
            (75,-67.81691337969274)
            (76,9.672905959450286)
            (77,-21.5639481672808)
            (78,38.313098459626296)
            (79,-142.51029792617828)
            (80,95.15980831357356)
            (81,56.52716137705797)
            (82,-88.23603759046509)
            (83,23.502112534690657)
            (84,-95.35322319571753)
            (85,30.3468202990772)
            (86,21.393133081374206)
            (87,58.664744450937995)
            (88,38.76417664330002)
            (89,49.08448880462864)
            (90,-82.93002229549106)
            (91,129.02113912452683)
            (92,5.068988225843645)
            (93,-53.63816508504295)
            (94,95.37853385534231)
            (95,17.312126394027455)
            (96,-168.44011268551344)
            (97,101.75705032988834)
            (98,104.11403738611904)
            (99,-51.67233498759616)
            (100,19.108281145320834)
            (101,-56.254035334606456)
            (102,4.0057886421019795)
            (103,3.9617984234808983)
            (104,-52.85920251004403)
            (105,28.207078685489318)
            (106,-2.7061009826334765)
            (107,-13.09730659300032)
            (108,108.03655466336043)
            (109,47.81952840193864)
            (110,10.683906396455065)
            (111,-56.365572059716584)
            (112,48.28874989614814)
            (113,-44.735933906226855)
            (114,0.16737835559379555)
            (115,19.60991377712555)
            (116,16.043050870560904)
            (117,-8.712181185214863)
            (118,27.967329486079645)
            (119,-47.26501013703605)
            (120,-86.44918780275934)
            (121,77.87968852395562)
            (122,-4.737786213745903)
            (123,86.7137441422623)
            (124,33.84380358562799)
            (125,-0.7472881085557912)
            (126,-44.84472000214774)
            (127,3.9181359732554784)
            (128,-26.822839804575757)
            (129,-23.603164071077728)
            (130,-63.6347124709611)
            (131,104.23569182404655)
            (132,45.687080004957615)
            (133,-3.116460862001378)
            (134,0.38557478584347415)
            (135,-59.25003805291256)
            (136,63.32489204640136)
            (137,51.38492145963902)
            (138,84.60775634408562)
            (139,-87.31592724801934)
            (140,3.4834445994657988)
            (141,-7.178734038289926)
            (142,-19.74893503182549)
            (143,-92.52690049590427)
            (144,56.152007118513914)
            (145,-117.00395542378067)
            (146,-85.10953537114831)
            (147,9.206195701423793)
            (148,74.34637424812352)
            (149,-36.45553883325642)
            (150,58.79858744359252)
            (151,95.52318320198775)
            (152,110.35597469381959)
            (153,16.268348178353094)
            (154,123.67480545088665)
            (155,-47.98316333044087)
            (156,-26.554601279667523)
            (157,-47.792469294206526)
            (158,24.49627353444171)
            (159,-11.332635159571787)
            (160,-6.82690138434217)
            (161,17.523707600463435)
            (162,59.44184992555913)
            (163,27.02151597269611)
            (164,73.72655254779797)
            (165,-7.32953804554157)
            (166,69.71878172788281)
            (167,-6.993384130427667)
            (168,-137.5585243167834)
            (169,125.4864710361038)
            (170,51.33700217393823)
            (171,40.921458230669245)
            (172,-69.57275859655279)
            (173,-41.382407066741685)
            (174,-19.22514151628483)
            (175,-5.42339216275772)
            (176,-48.99251885361318)
            (177,-110.77134040011205)
            (178,41.050444000794414)
            (179,76.50782576320347)
            (180,34.07072923089462)
            (181,55.407845919814555)
            (182,-21.56632895388856)
            (183,-40.12817176351643)
            (184,42.67813235738879)
            (185,112.33938272277852)
            (186,26.862323459286557)
            (187,-12.948332595653495)
            (188,-24.825925187902975)
            (189,4.6932296622545016)
            (190,146.22567580178494)
            (191,-35.324314429013896)
            (192,-50.60334285243247)
            (193,-90.00593423262242)
            (194,-62.347896818280105)
            (195,-31.411193732559816)
            (196,51.17368983178407)
            (197,-16.868548599850556)
            (198,77.07003660276901)
            (199,6.7608765766236285)
            (200,-32.07325840494126)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
