\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-185.98408940588453}, ymax={173.31982278213687}, ytick={{-150.0,-100.0,-50.0,0.0,50.0,100.0,150.0}}, yticklabels={{$-150$,$-100$,$-50$,$0$,$50$,$100$,$150$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={66338612-8d65-4faf-9973-a5ca32023338}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,31.103724339268403)
            (2,97.96645124182609)
            (3,-88.8248998527306)
            (4,33.731016953274214)
            (5,-24.156192898821676)
            (6,57.16256380853489)
            (7,39.630908412527106)
            (8,81.61756935561394)
            (9,-5.52165006296627)
            (10,-35.60158926728863)
            (11,40.62033921127333)
            (12,-37.120221224579794)
            (13,63.14538757178356)
            (14,-81.69173739210257)
            (15,-52.59747966726692)
            (16,-26.045570811131682)
            (17,48.637528059709105)
            (18,30.59976505287095)
            (19,-18.889256342709057)
            (20,81.85412825042104)
            (21,-21.448899682926683)
            (22,-34.88236162043123)
            (23,99.76526636360623)
            (24,87.14352636107748)
            (25,-23.29005563433724)
            (26,-53.85076589157339)
            (27,-80.16704976590161)
            (28,-39.67057623543873)
            (29,15.299138286870335)
            (30,0.32061269995940256)
            (31,-11.988091269454928)
            (32,16.128126436613996)
            (33,-31.89395559217209)
            (34,-27.54377474621029)
            (35,-76.05931220611464)
            (36,9.31224768937349)
            (37,-80.83756060178352)
            (38,-38.92271429942794)
            (39,46.58641470997459)
            (40,-28.78292880613127)
            (41,37.4352741562815)
            (42,-43.79555620341819)
            (43,37.50048608905233)
            (44,-0.9055582488425298)
            (45,4.2200934543208195)
            (46,-1.1576543635892307)
            (47,82.06257661113972)
            (48,-96.02364641892085)
            (49,2.8524003685884827)
            (50,-59.93549335408066)
            (51,31.434434407845536)
            (52,-58.000324074048756)
            (53,-77.1946534061053)
            (54,37.29375151977442)
            (55,64.24281636039856)
            (56,-93.4298875604904)
            (57,-5.184514931661832)
            (58,17.93217316325493)
            (59,-120.21691652746547)
            (60,56.129013985620915)
            (61,-22.43828253708841)
            (62,87.33268144155703)
            (63,27.0975277120368)
            (64,-133.89766149544303)
            (65,17.96876289391966)
            (66,43.39040725873339)
            (67,95.69397701232583)
            (68,77.60276110151054)
            (69,9.301895873012672)
            (70,-4.029575803515039)
            (71,23.57428294883958)
            (72,50.356482844884766)
            (73,-52.82076893149322)
            (74,-64.15497169279068)
            (75,163.15084413530607)
            (76,-10.313147417179135)
            (77,-52.0005707164988)
            (78,-14.548322523529915)
            (79,-14.87410883797686)
            (80,44.94673496172038)
            (81,19.712651645882907)
            (82,-62.95405179512217)
            (83,61.206940144815306)
            (84,-46.52124967632989)
            (85,71.81183298245321)
            (86,-42.217599493066636)
            (87,-134.95555023284405)
            (88,-39.50773175551242)
            (89,7.743018787263864)
            (90,48.99166854544257)
            (91,-64.07364117633756)
            (92,25.317719391782934)
            (93,-27.802420389103062)
            (94,-10.388580196128451)
            (95,-33.91601848414126)
            (96,-79.2166027167869)
            (97,36.70868042413745)
            (98,97.95314821106248)
            (99,-10.304129641377012)
            (100,34.023872973992866)
            (101,97.73723247371272)
            (102,139.9729521271891)
            (103,-60.65272447026408)
            (104,9.794951509512646)
            (105,-72.62621545399132)
            (106,-66.15779319742579)
            (107,-55.65757547586246)
            (108,-101.31690019453754)
            (109,-58.07904049580238)
            (110,-26.888916825741468)
            (111,-38.18013183428673)
            (112,-59.932197016127056)
            (113,10.156253287337464)
            (114,-54.074110547573035)
            (115,61.9528998336472)
            (116,-58.762188606364866)
            (117,90.6392441541377)
            (118,70.29699530087721)
            (119,-7.472121642911164)
            (120,7.641928313674198)
            (121,-31.432991097596343)
            (122,-103.25886144741467)
            (123,132.27562056156194)
            (124,-8.85026538297097)
            (125,127.2193408716726)
            (126,-34.72468015529497)
            (127,76.32630563215425)
            (128,139.50879165555128)
            (129,14.937039121448496)
            (130,5.418637624750633)
            (131,72.6221535061668)
            (132,-47.604451691629635)
            (133,38.15626286900282)
            (134,53.53293347463444)
            (135,17.129245350868967)
            (136,-71.85837394205379)
            (137,-9.564686795635335)
            (138,-27.742178660361862)
            (139,-35.402731347478195)
            (140,-175.8090486153246)
            (141,49.648815597198656)
            (142,-16.44017706255965)
            (143,2.9521391254664113)
            (144,-12.723535852213143)
            (145,-32.234381686486195)
            (146,9.695619481595925)
            (147,26.426165568368887)
            (148,-53.86841715855945)
            (149,-88.8168576428818)
            (150,-89.29594348515457)
            (151,-121.56575584744125)
            (152,70.09743815480104)
            (153,55.07491703957955)
            (154,56.102663633904655)
            (155,25.138206088437045)
            (156,32.99191283370585)
            (157,111.47972278727366)
            (158,99.3431277082248)
            (159,71.43139577549448)
            (160,124.14760757965125)
            (161,-49.34859909856409)
            (162,-139.12747266167435)
            (163,-38.702682425701305)
            (164,-72.50701668274752)
            (165,7.7318950011307646)
            (166,-140.61091885121854)
            (167,136.29607185924684)
            (168,-102.10552750039753)
            (169,-112.75425731599537)
            (170,-6.17449213755084)
            (171,-44.71280576117455)
            (172,115.21468929918083)
            (173,-9.991443882482233)
            (174,-0.8813307394969048)
            (175,20.43594147975728)
            (176,-116.27000099302039)
            (177,1.667680455108222)
            (178,-23.37328256761793)
            (179,83.7061442420061)
            (180,-62.826298212095985)
            (181,-105.9062569337405)
            (182,71.90299543426123)
            (183,-33.32356391182852)
            (184,53.17961752508594)
            (185,-128.802386694696)
            (186,41.889398564958235)
            (187,-12.714695021376826)
            (188,123.50719891398865)
            (189,22.102832050803457)
            (190,88.34084250217751)
            (191,-70.67571098078835)
            (192,6.61855343157546)
            (193,61.374571931233376)
            (194,59.26259504275524)
            (195,-57.37611275194066)
            (196,86.28435474710604)
            (197,41.4434755636556)
            (198,-22.17302243285166)
            (199,-32.77303720355082)
            (200,-28.420380089137645)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={a6888d79-ba4b-4d9f-b25c-fa4804042f18}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,31.190873943616854)
            (2,97.9032968130022)
            (3,-88.80127083987303)
            (4,33.77242103765212)
            (5,-24.235698662073684)
            (6,57.144261430611415)
            (7,39.70513323734952)
            (8,81.5336850689517)
            (9,-5.554634728573729)
            (10,-35.596603488075516)
            (11,40.519951159352644)
            (12,-37.08315828911701)
            (13,63.02846091584157)
            (14,-81.69407561254425)
            (15,-52.58227272790661)
            (16,-26.049448262846433)
            (17,48.6382873462207)
            (18,30.637710341159803)
            (19,-18.86149894838067)
            (20,81.82373077404569)
            (21,-21.55114206963079)
            (22,-34.99896759338968)
            (23,99.7231695987204)
            (24,87.14152338820134)
            (25,-23.193372621882908)
            (26,-53.90335087950894)
            (27,-80.12836102512581)
            (28,-39.66707095022522)
            (29,15.272732365680863)
            (30,0.3834333624057995)
            (31,-12.030333394223206)
            (32,16.072893927374693)
            (33,-31.950644844235057)
            (34,-27.5513978587787)
            (35,-76.07535354119749)
            (36,9.293692337282867)
            (37,-80.82869485348014)
            (38,-38.897123941281116)
            (39,46.592668932256316)
            (40,-28.70326166187347)
            (41,37.44725316883093)
            (42,-43.7435390566814)
            (43,37.549478281496945)
            (44,-0.9201939480367245)
            (45,4.224648192073606)
            (46,-1.1695984697039217)
            (47,82.14670580778015)
            (48,-96.0956461800693)
            (49,2.831143865856953)
            (50,-59.94677839814969)
            (51,31.45711420773067)
            (52,-58.029602878014515)
            (53,-77.1353460883523)
            (54,37.36671507061519)
            (55,64.2085825666457)
            (56,-93.40597915133144)
            (57,-5.24828309414098)
            (58,17.87398091854093)
            (59,-120.19408152851133)
            (60,56.0953908786103)
            (61,-22.4992390481281)
            (62,87.27608703385688)
            (63,27.138702041762738)
            (64,-133.84548578632766)
            (65,17.97783492261509)
            (66,43.448439432036345)
            (67,95.73977225007799)
            (68,77.5937648614525)
            (69,9.253849880957695)
            (70,-3.992417445322147)
            (71,23.53547221709332)
            (72,50.309040742107335)
            (73,-52.739163180624615)
            (74,-64.11288024836304)
            (75,163.06704303133984)
            (76,-10.238149770774232)
            (77,-52.0478007510671)
            (78,-14.485858404852573)
            (79,-14.952263502089806)
            (80,44.92710517908782)
            (81,19.68170702950329)
            (82,-62.96203710515641)
            (83,61.18829958602599)
            (84,-46.53220363224461)
            (85,71.75738577164962)
            (86,-42.16332481891798)
            (87,-134.96233103725453)
            (88,-39.45502794054697)
            (89,7.810595575766551)
            (90,49.03337941698058)
            (91,-64.08909491990099)
            (92,25.446917277855903)
            (93,-27.79058950431271)
            (94,-10.362300367986077)
            (95,-34.00545121880994)
            (96,-79.17838976133358)
            (97,36.69148617767175)
            (98,97.93665019318705)
            (99,-10.288021984286463)
            (100,34.08023628208565)
            (101,97.68304410202117)
            (102,140.0246139395551)
            (103,-60.63098424261825)
            (104,9.687843104932565)
            (105,-72.69181710371687)
            (106,-66.09613397762254)
            (107,-55.686780321410005)
            (108,-101.34088052244212)
            (109,-58.1106806659212)
            (110,-26.852230213507763)
            (111,-38.227047550435)
            (112,-59.96795278015529)
            (113,10.075415113874396)
            (114,-54.0480025912066)
            (115,61.928812423742016)
            (116,-58.81431625704844)
            (117,90.64815497955587)
            (118,70.25911729943527)
            (119,-7.532528622994809)
            (120,7.6668584981826235)
            (121,-31.4568402039464)
            (122,-103.21201072628782)
            (123,132.35148053832526)
            (124,-8.847724689775195)
            (125,127.07270185507201)
            (126,-34.70520621300993)
            (127,76.34319915547307)
            (128,139.49454369704043)
            (129,14.867956906385468)
            (130,5.428086938685727)
            (131,72.65951314924466)
            (132,-47.65299982762462)
            (133,38.14569908672766)
            (134,53.525637042181295)
            (135,17.123449727089444)
            (136,-71.89647461306912)
            (137,-9.625984306618086)
            (138,-27.792101838934844)
            (139,-35.38431641301094)
            (140,-175.69947914253086)
            (141,49.71692584445171)
            (142,-16.472613476529663)
            (143,3.015080482037181)
            (144,-12.714774982685674)
            (145,-32.18426509848557)
            (146,9.782017644564363)
            (147,26.40211100245459)
            (148,-53.9355678961692)
            (149,-88.74778832786525)
            (150,-89.30279570083898)
            (151,-121.60905707655203)
            (152,70.13840000630883)
            (153,55.08798899167481)
            (154,56.14343634155922)
            (155,25.04637774547873)
            (156,32.98538295678255)
            (157,111.41420370290382)
            (158,99.36494016097076)
            (159,71.43542692635602)
            (160,124.22018175237321)
            (161,-49.32592958050979)
            (162,-139.1478386801399)
            (163,-38.74193225322554)
            (164,-72.50923004051965)
            (165,7.742103312209844)
            (166,-140.5351109307917)
            (167,136.27410832606628)
            (168,-102.06091278211997)
            (169,-112.81142762995694)
            (170,-6.120489453892114)
            (171,-44.73376056868796)
            (172,115.15930480768904)
            (173,-10.055166881186397)
            (174,-0.7968432754514705)
            (175,20.417693581066416)
            (176,-116.34666143997366)
            (177,1.6518279686280017)
            (178,-23.34546158584184)
            (179,83.74060813906553)
            (180,-62.80603363731689)
            (181,-106.00056584250386)
            (182,71.94105399283947)
            (183,-33.255023009719665)
            (184,53.13514527999884)
            (185,-128.83978614249142)
            (186,41.96092164222001)
            (187,-12.679439585934706)
            (188,123.50965508527759)
            (189,22.095288255004068)
            (190,88.39490720650717)
            (191,-70.65996016282925)
            (192,6.639471128515676)
            (193,61.41329061978048)
            (194,59.273097239573474)
            (195,-57.38519501057616)
            (196,86.26773536386325)
            (197,41.41489356173918)
            (198,-22.07704755705764)
            (199,-32.71144531256801)
            (200,-28.396460678684445)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={52bcfe5d-bc78-4731-86e4-824f411d3756}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,31.063019826644922)
            (2,97.93834374550998)
            (3,-88.85574678088597)
            (4,33.753105745531606)
            (5,-24.149180999743283)
            (6,57.085356823695626)
            (7,39.62787601605576)
            (8,81.56224562126009)
            (9,-5.545537575471169)
            (10,-35.574082487014934)
            (11,40.62869610558831)
            (12,-37.11542877732469)
            (13,63.15955614840897)
            (14,-81.67957054993086)
            (15,-52.608712205934864)
            (16,-26.071643789073203)
            (17,48.6779833496897)
            (18,30.578365500831634)
            (19,-18.89129984650713)
            (20,81.87468048548646)
            (21,-21.422272697128527)
            (22,-34.92899332909073)
            (23,99.7829707470236)
            (24,87.11748103476386)
            (25,-23.340955122549094)
            (26,-53.8982730774038)
            (27,-80.14507061582474)
            (28,-39.70367970408357)
            (29,15.301392124435239)
            (30,0.32135065649462247)
            (31,-12.022075140719725)
            (32,16.160808486894826)
            (33,-31.895299854718917)
            (34,-27.573210392296087)
            (35,-76.00514638541468)
            (36,9.326656424643232)
            (37,-80.8759433517787)
            (38,-38.910450586506165)
            (39,46.59772540986006)
            (40,-28.783889209971345)
            (41,37.42297066478381)
            (42,-43.77221068189306)
            (43,37.43033005511502)
            (44,-0.9290740542102389)
            (45,4.164619423405627)
            (46,-1.0883618900640073)
            (47,82.0445951945333)
            (48,-95.99553152217754)
            (49,2.8744509941607905)
            (50,-59.95909027916602)
            (51,31.468106681473184)
            (52,-58.02030733943964)
            (53,-77.1635225186241)
            (54,37.271009108216326)
            (55,64.23302632852642)
            (56,-93.42794070596969)
            (57,-5.173012355414182)
            (58,17.93380483887736)
            (59,-120.2513484526566)
            (60,56.15134269313709)
            (61,-22.419235913362332)
            (62,87.2989098509973)
            (63,27.047838352831327)
            (64,-133.89007252185405)
            (65,17.984622642438723)
            (66,43.40178585440182)
            (67,95.71160156987295)
            (68,77.60442305368804)
            (69,9.272883167301753)
            (70,-4.030252224627384)
            (71,23.551271684000458)
            (72,50.39105371113687)
            (73,-52.83136584708715)
            (74,-64.13096166243845)
            (75,163.14833882201023)
            (76,-10.345922101646453)
            (77,-52.00002563909581)
            (78,-14.624921649246128)
            (79,-14.863109646640844)
            (80,44.90132723613954)
            (81,19.73719740458082)
            (82,-62.97418844206886)
            (83,61.21112787539914)
            (84,-46.507330101664294)
            (85,71.83423181975203)
            (86,-42.20828174814332)
            (87,-134.96351513551053)
            (88,-39.55639547420856)
            (89,7.780319234291548)
            (90,49.04400556984273)
            (91,-64.0801414366267)
            (92,25.302845404069057)
            (93,-27.79442192053324)
            (94,-10.40291632393125)
            (95,-33.891154941384684)
            (96,-79.22277176701053)
            (97,36.71931348842937)
            (98,97.95055059361174)
            (99,-10.356654507144722)
            (100,34.02180648638026)
            (101,97.73878679817435)
            (102,139.97071277728577)
            (103,-60.719386825965955)
            (104,9.788427275576751)
            (105,-72.61766929537937)
            (106,-66.15309013405655)
            (107,-55.625452217853265)
            (108,-101.27403675490731)
            (109,-58.094060239637216)
            (110,-26.92449788007778)
            (111,-38.201564787533826)
            (112,-59.897332944273074)
            (113,10.196494758379364)
            (114,-54.091116429685094)
            (115,61.922837848855366)
            (116,-58.731139590662664)
            (117,90.56100490475293)
            (118,70.33489023922415)
            (119,-7.475997413831158)
            (120,7.627089390029244)
            (121,-31.46181593969868)
            (122,-103.2313603827703)
            (123,132.26835777625334)
            (124,-8.82920195092347)
            (125,127.23900819635743)
            (126,-34.702226913477865)
            (127,76.26957677244242)
            (128,139.5160036307306)
            (129,14.975133074250902)
            (130,5.422123178904894)
            (131,72.58803050289005)
            (132,-47.63039798726835)
            (133,38.21406346932533)
            (134,53.52650142824984)
            (135,17.154200434182165)
            (136,-71.90085034519133)
            (137,-9.523969552231286)
            (138,-27.73076653861341)
            (139,-35.409538311650905)
            (140,-175.81511075905374)
            (141,49.63568985614625)
            (142,-16.483571074050545)
            (143,2.9543986711365138)
            (144,-12.722287342762117)
            (145,-32.24496173965019)
            (146,9.656589753183129)
            (147,26.373262092440697)
            (148,-53.838005965669396)
            (149,-88.79526232659232)
            (150,-89.35860508333943)
            (151,-121.54923959771816)
            (152,70.130748528347)
            (153,55.0997669849647)
            (154,56.102226646882826)
            (155,25.110702063947606)
            (156,32.989937051965825)
            (157,111.48105378651078)
            (158,99.32425687680133)
            (159,71.43559475538355)
            (160,124.17141994649688)
            (161,-49.3805165219183)
            (162,-139.10035880650247)
            (163,-38.69701027901273)
            (164,-72.5504142552335)
            (165,7.731741621114841)
            (166,-140.61916954273346)
            (167,136.2771746290415)
            (168,-102.11349569624092)
            (169,-112.75469501453948)
            (170,-6.207395303238223)
            (171,-44.65432360334354)
            (172,115.19585987566401)
            (173,-10.021041541496427)
            (174,-0.9129762135914947)
            (175,20.44641077628571)
            (176,-116.24227626620325)
            (177,1.6641216207494072)
            (178,-23.41345809542441)
            (179,83.75234376729851)
            (180,-62.826964155660214)
            (181,-105.88593471971575)
            (182,71.97331482815828)
            (183,-33.33700717180872)
            (184,53.13839192068335)
            (185,-128.81758305457845)
            (186,41.92109704675552)
            (187,-12.737283797462805)
            (188,123.5135929757925)
            (189,22.130478244327755)
            (190,88.32669881038713)
            (191,-70.69149216070646)
            (192,6.667164267168021)
            (193,61.34629682681296)
            (194,59.231942653985755)
            (195,-57.373722084864774)
            (196,86.23329324823595)
            (197,41.44207371099386)
            (198,-22.201208927733347)
            (199,-32.731496126540776)
            (200,-28.413923614914506)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
