\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Basis Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-14.33}, xmax={527.33}, xtick={{0.0,100.0,200.0,300.0,400.0,500.0}}, xticklabels={{$0$,$100$,$200$,$300$,$400$,$500$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.12404673259677702}, ymax={1.0452273192028052}, ytick={{0.0,0.25,0.5,0.75,1.0}}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c8c9a3d6-a0a3-4766-aebb-6c0a2cb17618}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.5530924518618731)
            (2,0.5889160077442518)
            (3,0.5011178086440822)
            (4,0.3296403606278154)
            (5,0.34743711343654615)
            (6,0.5280858354654885)
            (7,0.3852729065293163)
            (8,0.5984176113327392)
            (9,0.786381125497071)
            (10,0.22938682157187465)
            (11,0.36122618058525163)
            (12,0.7552671116473194)
            (13,0.30106711621090504)
            (14,0.5652666617253872)
            (15,0.23969602480902424)
            (16,0.056672495758521305)
            (17,0.6781183744386311)
            (18,0.6107505668575111)
            (19,0.6520697285566152)
            (20,0.24395346823647673)
            (21,0.7563150029232364)
            (22,0.6526357038788764)
            (23,0.524498908429124)
            (24,0.5951549597258174)
            (25,0.027312063135556917)
            (26,0.451549590988402)
            (27,0.5176453285429864)
            (28,0.21717915206758243)
            (29,0.4361694781012098)
            (30,0.7152270086629778)
            (31,0.7642852063766175)
            (32,0.49095608361808424)
            (33,0.3367887790679563)
            (34,0.7189117859008762)
            (35,0.41444664633407874)
            (36,0.4058600284039686)
            (37,0.49228357058888195)
            (38,0.8235518362088068)
            (39,0.8304426418610409)
            (40,0.4731129173154344)
            (41,0.735736454947533)
            (42,0.564839704235687)
            (43,0.300170582369162)
            (44,0.36739747769029873)
            (45,0.2532080317028006)
            (46,0.5866505649802699)
            (47,0.4789282318381324)
            (48,0.8680155295056685)
            (49,0.4926287034207034)
            (50,0.4293829185866103)
            (51,0.7011570475214894)
            (52,0.49189627768714306)
            (53,0.5028705365593831)
            (54,0.35910159629162663)
            (55,0.4877425316970479)
            (56,0.5541542179703971)
            (57,0.6697187103252673)
            (58,0.3476980375340839)
            (59,0.493526047511998)
            (60,0.7761770848389706)
            (61,0.788785852661649)
            (62,0.4290505546177402)
            (63,0.7948216557553212)
            (64,0.5598136973849973)
            (65,0.26565121459362306)
            (66,0.5888661026879197)
            (67,0.3801867244497815)
            (68,0.2300062439558685)
            (69,0.6373776986863883)
            (70,0.5303681184177155)
            (71,0.672713053003458)
            (72,0.7789923121446958)
            (73,0.48582746287137346)
            (74,0.4039055868561872)
            (75,0.2106796410078763)
            (76,0.3303777847740449)
            (77,0.37681026943689255)
            (78,0.3565442278327994)
            (79,0.5089998004304755)
            (80,0.37428968415089287)
            (81,0.4522852310129148)
            (82,0.6815133934376303)
            (83,0.7515255122524895)
            (84,0.4711266560362992)
            (85,0.5436397824796935)
            (86,0.43358821679980425)
            (87,0.9552896394007984)
            (88,0.4307920253234945)
            (89,0.2621136540975162)
            (90,0.3426054230726562)
            (91,0.48201649484205616)
            (92,0.12871474767345933)
            (93,0.25793376697036385)
            (94,0.45062986956785517)
            (95,0.4331327865348452)
            (96,0.23660870659542857)
            (97,0.27686589748183277)
            (98,0.17441112119867724)
            (99,0.20780656328256544)
            (100,0.6313897355566063)
            (101,0.8881550496656283)
            (102,0.3888272104528719)
            (103,0.35636246336915256)
            (104,0.36845135866747)
            (105,0.3576949006263636)
            (106,0.506109723106756)
            (107,0.6768508040892043)
            (108,0.32972983493151287)
            (109,0.406743467320356)
            (110,0.31666645752314193)
            (111,0.6202619387441248)
            (112,0.30450663926721494)
            (113,0.8587491320540407)
            (114,0.3219302357271561)
            (115,0.3357372667409718)
            (116,0.34622843047427704)
            (117,0.3950451589669032)
            (118,0.40147661027758186)
            (119,0.9156417504951143)
            (120,0.6993041004111871)
            (121,0.2115364888379349)
            (122,0.61259978201648)
            (123,0.23744445732566763)
            (124,0.7328737425738876)
            (125,0.38629018213311267)
            (126,0.42387862676156984)
            (127,0.5355919972435677)
            (128,0.7002262132591013)
            (129,0.5718313463433341)
            (130,0.09517395317394013)
            (131,0.6473024374376251)
            (132,0.36305485873812704)
            (133,0.5489731932958147)
            (134,0.3697413343624443)
            (135,0.49513504125866753)
            (136,0.4596674103714143)
            (137,0.5129668361837671)
            (138,0.5210408553513933)
            (139,0.46710943190861154)
            (140,0.5553402226779384)
            (141,0.6159523847341902)
            (142,0.8168514416859441)
            (143,0.6516214329606608)
            (144,0.2395213190664762)
            (145,0.36649011889954813)
            (146,0.7165145764779651)
            (147,0.44176756574944215)
            (148,0.16903528839673163)
            (149,0.25420225815523734)
            (150,0.8848624579009312)
            (151,0.16017519257822685)
            (152,0.47991059906091477)
            (153,0.32937910886676386)
            (154,0.5136494731360531)
            (155,0.8242485199390522)
            (156,0.48762179848677456)
            (157,0.44160727061751304)
            (158,0.5254392464085237)
            (159,0.3766781795814493)
            (160,0.7270476265997978)
            (161,0.42844084542256267)
            (162,0.49277272343716044)
            (163,-0.09095407075339262)
            (164,0.5251713993066578)
            (165,0.6973387959569335)
            (166,0.17296937903423668)
            (167,0.560165033912226)
            (168,0.3971144901489817)
            (169,0.7657825320469771)
            (170,0.6282996335286516)
            (171,0.3834786134842284)
            (172,0.5852485437614913)
            (173,0.14369978571206446)
            (174,0.7626943466969237)
            (175,0.5693662772069435)
            (176,0.5612861189444224)
            (177,0.28921170387267026)
            (178,0.44354219537670325)
            (179,0.3262741400317363)
            (180,0.6392518733891515)
            (181,0.27006921718707255)
            (182,0.36642273446385737)
            (183,0.6269738477222189)
            (184,0.6795708062425622)
            (185,0.34739370266833797)
            (186,0.48320089612012307)
            (187,0.33882765795029274)
            (188,0.45010664277693047)
            (189,0.7194573805696628)
            (190,0.36562629824915044)
            (191,0.8632862795781322)
            (192,0.38175218530755817)
            (193,0.3190430476538385)
            (194,0.44925952926458235)
            (195,0.6421109333072581)
            (196,0.5766969255779243)
            (197,0.5629667748392765)
            (198,0.5582448320291217)
            (199,0.3539302802736339)
            (200,0.47445957891328)
            (201,0.668403748079719)
            (202,0.5112710841970318)
            (203,0.7209336481346603)
            (204,0.6796674685594343)
            (205,0.891178250862937)
            (206,0.6519614477557832)
            (207,0.6436713029591921)
            (208,0.8201118773500801)
            (209,0.3456877282672922)
            (210,0.41750862685779777)
            (211,0.20923975094478978)
            (212,0.27816420348143717)
            (213,0.14947945254478315)
            (214,0.7163685079437531)
            (215,0.6006480156989632)
            (216,0.5932651883039435)
            (217,0.6225138698792397)
            (218,0.18388202621491861)
            (219,0.6966698272011612)
            (220,0.795292506772352)
            (221,0.3736489380005396)
            (222,0.7104651842921278)
            (223,0.5726284189280701)
            (224,0.6473163971824908)
            (225,0.5637319105795807)
            (226,0.5374988306848549)
            (227,0.22847791703069886)
            (228,0.6037044240005914)
            (229,0.3445971382646195)
            (230,0.4676988234835645)
            (231,0.5496034100371425)
            (232,0.6564330860617572)
            (233,0.4349259236634732)
            (234,0.6575359266194152)
            (235,0.40580585901509336)
            (236,0.6368596725605469)
            (237,0.4380769859670346)
            (238,0.7064179608650685)
            (239,0.7842444135340544)
            (240,0.17586995507952305)
            (241,0.6553336207654873)
            (242,0.07362720838228583)
            (243,0.209286833491424)
            (244,0.6633453126496086)
            (245,0.5483485786294595)
            (246,0.4546502923089279)
            (247,0.29749121164651704)
            (248,0.4297305566946249)
            (249,0.3380213487316713)
            (250,0.2550176949994346)
            (251,0.6762016776373404)
            (252,0.18193724495915545)
            (253,0.6081953658949449)
            (254,0.3436813677246259)
            (255,0.43973411637903725)
            (256,0.5568477704492976)
            (257,0.16463102832402537)
            (258,0.6737357784336159)
            (259,0.6416107949720247)
            (260,0.36299032654590785)
            (261,0.7673941295461241)
            (262,0.25399669681572584)
            (263,0.38903409978115766)
            (264,0.43572489254246227)
            (265,0.5463432319419271)
            (266,0.44303567619029316)
            (267,0.5167415514771949)
            (268,0.5191624346908644)
            (269,0.8049145791457069)
            (270,0.7175082641351387)
            (271,0.7352602410213355)
            (272,0.46321480775441676)
            (273,0.6699717221135025)
            (274,0.6504770144631657)
            (275,0.440042590302725)
            (276,0.7482108621035932)
            (277,0.6559121722590217)
            (278,0.663157191327301)
            (279,0.7354827243890909)
            (280,0.6867223743723273)
            (281,0.4702681614176009)
            (282,0.7771586142906199)
            (283,0.9501744183103032)
            (284,0.46722222585525003)
            (285,0.6700476228935325)
            (286,0.8495744137023411)
            (287,0.08922148327483806)
            (288,0.4137656913479068)
            (289,0.5933330586029529)
            (290,0.8668648216531409)
            (291,0.6415561305396982)
            (292,0.50236639560798)
            (293,0.6363041658958598)
            (294,0.434695168241949)
            (295,0.8912512544521063)
            (296,0.49039111396561563)
            (297,0.3306874746628347)
            (298,0.779218053516083)
            (299,0.5277403758621348)
            (300,0.3644196237475289)
            (301,0.8012150655551428)
            (302,0.201155772717366)
            (303,0.4083965957966818)
            (304,0.4660597151999945)
            (305,0.5094558967769556)
            (306,0.330124023843807)
            (307,0.471497642219206)
            (308,0.6646969961884243)
            (309,0.32152521886766516)
            (310,0.36771805502438104)
            (311,0.408825240590657)
            (312,0.3678506555030782)
            (313,0.7875235492067256)
            (314,0.7775362577478366)
            (315,0.36939946659802675)
            (316,0.7143764976061376)
            (317,0.5158745702440104)
            (318,0.4992555584604064)
            (319,0.3306685846631419)
            (320,0.30574688296337965)
            (321,0.7824565658235986)
            (322,0.4916556523131622)
            (323,0.799560581528487)
            (324,0.8630622614687512)
            (325,0.6787452477635676)
            (326,0.5990550006701927)
            (327,0.3989414034025492)
            (328,0.3913318448224242)
            (329,0.36053037070223126)
            (330,0.7561506232807211)
            (331,0.5891863176800635)
            (332,0.5440467799561886)
            (333,0.6330555944372737)
            (334,0.6250631974468434)
            (335,0.4024455904247669)
            (336,0.2893187236779726)
            (337,0.26531875193612514)
            (338,0.5035130072720266)
            (339,0.28670440941250064)
            (340,0.5179817643722394)
            (341,0.5110879345527614)
            (342,0.5780727379555303)
            (343,0.4184387076623237)
            (344,0.8734744385225709)
            (345,0.6729016676316117)
            (346,0.7856640717091471)
            (347,0.1175869990028882)
            (348,0.5433600492990548)
            (349,0.36051930455710185)
            (350,0.7977410754199631)
            (351,0.20229433426257443)
            (352,0.5571131678590433)
            (353,0.4522620077131752)
            (354,0.2538910281776547)
            (355,0.3570658914287178)
            (356,0.4973600443922543)
            (357,0.7361972793023841)
            (358,0.7540366807228743)
            (359,0.5033921552265763)
            (360,0.664580742382533)
            (361,0.5642300008963838)
            (362,0.24377558689534487)
            (363,0.46054717325795813)
            (364,0.9613099453470835)
            (365,0.450650081131288)
            (366,0.4770868105590219)
            (367,0.47277384211438944)
            (368,0.5534586022548108)
            (369,0.8115651576082812)
            (370,0.46408193733653935)
            (371,0.5977084374937514)
            (372,0.25017260712074346)
            (373,0.42905522965043286)
            (374,0.46199973914006615)
            (375,0.49325087272454377)
            (376,0.2575727832533813)
            (377,0.3915627764258447)
            (378,0.5467202325434417)
            (379,0.7387929455406792)
            (380,0.7151781476942098)
            (381,0.2263604112290006)
            (382,0.5713218577813197)
            (383,0.0870340892643111)
            (384,0.6567008880657835)
            (385,0.4764302241401262)
            (386,0.6455920968946064)
            (387,0.4571823302904318)
            (388,0.5545678542389232)
            (389,0.5711778002593679)
            (390,0.6271227648570208)
            (391,0.742128960166221)
            (392,0.25638292907327875)
            (393,0.2808533793049755)
            (394,0.3423103097234504)
            (395,0.38343366468328466)
            (396,0.6002716279067477)
            (397,0.5271153919714638)
            (398,0.6910773285025738)
            (399,0.6701678833250525)
            (400,0.14158995050288145)
            (401,0.2313377959787954)
            (402,0.40059509539260774)
            (403,0.2517371993116348)
            (404,0.36649523586294125)
            (405,0.8009260980564179)
            (406,0.3862287977528525)
            (407,0.4681711905146592)
            (408,0.7217858963692829)
            (409,0.13707842118042282)
            (410,0.8064029114506084)
            (411,0.3920997864106093)
            (412,0.5981748049226384)
            (413,0.2755318536749026)
            (414,0.5452156795686446)
            (415,0.44907073796521824)
            (416,0.4878710693678256)
            (417,0.42365426413002233)
            (418,0.39367414332094)
            (419,0.6678879812819551)
            (420,0.49518502433615313)
            (421,0.2996989327157927)
            (422,0.3870332288322607)
            (423,0.5996698460857101)
            (424,0.7176040580911637)
            (425,0.47194307276738323)
            (426,0.11537900639450085)
            (427,0.25414999709870184)
            (428,0.46360452213262165)
            (429,0.4119049750294791)
            (430,0.35311243688047533)
            (431,0.15269416673730676)
            (432,0.6567200893317464)
            (433,0.31622813786433907)
            (434,0.31931663901839347)
            (435,0.4828353227861894)
            (436,0.49275926587938385)
            (437,0.562927308635033)
            (438,0.4227723452436234)
            (439,0.5948296667580477)
            (440,0.38554326428046565)
            (441,0.6781503450422697)
            (442,0.2788533829258268)
            (443,0.5846382742113376)
            (444,0.4798705887462502)
            (445,0.684205909431502)
            (446,0.3313800767099418)
            (447,0.5909642985077835)
            (448,0.6534777628801517)
            (449,0.36081432101336175)
            (450,0.6984819514751852)
            (451,0.45906370155983195)
            (452,0.3194875539953622)
            (453,0.38587399438701686)
            (454,0.5351872011968944)
            (455,0.5614417445459076)
            (456,0.7144411488926367)
            (457,0.4234746105268457)
            (458,-0.053168473583143826)
            (459,0.27751606586198985)
            (460,0.2219578033840158)
            (461,1.0121346573594208)
            (462,0.6014475200580519)
            (463,0.6583129795904934)
            (464,0.43132049315938875)
            (465,0.397277739606022)
            (466,0.5629186384826245)
            (467,0.32940443324227353)
            (468,0.6576877823004438)
            (469,0.36270397708975627)
            (470,0.42118162090427635)
            (471,0.45553332591629375)
            (472,0.7093102317359529)
            (473,0.4839322367728988)
            (474,0.5158944645490434)
            (475,0.6099592434610049)
            (476,0.7194686319391396)
            (477,0.12902555195556875)
            (478,0.34380129254697966)
            (479,0.19985273258949976)
            (480,0.09834270050899258)
            (481,0.6311456109012645)
            (482,0.4199953427799052)
            (483,0.7283919855831011)
            (484,0.33189906812468567)
            (485,0.5063907355893738)
            (486,0.5223248436494288)
            (487,0.5214954818351734)
            (488,0.6666660148310133)
            (489,0.4543919356764924)
            (490,0.4231459958909262)
            (491,0.613918405190287)
            (492,0.18315401863042396)
            (493,0.29560296241911815)
            (494,0.5594016801005574)
            (495,0.8885062707563056)
            (496,0.347381463642723)
            (497,0.5558296440415736)
            (498,0.7256250580834865)
            (499,0.6513913419920567)
            (500,0.45863625360306354)
            (501,0.40161255998700335)
            (502,0.5399721938024559)
            (503,0.3079578041566248)
            (504,0.32300723773828804)
            (505,0.4399841167126706)
            (506,0.5594483989768156)
            (507,0.5029948481012015)
            (508,0.5686427272148248)
            (509,0.38160289611959375)
            (510,0.37574088320108034)
            (511,0.6987288916837523)
            (512,0.1802615576633744)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={dd96e49b-6306-4c73-aab5-cf4abaef23fa}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.5774423875611367)
            (2,0.6728369980755593)
            (3,0.06301692426243788)
            (4,0.5395708783995739)
            (5,0.3246229377926626)
            (6,0.2754638091768735)
            (7,0.10272230355145551)
            (8,0.24672562057172898)
            (9,0.7614312820614031)
            (10,0.06360023205278598)
            (11,0.05426837422709352)
            (12,0.7769356425383291)
            (13,0.24764289651223703)
            (14,0.15006229322118192)
            (15,0.15669390346779766)
            (16,0.07407482956483946)
            (17,0.7730396359046408)
            (18,0.8216878711253186)
            (19,0.8505314586597152)
            (20,0.03573828321408534)
            (21,0.7633488996247886)
            (22,0.44827875340215306)
            (23,0.8528021300256086)
            (24,0.4590704602363116)
            (25,0.06499055580448632)
            (26,0.35845964423543686)
            (27,0.45071076905745944)
            (28,0.04194696813742271)
            (29,0.4553581843582333)
            (30,0.3173229145974148)
            (31,0.6316324896492447)
            (32,0.45224147221319044)
            (33,0.23667636384066615)
            (34,0.6105583760315838)
            (35,0.5267913091860286)
            (36,0.32808037463244544)
            (37,0.03220292584174489)
            (38,0.6804022804476249)
            (39,0.4405624060033415)
            (40,0.007231530199574454)
            (41,0.8222760114073699)
            (42,0.7202875287965909)
            (43,0.044147970819641724)
            (44,0.47675169389805894)
            (45,0.2764680743431924)
            (46,0.3594208161809844)
            (47,0.21817452917797486)
            (48,0.8800898953753191)
            (49,0.03219166690399433)
            (50,0.6883475625152404)
            (51,0.6706272478229043)
            (52,0.7566130272229179)
            (53,0.9963504956344382)
            (54,0.3652401548795374)
            (55,0.3115461588886066)
            (56,0.19294893537690472)
            (57,0.6036069909281274)
            (58,0.2505726737655638)
            (59,0.9509358674037072)
            (60,0.831197129621458)
            (61,0.6434709323365497)
            (62,0.4660139304876283)
            (63,0.8820929486535687)
            (64,0.31555116304630304)
            (65,0.2705899895340791)
            (66,0.6440266092799627)
            (67,0.07398096327869474)
            (68,0.08382369749881824)
            (69,0.9833059714995684)
            (70,0.4892279480795756)
            (71,0.7019876794720343)
            (72,0.6821218846978241)
            (73,0.08449109887804163)
            (74,0.5029576190834344)
            (75,0.15371992721566752)
            (76,0.6936364877066417)
            (77,0.09753259228798572)
            (78,0.3281896220687517)
            (79,0.41470021091929365)
            (80,0.4517830412180608)
            (81,0.8418497877902253)
            (82,0.8772587401209508)
            (83,0.5308421635445242)
            (84,0.2860915379165223)
            (85,0.6935264954072742)
            (86,0.3889411944622343)
            (87,0.9063756371767702)
            (88,0.061267948552639506)
            (89,0.010794625325924567)
            (90,0.5385506707614891)
            (91,0.10586478837673474)
            (92,0.2490928485469801)
            (93,0.410629450219951)
            (94,0.736446664731292)
            (95,0.08901378780424052)
            (96,0.07780100374690724)
            (97,0.692456231762042)
            (98,0.34284278994357775)
            (99,0.3141947396616469)
            (100,0.8956810037653866)
            (101,0.9107830229735949)
            (102,0.519046534140462)
            (103,0.6968756932207627)
            (104,0.06211726120892691)
            (105,0.08061700895981305)
            (106,0.9182184940862668)
            (107,0.9796791723418221)
            (108,0.0004527745411335715)
            (109,0.34018100501907056)
            (110,0.4606131474204662)
            (111,0.4404866608972613)
            (112,0.1977583842914743)
            (113,0.6678664470055535)
            (114,0.461619032253447)
            (115,0.516972156338515)
            (116,0.19425035640375832)
            (117,0.545707618633182)
            (118,0.41269756265495405)
            (119,0.4962100183412135)
            (120,0.28120288942066307)
            (121,0.32942050353456076)
            (122,0.6829252095393206)
            (123,0.16568833922457737)
            (124,0.8862355238257917)
            (125,0.14213858212008934)
            (126,0.3872704831094842)
            (127,0.977343015850364)
            (128,0.980484618191285)
            (129,0.38684566857031877)
            (130,0.1351788241437688)
            (131,0.6687273770514719)
            (132,0.28385538815701405)
            (133,0.9007986350807529)
            (134,0.18520816738846135)
            (135,0.4000630080459775)
            (136,0.12227666268747939)
            (137,0.19616403697862994)
            (138,0.8887074761564036)
            (139,0.3490130145659365)
            (140,0.7588297764898755)
            (141,0.7751664662950613)
            (142,0.925125475391261)
            (143,0.019705180653742715)
            (144,0.06493227033148541)
            (145,0.064554715208474)
            (146,0.6055206576820764)
            (147,0.1409053051628737)
            (148,0.02121807639042439)
            (149,0.13384034894400676)
            (150,0.6121215866314584)
            (151,0.1877025927775371)
            (152,0.25680106755986487)
            (153,0.1563710378397032)
            (154,0.6468738313961231)
            (155,0.9430291261210653)
            (156,0.2404857860796299)
            (157,0.17770201216863235)
            (158,0.47455334341503885)
            (159,0.5581885615172879)
            (160,0.5789123726326255)
            (161,0.8038086600559882)
            (162,0.6964615130888403)
            (163,0.06390197209294346)
            (164,0.36559008868623577)
            (165,0.9740864264688545)
            (166,0.01462153212949202)
            (167,0.6564331533567047)
            (168,0.523523545985987)
            (169,0.5980672560528013)
            (170,0.26258346204475114)
            (171,0.2328313524707728)
            (172,0.6530233443033875)
            (173,0.132250190669569)
            (174,0.5683709520333109)
            (175,0.4149081080436119)
            (176,0.7739249810422371)
            (177,0.2943188437156965)
            (178,0.026172459768357026)
            (179,0.08505423192663097)
            (180,0.8466676738677799)
            (181,0.05552160487294544)
            (182,0.08133777330081982)
            (183,0.9331966327598191)
            (184,0.5020478926821359)
            (185,0.5705392993905276)
            (186,0.8322402450737241)
            (187,0.06581543446206672)
            (188,0.1476261472655227)
            (189,0.9133066283790978)
            (190,0.316932077300653)
            (191,0.9646797216703111)
            (192,0.48519315501789095)
            (193,0.28078525377840724)
            (194,0.21678065497989762)
            (195,0.6986227118787383)
            (196,0.9862621372303553)
            (197,0.8953037186721315)
            (198,0.9703201176231675)
            (199,0.08557823067042425)
            (200,0.25009073882800026)
            (201,0.17034630823547037)
            (202,0.39095440704383466)
            (203,0.9116575117361578)
            (204,0.870758566510244)
            (205,0.8885616980842197)
            (206,0.8577899203466892)
            (207,0.9894329890023101)
            (208,0.8281826896420335)
            (209,0.8121001121581712)
            (210,0.05838595417744208)
            (211,0.12646383634851333)
            (212,0.09658168341594431)
            (213,0.20077968646137)
            (214,0.5667456925972636)
            (215,0.8738800413849399)
            (216,0.3713156295181681)
            (217,0.6368992452165303)
            (218,0.2224608119840248)
            (219,0.8391155179530236)
            (220,0.9751538753934053)
            (221,0.3592788389062973)
            (222,0.7833357023066134)
            (223,0.8943582484098183)
            (224,0.624609164481686)
            (225,0.6383278208003005)
            (226,0.7520792880351239)
            (227,0.10107245507598606)
            (228,0.9308583629125187)
            (229,0.2127695069229849)
            (230,0.5282737405990496)
            (231,0.37052054184399474)
            (232,0.9180336875092638)
            (233,0.14449139877508377)
            (234,0.7362501523652996)
            (235,0.2006441458354784)
            (236,0.38227921360402495)
            (237,0.6723542937729039)
            (238,0.9724352303995516)
            (239,0.7631474160611345)
            (240,0.3690670442152768)
            (241,0.8576413144276389)
            (242,0.16569103452204703)
            (243,0.11855804087774713)
            (244,0.25856001983310195)
            (245,0.9557938963560497)
            (246,0.4863087204809058)
            (247,0.38737844446841385)
            (248,0.24784934833560635)
            (249,0.41471793555601355)
            (250,0.45594271853155166)
            (251,0.7653986563488318)
            (252,0.10278492844032572)
            (253,0.2804412299006007)
            (254,0.0865962508628293)
            (255,0.026389846802377548)
            (256,0.4020963109156366)
            (257,0.03455974772028103)
            (258,0.7261550669262791)
            (259,0.724980056123979)
            (260,0.5239267539712482)
            (261,0.7758780790382962)
            (262,0.3189950957721732)
            (263,0.2089081215128341)
            (264,0.20703662782191157)
            (265,0.17872707000590227)
            (266,0.5723196997833822)
            (267,0.5987631209899675)
            (268,0.8279860375814305)
            (269,0.9758148220738152)
            (270,0.3973651111032952)
            (271,0.37383638331098057)
            (272,0.8671822233207156)
            (273,0.42112785650865114)
            (274,0.9498116062517761)
            (275,0.22079375702521542)
            (276,0.4784755181379887)
            (277,0.6530441743763291)
            (278,0.6749508753698819)
            (279,0.5644280723820347)
            (280,0.8761668723089022)
            (281,0.7284221681645648)
            (282,0.7897975828371191)
            (283,0.9827698281367967)
            (284,0.7595022607294561)
            (285,0.41543925104185253)
            (286,0.907378982795153)
            (287,0.1405770329055498)
            (288,0.027179214329442702)
            (289,0.476901785027932)
            (290,0.9845736516198234)
            (291,0.47346884446579063)
            (292,0.3437520988532945)
            (293,0.9756235872161261)
            (294,0.5231684999915327)
            (295,0.7744780177693584)
            (296,0.2957533260637206)
            (297,0.42579433069867156)
            (298,0.8244259355964809)
            (299,0.48035217868092395)
            (300,0.8803708008339248)
            (301,0.4154166783317408)
            (302,0.133819961235079)
            (303,0.28643541463513333)
            (304,0.6968604483403134)
            (305,0.32216484213805385)
            (306,0.1167338699801006)
            (307,0.4236710941771966)
            (308,0.6756340623514312)
            (309,0.0998421430473948)
            (310,0.2262532896910412)
            (311,0.12363668523301885)
            (312,0.013474870012264217)
            (313,0.2518255213286016)
            (314,0.8552366784808614)
            (315,0.4009516233263464)
            (316,0.893133995528764)
            (317,0.16228677713797302)
            (318,0.09091727098490954)
            (319,0.2613527554723838)
            (320,0.3854677142532037)
            (321,0.5433330975559492)
            (322,0.9522718998049655)
            (323,0.8428036941404213)
            (324,0.7475965274491911)
            (325,0.9511555977127262)
            (326,0.5699774186548308)
            (327,0.03489856088424381)
            (328,0.43660320701020683)
            (329,0.20960849234579348)
            (330,0.3398737971367771)
            (331,0.4184457848748069)
            (332,0.7991000512262281)
            (333,0.897424649790389)
            (334,0.657366490368565)
            (335,0.03697761324418147)
            (336,0.1785721206860169)
            (337,0.10005965363669089)
            (338,0.3473293878700161)
            (339,0.26303108838606115)
            (340,0.06800413359481627)
            (341,0.045411626480506895)
            (342,0.8669510088210217)
            (343,0.03779953628090227)
            (344,0.8020572578625789)
            (345,0.43482861757410207)
            (346,0.8810041745918507)
            (347,0.15291996986525902)
            (348,0.34179968677583195)
            (349,0.25088213570306506)
            (350,0.6002054747783476)
            (351,0.0776092260174106)
            (352,0.6075054292443671)
            (353,0.3392985345791715)
            (354,0.039935421517326875)
            (355,0.44491451339989463)
            (356,0.6602965499425701)
            (357,0.473483395961128)
            (358,0.7959213701292167)
            (359,0.8128236978191103)
            (360,0.9546343989540582)
            (361,0.806491864793575)
            (362,0.16943684125339797)
            (363,0.7953419767336309)
            (364,0.868602802848927)
            (365,0.9452038863622685)
            (366,0.9395384887698721)
            (367,0.09104146634412125)
            (368,0.4756911287104757)
            (369,0.9474267799074079)
            (370,0.37211860470805913)
            (371,0.9114920192331151)
            (372,0.045571859005449245)
            (373,0.015928017501929626)
            (374,0.09141065924079461)
            (375,0.36523740336577104)
            (376,0.0860939504199627)
            (377,0.10672519309255679)
            (378,0.5270913274168072)
            (379,0.3742388811437929)
            (380,0.9255787259006769)
            (381,0.0836168739792067)
            (382,0.695015053774805)
            (383,0.15663811768701574)
            (384,0.0503144621296574)
            (385,0.6814138818225801)
            (386,0.9659778319524217)
            (387,0.5920733393552824)
            (388,0.504887856532586)
            (389,0.480589115241858)
            (390,0.9472731851254694)
            (391,0.8130595344182168)
            (392,0.041183397540917266)
            (393,0.3505884987783714)
            (394,0.3882574302568538)
            (395,0.18289971643010916)
            (396,0.8426378423044609)
            (397,0.1497144855482213)
            (398,0.6914905171866099)
            (399,0.8256666023898294)
            (400,0.02752271206576329)
            (401,0.09756653895958523)
            (402,0.5216922355911715)
            (403,0.045339705734525504)
            (404,0.2946256267067848)
            (405,0.5922036632604977)
            (406,0.09067837097532361)
            (407,0.9327976411274808)
            (408,0.22808338080020807)
            (409,0.14398308847436914)
            (410,0.6560591467841748)
            (411,0.4238706220124495)
            (412,0.4967657272082042)
            (413,0.042246196137486036)
            (414,0.45631991472552547)
            (415,0.48551820084525166)
            (416,0.8145757347354379)
            (417,0.025886056475417307)
            (418,0.2414825192052834)
            (419,0.34070268301462936)
            (420,0.6480749050783308)
            (421,0.7951494499094767)
            (422,0.12657421844620664)
            (423,0.6755967893818626)
            (424,0.7453826760717348)
            (425,0.6060530170948322)
            (426,0.20601865225085114)
            (427,0.675274700626102)
            (428,0.3040930417848615)
            (429,0.19287725238087994)
            (430,0.5631117227697853)
            (431,0.3191339562816171)
            (432,0.7127964710170405)
            (433,0.34764621266415885)
            (434,0.1413194779311624)
            (435,0.3996391282570868)
            (436,0.4352237217563315)
            (437,0.7677143111481992)
            (438,0.5204884620837702)
            (439,0.42929525324441764)
            (440,0.5943498753237126)
            (441,0.8871210759184511)
            (442,0.044003424017980075)
            (443,0.6552714838535303)
            (444,0.5989824498732419)
            (445,0.8667430237131848)
            (446,0.027231368160237857)
            (447,0.5185310547252326)
            (448,0.8939860167905991)
            (449,0.21080223974558487)
            (450,0.8657111245796751)
            (451,0.4288594866847979)
            (452,0.34331271301935473)
            (453,0.4435083116170715)
            (454,0.9852475969694985)
            (455,0.2744837196690948)
            (456,0.7157771810687552)
            (457,0.4777176914215322)
            (458,0.059031983929997534)
            (459,0.24799526347001688)
            (460,0.7864608910247171)
            (461,0.4280296975528848)
            (462,0.18253067479323337)
            (463,0.722796797212589)
            (464,0.45863540416041615)
            (465,0.14630050533696837)
            (466,0.7230465390530125)
            (467,0.07534120292306001)
            (468,0.782556975204453)
            (469,0.36238050081748474)
            (470,0.1852797408707494)
            (471,0.3757428640480438)
            (472,0.4136472053910474)
            (473,0.6110581275663791)
            (474,0.3835451785845363)
            (475,0.7041775721148706)
            (476,0.7004407148808258)
            (477,0.013808651106816061)
            (478,0.09570977255818969)
            (479,0.1959321723380798)
            (480,0.4938171176202131)
            (481,0.1779670029168976)
            (482,0.13816226420196287)
            (483,0.9866986390751327)
            (484,0.12365336679893812)
            (485,0.2902437831831304)
            (486,0.4679348001817636)
            (487,0.8371252559716582)
            (488,0.8629712476457998)
            (489,0.9703446473100927)
            (490,0.47140960348734295)
            (491,0.736986940333477)
            (492,0.29815392426529264)
            (493,0.3001883469356361)
            (494,0.9256519556685467)
            (495,0.9769012994180835)
            (496,0.015148177059654211)
            (497,0.023919738433538562)
            (498,0.9855268104938255)
            (499,0.06907054301568416)
            (500,0.34524286222188305)
            (501,0.7145284004081045)
            (502,0.6691138247553199)
            (503,0.0544465412479902)
            (504,0.27151509654449435)
            (505,0.6384708863976924)
            (506,0.6036204737707633)
            (507,0.5607659399940292)
            (508,0.7044041511067438)
            (509,0.0926534257738505)
            (510,0.4622366854901854)
            (511,0.9921740134636872)
            (512,0.017401598533802298)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={d1dea486-e542-4d16-a1eb-fc4e81c972d1}, draw opacity={1.0}, line width={1}, dashed, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.553627162735352)
            (2,0.5889361679245846)
            (3,0.5013739128451185)
            (4,0.33018567859644976)
            (5,0.34706417515820376)
            (6,0.5282475727225228)
            (7,0.3854930352192095)
            (8,0.5985395931529941)
            (9,0.786399225374235)
            (10,0.22947639792352897)
            (11,0.361991237472452)
            (12,0.7558221137947795)
            (13,0.3012668772059079)
            (14,0.5652146601746894)
            (15,0.23982331620314848)
            (16,0.05679898235581472)
            (17,0.6774846446311159)
            (18,0.6105495017676466)
            (19,0.6526852744632572)
            (20,0.24451254320395635)
            (21,0.7561624785649905)
            (22,0.6527442123716692)
            (23,0.5241950704862469)
            (24,0.5952817654981735)
            (25,0.02790353124056191)
            (26,0.4518200864535057)
            (27,0.5173815208446468)
            (28,0.21724989541329565)
            (29,0.4369145315246034)
            (30,0.714449507272592)
            (31,0.7643094026871028)
            (32,0.4909266656281771)
            (33,0.3371809076339834)
            (34,0.7192081798106402)
            (35,0.41500362409737873)
            (36,0.4062786032947181)
            (37,0.4926649759805905)
            (38,0.8232918122584788)
            (39,0.8302548551752019)
            (40,0.4732801245213444)
            (41,0.7350316364277246)
            (42,0.5646028963548879)
            (43,0.3002248158162383)
            (44,0.36767259822298143)
            (45,0.2536198568678811)
            (46,0.5865153478849323)
            (47,0.4791621567916442)
            (48,0.8674264654450256)
            (49,0.4921374566405825)
            (50,0.4289973101392563)
            (51,0.7008831613341933)
            (52,0.49180581317852734)
            (53,0.5025406187399366)
            (54,0.35871830586504866)
            (55,0.4874781825431241)
            (56,0.5539038637902529)
            (57,0.6691842442546124)
            (58,0.34827515678781246)
            (59,0.4932844352528402)
            (60,0.7761524870277211)
            (61,0.7890025754907526)
            (62,0.4288056662314055)
            (63,0.7947611768935178)
            (64,0.5599330734431204)
            (65,0.2656109815056025)
            (66,0.5888160021838985)
            (67,0.3801783641127903)
            (68,0.23003694432091826)
            (69,0.6370842649728621)
            (70,0.529824483180044)
            (71,0.6721286335314243)
            (72,0.7792749647743029)
            (73,0.48617889572130174)
            (74,0.4043418319950361)
            (75,0.21098468425886427)
            (76,0.3310311842555531)
            (77,0.37673599816212733)
            (78,0.35586056222008267)
            (79,0.5091011236900211)
            (80,0.3746803005025257)
            (81,0.4519235793795652)
            (82,0.68143008825011)
            (83,0.7520006976013519)
            (84,0.4711750087229511)
            (85,0.5434959814961148)
            (86,0.4334566965592851)
            (87,0.955423593204737)
            (88,0.4304980340862734)
            (89,0.26176031032332764)
            (90,0.3432177747856413)
            (91,0.4820593826210764)
            (92,0.12846623210057265)
            (93,0.25818118305905374)
            (94,0.4513649709385221)
            (95,0.4328596592561255)
            (96,0.2369166974675442)
            (97,0.2774553977743967)
            (98,0.17504584147088367)
            (99,0.2080578841462834)
            (100,0.6309927676478162)
            (101,0.8870963544412332)
            (102,0.38852593360102533)
            (103,0.3568672279100214)
            (104,0.3683043645671087)
            (105,0.35797426193132226)
            (106,0.5060961786033267)
            (107,0.6766919412284385)
            (108,0.32935685193606495)
            (109,0.40646671468075807)
            (110,0.3165986889294251)
            (111,0.6204620629375619)
            (112,0.30346764581674296)
            (113,0.8586362028031289)
            (114,0.32217771723221994)
            (115,0.3351553155077446)
            (116,0.34617174004852796)
            (117,0.39484623197241747)
            (118,0.4017943797766698)
            (119,0.9151506787522325)
            (120,0.6991281867751551)
            (121,0.21151738344615614)
            (122,0.6124225163455838)
            (123,0.2371180443651861)
            (124,0.7327368583505445)
            (125,0.3856820810776879)
            (126,0.42435749129357736)
            (127,0.5355563618770747)
            (128,0.7000187848378803)
            (129,0.5717517334648797)
            (130,0.0948826243762169)
            (131,0.6473157839988256)
            (132,0.3636901091962927)
            (133,0.5488606500629952)
            (134,0.36982677169502104)
            (135,0.4950051305592965)
            (136,0.45956008864615594)
            (137,0.5132693398949764)
            (138,0.5209258117379605)
            (139,0.4665402340686754)
            (140,0.5553911378327371)
            (141,0.6158513526368082)
            (142,0.8169578886424841)
            (143,0.6516476122186285)
            (144,0.23930570868139672)
            (145,0.3668183112544822)
            (146,0.7171627562144718)
            (147,0.44195551741509714)
            (148,0.16980960166962622)
            (149,0.2540586871705926)
            (150,0.8845733712996763)
            (151,0.1601197319526638)
            (152,0.4797618015315291)
            (153,0.3292298683296829)
            (154,0.5135986937885361)
            (155,0.8236591937722526)
            (156,0.48793195150363017)
            (157,0.44174121089007107)
            (158,0.5259044114984192)
            (159,0.3768592747895704)
            (160,0.7264345754592922)
            (161,0.42823301767606975)
            (162,0.4926422824807606)
            (163,-0.09036846035447024)
            (164,0.5250115612450623)
            (165,0.6974765068734753)
            (166,0.17333134528480376)
            (167,0.5606775208504801)
            (168,0.3967107494017322)
            (169,0.7659851582865397)
            (170,0.6285517334057046)
            (171,0.38329957755373784)
            (172,0.5854575959086551)
            (173,0.1436024680927686)
            (174,0.7632166592090387)
            (175,0.5698211011193121)
            (176,0.5613114892341466)
            (177,0.2893042816788827)
            (178,0.44321882544587154)
            (179,0.32662022707715266)
            (180,0.6391551130380961)
            (181,0.2701131690780063)
            (182,0.3665765028920388)
            (183,0.6266779467260896)
            (184,0.6794854691954124)
            (185,0.3477910809312278)
            (186,0.48278220638088454)
            (187,0.33848780667965384)
            (188,0.4500464128846228)
            (189,0.7199417512122506)
            (190,0.36588716996200155)
            (191,0.8628626875470091)
            (192,0.38143302206589824)
            (193,0.31888646024518036)
            (194,0.4489555425335923)
            (195,0.6422605417341227)
            (196,0.5768389813398319)
            (197,0.5630177801966234)
            (198,0.5578749173133037)
            (199,0.35384608828964187)
            (200,0.47519623564015173)
            (201,0.6689289388115538)
            (202,0.5110030528658457)
            (203,0.7208663422434108)
            (204,0.6796345271927374)
            (205,0.8912095447116561)
            (206,0.6521319730341576)
            (207,0.6434399819221405)
            (208,0.8201456646618568)
            (209,0.34603678584884745)
            (210,0.41728235784297185)
            (211,0.2090232651806414)
            (212,0.2780417505759898)
            (213,0.1492827215255134)
            (214,0.7160383754958597)
            (215,0.6001709154808847)
            (216,0.5930887176512324)
            (217,0.6229250061152107)
            (218,0.18423334915661582)
            (219,0.696876007819562)
            (220,0.7956096809071034)
            (221,0.3735565822340664)
            (222,0.7098324386248478)
            (223,0.5726071467422345)
            (224,0.6472823890953064)
            (225,0.563904967982648)
            (226,0.5379181822609415)
            (227,0.22869968319314102)
            (228,0.6035459880135209)
            (229,0.34469833489818447)
            (230,0.4681142505399375)
            (231,0.5496251825186607)
            (232,0.6559525160300117)
            (233,0.4355440726804307)
            (234,0.6572741498198669)
            (235,0.4058172277729288)
            (236,0.6366415378336736)
            (237,0.437711100505232)
            (238,0.7056490882788269)
            (239,0.7841656993560991)
            (240,0.17618771049517742)
            (241,0.6551998275487935)
            (242,0.07388048642952008)
            (243,0.20939820011030522)
            (244,0.6628757149614586)
            (245,0.5484298073151059)
            (246,0.4552153991703561)
            (247,0.2977106207563048)
            (248,0.4297541297252978)
            (249,0.3380623245483355)
            (250,0.2551105527411498)
            (251,0.6757308822054359)
            (252,0.18210451123426954)
            (253,0.6080767769947666)
            (254,0.34376400247698863)
            (255,0.4399202918474459)
            (256,0.5566052772507494)
            (257,0.1640707956410363)
            (258,0.6733716842681994)
            (259,0.6419433515021122)
            (260,0.36321866784621454)
            (261,0.7669106661613417)
            (262,0.25403023268830593)
            (263,0.3884055768398621)
            (264,0.43595741531227905)
            (265,0.5460040676985926)
            (266,0.44342567614179057)
            (267,0.516488250316181)
            (268,0.5187877687236098)
            (269,0.8053543581902597)
            (270,0.7179859467501585)
            (271,0.7350246741106475)
            (272,0.4631676585780214)
            (273,0.6703803289327905)
            (274,0.6508161335061544)
            (275,0.43983056779866275)
            (276,0.7483590632907017)
            (277,0.6559455183958104)
            (278,0.6625716047540049)
            (279,0.7353981620090569)
            (280,0.6865554795230586)
            (281,0.47052371396539955)
            (282,0.7769624544672633)
            (283,0.9502842221457655)
            (284,0.46672252090098765)
            (285,0.6698205408323266)
            (286,0.8493246285857003)
            (287,0.08904981905609194)
            (288,0.41360850548080297)
            (289,0.5940486643153702)
            (290,0.8661610650263193)
            (291,0.6417203326060424)
            (292,0.5025360675572134)
            (293,0.636864440037175)
            (294,0.43450242663567856)
            (295,0.8910560433224158)
            (296,0.49114463061378516)
            (297,0.3304111070647368)
            (298,0.7794859422618007)
            (299,0.527398522679041)
            (300,0.3648390304558403)
            (301,0.8008725948500313)
            (302,0.20145518129510107)
            (303,0.4084408748124383)
            (304,0.46570989288015907)
            (305,0.5097714617801227)
            (306,0.3305957721510191)
            (307,0.4716099021768596)
            (308,0.6646521121935804)
            (309,0.32148735889319136)
            (310,0.36772969117586524)
            (311,0.4092961125282191)
            (312,0.3676926791449503)
            (313,0.7875009057423628)
            (314,0.7779108042809141)
            (315,0.3700326261367201)
            (316,0.7140904017308347)
            (317,0.5160728048924422)
            (318,0.49924822440037264)
            (319,0.3305806251624354)
            (320,0.30591998025084205)
            (321,0.7823950682010695)
            (322,0.4917193087354749)
            (323,0.7990187155445954)
            (324,0.8624757110059207)
            (325,0.678891974303921)
            (326,0.5989950564029466)
            (327,0.3995020942084599)
            (328,0.39131077315457563)
            (329,0.36012742252564767)
            (330,0.7560745981735497)
            (331,0.5896756792941767)
            (332,0.5442422386742745)
            (333,0.6326170006733056)
            (334,0.6246776515617467)
            (335,0.4016730887456721)
            (336,0.2896379160454806)
            (337,0.2649404976686017)
            (338,0.5039634863189658)
            (339,0.2872171423354444)
            (340,0.5179552892413049)
            (341,0.5113538619374571)
            (342,0.5776210863882738)
            (343,0.4181346038894405)
            (344,0.8736043882916535)
            (345,0.6724357824586477)
            (346,0.7855300259469158)
            (347,0.11736885784328673)
            (348,0.5438002532169502)
            (349,0.3602917947852355)
            (350,0.7973793548892795)
            (351,0.20203036956094225)
            (352,0.5566923685494949)
            (353,0.4521386846488864)
            (354,0.2539855624837716)
            (355,0.3572725414378509)
            (356,0.4973073846459674)
            (357,0.735769435243567)
            (358,0.7536838562804348)
            (359,0.5037521363522937)
            (360,0.6645550085877022)
            (361,0.5640569101462417)
            (362,0.2438867726558493)
            (363,0.46074546978682623)
            (364,0.9611805373165375)
            (365,0.45054212863118637)
            (366,0.47699871156672763)
            (367,0.4730940870189388)
            (368,0.5536136618942753)
            (369,0.8120320885050551)
            (370,0.46387610818041064)
            (371,0.5973597337034049)
            (372,0.25091165889397105)
            (373,0.4288465143616233)
            (374,0.4621106773781212)
            (375,0.4938057015889423)
            (376,0.2577631094619491)
            (377,0.39164388993669014)
            (378,0.5464518844835978)
            (379,0.7391547307303767)
            (380,0.7152505308998381)
            (381,0.22643847887731697)
            (382,0.5719251390062471)
            (383,0.08736129078900744)
            (384,0.6566159487665377)
            (385,0.4765515445221127)
            (386,0.6454589407703641)
            (387,0.4568049237684056)
            (388,0.5545728536965927)
            (389,0.5715381951518349)
            (390,0.6274604392357085)
            (391,0.7418693819102967)
            (392,0.2558761092875037)
            (393,0.28120976237411377)
            (394,0.3416255361068667)
            (395,0.38399012147040235)
            (396,0.6003806371886709)
            (397,0.5269528452068207)
            (398,0.6915007492743928)
            (399,0.6709084433100931)
            (400,0.14184168750909676)
            (401,0.23141365681253695)
            (402,0.40043333002204573)
            (403,0.2520496951925933)
            (404,0.36616302467792017)
            (405,0.8006165137378357)
            (406,0.38581880229970555)
            (407,0.46842533833493666)
            (408,0.7216831723893629)
            (409,0.13695052996034096)
            (410,0.8065742350490279)
            (411,0.39206763007826606)
            (412,0.5981302539129834)
            (413,0.2758007256921909)
            (414,0.5454098516122677)
            (415,0.44858411839434226)
            (416,0.4885298580783836)
            (417,0.423498532945392)
            (418,0.3927999861674875)
            (419,0.667348623898084)
            (420,0.4945969220861627)
            (421,0.2996121359152718)
            (422,0.3872264422955571)
            (423,0.5989318329207092)
            (424,0.7175759861706004)
            (425,0.4725884674072219)
            (426,0.11517513460759164)
            (427,0.2539622801289691)
            (428,0.4631985255281177)
            (429,0.4120906466069144)
            (430,0.35333759348979304)
            (431,0.1523617208500581)
            (432,0.6560108820189792)
            (433,0.3164171930632982)
            (434,0.31911193607020016)
            (435,0.4831603144161365)
            (436,0.4927151334312256)
            (437,0.5624695901523119)
            (438,0.42332607466539285)
            (439,0.5958026717585925)
            (440,0.38603250979718834)
            (441,0.678414562957935)
            (442,0.2794436360340946)
            (443,0.5848544867655465)
            (444,0.479630663867485)
            (445,0.6843272442139903)
            (446,0.33128811178674816)
            (447,0.5919039775775676)
            (448,0.6534445856203749)
            (449,0.3609802015166512)
            (450,0.6982546167581323)
            (451,0.4587849537082998)
            (452,0.31931021181342356)
            (453,0.3864590250937459)
            (454,0.535552093009448)
            (455,0.5617509451986487)
            (456,0.7147639392916797)
            (457,0.4237167186403051)
            (458,-0.05284526740184055)
            (459,0.2777417107278455)
            (460,0.22188701351329204)
            (461,1.0112256068295018)
            (462,0.6017733522116535)
            (463,0.6584719487064864)
            (464,0.43058945682663563)
            (465,0.3970011596697049)
            (466,0.562968508367689)
            (467,0.3293617869999398)
            (468,0.6572007543337187)
            (469,0.3626314251536152)
            (470,0.42105692112179505)
            (471,0.4555143680852637)
            (472,0.7098772810809155)
            (473,0.4842069943765957)
            (474,0.5158769142367298)
            (475,0.609932195911809)
            (476,0.719460096881396)
            (477,0.12898711472915111)
            (478,0.3435086685628719)
            (479,0.20000390058795434)
            (480,0.09845236465200193)
            (481,0.6311026969173348)
            (482,0.41987805229018754)
            (483,0.728837266460827)
            (484,0.3319307059632985)
            (485,0.5064613783262215)
            (486,0.5217691536580296)
            (487,0.5217481343459028)
            (488,0.6662957725610887)
            (489,0.45452946269925537)
            (490,0.4230377394853908)
            (491,0.6138627732513172)
            (492,0.18326367954734546)
            (493,0.2960072701641661)
            (494,0.5593046733160073)
            (495,0.8884676635730697)
            (496,0.34723150173386574)
            (497,0.5560830241295448)
            (498,0.7255536965676546)
            (499,0.6511678964045005)
            (500,0.45882373658734354)
            (501,0.400945151897793)
            (502,0.5400126950740081)
            (503,0.3081613187359907)
            (504,0.32348058717406125)
            (505,0.4401190712067711)
            (506,0.5592683476815999)
            (507,0.5031986186348063)
            (508,0.5687861342294723)
            (509,0.38132477580838914)
            (510,0.3755613537869869)
            (511,0.6985074623786125)
            (512,0.18050127137277955)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
