\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Basis Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-14.33}, xmax={527.33}, xtick={{0.0,100.0,200.0,300.0,400.0,500.0}}, xticklabels={{$0$,$100$,$200$,$300$,$400$,$500$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.05077805947208512}, ymax={1.1310157703509705}, ytick={{0.0,0.25,0.5,0.75,1.0}}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={deb5d3cf-78cd-448f-a75f-5f4d0d3af593}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.5591828575025609)
            (2,0.17622257653949444)
            (3,0.2110352347021155)
            (4,0.45818494099130963)
            (5,0.2730257898098164)
            (6,0.7278008202345629)
            (7,0.4632049031116344)
            (8,0.45930217321418293)
            (9,0.39005981446268934)
            (10,0.6551983628195083)
            (11,0.5022390222244048)
            (12,0.18553938111170512)
            (13,0.7519707380318843)
            (14,0.07792210122715139)
            (15,0.5584965593587248)
            (16,0.5237402407073783)
            (17,0.7762199687374892)
            (18,0.3348908971938939)
            (19,0.6059048090878394)
            (20,0.6176126516176322)
            (21,0.42691525615771836)
            (22,0.3208682301140721)
            (23,0.42449133390085453)
            (24,0.5546592482362565)
            (25,0.39693071668598046)
            (26,0.6348329111699517)
            (27,0.606909017448047)
            (28,0.5309058454325839)
            (29,0.45297504890543)
            (30,0.5538686301632101)
            (31,0.5248543330079668)
            (32,0.46521512498901363)
            (33,0.26946740868316854)
            (34,0.7894399656551093)
            (35,0.31119959508140893)
            (36,0.5289894005996003)
            (37,0.4823680932380913)
            (38,0.13586641119308573)
            (39,0.680735777730333)
            (40,0.6534196794639072)
            (41,0.5337858688726727)
            (42,0.5539027865831594)
            (43,0.9562900184915286)
            (44,0.6798475325881639)
            (45,0.6082078813766638)
            (46,0.5405405454408722)
            (47,0.7344266151410355)
            (48,0.4812289123423313)
            (49,0.47260242999290414)
            (50,0.5113801233217882)
            (51,0.5263491666687148)
            (52,0.473484920450475)
            (53,0.3287809209043855)
            (54,0.3300499663914079)
            (55,0.5365637736988218)
            (56,0.2615461631666548)
            (57,0.5854089810969628)
            (58,0.38735675082400994)
            (59,0.7490536064013462)
            (60,0.6297896779324926)
            (61,0.7113504001476929)
            (62,0.4930484852930891)
            (63,0.740436242409091)
            (64,0.5855967718859542)
            (65,0.25883631703226395)
            (66,0.5861882421641611)
            (67,0.5940945643730562)
            (68,0.49048523569742575)
            (69,0.4832883499741468)
            (70,0.5862524014143401)
            (71,0.8620561685132958)
            (72,0.6449788499447747)
            (73,0.4804956192305269)
            (74,0.37238395721676043)
            (75,0.6721172886107084)
            (76,0.8085933988504929)
            (77,0.39716482353048493)
            (78,0.4196638149890405)
            (79,0.814280420168799)
            (80,0.5321832197215152)
            (81,0.48155511857495814)
            (82,0.5734083355389884)
            (83,0.2921305769669931)
            (84,0.006624023579854431)
            (85,0.637196418164328)
            (86,0.4469474736234647)
            (87,0.08434195643833113)
            (88,0.24306744881564724)
            (89,0.1934490546100109)
            (90,0.7388947376546741)
            (91,0.6219658505865492)
            (92,0.37753038852483267)
            (93,0.2321520018358545)
            (94,0.5378617372476696)
            (95,0.4409885487176609)
            (96,0.4404224105222248)
            (97,0.3232775073657281)
            (98,0.5867741787889147)
            (99,0.4888271114054392)
            (100,0.6269288077284967)
            (101,0.6420738551707958)
            (102,0.6841586338216628)
            (103,0.5719829332996842)
            (104,0.42731779778796397)
            (105,0.5733630947662813)
            (106,0.4073583555949734)
            (107,0.3766136897014404)
            (108,0.5089461552022169)
            (109,0.7420694135632717)
            (110,0.4393367277562164)
            (111,0.6587019529498752)
            (112,0.7614389526938385)
            (113,0.6947240790771548)
            (114,0.5240117464480526)
            (115,0.5591931082584807)
            (116,0.35478511806960894)
            (117,0.47300863902314233)
            (118,0.4054323881376316)
            (119,0.37611940618172085)
            (120,0.21493530105646813)
            (121,0.5434408727993019)
            (122,0.30835102865418035)
            (123,0.39389323820603045)
            (124,0.4333020138727705)
            (125,0.5726338104657083)
            (126,0.4072313028143677)
            (127,0.7200970583289712)
            (128,0.5332773274570662)
            (129,0.5557848661901813)
            (130,0.1747146771053615)
            (131,0.41995632124853277)
            (132,0.3468146886883683)
            (133,0.7576245473050379)
            (134,0.6528215147005038)
            (135,0.5287911771883376)
            (136,0.611698944646651)
            (137,0.28204817986380326)
            (138,0.8241589890496958)
            (139,0.36194109327336116)
            (140,1.003123828643251)
            (141,0.4418769621219718)
            (142,0.4138997263580116)
            (143,0.25711359344050866)
            (144,0.36813562195790694)
            (145,0.41473666562169315)
            (146,0.30637640726083465)
            (147,0.2079774222252141)
            (148,0.31787251005770095)
            (149,0.6183098177601648)
            (150,0.1342881603932309)
            (151,0.49396666135824663)
            (152,0.37302669082992135)
            (153,0.5911543574484122)
            (154,0.49137303054781045)
            (155,0.31343057488821996)
            (156,0.24009464126667923)
            (157,0.5365081635465724)
            (158,0.40571244995992567)
            (159,0.7630260404723148)
            (160,0.6461671186544488)
            (161,0.7006724420065102)
            (162,0.44969535668493266)
            (163,0.5463605918578259)
            (164,0.513990165546207)
            (165,0.3286916416703396)
            (166,0.43110516649345876)
            (167,0.6831461256426969)
            (168,0.2754753449118431)
            (169,0.6782091769159089)
            (170,0.6326037099442666)
            (171,0.7564759656732414)
            (172,0.647793722702548)
            (173,0.7654433023359097)
            (174,0.5530819169381479)
            (175,0.10527409234450923)
            (176,0.6094587726945683)
            (177,0.8783623536629289)
            (178,0.34004303350216625)
            (179,0.48651606845159423)
            (180,0.6086271511244383)
            (181,0.6990055245945228)
            (182,0.3487391246101536)
            (183,0.36449445381515755)
            (184,0.518078057265167)
            (185,0.6789589998056129)
            (186,0.38093832841892916)
            (187,0.8549385319386862)
            (188,0.4050849688027738)
            (189,0.23052266123518395)
            (190,0.4946499217796191)
            (191,0.3227521896375882)
            (192,0.6184401467987549)
            (193,0.3172885742213864)
            (194,0.4678364046314108)
            (195,0.6358708998709524)
            (196,0.5695196030603442)
            (197,0.16503830129120356)
            (198,0.5619896695726636)
            (199,0.7059947138656923)
            (200,0.3449998184309207)
            (201,0.6678183706124352)
            (202,0.8059044634622144)
            (203,0.3797363852237546)
            (204,0.4073564255060046)
            (205,0.3070407542543987)
            (206,0.566474469418986)
            (207,0.8577690039485266)
            (208,0.5269932885969917)
            (209,0.33507004356363596)
            (210,0.6242188742285685)
            (211,0.6671930628608463)
            (212,0.6090614272057765)
            (213,0.14032483063134316)
            (214,0.5581312502281118)
            (215,0.3801814327823592)
            (216,0.7925418455415184)
            (217,0.7867112036647772)
            (218,0.6346661415176799)
            (219,0.5044642614168761)
            (220,0.7614318127682775)
            (221,0.13501277111439358)
            (222,0.2878971151680696)
            (223,0.22352753937583653)
            (224,0.49484502838766165)
            (225,0.29527238367543013)
            (226,0.5831343762610698)
            (227,0.9562543194905909)
            (228,0.6161409739582993)
            (229,0.8126093112027405)
            (230,0.6357958958289012)
            (231,0.35532976280450357)
            (232,0.2665879755502201)
            (233,0.3304629131597167)
            (234,0.6639779851635326)
            (235,0.4950134181260696)
            (236,0.5144509813613394)
            (237,0.4811120410550329)
            (238,0.4259617201297583)
            (239,0.37500126190695077)
            (240,0.4723113074448312)
            (241,0.43036772872224444)
            (242,0.606291902382421)
            (243,0.3378569244735004)
            (244,0.5466838186409416)
            (245,0.681152319412905)
            (246,0.1409276833872149)
            (247,0.8500909928798683)
            (248,0.683579201240823)
            (249,0.756305263345207)
            (250,0.6914186359116828)
            (251,0.5813255186346046)
            (252,0.40177583920717175)
            (253,0.5389080898315697)
            (254,0.029836317617581265)
            (255,0.22930820898384427)
            (256,0.3689523013775731)
            (257,0.5459401075263246)
            (258,0.6365299210936827)
            (259,0.4488477545815897)
            (260,0.49651394461185655)
            (261,0.4886487554402949)
            (262,0.37132785085718434)
            (263,0.5104551310549812)
            (264,0.33057343872203326)
            (265,0.859008555990269)
            (266,0.9270283756906322)
            (267,0.3831623845313274)
            (268,0.49597528624602405)
            (269,1.0973975680816468)
            (270,0.34730133966050697)
            (271,0.5127248181888799)
            (272,0.4070733431760317)
            (273,0.6847347002831187)
            (274,0.2897439170813072)
            (275,0.5211983671478219)
            (276,0.44145875603948787)
            (277,0.5254303529484731)
            (278,0.3980725888117739)
            (279,0.41245985481501446)
            (280,0.6792675099358155)
            (281,0.4912518308839795)
            (282,0.5281349794317507)
            (283,0.5443328923641891)
            (284,0.6193079622717436)
            (285,0.7618634636431885)
            (286,0.5709024391778468)
            (287,0.4441737839321449)
            (288,0.4840981467736445)
            (289,0.5271573596665521)
            (290,0.5023131913269141)
            (291,0.4709211912472256)
            (292,0.7028586618415775)
            (293,0.15183177864773695)
            (294,0.445274848348978)
            (295,0.5518908368299883)
            (296,0.3455475616525461)
            (297,0.18829243755554242)
            (298,0.27933768685523674)
            (299,0.6701533696657268)
            (300,0.22835142879570386)
            (301,0.21577099143964043)
            (302,0.03359811119009607)
            (303,0.11001878715904236)
            (304,0.5884004277825157)
            (305,0.4987318125318472)
            (306,0.43156454308050646)
            (307,0.3798116439606127)
            (308,0.757983199780278)
            (309,0.5949465806957847)
            (310,0.4176635534019551)
            (311,0.757462591342991)
            (312,0.4911136628634263)
            (313,0.4347143900172582)
            (314,0.33949613711487514)
            (315,0.25977716059352884)
            (316,0.44810154993003615)
            (317,0.35028658198833684)
            (318,0.6663876547572742)
            (319,0.4554742585871208)
            (320,0.5812875421744573)
            (321,0.3880241493890964)
            (322,0.783477263774063)
            (323,0.5724589443667971)
            (324,0.7155060663013445)
            (325,0.6325845095510246)
            (326,0.767219090465793)
            (327,0.38058700777628285)
            (328,0.28644741079290087)
            (329,0.5207944863265603)
            (330,0.7174316745155823)
            (331,0.5385115161503974)
            (332,0.59144688701643)
            (333,0.21787169181217256)
            (334,0.32435722822754864)
            (335,0.37216146591637794)
            (336,0.32287785422724646)
            (337,0.5043920287609464)
            (338,0.8510296301508858)
            (339,0.6113370843092394)
            (340,0.38082089508497846)
            (341,0.6955747139308841)
            (342,0.2787394735055378)
            (343,0.46181980963633523)
            (344,0.3026825411274161)
            (345,0.40797880337058395)
            (346,-0.017331064288413738)
            (347,0.427513365280369)
            (348,0.23195826022153046)
            (349,0.538060206616172)
            (350,0.374533850102484)
            (351,0.36935318892488234)
            (352,0.7009263005171336)
            (353,0.6450947228475642)
            (354,0.6184775485315369)
            (355,0.29251911374902756)
            (356,0.6482323549198359)
            (357,0.548286322849133)
            (358,0.7532849130465056)
            (359,0.7352127984683254)
            (360,0.3510103181177656)
            (361,0.72913939092383)
            (362,0.5705058969501758)
            (363,0.5093820730965626)
            (364,0.4794901283617393)
            (365,0.4931301012303992)
            (366,0.4311225551844826)
            (367,0.5281029064576298)
            (368,0.5712864791745156)
            (369,0.707443713015754)
            (370,0.5607391183177504)
            (371,0.19814163395206758)
            (372,0.7513079321835937)
            (373,0.5988079173303501)
            (374,0.546329147986001)
            (375,0.35221791344952763)
            (376,0.37611108714847)
            (377,0.6356725926735644)
            (378,0.0652750814566752)
            (379,0.7122312510024709)
            (380,0.5996776001750596)
            (381,0.5974127554032571)
            (382,0.30496626901659823)
            (383,0.8188863072107244)
            (384,0.3233862795940464)
            (385,0.45981997103570876)
            (386,0.7437126586121635)
            (387,0.8652340205216283)
            (388,0.46105781450671457)
            (389,0.4916614756140551)
            (390,0.6262502268585133)
            (391,0.3776976859277964)
            (392,0.4767921116306382)
            (393,0.545045643547717)
            (394,0.3583146679451837)
            (395,0.7625528709546271)
            (396,0.5728224759561376)
            (397,0.5162304446300504)
            (398,0.30799575676179897)
            (399,0.7891672057705522)
            (400,0.4980031725895052)
            (401,0.4306212944300956)
            (402,0.2638236267620315)
            (403,0.6546725160349207)
            (404,0.2989331349612265)
            (405,0.14855731222082308)
            (406,0.6232120234993388)
            (407,0.8518837505283514)
            (408,0.690539838860459)
            (409,0.3944726056755894)
            (410,0.6566704388407799)
            (411,0.32076095979911734)
            (412,0.6494007232146468)
            (413,0.20340303380969144)
            (414,0.16676286757043815)
            (415,0.47449622862815743)
            (416,0.3605505101147113)
            (417,0.52519803917938)
            (418,0.6452180945224646)
            (419,0.6439195699076931)
            (420,0.4409300502330563)
            (421,0.40187839818149207)
            (422,0.7408496614076553)
            (423,0.5700550644185239)
            (424,0.796343469077462)
            (425,0.9175469131207451)
            (426,0.36462098641944835)
            (427,0.520211176327914)
            (428,0.33582458024501993)
            (429,0.4506521971742342)
            (430,0.7392879445799998)
            (431,0.30874205886734907)
            (432,0.5514754271572382)
            (433,0.6037920596214696)
            (434,0.4115283233918404)
            (435,0.6724466092948388)
            (436,0.5515285072356265)
            (437,0.4036678498993705)
            (438,0.6191467725990126)
            (439,0.07909513578259945)
            (440,0.2126092922265544)
            (441,0.6059517393848396)
            (442,0.5139863914645866)
            (443,0.6125083039638831)
            (444,0.6622334824925835)
            (445,0.260384221686899)
            (446,0.37472843329152833)
            (447,0.25669657547410313)
            (448,0.6049324177392722)
            (449,0.10039364973609549)
            (450,0.49161245947031906)
            (451,0.3248932116132068)
            (452,0.4187802213708167)
            (453,0.5087561542815308)
            (454,0.4288110244885568)
            (455,0.35444886673576476)
            (456,0.3946326431587085)
            (457,0.5139020166165558)
            (458,0.37233614289282296)
            (459,0.24937799603557476)
            (460,0.3293145213110392)
            (461,0.6662717503379036)
            (462,0.41983164976558496)
            (463,0.428892738629655)
            (464,0.5021926255273204)
            (465,0.6334951562698228)
            (466,0.5579486242136769)
            (467,0.41137236974959307)
            (468,0.8548241166834541)
            (469,0.3861793884349915)
            (470,0.37843605565468175)
            (471,0.8173090819234898)
            (472,0.2624855814763059)
            (473,0.21725459213285142)
            (474,0.6035262288580399)
            (475,0.19013026158146334)
            (476,0.6071916549594024)
            (477,0.3419015090954256)
            (478,0.12386810074561638)
            (479,0.6007899570509527)
            (480,0.23868832104862747)
            (481,0.8152747021614559)
            (482,0.33422199454738394)
            (483,0.7061621462569827)
            (484,0.3071708211329138)
            (485,0.25195791483251084)
            (486,0.7716063295801244)
            (487,0.42073995856163066)
            (488,0.3196128323766344)
            (489,0.5669453047840624)
            (490,0.4521277189886173)
            (491,0.131518147455848)
            (492,0.6034956990207465)
            (493,0.48187709255465844)
            (494,0.4523545360575424)
            (495,0.5952579543986652)
            (496,0.17476175818806303)
            (497,0.5156392382727085)
            (498,0.49910278057313795)
            (499,0.5687332363796435)
            (500,0.6818390162741436)
            (501,0.7036917029884718)
            (502,0.8023626281008659)
            (503,0.8330042895585749)
            (504,0.4769790752418989)
            (505,0.7396925830417179)
            (506,0.2783778341805078)
            (507,0.8422173311999951)
            (508,0.3561747558696723)
            (509,0.7490875674658243)
            (510,0.5922336156331952)
            (511,0.5716524368656634)
            (512,0.2751774174322198)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={b4b0d7dc-a06c-410c-8c49-b13c7dde71e1}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.8950481659965999)
            (2,0.19213208846597452)
            (3,0.6163467593289604)
            (4,0.2367994123989079)
            (5,0.5778384165587518)
            (6,0.9732241835771103)
            (7,0.18210059779864185)
            (8,0.2964639558524862)
            (9,0.5275527862641674)
            (10,0.22957773371417267)
            (11,0.28975134767973465)
            (12,0.1992803614432168)
            (13,0.8288659479086264)
            (14,0.011347604399700062)
            (15,0.4600861076510985)
            (16,0.869176148854649)
            (17,0.6138746544311884)
            (18,0.5106283694065257)
            (19,0.4920755177767404)
            (20,0.44876209564913183)
            (21,0.7033164506586203)
            (22,0.5806514429210523)
            (23,0.9834971988869488)
            (24,0.7160491723466982)
            (25,0.07968328767422572)
            (26,0.5715841528016505)
            (27,0.865865481890632)
            (28,0.5826793063564615)
            (29,0.9349757475075693)
            (30,0.5508240724026248)
            (31,0.7818415200386584)
            (32,0.11607262646570016)
            (33,0.8416320456159048)
            (34,0.8434578984604264)
            (35,0.03166498299935916)
            (36,0.022281700691820783)
            (37,0.3970285910963274)
            (38,0.4884538110867247)
            (39,0.9605817761050215)
            (40,0.4924408938176934)
            (41,0.38131175228477465)
            (42,0.49565652681229055)
            (43,0.9549648784771314)
            (44,0.4027454069614791)
            (45,0.7882925251375525)
            (46,0.45949905645462064)
            (47,0.9620490780194537)
            (48,0.32933188955069026)
            (49,0.8213342806592141)
            (50,0.07419523755032076)
            (51,0.5725703724610871)
            (52,0.726904503491506)
            (53,0.20910195973798418)
            (54,0.2542124125279175)
            (55,0.74359176173099)
            (56,0.05612120536296117)
            (57,0.2512945751255369)
            (58,0.7899328206886682)
            (59,0.9330236658651001)
            (60,0.5438014427044071)
            (61,0.542975270308772)
            (62,0.3408547294918578)
            (63,0.847619300858566)
            (64,0.546252226292079)
            (65,0.6276105037825179)
            (66,0.5355444888477239)
            (67,0.7111859784122914)
            (68,0.5548406254963838)
            (69,0.7206005618447111)
            (70,0.8929518903795299)
            (71,0.9389688720218026)
            (72,0.23155158667304332)
            (73,0.6896269754264859)
            (74,0.2640760758376526)
            (75,0.705443452687794)
            (76,0.711001675462644)
            (77,0.047109675276181484)
            (78,0.17758992311269162)
            (79,0.896772407828665)
            (80,0.8018181211074729)
            (81,0.2200156467591461)
            (82,0.8117937726759186)
            (83,0.021043078208334176)
            (84,0.03218198074159839)
            (85,0.8856799948243197)
            (86,0.24462350434301094)
            (87,0.39457162194107354)
            (88,0.1369537999878434)
            (89,0.17001415395809416)
            (90,0.7070031674143231)
            (91,0.9750691768715241)
            (92,0.46629623807374965)
            (93,0.8693836492038143)
            (94,0.2773530517140361)
            (95,0.3929119618578052)
            (96,0.27570239061556845)
            (97,0.7523712208695319)
            (98,0.43680990584021484)
            (99,0.1557892692689542)
            (100,0.9656468604811372)
            (101,0.9102373722073007)
            (102,0.47936404941078203)
            (103,0.7428001310134147)
            (104,0.8109567634155059)
            (105,0.9610864648788793)
            (106,0.09536251783756278)
            (107,0.16536025771302443)
            (108,0.9044194755654862)
            (109,0.9409876449572365)
            (110,0.09203173314336821)
            (111,0.4661403366775516)
            (112,0.8376948388768648)
            (113,0.6635742581865887)
            (114,0.7694681543905453)
            (115,0.9250198968580319)
            (116,0.257330127499775)
            (117,0.4704177811376362)
            (118,0.300981427062585)
            (119,0.5956626635277156)
            (120,0.12945108346350898)
            (121,0.5797065381798896)
            (122,0.11176628834780322)
            (123,0.7292774970633631)
            (124,0.1361221531290302)
            (125,0.7527106846427796)
            (126,0.3542062427180577)
            (127,0.09620439772003597)
            (128,0.8056445708513986)
            (129,0.38379885738792163)
            (130,0.11276202450244499)
            (131,0.18191955159041595)
            (132,0.07312133067747917)
            (133,0.9515435973929425)
            (134,0.41645403362201483)
            (135,0.5914503345723945)
            (136,0.7667719096251231)
            (137,0.13724294994013198)
            (138,0.9049211580690262)
            (139,0.3925623222904353)
            (140,0.9930618352181437)
            (141,0.9877490016320873)
            (142,0.22496401657074117)
            (143,0.16528109749433195)
            (144,0.05779511357168854)
            (145,0.4035293637825019)
            (146,0.5425326309423739)
            (147,0.5437423692139514)
            (148,0.10436231954798414)
            (149,0.5678535557371236)
            (150,0.16670820149931243)
            (151,0.8058224715814535)
            (152,0.3572302516418826)
            (153,0.5032751593448193)
            (154,0.40268941768567834)
            (155,0.0831497997838968)
            (156,0.09192276359663643)
            (157,0.21052476479737714)
            (158,0.0680715513780954)
            (159,0.7045116949142136)
            (160,0.6647448238681533)
            (161,0.9069793763757223)
            (162,0.8558556151197101)
            (163,0.9104424920134764)
            (164,0.5665199252861437)
            (165,0.29634217359589266)
            (166,0.5411547342781242)
            (167,0.8822829037532571)
            (168,3.5934239271728785e-5)
            (169,0.9847257956412392)
            (170,0.3911518743961726)
            (171,0.8486754066852122)
            (172,0.5063633547426876)
            (173,0.7367218960693045)
            (174,0.29505906721006836)
            (175,0.055756460317289536)
            (176,0.5435271960412342)
            (177,0.7380508171345161)
            (178,0.560121477395229)
            (179,0.7198624876492115)
            (180,0.9500339627780112)
            (181,0.7576129591077645)
            (182,0.538848453712047)
            (183,0.16400513366781921)
            (184,0.32194983050656467)
            (185,0.8154357976491744)
            (186,0.8114023436773905)
            (187,0.8451283113948818)
            (188,0.05306455877890537)
            (189,0.18097143939190552)
            (190,0.5084203390535671)
            (191,0.8660570101497918)
            (192,0.3301028105510684)
            (193,0.31683524937605356)
            (194,0.00047828547762907014)
            (195,0.8889608045956929)
            (196,0.8311444395300349)
            (197,0.2313275976755298)
            (198,0.5566732920382578)
            (199,0.9107999128218611)
            (200,0.37966045416072647)
            (201,0.21810323285765665)
            (202,0.6880794109042878)
            (203,0.29814337911462285)
            (204,0.4382938998087045)
            (205,0.12359504295748303)
            (206,0.668063882979357)
            (207,0.9025106671398451)
            (208,0.26320517431967927)
            (209,0.20763398731754923)
            (210,0.5012242681299603)
            (211,0.8469722421948809)
            (212,0.6358209907640753)
            (213,0.06960931729827391)
            (214,0.3244734237044189)
            (215,0.21709386475510195)
            (216,0.7228177790325518)
            (217,0.9526870518148751)
            (218,0.551315951613025)
            (219,0.9248995459871212)
            (220,0.9111179658264577)
            (221,0.020287294092075303)
            (222,0.5284216504424921)
            (223,0.28781014704094643)
            (224,0.8847384087133796)
            (225,0.08176373711992668)
            (226,0.4053660796745395)
            (227,0.8199537840409152)
            (228,0.9481282315806803)
            (229,0.6625928812899886)
            (230,0.9945156851422394)
            (231,0.4274498763832886)
            (232,0.5819848682095405)
            (233,0.07467396978237639)
            (234,0.6544685083838515)
            (235,0.37873214005483735)
            (236,0.511131506965963)
            (237,0.4557699857028126)
            (238,0.2782211522606355)
            (239,0.6183875370594103)
            (240,0.9655255232736275)
            (241,0.6433924512460163)
            (242,0.646017759654955)
            (243,0.14555890434075525)
            (244,0.6411579763021602)
            (245,0.9016785680804815)
            (246,0.07289121611912286)
            (247,0.8125448243935096)
            (248,0.9125972234770905)
            (249,0.9480991686636844)
            (250,0.7910019012826386)
            (251,0.7792118634336109)
            (252,0.415637197836805)
            (253,0.4550393992817521)
            (254,0.18368157173045896)
            (255,0.012399643857022857)
            (256,0.34291485247473874)
            (257,0.9006226669669999)
            (258,0.4880682288723983)
            (259,0.5015362175948759)
            (260,0.9262191304959082)
            (261,0.9609212623324601)
            (262,0.2893408135745743)
            (263,0.7924234269233115)
            (264,0.44397505531115233)
            (265,0.9040342421429375)
            (266,0.9284385109817623)
            (267,0.5449461621643603)
            (268,0.4029941956003895)
            (269,0.9136393532721001)
            (270,0.5748389876081086)
            (271,0.22997783267940974)
            (272,0.6836783338075259)
            (273,0.9514881585134316)
            (274,0.27606193149066494)
            (275,0.27030844507297047)
            (276,0.1283426059352566)
            (277,0.3718782580405353)
            (278,0.06367169786539639)
            (279,0.37322532519905804)
            (280,0.6270967074889076)
            (281,0.8934440566075064)
            (282,0.46938493995637987)
            (283,0.7016783796857902)
            (284,0.48818496745633744)
            (285,0.3459600259898228)
            (286,0.28457558107053615)
            (287,0.4536581491833378)
            (288,0.6957677178056321)
            (289,0.7315140710904453)
            (290,0.6989077380220412)
            (291,0.48542162948749024)
            (292,0.7465671283842816)
            (293,0.02767868626654968)
            (294,0.3664513126949911)
            (295,0.6296148108357997)
            (296,0.3783010831760767)
            (297,0.046371063547214986)
            (298,0.3004953715317842)
            (299,0.46496971261270037)
            (300,0.508435004929287)
            (301,0.15238657837177216)
            (302,0.04276822193879126)
            (303,0.4183181835697345)
            (304,0.4854881859116551)
            (305,0.3860575858060973)
            (306,0.8353773787474974)
            (307,0.5422354555474513)
            (308,0.6517853275252383)
            (309,0.7305155590078083)
            (310,0.7284654425402417)
            (311,0.9769804762602006)
            (312,0.3326263221827981)
            (313,0.29530055897857443)
            (314,0.12165400481134991)
            (315,0.044338141674486575)
            (316,0.16111353801002903)
            (317,0.4494868835556298)
            (318,0.9145742054737707)
            (319,0.7354897932152453)
            (320,0.447901003285865)
            (321,0.038077631722841065)
            (322,0.8057763526108122)
            (323,0.7645403664193899)
            (324,0.9198599939121721)
            (325,0.8002169415480502)
            (326,0.7238875751516154)
            (327,0.5474544742161505)
            (328,0.17142816483994716)
            (329,0.5558689040646259)
            (330,0.93190071009044)
            (331,0.8243388187410097)
            (332,0.2382754244027092)
            (333,0.5899628441407316)
            (334,0.0045224292332455285)
            (335,0.14849278341909944)
            (336,0.2893685596996338)
            (337,0.8692643871240067)
            (338,0.8752827579064184)
            (339,0.15396920153473315)
            (340,0.8592388980576624)
            (341,0.9808935197787814)
            (342,0.2895456210586862)
            (343,0.06747281263778637)
            (344,0.12981046292843001)
            (345,0.614945419677406)
            (346,0.04735981542557277)
            (347,0.9230043199903366)
            (348,0.0857927699098533)
            (349,0.12729215293259077)
            (350,0.6769688541551766)
            (351,0.3035089306049805)
            (352,0.8059879515996973)
            (353,0.6707570881313332)
            (354,0.46730900455948277)
            (355,0.40230979067217754)
            (356,0.2430402367883644)
            (357,0.1788006075752644)
            (358,0.9790385512092576)
            (359,0.6380886836684849)
            (360,0.2210377333160014)
            (361,0.56930335770518)
            (362,0.7275452718123865)
            (363,0.9384354512521664)
            (364,0.2449965146789541)
            (365,0.8249864265370963)
            (366,0.25794587194593666)
            (367,0.584768068300054)
            (368,0.4710632486676356)
            (369,0.7876537734666353)
            (370,0.23545228633399073)
            (371,0.14319382593860763)
            (372,0.8261191066637352)
            (373,0.856252949877282)
            (374,0.6197308821965328)
            (375,0.615556884356333)
            (376,0.32336719662144775)
            (377,0.5665124948105269)
            (378,0.09164560194276494)
            (379,0.6452803905937026)
            (380,0.6373793643483487)
            (381,0.8509425177430892)
            (382,0.9070005150955294)
            (383,0.9246768890594863)
            (384,0.31419868020723674)
            (385,0.3808611863774798)
            (386,0.6877028120720454)
            (387,0.9824593493910394)
            (388,0.9962359616557863)
            (389,0.2837001811898181)
            (390,0.42076708498837645)
            (391,0.14569342150488884)
            (392,0.18323673012113084)
            (393,0.7839450082807324)
            (394,0.6304973961989722)
            (395,0.9803922047945399)
            (396,0.8862713327392047)
            (397,0.3564581524847441)
            (398,0.1415085925517745)
            (399,0.9231013491692022)
            (400,0.2365680966126451)
            (401,0.7841888808488084)
            (402,0.7056733580990298)
            (403,0.8137654662281586)
            (404,0.10084457539249359)
            (405,0.019503792676209386)
            (406,0.9353626199551988)
            (407,0.8139825641118652)
            (408,0.5119179707878259)
            (409,0.4050334086463192)
            (410,0.4679271894640338)
            (411,0.7067589714396119)
            (412,0.6608117054260088)
            (413,0.04691569454726929)
            (414,0.052221876535066825)
            (415,0.524949241560668)
            (416,0.14421875268913964)
            (417,0.26726716465594014)
            (418,0.7960897446060802)
            (419,0.956984728802059)
            (420,0.016789992374768303)
            (421,0.3021233637390217)
            (422,0.4799430303586616)
            (423,0.5830813335136886)
            (424,0.7812507394842816)
            (425,0.945644480189171)
            (426,0.6770243196173777)
            (427,0.6617618830416785)
            (428,0.001677378729544099)
            (429,0.6679513764257783)
            (430,0.716013885059934)
            (431,0.04877085381242918)
            (432,0.6803270946276183)
            (433,0.6436584779053527)
            (434,0.07919936159776575)
            (435,0.9793675062556348)
            (436,0.7750191675370015)
            (437,0.4196107231796009)
            (438,0.7263963569732039)
            (439,0.20401156837779721)
            (440,0.20653912156619403)
            (441,0.5394733797618338)
            (442,0.013740927228697686)
            (443,0.43814191962458016)
            (444,0.7862942130663106)
            (445,0.1838696339197754)
            (446,0.15518452260282745)
            (447,0.36028209042636217)
            (448,0.9705604160192773)
            (449,0.3115608459364245)
            (450,0.11887464041254936)
            (451,0.25219581886432163)
            (452,0.7330787565361334)
            (453,0.7590325622766494)
            (454,0.41487314642046447)
            (455,0.25072914486581377)
            (456,0.14569777011684448)
            (457,0.9485134498589489)
            (458,0.1704791709578981)
            (459,0.11488886348012173)
            (460,0.19698843309236214)
            (461,0.8425198057563039)
            (462,0.13635883381762515)
            (463,0.36973489021411043)
            (464,0.9167132117288446)
            (465,0.7217536424870747)
            (466,0.7330534231745105)
            (467,0.3407701831711347)
            (468,0.8777396511000466)
            (469,0.20322389774911764)
            (470,0.2476659534843908)
            (471,0.9817404827649687)
            (472,0.9147093549346388)
            (473,0.09724422559257961)
            (474,0.3839081490164782)
            (475,0.3401342860192915)
            (476,0.5870515410034203)
            (477,0.2916713605777912)
            (478,0.10557941581751784)
            (479,0.6735814154275419)
            (480,0.04126683042900581)
            (481,0.5130257554406383)
            (482,0.2432775348610774)
            (483,0.6183526830065251)
            (484,0.5366143792626628)
            (485,0.17686633654884476)
            (486,0.9116428512371793)
            (487,0.4650777904481034)
            (488,0.7026178770060101)
            (489,0.817881651845993)
            (490,0.293795054895128)
            (491,0.1908377408641475)
            (492,0.6804529763244438)
            (493,0.35678270976939563)
            (494,0.3310939947824352)
            (495,0.9376518148613024)
            (496,0.1431838774252212)
            (497,0.9410090826254132)
            (498,0.531073709391916)
            (499,0.2530623203659996)
            (500,0.95252246047061)
            (501,0.5987408517257138)
            (502,0.9907613866371272)
            (503,0.4624338977606419)
            (504,0.3377137255114666)
            (505,0.82988767526246)
            (506,0.058534433677951414)
            (507,0.7979955618545755)
            (508,0.11615952450133427)
            (509,0.9386115095322878)
            (510,0.9534735273621522)
            (511,0.4795262611563069)
            (512,0.0462832394393724)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={45f8f525-5bb4-4ff7-9405-2c876cd12264}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.5592546442746232)
            (2,0.17671230908693705)
            (3,0.21125575955882897)
            (4,0.45830327038913327)
            (5,0.2730023843641073)
            (6,0.7277782975447754)
            (7,0.46311281343342686)
            (8,0.4596229219688116)
            (9,0.38964645762340605)
            (10,0.6546295230930336)
            (11,0.5019590677259183)
            (12,0.18599006291156883)
            (13,0.751902023834149)
            (14,0.077983287066563)
            (15,0.5581855423309168)
            (16,0.5237386382258808)
            (17,0.7759662194905708)
            (18,0.33549484854179473)
            (19,0.6050104327201418)
            (20,0.6172970415460016)
            (21,0.42671268774743304)
            (22,0.32095414417906354)
            (23,0.4247996013219073)
            (24,0.554117890468636)
            (25,0.3982039367287747)
            (26,0.6356586347807052)
            (27,0.6073263630375333)
            (28,0.5311987699604649)
            (29,0.45189370286342767)
            (30,0.5541662797157795)
            (31,0.5247825218499116)
            (32,0.4653879335094498)
            (33,0.2699446150553192)
            (34,0.7898722819535257)
            (35,0.3113212903966656)
            (36,0.5288647634561888)
            (37,0.48302463926538225)
            (38,0.13651004048842208)
            (39,0.6811059711025388)
            (40,0.6536802127838528)
            (41,0.5330002295090299)
            (42,0.5542377282605685)
            (43,0.956680770682437)
            (44,0.6801058264617627)
            (45,0.6078359975504668)
            (46,0.5402330081666441)
            (47,0.7341568230169312)
            (48,0.4811758031080245)
            (49,0.4734212517375323)
            (50,0.5109913410986502)
            (51,0.5262693943428396)
            (52,0.4735075146253553)
            (53,0.3293684780291713)
            (54,0.32968638479538387)
            (55,0.5365086811934137)
            (56,0.26162712101740143)
            (57,0.5849934952242978)
            (58,0.3872444043338472)
            (59,0.7491589429092346)
            (60,0.6301560741242425)
            (61,0.7116931937424247)
            (62,0.49240167209993446)
            (63,0.7407364818185571)
            (64,0.5860789113638405)
            (65,0.25880784981466975)
            (66,0.5856406421326823)
            (67,0.5941090480690479)
            (68,0.48996703128163827)
            (69,0.4839853583992967)
            (70,0.5860552184814392)
            (71,0.8626879276850357)
            (72,0.6454456684687653)
            (73,0.48081056587183796)
            (74,0.37244123734948004)
            (75,0.6713691871308923)
            (76,0.8077987237004438)
            (77,0.3973451391158483)
            (78,0.41924069667861297)
            (79,0.8142314130306794)
            (80,0.5320268915781065)
            (81,0.48106969196684357)
            (82,0.5733982837696839)
            (83,0.29310437998254996)
            (84,0.0070727194841278115)
            (85,0.6371416881662885)
            (86,0.44690894960284916)
            (87,0.08441808524148113)
            (88,0.24338728390653505)
            (89,0.1932662755177668)
            (90,0.7393488252957742)
            (91,0.6216614967628419)
            (92,0.3781549763338244)
            (93,0.232776410224108)
            (94,0.5381390423840869)
            (95,0.44124606100224484)
            (96,0.44066390118284343)
            (97,0.323972612932944)
            (98,0.5867437857189176)
            (99,0.48885618525781327)
            (100,0.6269621733277865)
            (101,0.6419145840031895)
            (102,0.6840407087938528)
            (103,0.5724616312469842)
            (104,0.4272517096774483)
            (105,0.5739685934186225)
            (106,0.407701568324496)
            (107,0.3764494227540325)
            (108,0.5083728210188184)
            (109,0.7420333316421989)
            (110,0.4396696689993012)
            (111,0.6583522871129802)
            (112,0.7611653651059259)
            (113,0.695080335271307)
            (114,0.5238475674510957)
            (115,0.5596267277127362)
            (116,0.3543397458866851)
            (117,0.4731084960964925)
            (118,0.40577124128828385)
            (119,0.37675271705940566)
            (120,0.21578801558920696)
            (121,0.5446207308934118)
            (122,0.30868420843103805)
            (123,0.39467136948651943)
            (124,0.43410301462817025)
            (125,0.5718909886393311)
            (126,0.4067883881016888)
            (127,0.7203363136384009)
            (128,0.5326403878273779)
            (129,0.5555750973268594)
            (130,0.17523224065682533)
            (131,0.4202353971607428)
            (132,0.3472616482199859)
            (133,0.7571717546669672)
            (134,0.6528306447633612)
            (135,0.5286707914755567)
            (136,0.6115689733370973)
            (137,0.28159858453941017)
            (138,0.8242431799732988)
            (139,0.361934103555429)
            (140,1.0029570628819409)
            (141,0.4416907211138816)
            (142,0.41422289329942347)
            (143,0.25658642738881154)
            (144,0.36883888832083134)
            (145,0.41464240540144)
            (146,0.3062427333306659)
            (147,0.20844660399489892)
            (148,0.3181031073110009)
            (149,0.6186269215428918)
            (150,0.13444313400534852)
            (151,0.49426180962521277)
            (152,0.3734091291002408)
            (153,0.5909453860017687)
            (154,0.491170862758001)
            (155,0.31314505903894085)
            (156,0.2403414905100547)
            (157,0.5358126631946225)
            (158,0.40575564615483306)
            (159,0.7632998469073388)
            (160,0.6457304382898866)
            (161,0.7003534235864431)
            (162,0.449756012664253)
            (163,0.5466567406485725)
            (164,0.5138508237550694)
            (165,0.32844279842492374)
            (166,0.43142681306532765)
            (167,0.6829035571475999)
            (168,0.2755753155200062)
            (169,0.6789948727455697)
            (170,0.6327123692629846)
            (171,0.7565830872492676)
            (172,0.6472815289290342)
            (173,0.7661052749580636)
            (174,0.5527255374971424)
            (175,0.10514078667958682)
            (176,0.6095492189696352)
            (177,0.878118265145897)
            (178,0.3398562611446973)
            (179,0.48621153456761507)
            (180,0.6086686604273582)
            (181,0.6988086060072851)
            (182,0.34876796359062767)
            (183,0.36383655904967993)
            (184,0.5179021341390474)
            (185,0.6790728259026403)
            (186,0.3811072298004397)
            (187,0.8545010874202088)
            (188,0.40547697238966407)
            (189,0.2310617216865734)
            (190,0.494642845590017)
            (191,0.3228478517151543)
            (192,0.618338353118836)
            (193,0.3175179530333773)
            (194,0.46816874768838407)
            (195,0.6355140294645305)
            (196,0.569474434990041)
            (197,0.16614158002226373)
            (198,0.562061280119465)
            (199,0.706458617705223)
            (200,0.3452661079987869)
            (201,0.6676847370227864)
            (202,0.8056089678668648)
            (203,0.3809322376154962)
            (204,0.40859547230285964)
            (205,0.3067326371446561)
            (206,0.5662434625208184)
            (207,0.8577558830016142)
            (208,0.5266953304975973)
            (209,0.3342235308513727)
            (210,0.6241500334604878)
            (211,0.6675521667502466)
            (212,0.6089317904689823)
            (213,0.14009250968369238)
            (214,0.5582781346094676)
            (215,0.38011628686919297)
            (216,0.7922093696040848)
            (217,0.7870794796670668)
            (218,0.6349425073629062)
            (219,0.5044162507337365)
            (220,0.7612773255576502)
            (221,0.13522620142424327)
            (222,0.2882764667381228)
            (223,0.22350178373489785)
            (224,0.4946545958773131)
            (225,0.29546005725898133)
            (226,0.5835762014661487)
            (227,0.9561822435388211)
            (228,0.6164895884795972)
            (229,0.8129494299558335)
            (230,0.6356636326539754)
            (231,0.3554148423866262)
            (232,0.26606161043036686)
            (233,0.3306779603475437)
            (234,0.6632029637573668)
            (235,0.4954193206366473)
            (236,0.5145117784226435)
            (237,0.48167695765028645)
            (238,0.4261967593427682)
            (239,0.3755333286208956)
            (240,0.47181819296217214)
            (241,0.4310290267499727)
            (242,0.6065306911352142)
            (243,0.33769985903649474)
            (244,0.5460953736443811)
            (245,0.6813369522681499)
            (246,0.1412454968870792)
            (247,0.8499458535683839)
            (248,0.6829338897114856)
            (249,0.7557491380025786)
            (250,0.6914882098192475)
            (251,0.5815385523950102)
            (252,0.4015759998670309)
            (253,0.5383389554378707)
            (254,0.031386410556281844)
            (255,0.23007378531999537)
            (256,0.3692388506595844)
            (257,0.545489088583362)
            (258,0.6366458222195713)
            (259,0.4489345503401922)
            (260,0.496782251159731)
            (261,0.48812805179281055)
            (262,0.3712340756994699)
            (263,0.5100090764675569)
            (264,0.3309196328473255)
            (265,0.8587334336287332)
            (266,0.9266531573957514)
            (267,0.3840383871573844)
            (268,0.4956428197977518)
            (269,1.0975687751672991)
            (270,0.34700257101489207)
            (271,0.5122347622422986)
            (272,0.4068757089752847)
            (273,0.6848925829880956)
            (274,0.29042494526228024)
            (275,0.5215870258312677)
            (276,0.4409577133068789)
            (277,0.5256242616095624)
            (278,0.3979862318745265)
            (279,0.41284758499640367)
            (280,0.6792246019049477)
            (281,0.49162764683615345)
            (282,0.5284112140241558)
            (283,0.5444112026229405)
            (284,0.6194925973799873)
            (285,0.7615065037266787)
            (286,0.5712080670304792)
            (287,0.4442283031376124)
            (288,0.48427135601899485)
            (289,0.527240563531361)
            (290,0.5025412505795335)
            (291,0.47047569660330846)
            (292,0.7029099463173559)
            (293,0.15222278210921691)
            (294,0.44471444173539965)
            (295,0.5518618447924664)
            (296,0.34542625264162813)
            (297,0.18850427466023936)
            (298,0.2793172378392867)
            (299,0.6700715356955274)
            (300,0.22872047397533615)
            (301,0.21607295625896156)
            (302,0.03375385355051557)
            (303,0.11022939538209868)
            (304,0.5892013448901257)
            (305,0.4985454500922473)
            (306,0.43181170356671994)
            (307,0.3798169557671134)
            (308,0.7579741072099366)
            (309,0.5954174877993319)
            (310,0.4179358820158298)
            (311,0.757198231948397)
            (312,0.49169245863856414)
            (313,0.4352978098288435)
            (314,0.3401173236229805)
            (315,0.25987196784818634)
            (316,0.44782806341490494)
            (317,0.3509069969144854)
            (318,0.6664464384955868)
            (319,0.45588766197337033)
            (320,0.5815259130620344)
            (321,0.3877776938149014)
            (322,0.783312409929248)
            (323,0.5719106042817226)
            (324,0.7153881640060186)
            (325,0.6330188509553732)
            (326,0.7667337028459166)
            (327,0.38128429529853053)
            (328,0.2865004894071518)
            (329,0.5213612037601999)
            (330,0.7173567530993908)
            (331,0.537613662068852)
            (332,0.5916716056664408)
            (333,0.21845876249797466)
            (334,0.3243781848052335)
            (335,0.3721359021430695)
            (336,0.3230740300072762)
            (337,0.5036445568027641)
            (338,0.8505364113839674)
            (339,0.6111102034311248)
            (340,0.38131495475082133)
            (341,0.6959576741899965)
            (342,0.2787790237615297)
            (343,0.46101954729724604)
            (344,0.3026308131847763)
            (345,0.4084290659353127)
            (346,-0.017038746307621425)
            (347,0.42756145767831755)
            (348,0.2321947661618181)
            (349,0.5376779602107276)
            (350,0.37418131571800384)
            (351,0.3691837877670753)
            (352,0.7009709502555979)
            (353,0.6451888297526528)
            (354,0.6179836411791966)
            (355,0.2919549742895146)
            (356,0.6473516777004438)
            (357,0.5486885660624432)
            (358,0.7534444838298053)
            (359,0.7347522215690493)
            (360,0.3514450362023172)
            (361,0.7285904166566538)
            (362,0.5703757042642118)
            (363,0.5094928143587969)
            (364,0.4795719685618222)
            (365,0.4930578631512922)
            (366,0.43103505651133894)
            (367,0.5282416421101056)
            (368,0.5708324996471928)
            (369,0.707080877275081)
            (370,0.5611906082415123)
            (371,0.19803299484428494)
            (372,0.7508390131899748)
            (373,0.5988297173422703)
            (374,0.5453874770868922)
            (375,0.3523026213987832)
            (376,0.37648895616469175)
            (377,0.635053590312525)
            (378,0.06610769705623631)
            (379,0.7120381219848456)
            (380,0.5993317657598664)
            (381,0.5971822625566672)
            (382,0.3047078025029245)
            (383,0.8188785528203202)
            (384,0.3230475640409568)
            (385,0.46036958419243157)
            (386,0.7440507147781208)
            (387,0.8651617146848867)
            (388,0.46104112986264584)
            (389,0.49239730119909564)
            (390,0.625753402847021)
            (391,0.3776346309256392)
            (392,0.47685450425528486)
            (393,0.5448859623163956)
            (394,0.35851425711706536)
            (395,0.7624722828996234)
            (396,0.5723127439224254)
            (397,0.516310427778097)
            (398,0.30870963801241535)
            (399,0.7890762525822245)
            (400,0.4972708987927748)
            (401,0.4305280393890881)
            (402,0.26374722031759246)
            (403,0.6547675988317163)
            (404,0.298804111835383)
            (405,0.14827730070181544)
            (406,0.6225136216921151)
            (407,0.8524596269610292)
            (408,0.6905027752685259)
            (409,0.39470568582632687)
            (410,0.656924930766269)
            (411,0.32034872216796256)
            (412,0.6491242321668689)
            (413,0.20327361659964627)
            (414,0.16703837728299803)
            (415,0.47407731210920767)
            (416,0.3609084078777213)
            (417,0.5253440616633466)
            (418,0.6451804328758711)
            (419,0.6436667227978236)
            (420,0.4402607295399152)
            (421,0.40219120116478396)
            (422,0.7410572053251452)
            (423,0.5697842137536259)
            (424,0.7959280388519947)
            (425,0.9171106765429851)
            (426,0.36458062171196304)
            (427,0.5198820074330713)
            (428,0.336155429651764)
            (429,0.4505178573872807)
            (430,0.7388238909323336)
            (431,0.3079626333035015)
            (432,0.5510117181496668)
            (433,0.6038299285875103)
            (434,0.4120365160884218)
            (435,0.6722181483602199)
            (436,0.5513127578696172)
            (437,0.4038830180799517)
            (438,0.6194513161806154)
            (439,0.07905025137843158)
            (440,0.2125619947038127)
            (441,0.6055292557256952)
            (442,0.5142005986179541)
            (443,0.6121384475823225)
            (444,0.6615542865309465)
            (445,0.26071213071450056)
            (446,0.37555556997059814)
            (447,0.25702462609827725)
            (448,0.6041136662750994)
            (449,0.10083523046490536)
            (450,0.4913748398649327)
            (451,0.3247623840082814)
            (452,0.41884585279275455)
            (453,0.508458230310876)
            (454,0.42866947380036713)
            (455,0.3543726366766886)
            (456,0.3947544146080255)
            (457,0.5142618627498337)
            (458,0.37239508627369006)
            (459,0.24933278797750846)
            (460,0.3294706569696409)
            (461,0.6660772151289334)
            (462,0.4196270954630679)
            (463,0.4282776164269503)
            (464,0.5020511609507027)
            (465,0.6332573554681613)
            (466,0.5581746147091569)
            (467,0.4117076530690022)
            (468,0.8545769587328558)
            (469,0.38627966007374853)
            (470,0.3779486995658072)
            (471,0.8171931049810157)
            (472,0.2626011901562631)
            (473,0.21707096313689794)
            (474,0.6029447826760655)
            (475,0.1897025713440161)
            (476,0.607446851611865)
            (477,0.3430368233140473)
            (478,0.12430672507973203)
            (479,0.6006650600076501)
            (480,0.2392445426925731)
            (481,0.8143217584554165)
            (482,0.33366678659806714)
            (483,0.7063040892192459)
            (484,0.30678665658676973)
            (485,0.25204340454211477)
            (486,0.772423833578011)
            (487,0.42102260800513885)
            (488,0.3198374193457968)
            (489,0.5664948700809092)
            (490,0.4522805199866905)
            (491,0.1320027308896536)
            (492,0.6039123085746816)
            (493,0.48179454626119805)
            (494,0.4524765213645344)
            (495,0.5945371582763431)
            (496,0.17515149518983572)
            (497,0.5151582256938796)
            (498,0.49876648300701765)
            (499,0.5687443212217775)
            (500,0.681726468347408)
            (501,0.7042492949611056)
            (502,0.8023227012144876)
            (503,0.8334296321289968)
            (504,0.4768658767126475)
            (505,0.7389428731132742)
            (506,0.2778888836216093)
            (507,0.842430741645451)
            (508,0.356145871978888)
            (509,0.7489410902229922)
            (510,0.5915824320865883)
            (511,0.572278301231508)
            (512,0.2749382812608304)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
