\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-16.97}, xmax={617.97}, xtick={{0.0,100.0,200.0,300.0,400.0,500.0,600.0}}, xticklabels={{$0$,$100$,$200$,$300$,$400$,$500$,$600$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-328.09482102562305}, ymax={324.6848398647071}, ytick={{-300.0,-200.0,-100.0,0.0,100.0,200.0,300.0}}, yticklabels={{$-300$,$-200$,$-100$,$0$,$100$,$200$,$300$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={d772737d-dca8-4548-bce7-eb97d21353c9}, draw opacity={1.0}, line width={4}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,150.95463307278928)
            (2,28.60287267081887)
            (3,-72.77607647199954)
            (4,48.83072888954496)
            (5,-5.179481500354399)
            (6,-11.774707941225081)
            (7,-23.671531055871192)
            (8,49.02061981627933)
            (9,168.65074855343138)
            (10,-159.77672863036713)
            (11,-169.3921011819889)
            (12,-116.47983167674215)
            (13,111.54464890529277)
            (14,-62.977389953478)
            (15,-31.667842286141227)
            (16,170.9455141763925)
            (17,-66.15948858303233)
            (18,103.34323623103842)
            (19,-21.01398656935225)
            (20,212.58237671828044)
            (21,-105.14058669254113)
            (22,42.00293974248581)
            (23,30.864231163192336)
            (24,-10.452911745990352)
            (25,97.66372639691633)
            (26,-73.09297577662093)
            (27,-159.7731520875041)
            (28,-283.5330075855799)
            (29,-88.3078027724183)
            (30,-176.2203576686284)
            (31,155.05321915840352)
            (32,-5.958924508360539)
            (33,-40.64966801960664)
            (34,57.670218434401185)
            (35,-22.43745704765012)
            (36,12.039245956488614)
            (37,-113.85049990167408)
            (38,-46.99937214723158)
            (39,-17.955000402563225)
            (40,-93.15393155260826)
            (41,247.33350531495256)
            (42,172.02049661149016)
            (43,14.634736579358067)
            (44,58.771702611996396)
            (45,-16.77162071282751)
            (46,-112.46308720920676)
            (47,-30.557004602474642)
            (48,0.7510227311504716)
            (49,129.9241497405406)
            (50,59.800434249704765)
            (51,110.77833417342048)
            (52,-177.32872959665758)
            (53,-65.56731045754283)
            (54,93.01784822730747)
            (55,117.97713012169199)
            (56,-87.13966377474246)
            (57,-50.06992311112887)
            (58,-100.45483241474679)
            (59,-108.24971572124221)
            (60,41.617524018476956)
            (61,58.17612766559836)
            (62,-58.53803178244556)
            (63,-19.125824730013157)
            (64,60.892813686255494)
            (65,59.01854054575503)
            (66,92.86875994863719)
            (67,23.48768732904959)
            (68,17.334518839510253)
            (69,31.58852108740067)
            (70,55.3679766970542)
            (71,-6.080442933179427)
            (72,-7.3645617964685215)
            (73,59.5807252870363)
            (74,23.95298368712694)
            (75,-38.0270618640404)
            (76,-61.04327378014078)
            (77,60.24862974803175)
            (78,-80.31202511805765)
            (79,-119.77737326640353)
            (80,85.87040119610072)
            (81,74.04532877693208)
            (82,-115.14173713490524)
            (83,-30.70105429579183)
            (84,-181.20207982699435)
            (85,90.30710274021246)
            (86,-80.9215471506938)
            (87,75.55560642078123)
            (88,118.75253979457574)
            (89,41.02257432080783)
            (90,-48.028360808625834)
            (91,-27.120608878551817)
            (92,245.0383856913976)
            (93,-77.62504356637979)
            (94,124.37627171443097)
            (95,63.94019333784615)
            (96,-139.65744261799173)
            (97,-21.569840747454613)
            (98,-0.3880813387602231)
            (99,22.27457793836107)
            (100,-82.27589342466523)
            (101,212.90775035542444)
            (102,-52.25024870218249)
            (103,10.612828813803294)
            (104,-43.75276679835989)
            (105,-121.36715327102128)
            (106,-76.47963441324087)
            (107,0.6564808634422548)
            (108,-139.49785312904223)
            (109,28.85556574441894)
            (110,-127.5227825305746)
            (111,16.067589526150176)
            (112,-2.66232634345217)
            (113,-128.02940491869165)
            (114,-60.51306559130626)
            (115,15.927793393384583)
            (116,4.832824311056683)
            (117,-24.851326598730793)
            (118,110.23517770025342)
            (119,162.06183918064605)
            (120,34.63520392851582)
            (121,-68.87150977947778)
            (122,0.30149732362139803)
            (123,135.67775786271577)
            (124,-107.48716506035083)
            (125,-39.5118984211507)
            (126,53.111943179164655)
            (127,-171.5743789300818)
            (128,141.4220397975305)
            (129,-47.749922109015074)
            (130,-22.088128278208416)
            (131,-114.89507092238809)
            (132,-157.38344776171576)
            (133,53.29405522571797)
            (134,-0.5652541322867695)
            (135,162.9264301750076)
            (136,-81.49542156646265)
            (137,-94.40489761679207)
            (138,-26.817944824644492)
            (139,-87.96487372288074)
            (140,-196.22996115593295)
            (141,132.52977073951314)
            (142,45.300358919976844)
            (143,-40.59996586923253)
            (144,306.12068921191235)
            (145,193.72960405579292)
            (146,-51.511049696224894)
            (147,-36.25037040233795)
            (148,-175.4443393604042)
            (149,14.345320981612467)
            (150,33.282018627749565)
            (151,70.70878662309435)
            (152,-100.24297814895253)
            (153,23.19802678497187)
            (154,88.82319775241783)
            (155,-71.3734064654668)
            (156,-58.72053021810128)
            (157,-9.269959684208157)
            (158,-7.2173719708466795)
            (159,-247.04790150830763)
            (160,85.22227618533428)
            (161,-151.26696576893278)
            (162,-63.87209219300879)
            (163,54.722024290627964)
            (164,-201.83121059096902)
            (165,-29.502730873137313)
            (166,-213.981333101477)
            (167,71.57386197698212)
            (168,138.65403544150834)
            (169,224.33871211670683)
            (170,-90.08638834608159)
            (171,-106.52434195977902)
            (172,-100.98479521559642)
            (173,100.18501508310064)
            (174,34.455035748060794)
            (175,-114.64397225877245)
            (176,65.04459371779164)
            (177,69.32006827906554)
            (178,-121.20072735974142)
            (179,-1.2645411718285733)
            (180,-35.79776392467217)
            (181,-227.0651836239269)
            (182,41.09493161469997)
            (183,-168.33262849506207)
            (184,-24.120864123066845)
            (185,-43.025958142841326)
            (186,174.81055972162903)
            (187,118.60897573705492)
            (188,44.40391723104376)
            (189,231.07290521325606)
            (190,-12.486024144491807)
            (191,-127.76176140968673)
            (192,49.422763952133664)
            (193,180.77758107751828)
            (194,-76.21880798647254)
            (195,-169.16931399037927)
            (196,65.02188932733745)
            (197,195.29874882923127)
            (198,-35.965731530568014)
            (199,-65.78424350757689)
            (200,-24.902871974992784)
            (201,86.81185426847306)
            (202,-84.6613289388717)
            (203,97.751335969546)
            (204,40.845168246330466)
            (205,5.072924429422854)
            (206,49.08423743327717)
            (207,77.5671305595564)
            (208,40.22046617160546)
            (209,-76.36287967670492)
            (210,60.70881619882585)
            (211,27.475205561295287)
            (212,232.547207964146)
            (213,93.23225743769245)
            (214,120.50181433363402)
            (215,64.46728850153845)
            (216,-50.709495824012805)
            (217,184.19134678988277)
            (218,-60.87074494783885)
            (219,116.73930879253709)
            (220,-6.001562097864142)
            (221,24.947213026262435)
            (222,176.3242087719108)
            (223,-77.78945259777446)
            (224,256.7047147066253)
            (225,-143.1715671415475)
            (226,48.05038747479297)
            (227,-16.025988010299443)
            (228,-119.75176241865616)
            (229,-29.17274667856573)
            (230,-63.613790468316125)
            (231,108.68612636707216)
            (232,-86.87673685526194)
            (233,-139.67204053748836)
            (234,92.03547888590526)
            (235,-61.17524640714345)
            (236,114.59536597071806)
            (237,-159.75322566573467)
            (238,-96.67650224847212)
            (239,-136.2266469511162)
            (240,-52.35228147178189)
            (241,93.08914096645591)
            (242,-118.23636524982959)
            (243,-1.6289485176236909)
            (244,-112.88013953444651)
            (245,-7.41200540545508)
            (246,-97.185696541721)
            (247,92.20698310699677)
            (248,-178.10673197698276)
            (249,-124.36550325027784)
            (250,91.10361934126092)
            (251,184.657497574358)
            (252,-123.99183690894004)
            (253,33.82610833960537)
            (254,-110.95935000609423)
            (255,48.34851602179267)
            (256,-96.48379360381075)
            (257,-46.77199042083349)
            (258,3.60469498848326)
            (259,108.62246922411117)
            (260,-22.35130586749637)
            (261,-32.668062358046534)
            (262,-35.857048149078985)
            (263,70.85767097883593)
            (264,184.52962987561193)
            (265,-168.2410555174764)
            (266,54.23961538619108)
            (267,104.98299565078244)
            (268,-18.83847740621171)
            (269,154.4159854117937)
            (270,-46.86560602177283)
            (271,-47.50038742831735)
            (272,-14.702368733954515)
            (273,210.2553030013439)
            (274,67.32454529927014)
            (275,301.58588987938776)
            (276,-76.87810082022892)
            (277,-37.730230151881)
            (278,-38.985367298015554)
            (279,210.76827132727786)
            (280,-80.49812446435071)
            (281,22.08217515758446)
            (282,69.17057798959544)
            (283,142.58630738930287)
            (284,41.913885490576135)
            (285,172.2821765218811)
            (286,-136.45083933113023)
            (287,-153.7298524088033)
            (288,74.63122366580943)
            (289,-47.96948797523448)
            (290,-80.4273901801994)
            (291,3.638749260720827)
            (292,6.1285423972750745)
            (293,68.58744433863278)
            (294,17.318105100683667)
            (295,-187.76307256899543)
            (296,14.63246744139793)
            (297,-14.458491282765134)
            (298,-33.26606962263601)
            (299,261.7644511368245)
            (300,-19.362890926761292)
            (301,-148.91819363491015)
            (302,-118.30158151982792)
            (303,196.38889344048386)
            (304,-85.5268748906193)
            (305,-3.2040968105702796)
            (306,-47.583145383552285)
            (307,-138.46033354168043)
            (308,-50.37731088229079)
            (309,-100.3516794392783)
            (310,-35.83809312624302)
            (311,67.79250526867123)
            (312,-208.91312002116098)
            (313,49.96434431092906)
            (314,95.44598629848862)
            (315,100.74405207767711)
            (316,33.68298369701343)
            (317,83.68322426937344)
            (318,228.77301252186342)
            (319,29.093233891538183)
            (320,-79.36824099168095)
            (321,31.811105053782953)
            (322,-236.14059482262385)
            (323,184.68421459393977)
            (324,-48.80376005695258)
            (325,-44.6010928137143)
            (326,104.84261970358375)
            (327,175.1589587291911)
            (328,-309.60131644592786)
            (329,-74.46557038196609)
            (330,13.315708812901825)
            (331,-97.57516691655826)
            (332,145.62092441043922)
            (333,52.41939773085423)
            (334,37.78173366239169)
            (335,42.19089714568172)
            (336,186.45220739869308)
            (337,212.388677423437)
            (338,77.28289474671367)
            (339,76.39973279020072)
            (340,12.647483021823085)
            (341,157.063523541228)
            (342,95.55072230392582)
            (343,-84.50933805170638)
            (344,54.95731286686191)
            (345,-121.84658134688324)
            (346,-204.9920869140986)
            (347,40.97364283461049)
            (348,-221.55977449884344)
            (349,130.72135595588534)
            (350,-137.04009001841789)
            (351,-3.5223169406522983)
            (352,83.4266613804547)
            (353,123.51608747768977)
            (354,41.93773943396329)
            (355,-45.55390376221463)
            (356,97.11317365032816)
            (357,154.25583494919366)
            (358,-96.04109125785176)
            (359,237.39445826427843)
            (360,68.59378404952398)
            (361,40.807284264131084)
            (362,-64.10544083918236)
            (363,18.822008833996655)
            (364,37.67640094933205)
            (365,40.432724645337444)
            (366,-63.487055859100316)
            (367,114.89962693206336)
            (368,89.59269160865733)
            (369,-116.36377140033753)
            (370,25.502139323112765)
            (371,-88.99324093983029)
            (372,6.474459369721902)
            (373,-124.53461509101902)
            (374,-32.72053170565497)
            (375,-15.4369756648744)
            (376,36.70741712560088)
            (377,-69.44214503596014)
            (378,109.81031317101636)
            (379,-92.2624359811428)
            (380,13.415234563998068)
            (381,-114.08393258802795)
            (382,21.08890823043881)
            (383,111.67726700567981)
            (384,-85.91091081409549)
            (385,-138.2865319953838)
            (386,77.12571479310678)
            (387,62.543419688655035)
            (388,-9.521163128263428)
            (389,25.407257197152777)
            (390,85.60613951394242)
            (391,-169.17364398837657)
            (392,-43.24828876531562)
            (393,-183.99576600822292)
            (394,-16.3574115964148)
            (395,27.158430259185298)
            (396,-190.20011734186315)
            (397,-113.53209540215893)
            (398,-17.598800735669442)
            (399,-16.76951178572301)
            (400,147.62017041643497)
            (401,-38.3349688169361)
            (402,-36.12115796190712)
            (403,78.87734055179844)
            (404,-27.796128749090393)
            (405,20.84228562500584)
            (406,79.83085902929224)
            (407,155.2913381286919)
            (408,219.77000088490703)
            (409,-151.7439113505616)
            (410,-125.60621272112485)
            (411,76.30386418049528)
            (412,-102.0268371835756)
            (413,-86.35479835255542)
            (414,59.48347976243578)
            (415,-74.17585477436194)
            (416,-45.74848248305611)
            (417,156.27392042313573)
            (418,78.19690459822068)
            (419,163.55993357991895)
            (420,-69.27992794087132)
            (421,132.4306415239226)
            (422,-4.286280331879489)
            (423,23.9242912806729)
            (424,-89.30974579712358)
            (425,24.134114187013893)
            (426,-51.162462380503285)
            (427,-64.62661537581127)
            (428,-81.80723612449202)
            (429,-73.6847397905318)
            (430,-11.797098254592596)
            (431,-13.598921347375091)
            (432,-127.54419452285283)
            (433,-157.84566862906507)
            (434,-166.03869264448622)
            (435,154.69855140312188)
            (436,-82.2098215392093)
            (437,14.878463696726492)
            (438,91.1044690387149)
            (439,-178.4941035684839)
            (440,135.94745785464283)
            (441,-156.5215033215868)
            (442,113.014195213285)
            (443,-91.91046069791744)
            (444,-204.21027890803433)
            (445,-74.56168267794585)
            (446,153.64669187302886)
            (447,34.63422431912878)
            (448,60.58509303562961)
            (449,154.17452964677742)
            (450,2.4707937261186865)
            (451,106.27578486966952)
            (452,87.73605511131515)
            (453,90.54598471904492)
            (454,-72.14083971309539)
            (455,-6.499569276648465)
            (456,59.95371461235035)
            (457,-71.04182652963044)
            (458,25.336410141991372)
            (459,47.48106979938455)
            (460,72.17550362396196)
            (461,-128.710837435717)
            (462,155.05643192239492)
            (463,26.80614194451487)
            (464,-166.6542541065847)
            (465,-32.55201080034313)
            (466,-67.64441519904838)
            (467,-108.33131152722996)
            (468,-18.58530973654093)
            (469,-128.90138503637286)
            (470,158.92344576078014)
            (471,16.531313931007016)
            (472,-5.4306712007980344)
            (473,62.729846411539526)
            (474,76.37195470913262)
            (475,104.2820765053411)
            (476,10.34474430340569)
            (477,-201.0614046257288)
            (478,-138.90749280774796)
            (479,117.08323810043478)
            (480,105.9999678196889)
            (481,-11.626591540019334)
            (482,42.6191807954035)
            (483,175.1791540828895)
            (484,170.64853775595006)
            (485,111.81767765514395)
            (486,26.30582253866462)
            (487,81.14359031979846)
            (488,11.823230555621965)
            (489,228.72860746108088)
            (490,-116.38618488299733)
            (491,-29.561759547055395)
            (492,19.297766507766354)
            (493,79.70096465778023)
            (494,-107.83593565707996)
            (495,25.451834255787457)
            (496,2.1800025702683397)
            (497,89.70335220521702)
            (498,19.18585089397247)
            (499,109.92816242896563)
            (500,-73.42605680392452)
            (501,-20.925903637869347)
            (502,134.35917897825553)
            (503,47.106064076232215)
            (504,165.91840115258654)
            (505,33.3216304761966)
            (506,5.6772279776076635)
            (507,-51.85007636408065)
            (508,-199.6441528708765)
            (509,218.32255424610048)
            (510,-13.540382436498012)
            (511,61.68953152103866)
            (512,-62.95773383213846)
            (513,250.50686888862145)
            (514,3.0272434126108947)
            (515,40.46651817534319)
            (516,-25.708489303507257)
            (517,103.45237060171262)
            (518,207.88787271959944)
            (519,77.2030369863372)
            (520,-95.30468397638839)
            (521,-217.35316988433786)
            (522,-9.998658812719357)
            (523,28.664705662343323)
            (524,-65.89640162282977)
            (525,-81.78599658642972)
            (526,-52.655162572027955)
            (527,10.109282200862607)
            (528,-212.42677003718734)
            (529,-152.59791161518768)
            (530,-80.15038097612499)
            (531,23.5913633385252)
            (532,88.16494582811131)
            (533,108.27924341687044)
            (534,-15.579314779830128)
            (535,8.068809497002922)
            (536,-151.289800084668)
            (537,17.167523794210204)
            (538,-136.08217763881115)
            (539,2.572602177737605)
            (540,-187.54216095587097)
            (541,-27.5765025668198)
            (542,105.11961783573645)
            (543,122.66850129061923)
            (544,-71.0847519414734)
            (545,-91.53373437455598)
            (546,-88.02718766614068)
            (547,-17.19982881918799)
            (548,239.1130753258187)
            (549,7.292282273486513)
            (550,6.9486281621868216)
            (551,-90.51237950497227)
            (552,163.37146131832912)
            (553,25.801561149191)
            (554,-15.52393684090192)
            (555,123.26806166431638)
            (556,-13.921131266464766)
            (557,-5.2675164010417195)
            (558,-19.98761109534915)
            (559,144.23707965277188)
            (560,99.51563932662087)
            (561,-38.699540290287985)
            (562,8.633616376479848)
            (563,-71.0422266880976)
            (564,-82.3542684858758)
            (565,59.84857095177868)
            (566,-148.98984253076435)
            (567,-45.42730237739555)
            (568,128.7036689226626)
            (569,168.2455208327522)
            (570,40.3560057139919)
            (571,-30.645650126598664)
            (572,10.912329965773406)
            (573,2.142084329088739)
            (574,90.79419913901694)
            (575,-156.5320699745353)
            (576,-260.64953740870857)
            (577,-118.76210315197592)
            (578,-161.67290965186393)
            (579,50.86105898295965)
            (580,20.20372558279345)
            (581,61.72126857485519)
            (582,102.34908021168586)
            (583,-185.12127582699733)
            (584,122.72564421341465)
            (585,84.40383366561204)
            (586,-2.8929411098352436)
            (587,-31.336833442055614)
            (588,-17.156017075566808)
            (589,-197.3816296237184)
            (590,67.64932970917364)
            (591,-21.984969209734807)
            (592,-164.41032379752355)
            (593,23.83619885890517)
            (594,100.71325659347451)
            (595,-79.9597015569209)
            (596,-49.84845009127374)
            (597,17.337917226092497)
            (598,81.84257487431513)
            (599,82.32233129519925)
            (600,-200.10270641098822)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={7f5581cd-ec06-4157-a281-17ee477acc6c}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,150.9444660324602)
            (2,28.58619149520192)
            (3,-72.76649089501092)
            (4,48.81105389895722)
            (5,-5.203330436210612)
            (6,-11.789673726089443)
            (7,-23.693960844678582)
            (8,49.04714855650831)
            (9,168.72629342475918)
            (10,-159.90025246360443)
            (11,-169.46430339563165)
            (12,-116.51038213921264)
            (13,111.54511320638807)
            (14,-63.06275421353801)
            (15,-31.693420381629373)
            (16,170.98466551311512)
            (17,-66.19853732584035)
            (18,103.34150731684764)
            (19,-20.990713212573716)
            (20,212.51001912262433)
            (21,-105.13633823786817)
            (22,41.99683231447786)
            (23,30.90847689728664)
            (24,-10.47384420528559)
            (25,97.64333461380556)
            (26,-73.14241389417148)
            (27,-159.75678766375566)
            (28,-283.5502534913131)
            (29,-88.31898590414463)
            (30,-176.19148827489525)
            (31,155.04058395245346)
            (32,-5.932648779737971)
            (33,-40.6593615133222)
            (34,57.67680989750786)
            (35,-22.445117982803637)
            (36,11.931076077176423)
            (37,-113.89985932889516)
            (38,-46.985333086670046)
            (39,-17.954880045645922)
            (40,-93.12713812762759)
            (41,247.349230682484)
            (42,172.07992794180666)
            (43,14.548756763521759)
            (44,58.77634503141096)
            (45,-16.870924797314558)
            (46,-112.42092134358256)
            (47,-30.55683292565285)
            (48,0.6935224544949943)
            (49,129.87619325134142)
            (50,59.713789884340684)
            (51,110.74879915649895)
            (52,-177.42546290973985)
            (53,-65.6182615772915)
            (54,93.02265218745265)
            (55,117.97645160720727)
            (56,-87.12923664859554)
            (57,-50.13610076063536)
            (58,-100.32451843288968)
            (59,-108.29225167432419)
            (60,41.50409655789417)
            (61,58.20053297940899)
            (62,-58.55419179948988)
            (63,-19.08379876826966)
            (64,60.85948819396383)
            (65,59.101516019842364)
            (66,92.84609674244174)
            (67,23.511598892542985)
            (68,17.287038009483005)
            (69,31.57846484508043)
            (70,55.38828941417767)
            (71,-6.054901282290701)
            (72,-7.48086390770396)
            (73,59.52281220795588)
            (74,23.904768699849125)
            (75,-38.08212358675986)
            (76,-61.029495054085025)
            (77,60.25114854187543)
            (78,-80.34094299346582)
            (79,-119.7132329047005)
            (80,85.89064411054032)
            (81,74.05188803313905)
            (82,-115.1596671315841)
            (83,-30.671114111972738)
            (84,-181.21119744997864)
            (85,90.39481698839626)
            (86,-80.98005988703532)
            (87,75.54182186424167)
            (88,118.79250496973614)
            (89,41.007331499053564)
            (90,-48.047530259184526)
            (91,-27.11215337602023)
            (92,245.12186449690992)
            (93,-77.62497956614726)
            (94,124.34599752139587)
            (95,63.916350175716694)
            (96,-139.62631517380777)
            (97,-21.619983491470574)
            (98,-0.4200515963308007)
            (99,22.301423398360825)
            (100,-82.27989337342035)
            (101,212.9107011685316)
            (102,-52.18485057777757)
            (103,10.652726327113012)
            (104,-43.72437260089291)
            (105,-121.37865535468228)
            (106,-76.40083199637358)
            (107,0.6106928634370137)
            (108,-139.5316263311868)
            (109,28.8702835385493)
            (110,-127.50722150421602)
            (111,16.032143533133876)
            (112,-2.723174884088649)
            (113,-128.07479845758394)
            (114,-60.48772420289723)
            (115,15.837098378903004)
            (116,4.944447373636264)
            (117,-24.841184882426074)
            (118,110.22710637563148)
            (119,162.139128774357)
            (120,34.60798614184779)
            (121,-68.79186921186687)
            (122,0.37344149896682755)
            (123,135.57689195301407)
            (124,-107.42839561726804)
            (125,-39.46221756255912)
            (126,53.075923316919166)
            (127,-171.50445983234354)
            (128,141.43713202174155)
            (129,-47.76634627359173)
            (130,-22.054577567201218)
            (131,-114.9128363372518)
            (132,-157.3940781661973)
            (133,53.3398765658359)
            (134,-0.5336911719209372)
            (135,162.86411017888534)
            (136,-81.43580607503637)
            (137,-94.35103105704829)
            (138,-26.732891959788816)
            (139,-87.82372318442933)
            (140,-196.216363410423)
            (141,132.4682212393487)
            (142,45.3214715219948)
            (143,-40.54603413447522)
            (144,306.20994380177325)
            (145,193.62869798193591)
            (146,-51.441107033245544)
            (147,-36.33254572276923)
            (148,-175.42132815408817)
            (149,14.29999528018108)
            (150,33.26089028059753)
            (151,70.74125788059463)
            (152,-100.2393830647589)
            (153,23.183115796426954)
            (154,88.80206422926044)
            (155,-71.34794646951494)
            (156,-58.715951367523594)
            (157,-9.257255665047978)
            (158,-7.186008063766314)
            (159,-247.0388318021392)
            (160,85.28919960248227)
            (161,-151.26511298685318)
            (162,-63.91668669434826)
            (163,54.737819516425056)
            (164,-201.81418235154453)
            (165,-29.48996103399962)
            (166,-214.031322385372)
            (167,71.57197338780682)
            (168,138.72612169307973)
            (169,224.32273556684035)
            (170,-90.06392250532306)
            (171,-106.48269728646753)
            (172,-101.01019980727818)
            (173,100.20580485927829)
            (174,34.51091029002358)
            (175,-114.59087096884815)
            (176,65.05489655930849)
            (177,69.38621166148978)
            (178,-121.18752331918144)
            (179,-1.252491519177587)
            (180,-35.797957986112905)
            (181,-227.08843576967982)
            (182,41.058853610080746)
            (183,-168.33604047815405)
            (184,-24.098513787319312)
            (185,-43.050687330916546)
            (186,174.72307765782756)
            (187,118.54840312823681)
            (188,44.423100309332355)
            (189,231.04682404317052)
            (190,-12.52509286172577)
            (191,-127.82388557517585)
            (192,49.40820890158472)
            (193,180.72459526952056)
            (194,-76.21598814518484)
            (195,-169.1048031264338)
            (196,65.00541301784212)
            (197,195.23897220533038)
            (198,-35.9953709877309)
            (199,-65.72617749965426)
            (200,-24.855563578648088)
            (201,86.6702537948822)
            (202,-84.73395735871077)
            (203,97.79002221638214)
            (204,40.83497194045557)
            (205,5.027312533554486)
            (206,49.08670104426513)
            (207,77.50146121729927)
            (208,40.210839972097695)
            (209,-76.28271398869724)
            (210,60.69971462755897)
            (211,27.500232902620805)
            (212,232.51880518485328)
            (213,93.21376852721309)
            (214,120.55313945598436)
            (215,64.52193754150306)
            (216,-50.68762816193681)
            (217,184.14415917153286)
            (218,-60.92936176723103)
            (219,116.75751385426896)
            (220,-6.058324345103259)
            (221,24.938648660897705)
            (222,176.31741632798122)
            (223,-77.87569959555556)
            (224,256.74790911814733)
            (225,-143.2133195414119)
            (226,48.001491985667094)
            (227,-16.066982408095726)
            (228,-119.75754831750186)
            (229,-29.22670512572283)
            (230,-63.63305588245082)
            (231,108.67583095394171)
            (232,-86.93161093228366)
            (233,-139.5519864246731)
            (234,92.05204591494562)
            (235,-61.169777066203096)
            (236,114.5970539145624)
            (237,-159.74839432967212)
            (238,-96.63089836298386)
            (239,-136.22194018945115)
            (240,-52.461745156475324)
            (241,92.99964021085525)
            (242,-118.16347072097855)
            (243,-1.6222397841876974)
            (244,-112.86498359099289)
            (245,-7.46508397103365)
            (246,-97.27609509434228)
            (247,92.23038608919744)
            (248,-178.0778482062365)
            (249,-124.36579492757022)
            (250,91.09654640994813)
            (251,184.63864502353238)
            (252,-124.0230132398646)
            (253,33.836546787202764)
            (254,-111.0147254028966)
            (255,48.30216227899434)
            (256,-96.5566445989302)
            (257,-46.76555444388235)
            (258,3.5580387079132905)
            (259,108.69478235868505)
            (260,-22.26695282785159)
            (261,-32.69040415866753)
            (262,-35.945318408575524)
            (263,70.85595819613431)
            (264,184.61879186369646)
            (265,-168.15984759613644)
            (266,54.26054179440702)
            (267,104.93322392122458)
            (268,-18.789160331538923)
            (269,154.46452648860154)
            (270,-46.776340512189634)
            (271,-47.51770986025336)
            (272,-14.68948895695063)
            (273,210.21170800706517)
            (274,67.30824540453817)
            (275,301.62764658807754)
            (276,-76.89201959186829)
            (277,-37.7350511802193)
            (278,-39.04736204530624)
            (279,210.7412281323904)
            (280,-80.6430144145737)
            (281,22.12248667479434)
            (282,69.2072512574091)
            (283,142.66607064485106)
            (284,41.936462495003724)
            (285,172.33007813780574)
            (286,-136.478977998774)
            (287,-153.6619543391486)
            (288,74.60463056914205)
            (289,-47.88791885235264)
            (290,-80.30526933682803)
            (291,3.620004828789507)
            (292,6.165840599229602)
            (293,68.61690849097758)
            (294,17.360624113663338)
            (295,-187.7502074239336)
            (296,14.693595996027305)
            (297,-14.44157474231827)
            (298,-33.27260984546854)
            (299,261.83878681135576)
            (300,-19.305254213227148)
            (301,-148.95268129938393)
            (302,-118.30919460447818)
            (303,196.4216598467587)
            (304,-85.50822893333833)
            (305,-3.1556042115062803)
            (306,-47.65421503773419)
            (307,-138.5316640863283)
            (308,-50.43597883254069)
            (309,-100.3396398497831)
            (310,-35.849431565110166)
            (311,67.79571256624594)
            (312,-209.01486167558573)
            (313,49.99328166758768)
            (314,95.47414432630183)
            (315,100.71088588386807)
            (316,33.65559420008376)
            (317,83.72031762775852)
            (318,228.77635080826568)
            (319,29.047743929819568)
            (320,-79.30389308878304)
            (321,31.765530161676974)
            (322,-236.19504814882305)
            (323,184.65177981311044)
            (324,-48.81687320099836)
            (325,-44.61812649592415)
            (326,104.82548647614621)
            (327,175.11307601228023)
            (328,-309.6199249626892)
            (329,-74.39218986714697)
            (330,13.304781353555532)
            (331,-97.55908981333502)
            (332,145.594179004923)
            (333,52.367668302489975)
            (334,37.779214264673506)
            (335,42.183763059073556)
            (336,186.4490311619991)
            (337,212.400154971034)
            (338,77.19430038283714)
            (339,76.37857175610124)
            (340,12.651751038976833)
            (341,157.0538918923713)
            (342,95.51340764753064)
            (343,-84.46315125887192)
            (344,54.96011518133375)
            (345,-121.86568632879211)
            (346,-204.9908435557943)
            (347,41.01844683692195)
            (348,-221.44357829863299)
            (349,130.71366656186382)
            (350,-137.02512383124207)
            (351,-3.561386340521077)
            (352,83.42729477646587)
            (353,123.44820702360721)
            (354,41.864462187064774)
            (355,-45.582181052738434)
            (356,97.07556675278617)
            (357,154.1810143843581)
            (358,-96.07488043621993)
            (359,237.36553073484293)
            (360,68.56676295051064)
            (361,40.732382276211396)
            (362,-64.16601616270555)
            (363,18.78151833755331)
            (364,37.63865486396567)
            (365,40.418974939832275)
            (366,-63.564200147319006)
            (367,114.91792988723928)
            (368,89.57810832637563)
            (369,-116.43664122306163)
            (370,25.51372017440346)
            (371,-88.95661869261139)
            (372,6.503920191001665)
            (373,-124.5052516674623)
            (374,-32.70796409961112)
            (375,-15.42801491167854)
            (376,36.71781921891471)
            (377,-69.48721190293779)
            (378,109.8437920132895)
            (379,-92.2397574902662)
            (380,13.442725584225988)
            (381,-114.08213398974334)
            (382,21.092207543691988)
            (383,111.60995391587015)
            (384,-85.934836614619)
            (385,-138.35692899573763)
            (386,77.1449618063653)
            (387,62.5821665410638)
            (388,-9.504282157749287)
            (389,25.442987492298954)
            (390,85.66520561021593)
            (391,-169.14128350562726)
            (392,-43.16581743507354)
            (393,-184.03399650231816)
            (394,-16.342725101410842)
            (395,27.249952126995872)
            (396,-190.2142771893604)
            (397,-113.5310473105765)
            (398,-17.5545693374065)
            (399,-16.854366807340583)
            (400,147.6172049983112)
            (401,-38.33174290274221)
            (402,-36.15808951289363)
            (403,78.8559550840989)
            (404,-27.837452584480843)
            (405,20.84784515760481)
            (406,79.84715250741262)
            (407,155.2710223631766)
            (408,219.71012398264324)
            (409,-151.63842906191599)
            (410,-125.61686682566331)
            (411,76.36539245149103)
            (412,-102.07845213062613)
            (413,-86.40269215954817)
            (414,59.38338270087215)
            (415,-74.10992439618562)
            (416,-45.75638902148315)
            (417,156.2977632314994)
            (418,78.2086725948878)
            (419,163.56759414844907)
            (420,-69.24501814644721)
            (421,132.42952483325806)
            (422,-4.271513047616422)
            (423,23.945388589770033)
            (424,-89.39162016572419)
            (425,24.12653889141678)
            (426,-51.112847462523014)
            (427,-64.6172792099064)
            (428,-81.80848037107464)
            (429,-73.68987020962219)
            (430,-11.86396648311876)
            (431,-13.62915312819504)
            (432,-127.5538107856956)
            (433,-157.84712390750192)
            (434,-166.08798806883817)
            (435,154.77269678295252)
            (436,-82.30074162056735)
            (437,14.846538624603173)
            (438,91.10662809369828)
            (439,-178.4920695075973)
            (440,135.90042222807435)
            (441,-156.46819736635842)
            (442,113.07235237794148)
            (443,-91.91090721994439)
            (444,-204.2266469764786)
            (445,-74.64433607699861)
            (446,153.62669171858477)
            (447,34.65117928834394)
            (448,60.62931175160574)
            (449,154.11134691742987)
            (450,2.4754754260803384)
            (451,106.28913370468109)
            (452,87.7614483669168)
            (453,90.48171315166185)
            (454,-72.19197934456305)
            (455,-6.583350431324828)
            (456,59.93686768651449)
            (457,-71.03121807332866)
            (458,25.302521160199884)
            (459,47.465914735462206)
            (460,72.23242938172352)
            (461,-128.70258610902297)
            (462,155.02517707005495)
            (463,26.811483369782486)
            (464,-166.6281057572633)
            (465,-32.5378644515493)
            (466,-67.7241872156732)
            (467,-108.3007156062643)
            (468,-18.579633517905222)
            (469,-128.90220817236153)
            (470,158.9328711187494)
            (471,16.50915726079009)
            (472,-5.415321089969466)
            (473,62.753923799923164)
            (474,76.3722307764923)
            (475,104.26823432450288)
            (476,10.307480354767065)
            (477,-201.03782563053838)
            (478,-138.96702027694795)
            (479,117.00441427900145)
            (480,105.98643069037065)
            (481,-11.595801426937324)
            (482,42.689037257848014)
            (483,175.21037827728944)
            (484,170.7097179047225)
            (485,111.91695100979274)
            (486,26.32153441278881)
            (487,81.16352518156901)
            (488,11.809658485303672)
            (489,228.60134527347068)
            (490,-116.35540175856937)
            (491,-29.541761289232248)
            (492,19.299415058696813)
            (493,79.74455761419442)
            (494,-107.7769570734552)
            (495,25.36817165526221)
            (496,2.2302877984790577)
            (497,89.66632515901598)
            (498,19.148741470846307)
            (499,109.95290888610968)
            (500,-73.4415271438792)
            (501,-20.91612012709087)
            (502,134.3313744170674)
            (503,47.08600657619001)
            (504,165.89524284038944)
            (505,33.359816022713005)
            (506,5.737278878550307)
            (507,-51.9597313426475)
            (508,-199.67848243631167)
            (509,218.29565164184402)
            (510,-13.605412908464789)
            (511,61.767404996922075)
            (512,-62.96663128740822)
            (513,250.48966101434203)
            (514,2.9941153261865834)
            (515,40.41441180815735)
            (516,-25.609907285885235)
            (517,103.46844074954583)
            (518,207.8491614893109)
            (519,77.24909754263231)
            (520,-95.29638814155865)
            (521,-217.32950019398191)
            (522,-10.005486576892828)
            (523,28.582497750338266)
            (524,-65.83697543683144)
            (525,-81.78661719764148)
            (526,-52.6958470930112)
            (527,10.054583335036895)
            (528,-212.37972863388032)
            (529,-152.53003738300566)
            (530,-80.11999117026906)
            (531,23.58739536571713)
            (532,88.15775492162153)
            (533,108.29343729878406)
            (534,-15.623281410192469)
            (535,8.03936914165638)
            (536,-151.3094549323113)
            (537,17.126240774131418)
            (538,-136.08076672442968)
            (539,2.586936494355119)
            (540,-187.48045034700328)
            (541,-27.586217801483702)
            (542,105.13600974926206)
            (543,122.651168219915)
            (544,-71.1158018995121)
            (545,-91.48417282480698)
            (546,-87.96201680499536)
            (547,-17.14678943572838)
            (548,239.14715814382953)
            (549,7.23913949284931)
            (550,7.008269279536368)
            (551,-90.51295643540782)
            (552,163.40157460934955)
            (553,25.73167171794253)
            (554,-15.54424748372802)
            (555,123.27846726028318)
            (556,-13.868699178786532)
            (557,-5.326036493254486)
            (558,-20.05016500012957)
            (559,144.29515422296376)
            (560,99.52989034601664)
            (561,-38.649980065672175)
            (562,8.678747175037506)
            (563,-71.09745084196219)
            (564,-82.350475838156)
            (565,59.91535089029186)
            (566,-148.9454236946528)
            (567,-45.43701145302701)
            (568,128.73963726314219)
            (569,168.2580421768762)
            (570,40.408760833915)
            (571,-30.637843674482273)
            (572,10.968237464274463)
            (573,2.1702585022175853)
            (574,90.77748282050865)
            (575,-156.54558523538788)
            (576,-260.7349654776224)
            (577,-118.77293401057621)
            (578,-161.6846545941142)
            (579,50.91677418283332)
            (580,20.216384049385862)
            (581,61.747448036085125)
            (582,102.24920386992602)
            (583,-185.06576960665734)
            (584,122.6783170600806)
            (585,84.45016414474988)
            (586,-2.9965059216379526)
            (587,-31.28345395864929)
            (588,-17.187217762862755)
            (589,-197.35532099613667)
            (590,67.63579964462348)
            (591,-22.054593606415356)
            (592,-164.42475923192114)
            (593,23.88360296003524)
            (594,100.7249372921874)
            (595,-79.95069333389901)
            (596,-49.8323853984463)
            (597,17.374068330042657)
            (598,81.93493780374646)
            (599,82.30488860008882)
            (600,-199.95676162680795)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={beb51709-fbad-4e3a-adb0-d61f78d4740b}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,150.95501738023978)
            (2,28.602766837598946)
            (3,-72.77581216658129)
            (4,48.831334485649876)
            (5,-5.1794335299650305)
            (6,-11.774904858193082)
            (7,-23.671359618584535)
            (8,49.02104496387959)
            (9,168.65086076938832)
            (10,-159.77664677032493)
            (11,-169.39178906011813)
            (12,-116.47987675326068)
            (13,111.54455436616455)
            (14,-62.9774641737365)
            (15,-31.6675603855609)
            (16,170.9458789007762)
            (17,-66.15972755611773)
            (18,103.34280123063557)
            (19,-21.013526165226427)
            (20,212.58221122134958)
            (21,-105.14057758081219)
            (22,42.00352110897568)
            (23,30.864229978702383)
            (24,-10.45295887950183)
            (25,97.6634838506869)
            (26,-73.09338470541734)
            (27,-159.77310746172566)
            (28,-283.53299721978414)
            (29,-88.30768303888927)
            (30,-176.21997985779063)
            (31,155.05309298193953)
            (32,-5.958850625572339)
            (33,-40.64981888655096)
            (34,57.67024106393233)
            (35,-22.437407284476606)
            (36,12.038985684021675)
            (37,-113.8504940552405)
            (38,-46.999406406232)
            (39,-17.95499707291198)
            (40,-93.15390442094875)
            (41,247.33322254222853)
            (42,172.02017314345858)
            (43,14.634701778857067)
            (44,58.77166278583784)
            (45,-16.771346383108998)
            (46,-112.46293934061482)
            (47,-30.557180476822627)
            (48,0.7508688783823572)
            (49,129.92443261605095)
            (50,59.80059408456205)
            (51,110.77836479479782)
            (52,-177.3290862075843)
            (53,-65.56721617016397)
            (54,93.0177821955908)
            (55,117.9770858909836)
            (56,-87.13953119934112)
            (57,-50.07027128245352)
            (58,-100.45466274616535)
            (59,-108.25001213151381)
            (60,41.617239658914706)
            (61,58.17619247625028)
            (62,-58.537995836299395)
            (63,-19.125972417303032)
            (64,60.89252594026514)
            (65,59.019053237633635)
            (66,92.86863949506528)
            (67,23.487739955234723)
            (68,17.334134651728363)
            (69,31.588564855361067)
            (70,55.368023164527344)
            (71,-6.080661742454133)
            (72,-7.364561496551579)
            (73,59.58050833055641)
            (74,23.95319606979761)
            (75,-38.02757869556956)
            (76,-61.04287682124084)
            (77,60.248678911416675)
            (78,-80.3119929917549)
            (79,-119.77749480533417)
            (80,85.87054028680069)
            (81,74.04519593809285)
            (82,-115.14181862261745)
            (83,-30.701452377057603)
            (84,-181.202076576928)
            (85,90.30738579692678)
            (86,-80.9219302282977)
            (87,75.55515705096936)
            (88,118.75252207520055)
            (89,41.02254195811218)
            (90,-48.02866635893082)
            (91,-27.12043278890979)
            (92,245.0382838271803)
            (93,-77.62614284241774)
            (94,124.37626107588545)
            (95,63.939808769805786)
            (96,-139.6572229366487)
            (97,-21.569816409984533)
            (98,-0.3879944803394295)
            (99,22.274604956170492)
            (100,-82.27582254721298)
            (101,212.9079347998869)
            (102,-52.25054431214672)
            (103,10.61309422706281)
            (104,-43.75236888886141)
            (105,-121.36691335668927)
            (106,-76.47956012366573)
            (107,0.6569001882610368)
            (108,-139.49822524498404)
            (109,28.855615439525845)
            (110,-127.5228441042938)
            (111,16.067801751069894)
            (112,-2.6622946730768)
            (113,-128.02923407809766)
            (114,-60.51297509939781)
            (115,15.92786411643174)
            (116,4.83295880340241)
            (117,-24.85114929304016)
            (118,110.2348896380544)
            (119,162.06175165447607)
            (120,34.6350527693951)
            (121,-68.87135641305628)
            (122,0.301481431977872)
            (123,135.67730988999222)
            (124,-107.48700282188666)
            (125,-39.51214937536469)
            (126,53.112019501099326)
            (127,-171.57461825468968)
            (128,141.42201521421867)
            (129,-47.74987069929991)
            (130,-22.088218735396758)
            (131,-114.89505520832762)
            (132,-157.383824266051)
            (133,53.29425727679165)
            (134,-0.5652897344351597)
            (135,162.9266097270999)
            (136,-81.49559187486183)
            (137,-94.40485815853724)
            (138,-26.81772802808907)
            (139,-87.96480243598906)
            (140,-196.22971153373183)
            (141,132.52990211816748)
            (142,45.3001360812223)
            (143,-40.600261884727274)
            (144,306.1206393348659)
            (145,193.72927941549216)
            (146,-51.51111698974667)
            (147,-36.25051171358754)
            (148,-175.44436261957063)
            (149,14.34488377512526)
            (150,33.28166292002164)
            (151,70.70900443088401)
            (152,-100.24324777360322)
            (153,23.198178576275957)
            (154,88.82266787508742)
            (155,-71.37372228026544)
            (156,-58.72064667622528)
            (157,-9.27026980489195)
            (158,-7.216966376112769)
            (159,-247.04817027979644)
            (160,85.22237483723299)
            (161,-151.26729916414087)
            (162,-63.87203723417687)
            (163,54.721820678019476)
            (164,-201.83141526347558)
            (165,-29.503057480219613)
            (166,-213.98111302466324)
            (167,71.5737411345034)
            (168,138.6541684872069)
            (169,224.33886206643464)
            (170,-90.08655919617406)
            (171,-106.52449314884925)
            (172,-100.98482152264714)
            (173,100.18490011724691)
            (174,34.455230176158004)
            (175,-114.64373186003775)
            (176,65.04488932848462)
            (177,69.31978370526356)
            (178,-121.20033896791803)
            (179,-1.2648164283439813)
            (180,-35.797805516609166)
            (181,-227.0648336545479)
            (182,41.09464358515358)
            (183,-168.33231370601527)
            (184,-24.12094425088511)
            (185,-43.025746159293305)
            (186,174.81029765108198)
            (187,118.60910171474491)
            (188,44.40404540886547)
            (189,231.07283009696374)
            (190,-12.486010751284383)
            (191,-127.76192243249777)
            (192,49.422646107236275)
            (193,180.77760568617302)
            (194,-76.218751414852)
            (195,-169.16888091330915)
            (196,65.02178541894591)
            (197,195.29843252433662)
            (198,-35.965429672054185)
            (199,-65.78409845944297)
            (200,-24.902962045145372)
            (201,86.81163875864456)
            (202,-84.66127042824596)
            (203,97.75147762763142)
            (204,40.844893680605935)
            (205,5.072799186129)
            (206,49.084210108475176)
            (207,77.56742143515007)
            (208,40.220408864836244)
            (209,-76.36297658034827)
            (210,60.70895888939179)
            (211,27.475016773930246)
            (212,232.5472253975431)
            (213,93.23198024322738)
            (214,120.50219723103031)
            (215,64.46707246134628)
            (216,-50.709405751501464)
            (217,184.1911519933752)
            (218,-60.87047371962333)
            (219,116.73958678001905)
            (220,-6.001742239103739)
            (221,24.947555302592946)
            (222,176.32445770326822)
            (223,-77.78943573576447)
            (224,256.7050943536432)
            (225,-143.171180343629)
            (226,48.05105883805261)
            (227,-16.0260582567048)
            (228,-119.75182303780586)
            (229,-29.172772431415876)
            (230,-63.61396479637285)
            (231,108.6860091808489)
            (232,-86.87660553638112)
            (233,-139.6716507143588)
            (234,92.03553124675058)
            (235,-61.17549444696425)
            (236,114.59529980560983)
            (237,-159.7528972314926)
            (238,-96.67614041362249)
            (239,-136.22673249648403)
            (240,-52.35216304588033)
            (241,93.08957684459097)
            (242,-118.23638803445104)
            (243,-1.6291421156466033)
            (244,-112.8800840209363)
            (245,-7.4120103768100805)
            (246,-97.18556375961296)
            (247,92.20738130935956)
            (248,-178.106782875843)
            (249,-124.36544631914069)
            (250,91.10392024115927)
            (251,184.65746662246355)
            (252,-123.99206679751596)
            (253,33.82574339367409)
            (254,-110.95946458743201)
            (255,48.34823438080694)
            (256,-96.48353262972363)
            (257,-46.77263495417787)
            (258,3.6049034113232175)
            (259,108.62238674957877)
            (260,-22.351057635377213)
            (261,-32.66829368501544)
            (262,-35.85694118997377)
            (263,70.85776170978843)
            (264,184.52946013432364)
            (265,-168.2410754927412)
            (266,54.2394289734827)
            (267,104.98305115717719)
            (268,-18.838596822612146)
            (269,154.41605135902626)
            (270,-46.866217674429656)
            (271,-47.50076446969964)
            (272,-14.702595270688409)
            (273,210.2552375523268)
            (274,67.32438536438357)
            (275,301.58534405953577)
            (276,-76.87818817303058)
            (277,-37.730452810046884)
            (278,-38.98510076377005)
            (279,210.76820429261747)
            (280,-80.49810652479903)
            (281,22.082357620440227)
            (282,69.17074273544252)
            (283,142.58601703806195)
            (284,41.91399983413819)
            (285,172.28217680279917)
            (286,-136.45056033161976)
            (287,-153.7295879468972)
            (288,74.63151614815276)
            (289,-47.96907322894568)
            (290,-80.42784200209698)
            (291,3.638742046751596)
            (292,6.128349694853838)
            (293,68.58776088538629)
            (294,17.318073619739437)
            (295,-187.7630111280648)
            (296,14.632733775548543)
            (297,-14.458592826155865)
            (298,-33.26600566774793)
            (299,261.7643241174143)
            (300,-19.362633507730294)
            (301,-148.91825417059306)
            (302,-118.30164526709342)
            (303,196.38870771502363)
            (304,-85.52685537333748)
            (305,-3.203429883165027)
            (306,-47.582632923893726)
            (307,-138.46079282333935)
            (308,-50.37743336787128)
            (309,-100.35215334064286)
            (310,-35.83811608761161)
            (311,67.79292830823805)
            (312,-208.91315771863458)
            (313,49.96429346545167)
            (314,95.44608422949278)
            (315,100.74397166210886)
            (316,33.68292804789945)
            (317,83.68309924724208)
            (318,228.77286769971465)
            (319,29.092960764726193)
            (320,-79.36817278996473)
            (321,31.81120963289021)
            (322,-236.14049280901503)
            (323,184.68409864501177)
            (324,-48.80428979871928)
            (325,-44.60126167622916)
            (326,104.84250273648533)
            (327,175.1592378079085)
            (328,-309.60152061591424)
            (329,-74.46577449925363)
            (330,13.315123394986554)
            (331,-97.57481183068118)
            (332,145.6207727297005)
            (333,52.41922091655487)
            (334,37.782019354591284)
            (335,42.19102498917243)
            (336,186.45220794109076)
            (337,212.38840137008057)
            (338,77.28268500119765)
            (339,76.4001963350213)
            (340,12.647587834426465)
            (341,157.06353715800702)
            (342,95.55065029366597)
            (343,-84.50982541245624)
            (344,54.957241425083886)
            (345,-121.84713690055719)
            (346,-204.99237608317162)
            (347,40.97341349373608)
            (348,-221.55971252363676)
            (349,130.72136407898682)
            (350,-137.04000845413316)
            (351,-3.522348794726703)
            (352,83.42649441040822)
            (353,123.51594982783824)
            (354,41.9376713612659)
            (355,-45.55395376186457)
            (356,97.11308263647533)
            (357,154.25616019541084)
            (358,-96.04127570711962)
            (359,237.39412363064602)
            (360,68.59412742023149)
            (361,40.80713576142775)
            (362,-64.10550711608697)
            (363,18.821886442975302)
            (364,37.676317528497144)
            (365,40.43263716258432)
            (366,-63.48681264218959)
            (367,114.89955711545075)
            (368,89.5926149139045)
            (369,-116.36399932027044)
            (370,25.50185593759399)
            (371,-88.99296279180776)
            (372,6.474236568197933)
            (373,-124.53493483167908)
            (374,-32.720578944276184)
            (375,-15.437169782130749)
            (376,36.707209043982544)
            (377,-69.44182834889389)
            (378,109.8103081994147)
            (379,-92.26279024715367)
            (380,13.415452691423539)
            (381,-114.08412128033274)
            (382,21.0890436778201)
            (383,111.67698041289609)
            (384,-85.91097226000291)
            (385,-138.28644394729284)
            (386,77.12582114912365)
            (387,62.54326127403525)
            (388,-9.521409297801368)
            (389,25.407545278797592)
            (390,85.60584391958542)
            (391,-169.17372090898752)
            (392,-43.248691610064384)
            (393,-183.99581141130452)
            (394,-16.357578089260624)
            (395,27.158575035304843)
            (396,-190.20020061091063)
            (397,-113.53225681664189)
            (398,-17.598859009674463)
            (399,-16.769596654222063)
            (400,147.620034610166)
            (401,-38.334958065196496)
            (402,-36.12105201794531)
            (403,78.87728901974367)
            (404,-27.79662644958235)
            (405,20.84237489319482)
            (406,79.83075396099089)
            (407,155.29135912620646)
            (408,219.76964132115768)
            (409,-151.74326398399296)
            (410,-125.60609512976423)
            (411,76.30435919283153)
            (412,-102.0270838621904)
            (413,-86.35466351388239)
            (414,59.48330711981832)
            (415,-74.17588672753512)
            (416,-45.748611283039985)
            (417,156.27412137748178)
            (418,78.1967296798441)
            (419,163.55960559349808)
            (420,-69.27970598818537)
            (421,132.4306473146979)
            (422,-4.286210571247288)
            (423,23.9242125095266)
            (424,-89.30984346915413)
            (425,24.134169173251976)
            (426,-51.16239280766872)
            (427,-64.6263484628077)
            (428,-81.80725158844014)
            (429,-73.68491564789568)
            (430,-11.797047191857184)
            (431,-13.599029800508951)
            (432,-127.54417022771814)
            (433,-157.84537279379296)
            (434,-166.03900245034734)
            (435,154.69831952153754)
            (436,-82.20944397810065)
            (437,14.878108814956255)
            (438,91.1046947494461)
            (439,-178.49422172609667)
            (440,135.94745866801924)
            (441,-156.52179347867795)
            (442,113.0143217283535)
            (443,-91.91056575343993)
            (444,-204.2107340953078)
            (445,-74.5614253740334)
            (446,153.6466577288743)
            (447,34.63419366702655)
            (448,60.585049616454825)
            (449,154.1744568869928)
            (450,2.4704934420712705)
            (451,106.27601959113406)
            (452,87.73592111057306)
            (453,90.54591270185772)
            (454,-72.1408648435421)
            (455,-6.4996766656420615)
            (456,59.95338522096569)
            (457,-71.04176548832426)
            (458,25.336683688095462)
            (459,47.48090335820761)
            (460,72.17503790500493)
            (461,-128.71082870474783)
            (462,155.0563657950886)
            (463,26.80637014349204)
            (464,-166.65446894128684)
            (465,-32.551959802255)
            (466,-67.64481420174148)
            (467,-108.33152068962515)
            (468,-18.58479512279712)
            (469,-128.901243065082)
            (470,158.92329728372673)
            (471,16.53127918467039)
            (472,-5.430638800705677)
            (473,62.72995657937931)
            (474,76.3722176592776)
            (475,104.28239670041219)
            (476,10.344572595230222)
            (477,-201.06122606913544)
            (478,-138.90766110840954)
            (479,117.08302092117216)
            (480,105.99982936208607)
            (481,-11.626396026204022)
            (482,42.61908542227093)
            (483,175.1795105425845)
            (484,170.64827027803105)
            (485,111.81720498408461)
            (486,26.305923579411633)
            (487,81.14333442735027)
            (488,11.823513108772325)
            (489,228.7283888616217)
            (490,-116.3863512902238)
            (491,-29.562004576366373)
            (492,19.298096240608277)
            (493,79.7008817040962)
            (494,-107.83611217766754)
            (495,25.45158109327971)
            (496,2.1803234711293134)
            (497,89.70328052996693)
            (498,19.18537789782006)
            (499,109.92777029665397)
            (500,-73.42583113910271)
            (501,-20.926342768309933)
            (502,134.35953206189384)
            (503,47.10568859208212)
            (504,165.91877091919937)
            (505,33.321467906806376)
            (506,5.676759948726719)
            (507,-51.85024693611315)
            (508,-199.64427851852534)
            (509,218.32224677146863)
            (510,-13.540232488481493)
            (511,61.68955085816677)
            (512,-62.957650124074945)
            (513,250.50717774478835)
            (514,3.0269877052681102)
            (515,40.466760461746695)
            (516,-25.708018623547865)
            (517,103.45248868971099)
            (518,207.88796721179006)
            (519,77.20266972734369)
            (520,-95.30517702718478)
            (521,-217.3531301555777)
            (522,-9.999013801806694)
            (523,28.66462568808422)
            (524,-65.89661783619114)
            (525,-81.78608445799226)
            (526,-52.654943236479234)
            (527,10.10947871520052)
            (528,-212.42681082520392)
            (529,-152.5976556967414)
            (530,-80.14995202732653)
            (531,23.59104878046446)
            (532,88.16465417304393)
            (533,108.27899546226223)
            (534,-15.579256986974473)
            (535,8.068821158277322)
            (536,-151.29009582622845)
            (537,17.167708938940855)
            (538,-136.08225619219928)
            (539,2.572622467259402)
            (540,-187.54251364844117)
            (541,-27.57646591090964)
            (542,105.11953350769392)
            (543,122.66849691949317)
            (544,-71.08480094264792)
            (545,-91.53317349451589)
            (546,-88.02749627579357)
            (547,-17.199938096660492)
            (548,239.1132069706118)
            (549,7.292029235096264)
            (550,6.948570239772642)
            (551,-90.51228043508374)
            (552,163.37116706228025)
            (553,25.801766747906413)
            (554,-15.524333154677933)
            (555,123.26799442558853)
            (556,-13.921467388053049)
            (557,-5.267415438342922)
            (558,-19.98769967697034)
            (559,144.23710964565794)
            (560,99.51587032619477)
            (561,-38.699355910089686)
            (562,8.633112230221055)
            (563,-71.04200473656604)
            (564,-82.35463753754983)
            (565,59.84821932837455)
            (566,-148.9897028732966)
            (567,-45.42740660394632)
            (568,128.70332411456806)
            (569,168.24531246920273)
            (570,40.356082662068005)
            (571,-30.645468901590704)
            (572,10.912150770830621)
            (573,2.1422242932546984)
            (574,90.79436826238839)
            (575,-156.53231583129886)
            (576,-260.64943717610805)
            (577,-118.76236382198825)
            (578,-161.67273039831093)
            (579,50.8611105518892)
            (580,20.20378266094885)
            (581,61.720973104698146)
            (582,102.34939195793264)
            (583,-185.1210765821752)
            (584,122.72601836332704)
            (585,84.40384780977801)
            (586,-2.893090700904259)
            (587,-31.337245690605354)
            (588,-17.15615976645267)
            (589,-197.38132720655264)
            (590,67.64952362913257)
            (591,-21.984722158981032)
            (592,-164.41067634023807)
            (593,23.836269665601737)
            (594,100.71314667835581)
            (595,-79.95979904507914)
            (596,-49.84821227605038)
            (597,17.33804536895254)
            (598,81.84262575758684)
            (599,82.3223194403653)
            (600,-200.10268963344762)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
