\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-20.39}, xmax={735.39}, xtick={{0.0,200.0,400.0,600.0}}, xticklabels={{$0$,$200$,$400$,$600$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-25707.684498953193}, ymax={882630.5011307263}, ytick={{0.0,200000.0,400000.0,600000.0,800000.0}}, yticklabels={{$0$,$2\times10^{5}$,$4\times10^{5}$,$6\times10^{5}$,$8\times10^{5}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={a8b81c7c-6e60-47d7-a611-e338e8292dc0}, draw opacity={1.0}, line width={4}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,856922.8166317731)
            (2,581850.4764025112)
            (3,6.878794499047985e-7)
            (4,6.063172162475575e-7)
            (5,5.344712141314382e-7)
            (6,4.7117839785964646e-7)
            (7,4.1541563167436367e-7)
            (8,3.6628277304470483e-7)
            (9,3.229878118784298e-7)
            (10,2.8483381421531086e-7)
            (11,2.5120745260786097e-7)
            (12,2.2156892508798722e-7)
            (13,1.9544309719936002e-7)
            (14,1.7241171661613896e-7)
            (15,1.5210656986376616e-7)
            (16,1.34203465548168e-7)
            (17,1.184169464158989e-7)
            (18,1.044956384423362e-7)
            (19,9.221816148830507e-8)
            (20,8.138953365872731e-8)
            (21,7.183800811015143e-8)
            (22,6.341229090194986e-8)
            (23,5.597909392342727e-8)
            (24,4.9420981766604e-8)
            (25,4.363447751471578e-8)
            (26,3.8528395659571125e-8)
            (27,3.4022375411969326e-8)
            (28,3.0045589650330577e-8)
            (29,2.653560876036117e-8)
            (30,2.3437400181628287e-8)
            (31,2.0702448363926445e-8)
            (32,1.8287978972132604e-8)
            (33,1.615627679548832e-8)
            (34,1.427408459082235e-8)
            (35,1.2612073573703125e-8)
            (36,1.1144377587490958e-8)
            (37,9.848182259240259e-9)
            (38,8.703363427726421e-9)
            (39,7.692168505037652e-9)
            (40,6.7989357670367885e-9)
            (41,6.009846975605173e-9)
            (42,5.3127094826225824e-9)
            (43,4.696764138775623e-9)
            (44,4.152516017530311e-9)
            (45,3.671585257269102e-9)
            (46,3.2465755278643027e-9)
            (47,2.8709580704848536e-9)
            (48,2.538969569034908e-9)
            (49,2.2455219322533136e-9)
            (50,1.986122961959411e-9)
            (51,1.7568061327204506e-9)
            (52,1.5540689691772429e-9)
            (53,1.3748184262293045e-9)
            (54,1.2163228335797012e-9)
            (55,1.0761695714724702e-9)
            (56,9.522275610472905e-10)
            (57,8.426143260435251e-10)
            (58,7.456668816992013e-10)
            (59,6.599159953586022e-10)
            (60,5.840635624567812e-10)
            (61,5.16962553525439e-10)
            (62,4.575994005208749e-10)
            (63,4.0507838312828534e-10)
            (64,3.586078659496893e-10)
            (65,3.174881627971218e-10)
            (66,2.8110083924367533e-10)
            (67,2.4889918379824096e-10)
            (68,2.2039990820822262e-10)
            (69,1.9517573191492596e-10)
            (70,1.728488823585223e-10)
            (71,1.5308531877315195e-10)
            (72,1.3558967238745648e-10)
            (73,1.201007275565685e-10)
            (74,1.0638747457776884e-10)
            (75,9.4245597959061e-11)
            (76,8.349437726566632e-11)
            (77,7.397395282573094e-11)
            (78,6.554291700160512e-11)
            (79,5.807616253321568e-11)
            (80,5.146300399610517e-11)
            (81,4.5605508125213525e-11)
            (82,4.041702223850212e-11)
            (83,3.582086151004115e-11)
            (84,3.174916694412466e-11)
            (85,2.8141878832019223e-11)
            (86,2.4945841968483632e-11)
            (87,2.2114007655637995e-11)
            (88,1.9604729007461416e-11)
            (89,1.7381135897732034e-11)
            (90,1.5410593189134716e-11)
            (91,1.366420089994901e-11)
            (92,1.2116375427779485e-11)
            (93,1.074446236557838e-11)
            (94,9.528400367385521e-12)
            (95,8.45042488728992e-12)
            (96,7.494802185683398e-12)
            (97,6.6475986120768225e-12)
            (98,5.896472484948274e-12)
            (99,5.2304915246695554e-12)
            (100,4.6399716455216525e-12)
            (101,4.1163342243340054e-12)
            (102,3.6519795886807035e-12)
            (103,3.2401743104974676e-12)
            (104,2.874950819123173e-12)
            (105,2.5510237412651354e-12)
            (106,2.263708440211682e-12)
            (107,2.0088536504722526e-12)
            (108,1.7827798131806621e-12)
            (109,1.5822264066788927e-12)
            (110,1.4043034246756506e-12)
            (111,1.2464493762336224e-12)
            (112,1.1063933141315126e-12)
            (113,9.821217034905607e-13)
            (114,8.718504834540798e-13)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={66a5d6d7-9158-498b-b642-ed3c95be622d}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,856922.8166317731)
            (2,581850.4764025112)
            (3,6.878794499047985e-7)
            (4,6.063172162475575e-7)
            (5,5.344712141314382e-7)
            (6,4.7117839785964646e-7)
            (7,4.1541563167436367e-7)
            (8,3.6628277304470483e-7)
            (9,3.229878118784298e-7)
            (10,2.8483381421531086e-7)
            (11,2.5120745260786097e-7)
            (12,2.2156892508798722e-7)
            (13,1.9544309719936002e-7)
            (14,1.7241171661613896e-7)
            (15,1.5210656986376616e-7)
            (16,1.34203465548168e-7)
            (17,1.184169464158989e-7)
            (18,1.044956384423362e-7)
            (19,9.221816148830507e-8)
            (20,8.138953365872731e-8)
            (21,7.183800811015143e-8)
            (22,6.341229090194986e-8)
            (23,5.597909392342727e-8)
            (24,4.9420981766604e-8)
            (25,4.363447751471578e-8)
            (26,3.8528395659571125e-8)
            (27,3.4022375411969326e-8)
            (28,3.0045589650330577e-8)
            (29,2.653560876036117e-8)
            (30,2.3437400181628287e-8)
            (31,2.0702448363926445e-8)
            (32,1.8287978972132604e-8)
            (33,1.615627679548832e-8)
            (34,1.427408459082235e-8)
            (35,1.2612073573703125e-8)
            (36,1.1144377587490958e-8)
            (37,9.848182259240259e-9)
            (38,8.703363427726421e-9)
            (39,7.692168505037652e-9)
            (40,6.7989357670367885e-9)
            (41,6.009846975605173e-9)
            (42,5.3127094826225824e-9)
            (43,4.696764138775623e-9)
            (44,4.152516017530311e-9)
            (45,3.671585257269102e-9)
            (46,3.2465755278643027e-9)
            (47,2.8709580704848536e-9)
            (48,2.538969569034908e-9)
            (49,2.2455219322533136e-9)
            (50,1.986122961959411e-9)
            (51,1.7568061327204506e-9)
            (52,1.5540689691772429e-9)
            (53,1.3748184262293045e-9)
            (54,1.2163228335797012e-9)
            (55,1.0761695714724702e-9)
            (56,9.522275610472905e-10)
            (57,8.426143260435251e-10)
            (58,7.456668816992013e-10)
            (59,6.599159953586022e-10)
            (60,5.840635624567812e-10)
            (61,5.16962553525439e-10)
            (62,4.575994005208749e-10)
            (63,4.0507838312828534e-10)
            (64,3.586078659496893e-10)
            (65,3.174881627971218e-10)
            (66,2.8110083924367533e-10)
            (67,2.4889918379824096e-10)
            (68,2.2039990820822262e-10)
            (69,1.9517573191492596e-10)
            (70,1.728488823585223e-10)
            (71,1.5308531877315195e-10)
            (72,1.3558967238745648e-10)
            (73,1.201007275565685e-10)
            (74,1.0638747457776884e-10)
            (75,9.4245597959061e-11)
            (76,8.349437726566632e-11)
            (77,7.397395282573094e-11)
            (78,6.554291700160512e-11)
            (79,5.807616253321568e-11)
            (80,5.146300399610517e-11)
            (81,4.5605508125213525e-11)
            (82,4.041702223850212e-11)
            (83,3.582086151004115e-11)
            (84,3.174916694412466e-11)
            (85,2.8141878832019223e-11)
            (86,2.4945841968483632e-11)
            (87,2.2114007655637995e-11)
            (88,1.9604729007461416e-11)
            (89,1.7381135897732034e-11)
            (90,1.5410593189134716e-11)
            (91,1.366420089994901e-11)
            (92,1.2116375427779485e-11)
            (93,1.074446236557838e-11)
            (94,9.528400367385521e-12)
            (95,8.45042488728992e-12)
            (96,7.494802185683398e-12)
            (97,6.6475986120768225e-12)
            (98,5.896472484948274e-12)
            (99,5.2304915246695554e-12)
            (100,4.6399716455216525e-12)
            (101,4.1163342243340054e-12)
            (102,3.6519795886807035e-12)
            (103,3.2401743104974676e-12)
            (104,2.874950819123173e-12)
            (105,2.5510237412651354e-12)
            (106,2.263708440211682e-12)
            (107,2.0088536504722526e-12)
            (108,1.7827798131806621e-12)
            (109,1.5822264066788927e-12)
            (110,1.4043034246756506e-12)
            (111,1.2464493762336224e-12)
            (112,1.1063933141315126e-12)
            (113,9.821217034905607e-13)
            (114,8.718504834540798e-13)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={f0385b82-5759-44df-b6fa-0e3105c19142}, draw opacity={1.0}, line width={1}, solid, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.0)
            (15,0.0)
            (16,0.0)
            (17,0.0)
            (18,0.0)
            (19,0.0)
            (20,0.0)
            (21,0.0)
            (22,0.0)
            (23,0.0)
            (24,0.0)
            (25,0.0)
            (26,0.0)
            (27,0.0)
            (28,0.0)
            (29,0.0)
            (30,0.0)
            (31,0.0)
            (32,0.0)
            (33,0.0)
            (34,0.0)
            (35,0.0)
            (36,0.0)
            (37,0.0)
            (38,0.0)
            (39,0.0)
            (40,0.0)
            (41,0.0)
            (42,0.0)
            (43,0.0)
            (44,0.0)
            (45,0.0)
            (46,0.0)
            (47,0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,0.0)
            (53,0.0)
            (54,0.0)
            (55,0.0)
            (56,0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
            (60,0.0)
            (61,0.0)
            (62,0.0)
            (63,0.0)
            (64,0.0)
            (65,0.0)
            (66,0.0)
            (67,0.0)
            (68,0.0)
            (69,0.0)
            (70,0.0)
            (71,0.0)
            (72,0.0)
            (73,0.0)
            (74,0.0)
            (75,0.0)
            (76,0.0)
            (77,0.0)
            (78,0.0)
            (79,0.0)
            (80,0.0)
            (81,0.0)
            (82,0.0)
            (83,0.0)
            (84,0.0)
            (85,0.0)
            (86,0.0)
            (87,0.0)
            (88,0.0)
            (89,0.0)
            (90,0.0)
            (91,0.0)
            (92,0.0)
            (93,0.0)
            (94,0.0)
            (95,0.0)
            (96,0.0)
            (97,0.0)
            (98,0.0)
            (99,0.0)
            (100,0.0)
            (101,0.0)
            (102,0.0)
            (103,0.0)
            (104,0.0)
            (105,0.0)
            (106,0.0)
            (107,0.0)
            (108,0.0)
            (109,0.0)
            (110,0.0)
            (111,0.0)
            (112,0.0)
            (113,0.0)
            (114,0.0)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={69313d48-370e-40ca-b260-a7d4eec264dd}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,856922.8166317731)
            (2,673326.6767991729)
            (3,536301.6469582244)
            (4,432847.15436725615)
            (5,353814.8359295212)
            (6,292720.3556905935)
            (7,244932.3636297307)
            (8,207116.28789618713)
            (9,176850.98706715446)
            (10,152363.141651956)
            (11,132342.1915745712)
            (12,115810.63083125094)
            (13,102032.53409638815)
            (14,90448.62442946732)
            (15,80629.86649842675)
            (16,72244.06447280025)
            (17,65031.64372456033)
            (18,58787.95862692435)
            (19,53350.26800581262)
            (20,48588.07149397033)
            (21,44395.88264837352)
            (22,40687.78135163466)
            (23,37393.274826416055)
            (24,34454.12816385874)
            (25,31821.9184526207)
            (26,29456.13297497233)
            (27,27322.679503207026)
            (28,25392.711023941953)
            (29,23641.69209795314)
            (30,22048.652228476687)
            (31,20595.584959410953)
            (32,19266.96129781501)
            (33,18049.333405296078)
            (34,16931.010010765283)
            (35,15901.789151267605)
            (36,14952.737001045816)
            (37,14076.003957977331)
            (38,13264.67100825546)
            (39,12512.620822255913)
            (40,11814.429148610736)
            (41,11165.272945214901)
            (42,10560.852371749714)
            (43,9997.324310850658)
            (44,9471.245516454563)
            (45,8979.523832610228)
            (46,8519.376202861054)
            (47,8088.29241361776)
            (48,7684.003695875616)
            (49,7304.4554568631465)
            (50,6947.783533500394)
            (51,6612.293458215334)
            (52,6296.442308904346)
            (53,5998.822781953428)
            (54,5718.149182900485)
            (55,5453.245075632579)
            (56,5203.032369670156)
            (57,4966.52165745718)
            (58,4742.803640761842)
            (59,4531.041508188093)
            (60,4330.464145138733)
            (61,4140.360073951838)
            (62,3960.0720358416097)
            (63,3788.99213811893)
            (64,3626.5575002747946)
            (65,3472.2463411575113)
            (66,3325.5744568916207)
            (67,3186.092045560693)
            (68,3053.3808401671595)
            (69,2927.0515161228905)
            (70,2806.741343625089)
            (71,2692.11205882656)
            (72,2582.8479307971634)
            (73,2478.6540039599913)
            (74,2379.254498028739)
            (75,2284.391349518675)
            (76,2193.8228806945367)
            (77,2107.3225833881634)
            (78,2024.6780064968398)
            (79,1945.6897371857526)
            (80,1870.1704668857321)
            (81,1797.9441341197778)
            (82,1728.8451370247092)
            (83,1662.7176091712254)
            (84,1599.4147529391355)
            (85,1538.7982252842298)
            (86,1480.7375712490189)
            (87,1425.1097010283759)
            (88,1371.7984068100586)
            (89,1320.693915975476)
            (90,1271.6924775719244)
            (91,1224.6959792601483)
            (92,1179.611592201821)
            (93,1136.3514415870898)
            (94,1094.8323007124923)
            (95,1054.9753067092097)
            (96,1016.7056961924678)
            (97,979.9525592560897)
            (98,944.64861037556)
            (99,910.7299749076078)
            (100,878.1359899879311)
            (101,846.8090187310673)
            (102,816.6942767292213)
            (103,787.7396699309688)
            (104,759.895643057514)
            (105,733.1150377830094)
            (106,707.3529599692484)
            (107,682.5666553019125)
            (108,658.7153927282847)
            (109,635.7603551438993)
            (110,613.6645368192158)
            (111,592.3926470970172)
            (112,571.9110199278745)
            (113,552.1875288440917)
            (114,533.1915070028881)
            (115,514.8936719577731)
            (116,497.2660548423513)
            (117,480.28193367448324)
            (118,463.9157705100788)
            (119,448.14315219580334)
            (120,432.94073448799935)
            (121,418.2861893220212)
            (122,404.1581550315241)
            (123,390.53618933149784)
            (124,377.40072489191715)
            (125,364.73302734099656)
            (126,352.51515554818195)
            (127,340.72992404731)
            (128,329.36086746995414)
            (129,318.392206867663)
            (130,307.8088178101057)
            (131,297.59620015358104)
            (132,287.7404493814006)
            (133,278.2282294240572)
            (134,269.04674687323416)
            (135,260.18372650921833)
            (136,251.6273880663517)
            (137,243.3664241662711)
            (138,235.38997935279303)
            (139,227.687630166746)
            (140,220.2493662027742)
            (141,213.06557209381393)
            (142,206.12701037221163)
            (143,199.42480515971505)
            (144,192.95042664135414)
            (145,186.6956762809968)
            (146,180.65267273894128)
            (147,174.8138384542213)
            (148,169.1718868565332)
            (149,163.71981017473934)
            (150,158.4508678109137)
            (151,153.3585752505709)
            (152,148.43669348154583)
            (153,143.6792188954914)
            (154,139.0803736474705)
            (155,134.6345964504961)
            (156,130.33653378320423)
            (157,126.18103149004624)
            (158,122.1631267545013)
            (159,118.27804042696519)
            (160,114.52116968989151)
            (161,110.88808104378235)
            (162,107.37450359844624)
            (163,103.97632265486538)
            (164,100.68957356371261)
            (165,97.51043584735389)
            (166,94.43522757287217)
            (167,91.46039996425144)
            (168,88.58253224254386)
            (169,85.79832668339277)
            (170,83.10460388181026)
            (171,80.49829821468921)
            (172,77.97645349194973)
            (173,75.5362187877182)
            (174,73.17484444338375)
            (175,70.88967823471702)
            (176,68.67816169574482)
            (177,66.53782659230185)
            (178,64.46629153864252)
            (179,62.461258750740704)
            (180,60.52051093028236)
            (181,58.64190827359298)
            (182,56.82338560003475)
            (183,55.06294959469807)
            (184,53.358676160447274)
            (185,51.70870787455413)
            (186,50.11125154550463)
            (187,48.564575865640606)
            (188,47.06700915559071)
            (189,45.616937196585624)
            (190,44.21280114696932)
            (191,42.85309553934466)
            (192,41.5363663550017)
            (193,40.26120917240186)
            (194,39.02626738662995)
            (195,37.830230496911184)
            (196,36.6718324593512)
            (197,35.54985010226501)
            (198,34.46310160149704)
            (199,33.41044501332761)
            (200,32.39077686259814)
            (201,31.403030783841345)
            (202,30.446176213278065)
            (203,29.519217129642623)
            (204,28.621190841870018)
            (205,27.75116682180136)
            (206,26.908245580095077)
            (207,26.091557583655245)
            (208,25.300262212924476)
            (209,24.533546757475726)
            (210,23.79062544841236)
            (211,23.070738526129663)
            (212,22.37315134205913)
            (213,21.697153493087285)
            (214,21.04205798736835)
            (215,20.407200440334183)
            (216,19.791938299738945)
            (217,19.19565009860775)
            (218,18.617734735044472)
            (219,18.05761077786293)
            (220,17.51471579706102)
            (221,16.988505718196638)
            (222,16.478454199761188)
            (223,15.984052032683712)
            (224,15.504806561137336)
            (225,15.040241123839749)
            (226,14.589894515095398)
            (227,14.153320464824043)
            (228,13.730087136892566)
            (229,13.31977664504368)
            (230,12.921984585798617)
            (231,12.536319587684199)
            (232,12.162402876194859)
            (233,11.799867853908456)
            (234,11.448359695198153)
            (235,11.107534955011712)
            (236,10.777061191197275)
            (237,10.456616599896117)
            (238,10.145889663506109)
            (239,9.844578810785832)
            (240,9.552392088638012)
            (241,9.269046845164295)
            (242,8.994269423586507)
            (243,8.727794866629756)
            (244,8.469366631011734)
            (245,8.218736311660908)
            (246,7.975663375325373)
            (247,7.739914903237172)
            (248,7.511265342499213)
            (249,7.289496265911085)
            (250,7.074396139898025)
            (251,6.86576010029418)
            (252,6.663389735676746)
            (253,6.46709287799492)
            (254,6.276683400241309)
            (255,6.091981020911397)
            (256,5.912811115015799)
            (257,5.739004531419607)
            (258,5.57039741628296)
            (259,5.406831042398655)
            (260,5.248151644208066)
            (261,5.09421025831414)
            (262,4.9448625692924075)
            (263,4.7999687606126535)
            (264,4.659393370511024)
            (265,4.523005152622454)
            (266,4.390676941221903)
            (267,4.262285520914534)
            (268,4.13771150061973)
            (269,4.016839191701772)
            (270,3.899556490112511)
            (271,3.7857547623953645)
            (272,3.6753287354330624)
            (273,3.568176389805469)
            (274,3.4641988566356425)
            (275,3.3633003178028034)
            (276,3.2653879094160287)
            (277,3.1703716284292143)
            (278,3.078164242300216)
            (279,2.988681201584556)
            (280,2.9018405553652884)
            (281,2.8175628694328805)
            (282,2.7357711471085437)
            (283,2.6563907526346893)
            (284,2.579349337039678)
            (285,2.5045767663982743)
            (286,2.4320050524020846)
            (287,2.3615682851707755)
            (288,2.293202568224403)
            (289,2.2268459555447286)
            (290,2.1624383906600153)
            (291,2.0999216476815006)
            (292,2.039239274230873)
            (293,1.9803365361947036)
            (294,1.9231603642439774)
            (295,1.8676593020650665)
            (296,1.8137834562383952)
            (297,1.7614844477191443)
            (298,1.7107153648604077)
            (299,1.6614307179323962)
            (300,1.613586395086877)
            (301,1.5671396197197625)
            (302,1.5220489091850686)
            (303,1.4782740348198677)
            (304,1.435775983234217)
            (305,1.3945169188214883)
            (306,1.3544601474610152)
            (307,1.3155700813592563)
            (308,1.277812205004901)
            (309,1.2411530421937869)
            (310,1.2055601240955856)
            (311,1.171001958320197)
            (312,1.137447998960126)
            (313,1.1048686175733773)
            (314,1.0732350750737771)
            (315,1.0425194945050382)
            (316,1.0126948346670857)
            (317,0.9837348645664492)
            (318,0.9556141386670739)
            (319,0.928307972912595)
            (320,0.9017924214980959)
            (321,0.876044254365912)
            (322,0.851040935402252)
            (323,0.8267606013137035)
            (324,0.8031820411585723)
            (325,0.7802846765178728)
            (326,0.758048542278626)
            (327,0.7364542680155993)
            (328,0.7154830599499968)
            (329,0.6951166834666821)
            (330,0.6753374461726562)
            (331,0.6561281814802737)
            (332,0.6374722326970222)
            (333,0.6193534376074076)
            (334,0.601756113530042)
            (335,0.5846650428367053)
            (336,0.5680654589151879)
            (337,0.5519430325682247)
            (338,0.5362838588269753)
            (339,0.5210744441727068)
            (340,0.5063016941498824)
            (341,0.49195290135924574)
            (342,0.47801573382081824)
            (343,0.46447822369197894)
            (344,0.45132875633176367)
            (345,0.43855605970081596)
            (346,0.4261491940841614)
            (347,0.41409754212868854)
            (348,0.40239079918628373)
            (349,0.3910189639498437)
            (350,0.3799723293754061)
            (351,0.3692414738828138)
            (352,0.35881725282176047)
            (353,0.3486907901999836)
            (354,0.3388534706610546)
            (355,0.3292969317085445)
            (356,0.3200130561638996)
            (357,0.3109939648554288)
            (358,0.3022320095275685)
            (359,0.2937197659669535)
            (360,0.2854500273339954)
            (361,0.2774157977001877)
            (362,0.26961028577769236)
            (363,0.26202689884021224)
            (364,0.25465923682780034)
            (365,0.24750108662909245)
            (366,0.24054641653601536)
            (367,0.23378937086668594)
            (368,0.22722426475008073)
            (369,0.22084557906730803)
            (370,0.21464795554627983)
            (371,0.20862619200302637)
            (372,0.20277523772692346)
            (373,0.19709018900414652)
            (374,0.1915662847761856)
            (375,0.18619890242798226)
            (376,0.18098355370328673)
            (377,0.17591588074170025)
            (378,0.17099165223542315)
            (379,0.16620675970019966)
            (380,0.16155721385901164)
            (381,0.15703914113248874)
            (382,0.15264878023614395)
            (383,0.14838247887769557)
            (384,0.14423669055371777)
            (385,0.1402079714425124)
            (386,0.13629297738854906)
            (387,0.13248846097759176)
            (388,0.128791268698895)
            (389,0.12519833819188578)
            (390,0.12170669557497855)
            (391,0.11831345285360452)
            (392,0.11501580540525101)
            (393,0.11181102954008648)
            (394,0.10869648013299081)
            (395,0.10566958832681365)
            (396,0.10272785930307578)
            (397,0.09986887011916656)
            (398,0.09709026760988168)
            (399,0.09438976635074035)
            (400,0.09176514668181913)
            (401,0.0892142527900714)
            (402,0.08673499084840813)
            (403,0.0843253272098449)
            (404,0.08198328665496038)
            (405,0.07970695069116704)
            (406,0.07749445590230145)
            (407,0.0753439923466027)
            (408,0.0732538020026534)
            (409,0.07122217725995583)
            (410,0.0692474594555424)
            (411,0.06732803745238848)
            (412,0.06546234626023792)
            (413,0.0636488656971111)
            (414,0.061886119089859165)
            (415,0.06017267201326526)
            (416,0.05850713106598133)
            (417,0.05688814268237697)
            (418,0.0553143919795465)
            (419,0.05378460163799873)
            (420,0.05229753081486016)
            (421,0.050851974089775806)
            (422,0.04944676044070702)
            (423,0.048080752250408025)
            (424,0.04675284434177723)
            (425,0.045461963041579935)
            (426,0.04420706527117039)
            (427,0.042987137664288716)
            (428,0.041801195710269606)
            (429,0.040648282922686775)
            (430,0.039527470031558036)
            (431,0.038437854200285185)
            (432,0.03737855826402387)
            (433,0.03634872999149993)
            (434,0.035347541367449525)
            (435,0.034374187896917124)
            (436,0.03342788792862081)
            (437,0.03250788199901731)
            (438,0.03161343219492525)
            (439,0.03074382153507732)
            (440,0.02989835336911276)
            (441,0.02907635079458708)
            (442,0.028277156090716946)
            (443,0.027500130168185633)
            (444,0.026744652035676345)
            (445,0.026010118281313267)
            (446,0.025295942569229977)
            (447,0.024601555150884937)
            (448,0.02392640239051307)
            (449,0.023269946304207683)
            (450,0.02263166411235244)
            (451,0.022011047805183384)
            (452,0.021407603720782518)
            (453,0.020820852135207502)
            (454,0.020250326864759388)
            (455,0.019695574879264575)
            (456,0.019156155927064766)
            (457,0.01863164217043605)
            (458,0.018121617831702387)
            (459,0.017625678849564685)
            (460,0.01714343254534808)
            (461,0.01667449729868803)
            (462,0.016218502232833047)
            (463,0.015775086908796525)
            (464,0.015343901028511764)
            (465,0.014924604146351916)
            (466,0.014516865389026653)
            (467,0.014120363183548406)
            (468,0.013734784993012193)
            (469,0.013359827059906456)
            (470,0.012995194156958581)
            (471,0.012640599344977901)
            (472,0.012295763737657358)
            (473,0.01196041627321851)
            (474,0.011634293492567279)
            (475,0.011317139323799094)
            (476,0.011008704872942693)
            (477,0.010708748220463023)
            (478,0.010417034223997073)
            (479,0.010133334326418062)
            (480,0.00985742636947515)
            (481,0.009589094412815944)
            (482,0.009328128558158198)
            (483,0.00907432477848328)
            (484,0.008827484752041372)
            (485,0.0085874157013247)
            (486,0.008353930236310708)
            (487,0.008126846202546575)
            (488,0.007905986533200435)
            (489,0.0076911791056604945)
            (490,0.0074822566019398995)
            (491,0.00727905637332901)
            (492,0.0070814203087324395)
            (493,0.0068891947067916135)
            (494,0.0067022301516377)
            (495,0.006520381392301162)
            (496,0.006343507225291486)
            (497,0.0061714703809124674)
            (498,0.00600413741231669)
            (499,0.005841378588298109)
            (500,0.005683067788492014)
            (501,0.0055290824021164515)
            (502,0.005379303229255875)
            (503,0.005233614385005241)
            (504,0.005091903206458918)
            (505,0.004954060162207778)
            (506,0.00481997876446531)
            (507,0.004689555483660462)
            (508,0.004562689665443579)
            (509,0.004439283450096858)
            (510,0.004319241694159962)
            (511,0.004202471894359152)
            (512,0.004088884113599568)
            (513,0.003978390909071771)
            (514,0.003870907262472258)
            (515,0.0037663505121037807)
            (516,0.003664640286930413)
            (517,0.0035656984424996)
            (518,0.0034694489987031414)
            (519,0.0033758180792161675)
            (520,0.00328473385271726)
            (521,0.003196126475748297)
            (522,0.0031099280372096564)
            (523,0.0030260725043436245)
            (524,0.0029444956703328392)
            (525,0.0028651351033608125)
            (526,0.00278793009701145)
            (527,0.0027128216222230416)
            (528,0.0026397522804412587)
            (529,0.0025686662582425908)
            (530,0.0024995092830592397)
            (531,0.0024322285803474023)
            (532,0.0023667728317927805)
            (533,0.0023030921347773634)
            (534,0.0022411379629899324)
            (535,0.002180863128071518)
            (536,0.0021222217424656806)
            (537,0.002065169183138109)
            (538,0.0020096620565247555)
            (539,0.001955658164233768)
            (540,0.001903116469937791)
            (541,0.001851997066997702)
            (542,0.0018022611471536292)
            (543,0.0017538709699588164)
            (544,0.0017067898332009728)
            (545,0.0016609820440502943)
            (546,0.0016164128910132582)
            (547,0.0015730486167980456)
            (548,0.0015308563917848675)
            (549,0.0014898042883428509)
            (550,0.0014498612557887595)
            (551,0.0014109970961442273)
            (552,0.0013731824404661695)
            (553,0.0013363887258976896)
            (554,0.0013005881733740116)
            (555,0.0012657537658836955)
            (556,0.001231859227426065)
            (557,0.0011988790024929988)
            (558,0.0011667882361100408)
            (559,0.0011355627545173506)
            (560,0.001105179046307936)
            (561,0.001075614244122382)
            (562,0.001046846106875599)
            (563,0.0010188530024224278)
            (564,0.0009916138907886225)
            (565,0.0009651083077718267)
            (566,0.0009393163490841289)
            (567,0.0009142186548873381)
            (568,0.0008897963947787279)
            (569,0.00086603125320587)
            (570,0.0008429054152338765)
            (571,0.0008204015527546698)
            (572,0.0007985028111122646)
            (573,0.0007771927960043375)
            (574,0.0007564555608320283)
            (575,0.0007362755943802396)
            (576,0.0007166378087771947)
            (577,0.0006975275279258543)
            (578,0.0006789304760894551)
            (579,0.0006608327669608802)
            (580,0.0006432208928490367)
            (581,0.000626081714378978)
            (582,0.0006094024502884307)
            (583,0.0005931706676245085)
            (584,0.0005773742721581941)
            (585,0.0005620014990786923)
            (586,0.0005470409039639065)
            (587,0.000532481353954597)
            (588,0.0005183120192345001)
            (589,0.0005045223646969436)
            (590,0.0004911021418570219)
            (591,0.000478041381002788)
            (592,0.00046533038354206114)
            (593,0.0004529597145639187)
            (594,0.0004409201956147328)
            (595,0.0004292028976915864)
            (596,0.000417799134378006)
            (597,0.0004067004552196391)
            (598,0.0003958986392395796)
            (599,0.0003853856887029804)
            (600,0.0003751538229480666)
            (601,0.0003651954725019778)
            (602,0.0003555032732497178)
            (603,0.00034607006086655797)
            (604,0.0003368888653225921)
            (605,0.00032795290558439643)
            (606,0.00031925558444950133)
            (607,0.0003107904835237874)
            (608,0.00030255135833203323)
            (609,0.00029453213357198774)
            (610,0.0002867268984850957)
            (611,0.00027912990238646344)
            (612,0.0002717355502741015)
            (613,0.0002645383985969108)
            (614,0.0002575331511136869)
            (615,0.0002507146548763285)
            (616,0.0002440778963247581)
            (617,0.0002376179974866315)
            (618,0.0002313302122919594)
            (619,0.00022520992295448704)
            (620,0.00021925263650339819)
            (621,0.00021345398136288216)
            (622,0.00020780970406867217)
            (623,0.00020231566602574397)
            (624,0.0001969678404091836)
            (625,0.00019176230910101282)
            (626,0.00018669525975047348)
            (627,0.00018176298288279165)
            (628,0.00017696186910847646)
            (629,0.000172288406405891)
            (630,0.0001677391774617501)
            (631,0.00016331085711585874)
            (632,0.00015900020983854884)
            (633,0.00015480408731818123)
            (634,0.00015071942607208945)
            (635,0.00014674324514931243)
            (636,0.00014287264389334462)
            (637,0.00013910479976735618)
            (638,0.0001354369662278219)
            (639,0.00013186647066315725)
            (640,0.00012839071238751354)
            (641,0.00012500716069791958)
            (642,0.00012171335297533687)
            (643,0.0001185068928262491)
            (644,0.00011538544831114326)
            (645,0.00011234675018193038)
            (646,0.00010938859017714533)
            (647,0.00010650881940253472)
            (648,0.00010370534668642602)
            (649,0.00010097613703627826)
            (650,9.831921012068872e-5)
            (651,9.573263878204254e-5)
            (652,9.321454760233345e-5)
            (653,9.076311150491438e-5)
            (654,8.837655438958712e-5)
            (655,8.605314781385809e-5)
            (656,8.379120969468337e-5)
            (657,8.158910307710818e-5)
            (658,7.944523488421857e-5)
            (659,7.735805476556485e-5)
            (660,7.532605390899428e-5)
            (661,7.334776395444516e-5)
            (662,7.14217558734388e-5)
            (663,6.954663892061734e-5)
            (664,6.772105960394724e-5)
            (665,6.59437006687153e-5)
            (666,6.42132801298563e-5)
            (667,6.252855031600374e-5)
            (668,6.08882969454914e-5)
            (669,5.929133823301469e-5)
            (670,5.7736523995871105e-5)
            (671,5.6222734825426166e-5)
            (672,5.4748881242240095e-5)
            (673,5.331390289701588e-5)
            (674,5.191676777896015e-5)
            (675,5.055647146513697e-5)
            (676,4.923203636898879e-5)
            (677,4.794251101753302e-5)
            (678,4.6686969354905176e-5)
            (679,4.54645100533232e-5)
            (680,4.427425584954043e-5)
            (681,4.3115352904449034e-5)
            (682,4.198697015665071e-5)
            (683,4.088829873248748e-5)
            (684,3.981855133131707e-5)
            (685,3.877696165255279e-5)
            (686,3.776278383896768e-5)
            (687,3.6775291912963785e-5)
            (688,3.581377925440243e-5)
            (689,3.4877558078635135e-5)
            (690,3.396595892740075e-5)
            (691,3.307833018176301e-5)
            (692,3.2214037575291545e-5)
            (693,3.137246374563533e-5)
            (694,3.055300775680361e-5)
            (695,2.9755084680693503e-5)
            (696,2.8978125156849232e-5)
            (697,2.8221574981214973e-5)
            (698,2.7484894688360737e-5)
            (699,2.676755917119214e-5)
            (700,2.60690572904845e-5)
            (701,2.5388891495558407e-5)
            (702,2.47265774681209e-5)
            (703,2.4081643767566828e-5)
            (704,2.345363147784026e-5)
            (705,2.2842093884338254e-5)
            (706,2.2246596135412485e-5)
            (707,2.16667149385085e-5)
            (708,2.1102038236622875e-5)
            (709,2.0552164918216676e-5)
            (710,2.0016704522678325e-5)
            (711,1.9495276951482464e-5)
            (712,1.89875121942731e-5)
            (713,1.8493050062505845e-5)
            (714,1.8011539919028425e-5)
        }
        ;
    \addlegendentry {f+g: PG}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={17efc576-44e2-408c-be2a-13c6110ee4fd}, draw opacity={1.0}, line width={1}, dotted, mark={diamond*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,856922.8166317731)
            (2,673326.6767991729)
            (3,536301.6469582244)
            (4,432847.15436725615)
            (5,353814.8359295212)
            (6,292720.3556905935)
            (7,244932.3636297307)
            (8,207116.28789618713)
            (9,176850.98706715446)
            (10,152363.141651956)
            (11,132342.1915745712)
            (12,115810.63083125094)
            (13,102032.53409638815)
            (14,90448.62442946732)
            (15,80629.86649842675)
            (16,72244.06447280025)
            (17,65031.64372456033)
            (18,58787.95862692435)
            (19,53350.26800581262)
            (20,48588.07149397033)
            (21,44395.88264837352)
            (22,40687.78135163466)
            (23,37393.274826416055)
            (24,34454.12816385874)
            (25,31821.9184526207)
            (26,29456.13297497233)
            (27,27322.679503207026)
            (28,25392.711023941953)
            (29,23641.69209795314)
            (30,22048.652228476687)
            (31,20595.584959410953)
            (32,19266.96129781501)
            (33,18049.333405296078)
            (34,16931.010010765283)
            (35,15901.789151267605)
            (36,14952.737001045816)
            (37,14076.003957977331)
            (38,13264.67100825546)
            (39,12512.620822255913)
            (40,11814.429148610736)
            (41,11165.272945214901)
            (42,10560.852371749714)
            (43,9997.324310850658)
            (44,9471.245516454563)
            (45,8979.523832610228)
            (46,8519.376202861054)
            (47,8088.29241361776)
            (48,7684.003695875616)
            (49,7304.4554568631465)
            (50,6947.783533500394)
            (51,6612.293458215334)
            (52,6296.442308904346)
            (53,5998.822781953428)
            (54,5718.149182900485)
            (55,5453.245075632579)
            (56,5203.032369670156)
            (57,4966.52165745718)
            (58,4742.803640761842)
            (59,4531.041508188093)
            (60,4330.464145138733)
            (61,4140.360073951838)
            (62,3960.0720358416097)
            (63,3788.99213811893)
            (64,3626.5575002747946)
            (65,3472.2463411575113)
            (66,3325.5744568916207)
            (67,3186.092045560693)
            (68,3053.3808401671595)
            (69,2927.0515161228905)
            (70,2806.741343625089)
            (71,2692.11205882656)
            (72,2582.8479307971634)
            (73,2478.6540039599913)
            (74,2379.254498028739)
            (75,2284.391349518675)
            (76,2193.8228806945367)
            (77,2107.3225833881634)
            (78,2024.6780064968398)
            (79,1945.6897371857526)
            (80,1870.1704668857321)
            (81,1797.9441341197778)
            (82,1728.8451370247092)
            (83,1662.7176091712254)
            (84,1599.4147529391355)
            (85,1538.7982252842298)
            (86,1480.7375712490189)
            (87,1425.1097010283759)
            (88,1371.7984068100586)
            (89,1320.693915975476)
            (90,1271.6924775719244)
            (91,1224.6959792601483)
            (92,1179.611592201821)
            (93,1136.3514415870898)
            (94,1094.8323007124923)
            (95,1054.9753067092097)
            (96,1016.7056961924678)
            (97,979.9525592560897)
            (98,944.64861037556)
            (99,910.7299749076078)
            (100,878.1359899879311)
            (101,846.8090187310673)
            (102,816.6942767292213)
            (103,787.7396699309688)
            (104,759.895643057514)
            (105,733.1150377830094)
            (106,707.3529599692484)
            (107,682.5666553019125)
            (108,658.7153927282847)
            (109,635.7603551438993)
            (110,613.6645368192158)
            (111,592.3926470970172)
            (112,571.9110199278745)
            (113,552.1875288440917)
            (114,533.1915070028881)
            (115,514.8936719577731)
            (116,497.2660548423513)
            (117,480.28193367448324)
            (118,463.9157705100788)
            (119,448.14315219580334)
            (120,432.94073448799935)
            (121,418.2861893220212)
            (122,404.1581550315241)
            (123,390.53618933149784)
            (124,377.40072489191715)
            (125,364.73302734099656)
            (126,352.51515554818195)
            (127,340.72992404731)
            (128,329.36086746995414)
            (129,318.392206867663)
            (130,307.8088178101057)
            (131,297.59620015358104)
            (132,287.7404493814006)
            (133,278.2282294240572)
            (134,269.04674687323416)
            (135,260.18372650921833)
            (136,251.6273880663517)
            (137,243.3664241662711)
            (138,235.38997935279303)
            (139,227.687630166746)
            (140,220.2493662027742)
            (141,213.06557209381393)
            (142,206.12701037221163)
            (143,199.42480515971505)
            (144,192.95042664135414)
            (145,186.6956762809968)
            (146,180.65267273894128)
            (147,174.8138384542213)
            (148,169.1718868565332)
            (149,163.71981017473934)
            (150,158.4508678109137)
            (151,153.3585752505709)
            (152,148.43669348154583)
            (153,143.6792188954914)
            (154,139.0803736474705)
            (155,134.6345964504961)
            (156,130.33653378320423)
            (157,126.18103149004624)
            (158,122.1631267545013)
            (159,118.27804042696519)
            (160,114.52116968989151)
            (161,110.88808104378235)
            (162,107.37450359844624)
            (163,103.97632265486538)
            (164,100.68957356371261)
            (165,97.51043584735389)
            (166,94.43522757287217)
            (167,91.46039996425144)
            (168,88.58253224254386)
            (169,85.79832668339277)
            (170,83.10460388181026)
            (171,80.49829821468921)
            (172,77.97645349194973)
            (173,75.5362187877182)
            (174,73.17484444338375)
            (175,70.88967823471702)
            (176,68.67816169574482)
            (177,66.53782659230185)
            (178,64.46629153864252)
            (179,62.461258750740704)
            (180,60.52051093028236)
            (181,58.64190827359298)
            (182,56.82338560003475)
            (183,55.06294959469807)
            (184,53.358676160447274)
            (185,51.70870787455413)
            (186,50.11125154550463)
            (187,48.564575865640606)
            (188,47.06700915559071)
            (189,45.616937196585624)
            (190,44.21280114696932)
            (191,42.85309553934466)
            (192,41.5363663550017)
            (193,40.26120917240186)
            (194,39.02626738662995)
            (195,37.830230496911184)
            (196,36.6718324593512)
            (197,35.54985010226501)
            (198,34.46310160149704)
            (199,33.41044501332761)
            (200,32.39077686259814)
            (201,31.403030783841345)
            (202,30.446176213278065)
            (203,29.519217129642623)
            (204,28.621190841870018)
            (205,27.75116682180136)
            (206,26.908245580095077)
            (207,26.091557583655245)
            (208,25.300262212924476)
            (209,24.533546757475726)
            (210,23.79062544841236)
            (211,23.070738526129663)
            (212,22.37315134205913)
            (213,21.697153493087285)
            (214,21.04205798736835)
            (215,20.407200440334183)
            (216,19.791938299738945)
            (217,19.19565009860775)
            (218,18.617734735044472)
            (219,18.05761077786293)
            (220,17.51471579706102)
            (221,16.988505718196638)
            (222,16.478454199761188)
            (223,15.984052032683712)
            (224,15.504806561137336)
            (225,15.040241123839749)
            (226,14.589894515095398)
            (227,14.153320464824043)
            (228,13.730087136892566)
            (229,13.31977664504368)
            (230,12.921984585798617)
            (231,12.536319587684199)
            (232,12.162402876194859)
            (233,11.799867853908456)
            (234,11.448359695198153)
            (235,11.107534955011712)
            (236,10.777061191197275)
            (237,10.456616599896117)
            (238,10.145889663506109)
            (239,9.844578810785832)
            (240,9.552392088638012)
            (241,9.269046845164295)
            (242,8.994269423586507)
            (243,8.727794866629756)
            (244,8.469366631011734)
            (245,8.218736311660908)
            (246,7.975663375325373)
            (247,7.739914903237172)
            (248,7.511265342499213)
            (249,7.289496265911085)
            (250,7.074396139898025)
            (251,6.86576010029418)
            (252,6.663389735676746)
            (253,6.46709287799492)
            (254,6.276683400241309)
            (255,6.091981020911397)
            (256,5.912811115015799)
            (257,5.739004531419607)
            (258,5.57039741628296)
            (259,5.406831042398655)
            (260,5.248151644208066)
            (261,5.09421025831414)
            (262,4.9448625692924075)
            (263,4.7999687606126535)
            (264,4.659393370511024)
            (265,4.523005152622454)
            (266,4.390676941221903)
            (267,4.262285520914534)
            (268,4.13771150061973)
            (269,4.016839191701772)
            (270,3.899556490112511)
            (271,3.7857547623953645)
            (272,3.6753287354330624)
            (273,3.568176389805469)
            (274,3.4641988566356425)
            (275,3.3633003178028034)
            (276,3.2653879094160287)
            (277,3.1703716284292143)
            (278,3.078164242300216)
            (279,2.988681201584556)
            (280,2.9018405553652884)
            (281,2.8175628694328805)
            (282,2.7357711471085437)
            (283,2.6563907526346893)
            (284,2.579349337039678)
            (285,2.5045767663982743)
            (286,2.4320050524020846)
            (287,2.3615682851707755)
            (288,2.293202568224403)
            (289,2.2268459555447286)
            (290,2.1624383906600153)
            (291,2.0999216476815006)
            (292,2.039239274230873)
            (293,1.9803365361947036)
            (294,1.9231603642439774)
            (295,1.8676593020650665)
            (296,1.8137834562383952)
            (297,1.7614844477191443)
            (298,1.7107153648604077)
            (299,1.6614307179323962)
            (300,1.613586395086877)
            (301,1.5671396197197625)
            (302,1.5220489091850686)
            (303,1.4782740348198677)
            (304,1.435775983234217)
            (305,1.3945169188214883)
            (306,1.3544601474610152)
            (307,1.3155700813592563)
            (308,1.277812205004901)
            (309,1.2411530421937869)
            (310,1.2055601240955856)
            (311,1.171001958320197)
            (312,1.137447998960126)
            (313,1.1048686175733773)
            (314,1.0732350750737771)
            (315,1.0425194945050382)
            (316,1.0126948346670857)
            (317,0.9837348645664492)
            (318,0.9556141386670739)
            (319,0.928307972912595)
            (320,0.9017924214980959)
            (321,0.876044254365912)
            (322,0.851040935402252)
            (323,0.8267606013137035)
            (324,0.8031820411585723)
            (325,0.7802846765178728)
            (326,0.758048542278626)
            (327,0.7364542680155993)
            (328,0.7154830599499968)
            (329,0.6951166834666821)
            (330,0.6753374461726562)
            (331,0.6561281814802737)
            (332,0.6374722326970222)
            (333,0.6193534376074076)
            (334,0.601756113530042)
            (335,0.5846650428367053)
            (336,0.5680654589151879)
            (337,0.5519430325682247)
            (338,0.5362838588269753)
            (339,0.5210744441727068)
            (340,0.5063016941498824)
            (341,0.49195290135924574)
            (342,0.47801573382081824)
            (343,0.46447822369197894)
            (344,0.45132875633176367)
            (345,0.43855605970081596)
            (346,0.4261491940841614)
            (347,0.41409754212868854)
            (348,0.40239079918628373)
            (349,0.3910189639498437)
            (350,0.3799723293754061)
            (351,0.3692414738828138)
            (352,0.35881725282176047)
            (353,0.3486907901999836)
            (354,0.3388534706610546)
            (355,0.3292969317085445)
            (356,0.3200130561638996)
            (357,0.3109939648554288)
            (358,0.3022320095275685)
            (359,0.2937197659669535)
            (360,0.2854500273339954)
            (361,0.2774157977001877)
            (362,0.26961028577769236)
            (363,0.26202689884021224)
            (364,0.25465923682780034)
            (365,0.24750108662909245)
            (366,0.24054641653601536)
            (367,0.23378937086668594)
            (368,0.22722426475008073)
            (369,0.22084557906730803)
            (370,0.21464795554627983)
            (371,0.20862619200302637)
            (372,0.20277523772692346)
            (373,0.19709018900414652)
            (374,0.1915662847761856)
            (375,0.18619890242798226)
            (376,0.18098355370328673)
            (377,0.17591588074170025)
            (378,0.17099165223542315)
            (379,0.16620675970019966)
            (380,0.16155721385901164)
            (381,0.15703914113248874)
            (382,0.15264878023614395)
            (383,0.14838247887769557)
            (384,0.14423669055371777)
            (385,0.1402079714425124)
            (386,0.13629297738854906)
            (387,0.13248846097759176)
            (388,0.128791268698895)
            (389,0.12519833819188578)
            (390,0.12170669557497855)
            (391,0.11831345285360452)
            (392,0.11501580540525101)
            (393,0.11181102954008648)
            (394,0.10869648013299081)
            (395,0.10566958832681365)
            (396,0.10272785930307578)
            (397,0.09986887011916656)
            (398,0.09709026760988168)
            (399,0.09438976635074035)
            (400,0.09176514668181913)
            (401,0.0892142527900714)
            (402,0.08673499084840813)
            (403,0.0843253272098449)
            (404,0.08198328665496038)
            (405,0.07970695069116704)
            (406,0.07749445590230145)
            (407,0.0753439923466027)
            (408,0.0732538020026534)
            (409,0.07122217725995583)
            (410,0.0692474594555424)
            (411,0.06732803745238848)
            (412,0.06546234626023792)
            (413,0.0636488656971111)
            (414,0.061886119089859165)
            (415,0.06017267201326526)
            (416,0.05850713106598133)
            (417,0.05688814268237697)
            (418,0.0553143919795465)
            (419,0.05378460163799873)
            (420,0.05229753081486016)
            (421,0.050851974089775806)
            (422,0.04944676044070702)
            (423,0.048080752250408025)
            (424,0.04675284434177723)
            (425,0.045461963041579935)
            (426,0.04420706527117039)
            (427,0.042987137664288716)
            (428,0.041801195710269606)
            (429,0.040648282922686775)
            (430,0.039527470031558036)
            (431,0.038437854200285185)
            (432,0.03737855826402387)
            (433,0.03634872999149993)
            (434,0.035347541367449525)
            (435,0.034374187896917124)
            (436,0.03342788792862081)
            (437,0.03250788199901731)
            (438,0.03161343219492525)
            (439,0.03074382153507732)
            (440,0.02989835336911276)
            (441,0.02907635079458708)
            (442,0.028277156090716946)
            (443,0.027500130168185633)
            (444,0.026744652035676345)
            (445,0.026010118281313267)
            (446,0.025295942569229977)
            (447,0.024601555150884937)
            (448,0.02392640239051307)
            (449,0.023269946304207683)
            (450,0.02263166411235244)
            (451,0.022011047805183384)
            (452,0.021407603720782518)
            (453,0.020820852135207502)
            (454,0.020250326864759388)
            (455,0.019695574879264575)
            (456,0.019156155927064766)
            (457,0.01863164217043605)
            (458,0.018121617831702387)
            (459,0.017625678849564685)
            (460,0.01714343254534808)
            (461,0.01667449729868803)
            (462,0.016218502232833047)
            (463,0.015775086908796525)
            (464,0.015343901028511764)
            (465,0.014924604146351916)
            (466,0.014516865389026653)
            (467,0.014120363183548406)
            (468,0.013734784993012193)
            (469,0.013359827059906456)
            (470,0.012995194156958581)
            (471,0.012640599344977901)
            (472,0.012295763737657358)
            (473,0.01196041627321851)
            (474,0.011634293492567279)
            (475,0.011317139323799094)
            (476,0.011008704872942693)
            (477,0.010708748220463023)
            (478,0.010417034223997073)
            (479,0.010133334326418062)
            (480,0.00985742636947515)
            (481,0.009589094412815944)
            (482,0.009328128558158198)
            (483,0.00907432477848328)
            (484,0.008827484752041372)
            (485,0.0085874157013247)
            (486,0.008353930236310708)
            (487,0.008126846202546575)
            (488,0.007905986533200435)
            (489,0.0076911791056604945)
            (490,0.0074822566019398995)
            (491,0.00727905637332901)
            (492,0.0070814203087324395)
            (493,0.0068891947067916135)
            (494,0.0067022301516377)
            (495,0.006520381392301162)
            (496,0.006343507225291486)
            (497,0.0061714703809124674)
            (498,0.00600413741231669)
            (499,0.005841378588298109)
            (500,0.005683067788492014)
            (501,0.0055290824021164515)
            (502,0.005379303229255875)
            (503,0.005233614385005241)
            (504,0.005091903206458918)
            (505,0.004954060162207778)
            (506,0.00481997876446531)
            (507,0.004689555483660462)
            (508,0.004562689665443579)
            (509,0.004439283450096858)
            (510,0.004319241694159962)
            (511,0.004202471894359152)
            (512,0.004088884113599568)
            (513,0.003978390909071771)
            (514,0.003870907262472258)
            (515,0.0037663505121037807)
            (516,0.003664640286930413)
            (517,0.0035656984424996)
            (518,0.0034694489987031414)
            (519,0.0033758180792161675)
            (520,0.00328473385271726)
            (521,0.003196126475748297)
            (522,0.0031099280372096564)
            (523,0.0030260725043436245)
            (524,0.0029444956703328392)
            (525,0.0028651351033608125)
            (526,0.00278793009701145)
            (527,0.0027128216222230416)
            (528,0.0026397522804412587)
            (529,0.0025686662582425908)
            (530,0.0024995092830592397)
            (531,0.0024322285803474023)
            (532,0.0023667728317927805)
            (533,0.0023030921347773634)
            (534,0.0022411379629899324)
            (535,0.002180863128071518)
            (536,0.0021222217424656806)
            (537,0.002065169183138109)
            (538,0.0020096620565247555)
            (539,0.001955658164233768)
            (540,0.001903116469937791)
            (541,0.001851997066997702)
            (542,0.0018022611471536292)
            (543,0.0017538709699588164)
            (544,0.0017067898332009728)
            (545,0.0016609820440502943)
            (546,0.0016164128910132582)
            (547,0.0015730486167980456)
            (548,0.0015308563917848675)
            (549,0.0014898042883428509)
            (550,0.0014498612557887595)
            (551,0.0014109970961442273)
            (552,0.0013731824404661695)
            (553,0.0013363887258976896)
            (554,0.0013005881733740116)
            (555,0.0012657537658836955)
            (556,0.001231859227426065)
            (557,0.0011988790024929988)
            (558,0.0011667882361100408)
            (559,0.0011355627545173506)
            (560,0.001105179046307936)
            (561,0.001075614244122382)
            (562,0.001046846106875599)
            (563,0.0010188530024224278)
            (564,0.0009916138907886225)
            (565,0.0009651083077718267)
            (566,0.0009393163490841289)
            (567,0.0009142186548873381)
            (568,0.0008897963947787279)
            (569,0.00086603125320587)
            (570,0.0008429054152338765)
            (571,0.0008204015527546698)
            (572,0.0007985028111122646)
            (573,0.0007771927960043375)
            (574,0.0007564555608320283)
            (575,0.0007362755943802396)
            (576,0.0007166378087771947)
            (577,0.0006975275279258543)
            (578,0.0006789304760894551)
            (579,0.0006608327669608802)
            (580,0.0006432208928490367)
            (581,0.000626081714378978)
            (582,0.0006094024502884307)
            (583,0.0005931706676245085)
            (584,0.0005773742721581941)
            (585,0.0005620014990786923)
            (586,0.0005470409039639065)
            (587,0.000532481353954597)
            (588,0.0005183120192345001)
            (589,0.0005045223646969436)
            (590,0.0004911021418570219)
            (591,0.000478041381002788)
            (592,0.00046533038354206114)
            (593,0.0004529597145639187)
            (594,0.0004409201956147328)
            (595,0.0004292028976915864)
            (596,0.000417799134378006)
            (597,0.0004067004552196391)
            (598,0.0003958986392395796)
            (599,0.0003853856887029804)
            (600,0.0003751538229480666)
            (601,0.0003651954725019778)
            (602,0.0003555032732497178)
            (603,0.00034607006086655797)
            (604,0.0003368888653225921)
            (605,0.00032795290558439643)
            (606,0.00031925558444950133)
            (607,0.0003107904835237874)
            (608,0.00030255135833203323)
            (609,0.00029453213357198774)
            (610,0.0002867268984850957)
            (611,0.00027912990238646344)
            (612,0.0002717355502741015)
            (613,0.0002645383985969108)
            (614,0.0002575331511136869)
            (615,0.0002507146548763285)
            (616,0.0002440778963247581)
            (617,0.0002376179974866315)
            (618,0.0002313302122919594)
            (619,0.00022520992295448704)
            (620,0.00021925263650339819)
            (621,0.00021345398136288216)
            (622,0.00020780970406867217)
            (623,0.00020231566602574397)
            (624,0.0001969678404091836)
            (625,0.00019176230910101282)
            (626,0.00018669525975047348)
            (627,0.00018176298288279165)
            (628,0.00017696186910847646)
            (629,0.000172288406405891)
            (630,0.0001677391774617501)
            (631,0.00016331085711585874)
            (632,0.00015900020983854884)
            (633,0.00015480408731818123)
            (634,0.00015071942607208945)
            (635,0.00014674324514931243)
            (636,0.00014287264389334462)
            (637,0.00013910479976735618)
            (638,0.0001354369662278219)
            (639,0.00013186647066315725)
            (640,0.00012839071238751354)
            (641,0.00012500716069791958)
            (642,0.00012171335297533687)
            (643,0.0001185068928262491)
            (644,0.00011538544831114326)
            (645,0.00011234675018193038)
            (646,0.00010938859017714533)
            (647,0.00010650881940253472)
            (648,0.00010370534668642602)
            (649,0.00010097613703627826)
            (650,9.831921012068872e-5)
            (651,9.573263878204254e-5)
            (652,9.321454760233345e-5)
            (653,9.076311150491438e-5)
            (654,8.837655438958712e-5)
            (655,8.605314781385809e-5)
            (656,8.379120969468337e-5)
            (657,8.158910307710818e-5)
            (658,7.944523488421857e-5)
            (659,7.735805476556485e-5)
            (660,7.532605390899428e-5)
            (661,7.334776395444516e-5)
            (662,7.14217558734388e-5)
            (663,6.954663892061734e-5)
            (664,6.772105960394724e-5)
            (665,6.59437006687153e-5)
            (666,6.42132801298563e-5)
            (667,6.252855031600374e-5)
            (668,6.08882969454914e-5)
            (669,5.929133823301469e-5)
            (670,5.7736523995871105e-5)
            (671,5.6222734825426166e-5)
            (672,5.4748881242240095e-5)
            (673,5.331390289701588e-5)
            (674,5.191676777896015e-5)
            (675,5.055647146513697e-5)
            (676,4.923203636898879e-5)
            (677,4.794251101753302e-5)
            (678,4.6686969354905176e-5)
            (679,4.54645100533232e-5)
            (680,4.427425584954043e-5)
            (681,4.3115352904449034e-5)
            (682,4.198697015665071e-5)
            (683,4.088829873248748e-5)
            (684,3.981855133131707e-5)
            (685,3.877696165255279e-5)
            (686,3.776278383896768e-5)
            (687,3.6775291912963785e-5)
            (688,3.581377925440243e-5)
            (689,3.4877558078635135e-5)
            (690,3.396595892740075e-5)
            (691,3.307833018176301e-5)
            (692,3.2214037575291545e-5)
            (693,3.137246374563533e-5)
            (694,3.055300775680361e-5)
            (695,2.9755084680693503e-5)
            (696,2.8978125156849232e-5)
            (697,2.8221574981214973e-5)
            (698,2.7484894688360737e-5)
            (699,2.676755917119214e-5)
            (700,2.60690572904845e-5)
            (701,2.5388891495558407e-5)
            (702,2.47265774681209e-5)
            (703,2.4081643767566828e-5)
            (704,2.345363147784026e-5)
            (705,2.2842093884338254e-5)
            (706,2.2246596135412485e-5)
            (707,2.16667149385085e-5)
            (708,2.1102038236622875e-5)
            (709,2.0552164918216676e-5)
            (710,2.0016704522678325e-5)
            (711,1.9495276951482464e-5)
            (712,1.89875121942731e-5)
            (713,1.8493050062505845e-5)
            (714,1.8011539919028425e-5)
        }
        ;
    \addlegendentry {f: PG}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={c3d4f762-ac6d-4652-9329-d1f4c22a237e}, draw opacity={1.0}, line width={1}, dotted, mark={-}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.0)
            (15,0.0)
            (16,0.0)
            (17,0.0)
            (18,0.0)
            (19,0.0)
            (20,0.0)
            (21,0.0)
            (22,0.0)
            (23,0.0)
            (24,0.0)
            (25,0.0)
            (26,0.0)
            (27,0.0)
            (28,0.0)
            (29,0.0)
            (30,0.0)
            (31,0.0)
            (32,0.0)
            (33,0.0)
            (34,0.0)
            (35,0.0)
            (36,0.0)
            (37,0.0)
            (38,0.0)
            (39,0.0)
            (40,0.0)
            (41,0.0)
            (42,0.0)
            (43,0.0)
            (44,0.0)
            (45,0.0)
            (46,0.0)
            (47,0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,0.0)
            (53,0.0)
            (54,0.0)
            (55,0.0)
            (56,0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
            (60,0.0)
            (61,0.0)
            (62,0.0)
            (63,0.0)
            (64,0.0)
            (65,0.0)
            (66,0.0)
            (67,0.0)
            (68,0.0)
            (69,0.0)
            (70,0.0)
            (71,0.0)
            (72,0.0)
            (73,0.0)
            (74,0.0)
            (75,0.0)
            (76,0.0)
            (77,0.0)
            (78,0.0)
            (79,0.0)
            (80,0.0)
            (81,0.0)
            (82,0.0)
            (83,0.0)
            (84,0.0)
            (85,0.0)
            (86,0.0)
            (87,0.0)
            (88,0.0)
            (89,0.0)
            (90,0.0)
            (91,0.0)
            (92,0.0)
            (93,0.0)
            (94,0.0)
            (95,0.0)
            (96,0.0)
            (97,0.0)
            (98,0.0)
            (99,0.0)
            (100,0.0)
            (101,0.0)
            (102,0.0)
            (103,0.0)
            (104,0.0)
            (105,0.0)
            (106,0.0)
            (107,0.0)
            (108,0.0)
            (109,0.0)
            (110,0.0)
            (111,0.0)
            (112,0.0)
            (113,0.0)
            (114,0.0)
            (115,0.0)
            (116,0.0)
            (117,0.0)
            (118,0.0)
            (119,0.0)
            (120,0.0)
            (121,0.0)
            (122,0.0)
            (123,0.0)
            (124,0.0)
            (125,0.0)
            (126,0.0)
            (127,0.0)
            (128,0.0)
            (129,0.0)
            (130,0.0)
            (131,0.0)
            (132,0.0)
            (133,0.0)
            (134,0.0)
            (135,0.0)
            (136,0.0)
            (137,0.0)
            (138,0.0)
            (139,0.0)
            (140,0.0)
            (141,0.0)
            (142,0.0)
            (143,0.0)
            (144,0.0)
            (145,0.0)
            (146,0.0)
            (147,0.0)
            (148,0.0)
            (149,0.0)
            (150,0.0)
            (151,0.0)
            (152,0.0)
            (153,0.0)
            (154,0.0)
            (155,0.0)
            (156,0.0)
            (157,0.0)
            (158,0.0)
            (159,0.0)
            (160,0.0)
            (161,0.0)
            (162,0.0)
            (163,0.0)
            (164,0.0)
            (165,0.0)
            (166,0.0)
            (167,0.0)
            (168,0.0)
            (169,0.0)
            (170,0.0)
            (171,0.0)
            (172,0.0)
            (173,0.0)
            (174,0.0)
            (175,0.0)
            (176,0.0)
            (177,0.0)
            (178,0.0)
            (179,0.0)
            (180,0.0)
            (181,0.0)
            (182,0.0)
            (183,0.0)
            (184,0.0)
            (185,0.0)
            (186,0.0)
            (187,0.0)
            (188,0.0)
            (189,0.0)
            (190,0.0)
            (191,0.0)
            (192,0.0)
            (193,0.0)
            (194,0.0)
            (195,0.0)
            (196,0.0)
            (197,0.0)
            (198,0.0)
            (199,0.0)
            (200,0.0)
            (201,0.0)
            (202,0.0)
            (203,0.0)
            (204,0.0)
            (205,0.0)
            (206,0.0)
            (207,0.0)
            (208,0.0)
            (209,0.0)
            (210,0.0)
            (211,0.0)
            (212,0.0)
            (213,0.0)
            (214,0.0)
            (215,0.0)
            (216,0.0)
            (217,0.0)
            (218,0.0)
            (219,0.0)
            (220,0.0)
            (221,0.0)
            (222,0.0)
            (223,0.0)
            (224,0.0)
            (225,0.0)
            (226,0.0)
            (227,0.0)
            (228,0.0)
            (229,0.0)
            (230,0.0)
            (231,0.0)
            (232,0.0)
            (233,0.0)
            (234,0.0)
            (235,0.0)
            (236,0.0)
            (237,0.0)
            (238,0.0)
            (239,0.0)
            (240,0.0)
            (241,0.0)
            (242,0.0)
            (243,0.0)
            (244,0.0)
            (245,0.0)
            (246,0.0)
            (247,0.0)
            (248,0.0)
            (249,0.0)
            (250,0.0)
            (251,0.0)
            (252,0.0)
            (253,0.0)
            (254,0.0)
            (255,0.0)
            (256,0.0)
            (257,0.0)
            (258,0.0)
            (259,0.0)
            (260,0.0)
            (261,0.0)
            (262,0.0)
            (263,0.0)
            (264,0.0)
            (265,0.0)
            (266,0.0)
            (267,0.0)
            (268,0.0)
            (269,0.0)
            (270,0.0)
            (271,0.0)
            (272,0.0)
            (273,0.0)
            (274,0.0)
            (275,0.0)
            (276,0.0)
            (277,0.0)
            (278,0.0)
            (279,0.0)
            (280,0.0)
            (281,0.0)
            (282,0.0)
            (283,0.0)
            (284,0.0)
            (285,0.0)
            (286,0.0)
            (287,0.0)
            (288,0.0)
            (289,0.0)
            (290,0.0)
            (291,0.0)
            (292,0.0)
            (293,0.0)
            (294,0.0)
            (295,0.0)
            (296,0.0)
            (297,0.0)
            (298,0.0)
            (299,0.0)
            (300,0.0)
            (301,0.0)
            (302,0.0)
            (303,0.0)
            (304,0.0)
            (305,0.0)
            (306,0.0)
            (307,0.0)
            (308,0.0)
            (309,0.0)
            (310,0.0)
            (311,0.0)
            (312,0.0)
            (313,0.0)
            (314,0.0)
            (315,0.0)
            (316,0.0)
            (317,0.0)
            (318,0.0)
            (319,0.0)
            (320,0.0)
            (321,0.0)
            (322,0.0)
            (323,0.0)
            (324,0.0)
            (325,0.0)
            (326,0.0)
            (327,0.0)
            (328,0.0)
            (329,0.0)
            (330,0.0)
            (331,0.0)
            (332,0.0)
            (333,0.0)
            (334,0.0)
            (335,0.0)
            (336,0.0)
            (337,0.0)
            (338,0.0)
            (339,0.0)
            (340,0.0)
            (341,0.0)
            (342,0.0)
            (343,0.0)
            (344,0.0)
            (345,0.0)
            (346,0.0)
            (347,0.0)
            (348,0.0)
            (349,0.0)
            (350,0.0)
            (351,0.0)
            (352,0.0)
            (353,0.0)
            (354,0.0)
            (355,0.0)
            (356,0.0)
            (357,0.0)
            (358,0.0)
            (359,0.0)
            (360,0.0)
            (361,0.0)
            (362,0.0)
            (363,0.0)
            (364,0.0)
            (365,0.0)
            (366,0.0)
            (367,0.0)
            (368,0.0)
            (369,0.0)
            (370,0.0)
            (371,0.0)
            (372,0.0)
            (373,0.0)
            (374,0.0)
            (375,0.0)
            (376,0.0)
            (377,0.0)
            (378,0.0)
            (379,0.0)
            (380,0.0)
            (381,0.0)
            (382,0.0)
            (383,0.0)
            (384,0.0)
            (385,0.0)
            (386,0.0)
            (387,0.0)
            (388,0.0)
            (389,0.0)
            (390,0.0)
            (391,0.0)
            (392,0.0)
            (393,0.0)
            (394,0.0)
            (395,0.0)
            (396,0.0)
            (397,0.0)
            (398,0.0)
            (399,0.0)
            (400,0.0)
            (401,0.0)
            (402,0.0)
            (403,0.0)
            (404,0.0)
            (405,0.0)
            (406,0.0)
            (407,0.0)
            (408,0.0)
            (409,0.0)
            (410,0.0)
            (411,0.0)
            (412,0.0)
            (413,0.0)
            (414,0.0)
            (415,0.0)
            (416,0.0)
            (417,0.0)
            (418,0.0)
            (419,0.0)
            (420,0.0)
            (421,0.0)
            (422,0.0)
            (423,0.0)
            (424,0.0)
            (425,0.0)
            (426,0.0)
            (427,0.0)
            (428,0.0)
            (429,0.0)
            (430,0.0)
            (431,0.0)
            (432,0.0)
            (433,0.0)
            (434,0.0)
            (435,0.0)
            (436,0.0)
            (437,0.0)
            (438,0.0)
            (439,0.0)
            (440,0.0)
            (441,0.0)
            (442,0.0)
            (443,0.0)
            (444,0.0)
            (445,0.0)
            (446,0.0)
            (447,0.0)
            (448,0.0)
            (449,0.0)
            (450,0.0)
            (451,0.0)
            (452,0.0)
            (453,0.0)
            (454,0.0)
            (455,0.0)
            (456,0.0)
            (457,0.0)
            (458,0.0)
            (459,0.0)
            (460,0.0)
            (461,0.0)
            (462,0.0)
            (463,0.0)
            (464,0.0)
            (465,0.0)
            (466,0.0)
            (467,0.0)
            (468,0.0)
            (469,0.0)
            (470,0.0)
            (471,0.0)
            (472,0.0)
            (473,0.0)
            (474,0.0)
            (475,0.0)
            (476,0.0)
            (477,0.0)
            (478,0.0)
            (479,0.0)
            (480,0.0)
            (481,0.0)
            (482,0.0)
            (483,0.0)
            (484,0.0)
            (485,0.0)
            (486,0.0)
            (487,0.0)
            (488,0.0)
            (489,0.0)
            (490,0.0)
            (491,0.0)
            (492,0.0)
            (493,0.0)
            (494,0.0)
            (495,0.0)
            (496,0.0)
            (497,0.0)
            (498,0.0)
            (499,0.0)
            (500,0.0)
            (501,0.0)
            (502,0.0)
            (503,0.0)
            (504,0.0)
            (505,0.0)
            (506,0.0)
            (507,0.0)
            (508,0.0)
            (509,0.0)
            (510,0.0)
            (511,0.0)
            (512,0.0)
            (513,0.0)
            (514,0.0)
            (515,0.0)
            (516,0.0)
            (517,0.0)
            (518,0.0)
            (519,0.0)
            (520,0.0)
            (521,0.0)
            (522,0.0)
            (523,0.0)
            (524,0.0)
            (525,0.0)
            (526,0.0)
            (527,0.0)
            (528,0.0)
            (529,0.0)
            (530,0.0)
            (531,0.0)
            (532,0.0)
            (533,0.0)
            (534,0.0)
            (535,0.0)
            (536,0.0)
            (537,0.0)
            (538,0.0)
            (539,0.0)
            (540,0.0)
            (541,0.0)
            (542,0.0)
            (543,0.0)
            (544,0.0)
            (545,0.0)
            (546,0.0)
            (547,0.0)
            (548,0.0)
            (549,0.0)
            (550,0.0)
            (551,0.0)
            (552,0.0)
            (553,0.0)
            (554,0.0)
            (555,0.0)
            (556,0.0)
            (557,0.0)
            (558,0.0)
            (559,0.0)
            (560,0.0)
            (561,0.0)
            (562,0.0)
            (563,0.0)
            (564,0.0)
            (565,0.0)
            (566,0.0)
            (567,0.0)
            (568,0.0)
            (569,0.0)
            (570,0.0)
            (571,0.0)
            (572,0.0)
            (573,0.0)
            (574,0.0)
            (575,0.0)
            (576,0.0)
            (577,0.0)
            (578,0.0)
            (579,0.0)
            (580,0.0)
            (581,0.0)
            (582,0.0)
            (583,0.0)
            (584,0.0)
            (585,0.0)
            (586,0.0)
            (587,0.0)
            (588,0.0)
            (589,0.0)
            (590,0.0)
            (591,0.0)
            (592,0.0)
            (593,0.0)
            (594,0.0)
            (595,0.0)
            (596,0.0)
            (597,0.0)
            (598,0.0)
            (599,0.0)
            (600,0.0)
            (601,0.0)
            (602,0.0)
            (603,0.0)
            (604,0.0)
            (605,0.0)
            (606,0.0)
            (607,0.0)
            (608,0.0)
            (609,0.0)
            (610,0.0)
            (611,0.0)
            (612,0.0)
            (613,0.0)
            (614,0.0)
            (615,0.0)
            (616,0.0)
            (617,0.0)
            (618,0.0)
            (619,0.0)
            (620,0.0)
            (621,0.0)
            (622,0.0)
            (623,0.0)
            (624,0.0)
            (625,0.0)
            (626,0.0)
            (627,0.0)
            (628,0.0)
            (629,0.0)
            (630,0.0)
            (631,0.0)
            (632,0.0)
            (633,0.0)
            (634,0.0)
            (635,0.0)
            (636,0.0)
            (637,0.0)
            (638,0.0)
            (639,0.0)
            (640,0.0)
            (641,0.0)
            (642,0.0)
            (643,0.0)
            (644,0.0)
            (645,0.0)
            (646,0.0)
            (647,0.0)
            (648,0.0)
            (649,0.0)
            (650,0.0)
            (651,0.0)
            (652,0.0)
            (653,0.0)
            (654,0.0)
            (655,0.0)
            (656,0.0)
            (657,0.0)
            (658,0.0)
            (659,0.0)
            (660,0.0)
            (661,0.0)
            (662,0.0)
            (663,0.0)
            (664,0.0)
            (665,0.0)
            (666,0.0)
            (667,0.0)
            (668,0.0)
            (669,0.0)
            (670,0.0)
            (671,0.0)
            (672,0.0)
            (673,0.0)
            (674,0.0)
            (675,0.0)
            (676,0.0)
            (677,0.0)
            (678,0.0)
            (679,0.0)
            (680,0.0)
            (681,0.0)
            (682,0.0)
            (683,0.0)
            (684,0.0)
            (685,0.0)
            (686,0.0)
            (687,0.0)
            (688,0.0)
            (689,0.0)
            (690,0.0)
            (691,0.0)
            (692,0.0)
            (693,0.0)
            (694,0.0)
            (695,0.0)
            (696,0.0)
            (697,0.0)
            (698,0.0)
            (699,0.0)
            (700,0.0)
            (701,0.0)
            (702,0.0)
            (703,0.0)
            (704,0.0)
            (705,0.0)
            (706,0.0)
            (707,0.0)
            (708,0.0)
            (709,0.0)
            (710,0.0)
            (711,0.0)
            (712,0.0)
            (713,0.0)
            (714,0.0)
        }
        ;
    \addlegendentry {h: PG}
\end{axis}
\end{tikzpicture}
