\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.4490118823171894}, ymax={0.44493847224284966}, ytick={{-0.4,-0.2,0.0,0.2,0.4}}, yticklabels={{$-0.4$,$-0.2$,$0.0$,$0.2$,$0.4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7dd03ba1-2795-4b85-8c13-8c7966be963b}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.1241890826321302)
            (2,0.13712445443618648)
            (3,-0.03783243563474284)
            (4,0.0835091740727946)
            (5,0.11396035049156007)
            (6,0.1872675541175989)
            (7,0.03196489806882738)
            (8,0.12456043821830828)
            (9,-0.21172775305888292)
            (10,-0.11411895909185496)
            (11,-0.23897636925649146)
            (12,-0.16241547698907238)
            (13,0.045534067212043505)
            (14,-0.04580436933779528)
            (15,-0.06945799183594654)
            (16,0.18030624214826993)
            (17,-0.14425439010722138)
            (18,-0.1693429081582856)
            (19,-0.010594093555396136)
            (20,-0.017574082486582474)
            (21,0.02219804011269689)
            (22,-0.024490647030106647)
            (23,0.04419067107327713)
            (24,-0.03825391006819751)
            (25,0.23100850442052984)
            (26,0.2911840771350999)
            (27,-0.008987690945151238)
            (28,0.15449218144760887)
            (29,0.09574228231883765)
            (30,-0.10502766452067847)
            (31,0.035136189785546716)
            (32,-0.07863667183968276)
            (33,-0.22464600353423084)
            (34,-0.09196937218975353)
            (35,0.15195708884192496)
            (36,0.011129217814637923)
            (37,0.057871191876674485)
            (38,0.07731343213859114)
            (39,-0.09563265983945791)
            (40,-0.01754089815701841)
            (41,0.11330622494418727)
            (42,-0.21628567509482213)
            (43,0.2288631085013595)
            (44,-0.0008432677145615502)
            (45,-0.1837975780436364)
            (46,-0.2820100049090314)
            (47,-0.23637064553280424)
            (48,-0.18096285365235087)
            (49,0.08939436700687713)
            (50,-0.1173616324340938)
            (51,0.01042935423224281)
            (52,-0.10800676397934134)
            (53,0.08672227468029785)
            (54,0.23724692510539602)
            (55,-0.009859552422533736)
            (56,0.24082533022192504)
            (57,-0.12417652087844071)
            (58,0.4155211708633594)
            (59,-0.053710875222248405)
            (60,0.05621149922548232)
            (61,0.2655707892590871)
            (62,0.10703044980539918)
            (63,0.33015505445016025)
            (64,-0.007364326722119455)
            (65,0.06343985122814978)
            (66,0.08628803568819951)
            (67,-0.08786344373090373)
            (68,-0.09443442248845811)
            (69,-0.10615316214852678)
            (70,0.08236140701052837)
            (71,-0.05240346417833466)
            (72,0.07489179532137881)
            (73,-0.07236918105370338)
            (74,-0.11617116812396779)
            (75,0.011541620670931868)
            (76,0.023086041963766925)
            (77,-0.4214517033705587)
            (78,0.1351929789802509)
            (79,-0.14415507335051778)
            (80,0.27521165900673816)
            (81,0.08905804406584149)
            (82,-0.06941776037245413)
            (83,0.05467738439149019)
            (84,-0.0825836432109209)
            (85,0.27936112460112056)
            (86,-0.07515983523945606)
            (87,-0.01997573288079992)
            (88,-0.057176471281124054)
            (89,0.1307224242627402)
            (90,0.21749366243522153)
            (91,0.06655852259719958)
            (92,0.2861998947853349)
            (93,0.17362841605586127)
            (94,0.23321602585361664)
            (95,0.19379718853950606)
            (96,0.2119820336979434)
            (97,-0.0570466128318525)
            (98,0.24415146530746304)
            (99,0.07046289658391501)
            (100,0.13313367415768074)
            (101,-0.23922635328387676)
            (102,0.24164535396510128)
            (103,-0.020868106262880597)
            (104,-0.021294277532468348)
            (105,-0.08097638999257187)
            (106,0.20689455003830284)
            (107,-0.04393955190429896)
            (108,-0.11357922638020654)
            (109,0.11409722852649748)
            (110,0.016255652590232633)
            (111,-0.1637650928157291)
            (112,0.12221433479468556)
            (113,-0.1294070803126954)
            (114,-0.008126847228675379)
            (115,0.1524441259860304)
            (116,-0.0009149686202514109)
            (117,-0.05882667774799355)
            (118,0.11157069056372108)
            (119,-0.052808197686682906)
            (120,0.09064982061484876)
            (121,0.053127132892611166)
            (122,0.12987287451504934)
            (123,-0.0723429872882642)
            (124,0.16993232800117242)
            (125,-0.08014283615326095)
            (126,0.05022970961927617)
            (127,0.01683458416566956)
            (128,0.029656175313391188)
            (129,0.06805542752524706)
            (130,0.0007617446617845926)
            (131,0.006323580020517165)
            (132,0.10614814772091818)
            (133,-0.0531405077319795)
            (134,-0.0450576172707015)
            (135,-0.07020167701840498)
            (136,0.28086678341904164)
            (137,-0.2441828346988124)
            (138,-0.25750464841339366)
            (139,-0.10700540010069147)
            (140,0.05379097282163201)
            (141,-0.01643236217943347)
            (142,0.13080758897093617)
            (143,0.10461216456626306)
            (144,0.3073998233204397)
            (145,-0.2258856773695651)
            (146,0.010746915227833794)
            (147,0.10652499977311888)
            (148,-0.015491401336352637)
            (149,0.1652493621892516)
            (150,0.14589020042060624)
            (151,0.058360504946689803)
            (152,0.2969204614310588)
            (153,-0.07355621493691476)
            (154,-0.013917294170277943)
            (155,-0.004633326535929898)
            (156,0.01435205651158529)
            (157,-0.17027752579093072)
            (158,0.05431254449945611)
            (159,-0.08039242776013868)
            (160,0.29550634341951704)
            (161,0.08838601640661915)
            (162,0.0200005450429568)
            (163,-0.03923836590627469)
            (164,-0.13710965854714205)
            (165,0.0187933976936607)
            (166,0.235834456379222)
            (167,-0.08438015020133348)
            (168,0.06579603087596592)
            (169,0.15296478538559283)
            (170,-0.02223616643520281)
            (171,-0.06162797519989519)
            (172,-0.02899743527149056)
            (173,-0.1163236920566684)
            (174,-0.25827145665386353)
            (175,0.08875735047841822)
            (176,0.03285544531771714)
            (177,-0.0043642766320851865)
            (178,0.05993930476441664)
            (179,0.024312220127304454)
            (180,0.158779637969676)
            (181,-0.2507633800003873)
            (182,0.3243314271526739)
            (183,-0.019160014883595304)
            (184,0.08913676365661449)
            (185,0.3054175210470436)
            (186,0.2926858982509614)
            (187,0.05831611061204443)
            (188,0.1259869815243468)
            (189,-0.13024689687073174)
            (190,-0.1456698211399459)
            (191,0.20726234202230914)
            (192,-0.03732563575948249)
            (193,-0.006604928879692366)
            (194,-0.021182705544689238)
            (195,0.09864984584234955)
            (196,0.3507652979416515)
            (197,0.18943671178811816)
            (198,-0.009311589832142963)
            (199,-0.12651760817749205)
            (200,0.15601790492924972)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={55c44b84-d1a9-4288-a4c4-20e007a31712}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.12405765317797053)
            (2,0.13685692110536293)
            (3,-0.03694843922803966)
            (4,0.08463968263491084)
            (5,0.11618413938903399)
            (6,0.1907420001360382)
            (7,0.02970376268687923)
            (8,0.12298219148091236)
            (9,-0.21307961614066384)
            (10,-0.11099017867838629)
            (11,-0.2401260241270954)
            (12,-0.16350265425565247)
            (13,0.04817982072760331)
            (14,-0.04592911123099172)
            (15,-0.0696711665108973)
            (16,0.18480083832534633)
            (17,-0.1461139281394276)
            (18,-0.17251855983051387)
            (19,-0.009488949148488236)
            (20,-0.016847758926236227)
            (21,0.024161997372240493)
            (22,-0.024614284163809196)
            (23,0.04443309208423896)
            (24,-0.03931119626949382)
            (25,0.23518775365151048)
            (26,0.2939329650824847)
            (27,-0.006876869630021515)
            (28,0.15598859999067094)
            (29,0.09660328340611996)
            (30,-0.10722352378150109)
            (31,0.03657855422598389)
            (32,-0.07783805978219929)
            (33,-0.22697841018129047)
            (34,-0.09377064688623936)
            (35,0.15312381004689135)
            (36,0.011843321650702288)
            (37,0.06009515213422914)
            (38,0.07609853003762614)
            (39,-0.09991218317055303)
            (40,-0.021184642673154522)
            (41,0.11327113135580619)
            (42,-0.219785964840934)
            (43,0.23160385463751668)
            (44,-0.0010232301692159884)
            (45,-0.18283697214251665)
            (46,-0.28472590308509504)
            (47,-0.2365805325440134)
            (48,-0.18224825739097078)
            (49,0.09026499253460463)
            (50,-0.11751410859706474)
            (51,0.008699474494274315)
            (52,-0.1082095256750714)
            (53,0.08956540961749795)
            (54,0.24018439548743317)
            (55,-0.011173597141420154)
            (56,0.24554992794656863)
            (57,-0.12748790439320812)
            (58,0.4196379905100184)
            (59,-0.05452174586861059)
            (60,0.05809611839261523)
            (61,0.26867045662134886)
            (62,0.11055456825088811)
            (63,0.3316908270118333)
            (64,-0.005868939507253753)
            (65,0.06510606842011765)
            (66,0.08781494540704553)
            (67,-0.09310393531963505)
            (68,-0.09443562591932389)
            (69,-0.10669758372988117)
            (70,0.08532445135427251)
            (71,-0.051330968877460734)
            (72,0.07585619659147912)
            (73,-0.07521238355267292)
            (74,-0.11508487983200155)
            (75,0.011561882229062936)
            (76,0.02342602230881989)
            (77,-0.42371140058435813)
            (78,0.1373082551307062)
            (79,-0.1451038894262863)
            (80,0.27375274645266506)
            (81,0.09072874088480162)
            (82,-0.06865858585470384)
            (83,0.05650798489139032)
            (84,-0.08202352108426997)
            (85,0.2837119798462886)
            (86,-0.07426061396330272)
            (87,-0.020782435018928565)
            (88,-0.058408098361113825)
            (89,0.13065711174319802)
            (90,0.2190040120099284)
            (91,0.06660622442582374)
            (92,0.2897564906946648)
            (93,0.17369587364390715)
            (94,0.2337504589233319)
            (95,0.19623051845044326)
            (96,0.21184207289505613)
            (97,-0.056492255784418494)
            (98,0.2469916426381463)
            (99,0.07087304794882573)
            (100,0.1353544257828724)
            (101,-0.241447661437904)
            (102,0.24502836723259583)
            (103,-0.01933478014752489)
            (104,-0.025535952764242788)
            (105,-0.08144816293895908)
            (106,0.20796134170579691)
            (107,-0.043159849114949494)
            (108,-0.11333177740669786)
            (109,0.11768213655954315)
            (110,0.015451490220049846)
            (111,-0.16364919142642184)
            (112,0.12160205683772973)
            (113,-0.12557727646073286)
            (114,-0.007712147660173509)
            (115,0.15480724354566622)
            (116,-0.000827765316236944)
            (117,-0.06222111902774173)
            (118,0.111950109637474)
            (119,-0.05303407494218995)
            (120,0.0896184822547289)
            (121,0.053407846749071286)
            (122,0.13081931805429164)
            (123,-0.07119768400701994)
            (124,0.17286844531165724)
            (125,-0.08317583851004992)
            (126,0.051239128062551695)
            (127,0.017454869193770397)
            (128,0.027906352239497847)
            (129,0.06930287127756138)
            (130,0.0010456117075819185)
            (131,0.00793994588482047)
            (132,0.1073259102408061)
            (133,-0.05418758192694771)
            (134,-0.04689661214044025)
            (135,-0.07426896868248357)
            (136,0.28465373426549556)
            (137,-0.24666445194454864)
            (138,-0.25924174925333543)
            (139,-0.10815803054674553)
            (140,0.053414688716672196)
            (141,-0.01678525220493768)
            (142,0.1310502884771892)
            (143,0.10539765285567364)
            (144,0.31208096787163964)
            (145,-0.22722783183009593)
            (146,0.011169614942886583)
            (147,0.10969706184747664)
            (148,-0.01329119401748831)
            (149,0.16847595354726236)
            (150,0.14551546059834927)
            (151,0.05970470940455441)
            (152,0.30062025370244944)
            (153,-0.07399095926865709)
            (154,-0.015400141943613749)
            (155,-0.006776398145595233)
            (156,0.01643467323714441)
            (157,-0.17266016087080804)
            (158,0.05566507997089387)
            (159,-0.08092444119648878)
            (160,0.29874368352970687)
            (161,0.08855256682810064)
            (162,0.02214249934403133)
            (163,-0.03994096977392589)
            (164,-0.1381565409162057)
            (165,0.017291988765298943)
            (166,0.23706111644880387)
            (167,-0.0830629774623328)
            (168,0.0676069477573413)
            (169,0.15776388589208468)
            (170,-0.0213205340530662)
            (171,-0.06156373946276014)
            (172,-0.02966729654227651)
            (173,-0.11747596014747871)
            (174,-0.2610536674014707)
            (175,0.08809934438190467)
            (176,0.034500907061623065)
            (177,-0.005983842847614293)
            (178,0.06188899947159658)
            (179,0.027015935023152887)
            (180,0.16193433880484676)
            (181,-0.2526703811000574)
            (182,0.3278459625781018)
            (183,-0.021565217930158864)
            (184,0.08984125711234092)
            (185,0.3106708054306403)
            (186,0.29681066285803276)
            (187,0.05688191503990439)
            (188,0.12508544177369602)
            (189,-0.13270472970399383)
            (190,-0.14651120191251385)
            (191,0.21077351363963986)
            (192,-0.03735359683626506)
            (193,-0.009649935137295989)
            (194,-0.020143481894068064)
            (195,0.10223300431108244)
            (196,0.3525216480583514)
            (197,0.19267409625202886)
            (198,-0.0095569382539758)
            (199,-0.12708554932676436)
            (200,0.1568218792053162)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={096b7d89-45f9-403a-b6fb-f552c72afed3}, draw opacity={1.0}, line width={1}, dashed, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.12390943024209103)
            (2,0.13724694115732217)
            (3,-0.037602842802116156)
            (4,0.08293987400485196)
            (5,0.11391483843218562)
            (6,0.18734866008805703)
            (7,0.03200567114079311)
            (8,0.12431895546524034)
            (9,-0.21156591285793017)
            (10,-0.11396978122140818)
            (11,-0.23870022053354123)
            (12,-0.16238486510313407)
            (13,0.045212766855999544)
            (14,-0.045826109161364016)
            (15,-0.06945900267764277)
            (16,0.18002085799248788)
            (17,-0.1438709185514561)
            (18,-0.16912731425600974)
            (19,-0.010517019967188127)
            (20,-0.017343902897414446)
            (21,0.022312503863800244)
            (22,-0.024414502360818238)
            (23,0.04446675430898316)
            (24,-0.03803789204776814)
            (25,0.23072563097045415)
            (26,0.2913188943980792)
            (27,-0.008907062456034096)
            (28,0.15448296972592185)
            (29,0.09540703072411995)
            (30,-0.10510685308043595)
            (31,0.03487326778444243)
            (32,-0.07885120235197583)
            (33,-0.2243104656990729)
            (34,-0.09166610823138586)
            (35,0.15146569839742152)
            (36,0.010884002681014922)
            (37,0.057866405958833765)
            (38,0.07734810993486005)
            (39,-0.09547670236209284)
            (40,-0.01748148529117528)
            (41,0.11328591249014354)
            (42,-0.21617843450042312)
            (43,0.22867028372948564)
            (44,-0.0007646988953757119)
            (45,-0.183763672102856)
            (46,-0.2815819393054769)
            (47,-0.23627398114988762)
            (48,-0.1809954705753333)
            (49,0.0893485960713165)
            (50,-0.11729405352542621)
            (51,0.01077932925155717)
            (52,-0.10794154681916743)
            (53,0.08657923031106152)
            (54,0.23717744348920802)
            (55,-0.009912167276901708)
            (56,0.2409218166134563)
            (57,-0.12400536215037183)
            (58,0.41554718040239313)
            (59,-0.053579512975995995)
            (60,0.056088721343125446)
            (61,0.265482297284721)
            (62,0.10667844218640227)
            (63,0.33012665628305476)
            (64,-0.007540269857119268)
            (65,0.06363100599534856)
            (66,0.0861756237804982)
            (67,-0.08812165757191481)
            (68,-0.09437790296730122)
            (69,-0.10604871047755979)
            (70,0.08209579008130859)
            (71,-0.05234609910003857)
            (72,0.07498400006701599)
            (73,-0.07211847195426992)
            (74,-0.11644925943063082)
            (75,0.011553440538286714)
            (76,0.023021742018656182)
            (77,-0.42129997043599643)
            (78,0.13509614361722933)
            (79,-0.14418518521083062)
            (80,0.2751332582521679)
            (81,0.0889545970717352)
            (82,-0.06973693095701604)
            (83,0.05490526644602179)
            (84,-0.08261836773814873)
            (85,0.27936576473903574)
            (86,-0.07500766114926286)
            (87,-0.020046708521328997)
            (88,-0.05723128376523157)
            (89,0.13064032735206235)
            (90,0.21757818965064932)
            (91,0.06688728867294402)
            (92,0.28580399162951886)
            (93,0.17365003013057773)
            (94,0.23322192320753143)
            (95,0.1934314976614944)
            (96,0.21192557151198857)
            (97,-0.057402569435961524)
            (98,0.24401010758307198)
            (99,0.0702807559513755)
            (100,0.1330267561130652)
            (101,-0.2391406114059231)
            (102,0.24150872263117504)
            (103,-0.021009973226657236)
            (104,-0.020874851753071376)
            (105,-0.08094849765547942)
            (106,0.20698100810449066)
            (107,-0.04367660951321707)
            (108,-0.11397995076802198)
            (109,0.11362222882709071)
            (110,0.016352378273554)
            (111,-0.1639206459757341)
            (112,0.12207906440266664)
            (113,-0.1296308610732906)
            (114,-0.008336306142954575)
            (115,0.15220851999926877)
            (116,-0.0008984663499938596)
            (117,-0.05867253631466294)
            (118,0.11142455546181625)
            (119,-0.05288338690891659)
            (120,0.0910631684511433)
            (121,0.0528725463667308)
            (122,0.12978912782480836)
            (123,-0.07246655683329775)
            (124,0.16999551808025637)
            (125,-0.07983107401511609)
            (126,0.05024228918352454)
            (127,0.016697402053619397)
            (128,0.02972466206267945)
            (129,0.06778166277751527)
            (130,0.0005354551619801332)
            (131,0.006463443904893097)
            (132,0.105782737632253)
            (133,-0.05303827076534975)
            (134,-0.044982117915439976)
            (135,-0.06998762950490756)
            (136,0.28072306516152357)
            (137,-0.24393156592744858)
            (138,-0.2572226370903136)
            (139,-0.10740378168318794)
            (140,0.05376881108236419)
            (141,-0.016302108186623837)
            (142,0.13097596151020344)
            (143,0.10468028751605654)
            (144,0.30710274471974597)
            (145,-0.22586598648578116)
            (146,0.010797574496037344)
            (147,0.10664040773387376)
            (148,-0.01573608183680939)
            (149,0.16474002369053473)
            (150,0.14569246436256522)
            (151,0.05847030891719038)
            (152,0.2965633307063879)
            (153,-0.07339249852807651)
            (154,-0.013695942779425365)
            (155,-0.004644671939739629)
            (156,0.014187225244012136)
            (157,-0.17009941800874245)
            (158,0.05395088271777663)
            (159,-0.08019712564137661)
            (160,0.29558938299587)
            (161,0.0884989063075813)
            (162,0.020006489224022053)
            (163,-0.038914593178936335)
            (164,-0.13700245924080312)
            (165,0.018920838572672065)
            (166,0.23578404012223012)
            (167,-0.08428321782026713)
            (168,0.06579158822916249)
            (169,0.1529085951512686)
            (170,-0.021934793276494644)
            (171,-0.06137109937417884)
            (172,-0.029203344745632742)
            (173,-0.11603313586842907)
            (174,-0.25795471197460723)
            (175,0.08893535209073812)
            (176,0.032594276983546874)
            (177,-0.0042498831117910125)
            (178,0.0598423922125563)
            (179,0.024429667971318913)
            (180,0.15854914641398193)
            (181,-0.25047337912811873)
            (182,0.3241008149089811)
            (183,-0.019017714591037495)
            (184,0.0891066610032566)
            (185,0.3053139977886403)
            (186,0.29245680418254844)
            (187,0.05838616341771213)
            (188,0.12573650066721495)
            (189,-0.13015074101696597)
            (190,-0.14542660604789798)
            (191,0.20710753111901034)
            (192,-0.03756031641006986)
            (193,-0.0065030747327728166)
            (194,-0.02146716864457904)
            (195,0.09854975845504269)
            (196,0.35060749472289376)
            (197,0.189111478538562)
            (198,-0.009147560239708018)
            (199,-0.126538650266842)
            (200,0.15602948300287267)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
