\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.42789790617237067}, ymax={0.3922673434830401}, ytick={{-0.4,-0.2,0.0,0.2}}, yticklabels={{$-0.4$,$-0.2$,$0.0$,$0.2$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={d16f6377-ee71-4b84-a7cb-78cb064db9ed}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3566124900187388)
            (2,-0.1332095229853053)
            (3,-0.23157001741265548)
            (4,0.17095243987053732)
            (5,-0.09379692857168674)
            (6,-0.0031167923834846036)
            (7,0.1707184967849539)
            (8,0.018070070579398655)
            (9,-0.02162515034785064)
            (10,-0.23847392527289038)
            (11,0.1322842190441535)
            (12,0.2476663696240731)
            (13,0.010817086358570843)
            (14,0.00720654701675838)
            (15,-0.1952821984234372)
            (16,0.03678434338660342)
            (17,0.004622718279934282)
            (18,-0.022611824237099787)
            (19,-0.3344962362503774)
            (20,-0.05240782507107021)
            (21,-0.015612902091864854)
            (22,0.07627180387070517)
            (23,-0.05876311861321259)
            (24,-0.21818822623344275)
            (25,-0.012575470997186079)
            (26,-0.18313142788018028)
            (27,0.013332515484109415)
            (28,-0.003945637369994037)
            (29,-0.015501802855127707)
            (30,-0.03434984404370843)
            (31,-0.10592604835165123)
            (32,-0.05651127637726953)
            (33,-0.18878839019943677)
            (34,0.15039357115341062)
            (35,0.03878013769881785)
            (36,-0.01816402800276373)
            (37,0.07035497996586458)
            (38,0.023893451709676515)
            (39,0.034738122590833254)
            (40,0.29708511701605145)
            (41,-0.24143223323790494)
            (42,0.09560323587445471)
            (43,0.029560682467641382)
            (44,0.01987124496132934)
            (45,-0.3224343769010345)
            (46,-0.05328681718763381)
            (47,0.1355577042633532)
            (48,0.019074244713746386)
            (49,-0.17756044223989317)
            (50,0.22432555029442464)
            (51,0.06265936628454194)
            (52,-0.08931780670167079)
            (53,0.08138302091686386)
            (54,0.06680846979147792)
            (55,-0.017870013927527535)
            (56,-0.26357254493623644)
            (57,0.2892599995638019)
            (58,-0.21538027538874974)
            (59,0.22354241644085782)
            (60,0.05426924863814955)
            (61,-0.25030672591927366)
            (62,-0.06563142073442384)
            (63,0.0027592033483552457)
            (64,-0.13509568304796343)
            (65,-0.011009135803781663)
            (66,0.13707149356738613)
            (67,-0.20589335060157052)
            (68,-0.05865512178774783)
            (69,-0.08880810126644414)
            (70,0.1023209298601758)
            (71,0.12584580380949068)
            (72,0.10069919762871743)
            (73,0.12344423186033841)
            (74,-0.14217435685602886)
            (75,-0.027161120125861457)
            (76,0.10570245637276109)
            (77,-0.013751479476727106)
            (78,-0.05268999274357101)
            (79,-0.14111503556806165)
            (80,-0.04763433497029043)
            (81,-0.08843480785276658)
            (82,-0.0633056198621637)
            (83,-0.1907683913960431)
            (84,0.16065514423435914)
            (85,-0.12440683982201114)
            (86,-0.19557304509756732)
            (87,-0.013052984306667452)
            (88,-0.017690994330781497)
            (89,-0.07629244917255663)
            (90,-0.01035382380953413)
            (91,-0.25869744718331694)
            (92,-0.10981359417120702)
            (93,-0.2802304993410774)
            (94,-0.20896312466140596)
            (95,-0.1751487588215986)
            (96,0.23616551090564902)
            (97,-0.11047322312602603)
            (98,0.1933462038422874)
            (99,-0.2096227780857186)
            (100,-0.13403992268521214)
            (101,0.02829938492049794)
            (102,-0.1976895807960644)
            (103,0.10997694986880191)
            (104,0.09163291074648346)
            (105,-0.18413399081608506)
            (106,-0.01517995540471366)
            (107,-0.1564525610369518)
            (108,0.17978044184950082)
            (109,0.22330673953751295)
            (110,0.04086659665606734)
            (111,-0.1523964428045455)
            (112,-0.0801795726329323)
            (113,0.03959516365383422)
            (114,-0.0879405736039017)
            (115,-0.40063262408651035)
            (116,0.07350804777668324)
            (117,-0.11765363322595657)
            (118,7.63661438431722e-5)
            (119,0.07623762995026863)
            (120,0.05303039323384142)
            (121,0.08859451085869632)
            (122,0.0773389374287569)
            (123,0.14965498413499212)
            (124,0.00925944368067102)
            (125,-0.19603454901663261)
            (126,-0.16605165153054605)
            (127,-0.09105863337010081)
            (128,0.004086302137949923)
            (129,0.12863443050704637)
            (130,0.28541372386837194)
            (131,-0.22715736712096818)
            (132,0.018910802060051458)
            (133,0.22928052143861719)
            (134,-0.06954432015958593)
            (135,-0.005197380097484321)
            (136,0.04216018385213193)
            (137,0.11585192464759836)
            (138,0.1673804034290861)
            (139,0.13594644879116008)
            (140,-0.15613595527903262)
            (141,-0.11276921745462484)
            (142,0.13131632450712544)
            (143,-0.1945291449008194)
            (144,0.07515429020950158)
            (145,-0.13103416931960965)
            (146,-0.1336650198794081)
            (147,0.06897456114832977)
            (148,-0.17161530970686192)
            (149,-0.045023064343954186)
            (150,-0.0035943641205021595)
            (151,-0.1628686102097665)
            (152,0.01714637013730796)
            (153,-0.10724723264959127)
            (154,-0.11441310076299666)
            (155,0.10899907476675806)
            (156,0.07208552952294656)
            (157,-0.34179685368623314)
            (158,-0.08892130303731004)
            (159,0.013871468435221815)
            (160,0.04205375039833786)
            (161,-0.04832997073607202)
            (162,-0.05815070840003749)
            (163,-0.048321982944386555)
            (164,-0.06551914568679922)
            (165,-0.27139243589583173)
            (166,0.16414864713360633)
            (167,0.16709905417350654)
            (168,-0.15662134025254892)
            (169,-0.25982806074606246)
            (170,-0.0710082177811756)
            (171,-0.025441440498877158)
            (172,-0.08427795950068145)
            (173,-0.011824461227438798)
            (174,-0.022119128652717392)
            (175,0.04808757140369856)
            (176,0.07537017735583562)
            (177,0.364359835886709)
            (178,-0.05079765954397771)
            (179,-0.007844999979342394)
            (180,-0.04285817266101636)
            (181,0.08246530197835567)
            (182,0.028891715944390644)
            (183,-0.1023197987101622)
            (184,0.006716907159582612)
            (185,-0.11361092346067252)
            (186,0.12294944788137946)
            (187,-0.07590603877863587)
            (188,0.25735690869760447)
            (189,0.05404304691070777)
            (190,0.08765825319912687)
            (191,-0.15458351611980284)
            (192,0.11670469667570572)
            (193,-0.013559219838328291)
            (194,-0.12080180447246269)
            (195,0.12789377031637794)
            (196,-0.015664006610383738)
            (197,-0.13993852897626202)
            (198,-0.0481161246008389)
            (199,0.09821085778773503)
            (200,0.14836714565642858)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={af2b322f-50a5-4395-8494-212c415e1254}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3637564706048784)
            (2,-0.13532157779687548)
            (3,-0.233887676598711)
            (4,0.17819021594663872)
            (5,-0.09524088505619702)
            (6,-0.002091655986216804)
            (7,0.1698989849575651)
            (8,0.01734603250812725)
            (9,-0.020347882757015177)
            (10,-0.24148946700412466)
            (11,0.13503408160522068)
            (12,0.25199194277483455)
            (13,0.01326753784982225)
            (14,0.005000303623654667)
            (15,-0.19937856410237065)
            (16,0.0379108638244516)
            (17,0.006718462306337401)
            (18,-0.022385554121844967)
            (19,-0.3421958786351093)
            (20,-0.052212209628539556)
            (21,-0.013752547171477301)
            (22,0.07682913658360362)
            (23,-0.0593503305818113)
            (24,-0.2211051847662459)
            (25,-0.013643184280240021)
            (26,-0.18401394488669623)
            (27,0.011977579132249002)
            (28,-0.0004317925018464813)
            (29,-0.01780823141087899)
            (30,-0.033528527961731655)
            (31,-0.10493179133971547)
            (32,-0.056117061664538545)
            (33,-0.19562154044854999)
            (34,0.15105233829264547)
            (35,0.03914803919262587)
            (36,-0.017543810130344846)
            (37,0.07073814204318067)
            (38,0.020187734204314932)
            (39,0.0350195989712177)
            (40,0.30082149845455447)
            (41,-0.2451934336598956)
            (42,0.09597818202131138)
            (43,0.03277334950726886)
            (44,0.02079705013161677)
            (45,-0.3264013023948996)
            (46,-0.054023653514614155)
            (47,0.13732723633839766)
            (48,0.020569892595458536)
            (49,-0.17739910928334401)
            (50,0.2273215743762761)
            (51,0.06177526232537875)
            (52,-0.09091812724119604)
            (53,0.08167413680187688)
            (54,0.06765881223722303)
            (55,-0.018550095560863143)
            (56,-0.26587651167999565)
            (57,0.29468728143257245)
            (58,-0.21958277252857922)
            (59,0.22570734886575394)
            (60,0.054657339534407004)
            (61,-0.25720543124916456)
            (62,-0.06629647586840691)
            (63,0.00045423860625887214)
            (64,-0.13654357370429585)
            (65,-0.0127465415109968)
            (66,0.141579662957361)
            (67,-0.20701365838783975)
            (68,-0.053290953681653014)
            (69,-0.09526394202854158)
            (70,0.10475530610689757)
            (71,0.12696095552324144)
            (72,0.09946425288520154)
            (73,0.12409406778171586)
            (74,-0.1461483269091259)
            (75,-0.026506066142182413)
            (76,0.11264801653493232)
            (77,-0.018939816789086697)
            (78,-0.052123155952102575)
            (79,-0.1435696215018624)
            (80,-0.050189209368242636)
            (81,-0.08858187088883487)
            (82,-0.06488370409428607)
            (83,-0.19338623036886946)
            (84,0.16394242907242096)
            (85,-0.12693687254440686)
            (86,-0.19857296391991247)
            (87,-0.013545830194122038)
            (88,-0.018351824459778326)
            (89,-0.07599305675268461)
            (90,-0.009063224394314196)
            (91,-0.2601715326839244)
            (92,-0.10832495136775776)
            (93,-0.2829641462468959)
            (94,-0.21161197537727666)
            (95,-0.17617958036139364)
            (96,0.23742800933062327)
            (97,-0.11496076279204795)
            (98,0.19619157340662766)
            (99,-0.213144769928515)
            (100,-0.1342131504192939)
            (101,0.028651217443135674)
            (102,-0.19562290658988601)
            (103,0.1129835368167815)
            (104,0.09393704370366704)
            (105,-0.18723807337517878)
            (106,-0.015972085651107137)
            (107,-0.15877670853537124)
            (108,0.1817457341065624)
            (109,0.22354601821266)
            (110,0.043359513886478566)
            (111,-0.15617273975887166)
            (112,-0.07955607916622626)
            (113,0.04073595426190258)
            (114,-0.08685061299815433)
            (115,-0.4046856821255194)
            (116,0.07530599157561305)
            (117,-0.11950889728164578)
            (118,-0.0008187450333634518)
            (119,0.07873622356071017)
            (120,0.05105777108837187)
            (121,0.08969393716219341)
            (122,0.08253445851676393)
            (123,0.1547790715050596)
            (124,0.009491026614483943)
            (125,-0.19795326925815765)
            (126,-0.16903483251220658)
            (127,-0.09057298651079726)
            (128,0.002756536718764444)
            (129,0.12885008209407622)
            (130,0.28962161123181135)
            (131,-0.22986367792894438)
            (132,0.01783916637480632)
            (133,0.23343610501042789)
            (134,-0.07083996009558094)
            (135,-0.0038016767007298183)
            (136,0.040738411779923225)
            (137,0.11861181392800257)
            (138,0.1706231214891854)
            (139,0.1379540843093444)
            (140,-0.15882605087444387)
            (141,-0.11224546438953675)
            (142,0.13421177070604712)
            (143,-0.19952783115292227)
            (144,0.07506178640795444)
            (145,-0.1312042835093183)
            (146,-0.13521122929702944)
            (147,0.06813466178127885)
            (148,-0.17139882081451413)
            (149,-0.042987298106377)
            (150,-0.003865951492785742)
            (151,-0.16702257669453754)
            (152,0.017743795329874187)
            (153,-0.1098438273783628)
            (154,-0.11602987529618179)
            (155,0.11157244267875477)
            (156,0.07292860296716457)
            (157,-0.3484685602372468)
            (158,-0.08973891767574337)
            (159,0.017035313834548364)
            (160,0.04341874949931287)
            (161,-0.04764797557697201)
            (162,-0.05687294948303383)
            (163,-0.05018722904353337)
            (164,-0.06821980421406967)
            (165,-0.2717695219198338)
            (166,0.16502841825715744)
            (167,0.16787735268370751)
            (168,-0.15881723258304853)
            (169,-0.2607945179809763)
            (170,-0.07149265197604948)
            (171,-0.02553122069374083)
            (172,-0.08609420166201903)
            (173,-0.009175093288462208)
            (174,-0.02363865152737428)
            (175,0.05225530813543036)
            (176,0.0731061925550156)
            (177,0.36905511943618885)
            (178,-0.05301737165786145)
            (179,-0.007774472107090133)
            (180,-0.039667466459347336)
            (181,0.08495945058302588)
            (182,0.03018262522006774)
            (183,-0.10516723375353926)
            (184,0.007306594616370312)
            (185,-0.11365347562827952)
            (186,0.12589061065168383)
            (187,-0.07449146284934952)
            (188,0.2601194672338173)
            (189,0.053874138895569315)
            (190,0.08786307534735252)
            (191,-0.15576644590201566)
            (192,0.11700229963491234)
            (193,-0.013273611427965008)
            (194,-0.12415342032468724)
            (195,0.13005703674146685)
            (196,-0.01725192541157418)
            (197,-0.14377726142472133)
            (198,-0.04821639715848094)
            (199,0.10100306619588816)
            (200,0.14855381370636203)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={0ed1776d-aa7d-4970-bac4-d009dac41d75}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3566126509125401)
            (2,-0.1332093558665316)
            (3,-0.23157022152218437)
            (4,0.1709522048909355)
            (5,-0.0937968853854786)
            (6,-0.0031167766350863844)
            (7,0.17071858692624403)
            (8,0.018070199039396065)
            (9,-0.021625242829235898)
            (10,-0.2384739773931732)
            (11,0.13228398582540252)
            (12,0.24766612762515341)
            (13,0.01081685776853919)
            (14,0.007206812047879027)
            (15,-0.19528216502628443)
            (16,0.03678420246639706)
            (17,0.004622681532404763)
            (18,-0.022611462536039392)
            (19,-0.33449602449334176)
            (20,-0.05240765258878609)
            (21,-0.01561298045670427)
            (22,0.07627173358741628)
            (23,-0.058763142960195636)
            (24,-0.21818800915118472)
            (25,-0.012575527831811815)
            (26,-0.1831314586232461)
            (27,0.013332354170373865)
            (28,-0.003945586266199896)
            (29,-0.015501892744017448)
            (30,-0.03434990153527809)
            (31,-0.10592597528917203)
            (32,-0.056511189471098365)
            (33,-0.18878820918072825)
            (34,0.15039362606524315)
            (35,0.03878009567429183)
            (36,-0.01816416270702048)
            (37,0.07035491358892752)
            (38,0.023893595152605432)
            (39,0.034738253474899755)
            (40,0.29708506715029875)
            (41,-0.24143215464576956)
            (42,0.09560319192385638)
            (43,0.029560676448325288)
            (44,0.019871282410673492)
            (45,-0.3224342498317208)
            (46,-0.0532867340300905)
            (47,0.13555773959435177)
            (48,0.01907440865129533)
            (49,-0.17756051499347214)
            (50,0.2243256967006547)
            (51,0.06265948279099225)
            (52,-0.08931810162124684)
            (53,0.08138304691871023)
            (54,0.0668083586059877)
            (55,-0.017870050290318126)
            (56,-0.2635725642350913)
            (57,0.2892600843386742)
            (58,-0.2153802549473115)
            (59,0.22354243080256045)
            (60,0.0542691678050522)
            (61,-0.2503064461768115)
            (62,-0.06563157756957821)
            (63,0.002759115066860076)
            (64,-0.13509589606032424)
            (65,-0.011008901311905253)
            (66,0.13707137771714242)
            (67,-0.20589346503561115)
            (68,-0.058654966371815886)
            (69,-0.08880770695945658)
            (70,0.10232107946019632)
            (71,0.12584568178416392)
            (72,0.10069906059231236)
            (73,0.1234440348456954)
            (74,-0.1421745066743042)
            (75,-0.0271609278202918)
            (76,0.10570236543594481)
            (77,-0.0137513140889311)
            (78,-0.052690119588205186)
            (79,-0.14111493986940296)
            (80,-0.0476342193353137)
            (81,-0.08843471423978772)
            (82,-0.06330563820370332)
            (83,-0.19076846705369643)
            (84,0.16065506797714152)
            (85,-0.12440685330381841)
            (86,-0.1955725098374375)
            (87,-0.013052946300261478)
            (88,-0.017690958225877955)
            (89,-0.07629255527655404)
            (90,-0.010354039575548106)
            (91,-0.25869769253550057)
            (92,-0.10981363159143823)
            (93,-0.2802304035386871)
            (94,-0.20896328452389742)
            (95,-0.17514858687244608)
            (96,0.23616562193557622)
            (97,-0.11047327106349762)
            (98,0.1933463261849825)
            (99,-0.20962297181984485)
            (100,-0.134040064819303)
            (101,0.02829952945254456)
            (102,-0.19768921140998097)
            (103,0.10997708724395015)
            (104,0.09163296792296748)
            (105,-0.18413405227847918)
            (106,-0.01518017800031303)
            (107,-0.15645264070626036)
            (108,0.1797804890178227)
            (109,0.2233069210760036)
            (110,0.04086659401054997)
            (111,-0.1523967663771716)
            (112,-0.0801795244951549)
            (113,0.03959479952980756)
            (114,-0.08794077474010921)
            (115,-0.40063237531732443)
            (116,0.073508007187676)
            (117,-0.11765359722018981)
            (118,7.65346347909486e-5)
            (119,0.07623749809175034)
            (120,0.05303060029486982)
            (121,0.08859458415969942)
            (122,0.07733897165867853)
            (123,0.1496547731971806)
            (124,0.009259296468305036)
            (125,-0.19603453461703862)
            (126,-0.16605188158931297)
            (127,-0.09105868425513783)
            (128,0.00408640863123525)
            (129,0.12863426265515476)
            (130,0.2854135938018465)
            (131,-0.22715734102823681)
            (132,0.01891059571670508)
            (133,0.22928033712601203)
            (134,-0.0695440178552867)
            (135,-0.0051975428137600935)
            (136,0.042160180421144895)
            (137,0.1158518486353113)
            (138,0.16738036812739032)
            (139,0.13594635791965737)
            (140,-0.1561360528282228)
            (141,-0.1127691748277253)
            (142,0.13131625428452184)
            (143,-0.1945293940609232)
            (144,0.07515416381594342)
            (145,-0.13103395049232927)
            (146,-0.13366512617765813)
            (147,0.06897437785162669)
            (148,-0.1716155382971316)
            (149,-0.0450233247144535)
            (150,-0.003594352169497446)
            (151,-0.1628684995422805)
            (152,0.017146513454463656)
            (153,-0.10724749418298371)
            (154,-0.11441308492935799)
            (155,0.10899920553866771)
            (156,0.0720854535346481)
            (157,-0.34179683683992085)
            (158,-0.08892138484201978)
            (159,0.013871330304841008)
            (160,0.042053627518625354)
            (161,-0.048329984159062304)
            (162,-0.05815059729826933)
            (163,-0.048321936088536015)
            (164,-0.06551913845843053)
            (165,-0.27139251058947256)
            (166,0.16414859643516538)
            (167,0.1670988446387055)
            (168,-0.15662126679214325)
            (169,-0.2598280916710727)
            (170,-0.07100834424337762)
            (171,-0.025441383260333877)
            (172,-0.08427811217383367)
            (173,-0.011824514465028982)
            (174,-0.02211906893689915)
            (175,0.04808762645091075)
            (176,0.07537023905299166)
            (177,0.3643598022043457)
            (178,-0.05079789938461609)
            (179,-0.007844907375426747)
            (180,-0.042858400968558634)
            (181,0.08246527461630408)
            (182,0.02889175603420347)
            (183,-0.10231963761537909)
            (184,0.0067169139083647494)
            (185,-0.11361110347326885)
            (186,0.12294945871313695)
            (187,-0.07590613769572385)
            (188,0.2573567691179694)
            (189,0.05404301419153773)
            (190,0.08765842766919846)
            (191,-0.15458345217330707)
            (192,0.11670477989800286)
            (193,-0.013559164980269205)
            (194,-0.12080176845056431)
            (195,0.1278937178436393)
            (196,-0.015664232878299433)
            (197,-0.13993846537490673)
            (198,-0.04811597218034747)
            (199,0.09821064406668539)
            (200,0.14836725329663497)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
