\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Complexity History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.74}, xmax={60.74}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0,60.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$,$60$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Function Evaluations }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.0199999999999996}, ymax={141.02}, ytick={{0.0,25.0,50.0,75.0,100.0,125.0}}, yticklabels={{$0$,$25$,$50$,$75$,$100$,$125$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={d398add2-6924-47af-80da-3da78fee056b}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,9.0)
            (2,137.0)
            (3,3.0)
            (4,3.0)
            (5,3.0)
            (6,3.0)
            (7,3.0)
            (8,3.0)
            (9,3.0)
            (10,3.0)
            (11,3.0)
            (12,3.0)
            (13,3.0)
            (14,3.0)
            (15,3.0)
            (16,3.0)
            (17,3.0)
            (18,3.0)
            (19,3.0)
            (20,3.0)
            (21,3.0)
            (22,3.0)
            (23,3.0)
            (24,3.0)
            (25,3.0)
            (26,3.0)
            (27,3.0)
            (28,3.0)
            (29,3.0)
            (30,3.0)
            (31,3.0)
            (32,3.0)
            (33,3.0)
            (34,3.0)
            (35,3.0)
            (36,3.0)
            (37,3.0)
            (38,3.0)
            (39,3.0)
            (40,3.0)
            (41,3.0)
            (42,3.0)
            (43,3.0)
            (44,3.0)
            (45,3.0)
            (46,3.0)
            (47,3.0)
            (48,3.0)
            (49,3.0)
            (50,3.0)
            (51,3.0)
            (52,3.0)
            (53,3.0)
            (54,3.0)
            (55,3.0)
            (56,3.0)
            (57,3.0)
            (58,3.0)
            (59,3.0)
        }
        ;
    \addlegendentry {T}
\end{axis}
\end{tikzpicture}
