\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-5.33}, xmax={218.33}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.741569743234844}, ymax={59.79389451772965}, ytick={{0.0,10.0,20.0,30.0,40.0,50.0}}, yticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={294f4a71-0d4b-44ef-a394-f5608d1a60cc}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,28.361171928010762)
            (2,21.33038992811344)
            (3,0.002076965222216524)
            (4,0.0020769656334939167)
            (5,0.002076965990154919)
            (6,0.002076966299342784)
            (7,0.0020769665672952116)
            (8,0.0020769667994515718)
            (9,0.002076967000549456)
            (10,0.0020769671747111517)
            (11,0.0020769673255205067)
            (12,0.0020769674560909843)
            (13,0.0020769675691257603)
            (14,0.0020769676669705204)
            (15,0.0020769677516598)
            (16,0.002076967824957601)
            (17,0.0020769678883928093)
            (18,0.0020769679432901447)
            (19,0.002076967990797182)
            (20,0.002076968031907785)
            (21,0.002076968067482572)
            (22,0.0020769680982666086)
            (23,0.0020769681249049035)
            (24,0.0020769681479557594)
            (25,0.0020769681679023537)
            (26,0.0020769681851628627)
            (27,0.0020769682000991428)
            (28,0.002076968213024345)
            (29,0.0020769682242094)
            (30,0.0020769682338887584)
            (31,0.0020769682422652675)
            (32,0.0020769682495144427)
            (33,0.0020769682557881283)
            (34,0.0020769682612177256)
            (35,0.002076968265916901)
            (36,0.002076968269984019)
            (37,0.0020769682735041857)
            (38,0.0020769682765510228)
            (39,0.002076968279188247)
            (40,0.0020769682814709865)
            (41,0.002076968283446932)
            (42,0.00207696828515738)
            (43,0.002076968286638025)
            (44,0.002076968287919779)
            (45,0.002076968289029396)
            (46,0.002076968289990006)
            (47,0.00207696829082165)
            (48,0.0020769682915416582)
            (49,0.0020769682921650315)
            (50,0.002076968292704752)
            (51,0.002076968293172054)
            (52,0.0020769682935766745)
            (53,0.002076968293927023)
            (54,0.002076968294230386)
            (55,0.0020769682944930734)
            (56,0.002076968294720545)
            (57,0.0020769682949175216)
            (58,0.0020769682950881026)
            (59,0.0020769682952358217)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={19034890-833e-48f4-a31a-82270a581dd5}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,28.361171928010762)
            (2,21.33038992811344)
            (3,0.002076965222216524)
            (4,0.0020769656334939167)
            (5,0.002076965990154919)
            (6,0.002076966299342784)
            (7,0.0020769665672952116)
            (8,0.0020769667994515718)
            (9,0.002076967000549456)
            (10,0.0020769671747111517)
            (11,0.0020769673255205067)
            (12,0.0020769674560909843)
            (13,0.0020769675691257603)
            (14,0.0020769676669705204)
            (15,0.0020769677516598)
            (16,0.002076967824957601)
            (17,0.0020769678883928093)
            (18,0.0020769679432901447)
            (19,0.002076967990797182)
            (20,0.002076968031907785)
            (21,0.002076968067482572)
            (22,0.0020769680982666086)
            (23,0.0020769681249049035)
            (24,0.0020769681479557594)
            (25,0.0020769681679023537)
            (26,0.0020769681851628627)
            (27,0.0020769682000991428)
            (28,0.002076968213024345)
            (29,0.0020769682242094)
            (30,0.0020769682338887584)
            (31,0.0020769682422652675)
            (32,0.0020769682495144427)
            (33,0.0020769682557881283)
            (34,0.0020769682612177256)
            (35,0.002076968265916901)
            (36,0.002076968269984019)
            (37,0.0020769682735041857)
            (38,0.0020769682765510228)
            (39,0.002076968279188247)
            (40,0.0020769682814709865)
            (41,0.002076968283446932)
            (42,0.00207696828515738)
            (43,0.002076968286638025)
            (44,0.002076968287919779)
            (45,0.002076968289029396)
            (46,0.002076968289990006)
            (47,0.00207696829082165)
            (48,0.0020769682915416582)
            (49,0.0020769682921650315)
            (50,0.002076968292704752)
            (51,0.002076968293172054)
            (52,0.0020769682935766745)
            (53,0.002076968293927023)
            (54,0.002076968294230386)
            (55,0.0020769682944930734)
            (56,0.002076968294720545)
            (57,0.0020769682949175216)
            (58,0.0020769682950881026)
            (59,0.0020769682952358217)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={66c595c0-1f05-413e-a3d3-df589cf7769c}, draw opacity={1.0}, line width={1}, solid, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.0)
            (15,0.0)
            (16,0.0)
            (17,0.0)
            (18,0.0)
            (19,0.0)
            (20,0.0)
            (21,0.0)
            (22,0.0)
            (23,0.0)
            (24,0.0)
            (25,0.0)
            (26,0.0)
            (27,0.0)
            (28,0.0)
            (29,0.0)
            (30,0.0)
            (31,0.0)
            (32,0.0)
            (33,0.0)
            (34,0.0)
            (35,0.0)
            (36,0.0)
            (37,0.0)
            (38,0.0)
            (39,0.0)
            (40,0.0)
            (41,0.0)
            (42,0.0)
            (43,0.0)
            (44,0.0)
            (45,0.0)
            (46,0.0)
            (47,0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,0.0)
            (53,0.0)
            (54,0.0)
            (55,0.0)
            (56,0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={791c4c0c-9c4c-4cb5-a8af-f9f942f627db}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,58.05232477449481)
            (2,0.8558674127291682)
            (3,0.8443221474950339)
            (4,0.8327971536564573)
            (5,0.8213435269614443)
            (6,0.8099927613210189)
            (7,0.7988173721411636)
            (8,0.78772889087246)
            (9,0.7767526824220728)
            (10,0.7658357469791907)
            (11,0.7549930607531975)
            (12,0.7441957636506157)
            (13,0.7334460649346193)
            (14,0.7227703229523209)
            (15,0.7123116534523167)
            (16,0.7019314076756419)
            (17,0.6916927533676079)
            (18,0.6815401012595977)
            (19,0.6714696985346593)
            (20,0.6614553564564376)
            (21,0.6515246418552805)
            (22,0.641690327102237)
            (23,0.6319743819880559)
            (24,0.6223276418682329)
            (25,0.6127346752898175)
            (26,0.6031685604105514)
            (27,0.593612057431474)
            (28,0.5840874487512018)
            (29,0.5746577651598819)
            (30,0.565370716823239)
            (31,0.5561534621376685)
            (32,0.5469721918957918)
            (33,0.53782362064604)
            (34,0.5287977473440971)
            (35,0.5198694646160449)
            (36,0.5110557208035071)
            (37,0.5023170615310184)
            (38,0.4936589132145582)
            (39,0.485074734430427)
            (40,0.47657270197836965)
            (41,0.4681839970144581)
            (42,0.4599551464624734)
            (43,0.4518512776820358)
            (44,0.4439256918193099)
            (45,0.4360915094686866)
            (46,0.4282958520063558)
            (47,0.420528047430969)
            (48,0.41278371361348354)
            (49,0.405056721968553)
            (50,0.39736441435801734)
            (51,0.3897240871058124)
            (52,0.38219310928549144)
            (53,0.3747882226041732)
            (54,0.36752701521421455)
            (55,0.3603831390106962)
            (56,0.3533517003425868)
            (57,0.3464412803937245)
            (58,0.33960921768422137)
            (59,0.33283786649048563)
            (60,0.326112701494891)
            (61,0.31944880427052685)
            (62,0.3128908932943241)
            (63,0.3064190219209874)
            (64,0.3000725856286161)
            (65,0.29384514238217535)
            (66,0.28769544104880646)
            (67,0.2816014389121068)
            (68,0.27560090039905283)
            (69,0.2696836978645933)
            (70,0.2638211920148184)
            (71,0.2579901138380216)
            (72,0.2521723377735481)
            (73,0.2464007550759844)
            (74,0.24071234468126906)
            (75,0.2351809759999327)
            (76,0.22978523904395576)
            (77,0.22450116120911925)
            (78,0.2193552893348829)
            (79,0.21440708196484062)
            (80,0.2096307215813412)
            (81,0.20493958581621913)
            (82,0.20034078300042898)
            (83,0.19588880746638834)
            (84,0.19156743683576702)
            (85,0.1873610790131807)
            (86,0.18326761559056284)
            (87,0.17935879160088)
            (88,0.17554562106469895)
            (89,0.1717858867168101)
            (90,0.16808856843651615)
            (91,0.16448026498117943)
            (92,0.16096880986702056)
            (93,0.15749778024174607)
            (94,0.15408026748966186)
            (95,0.15076173236019255)
            (96,0.14762785397606823)
            (97,0.1446803870340744)
            (98,0.14186072650500922)
            (99,0.1391309972108271)
            (100,0.13649698277988223)
            (101,0.13391767664405724)
            (102,0.1314048225725382)
            (103,0.12895109402546528)
            (104,0.12657089753830528)
            (105,0.12423284759370866)
            (106,0.12192604813980136)
            (107,0.1196419498787199)
            (108,0.1174164072001838)
            (109,0.115253787472371)
            (110,0.11314849177170658)
            (111,0.11109531722156972)
            (112,0.10908063477865829)
            (113,0.1071036390169143)
            (114,0.10515392727988403)
            (115,0.10323274789631148)
            (116,0.10133856389328319)
            (117,0.09947420718011411)
            (118,0.09764573236770661)
            (119,0.09586296050215554)
            (120,0.09414332775983603)
            (121,0.09248125572819177)
            (122,0.09086129344515445)
            (123,0.08928108775564153)
            (124,0.08774711506676601)
            (125,0.0862522052373186)
            (126,0.08482279708570796)
            (127,0.08345181643652069)
            (128,0.08211750983896)
            (129,0.08082324045975775)
            (130,0.07957342568072091)
            (131,0.0783559315053934)
            (132,0.07716731595780538)
            (133,0.07600985335905133)
            (134,0.07488064097320878)
            (135,0.07377946029099815)
            (136,0.07270268829220063)
            (137,0.07164941737337291)
            (138,0.0706210963448746)
            (139,0.06961937641515736)
            (140,0.06864474566914444)
            (141,0.06768362943001503)
            (142,0.06674838512667156)
            (143,0.06584151260399265)
            (144,0.0649701030031065)
            (145,0.06413351031944241)
            (146,0.06334155580318727)
            (147,0.06258870182522527)
            (148,0.06187127116597547)
            (149,0.06118482751652122)
            (150,0.060532621800621585)
            (151,0.05990932995872392)
            (152,0.05933417678602077)
            (153,0.0588093895050524)
            (154,0.05833022816575684)
            (155,0.05788307745264892)
            (156,0.05748797395587652)
            (157,0.05716625034515056)
            (158,0.056878119640956605)
            (159,0.056643375197437576)
            (160,0.056458661277635235)
            (161,0.05631302542984075)
            (162,0.056199717022717935)
            (163,0.05611337444125576)
            (164,0.05604722869122821)
            (165,0.05600120681902075)
            (166,0.0559692718618925)
            (167,0.0559441906554231)
            (168,0.05592768314871637)
            (169,0.05591588489447347)
            (170,0.05590679139451642)
            (171,0.0558994030719827)
            (172,0.055893353964456174)
            (173,0.05588964123275785)
            (174,0.055886910126544405)
            (175,0.05588487814333238)
            (176,0.05588355038676287)
            (177,0.05588265233828292)
            (178,0.05588203019381672)
            (179,0.05588159864121015)
            (180,0.05588111762349514)
            (181,0.055880818830805576)
            (182,0.05588062343070542)
            (183,0.05588049102946989)
            (184,0.055880239451979355)
            (185,0.05588005683138128)
            (186,0.05587993720520334)
            (187,0.055879856009082116)
            (188,0.055879763150683076)
            (189,0.05587968330741002)
            (190,0.05587962190609598)
            (191,0.05587957445443483)
            (192,0.05587953737357789)
            (193,0.055879508041276955)
            (194,0.05587948456888562)
            (195,0.055879465589226976)
            (196,0.05587945010014797)
            (197,0.05587943735645716)
            (198,0.05587942679620142)
            (199,0.055879417990023744)
            (200,0.055879410605897864)
            (201,0.05587940438419484)
            (202,0.055879399119795045)
            (203,0.0558793946490823)
            (204,0.05587939084037388)
            (205,0.05587938758680175)
            (206,0.05587938480096407)
            (207,0.05587938241086893)
            (208,0.05587938035683007)
            (209,0.055879378589070265)
            (210,0.055879377065855135)
            (211,0.05587937575202736)
            (212,0.055879374617845576)
        }
        ;
    \addlegendentry {f+g: PG}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={9447e944-77ed-412a-8303-faaa97a928f9}, draw opacity={1.0}, line width={1}, dotted, mark={diamond*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,58.05232477449481)
            (2,0.8558674127291682)
            (3,0.8443221474950339)
            (4,0.8327971536564573)
            (5,0.8213435269614443)
            (6,0.8099927613210189)
            (7,0.7988173721411636)
            (8,0.78772889087246)
            (9,0.7767526824220728)
            (10,0.7658357469791907)
            (11,0.7549930607531975)
            (12,0.7441957636506157)
            (13,0.7334460649346193)
            (14,0.7227703229523209)
            (15,0.7123116534523167)
            (16,0.7019314076756419)
            (17,0.6916927533676079)
            (18,0.6815401012595977)
            (19,0.6714696985346593)
            (20,0.6614553564564376)
            (21,0.6515246418552805)
            (22,0.641690327102237)
            (23,0.6319743819880559)
            (24,0.6223276418682329)
            (25,0.6127346752898175)
            (26,0.6031685604105514)
            (27,0.593612057431474)
            (28,0.5840874487512018)
            (29,0.5746577651598819)
            (30,0.565370716823239)
            (31,0.5561534621376685)
            (32,0.5469721918957918)
            (33,0.53782362064604)
            (34,0.5287977473440971)
            (35,0.5198694646160449)
            (36,0.5110557208035071)
            (37,0.5023170615310184)
            (38,0.4936589132145582)
            (39,0.485074734430427)
            (40,0.47657270197836965)
            (41,0.4681839970144581)
            (42,0.4599551464624734)
            (43,0.4518512776820358)
            (44,0.4439256918193099)
            (45,0.4360915094686866)
            (46,0.4282958520063558)
            (47,0.420528047430969)
            (48,0.41278371361348354)
            (49,0.405056721968553)
            (50,0.39736441435801734)
            (51,0.3897240871058124)
            (52,0.38219310928549144)
            (53,0.3747882226041732)
            (54,0.36752701521421455)
            (55,0.3603831390106962)
            (56,0.3533517003425868)
            (57,0.3464412803937245)
            (58,0.33960921768422137)
            (59,0.33283786649048563)
            (60,0.326112701494891)
            (61,0.31944880427052685)
            (62,0.3128908932943241)
            (63,0.3064190219209874)
            (64,0.3000725856286161)
            (65,0.29384514238217535)
            (66,0.28769544104880646)
            (67,0.2816014389121068)
            (68,0.27560090039905283)
            (69,0.2696836978645933)
            (70,0.2638211920148184)
            (71,0.2579901138380216)
            (72,0.2521723377735481)
            (73,0.2464007550759844)
            (74,0.24071234468126906)
            (75,0.2351809759999327)
            (76,0.22978523904395576)
            (77,0.22450116120911925)
            (78,0.2193552893348829)
            (79,0.21440708196484062)
            (80,0.2096307215813412)
            (81,0.20493958581621913)
            (82,0.20034078300042898)
            (83,0.19588880746638834)
            (84,0.19156743683576702)
            (85,0.1873610790131807)
            (86,0.18326761559056284)
            (87,0.17935879160088)
            (88,0.17554562106469895)
            (89,0.1717858867168101)
            (90,0.16808856843651615)
            (91,0.16448026498117943)
            (92,0.16096880986702056)
            (93,0.15749778024174607)
            (94,0.15408026748966186)
            (95,0.15076173236019255)
            (96,0.14762785397606823)
            (97,0.1446803870340744)
            (98,0.14186072650500922)
            (99,0.1391309972108271)
            (100,0.13649698277988223)
            (101,0.13391767664405724)
            (102,0.1314048225725382)
            (103,0.12895109402546528)
            (104,0.12657089753830528)
            (105,0.12423284759370866)
            (106,0.12192604813980136)
            (107,0.1196419498787199)
            (108,0.1174164072001838)
            (109,0.115253787472371)
            (110,0.11314849177170658)
            (111,0.11109531722156972)
            (112,0.10908063477865829)
            (113,0.1071036390169143)
            (114,0.10515392727988403)
            (115,0.10323274789631148)
            (116,0.10133856389328319)
            (117,0.09947420718011411)
            (118,0.09764573236770661)
            (119,0.09586296050215554)
            (120,0.09414332775983603)
            (121,0.09248125572819177)
            (122,0.09086129344515445)
            (123,0.08928108775564153)
            (124,0.08774711506676601)
            (125,0.0862522052373186)
            (126,0.08482279708570796)
            (127,0.08345181643652069)
            (128,0.08211750983896)
            (129,0.08082324045975775)
            (130,0.07957342568072091)
            (131,0.0783559315053934)
            (132,0.07716731595780538)
            (133,0.07600985335905133)
            (134,0.07488064097320878)
            (135,0.07377946029099815)
            (136,0.07270268829220063)
            (137,0.07164941737337291)
            (138,0.0706210963448746)
            (139,0.06961937641515736)
            (140,0.06864474566914444)
            (141,0.06768362943001503)
            (142,0.06674838512667156)
            (143,0.06584151260399265)
            (144,0.0649701030031065)
            (145,0.06413351031944241)
            (146,0.06334155580318727)
            (147,0.06258870182522527)
            (148,0.06187127116597547)
            (149,0.06118482751652122)
            (150,0.060532621800621585)
            (151,0.05990932995872392)
            (152,0.05933417678602077)
            (153,0.0588093895050524)
            (154,0.05833022816575684)
            (155,0.05788307745264892)
            (156,0.05748797395587652)
            (157,0.05716625034515056)
            (158,0.056878119640956605)
            (159,0.056643375197437576)
            (160,0.056458661277635235)
            (161,0.05631302542984075)
            (162,0.056199717022717935)
            (163,0.05611337444125576)
            (164,0.05604722869122821)
            (165,0.05600120681902075)
            (166,0.0559692718618925)
            (167,0.0559441906554231)
            (168,0.05592768314871637)
            (169,0.05591588489447347)
            (170,0.05590679139451642)
            (171,0.0558994030719827)
            (172,0.055893353964456174)
            (173,0.05588964123275785)
            (174,0.055886910126544405)
            (175,0.05588487814333238)
            (176,0.05588355038676287)
            (177,0.05588265233828292)
            (178,0.05588203019381672)
            (179,0.05588159864121015)
            (180,0.05588111762349514)
            (181,0.055880818830805576)
            (182,0.05588062343070542)
            (183,0.05588049102946989)
            (184,0.055880239451979355)
            (185,0.05588005683138128)
            (186,0.05587993720520334)
            (187,0.055879856009082116)
            (188,0.055879763150683076)
            (189,0.05587968330741002)
            (190,0.05587962190609598)
            (191,0.05587957445443483)
            (192,0.05587953737357789)
            (193,0.055879508041276955)
            (194,0.05587948456888562)
            (195,0.055879465589226976)
            (196,0.05587945010014797)
            (197,0.05587943735645716)
            (198,0.05587942679620142)
            (199,0.055879417990023744)
            (200,0.055879410605897864)
            (201,0.05587940438419484)
            (202,0.055879399119795045)
            (203,0.0558793946490823)
            (204,0.05587939084037388)
            (205,0.05587938758680175)
            (206,0.05587938480096407)
            (207,0.05587938241086893)
            (208,0.05587938035683007)
            (209,0.055879378589070265)
            (210,0.055879377065855135)
            (211,0.05587937575202736)
            (212,0.055879374617845576)
        }
        ;
    \addlegendentry {f: PG}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={593f305a-142c-4ce0-bc0d-9df5a3664af1}, draw opacity={1.0}, line width={1}, dotted, mark={-}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.0)
            (15,0.0)
            (16,0.0)
            (17,0.0)
            (18,0.0)
            (19,0.0)
            (20,0.0)
            (21,0.0)
            (22,0.0)
            (23,0.0)
            (24,0.0)
            (25,0.0)
            (26,0.0)
            (27,0.0)
            (28,0.0)
            (29,0.0)
            (30,0.0)
            (31,0.0)
            (32,0.0)
            (33,0.0)
            (34,0.0)
            (35,0.0)
            (36,0.0)
            (37,0.0)
            (38,0.0)
            (39,0.0)
            (40,0.0)
            (41,0.0)
            (42,0.0)
            (43,0.0)
            (44,0.0)
            (45,0.0)
            (46,0.0)
            (47,0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,0.0)
            (53,0.0)
            (54,0.0)
            (55,0.0)
            (56,0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
            (60,0.0)
            (61,0.0)
            (62,0.0)
            (63,0.0)
            (64,0.0)
            (65,0.0)
            (66,0.0)
            (67,0.0)
            (68,0.0)
            (69,0.0)
            (70,0.0)
            (71,0.0)
            (72,0.0)
            (73,0.0)
            (74,0.0)
            (75,0.0)
            (76,0.0)
            (77,0.0)
            (78,0.0)
            (79,0.0)
            (80,0.0)
            (81,0.0)
            (82,0.0)
            (83,0.0)
            (84,0.0)
            (85,0.0)
            (86,0.0)
            (87,0.0)
            (88,0.0)
            (89,0.0)
            (90,0.0)
            (91,0.0)
            (92,0.0)
            (93,0.0)
            (94,0.0)
            (95,0.0)
            (96,0.0)
            (97,0.0)
            (98,0.0)
            (99,0.0)
            (100,0.0)
            (101,0.0)
            (102,0.0)
            (103,0.0)
            (104,0.0)
            (105,0.0)
            (106,0.0)
            (107,0.0)
            (108,0.0)
            (109,0.0)
            (110,0.0)
            (111,0.0)
            (112,0.0)
            (113,0.0)
            (114,0.0)
            (115,0.0)
            (116,0.0)
            (117,0.0)
            (118,0.0)
            (119,0.0)
            (120,0.0)
            (121,0.0)
            (122,0.0)
            (123,0.0)
            (124,0.0)
            (125,0.0)
            (126,0.0)
            (127,0.0)
            (128,0.0)
            (129,0.0)
            (130,0.0)
            (131,0.0)
            (132,0.0)
            (133,0.0)
            (134,0.0)
            (135,0.0)
            (136,0.0)
            (137,0.0)
            (138,0.0)
            (139,0.0)
            (140,0.0)
            (141,0.0)
            (142,0.0)
            (143,0.0)
            (144,0.0)
            (145,0.0)
            (146,0.0)
            (147,0.0)
            (148,0.0)
            (149,0.0)
            (150,0.0)
            (151,0.0)
            (152,0.0)
            (153,0.0)
            (154,0.0)
            (155,0.0)
            (156,0.0)
            (157,0.0)
            (158,0.0)
            (159,0.0)
            (160,0.0)
            (161,0.0)
            (162,0.0)
            (163,0.0)
            (164,0.0)
            (165,0.0)
            (166,0.0)
            (167,0.0)
            (168,0.0)
            (169,0.0)
            (170,0.0)
            (171,0.0)
            (172,0.0)
            (173,0.0)
            (174,0.0)
            (175,0.0)
            (176,0.0)
            (177,0.0)
            (178,0.0)
            (179,0.0)
            (180,0.0)
            (181,0.0)
            (182,0.0)
            (183,0.0)
            (184,0.0)
            (185,0.0)
            (186,0.0)
            (187,0.0)
            (188,0.0)
            (189,0.0)
            (190,0.0)
            (191,0.0)
            (192,0.0)
            (193,0.0)
            (194,0.0)
            (195,0.0)
            (196,0.0)
            (197,0.0)
            (198,0.0)
            (199,0.0)
            (200,0.0)
            (201,0.0)
            (202,0.0)
            (203,0.0)
            (204,0.0)
            (205,0.0)
            (206,0.0)
            (207,0.0)
            (208,0.0)
            (209,0.0)
            (210,0.0)
            (211,0.0)
            (212,0.0)
        }
        ;
    \addlegendentry {h: PG}
\end{axis}
\end{tikzpicture}
