\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.22}, xmax={180.22}, xtick={{0.0,50.0,100.0,150.0}}, xticklabels={{$0$,$50$,$100$,$150$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={0.0015092810058357456}, ymax={79.67694996916356}, ytick={{0.01,0.1,1.0,10.0}}, yticklabels={{$10^{-2}$,$10^{-1}$,$10^{0}$,$10^{1}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={68761583-79ec-43c4-9396-4b19e1b91152}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,29.96800303096362)
            (2,22.83062758037871)
            (3,0.055380684291955924)
            (4,0.05538068429167149)
            (5,0.05538068429148695)
            (6,0.05538068429136694)
            (7,0.055380684291288694)
            (8,0.055380684291237575)
            (9,0.05538068429120411)
            (10,0.05538068429118215)
            (11,0.055380684291167694)
            (12,0.055380684291158194)
            (13,0.055380684291151915)
            (14,0.05538068429114776)
            (15,0.05538068429114501)
            (16,0.05538068429114318)
            (17,0.055380684291141964)
            (18,0.055380684291141145)
            (19,0.05538068429114062)
            (20,0.055380684291140264)
            (21,0.05538068429114002)
            (22,0.05538068429113986)
            (23,0.05538068429113975)
            (24,0.055380684291139674)
            (25,0.055380684291139626)
            (26,0.055380684291139605)
            (27,0.05538068429113956)
            (28,0.055380684291139556)
            (29,0.05538068429113955)
            (30,0.05538068429113953)
            (31,0.05538068429113954)
            (32,0.055380684291139536)
            (33,0.05538068429113953)
            (34,0.055380684291139536)
            (35,0.05538068429113953)
            (36,0.05538068429113953)
            (37,0.05538068429113952)
            (38,0.05538068429113952)
            (39,0.055380684291139536)
            (40,0.055380684291139536)
            (41,0.05538068429113953)
            (42,0.05538068429113952)
            (43,0.05538068429113953)
            (44,0.05538068429113953)
            (45,0.05538068429113953)
            (46,0.05538068429113952)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={f559108c-6fae-475c-9863-1e2f26030c66}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,28.60200303926026)
            (2,21.539350728795725)
            (3,0.0020531895778731555)
            (4,0.002053188239568979)
            (5,0.0020531871533452876)
            (6,0.0020531862714285036)
            (7,0.0020531855551492936)
            (8,0.002053184973198709)
            (9,0.002053184500220101)
            (10,0.002053184115671681)
            (11,0.002053183802907488)
            (12,0.0020531835484345735)
            (13,0.0020531833413124363)
            (14,0.0020531831726674685)
            (15,0.00205318303530017)
            (16,0.0020531829233673693)
            (17,0.002053182832125114)
            (18,0.002053182757720574)
            (19,0.002053182697023517)
            (20,0.0020531826474898753)
            (21,0.0020531826070512346)
            (22,0.0020531825740252633)
            (23,0.002053182547043134)
            (24,0.0020531825249906857)
            (25,0.0020531825069606854)
            (26,0.002053182492214116)
            (27,0.0020531824801487404)
            (28,0.002053182470273627)
            (29,0.0020531824621883854)
            (30,0.002053182455566352)
            (31,0.00205318245014094)
            (32,0.002053182445694462)
            (33,0.0020531824420491254)
            (34,0.002053182439059655)
            (35,0.0020531824366072995)
            (36,0.002053182434594962)
            (37,0.002053182432943212)
            (38,0.0020531824315870514)
            (39,0.0020531824304732787)
            (40,0.002053182429558334)
            (41,0.002053182428806518)
            (42,0.002053182428188598)
            (43,0.0020531824276805916)
            (44,0.0020531824272628603)
            (45,0.0020531824269192788)
            (46,0.002053182426636615)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={6809e17b-9837-4918-8ceb-87c14f65723a}, draw opacity={1.0}, line width={1}, solid, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,1.3659999917033572)
            (2,1.2912768515829864)
            (3,0.05332749471408277)
            (4,0.05332749605210251)
            (5,0.053327497138141666)
            (6,0.053327498019938434)
            (7,0.0533274987361394)
            (8,0.053327499318038867)
            (9,0.05332749979098401)
            (10,0.05332750017551047)
            (11,0.0533275004882602)
            (12,0.05332750074272362)
            (13,0.05332750094983948)
            (14,0.05332750111848029)
            (15,0.05332750125584484)
            (16,0.05332750136777581)
            (17,0.05332750145901685)
            (18,0.05332750153342057)
            (19,0.0533275015941171)
            (20,0.05332750164365039)
            (21,0.053327501684088785)
            (22,0.053327501717114596)
            (23,0.05332750174409662)
            (24,0.05332750176614899)
            (25,0.05332750178417894)
            (26,0.05332750179892549)
            (27,0.05332750181099082)
            (28,0.05332750182086593)
            (29,0.053327501828951164)
            (30,0.05332750183557318)
            (31,0.0533275018409986)
            (32,0.053327501845445074)
            (33,0.0533275018490904)
            (34,0.05332750185207988)
            (35,0.05332750185453223)
            (36,0.053327501856544564)
            (37,0.05332750185819631)
            (38,0.05332750185955247)
            (39,0.05332750186066626)
            (40,0.0533275018615812)
            (41,0.05332750186233301)
            (42,0.053327501862950925)
            (43,0.053327501863458936)
            (44,0.05332750186387667)
            (45,0.05332750186422025)
            (46,0.053327501864502906)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={c3aa5407-a5e4-4119-a670-66d20b3c8d4e}, draw opacity={1.0}, line width={1}, dotted, mark={diamond*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,58.570006070223876)
            (2,0.9012161478486608)
            (3,0.8888365115973966)
            (4,0.8765073377576276)
            (5,0.864246679618567)
            (6,0.8520661904432371)
            (7,0.8400179018563586)
            (8,0.828043389304258)
            (9,0.8161241366934029)
            (10,0.8042896765620731)
            (11,0.7925342051670038)
            (12,0.7809798957202235)
            (13,0.7695272666162557)
            (14,0.7581677073007733)
            (15,0.7469592681744761)
            (16,0.7358281669182919)
            (17,0.7247435538151565)
            (18,0.7137915567995615)
            (19,0.7029289363432616)
            (20,0.6921734514474072)
            (21,0.6815471690780641)
            (22,0.6710890753847584)
            (23,0.6607029707183738)
            (24,0.6504042273986872)
            (25,0.6401530490761207)
            (26,0.6299514956319576)
            (27,0.6199133312256696)
            (28,0.6100149472230961)
            (29,0.600123701771904)
            (30,0.5903191696062217)
            (31,0.580634107935712)
            (32,0.5709866123488799)
            (33,0.56135837019012)
            (34,0.5518001193226396)
            (35,0.5423484075986703)
            (36,0.5330061098325027)
            (37,0.523856361696619)
            (38,0.5148503675251707)
            (39,0.5059086514186919)
            (40,0.49700166994397676)
            (41,0.4882268182345444)
            (42,0.47960863847465596)
            (43,0.47101293992927507)
            (44,0.46249397133410886)
            (45,0.45406769434850786)
            (46,0.44568138159360654)
            (47,0.4373817620540953)
            (48,0.4292256481164169)
            (49,0.42125224341006)
            (50,0.41333870190552885)
            (51,0.4054340343837925)
            (52,0.39760227345336807)
            (53,0.3899101747004179)
            (54,0.3823264609382401)
            (55,0.37487549420692645)
            (56,0.36750503967204595)
            (57,0.3602193479380859)
            (58,0.35304712415180606)
            (59,0.3459262231438568)
            (60,0.33887434164905234)
            (61,0.3319088234241122)
            (62,0.32501489394736266)
            (63,0.31822705915573374)
            (64,0.3116587156141002)
            (65,0.3052332799528809)
            (66,0.2989852961768234)
            (67,0.2928735785895587)
            (68,0.28689982610316506)
            (69,0.2810188080172986)
            (70,0.27523633895728533)
            (71,0.2697050123962383)
            (72,0.2644246953803781)
            (73,0.259286652931308)
            (74,0.25422813796342963)
            (75,0.24922849520584386)
            (76,0.24432639258179242)
            (77,0.23951758541072085)
            (78,0.23480713298549577)
            (79,0.23015494053616303)
            (80,0.22565635882157878)
            (81,0.22131848169523377)
            (82,0.2171049750116153)
            (83,0.2129817652354958)
            (84,0.20894627393520288)
            (85,0.20502556613284217)
            (86,0.20124041360818534)
            (87,0.1976190370587655)
            (88,0.19408970002334153)
            (89,0.1906431384723227)
            (90,0.18725792470391828)
            (91,0.18393134886045145)
            (92,0.18067329883067798)
            (93,0.17750359312360578)
            (94,0.17441525464592747)
            (95,0.17139139269849646)
            (96,0.16849326368050377)
            (97,0.16570947919505913)
            (98,0.16300331318242978)
            (99,0.16035052067574654)
            (100,0.15775334908855745)
            (101,0.15517842794284165)
            (102,0.1526408930160916)
            (103,0.15015968000680385)
            (104,0.14771204971884225)
            (105,0.1452922283770739)
            (106,0.14290805581497867)
            (107,0.14059800679934367)
            (108,0.13833212507509562)
            (109,0.13607940429648635)
            (110,0.1338482097708594)
            (111,0.1316527652672574)
            (112,0.1294935127724858)
            (113,0.12736181015533202)
            (114,0.12524762355554048)
            (115,0.1231554766471441)
            (116,0.12109816265228361)
            (117,0.11907260629419736)
            (118,0.11707242731341896)
            (119,0.11509821215326202)
            (120,0.11315435409983937)
            (121,0.11126354518872215)
            (122,0.10940232452649994)
            (123,0.10755963870357373)
            (124,0.10572673575575539)
            (125,0.1039248987061248)
            (126,0.10215742336441043)
            (127,0.10041027684929754)
            (128,0.09869891037300638)
            (129,0.09702498585503427)
            (130,0.09537653605319153)
            (131,0.09376495010562187)
            (132,0.09220670495393987)
            (133,0.090685150615779)
            (134,0.08918309103624911)
            (135,0.0877043399664152)
            (136,0.08624515824129599)
            (137,0.08480453205078821)
            (138,0.08337142610814603)
            (139,0.08195823486514983)
            (140,0.08057013967378768)
            (141,0.07920356581741736)
            (142,0.07786563825258724)
            (143,0.07656030054228773)
            (144,0.0752811683534858)
            (145,0.0740275160430646)
            (146,0.07279905971509613)
            (147,0.07160173074603156)
            (148,0.07043955205593874)
            (149,0.06931798305434866)
            (150,0.06823166877463752)
            (151,0.06719563281158265)
            (152,0.06622255763794688)
            (153,0.06529416378318387)
            (154,0.06439924678487191)
            (155,0.06354556897469885)
            (156,0.0627302092378747)
            (157,0.0619637692436147)
            (158,0.061248765466540095)
            (159,0.06058132719826492)
            (160,0.05998121838575828)
            (161,0.05945892001082796)
            (162,0.059008971676671386)
            (163,0.05863390788897004)
            (164,0.058325983885342075)
            (165,0.05807046823767789)
            (166,0.057869894374127435)
            (167,0.05771620791867248)
            (168,0.05761697068598161)
            (169,0.05754942220954991)
            (170,0.05749851905601093)
            (171,0.05746968894602664)
            (172,0.05745494174493934)
            (173,0.057446898845048514)
            (174,0.05744207957397582)
            (175,0.05744011430133335)
        }
        ;
    \addlegendentry {f+g: PG}
\end{axis}
\end{tikzpicture}
