\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$x$ - index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-14.33}, xmax={527.33}, xtick={{0.0,100.0,200.0,300.0,400.0,500.0}}, xticklabels={{$0$,$100$,$200$,$300$,$400$,$500$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={  }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.0711690250787598}, ymax={1.0662238074032033}, ytick={{-1.0,-0.5,0.0,0.5,1.0}}, yticklabels={{$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={23ca7b85-c559-4a2e-93e7-df022b128710}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  0.0  \\
            3.0  0.0  \\
            4.0  0.0  \\
            5.0  0.0  \\
            6.0  0.0  \\
            7.0  0.0  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.0  \\
            12.0  0.0  \\
            13.0  0.0  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
            17.0  0.0  \\
            18.0  0.0  \\
            19.0  0.0  \\
            20.0  0.0  \\
            21.0  0.0  \\
            22.0  0.0  \\
            23.0  0.0  \\
            24.0  0.0  \\
            25.0  0.0  \\
            26.0  0.0  \\
            27.0  0.0  \\
            28.0  0.0  \\
            29.0  0.0  \\
            30.0  0.0  \\
            31.0  0.0  \\
            32.0  0.0  \\
            33.0  0.0  \\
            34.0  0.0  \\
            35.0  0.0  \\
            36.0  0.0  \\
            37.0  0.0  \\
            38.0  0.0  \\
            39.0  0.0  \\
            40.0  0.0  \\
            41.0  0.0  \\
            42.0  0.0  \\
            43.0  0.0  \\
            44.0  0.0  \\
            45.0  0.0  \\
            46.0  0.0  \\
            47.0  0.0  \\
            48.0  0.0  \\
            49.0  0.0  \\
            50.0  0.0  \\
            51.0  0.0  \\
            52.0  0.0  \\
            53.0  0.0  \\
            54.0  0.0  \\
            55.0  0.0  \\
            56.0  0.0  \\
            57.0  0.0  \\
            58.0  0.0  \\
            59.0  1.0  \\
            60.0  0.0  \\
            61.0  0.0  \\
            62.0  0.0  \\
            63.0  0.0  \\
            64.0  0.0  \\
            65.0  0.0  \\
            66.0  1.0  \\
            67.0  0.0  \\
            68.0  0.0  \\
            69.0  0.0  \\
            70.0  0.0  \\
            71.0  0.0  \\
            72.0  0.0  \\
            73.0  0.0  \\
            74.0  0.0  \\
            75.0  0.0  \\
            76.0  0.0  \\
            77.0  0.0  \\
            78.0  0.0  \\
            79.0  0.0  \\
            80.0  0.0  \\
            81.0  0.0  \\
            82.0  0.0  \\
            83.0  0.0  \\
            84.0  0.0  \\
            85.0  0.0  \\
            86.0  0.0  \\
            87.0  0.0  \\
            88.0  0.0  \\
            89.0  0.0  \\
            90.0  0.0  \\
            91.0  0.0  \\
            92.0  0.0  \\
            93.0  0.0  \\
            94.0  0.0  \\
            95.0  0.0  \\
            96.0  0.0  \\
            97.0  0.0  \\
            98.0  0.0  \\
            99.0  0.0  \\
            100.0  0.0  \\
            101.0  0.0  \\
            102.0  0.0  \\
            103.0  0.0  \\
            104.0  0.0  \\
            105.0  0.0  \\
            106.0  1.0  \\
            107.0  0.0  \\
            108.0  0.0  \\
            109.0  0.0  \\
            110.0  0.0  \\
            111.0  1.0  \\
            112.0  0.0  \\
            113.0  0.0  \\
            114.0  0.0  \\
            115.0  0.0  \\
            116.0  0.0  \\
            117.0  0.0  \\
            118.0  0.0  \\
            119.0  0.0  \\
            120.0  0.0  \\
            121.0  0.0  \\
            122.0  0.0  \\
            123.0  0.0  \\
            124.0  0.0  \\
            125.0  0.0  \\
            126.0  0.0  \\
            127.0  0.0  \\
            128.0  0.0  \\
            129.0  0.0  \\
            130.0  0.0  \\
            131.0  0.0  \\
            132.0  0.0  \\
            133.0  0.0  \\
            134.0  0.0  \\
            135.0  0.0  \\
            136.0  0.0  \\
            137.0  0.0  \\
            138.0  0.0  \\
            139.0  0.0  \\
            140.0  0.0  \\
            141.0  0.0  \\
            142.0  0.0  \\
            143.0  0.0  \\
            144.0  0.0  \\
            145.0  0.0  \\
            146.0  0.0  \\
            147.0  0.0  \\
            148.0  0.0  \\
            149.0  0.0  \\
            150.0  0.0  \\
            151.0  0.0  \\
            152.0  0.0  \\
            153.0  1.0  \\
            154.0  0.0  \\
            155.0  0.0  \\
            156.0  0.0  \\
            157.0  0.0  \\
            158.0  0.0  \\
            159.0  0.0  \\
            160.0  0.0  \\
            161.0  0.0  \\
            162.0  0.0  \\
            163.0  0.0  \\
            164.0  0.0  \\
            165.0  0.0  \\
            166.0  0.0  \\
            167.0  0.0  \\
            168.0  0.0  \\
            169.0  0.0  \\
            170.0  0.0  \\
            171.0  0.0  \\
            172.0  0.0  \\
            173.0  0.0  \\
            174.0  0.0  \\
            175.0  0.0  \\
            176.0  0.0  \\
            177.0  0.0  \\
            178.0  0.0  \\
            179.0  0.0  \\
            180.0  0.0  \\
            181.0  0.0  \\
            182.0  0.0  \\
            183.0  0.0  \\
            184.0  0.0  \\
            185.0  0.0  \\
            186.0  0.0  \\
            187.0  0.0  \\
            188.0  0.0  \\
            189.0  0.0  \\
            190.0  0.0  \\
            191.0  0.0  \\
            192.0  0.0  \\
            193.0  0.0  \\
            194.0  0.0  \\
            195.0  0.0  \\
            196.0  0.0  \\
            197.0  0.0  \\
            198.0  0.0  \\
            199.0  0.0  \\
            200.0  0.0  \\
            201.0  0.0  \\
            202.0  0.0  \\
            203.0  0.0  \\
            204.0  0.0  \\
            205.0  0.0  \\
            206.0  0.0  \\
            207.0  0.0  \\
            208.0  0.0  \\
            209.0  0.0  \\
            210.0  0.0  \\
            211.0  0.0  \\
            212.0  0.0  \\
            213.0  0.0  \\
            214.0  0.0  \\
            215.0  0.0  \\
            216.0  0.0  \\
            217.0  0.0  \\
            218.0  0.0  \\
            219.0  0.0  \\
            220.0  0.0  \\
            221.0  0.0  \\
            222.0  0.0  \\
            223.0  0.0  \\
            224.0  0.0  \\
            225.0  0.0  \\
            226.0  0.0  \\
            227.0  0.0  \\
            228.0  0.0  \\
            229.0  0.0  \\
            230.0  0.0  \\
            231.0  0.0  \\
            232.0  0.0  \\
            233.0  1.0  \\
            234.0  0.0  \\
            235.0  0.0  \\
            236.0  0.0  \\
            237.0  0.0  \\
            238.0  0.0  \\
            239.0  0.0  \\
            240.0  0.0  \\
            241.0  0.0  \\
            242.0  0.0  \\
            243.0  0.0  \\
            244.0  0.0  \\
            245.0  0.0  \\
            246.0  0.0  \\
            247.0  0.0  \\
            248.0  0.0  \\
            249.0  0.0  \\
            250.0  0.0  \\
            251.0  0.0  \\
            252.0  0.0  \\
            253.0  0.0  \\
            254.0  0.0  \\
            255.0  0.0  \\
            256.0  0.0  \\
            257.0  0.0  \\
            258.0  0.0  \\
            259.0  -1.0  \\
            260.0  0.0  \\
            261.0  0.0  \\
            262.0  0.0  \\
            263.0  0.0  \\
            264.0  0.0  \\
            265.0  0.0  \\
            266.0  0.0  \\
            267.0  0.0  \\
            268.0  0.0  \\
            269.0  0.0  \\
            270.0  0.0  \\
            271.0  0.0  \\
            272.0  0.0  \\
            273.0  0.0  \\
            274.0  0.0  \\
            275.0  0.0  \\
            276.0  0.0  \\
            277.0  0.0  \\
            278.0  0.0  \\
            279.0  0.0  \\
            280.0  0.0  \\
            281.0  0.0  \\
            282.0  0.0  \\
            283.0  0.0  \\
            284.0  0.0  \\
            285.0  0.0  \\
            286.0  0.0  \\
            287.0  0.0  \\
            288.0  0.0  \\
            289.0  0.0  \\
            290.0  0.0  \\
            291.0  0.0  \\
            292.0  0.0  \\
            293.0  0.0  \\
            294.0  0.0  \\
            295.0  0.0  \\
            296.0  0.0  \\
            297.0  0.0  \\
            298.0  0.0  \\
            299.0  0.0  \\
            300.0  0.0  \\
            301.0  0.0  \\
            302.0  0.0  \\
            303.0  0.0  \\
            304.0  0.0  \\
            305.0  0.0  \\
            306.0  0.0  \\
            307.0  0.0  \\
            308.0  0.0  \\
            309.0  0.0  \\
            310.0  0.0  \\
            311.0  0.0  \\
            312.0  0.0  \\
            313.0  0.0  \\
            314.0  0.0  \\
            315.0  0.0  \\
            316.0  0.0  \\
            317.0  0.0  \\
            318.0  0.0  \\
            319.0  0.0  \\
            320.0  0.0  \\
            321.0  0.0  \\
            322.0  0.0  \\
            323.0  0.0  \\
            324.0  0.0  \\
            325.0  0.0  \\
            326.0  0.0  \\
            327.0  0.0  \\
            328.0  0.0  \\
            329.0  0.0  \\
            330.0  0.0  \\
            331.0  0.0  \\
            332.0  0.0  \\
            333.0  0.0  \\
            334.0  0.0  \\
            335.0  0.0  \\
            336.0  0.0  \\
            337.0  0.0  \\
            338.0  0.0  \\
            339.0  0.0  \\
            340.0  0.0  \\
            341.0  0.0  \\
            342.0  0.0  \\
            343.0  0.0  \\
            344.0  0.0  \\
            345.0  0.0  \\
            346.0  0.0  \\
            347.0  0.0  \\
            348.0  0.0  \\
            349.0  0.0  \\
            350.0  0.0  \\
            351.0  0.0  \\
            352.0  0.0  \\
            353.0  0.0  \\
            354.0  0.0  \\
            355.0  0.0  \\
            356.0  0.0  \\
            357.0  0.0  \\
            358.0  0.0  \\
            359.0  0.0  \\
            360.0  0.0  \\
            361.0  0.0  \\
            362.0  0.0  \\
            363.0  0.0  \\
            364.0  0.0  \\
            365.0  0.0  \\
            366.0  0.0  \\
            367.0  0.0  \\
            368.0  0.0  \\
            369.0  0.0  \\
            370.0  0.0  \\
            371.0  0.0  \\
            372.0  0.0  \\
            373.0  0.0  \\
            374.0  0.0  \\
            375.0  0.0  \\
            376.0  0.0  \\
            377.0  0.0  \\
            378.0  0.0  \\
            379.0  0.0  \\
            380.0  0.0  \\
            381.0  0.0  \\
            382.0  0.0  \\
            383.0  0.0  \\
            384.0  0.0  \\
            385.0  0.0  \\
            386.0  0.0  \\
            387.0  0.0  \\
            388.0  0.0  \\
            389.0  0.0  \\
            390.0  0.0  \\
            391.0  0.0  \\
            392.0  0.0  \\
            393.0  0.0  \\
            394.0  0.0  \\
            395.0  0.0  \\
            396.0  0.0  \\
            397.0  0.0  \\
            398.0  0.0  \\
            399.0  0.0  \\
            400.0  0.0  \\
            401.0  0.0  \\
            402.0  0.0  \\
            403.0  1.0  \\
            404.0  0.0  \\
            405.0  0.0  \\
            406.0  0.0  \\
            407.0  0.0  \\
            408.0  0.0  \\
            409.0  0.0  \\
            410.0  -1.0  \\
            411.0  0.0  \\
            412.0  0.0  \\
            413.0  0.0  \\
            414.0  0.0  \\
            415.0  0.0  \\
            416.0  0.0  \\
            417.0  0.0  \\
            418.0  0.0  \\
            419.0  0.0  \\
            420.0  0.0  \\
            421.0  0.0  \\
            422.0  0.0  \\
            423.0  0.0  \\
            424.0  0.0  \\
            425.0  0.0  \\
            426.0  0.0  \\
            427.0  0.0  \\
            428.0  0.0  \\
            429.0  0.0  \\
            430.0  0.0  \\
            431.0  0.0  \\
            432.0  0.0  \\
            433.0  0.0  \\
            434.0  0.0  \\
            435.0  0.0  \\
            436.0  0.0  \\
            437.0  0.0  \\
            438.0  0.0  \\
            439.0  0.0  \\
            440.0  0.0  \\
            441.0  0.0  \\
            442.0  0.0  \\
            443.0  0.0  \\
            444.0  0.0  \\
            445.0  -1.0  \\
            446.0  0.0  \\
            447.0  0.0  \\
            448.0  0.0  \\
            449.0  0.0  \\
            450.0  0.0  \\
            451.0  0.0  \\
            452.0  0.0  \\
            453.0  0.0  \\
            454.0  0.0  \\
            455.0  0.0  \\
            456.0  0.0  \\
            457.0  0.0  \\
            458.0  0.0  \\
            459.0  0.0  \\
            460.0  0.0  \\
            461.0  0.0  \\
            462.0  0.0  \\
            463.0  0.0  \\
            464.0  0.0  \\
            465.0  0.0  \\
            466.0  0.0  \\
            467.0  0.0  \\
            468.0  0.0  \\
            469.0  0.0  \\
            470.0  0.0  \\
            471.0  0.0  \\
            472.0  0.0  \\
            473.0  0.0  \\
            474.0  0.0  \\
            475.0  0.0  \\
            476.0  0.0  \\
            477.0  0.0  \\
            478.0  0.0  \\
            479.0  0.0  \\
            480.0  0.0  \\
            481.0  0.0  \\
            482.0  0.0  \\
            483.0  0.0  \\
            484.0  0.0  \\
            485.0  0.0  \\
            486.0  0.0  \\
            487.0  0.0  \\
            488.0  0.0  \\
            489.0  0.0  \\
            490.0  0.0  \\
            491.0  0.0  \\
            492.0  0.0  \\
            493.0  0.0  \\
            494.0  0.0  \\
            495.0  0.0  \\
            496.0  0.0  \\
            497.0  0.0  \\
            498.0  0.0  \\
            499.0  0.0  \\
            500.0  0.0  \\
            501.0  0.0  \\
            502.0  0.0  \\
            503.0  0.0  \\
            504.0  0.0  \\
            505.0  0.0  \\
            506.0  0.0  \\
            507.0  0.0  \\
            508.0  0.0  \\
            509.0  0.0  \\
            510.0  0.0  \\
            511.0  0.0  \\
            512.0  0.0  \\
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d8dbcb62-71be-4993-97fb-cce76b87af46}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  0.0  \\
            3.0  0.014664958725119415  \\
            4.0  0.0  \\
            5.0  -0.006482140246703485  \\
            6.0  0.0  \\
            7.0  -0.012276889304672644  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.00982480412184605  \\
            12.0  0.004770858747709598  \\
            13.0  0.012436050842997492  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
            17.0  0.0  \\
            18.0  0.0  \\
            19.0  0.003219133193010238  \\
            20.0  0.0  \\
            21.0  0.0  \\
            22.0  0.0  \\
            23.0  0.0  \\
            24.0  0.003990177882841019  \\
            25.0  0.023055046831380595  \\
            26.0  0.0  \\
            27.0  0.0  \\
            28.0  0.0  \\
            29.0  0.0  \\
            30.0  0.0  \\
            31.0  0.0  \\
            32.0  0.0  \\
            33.0  0.006478629978984628  \\
            34.0  0.0  \\
            35.0  0.0  \\
            36.0  0.0  \\
            37.0  0.0  \\
            38.0  0.0  \\
            39.0  0.0  \\
            40.0  0.0  \\
            41.0  0.0  \\
            42.0  -0.00013704280690919873  \\
            43.0  0.007342939258365206  \\
            44.0  0.0  \\
            45.0  0.0  \\
            46.0  0.0  \\
            47.0  0.0  \\
            48.0  0.0  \\
            49.0  0.0  \\
            50.0  0.0  \\
            51.0  -0.0051093388058287776  \\
            52.0  0.0  \\
            53.0  0.0050064390140284  \\
            54.0  0.0  \\
            55.0  0.00524160101180451  \\
            56.0  0.0  \\
            57.0  -0.010449575007999704  \\
            58.0  0.0  \\
            59.0  0.9758417170351035  \\
            60.0  0.013350519171024231  \\
            61.0  0.0  \\
            62.0  0.0  \\
            63.0  0.0  \\
            64.0  0.0  \\
            65.0  0.0  \\
            66.0  1.0053334843528685  \\
            67.0  0.005625474694593991  \\
            68.0  0.0  \\
            69.0  0.0  \\
            70.0  -0.0009381371932997455  \\
            71.0  0.0  \\
            72.0  -0.001189966597882907  \\
            73.0  0.0  \\
            74.0  -0.009293882169236791  \\
            75.0  0.0  \\
            76.0  0.0  \\
            77.0  0.0  \\
            78.0  -0.0029467747785188706  \\
            79.0  0.0  \\
            80.0  0.0  \\
            81.0  0.0  \\
            82.0  0.0  \\
            83.0  0.0  \\
            84.0  0.0  \\
            85.0  0.0  \\
            86.0  0.0  \\
            87.0  0.0  \\
            88.0  0.0  \\
            89.0  0.0  \\
            90.0  0.0  \\
            91.0  0.0  \\
            92.0  0.0  \\
            93.0  -0.0129503848784162  \\
            94.0  0.004506000366272066  \\
            95.0  -0.0037241913126938387  \\
            96.0  0.0  \\
            97.0  0.0  \\
            98.0  0.0  \\
            99.0  0.0  \\
            100.0  0.0002748958534891646  \\
            101.0  0.0  \\
            102.0  0.0  \\
            103.0  0.0  \\
            104.0  0.0  \\
            105.0  0.0  \\
            106.0  0.9806592560982271  \\
            107.0  0.0  \\
            108.0  0.0  \\
            109.0  0.0  \\
            110.0  0.007219846418592143  \\
            111.0  0.9533363100212038  \\
            112.0  0.0  \\
            113.0  0.0  \\
            114.0  0.0  \\
            115.0  0.0  \\
            116.0  0.0  \\
            117.0  0.0  \\
            118.0  0.0  \\
            119.0  0.0  \\
            120.0  -0.012417672549171336  \\
            121.0  0.0  \\
            122.0  0.0  \\
            123.0  0.0  \\
            124.0  -0.009161425332118795  \\
            125.0  0.0  \\
            126.0  0.0  \\
            127.0  0.0  \\
            128.0  0.0  \\
            129.0  0.0  \\
            130.0  0.0  \\
            131.0  0.0  \\
            132.0  0.0  \\
            133.0  0.0  \\
            134.0  -0.006979068497086594  \\
            135.0  -0.0006859576405001296  \\
            136.0  0.010410134788379693  \\
            137.0  0.0  \\
            138.0  0.0  \\
            139.0  0.0  \\
            140.0  0.0  \\
            141.0  0.0  \\
            142.0  0.0  \\
            143.0  0.0  \\
            144.0  0.0  \\
            145.0  0.0  \\
            146.0  0.014391303270447964  \\
            147.0  0.0  \\
            148.0  0.0  \\
            149.0  0.0074315956481459155  \\
            150.0  0.0  \\
            151.0  0.0  \\
            152.0  0.0  \\
            153.0  0.988336284980292  \\
            154.0  0.0  \\
            155.0  0.0022532796973835654  \\
            156.0  0.0  \\
            157.0  0.0  \\
            158.0  0.0  \\
            159.0  0.0  \\
            160.0  0.015614916023577789  \\
            161.0  0.0  \\
            162.0  0.0  \\
            163.0  0.0  \\
            164.0  0.0  \\
            165.0  -0.004065183815162094  \\
            166.0  0.0  \\
            167.0  0.0  \\
            168.0  0.0  \\
            169.0  0.0  \\
            170.0  0.017426554671359982  \\
            171.0  0.0  \\
            172.0  0.0  \\
            173.0  0.0  \\
            174.0  -0.014502548583315148  \\
            175.0  0.0  \\
            176.0  0.005811618645407265  \\
            177.0  0.0  \\
            178.0  0.0  \\
            179.0  -0.0033241704967551114  \\
            180.0  0.0  \\
            181.0  0.0  \\
            182.0  0.0  \\
            183.0  0.0  \\
            184.0  0.0  \\
            185.0  0.0  \\
            186.0  -0.009132267624158015  \\
            187.0  0.02621390681573392  \\
            188.0  0.0  \\
            189.0  0.0  \\
            190.0  0.0  \\
            191.0  0.0  \\
            192.0  0.0  \\
            193.0  0.0  \\
            194.0  0.0  \\
            195.0  0.0  \\
            196.0  0.0  \\
            197.0  0.0  \\
            198.0  0.0  \\
            199.0  0.0  \\
            200.0  0.0  \\
            201.0  0.0  \\
            202.0  0.0  \\
            203.0  0.0  \\
            204.0  0.0  \\
            205.0  0.0  \\
            206.0  0.0  \\
            207.0  0.024952903029698062  \\
            208.0  0.0  \\
            209.0  0.0  \\
            210.0  0.0  \\
            211.0  0.0  \\
            212.0  0.0  \\
            213.0  0.0  \\
            214.0  0.0  \\
            215.0  -0.021009159330466758  \\
            216.0  0.00468740168234545  \\
            217.0  0.0  \\
            218.0  0.007074892923837103  \\
            219.0  0.0  \\
            220.0  0.009286692690991836  \\
            221.0  -0.001179305234291498  \\
            222.0  0.0  \\
            223.0  0.0  \\
            224.0  0.0  \\
            225.0  0.006643048443262332  \\
            226.0  0.0  \\
            227.0  0.0  \\
            228.0  0.0  \\
            229.0  0.0  \\
            230.0  0.0  \\
            231.0  0.0  \\
            232.0  0.0  \\
            233.0  0.969464406444244  \\
            234.0  0.0008071630698250815  \\
            235.0  0.0  \\
            236.0  0.0  \\
            237.0  0.0  \\
            238.0  0.0027586102820742423  \\
            239.0  0.0  \\
            240.0  0.0  \\
            241.0  0.0  \\
            242.0  0.0  \\
            243.0  0.0  \\
            244.0  0.0003820064948784046  \\
            245.0  0.0  \\
            246.0  0.0  \\
            247.0  0.0  \\
            248.0  -0.00048037111403278435  \\
            249.0  0.0  \\
            250.0  -0.003098936708614119  \\
            251.0  0.0  \\
            252.0  0.0  \\
            253.0  0.0  \\
            254.0  0.003138195798420074  \\
            255.0  0.0  \\
            256.0  0.0  \\
            257.0  -0.002000246314601468  \\
            258.0  0.0  \\
            259.0  -1.0024779757250475  \\
            260.0  0.0  \\
            261.0  0.0  \\
            262.0  -0.001654623413976799  \\
            263.0  0.0  \\
            264.0  0.0  \\
            265.0  0.0  \\
            266.0  0.0  \\
            267.0  0.0  \\
            268.0  -0.01169456078672276  \\
            269.0  0.0  \\
            270.0  0.0  \\
            271.0  -4.715102388517297e-5  \\
            272.0  0.0  \\
            273.0  0.0  \\
            274.0  0.0  \\
            275.0  0.005706045183470994  \\
            276.0  0.0  \\
            277.0  0.0  \\
            278.0  0.0  \\
            279.0  0.0  \\
            280.0  0.0  \\
            281.0  0.0  \\
            282.0  0.0  \\
            283.0  0.0  \\
            284.0  0.007248879309895498  \\
            285.0  0.0  \\
            286.0  0.0  \\
            287.0  0.0  \\
            288.0  0.0  \\
            289.0  0.0  \\
            290.0  0.0  \\
            291.0  0.0  \\
            292.0  -0.02579359168163376  \\
            293.0  0.0  \\
            294.0  0.0  \\
            295.0  0.0  \\
            296.0  0.0  \\
            297.0  0.0  \\
            298.0  0.02429267208930417  \\
            299.0  0.0  \\
            300.0  0.0  \\
            301.0  -0.010718516517152023  \\
            302.0  -0.004612001839208895  \\
            303.0  0.0043431754597706256  \\
            304.0  0.0  \\
            305.0  0.0  \\
            306.0  0.0  \\
            307.0  0.0  \\
            308.0  0.011028871771202941  \\
            309.0  0.00019017313089837295  \\
            310.0  0.0  \\
            311.0  0.0  \\
            312.0  0.0  \\
            313.0  0.0  \\
            314.0  0.0  \\
            315.0  0.0  \\
            316.0  0.0  \\
            317.0  0.0  \\
            318.0  0.0  \\
            319.0  0.0  \\
            320.0  0.0  \\
            321.0  0.0  \\
            322.0  0.0  \\
            323.0  0.0  \\
            324.0  -0.012048453270290572  \\
            325.0  0.0  \\
            326.0  0.0  \\
            327.0  -0.0007454834788980392  \\
            328.0  0.0  \\
            329.0  0.0  \\
            330.0  0.0  \\
            331.0  0.0  \\
            332.0  0.0  \\
            333.0  0.0  \\
            334.0  0.0  \\
            335.0  0.0  \\
            336.0  0.0  \\
            337.0  0.0  \\
            338.0  0.0  \\
            339.0  0.0  \\
            340.0  0.0  \\
            341.0  0.0  \\
            342.0  0.000696718535070306  \\
            343.0  0.0  \\
            344.0  0.0  \\
            345.0  -0.00016505075505045264  \\
            346.0  0.0  \\
            347.0  0.0  \\
            348.0  0.0  \\
            349.0  0.0  \\
            350.0  0.0  \\
            351.0  -0.003512592302569381  \\
            352.0  0.0  \\
            353.0  0.0  \\
            354.0  0.007750309447436916  \\
            355.0  -0.0032221159844560724  \\
            356.0  0.0  \\
            357.0  0.004245200696718128  \\
            358.0  -0.020285036946301908  \\
            359.0  0.0  \\
            360.0  0.0  \\
            361.0  0.0  \\
            362.0  0.011553752046913189  \\
            363.0  0.0  \\
            364.0  0.0  \\
            365.0  0.0  \\
            366.0  0.0  \\
            367.0  0.0  \\
            368.0  0.0  \\
            369.0  -0.03274022650117379  \\
            370.0  0.0  \\
            371.0  0.0  \\
            372.0  0.0  \\
            373.0  -0.01653372925920277  \\
            374.0  -0.0279186025055053  \\
            375.0  0.0  \\
            376.0  0.0  \\
            377.0  0.0  \\
            378.0  0.008958557860687368  \\
            379.0  0.0  \\
            380.0  0.0  \\
            381.0  0.016970048107442244  \\
            382.0  0.0047365467457826105  \\
            383.0  -0.0018170261689000686  \\
            384.0  -0.019445968067614495  \\
            385.0  0.0  \\
            386.0  -0.0029529108839005955  \\
            387.0  0.00011020867295054521  \\
            388.0  -0.005053251623706531  \\
            389.0  0.0  \\
            390.0  0.0  \\
            391.0  0.0  \\
            392.0  0.0  \\
            393.0  -0.026105600497837587  \\
            394.0  0.0  \\
            395.0  0.0  \\
            396.0  -0.0023099682265615516  \\
            397.0  0.0025720110375073157  \\
            398.0  0.0  \\
            399.0  0.0  \\
            400.0  -0.00930264726291508  \\
            401.0  0.0  \\
            402.0  0.0  \\
            403.0  0.9788739423749073  \\
            404.0  0.0  \\
            405.0  0.0  \\
            406.0  0.0  \\
            407.0  0.0  \\
            408.0  0.0  \\
            409.0  0.0  \\
            410.0  -0.9857584152617902  \\
            411.0  -0.014277897182349036  \\
            412.0  -0.012271097342413266  \\
            413.0  0.0  \\
            414.0  0.002991712861324364  \\
            415.0  0.0  \\
            416.0  0.0  \\
            417.0  0.0  \\
            418.0  0.0  \\
            419.0  0.0  \\
            420.0  0.0  \\
            421.0  0.0  \\
            422.0  0.0  \\
            423.0  -0.0055577510324934225  \\
            424.0  0.0  \\
            425.0  0.0  \\
            426.0  0.0  \\
            427.0  0.008950474289228688  \\
            428.0  0.0  \\
            429.0  0.0  \\
            430.0  0.0  \\
            431.0  0.0  \\
            432.0  -0.012441551445686677  \\
            433.0  0.0  \\
            434.0  0.0  \\
            435.0  0.0  \\
            436.0  0.0  \\
            437.0  0.0  \\
            438.0  0.0  \\
            439.0  0.0  \\
            440.0  -0.014960360003037954  \\
            441.0  0.0  \\
            442.0  0.0028077725915909672  \\
            443.0  0.0  \\
            444.0  0.0  \\
            445.0  -1.010288818194134  \\
            446.0  0.0  \\
            447.0  0.0  \\
            448.0  0.0  \\
            449.0  0.0  \\
            450.0  -0.010377423418023064  \\
            451.0  0.0  \\
            452.0  0.0  \\
            453.0  0.0  \\
            454.0  -0.000693081090249674  \\
            455.0  0.0  \\
            456.0  0.0  \\
            457.0  0.0  \\
            458.0  0.0  \\
            459.0  0.0  \\
            460.0  -0.026722301376410493  \\
            461.0  0.0  \\
            462.0  0.0  \\
            463.0  -0.001969007961048276  \\
            464.0  0.0  \\
            465.0  0.0  \\
            466.0  0.0  \\
            467.0  0.01015785683748352  \\
            468.0  0.0  \\
            469.0  0.0  \\
            470.0  -0.0007294472627082157  \\
            471.0  -0.015609554917100072  \\
            472.0  0.0  \\
            473.0  0.0  \\
            474.0  0.0  \\
            475.0  0.0  \\
            476.0  0.0  \\
            477.0  0.0  \\
            478.0  -0.000271839133339633  \\
            479.0  0.0  \\
            480.0  0.0007106539818702885  \\
            481.0  -9.728483968277513e-5  \\
            482.0  0.0  \\
            483.0  0.0  \\
            484.0  0.0  \\
            485.0  0.0  \\
            486.0  0.0  \\
            487.0  -0.017436801519470274  \\
            488.0  0.013597775034025344  \\
            489.0  -0.029737619093767792  \\
            490.0  0.0  \\
            491.0  0.011063618256562067  \\
            492.0  0.0  \\
            493.0  0.0  \\
            494.0  0.0  \\
            495.0  0.0  \\
            496.0  0.0  \\
            497.0  0.0  \\
            498.0  0.0  \\
            499.0  0.0  \\
            500.0  -0.006774913223633214  \\
            501.0  0.0  \\
            502.0  0.0  \\
            503.0  0.0  \\
            504.0  -0.022482844326618637  \\
            505.0  0.00937381960439963  \\
            506.0  0.0  \\
            507.0  0.0  \\
            508.0  0.0  \\
            509.0  0.0  \\
            510.0  0.0  \\
            511.0  0.0  \\
            512.0  0.0  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={97b50cb1-b40c-4d0e-99dc-e4ba42e6950d}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  -0.0  \\
            2.0  0.0  \\
            3.0  0.014166595105404023  \\
            4.0  0.0  \\
            5.0  -0.0065293724088015745  \\
            6.0  0.0  \\
            7.0  -0.012302417120936757  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  -0.0  \\
            11.0  0.009392801722753152  \\
            12.0  0.00449039806101411  \\
            13.0  0.01243874166294049  \\
            14.0  -0.0  \\
            15.0  -0.0  \\
            16.0  -0.0  \\
            17.0  0.0  \\
            18.0  0.0  \\
            19.0  0.0027033044854268174  \\
            20.0  0.0  \\
            21.0  -0.0  \\
            22.0  0.0  \\
            23.0  -0.0  \\
            24.0  0.004086040100388381  \\
            25.0  0.023082255983724  \\
            26.0  -0.0  \\
            27.0  0.0  \\
            28.0  0.0  \\
            29.0  0.0  \\
            30.0  -0.0  \\
            31.0  0.0  \\
            32.0  0.0  \\
            33.0  0.006860042290510484  \\
            34.0  0.0  \\
            35.0  0.0  \\
            36.0  -0.0  \\
            37.0  0.0  \\
            38.0  -0.0  \\
            39.0  0.0  \\
            40.0  0.0  \\
            41.0  0.0  \\
            42.0  -0.0002660085969410507  \\
            43.0  0.007982705434184134  \\
            44.0  0.0  \\
            45.0  0.0  \\
            46.0  0.0  \\
            47.0  -0.0  \\
            48.0  0.0  \\
            49.0  0.0  \\
            50.0  0.0  \\
            51.0  -0.0053719241781317595  \\
            52.0  0.0  \\
            53.0  0.005384897645444869  \\
            54.0  -0.0  \\
            55.0  0.005289121445288045  \\
            56.0  0.0  \\
            57.0  -0.010341840086511726  \\
            58.0  0.0  \\
            59.0  0.9761297566702017  \\
            60.0  0.013326932963257078  \\
            61.0  -0.0  \\
            62.0  -0.0  \\
            63.0  -0.0  \\
            64.0  0.0  \\
            65.0  -0.0  \\
            66.0  1.0057195318160888  \\
            67.0  0.005597900773887485  \\
            68.0  0.0  \\
            69.0  -0.0  \\
            70.0  -0.0006796008978530717  \\
            71.0  0.0  \\
            72.0  -0.001061944559929222  \\
            73.0  -0.0  \\
            74.0  -0.009823533348254126  \\
            75.0  -0.0  \\
            76.0  -0.0  \\
            77.0  0.0  \\
            78.0  -0.0027863687123484836  \\
            79.0  -0.0  \\
            80.0  0.0  \\
            81.0  0.0  \\
            82.0  -0.0  \\
            83.0  -0.0  \\
            84.0  0.0  \\
            85.0  -0.0  \\
            86.0  0.0  \\
            87.0  0.0  \\
            88.0  -0.0  \\
            89.0  -0.0  \\
            90.0  -0.0  \\
            91.0  -0.0  \\
            92.0  -0.0  \\
            93.0  -0.01264503593709259  \\
            94.0  0.003900620167457993  \\
            95.0  -0.004398380556031728  \\
            96.0  0.0  \\
            97.0  -0.0  \\
            98.0  -0.0  \\
            99.0  0.0  \\
            100.0  0.0  \\
            101.0  -0.0  \\
            102.0  0.0  \\
            103.0  0.0  \\
            104.0  0.0  \\
            105.0  0.0  \\
            106.0  0.980497469821999  \\
            107.0  0.0  \\
            108.0  0.0  \\
            109.0  0.0  \\
            110.0  0.007373169347097256  \\
            111.0  0.9530770923525078  \\
            112.0  0.0  \\
            113.0  0.0  \\
            114.0  -0.0  \\
            115.0  0.0  \\
            116.0  0.0  \\
            117.0  -0.0  \\
            118.0  -0.0  \\
            119.0  0.0  \\
            120.0  -0.0122830709297796  \\
            121.0  0.0  \\
            122.0  0.0  \\
            123.0  -0.0  \\
            124.0  -0.008527041522153025  \\
            125.0  -0.0  \\
            126.0  0.0  \\
            127.0  0.0  \\
            128.0  -0.0  \\
            129.0  0.0  \\
            130.0  -0.0  \\
            131.0  -0.0  \\
            132.0  -0.0  \\
            133.0  -0.0  \\
            134.0  -0.006773521507791445  \\
            135.0  -0.000891472234711871  \\
            136.0  0.009746276796287305  \\
            137.0  -0.0  \\
            138.0  0.0  \\
            139.0  -0.0  \\
            140.0  0.0  \\
            141.0  -0.0  \\
            142.0  -0.0  \\
            143.0  0.0  \\
            144.0  -0.0  \\
            145.0  0.0  \\
            146.0  0.014101688297423864  \\
            147.0  -0.0  \\
            148.0  -0.0  \\
            149.0  0.007842989911940546  \\
            150.0  0.0  \\
            151.0  -0.0  \\
            152.0  0.0  \\
            153.0  0.988040515696466  \\
            154.0  -0.0  \\
            155.0  0.0020035234991068996  \\
            156.0  -0.0  \\
            157.0  -0.0  \\
            158.0  0.0  \\
            159.0  0.0  \\
            160.0  0.016013865585160006  \\
            161.0  0.0  \\
            162.0  -0.0  \\
            163.0  0.0  \\
            164.0  0.0  \\
            165.0  -0.004641316077722566  \\
            166.0  -0.0  \\
            167.0  0.0  \\
            168.0  -0.0  \\
            169.0  -0.0  \\
            170.0  0.01717467085371333  \\
            171.0  -0.0  \\
            172.0  0.0  \\
            173.0  0.0  \\
            174.0  -0.01459892499571164  \\
            175.0  -0.0  \\
            176.0  0.00584336251796962  \\
            177.0  -0.0  \\
            178.0  -0.0  \\
            179.0  -0.003806836195889077  \\
            180.0  0.0  \\
            181.0  -0.0  \\
            182.0  -0.0  \\
            183.0  -0.0  \\
            184.0  -0.0  \\
            185.0  0.0  \\
            186.0  -0.009182716127033454  \\
            187.0  0.026205053199409262  \\
            188.0  -0.0  \\
            189.0  -0.0  \\
            190.0  -0.0  \\
            191.0  -0.0  \\
            192.0  -0.0  \\
            193.0  -0.0  \\
            194.0  0.0  \\
            195.0  -0.0  \\
            196.0  0.0  \\
            197.0  -0.0  \\
            198.0  0.00030466180944198123  \\
            199.0  0.0  \\
            200.0  -0.0  \\
            201.0  0.0  \\
            202.0  0.0  \\
            203.0  0.0  \\
            204.0  0.0  \\
            205.0  -0.0  \\
            206.0  -0.0  \\
            207.0  0.025331907307169298  \\
            208.0  -0.0  \\
            209.0  0.0  \\
            210.0  0.0  \\
            211.0  0.0  \\
            212.0  0.0  \\
            213.0  0.0  \\
            214.0  -0.0  \\
            215.0  -0.020979918378152232  \\
            216.0  0.005274678609896706  \\
            217.0  -0.0  \\
            218.0  0.006692410115887339  \\
            219.0  -0.0  \\
            220.0  0.009683647781646196  \\
            221.0  -0.0009756447333485519  \\
            222.0  -0.0  \\
            223.0  0.0  \\
            224.0  0.0  \\
            225.0  0.006729148240103018  \\
            226.0  -0.0  \\
            227.0  0.0  \\
            228.0  -0.0  \\
            229.0  0.0  \\
            230.0  0.0  \\
            231.0  0.0  \\
            232.0  0.0  \\
            233.0  0.9687374305340749  \\
            234.0  0.0006094977577461203  \\
            235.0  -0.0  \\
            236.0  -0.0  \\
            237.0  0.0  \\
            238.0  0.0026861866452330733  \\
            239.0  0.0  \\
            240.0  -0.0  \\
            241.0  -0.0  \\
            242.0  0.0  \\
            243.0  0.0  \\
            244.0  0.00052762729683956  \\
            245.0  0.0  \\
            246.0  0.0  \\
            247.0  0.0  \\
            248.0  -0.0006607663605584482  \\
            249.0  0.0  \\
            250.0  -0.0027771285788463656  \\
            251.0  -0.0  \\
            252.0  -0.0  \\
            253.0  0.0  \\
            254.0  0.0024715755785859645  \\
            255.0  -0.0  \\
            256.0  -0.0  \\
            257.0  -0.002051348243414223  \\
            258.0  -0.0  \\
            259.0  -1.0024076708412613  \\
            260.0  0.0  \\
            261.0  0.0  \\
            262.0  -0.002007868367868024  \\
            263.0  0.0  \\
            264.0  0.0  \\
            265.0  0.0  \\
            266.0  0.0  \\
            267.0  0.0  \\
            268.0  -0.01178411581863432  \\
            269.0  -0.0  \\
            270.0  0.0  \\
            271.0  -0.0  \\
            272.0  0.0  \\
            273.0  -0.0  \\
            274.0  -0.0  \\
            275.0  0.005983486375520503  \\
            276.0  0.0  \\
            277.0  -0.0  \\
            278.0  -0.0  \\
            279.0  0.0  \\
            280.0  0.0  \\
            281.0  0.0  \\
            282.0  -0.0  \\
            283.0  -0.0  \\
            284.0  0.007483898510412684  \\
            285.0  -0.0  \\
            286.0  -0.0  \\
            287.0  -0.0  \\
            288.0  0.0  \\
            289.0  -0.0  \\
            290.0  -0.0  \\
            291.0  -0.0  \\
            292.0  -0.025960500303997276  \\
            293.0  0.0  \\
            294.0  0.0  \\
            295.0  -0.0  \\
            296.0  -0.0  \\
            297.0  -0.0  \\
            298.0  0.024411140271204633  \\
            299.0  0.0  \\
            300.0  0.0  \\
            301.0  -0.010349276656766642  \\
            302.0  -0.0054044375816901975  \\
            303.0  0.004610663187519265  \\
            304.0  -0.0  \\
            305.0  0.0  \\
            306.0  0.0  \\
            307.0  0.0  \\
            308.0  0.01121771244419395  \\
            309.0  1.0282641104489287e-6  \\
            310.0  0.0  \\
            311.0  0.0  \\
            312.0  -0.0  \\
            313.0  -0.0  \\
            314.0  0.0  \\
            315.0  -0.0  \\
            316.0  0.0  \\
            317.0  -0.0  \\
            318.0  -0.0  \\
            319.0  -0.0  \\
            320.0  -0.0  \\
            321.0  0.0  \\
            322.0  -0.0  \\
            323.0  0.0  \\
            324.0  -0.011262234415395457  \\
            325.0  -0.0  \\
            326.0  -0.0  \\
            327.0  -0.0006054271549438407  \\
            328.0  -0.0  \\
            329.0  -0.0  \\
            330.0  -0.0  \\
            331.0  -0.0  \\
            332.0  0.0  \\
            333.0  0.0  \\
            334.0  -0.0  \\
            335.0  -0.0  \\
            336.0  0.0  \\
            337.0  -0.0  \\
            338.0  -0.0  \\
            339.0  0.0  \\
            340.0  -0.0  \\
            341.0  -0.0  \\
            342.0  0.00040376755848946927  \\
            343.0  0.0  \\
            344.0  -0.0  \\
            345.0  -0.0  \\
            346.0  0.0  \\
            347.0  -0.0  \\
            348.0  -0.0  \\
            349.0  -0.0  \\
            350.0  0.0  \\
            351.0  -0.0037284097199792965  \\
            352.0  -0.0  \\
            353.0  0.0  \\
            354.0  0.007359695252412306  \\
            355.0  -0.003027208927543655  \\
            356.0  -0.0  \\
            357.0  0.0037535350218208794  \\
            358.0  -0.02008631855805884  \\
            359.0  -0.0  \\
            360.0  0.0  \\
            361.0  -0.0  \\
            362.0  0.012040231888124904  \\
            363.0  0.0  \\
            364.0  0.0  \\
            365.0  0.0  \\
            366.0  -0.0  \\
            367.0  0.0  \\
            368.0  0.0  \\
            369.0  -0.03325586874527796  \\
            370.0  -0.0  \\
            371.0  -0.0  \\
            372.0  -0.0  \\
            373.0  -0.017024250666484175  \\
            374.0  -0.02796860875054164  \\
            375.0  0.0  \\
            376.0  -0.0  \\
            377.0  -0.0  \\
            378.0  0.0091356091707935  \\
            379.0  -0.0  \\
            380.0  0.0  \\
            381.0  0.016896240765064414  \\
            382.0  0.004545229894398057  \\
            383.0  -0.0016055148651885997  \\
            384.0  -0.019563248238873895  \\
            385.0  0.0  \\
            386.0  -0.002707791311909085  \\
            387.0  0.0  \\
            388.0  -0.005319996247615911  \\
            389.0  0.0  \\
            390.0  0.0  \\
            391.0  0.0  \\
            392.0  -0.0  \\
            393.0  -0.02588302610820034  \\
            394.0  0.0  \\
            395.0  -0.0  \\
            396.0  -0.0025373807606002435  \\
            397.0  0.0018382976964951736  \\
            398.0  -0.0  \\
            399.0  -0.0  \\
            400.0  -0.009654914118688487  \\
            401.0  -0.0  \\
            402.0  -0.0  \\
            403.0  0.9788234597893961  \\
            404.0  -0.0  \\
            405.0  -0.0  \\
            406.0  -0.0  \\
            407.0  0.0  \\
            408.0  0.0  \\
            409.0  -0.0  \\
            410.0  -0.9861550320404887  \\
            411.0  -0.01370474237686365  \\
            412.0  -0.012311887870603489  \\
            413.0  0.0  \\
            414.0  0.0027875356936475884  \\
            415.0  -0.0  \\
            416.0  0.0  \\
            417.0  -0.0  \\
            418.0  0.0  \\
            419.0  -0.0  \\
            420.0  -0.0  \\
            421.0  0.0  \\
            422.0  -0.0  \\
            423.0  -0.0061037178525791234  \\
            424.0  -0.0  \\
            425.0  0.0  \\
            426.0  -0.0  \\
            427.0  0.009760223842678892  \\
            428.0  -0.0  \\
            429.0  0.0  \\
            430.0  -0.0  \\
            431.0  -0.0  \\
            432.0  -0.01267712362475805  \\
            433.0  0.0  \\
            434.0  -0.0  \\
            435.0  0.0  \\
            436.0  0.0  \\
            437.0  0.0  \\
            438.0  -0.0  \\
            439.0  0.0  \\
            440.0  -0.015074642374822686  \\
            441.0  -0.0  \\
            442.0  0.002324155209631949  \\
            443.0  -0.0  \\
            444.0  0.0  \\
            445.0  -1.010670062354514  \\
            446.0  -0.0  \\
            447.0  0.0  \\
            448.0  0.0  \\
            449.0  0.0  \\
            450.0  -0.009617790978791516  \\
            451.0  -0.0  \\
            452.0  -0.0  \\
            453.0  -0.0  \\
            454.0  -0.0  \\
            455.0  0.0  \\
            456.0  -0.0  \\
            457.0  -0.0  \\
            458.0  0.0  \\
            459.0  0.0  \\
            460.0  -0.026943961789103577  \\
            461.0  0.0  \\
            462.0  -0.0  \\
            463.0  -0.0017589526418105125  \\
            464.0  -0.0  \\
            465.0  0.0  \\
            466.0  0.0  \\
            467.0  0.009676880029521981  \\
            468.0  -0.0  \\
            469.0  0.0  \\
            470.0  -0.0010652207793384757  \\
            471.0  -0.016097556773406435  \\
            472.0  0.0  \\
            473.0  0.0  \\
            474.0  -0.0  \\
            475.0  -0.0  \\
            476.0  0.0  \\
            477.0  0.0  \\
            478.0  -0.0002589607566599833  \\
            479.0  -0.0  \\
            480.0  0.0005369122589527764  \\
            481.0  -8.010854389248548e-5  \\
            482.0  -0.0  \\
            483.0  0.0  \\
            484.0  -0.0  \\
            485.0  0.0  \\
            486.0  0.0  \\
            487.0  -0.01664882702015219  \\
            488.0  0.014295977520063348  \\
            489.0  -0.0297293185933755  \\
            490.0  -0.0  \\
            491.0  0.011175694591745458  \\
            492.0  -0.0  \\
            493.0  0.0  \\
            494.0  0.0  \\
            495.0  0.0  \\
            496.0  0.0  \\
            497.0  -0.0  \\
            498.0  0.0  \\
            499.0  -0.0  \\
            500.0  -0.007563355958929742  \\
            501.0  -0.0  \\
            502.0  -0.0  \\
            503.0  -0.0  \\
            504.0  -0.02213367405714716  \\
            505.0  0.01016427115630981  \\
            506.0  -0.0  \\
            507.0  -0.0  \\
            508.0  -0.0  \\
            509.0  -0.0  \\
            510.0  0.0  \\
            511.0  -0.0  \\
            512.0  -0.0  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={3efe24c3-f22f-44ff-a102-4aed8f3e8f65}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  0.0  \\
            3.0  0.014145860039860613  \\
            4.0  0.0  \\
            5.0  -0.006538745201524051  \\
            6.0  0.0  \\
            7.0  -0.012310152460347116  \\
            8.0  0.0  \\
            9.0  0.0  \\
            10.0  0.0  \\
            11.0  0.009378919219031195  \\
            12.0  0.004476444311405239  \\
            13.0  0.012444932390484352  \\
            14.0  0.0  \\
            15.0  0.0  \\
            16.0  0.0  \\
            17.0  0.0  \\
            18.0  0.0  \\
            19.0  0.0026950563861963253  \\
            20.0  0.0  \\
            21.0  0.0  \\
            22.0  0.0  \\
            23.0  0.0  \\
            24.0  0.004082332903620261  \\
            25.0  0.023079832611893985  \\
            26.0  0.0  \\
            27.0  0.0  \\
            28.0  0.0  \\
            29.0  0.0  \\
            30.0  0.0  \\
            31.0  0.0  \\
            32.0  0.0  \\
            33.0  0.006859803357272722  \\
            34.0  0.0  \\
            35.0  0.0  \\
            36.0  0.0  \\
            37.0  0.0  \\
            38.0  0.0  \\
            39.0  0.0  \\
            40.0  0.0  \\
            41.0  0.0  \\
            42.0  -0.0002706986452599343  \\
            43.0  0.007989517297535461  \\
            44.0  0.0  \\
            45.0  0.0  \\
            46.0  0.0  \\
            47.0  0.0  \\
            48.0  0.0  \\
            49.0  0.0  \\
            50.0  0.0  \\
            51.0  -0.005378639563399569  \\
            52.0  0.0  \\
            53.0  0.0053832712223605755  \\
            54.0  0.0  \\
            55.0  0.005292603320131166  \\
            56.0  0.0  \\
            57.0  -0.010345309462925754  \\
            58.0  0.0  \\
            59.0  0.976132187573806  \\
            60.0  0.013332998014546533  \\
            61.0  0.0  \\
            62.0  0.0  \\
            63.0  0.0  \\
            64.0  0.0  \\
            65.0  0.0  \\
            66.0  1.0057315574272987  \\
            67.0  0.0056010471102927424  \\
            68.0  0.0  \\
            69.0  0.0  \\
            70.0  -0.0006789565947945874  \\
            71.0  0.0  \\
            72.0  -0.0010567221565041356  \\
            73.0  0.0  \\
            74.0  -0.009832509291346589  \\
            75.0  0.0  \\
            76.0  0.0  \\
            77.0  0.0  \\
            78.0  -0.0027800838612596964  \\
            79.0  0.0  \\
            80.0  0.0  \\
            81.0  0.0  \\
            82.0  0.0  \\
            83.0  0.0  \\
            84.0  0.0  \\
            85.0  0.0  \\
            86.0  0.0  \\
            87.0  0.0  \\
            88.0  0.0  \\
            89.0  0.0  \\
            90.0  0.0  \\
            91.0  0.0  \\
            92.0  0.0  \\
            93.0  -0.012640860856403473  \\
            94.0  0.0038917766120415134  \\
            95.0  -0.004406242676865671  \\
            96.0  0.0  \\
            97.0  0.0  \\
            98.0  0.0  \\
            99.0  0.0  \\
            100.0  0.0  \\
            101.0  0.0  \\
            102.0  0.0  \\
            103.0  0.0  \\
            104.0  0.0  \\
            105.0  0.0  \\
            106.0  0.9804973133865431  \\
            107.0  0.0  \\
            108.0  0.0  \\
            109.0  0.0  \\
            110.0  0.007376103586090348  \\
            111.0  0.9530771085486427  \\
            112.0  0.0  \\
            113.0  0.0  \\
            114.0  0.0  \\
            115.0  0.0  \\
            116.0  0.0  \\
            117.0  0.0  \\
            118.0  0.0  \\
            119.0  0.0  \\
            120.0  -0.012279476654452181  \\
            121.0  0.0  \\
            122.0  0.0  \\
            123.0  0.0  \\
            124.0  -0.008514627049206625  \\
            125.0  0.0  \\
            126.0  0.0  \\
            127.0  0.0  \\
            128.0  0.0  \\
            129.0  0.0  \\
            130.0  0.0  \\
            131.0  0.0  \\
            132.0  0.0  \\
            133.0  0.0  \\
            134.0  -0.006763936058482645  \\
            135.0  -0.0008997853818279768  \\
            136.0  0.009739113886025361  \\
            137.0  0.0  \\
            138.0  0.0  \\
            139.0  0.0  \\
            140.0  0.0  \\
            141.0  0.0  \\
            142.0  0.0  \\
            143.0  0.0  \\
            144.0  0.0  \\
            145.0  0.0  \\
            146.0  0.014105639366652961  \\
            147.0  0.0  \\
            148.0  0.0  \\
            149.0  0.00784548369611503  \\
            150.0  0.0  \\
            151.0  0.0  \\
            152.0  0.0  \\
            153.0  0.9880266774289322  \\
            154.0  0.0  \\
            155.0  0.002005069752511593  \\
            156.0  0.0  \\
            157.0  0.0  \\
            158.0  0.0  \\
            159.0  0.0  \\
            160.0  0.016032438270500077  \\
            161.0  0.0  \\
            162.0  0.0  \\
            163.0  0.0  \\
            164.0  0.0  \\
            165.0  -0.004646559453129312  \\
            166.0  0.0  \\
            167.0  0.0  \\
            168.0  0.0  \\
            169.0  0.0  \\
            170.0  0.017171993601223453  \\
            171.0  0.0  \\
            172.0  0.0  \\
            173.0  0.0  \\
            174.0  -0.014588039871143056  \\
            175.0  0.0  \\
            176.0  0.005845320513641237  \\
            177.0  0.0  \\
            178.0  0.0  \\
            179.0  -0.003823326555227126  \\
            180.0  0.0  \\
            181.0  0.0  \\
            182.0  0.0  \\
            183.0  0.0  \\
            184.0  0.0  \\
            185.0  0.0  \\
            186.0  -0.00917490867341677  \\
            187.0  0.02621381278702106  \\
            188.0  0.0  \\
            189.0  0.0  \\
            190.0  0.0  \\
            191.0  0.0  \\
            192.0  0.0  \\
            193.0  0.0  \\
            194.0  0.0  \\
            195.0  0.0  \\
            196.0  0.0  \\
            197.0  0.0  \\
            198.0  0.0003216931424655539  \\
            199.0  0.0  \\
            200.0  0.0  \\
            201.0  0.0  \\
            202.0  0.0  \\
            203.0  0.0  \\
            204.0  0.0  \\
            205.0  0.0  \\
            206.0  0.0  \\
            207.0  0.02532441333852895  \\
            208.0  0.0  \\
            209.0  0.0  \\
            210.0  0.0  \\
            211.0  0.0  \\
            212.0  0.0  \\
            213.0  0.0  \\
            214.0  0.0  \\
            215.0  -0.02096837159917297  \\
            216.0  0.005280410897394857  \\
            217.0  0.0  \\
            218.0  0.006683619579431711  \\
            219.0  0.0  \\
            220.0  0.009681665514421029  \\
            221.0  -0.0009670705299506944  \\
            222.0  0.0  \\
            223.0  0.0  \\
            224.0  0.0  \\
            225.0  0.006747638845201372  \\
            226.0  0.0  \\
            227.0  0.0  \\
            228.0  0.0  \\
            229.0  0.0  \\
            230.0  0.0  \\
            231.0  0.0  \\
            232.0  0.0  \\
            233.0  0.96873357716779  \\
            234.0  0.0006253783035827655  \\
            235.0  0.0  \\
            236.0  0.0  \\
            237.0  0.0  \\
            238.0  0.002683533794469762  \\
            239.0  0.0  \\
            240.0  0.0  \\
            241.0  0.0  \\
            242.0  0.0  \\
            243.0  0.0  \\
            244.0  0.0005305496044364339  \\
            245.0  0.0  \\
            246.0  0.0  \\
            247.0  0.0  \\
            248.0  -0.0006584241075564101  \\
            249.0  0.0  \\
            250.0  -0.002770545088370932  \\
            251.0  0.0  \\
            252.0  0.0  \\
            253.0  0.0  \\
            254.0  0.002466554529834403  \\
            255.0  0.0  \\
            256.0  0.0  \\
            257.0  -0.0020576881381028267  \\
            258.0  0.0  \\
            259.0  -1.0024174451030952  \\
            260.0  0.0  \\
            261.0  0.0  \\
            262.0  -0.002018792909002204  \\
            263.0  0.0  \\
            264.0  0.0  \\
            265.0  0.0  \\
            266.0  0.0  \\
            267.0  0.0  \\
            268.0  -0.011795790896969142  \\
            269.0  0.0  \\
            270.0  0.0  \\
            271.0  0.0  \\
            272.0  0.0  \\
            273.0  0.0  \\
            274.0  0.0  \\
            275.0  0.005995137729860866  \\
            276.0  0.0  \\
            277.0  0.0  \\
            278.0  0.0  \\
            279.0  0.0  \\
            280.0  0.0  \\
            281.0  0.0  \\
            282.0  0.0  \\
            283.0  0.0  \\
            284.0  0.0074917369074079644  \\
            285.0  0.0  \\
            286.0  0.0  \\
            287.0  0.0  \\
            288.0  0.0  \\
            289.0  0.0  \\
            290.0  0.0  \\
            291.0  0.0  \\
            292.0  -0.025963218014782723  \\
            293.0  0.0  \\
            294.0  0.0  \\
            295.0  0.0  \\
            296.0  0.0  \\
            297.0  0.0  \\
            298.0  0.024423674622744994  \\
            299.0  0.0  \\
            300.0  0.0  \\
            301.0  -0.010344446107873854  \\
            302.0  -0.005419268576745701  \\
            303.0  0.004605849134528768  \\
            304.0  0.0  \\
            305.0  0.0  \\
            306.0  0.0  \\
            307.0  0.0  \\
            308.0  0.011215818133554791  \\
            309.0  0.0  \\
            310.0  0.0  \\
            311.0  0.0  \\
            312.0  0.0  \\
            313.0  0.0  \\
            314.0  0.0  \\
            315.0  0.0  \\
            316.0  0.0  \\
            317.0  0.0  \\
            318.0  0.0  \\
            319.0  0.0  \\
            320.0  0.0  \\
            321.0  0.0  \\
            322.0  0.0  \\
            323.0  0.0  \\
            324.0  -0.011256748953526696  \\
            325.0  0.0  \\
            326.0  0.0  \\
            327.0  -0.0006058299655662592  \\
            328.0  0.0  \\
            329.0  0.0  \\
            330.0  0.0  \\
            331.0  0.0  \\
            332.0  0.0  \\
            333.0  0.0  \\
            334.0  0.0  \\
            335.0  0.0  \\
            336.0  0.0  \\
            337.0  0.0  \\
            338.0  0.0  \\
            339.0  0.0  \\
            340.0  0.0  \\
            341.0  0.0  \\
            342.0  0.00040453160180267575  \\
            343.0  0.0  \\
            344.0  0.0  \\
            345.0  0.0  \\
            346.0  0.0  \\
            347.0  0.0  \\
            348.0  0.0  \\
            349.0  0.0  \\
            350.0  0.0  \\
            351.0  -0.003724895270308724  \\
            352.0  0.0  \\
            353.0  0.0  \\
            354.0  0.007350914142362616  \\
            355.0  -0.0030230692950802976  \\
            356.0  0.0  \\
            357.0  0.003751708594632826  \\
            358.0  -0.02008047485287129  \\
            359.0  0.0  \\
            360.0  0.0  \\
            361.0  0.0  \\
            362.0  0.012044044091325727  \\
            363.0  0.0  \\
            364.0  0.0  \\
            365.0  0.0  \\
            366.0  0.0  \\
            367.0  0.0  \\
            368.0  0.0  \\
            369.0  -0.0332668543082841  \\
            370.0  0.0  \\
            371.0  0.0  \\
            372.0  0.0  \\
            373.0  -0.017032616532272893  \\
            374.0  -0.027960365430062237  \\
            375.0  0.0  \\
            376.0  0.0  \\
            377.0  0.0  \\
            378.0  0.009145322648089205  \\
            379.0  0.0  \\
            380.0  0.0  \\
            381.0  0.01688932252274871  \\
            382.0  0.004541106232199696  \\
            383.0  -0.001595223916234385  \\
            384.0  -0.019555561021901778  \\
            385.0  0.0  \\
            386.0  -0.0027032904200435946  \\
            387.0  0.0  \\
            388.0  -0.005316424033450853  \\
            389.0  0.0  \\
            390.0  0.0  \\
            391.0  0.0  \\
            392.0  0.0  \\
            393.0  -0.02587920008334985  \\
            394.0  0.0  \\
            395.0  0.0  \\
            396.0  -0.0025538936608340973  \\
            397.0  0.0018226116340283821  \\
            398.0  0.0  \\
            399.0  0.0  \\
            400.0  -0.009654370478986398  \\
            401.0  0.0  \\
            402.0  0.0  \\
            403.0  0.9788028687845421  \\
            404.0  0.0  \\
            405.0  0.0  \\
            406.0  0.0  \\
            407.0  0.0  \\
            408.0  0.0  \\
            409.0  0.0  \\
            410.0  -0.9861640154136915  \\
            411.0  -0.013684066798446854  \\
            412.0  -0.01230813603176843  \\
            413.0  0.0  \\
            414.0  0.0027892977694548844  \\
            415.0  0.0  \\
            416.0  0.0  \\
            417.0  0.0  \\
            418.0  0.0  \\
            419.0  0.0  \\
            420.0  0.0  \\
            421.0  0.0  \\
            422.0  0.0  \\
            423.0  -0.006107154753208827  \\
            424.0  0.0  \\
            425.0  0.0  \\
            426.0  0.0  \\
            427.0  0.009770370566767049  \\
            428.0  0.0  \\
            429.0  0.0  \\
            430.0  0.0  \\
            431.0  0.0  \\
            432.0  -0.012682366766525946  \\
            433.0  0.0  \\
            434.0  0.0  \\
            435.0  0.0  \\
            436.0  0.0  \\
            437.0  0.0  \\
            438.0  0.0  \\
            439.0  0.0  \\
            440.0  -0.015069173001538708  \\
            441.0  0.0  \\
            442.0  0.0023099666352410586  \\
            443.0  0.0  \\
            444.0  0.0  \\
            445.0  -1.0106767751028551  \\
            446.0  0.0  \\
            447.0  0.0  \\
            448.0  0.0  \\
            449.0  0.0  \\
            450.0  -0.009610715369198481  \\
            451.0  0.0  \\
            452.0  0.0  \\
            453.0  0.0  \\
            454.0  0.0  \\
            455.0  0.0  \\
            456.0  0.0  \\
            457.0  0.0  \\
            458.0  0.0  \\
            459.0  0.0  \\
            460.0  -0.026932244729761388  \\
            461.0  0.0  \\
            462.0  0.0  \\
            463.0  -0.001745580697685993  \\
            464.0  0.0  \\
            465.0  0.0  \\
            466.0  0.0  \\
            467.0  0.00965168447430676  \\
            468.0  0.0  \\
            469.0  0.0  \\
            470.0  -0.0010761716354638043  \\
            471.0  -0.016102649351461135  \\
            472.0  0.0  \\
            473.0  0.0  \\
            474.0  0.0  \\
            475.0  0.0  \\
            476.0  0.0  \\
            477.0  0.0  \\
            478.0  -0.00026135406368684615  \\
            479.0  0.0  \\
            480.0  0.0005337528936381897  \\
            481.0  -7.612603486802678e-5  \\
            482.0  0.0  \\
            483.0  0.0  \\
            484.0  0.0  \\
            485.0  0.0  \\
            486.0  0.0  \\
            487.0  -0.016637455562788114  \\
            488.0  0.014310628792586261  \\
            489.0  -0.02972979317523509  \\
            490.0  0.0  \\
            491.0  0.011181356456486342  \\
            492.0  0.0  \\
            493.0  0.0  \\
            494.0  0.0  \\
            495.0  0.0  \\
            496.0  0.0  \\
            497.0  0.0  \\
            498.0  0.0  \\
            499.0  0.0  \\
            500.0  -0.007581511200646767  \\
            501.0  0.0  \\
            502.0  0.0  \\
            503.0  0.0  \\
            504.0  -0.022129784700735372  \\
            505.0  0.010175130813042174  \\
            506.0  0.0  \\
            507.0  0.0  \\
            508.0  0.0  \\
            509.0  0.0  \\
            510.0  0.0  \\
            511.0  0.0  \\
            512.0  0.0  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
