\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-10.969999999999999}, xmax={411.97}, xtick={{0.0,100.0,200.0,300.0,400.0}}, xticklabels={{$0$,$100$,$200$,$300$,$400$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-310.4814386676602}, ymax={327.6242059968674}, ytick={{-300.0,-200.0,-100.0,0.0,100.0,200.0,300.0}}, yticklabels={{$-300$,$-200$,$-100$,$0$,$100$,$200$,$300$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ccd05fb6-d10c-44bd-83b5-622245a5993f}, draw opacity={1.0}, line width={4}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,108.14141527942347)
            (2,-28.04668214788838)
            (3,130.8276518478725)
            (4,-125.02381275557454)
            (5,12.433842559274343)
            (6,49.440720721449125)
            (7,198.4465260151811)
            (8,-22.697539422207456)
            (9,75.72703220280646)
            (10,8.330591100222751)
            (11,96.61181308723395)
            (12,30.775828345980578)
            (13,92.04536869844367)
            (14,-23.40500187007105)
            (15,-213.9624245868687)
            (16,98.76732077554512)
            (17,27.100292375090227)
            (18,-90.81938342319086)
            (19,158.8232946866791)
            (20,138.19797936815178)
            (21,53.505001938210064)
            (22,170.1250044887252)
            (23,52.05703874635338)
            (24,18.782082129294725)
            (25,-27.348166703717098)
            (26,-19.401659762701012)
            (27,-59.12677646182749)
            (28,-112.08907552307554)
            (29,0.10840820696009837)
            (30,-59.68932038429388)
            (31,71.27472766978492)
            (32,69.95357054301905)
            (33,-57.430877790979444)
            (34,47.57896976907364)
            (35,-51.162884382724094)
            (36,155.4996986630811)
            (37,-28.536338130059825)
            (38,87.0547585984683)
            (39,88.59530576635174)
            (40,-93.68904284104364)
            (41,4.204784610849559)
            (42,62.66822593459676)
            (43,-37.945945927156586)
            (44,-64.08580712732268)
            (45,11.352237593393907)
            (46,-38.559264511760325)
            (47,162.42439923018583)
            (48,-53.72493748138835)
            (49,104.6321162826473)
            (50,124.22156082307585)
            (51,81.85925026738512)
            (52,-57.20531669003587)
            (53,-70.47100683702719)
            (54,-70.25113572181927)
            (55,-95.01235277301708)
            (56,-63.16060173328436)
            (57,29.077927794707527)
            (58,168.7862869849493)
            (59,-85.22334459667782)
            (60,15.604096283134073)
            (61,-25.406924081780716)
            (62,117.34269200935236)
            (63,32.767120318517385)
            (64,-131.1381492773089)
            (65,-125.40165819916466)
            (66,-23.877824419056978)
            (67,224.09294998425545)
            (68,119.97725863227123)
            (69,46.71060008826571)
            (70,44.23503173899021)
            (71,32.86887115625793)
            (72,37.486165964394075)
            (73,64.7746047674181)
            (74,-17.841915345618535)
            (75,67.05429049045779)
            (76,-83.01105275094027)
            (77,-150.47396654332962)
            (78,6.206510061635722)
            (79,-6.348626589067656)
            (80,261.50313568637216)
            (81,17.14046983568292)
            (82,-16.6321606199118)
            (83,51.401610009423074)
            (84,-107.5023762352566)
            (85,73.8215683648247)
            (86,-221.6470914112891)
            (87,-84.02641803546936)
            (88,55.34013891213919)
            (89,101.99995665497121)
            (90,-43.77759667659655)
            (91,-21.00626214829179)
            (92,95.6677908412991)
            (93,-46.59197850753913)
            (94,-114.55081765250729)
            (95,-91.44625053224298)
            (96,-33.9671585782012)
            (97,-27.94936361176948)
            (98,40.01737086856963)
            (99,109.59962144531565)
            (100,107.881650820062)
            (101,35.439921827564845)
            (102,-102.64554601580319)
            (103,15.720637804237883)
            (104,-56.232687598663816)
            (105,-122.56459652156823)
            (106,-116.63235268649794)
            (107,-97.88158351757225)
            (108,-120.82993564004823)
            (109,-221.70692370619142)
            (110,-20.241548790691503)
            (111,43.03520771069697)
            (112,-46.22757819200313)
            (113,-58.61745117262551)
            (114,109.65523315892608)
            (115,41.45739973559634)
            (116,2.175004365515367)
            (117,31.375036616645154)
            (118,-7.080384830827738)
            (119,158.78109189559018)
            (120,5.367037333516421)
            (121,-31.380808974722967)
            (122,21.281940819692856)
            (123,44.896038310537016)
            (124,8.793493361044499)
            (125,33.272834381713984)
            (126,-37.18476899205275)
            (127,-10.34830469548233)
            (128,-24.75416818542807)
            (129,-59.278563726990924)
            (130,-24.064107363518566)
            (131,6.789076046317399)
            (132,68.07321781045314)
            (133,-20.07986825057756)
            (134,65.43980954202704)
            (135,49.040296996951156)
            (136,-21.845152003642983)
            (137,136.6696284207633)
            (138,47.24099115093769)
            (139,73.58969672866253)
            (140,-0.41763726748880226)
            (141,28.468378746797825)
            (142,51.818921043082426)
            (143,-73.83060495938514)
            (144,101.49540391968797)
            (145,-30.96326543265006)
            (146,-138.35362904225383)
            (147,6.850854203946371)
            (148,-29.073885081185786)
            (149,94.13061127239125)
            (150,-38.34910398992528)
            (151,-122.26654373021313)
            (152,94.29107050951121)
            (153,57.87855419565346)
            (154,2.2542358608568143)
            (155,-109.97813600992711)
            (156,103.24388623956287)
            (157,134.53644617840217)
            (158,-29.120501198009894)
            (159,226.08587654388384)
            (160,71.99433460936936)
            (161,34.00016437096549)
            (162,-14.411301102244343)
            (163,-61.545846596117435)
            (164,9.12582637277068)
            (165,-150.69698941902675)
            (166,-91.0328486913794)
            (167,-12.859236821790091)
            (168,80.92958169588765)
            (169,-292.3603467487425)
            (170,45.84728841625599)
            (171,35.84487878211447)
            (172,77.85908944548348)
            (173,-27.515911618148543)
            (174,2.78885490706962)
            (175,-50.7411397430193)
            (176,-85.36843584915583)
            (177,33.48574368288828)
            (178,-100.15559968915045)
            (179,-56.08550271673498)
            (180,-22.99788738127303)
            (181,-200.20737351041967)
            (182,-4.154406170145733)
            (183,77.69031269470673)
            (184,-118.91966810804483)
            (185,-106.39227251525696)
            (186,-75.76290008112376)
            (187,2.470832787015459)
            (188,-9.421086520920937)
            (189,112.13909458584882)
            (190,121.17321636182628)
            (191,-135.5927597634934)
            (192,-23.029426611940835)
            (193,32.86216390892568)
            (194,2.5874370406195943)
            (195,-31.659782071716208)
            (196,-128.4031424593382)
            (197,-107.08084840906389)
            (198,-54.89292109721134)
            (199,-26.12249874118664)
            (200,-159.39873373146548)
            (201,103.04904168242413)
            (202,8.817597921993382)
            (203,-87.62203177008303)
            (204,164.58639622570146)
            (205,50.61704866408857)
            (206,-48.53409938004938)
            (207,-61.50422917446615)
            (208,92.8362108822807)
            (209,64.40253766008536)
            (210,27.635720464763786)
            (211,-84.82649818058464)
            (212,-53.294811612885255)
            (213,65.90579473423033)
            (214,-110.84657529568186)
            (215,25.62760870076893)
            (216,114.9873890260097)
            (217,14.191098134261322)
            (218,-47.41646963804465)
            (219,-147.22943254450533)
            (220,-87.62226952599751)
            (221,30.420049670755194)
            (222,152.01415562959966)
            (223,78.3584037789124)
            (224,-9.245096313010128)
            (225,-46.44786151051415)
            (226,-106.21154494039436)
            (227,-60.86701710808304)
            (228,-227.4660994364678)
            (229,-14.073910546482612)
            (230,-9.497845785350835)
            (231,210.5159591620921)
            (232,131.48587958839911)
            (233,224.85074030155715)
            (234,-133.12473325436395)
            (235,-47.56753818717145)
            (236,-56.76749191059128)
            (237,-5.446340502226415)
            (238,-35.7691412219894)
            (239,7.885555845480152)
            (240,14.309679394005936)
            (241,116.67426840731362)
            (242,32.58941482102281)
            (243,-31.64350503063522)
            (244,-147.54671586064265)
            (245,-7.711247535947018)
            (246,43.295955226341455)
            (247,-111.09892878264691)
            (248,-44.80695818678372)
            (249,-116.59741142646003)
            (250,15.098950590320284)
            (251,309.5155634872046)
            (252,28.610905333380874)
            (253,28.10214014660139)
            (254,-55.75960653714864)
            (255,-92.76410312880557)
            (256,-15.211808820678435)
            (257,65.6390946573934)
            (258,-132.45798849473505)
            (259,-42.54350727303761)
            (260,10.02061017778983)
            (261,-62.31007968870689)
            (262,-150.27234808084273)
            (263,23.407624788073733)
            (264,-69.0705538595667)
            (265,0.28971253569004496)
            (266,42.1572313062811)
            (267,-40.16779808782741)
            (268,77.24633176394191)
            (269,55.52261236992499)
            (270,14.766433095671953)
            (271,5.675336631101222)
            (272,16.815437717856906)
            (273,78.80514406214363)
            (274,-9.686585017683166)
            (275,65.89058001811907)
            (276,55.50202773573157)
            (277,-106.90116504114795)
            (278,1.0701538056089013)
            (279,33.36307701175605)
            (280,-148.51815923287046)
            (281,25.21864079147296)
            (282,128.4165126947653)
            (283,158.54668754575414)
            (284,105.70085825573221)
            (285,21.141445658040524)
            (286,49.81988009146511)
            (287,88.86315421332127)
            (288,-25.91688240826028)
            (289,8.432835966847751)
            (290,-159.07806507003366)
            (291,-86.79787868896082)
            (292,99.94731917708971)
            (293,84.63695482258261)
            (294,27.12791773658421)
            (295,-87.08975914195355)
            (296,34.51571904061137)
            (297,101.81480136571234)
            (298,-21.584553494090002)
            (299,58.37407075263259)
            (300,-166.44854935968402)
            (301,-173.42311930715317)
            (302,-25.64670415720403)
            (303,175.49447773520464)
            (304,-10.854499819749783)
            (305,9.123343688571184)
            (306,2.5953223301084387)
            (307,-1.097936367980607)
            (308,-62.461638529144636)
            (309,-52.69028827668414)
            (310,-85.64117721993141)
            (311,10.280306231907085)
            (312,-93.85022364016072)
            (313,99.43398215479857)
            (314,-25.259644269437437)
            (315,127.26728845541453)
            (316,-62.931138829832015)
            (317,75.03527990732368)
            (318,90.5246477192654)
            (319,157.76670292584603)
            (320,-59.081281124411674)
            (321,-106.4743517946261)
            (322,-151.92399310011837)
            (323,194.4583477268874)
            (324,-108.87692710400471)
            (325,20.487576182833813)
            (326,-72.70812013428555)
            (327,93.33900836516231)
            (328,-202.12673627570086)
            (329,-68.07362483168723)
            (330,-180.43900373975973)
            (331,117.04230247090071)
            (332,3.0875560984656323)
            (333,-28.848036036357513)
            (334,-45.71188804617739)
            (335,-148.29702230495252)
            (336,-86.18642375223132)
            (337,34.75624629767359)
            (338,-134.0980195173034)
            (339,-7.600233875761987)
            (340,-157.52146499282185)
            (341,88.58160566597226)
            (342,-18.33106398515646)
            (343,-32.92645566291722)
            (344,-78.30066400042789)
            (345,17.959123624829967)
            (346,31.438837139947715)
            (347,73.21321445790925)
            (348,132.11947073565403)
            (349,87.11685347984444)
            (350,49.55059113465349)
            (351,-177.97082533689397)
            (352,-27.11957095525613)
            (353,60.27615719188601)
            (354,-130.65091527179428)
            (355,-91.08852621243987)
            (356,-3.1365150034209934)
            (357,35.74586600683507)
            (358,-45.8695538445044)
            (359,-1.7351396588940546)
            (360,13.808100308524809)
            (361,50.18955772882022)
            (362,1.994565344548584)
            (363,-81.6695982853122)
            (364,-67.37925578878762)
            (365,28.146003347647795)
            (366,-132.24189696185297)
            (367,-0.6254325352379054)
            (368,64.2877090014802)
            (369,78.29823584902071)
            (370,-108.9412615862026)
            (371,-137.08922664990035)
            (372,199.0113070599595)
            (373,-23.696359687888943)
            (374,67.82902576604285)
            (375,-104.42546425187763)
            (376,-117.70176507410225)
            (377,83.32748245922804)
            (378,-7.544662362992831)
            (379,-19.95913759993332)
            (380,-178.15090870091421)
            (381,15.144025682864221)
            (382,-143.34395346255494)
            (383,-84.06272880080574)
            (384,88.51923209029965)
            (385,-10.637592611167712)
            (386,59.61067144033834)
            (387,-102.04024683286715)
            (388,-34.9676052276136)
            (389,21.966357120378838)
            (390,-15.04036544971166)
            (391,-136.42160728437787)
            (392,-25.756776148566534)
            (393,-13.237975043864342)
            (394,-118.8631875409309)
            (395,14.99146563381617)
            (396,281.8536468086786)
            (397,105.43017199151674)
            (398,64.65647322664555)
            (399,62.86422861987504)
            (400,-66.4060714237073)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={d5645b81-2927-46ea-9df3-14a060c26155}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,108.22288083802513)
            (2,-28.054180435424147)
            (3,130.79391535725313)
            (4,-125.10698428068315)
            (5,12.34199681386952)
            (6,49.4867662998251)
            (7,198.35717919162818)
            (8,-22.747422909503598)
            (9,75.695597347258)
            (10,8.370999154685158)
            (11,96.60065930691563)
            (12,30.801500132169465)
            (13,92.05038846597941)
            (14,-23.353545621388715)
            (15,-213.9467088690848)
            (16,98.75989737515808)
            (17,27.070867319716843)
            (18,-90.82472556332263)
            (19,158.91858480943944)
            (20,138.20267550226237)
            (21,53.543239591719555)
            (22,170.15624473155904)
            (23,52.08318022163162)
            (24,18.84684667514535)
            (25,-27.340886134193024)
            (26,-19.39893419272042)
            (27,-59.011797806707676)
            (28,-112.10485809975876)
            (29,0.10990203683325728)
            (30,-59.689052089770854)
            (31,71.17867964882987)
            (32,69.97582900544143)
            (33,-57.40615214550113)
            (34,47.65123572496894)
            (35,-51.26590751258965)
            (36,155.5305089494159)
            (37,-28.59101841423902)
            (38,87.14816952418298)
            (39,88.59856056255599)
            (40,-93.7029405877511)
            (41,4.161412428188202)
            (42,62.660225816033474)
            (43,-37.90938659055958)
            (44,-64.06408527893788)
            (45,11.364483365487912)
            (46,-38.56904261999887)
            (47,162.37962506423466)
            (48,-53.78216179284239)
            (49,104.65536540354238)
            (50,124.28845766579812)
            (51,81.88949957361092)
            (52,-57.23788346212191)
            (53,-70.43519325377139)
            (54,-70.25278535600263)
            (55,-94.9950942816548)
            (56,-63.12781867859649)
            (57,29.026670035184665)
            (58,168.80350157459614)
            (59,-85.2083219499315)
            (60,15.63748763301697)
            (61,-25.464743436493467)
            (62,117.34397758056096)
            (63,32.77914372385294)
            (64,-131.10150258551008)
            (65,-125.3366300702186)
            (66,-23.93965808913792)
            (67,224.12755455594902)
            (68,120.0422584610097)
            (69,46.72930246555018)
            (70,44.19299751250549)
            (71,32.90778662371353)
            (72,37.49273323413287)
            (73,64.81918725752527)
            (74,-17.81344544682127)
            (75,66.95318035307575)
            (76,-83.01680526846783)
            (77,-150.53766240499644)
            (78,6.128781914958408)
            (79,-6.418351992571951)
            (80,261.4487364147256)
            (81,17.125069747360108)
            (82,-16.566696528776717)
            (83,51.27099419040862)
            (84,-107.43144687168505)
            (85,73.83643049743966)
            (86,-221.52409078281434)
            (87,-84.0609325710982)
            (88,55.271712584182055)
            (89,102.11168568946965)
            (90,-43.7558485431122)
            (91,-20.972254927420202)
            (92,95.73255059308802)
            (93,-46.547329479322066)
            (94,-114.62143700724829)
            (95,-91.39277869803936)
            (96,-33.988017297310385)
            (97,-27.950610152496985)
            (98,40.033183601830004)
            (99,109.51790877157754)
            (100,107.90094316111634)
            (101,35.43516449271528)
            (102,-102.78289880732292)
            (103,15.782153435719309)
            (104,-56.295388644629334)
            (105,-122.6270951232687)
            (106,-116.59034813558111)
            (107,-97.9171694285617)
            (108,-120.80380761437249)
            (109,-221.7057407066268)
            (110,-20.33758804507966)
            (111,42.94532510649596)
            (112,-46.26071658845906)
            (113,-58.60753771397085)
            (114,109.66167031958726)
            (115,41.38015943358811)
            (116,2.238042407816306)
            (117,31.461874850662014)
            (118,-7.079020897765536)
            (119,158.7507806870551)
            (120,5.389826826611859)
            (121,-31.372673105944457)
            (122,21.214565357572653)
            (123,44.915318024116466)
            (124,8.854266312641299)
            (125,33.31189458135675)
            (126,-37.21935327742361)
            (127,-10.35126632718509)
            (128,-24.66663114141566)
            (129,-59.255893839932256)
            (130,-24.13078090123874)
            (131,6.8579375069932995)
            (132,68.08974501276509)
            (133,-20.00805859117559)
            (134,65.35811974587232)
            (135,49.038784090090715)
            (136,-21.816261858167593)
            (137,136.6607625575511)
            (138,47.30573919522081)
            (139,73.49730432445355)
            (140,-0.3878830637382662)
            (141,28.55138567565546)
            (142,51.76733955227052)
            (143,-73.81257827635358)
            (144,101.48647716225308)
            (145,-30.9678365323501)
            (146,-138.42714131590407)
            (147,6.906098541783161)
            (148,-29.162727390081226)
            (149,94.14564340734668)
            (150,-38.35389359199989)
            (151,-122.26074314300622)
            (152,94.33780827495767)
            (153,57.867362952520736)
            (154,2.326980784398473)
            (155,-110.0319593688188)
            (156,103.22048164877366)
            (157,134.57230013952844)
            (158,-29.030254261690676)
            (159,226.05808012282904)
            (160,72.04661559976567)
            (161,34.02527487871424)
            (162,-14.479440322066257)
            (163,-61.53791024023004)
            (164,9.062944807441465)
            (165,-150.69796357707514)
            (166,-91.03585937854544)
            (167,-12.86045953898276)
            (168,80.94799919124985)
            (169,-292.4218449507396)
            (170,45.89975250028088)
            (171,35.833172882162565)
            (172,77.77524392169126)
            (173,-27.49080731927564)
            (174,2.6698786607588314)
            (175,-50.80118880750578)
            (176,-85.33810541957851)
            (177,33.505401756820966)
            (178,-100.18185009155955)
            (179,-56.03531055329691)
            (180,-23.030629251800036)
            (181,-200.126674913104)
            (182,-4.1696987395512055)
            (183,77.69464291981372)
            (184,-118.93921005490913)
            (185,-106.30461522558582)
            (186,-75.78527830504777)
            (187,2.5461704695724388)
            (188,-9.316916803454848)
            (189,112.18634604421239)
            (190,121.12660121005649)
            (191,-135.535703286373)
            (192,-23.020362262973027)
            (193,32.9388760741401)
            (194,2.6149489527318686)
            (195,-31.683619576511386)
            (196,-128.54097361552434)
            (197,-107.09985130632984)
            (198,-54.913034692348795)
            (199,-26.09008219394981)
            (200,-159.33028005647427)
            (201,103.05660539473323)
            (202,8.809430762561837)
            (203,-87.59169026670278)
            (204,164.64480121536553)
            (205,50.66096163173388)
            (206,-48.61045535586226)
            (207,-61.49091330133173)
            (208,92.84565596362182)
            (209,64.39669323017347)
            (210,27.609119867101466)
            (211,-84.8426513827728)
            (212,-53.30214528654793)
            (213,65.99349308480791)
            (214,-110.87467489574063)
            (215,25.696727612604427)
            (216,114.98950202024768)
            (217,14.206887204918385)
            (218,-47.41617131700646)
            (219,-147.29812795595205)
            (220,-87.6654093869524)
            (221,30.43769145195819)
            (222,152.12102158497396)
            (223,78.33849770688752)
            (224,-9.233648390761669)
            (225,-46.58039082054118)
            (226,-106.2434816763689)
            (227,-60.843654051460916)
            (228,-227.48079134087308)
            (229,-14.070080221994143)
            (230,-9.483590186581544)
            (231,210.54324935414238)
            (232,131.4314742505391)
            (233,224.81523281560868)
            (234,-133.1290476806979)
            (235,-47.58060204053817)
            (236,-56.804600702144974)
            (237,-5.395165176198457)
            (238,-35.78258810603609)
            (239,7.907894552171751)
            (240,14.299455826509186)
            (241,116.77265956814922)
            (242,32.60934154739996)
            (243,-31.67228258341528)
            (244,-147.52252594138005)
            (245,-7.702390105329998)
            (246,43.25012308210252)
            (247,-111.10954681490584)
            (248,-44.82095800824226)
            (249,-116.62966611443049)
            (250,15.136437189707665)
            (251,309.5646122799468)
            (252,28.629131016994357)
            (253,28.117280973666755)
            (254,-55.84984355196018)
            (255,-92.7595643065587)
            (256,-15.18373326546151)
            (257,65.62319457373684)
            (258,-132.44506026079284)
            (259,-42.611854535471075)
            (260,9.989895839173727)
            (261,-62.333225277918686)
            (262,-150.24006363340877)
            (263,23.301993111455577)
            (264,-69.08826975354056)
            (265,0.2743476043045945)
            (266,42.132190902535925)
            (267,-40.18640023628981)
            (268,77.2588158605914)
            (269,55.57529010381578)
            (270,14.793545819569667)
            (271,5.691382077670699)
            (272,16.893264409999794)
            (273,78.73432561096777)
            (274,-9.657654077005262)
            (275,65.92635975435203)
            (276,55.530562603762206)
            (277,-106.88521635098147)
            (278,1.1311550599584241)
            (279,33.30645453761457)
            (280,-148.56281825023197)
            (281,25.138710324577822)
            (282,128.4080926365217)
            (283,158.5509672683768)
            (284,105.81832598642156)
            (285,21.127416900791467)
            (286,49.782914698915064)
            (287,88.86733225584149)
            (288,-25.94957427526076)
            (289,8.484746024969912)
            (290,-159.02888025369998)
            (291,-86.72732098022409)
            (292,99.94297201977373)
            (293,84.5874048039741)
            (294,27.122086506098384)
            (295,-86.99287784170355)
            (296,34.50802400497213)
            (297,101.75699360518037)
            (298,-21.584915966835297)
            (299,58.3831062759192)
            (300,-166.42387990864512)
            (301,-173.46339840500693)
            (302,-25.557309984771823)
            (303,175.46892919798782)
            (304,-10.803588471960564)
            (305,9.024072829855488)
            (306,2.51895102315361)
            (307,-1.0306314638147702)
            (308,-62.377216870315735)
            (309,-52.56162262414454)
            (310,-85.56356127793723)
            (311,10.331300866054281)
            (312,-93.76620688051271)
            (313,99.44712213962102)
            (314,-25.22592538267617)
            (315,127.36889279644299)
            (316,-62.9286104291138)
            (317,74.98437692017424)
            (318,90.43530060307407)
            (319,157.69496986528262)
            (320,-59.17079560852051)
            (321,-106.43328022478289)
            (322,-151.9806377665224)
            (323,194.41418245867894)
            (324,-108.87971913850461)
            (325,20.52664580724064)
            (326,-72.74589045927546)
            (327,93.39642711833355)
            (328,-202.14397916771745)
            (329,-68.13688972185113)
            (330,-180.53956979314324)
            (331,117.05231567816494)
            (332,3.1353923095632643)
            (333,-28.876627935953078)
            (334,-45.721164920769304)
            (335,-148.3425744980875)
            (336,-86.32024491855371)
            (337,34.84951584108793)
            (338,-134.09949123904283)
            (339,-7.580483599768113)
            (340,-157.55341755689813)
            (341,88.57482047220674)
            (342,-18.37479897821555)
            (343,-32.91871873050725)
            (344,-78.30121103295373)
            (345,17.951039775779773)
            (346,31.427589623216946)
            (347,73.21330616010395)
            (348,132.14090208223138)
            (349,87.10282262219023)
            (350,49.49395704948437)
            (351,-177.96926107457296)
            (352,-27.188879979832734)
            (353,60.31218118632453)
            (354,-130.71975369229432)
            (355,-91.07045960560208)
            (356,-3.182297090016945)
            (357,35.805667798397906)
            (358,-45.837628281986184)
            (359,-1.79651648919518)
            (360,13.765779625909662)
            (361,50.21694185010609)
            (362,1.9666398406073764)
            (363,-81.6466088171567)
            (364,-67.34077356956016)
            (365,28.021500437434703)
            (366,-132.22760942833762)
            (367,-0.7509879576558065)
            (368,64.35243755442025)
            (369,78.25145990131264)
            (370,-108.92646833635841)
            (371,-137.06005712703745)
            (372,198.98221211859087)
            (373,-23.63304853250043)
            (374,67.88056216396379)
            (375,-104.43969338571263)
            (376,-117.70769125886223)
            (377,83.22108388438363)
            (378,-7.556519847572234)
            (379,-19.878792378258577)
            (380,-178.29706352161568)
            (381,15.192828840136464)
            (382,-143.35520295811855)
            (383,-84.109129843935)
            (384,88.53088601822046)
            (385,-10.650377545676088)
            (386,59.626139994308815)
            (387,-102.01884704762612)
            (388,-35.00894156225471)
            (389,22.0129140891518)
            (390,-15.087527188341145)
            (391,-136.49189950489128)
            (392,-25.726219063051154)
            (393,-13.236046226173817)
            (394,-118.88864817293589)
            (395,15.004797442078651)
            (396,281.8845724311426)
            (397,105.45396946546151)
            (398,64.64029156132442)
            (399,62.912533216463515)
            (400,-66.4390513520517)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={30caf91e-8b09-4f5e-925c-d919109d54af}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,108.14137298427613)
            (2,-28.04778374200637)
            (3,130.82983918332724)
            (4,-125.02313790121701)
            (5,12.432461383949974)
            (6,49.441467370313106)
            (7,198.44669181844662)
            (8,-22.69902730161282)
            (9,75.72790501965878)
            (10,8.331973951005642)
            (11,96.61247928595837)
            (12,30.776096338774394)
            (13,92.04593315557713)
            (14,-23.405834662021586)
            (15,-213.9629065930756)
            (16,98.76838836000891)
            (17,27.09938367124602)
            (18,-90.81956084892295)
            (19,158.8232811029903)
            (20,138.19772321203985)
            (21,53.50448664958077)
            (22,170.1254933405699)
            (23,52.05654238216956)
            (24,18.78173138481946)
            (25,-27.348924383782673)
            (26,-19.401673869218833)
            (27,-59.12715114751924)
            (28,-112.08949019340737)
            (29,0.10938491282521245)
            (30,-59.68938898152411)
            (31,71.27472808549123)
            (32,69.95357344437782)
            (33,-57.43192059992635)
            (34,47.57867907413704)
            (35,-51.161845635774554)
            (36,155.49954704958364)
            (37,-28.53652595281037)
            (38,87.05367428685187)
            (39,88.59545966986505)
            (40,-93.68918168782399)
            (41,4.205724004532328)
            (42,62.66807232694363)
            (43,-37.94518847518197)
            (44,-64.08395102836022)
            (45,11.351641788493723)
            (46,-38.558683589242584)
            (47,162.4235870681785)
            (48,-53.7234065333118)
            (49,104.63245604142723)
            (50,124.22041910113407)
            (51,81.8599851303764)
            (52,-57.20539624113423)
            (53,-70.47139450328581)
            (54,-70.25041500334737)
            (55,-95.01256341207663)
            (56,-63.15930176238293)
            (57,29.07722752301094)
            (58,168.78581025773298)
            (59,-85.22368981668765)
            (60,15.604088874240396)
            (61,-25.406897512450723)
            (62,117.34517262440278)
            (63,32.76807800603272)
            (64,-131.13802399704997)
            (65,-125.40079109192729)
            (66,-23.877983307970688)
            (67,224.09322567134325)
            (68,119.97804797060485)
            (69,46.71088014183422)
            (70,44.233870443167596)
            (71,32.86767915294552)
            (72,37.48684953537486)
            (73,64.77395484731721)
            (74,-17.842529214629423)
            (75,67.05427592461028)
            (76,-83.00996287257652)
            (77,-150.47456595882983)
            (78,6.206358484641388)
            (79,-6.349088054206276)
            (80,261.5033815203907)
            (81,17.141343955088413)
            (82,-16.632993714409196)
            (83,51.40161364799262)
            (84,-107.50147230595806)
            (85,73.82154266715226)
            (86,-221.64711885834421)
            (87,-84.02716537803236)
            (88,55.339927981338725)
            (89,102.00040859343844)
            (90,-43.77855310569607)
            (91,-21.007003637253902)
            (92,95.66604991720011)
            (93,-46.59084829643874)
            (94,-114.55241888531236)
            (95,-91.44736780007446)
            (96,-33.96672027750708)
            (97,-27.950633840575172)
            (98,40.016081835354136)
            (99,109.59823601138781)
            (100,107.88178813187737)
            (101,35.440517055366854)
            (102,-102.64688640492943)
            (103,15.720142826675442)
            (104,-56.23264031686723)
            (105,-122.5643586241864)
            (106,-116.6340619673182)
            (107,-97.88202573512724)
            (108,-120.8306104703772)
            (109,-221.70835795239094)
            (110,-20.242220950256588)
            (111,43.034202125651994)
            (112,-46.226078171787194)
            (113,-58.61682210002354)
            (114,109.65654930221024)
            (115,41.4587998000303)
            (116,2.1755062299874144)
            (117,31.374870503560086)
            (118,-7.079651786078998)
            (119,158.780752655515)
            (120,5.367429941638085)
            (121,-31.380443094359162)
            (122,21.281473196710632)
            (123,44.8950818574556)
            (124,8.793362709587202)
            (125,33.272088603062855)
            (126,-37.18433717303979)
            (127,-10.348518457430735)
            (128,-24.75230802772313)
            (129,-59.27822726953275)
            (130,-24.064181402687204)
            (131,6.788511467353785)
            (132,68.07290312401052)
            (133,-20.080986288301645)
            (134,65.43976493513927)
            (135,49.04075409023993)
            (136,-21.844860000373757)
            (137,136.67026835552204)
            (138,47.24063026937442)
            (139,73.58967985613721)
            (140,-0.41874263098613573)
            (141,28.46682266315331)
            (142,51.818962577713876)
            (143,-73.83052477009802)
            (144,101.49457130060141)
            (145,-30.96237275250077)
            (146,-138.3535349187571)
            (147,6.851118471806556)
            (148,-29.07375177414222)
            (149,94.1313185482851)
            (150,-38.349777713463695)
            (151,-122.266331961342)
            (152,94.28980677010485)
            (153,57.878873168385816)
            (154,2.2534847446818764)
            (155,-109.97868038575837)
            (156,103.24486196723834)
            (157,134.5369803434142)
            (158,-29.119645051443335)
            (159,226.0860698101772)
            (160,71.99444188389009)
            (161,33.99857029237405)
            (162,-14.411631401547764)
            (163,-61.545317289461764)
            (164,9.125238242794095)
            (165,-150.69560090064905)
            (166,-91.03296068025097)
            (167,-12.859016904247513)
            (168,80.9275722170557)
            (169,-292.35847013082724)
            (170,45.847981964154386)
            (171,35.844231067924895)
            (172,77.85817461711846)
            (173,-27.517227507969306)
            (174,2.7886351082173153)
            (175,-50.74136791375931)
            (176,-85.36920942372845)
            (177,33.48459512952266)
            (178,-100.15474249934937)
            (179,-56.08530237488003)
            (180,-22.998691620552115)
            (181,-200.2076242453256)
            (182,-4.154253236935885)
            (183,77.69186363190978)
            (184,-118.92050175607397)
            (185,-106.39298452927287)
            (186,-75.7626468193476)
            (187,2.470429504330256)
            (188,-9.42026699670493)
            (189,112.1394330413064)
            (190,121.17247161979296)
            (191,-135.59194167624395)
            (192,-23.029499672841414)
            (193,32.86148988710262)
            (194,2.587662724141265)
            (195,-31.658627130126398)
            (196,-128.4026339304605)
            (197,-107.08143437825352)
            (198,-54.89310655383451)
            (199,-26.12300092712946)
            (200,-159.3993944662104)
            (201,103.04821836235357)
            (202,8.817509674550047)
            (203,-87.62136940821092)
            (204,164.5878345022662)
            (205,50.61728388281562)
            (206,-48.533881409098484)
            (207,-61.5037842837282)
            (208,92.83677922622218)
            (209,64.40310122276074)
            (210,27.63503654028181)
            (211,-84.82667168699487)
            (212,-53.29431777020287)
            (213,65.90623980918656)
            (214,-110.84706803413279)
            (215,25.62663584648403)
            (216,114.98824072314613)
            (217,14.19233475246412)
            (218,-47.41583836684387)
            (219,-147.22937020099278)
            (220,-87.62188331505472)
            (221,30.420504659091257)
            (222,152.01229400604416)
            (223,78.35671093728533)
            (224,-9.244215495361223)
            (225,-46.447315752919636)
            (226,-106.21174950068661)
            (227,-60.86715247412539)
            (228,-227.46557900000641)
            (229,-14.074569452679508)
            (230,-9.496607567295817)
            (231,210.51443230732323)
            (232,131.48647315185488)
            (233,224.85160926167265)
            (234,-133.1259529468111)
            (235,-47.56599622040168)
            (236,-56.767716441705126)
            (237,-5.4473394897264455)
            (238,-35.769058160035975)
            (239,7.885121828360593)
            (240,14.310641834440588)
            (241,116.6733740926887)
            (242,32.58891458517363)
            (243,-31.64422253148832)
            (244,-147.54689599612232)
            (245,-7.711241971803312)
            (246,43.29619167029849)
            (247,-111.09863915989182)
            (248,-44.807028334095506)
            (249,-116.59688233097567)
            (250,15.099575984104657)
            (251,309.5155539330321)
            (252,28.610859308235483)
            (253,28.10320565448631)
            (254,-55.758407648621244)
            (255,-92.7650226569725)
            (256,-15.210940062310423)
            (257,65.63908769117216)
            (258,-132.45759587445593)
            (259,-42.544450403401115)
            (260,10.02106538522178)
            (261,-62.31057433435737)
            (262,-150.27108533164528)
            (263,23.405682021781374)
            (264,-69.0711569374728)
            (265,0.2889948056894287)
            (266,42.1578534585142)
            (267,-40.166616494120404)
            (268,77.24689593199184)
            (269,55.52329808588795)
            (270,14.765969812919858)
            (271,5.674210821587691)
            (272,16.815910967641447)
            (273,78.80412088967766)
            (274,-9.686982780206023)
            (275,65.89177747687343)
            (276,55.5005344850638)
            (277,-106.9004950848236)
            (278,1.06941036291601)
            (279,33.36211850726313)
            (280,-148.51790184779458)
            (281,25.21799095468626)
            (282,128.4158562257822)
            (283,158.54771524482635)
            (284,105.70072027695767)
            (285,21.140411543131798)
            (286,49.81942065639513)
            (287,88.86271424407286)
            (288,-25.915709968354566)
            (289,8.432662015955415)
            (290,-159.07834839981226)
            (291,-86.79820727087974)
            (292,99.94685821831034)
            (293,84.63697933760722)
            (294,27.127197184345235)
            (295,-87.08969118899596)
            (296,34.515833630408494)
            (297,101.81557430461406)
            (298,-21.58363050848598)
            (299,58.37453020087166)
            (300,-166.44803010249842)
            (301,-173.42406603797338)
            (302,-25.647161297127788)
            (303,175.49493997551892)
            (304,-10.855660767771298)
            (305,9.121855722691866)
            (306,2.5949980769317627)
            (307,-1.0967419716132676)
            (308,-62.46073173188125)
            (309,-52.69003896238009)
            (310,-85.64179536658816)
            (311,10.279855033055885)
            (312,-93.85011131153219)
            (313,99.43389719382682)
            (314,-25.25897980258974)
            (315,127.26620750351604)
            (316,-62.930251296420884)
            (317,75.03362899373714)
            (318,90.52498760577298)
            (319,157.76591028277093)
            (320,-59.08162094123641)
            (321,-106.47426383711304)
            (322,-151.92330954656)
            (323,194.45773796829357)
            (324,-108.87632622410626)
            (325,20.486499096816672)
            (326,-72.70800071579804)
            (327,93.33921369274148)
            (328,-202.1263468859791)
            (329,-68.07495901457327)
            (330,-180.4394702565351)
            (331,117.04352523353465)
            (332,3.086635599667974)
            (333,-28.846692699488692)
            (334,-45.711578534059385)
            (335,-148.2955755584822)
            (336,-86.18717118668182)
            (337,34.75604728188527)
            (338,-134.09792213614338)
            (339,-7.600013813800134)
            (340,-157.5220848677817)
            (341,88.58164127032255)
            (342,-18.331062569256403)
            (343,-32.92551299880874)
            (344,-78.30138170434422)
            (345,17.959331004087293)
            (346,31.43888534063749)
            (347,73.21378747611418)
            (348,132.1189982963188)
            (349,87.11648368342216)
            (350,49.55004879585155)
            (351,-177.9708198168205)
            (352,-27.11948817816794)
            (353,60.27592003720963)
            (354,-130.6512655062671)
            (355,-91.08820455717986)
            (356,-3.1354171945436797)
            (357,35.74526714292317)
            (358,-45.87022952173251)
            (359,-1.7371356092711912)
            (360,13.808610925384318)
            (361,50.190622939904586)
            (362,1.9946539217703214)
            (363,-81.66877403406185)
            (364,-67.37866756023344)
            (365,28.14718304899687)
            (366,-132.2410136279821)
            (367,-0.6249355996214514)
            (368,64.2864259191606)
            (369,78.29823133451598)
            (370,-108.94138879942814)
            (371,-137.0904404696623)
            (372,199.01210469523375)
            (373,-23.696441010752952)
            (374,67.82903457752501)
            (375,-104.42507291128473)
            (376,-117.7015341262307)
            (377,83.3287630965988)
            (378,-7.5459878070424935)
            (379,-19.959938661982736)
            (380,-178.15141715917494)
            (381,15.144744257761133)
            (382,-143.34436863668736)
            (383,-84.06379060773065)
            (384,88.51993571742972)
            (385,-10.63765426372781)
            (386,59.61017901755799)
            (387,-102.04121144611433)
            (388,-34.968316990211505)
            (389,21.965382283211866)
            (390,-15.040522792128282)
            (391,-136.42124081394098)
            (392,-25.7570041925411)
            (393,-13.23829940654117)
            (394,-118.86411130811588)
            (395,14.99139297321788)
            (396,281.8527706815123)
            (397,105.43009736823697)
            (398,64.65619513326149)
            (399,62.86503795456975)
            (400,-66.4048683605921)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
