\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.28}, xmax={25.72}, xtick={{5.0,10.0,15.0,20.0,25.0}}, xticklabels={{$5$,$10$,$15$,$20$,$25$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-9.241774583480769}, ymax={350.5163215659096}, ytick={{0.0,100.0,200.0,300.0}}, yticklabels={{$0$,$100$,$200$,$300$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c32a8abf-08af-4071-a99a-71d3c09d9054}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,340.3344886560212)
            (2,334.86030790577104)
            (3,328.9917440380834)
            (4,310.01160992590593)
            (5,309.0169102156565)
            (6,280.21770172792395)
            (7,178.90453370863514)
            (8,63.28246034855215)
            (9,55.568329798692844)
            (10,45.864928563310144)
            (11,43.958061898144734)
            (12,30.46143479867305)
            (13,2.991677178528647)
            (14,2.6776666671741305)
            (15,2.421436668848342)
            (16,2.287827443937055)
            (17,2.210359907727126)
            (18,2.180971894000311)
            (19,2.157912389264792)
            (20,2.140491382752397)
            (21,2.1282937918507487)
            (22,2.120417506855676)
            (23,2.115814806719988)
            (24,2.113489364784571)
            (25,2.1125394556989927)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={dc1c9859-7966-4d36-af4c-0c7794f0b52a}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,337.25448865602124)
            (2,331.84987875241745)
            (3,326.0382427262289)
            (4,306.9871000842605)
            (5,305.96371789665136)
            (6,277.1757594789527)
            (7,175.841131127605)
            (8,59.99836814922405)
            (9,53.62974437939128)
            (10,44.11595330095136)
            (11,42.225063460256315)
            (12,28.68232636128825)
            (13,1.405428026271613)
            (14,1.2297609584299587)
            (15,1.0418037339803303)
            (16,0.9873228536178665)
            (17,0.9587616422773784)
            (18,0.9480381659837239)
            (19,0.9423656177637824)
            (20,0.9400583264076383)
            (21,0.9405916826621863)
            (22,0.9429935148486542)
            (23,0.9461842993979335)
            (24,0.949032718893337)
            (25,0.9507826198777912)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={28d25262-16e9-476d-b8dd-08b0d5cbc77d}, draw opacity={1.0}, line width={1}, solid, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,3.08)
            (2,3.01042915335358)
            (3,2.9535013118545272)
            (4,3.024509841645446)
            (5,3.0531923190051447)
            (6,3.041942248971235)
            (7,3.0634025810301453)
            (8,3.2840921993280983)
            (9,1.938585419301559)
            (10,1.7489752623587869)
            (11,1.7329984378884167)
            (12,1.779108437384799)
            (13,1.5862491522570341)
            (14,1.4479057087441716)
            (15,1.3796329348680114)
            (16,1.3005045903191887)
            (17,1.2515982654497477)
            (18,1.2329337280165873)
            (19,1.2155467715010095)
            (20,1.2004330563447585)
            (21,1.1877021091885624)
            (22,1.1774239920070215)
            (23,1.1696305073220545)
            (24,1.164456645891234)
            (25,1.1617568358212016)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={781db7fa-d469-4f21-a66b-b95938c0dfda}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,340.3344886560212)
            (2,338.47864559931696)
            (3,311.5068181998909)
            (4,286.77973130281987)
        }
        ;
    \addlegendentry {f+g: PG}
\end{axis}
\end{tikzpicture}
