\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Solution Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.6}, xmax={20.6}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Voltage}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-2.232108516030632}, ymax={2.176243666361163}, ytick={{-2.0,-1.0,0.0,1.0,2.0}}, yticklabels={{$-2$,$-1$,$0$,$1$,$2$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={113ae9d4-c207-4d0b-9272-a045627b4f07}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,2.0)
            (0.2,1.7417660049620998)
            (0.4,1.6812744384619616)
            (0.6,1.640549065602234)
            (0.8,1.6011824733465034)
            (1.0,1.5603168325959391)
            (1.2,1.5171753415757439)
            (1.4,1.4712128579510884)
            (1.6,1.421779986981492)
            (1.8,1.36798522067419)
            (2.0,1.3085295926458418)
            (2.2,1.2414127107370305)
            (2.4,1.1633399445483836)
            (2.6,1.0683940386018804)
            (2.8,0.9446485839137178)
            (3.0,0.763959074377543)
            (3.2,0.44401510218483675)
            (3.4,-0.3062802364246086)
            (3.6,-1.663581233363706)
            (3.8,-2.016228680035415)
            (4.0,-2.0107846088344505)
            (4.2,-1.9852202268963963)
            (4.4,-1.95816770240732)
            (4.6,-1.930434872412555)
            (4.8,-1.9020144905082097)
            (5.0,-1.8728523212524444)
            (5.2,-1.8428837031178456)
            (5.4,-1.812033853998317)
            (5.6,-1.7802157466128607)
            (5.8,-1.747327183852045)
            (6.0,-1.713246899879869)
            (6.2,-1.6778293019021715)
            (6.4,-1.6408972516683127)
            (6.6,-1.6022319266055163)
            (6.8,-1.5615582426743)
            (7.0,-1.5185231922446945)
            (7.2,-1.4726628429351551)
            (7.4,-1.4233497468208476)
            (7.6,-1.3697056364874125)
            (7.8,-1.31044836670997)
            (8.0,-1.2436058658678655)
            (8.2,-1.1659372508283163)
            (8.4,-1.0716392423453918)
            (8.6,-0.9490625141571624)
            (8.8,-0.7708706553045217)
            (9.0,-0.45769950065625825)
            (9.2,0.2709930635121377)
            (9.4,1.6333296900611656)
            (9.6,2.014878957892889)
            (9.8,2.011489489832857)
            (10.0,1.9860346474337767)
            (10.2,1.9590053046623819)
            (10.4,1.931292841926277)
            (10.6,1.902894218845891)
            (10.8,1.873755644057729)
            (11.0,1.843812737528631)
            (11.2,1.8129910556798108)
            (11.4,1.7812039846614929)
            (11.6,1.748349842838642)
            (11.8,1.7143080177251933)
            (12.0,1.6789337551150276)
            (12.2,1.6420510138202535)
            (12.4,1.6034424345085265)
            (12.6,1.5628349292505288)
            (12.8,1.5198782888719273)
            (13.0,1.4741126271916352)
            (13.2,1.424916554985833)
            (13.4,1.3714212947676678)
            (13.6,1.3123603524367733)
            (13.8,1.2457891975700988)
            (14.0,1.1685194894130988)
            (14.2,1.0748590683315455)
            (14.4,0.9534276567560548)
            (14.6,0.7776683299490534)
            (14.8,0.4710412226827016)
            (15.0,-0.23668168796674885)
            (15.2,-1.6014343340553268)
            (15.4,-2.01331793957907)
            (15.6,-2.0121844424165793)
            (15.8,-1.9868480561822677)
            (16.0,-1.9598422830172015)
            (16.2,-1.9321501673991321)
            (16.4,-1.9037732575036839)
            (16.6,-1.8746582157230294)
            (16.8,-1.8447409505275254)
            (17.0,-1.813947355238199)
            (17.2,-1.7821912260605115)
            (17.4,-1.7493713934126613)
            (17.6,-1.7153678924628206)
            (17.8,-1.680036801345562)
            (18.0,-1.6432031667760723)
            (18.2,-1.604651080047027)
            (18.4,-1.5641094287803283)
            (18.6,-1.5212307715986417)
            (18.8,-1.4755592223247944)
            (19.0,-1.4264793748668814)
            (19.2,-1.37313180043147)
            (19.4,-1.3142654078017022)
            (19.6,-1.2479627057846474)
            (19.8,-1.171086796695836)
            (20.0,-1.0780539159948237)
        }
        ;
    \addlegendentry {True-V}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={fa86c177-4df6-4067-a1a9-262cff1eadb5}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,0.0)
            (0.2,0.07318064331723534)
            (0.4,0.1414915457374958)
            (0.6,0.207911948125813)
            (0.8,0.2727493393787004)
            (1.0,0.3359859586253661)
            (1.2,0.39754428448831136)
            (1.4,0.4573224251426169)
            (1.6,0.5151951472666733)
            (1.8,0.5710068407403437)
            (2.0,0.6245587848827007)
            (2.2,0.6755876001652963)
            (2.4,0.7237267994349844)
            (2.6,0.768432213508958)
            (2.8,0.808820498638145)
            (3.0,0.8432641624478281)
            (3.2,0.8681563770294334)
            (3.4,0.8732923121662488)
            (3.6,0.8333587014537241)
            (3.8,0.7567700980668659)
            (4.0,0.6760437454670573)
            (4.2,0.5961134153927703)
            (4.4,0.5172432066248507)
            (4.6,0.4394689364220338)
            (4.8,0.3628175749792593)
            (5.0,0.2873176643916212)
            (5.2,0.2130001382742753)
            (5.4,0.139898713606953)
            (5.6,0.0680503348786258)
            (5.8,-0.0025042801662571368)
            (6.0,-0.0717199594040644)
            (6.2,-0.13954621387195895)
            (6.4,-0.20592612825467455)
            (6.6,-0.2707949082113852)
            (6.8,-0.3340779388981503)
            (7.0,-0.39568813222045685)
            (7.2,-0.4555221965235245)
            (7.4,-0.5134552333931912)
            (7.6,-0.5693326041351908)
            (7.8,-0.6229571358501964)
            (8.0,-0.6740678687854007)
            (8.2,-0.722302308049031)
            (8.4,-0.7671234532934235)
            (8.6,-0.8076623757107074)
            (8.8,-0.8423255099788965)
            (9.0,-0.8676048559998448)
            (9.2,-0.8736451988639209)
            (9.4,-0.835375114750246)
            (9.6,-0.759235385584763)
            (9.8,-0.6785036107194786)
            (10.0,-0.5985420799309019)
            (10.2,-0.519638796744428)
            (10.4,-0.4418306182843034)
            (10.6,-0.36514450851074665)
            (10.8,-0.28960894349096183)
            (11.0,-0.21525477782126248)
            (11.2,-0.14211563725559923)
            (11.4,-0.07022836009533183)
            (11.6,0.00036646060846904683)
            (11.8,0.06962380064872108)
            (12.0,0.13749334863150403)
            (12.2,0.20391840522564159)
            (12.4,0.2688344428332948)
            (12.6,0.33216718189056543)
            (12.8,0.39382996433609313)
            (13.0,0.45372006343762994)
            (13.2,0.5117133445985288)
            (13.4,0.5676562374835448)
            (13.6,0.6213531278138582)
            (13.8,0.6725454510479109)
            (14.0,0.7208746439173648)
            (14.2,0.765810736318082)
            (14.4,0.806498882474201)
            (14.6,0.8413784732834606)
            (14.8,0.8670368405815583)
            (15.0,0.8739555689774425)
            (15.2,0.8373535365336673)
            (15.4,0.7616988971045949)
            (15.6,0.6809643347628533)
            (15.8,0.6009717410559495)
            (16.0,0.522035412054493)
            (16.2,0.4441933502792263)
            (16.4,0.36747251882727844)
            (16.6,0.2919013281584602)
            (16.8,0.21751055430962943)
            (17.0,0.14433373222977228)
            (17.2,0.0724075945257197)
            (17.4,0.001772610185865591)
            (17.6,-0.06752634371930628)
            (17.8,-0.1354391323360969)
            (18.0,-0.20190927098118794)
            (18.2,-0.26687249700081933)
            (18.4,-0.33025486370037854)
            (18.6,-0.391970139669059)
            (18.8,-0.45191615815043235)
            (19.0,-0.509969540948241)
            (19.2,-0.5659777746573789)
            (19.4,-0.6197467846195409)
            (19.6,-0.6710203680678382)
            (19.8,-0.7194438299858285)
            (20.0,-0.7644940957408035)
        }
        ;
    \addlegendentry {True-W}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={0767a8f5-cb72-4f3d-875f-4a77a87ddd47}, draw opacity={1.0}, line width={1}, dotted, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,2.0)
            (0.2,1.7486413236360077)
            (0.4,1.6843984076004574)
            (0.6,1.6419228613848442)
            (0.8,1.601539916982498)
            (1.0,1.5598219880288597)
            (1.2,1.5158209002070497)
            (1.4,1.4689340868764376)
            (1.6,1.418480978211526)
            (1.8,1.3635402228911457)
            (2.0,1.3027754646307317)
            (2.2,1.2341362601676018)
            (2.4,1.1542634227085886)
            (2.6,1.057175911469134)
            (2.8,0.9309946895939804)
            (3.0,0.748402474138245)
            (3.2,0.43324666436479)
            (3.4,-0.2627794325036675)
            (3.6,-1.5484076042578414)
            (3.8,-2.005788687930974)
            (4.0,-2.015672815287611)
            (4.2,-1.990837152524376)
            (4.4,-1.9634202452325669)
            (4.6,-1.9352292026113904)
            (4.8,-1.9063271746116819)
            (5.0,-1.8766635068859545)
            (5.2,-1.8461718059334642)
            (5.4,-1.8147747868364088)
            (5.6,-1.782382394869247)
            (5.8,-1.7488887803621176)
            (6.0,-1.714168229845478)
            (6.2,-1.67806967550961)
            (6.4,-1.6404091419574485)
            (6.6,-1.6009591217772345)
            (6.8,-1.559433396917676)
            (7.0,-1.515464233645167)
            (7.2,-1.468567918827759)
            (7.4,-1.4180898172024425)
            (7.6,-1.3631131048396716)
            (7.8,-1.3022993988715081)
            (8.0,-1.2335918833580226)
            (8.2,-1.153618357110636)
            (8.4,-1.056370056535887)
            (8.6,-0.9299016895964937)
            (8.8,-0.7467088795329138)
            (9.0,-0.42999850171470716)
            (9.2,0.27059272070474033)
            (9.4,1.5562762379627233)
            (9.6,2.0063964562148615)
            (9.8,2.0155219279720478)
            (10.0,1.9906384996823219)
            (10.2,1.963214318683039)
            (10.4,1.9350181081613302)
            (10.6,1.9061106528208294)
            (10.8,1.8764411139758508)
            (11.0,1.8459430196462807)
            (11.2,1.8145389916861026)
            (11.4,1.782138868120353)
            (11.6,1.7486366678388365)
            (11.8,1.713906513212963)
            (12.0,1.6777971245077783)
            (12.2,1.6401242526711455)
            (12.4,1.6006600384732486)
            (12.6,1.5591176679271546)
            (12.8,1.515128814656004)
            (13.0,1.468208687113616)
            (13.2,1.4177010729732589)
            (13.4,1.3626867494691746)
            (13.6,1.3018233616220867)
            (13.8,1.2330470960036648)
            (14.0,1.1529724030023916)
            (14.2,1.0555626225341646)
            (14.4,0.92880561947632)
            (14.6,0.7450086795595493)
            (14.8,0.4267298774112665)
            (15.0,-0.27845434525166785)
            (15.2,-1.5640652224972826)
            (15.4,-2.0069877263177913)
            (15.6,-2.0153700780703825)
            (15.8,-1.9904397888352485)
            (16.0,-1.963008384982599)
            (16.2,-1.9348069971526145)
            (16.4,-1.905894127917483)
            (16.6,-1.8762187243432886)
            (16.8,-1.8457142305361627)
            (17.0,-1.8143031819750026)
            (17.2,-1.781895316974649)
            (17.4,-1.7483845256608057)
            (17.6,-1.7136447643055561)
            (17.8,-1.677524538075768)
            (18.0,-1.639839313944093)
            (18.2,-1.6003608162068157)
            (18.4,-1.5588014839338644)
            (18.6,-1.514793200010671)
            (18.8,-1.467849273107844)
            (19.0,-1.4173121175793721)
            (19.2,-1.3622601399606418)
            (19.4,-1.3013469783117957)
            (19.6,-1.2325017711720578)
            (19.8,-1.1523255857236663)
            (20.0,-1.0547536825671444)
        }
        ;
    \addlegendentry {TR-V}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={83dde923-e85c-4b2f-88d3-7d7843db1a93}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,0.0)
            (0.2,0.07508647496695851)
            (0.4,0.14509817351144394)
            (0.6,0.21306944894875554)
            (0.8,0.27936947149053576)
            (1.0,0.34399624649658345)
            (1.2,0.4068730616156291)
            (1.4,0.4678941350453022)
            (1.6,0.5269281612966249)
            (1.8,0.5838115859723134)
            (2.0,0.6383354408335035)
            (2.2,0.6902229014412463)
            (2.4,0.7390894146387446)
            (2.6,0.7843660870901404)
            (2.8,0.8251362692714521)
            (3.0,0.8597359371031881)
            (3.2,0.8845872177391872)
            (3.4,0.890160415477006)
            (3.6,0.8534407753096649)
            (3.8,0.7773787776760218)
            (4.0,0.6948633802616296)
            (4.2,0.6129479907056959)
            (4.4,0.5321173585482499)
            (4.6,0.45242424096394296)
            (4.8,0.3738980219566307)
            (5.0,0.2965687136115745)
            (5.2,0.22046877306682927)
            (5.4,0.14563359172105728)
            (5.6,0.0721019727851876)
            (5.8,-8.328804170593292e-5)
            (6.0,-0.07087467776549139)
            (6.2,-0.14021904756379205)
            (6.4,-0.20805643042839486)
            (6.6,-0.2743184922504018)
            (6.8,-0.3389264573261395)
            (7.0,-0.4017882791251018)
            (7.2,-0.4627946526804059)
            (7.4,-0.521813238403643)
            (7.6,-0.5786799752696034)
            (7.8,-0.6331854208017197)
            (8.0,-0.6850521054649206)
            (8.2,-0.7338944507274369)
            (8.4,-0.7791417452597844)
            (8.6,-0.8198737394660255)
            (8.8,-0.8544181196545724)
            (9.0,-0.8791739085953553)
            (9.2,-0.8845359653886238)
            (9.4,-0.8474276635350645)
            (9.6,-0.771228494948167)
            (9.8,-0.6887102257414907)
            (10.0,-0.6068023526652268)
            (10.2,-0.5259800112082098)
            (10.4,-0.44629541817184243)
            (10.6,-0.3677779384435786)
            (10.8,-0.29045759983263103)
            (11.0,-0.21436687959395143)
            (11.2,-0.13954119239360951)
            (11.4,-0.06601936863194233)
            (11.6,0.006155763993261711)
            (11.8,0.0769366544375571)
            (12.0,0.14627010816718994)
            (12.2,0.2140961023865068)
            (12.4,0.2803462335481102)
            (12.6,0.34494164185562554)
            (12.8,0.40779016617334857)
            (13.0,0.4687823562482677)
            (13.2,0.5277856754426691)
            (13.4,0.5846357845333788)
            (13.6,0.6391228352820929)
            (13.8,0.6909687355402853)
            (14.0,0.739786883275823)
            (14.2,0.7850047531292066)
            (14.4,0.8256984677922833)
            (14.6,0.8601873730736183)
            (14.8,0.8848470827848002)
            (15.0,0.8899966836318648)
            (15.2,0.8524997402261777)
            (15.4,0.7761655954267853)
            (15.6,0.6936446808126221)
            (15.8,0.6117443371938572)
            (16.0,0.5309302872459085)
            (16.2,0.451254218749043)
            (16.4,0.372745478751173)
            (16.6,0.2954341103296817)
            (16.8,0.219352610767927)
            (17.0,0.14453641812222448)
            (17.2,0.07102439015757046)
            (17.4,-0.0011406133356691023)
            (17.6,-0.0719110032416824)
            (17.8,-0.14123353929394997)
            (18.0,-0.20904814308789904)
            (18.2,-0.2752863437571712)
            (18.4,-0.33986920087205025)
            (18.6,-0.4027044165123813)
            (18.8,-0.4636824164866773)
            (19.0,-0.5226704623156074)
            (19.2,-0.5795039339923945)
            (19.4,-0.633972577688977)
            (19.6,-0.6857976762448319)
            (19.8,-0.7345916022726084)
            (20.0,-0.7797799990170455)
        }
        ;
    \addlegendentry {TR-W}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={96ec9efc-fa47-42ff-b21e-d7037e736041}, draw opacity={1.0}, line width={1}, dashed, mark={diamond*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,2.0)
            (0.2,1.9319284139175537)
            (0.4,1.9197921354933274)
            (0.6,1.9076358979249277)
            (0.8,1.8954484374111504)
            (1.0,1.8832276863526551)
            (1.2,1.870971469199757)
            (1.4,1.858677620532401)
            (1.6,1.8463407012626225)
            (1.8,1.8339639709948254)
            (2.0,1.8215417472842157)
            (2.2,1.8090730842736156)
            (2.4,1.796555813273378)
            (2.6,1.7839786984681467)
            (2.8,1.7713467795166347)
            (3.0,1.7586579631854136)
            (3.2,1.7458975834685717)
            (3.4,1.7330752553878197)
            (3.6,1.7201745206621617)
            (3.8,1.7072029384982745)
            (4.0,1.6941419548313466)
            (4.2,1.6809992746950528)
            (4.4,1.6677611510852772)
            (4.6,1.654422735853964)
            (4.8,1.6409821970524703)
            (5.0,1.6274284949992763)
            (5.2,1.6137499857703819)
            (5.4,1.5999446078173947)
            (5.6,1.5860026667538987)
            (5.8,1.5719136170443513)
            (6.0,1.557665402569007)
            (6.2,1.5432405965243494)
            (6.4,1.528635504070741)
            (6.6,1.513826921598728)
            (6.8,1.4988004980095844)
            (7.0,1.483537002701289)
            (7.2,1.468014623985288)
            (7.4,1.4522086013389384)
            (7.6,1.4360904127029037)
            (7.8,1.4196272204904994)
            (8.0,1.4027806479077307)
            (8.2,1.3855055779180616)
            (8.4,1.3677483975369538)
            (8.6,1.3494445356541518)
            (8.8,1.3305152124544108)
            (9.0,1.3108627935094619)
            (9.2,1.2903640097863913)
            (9.4,1.2688598137962472)
            (9.6,1.2461396203286725)
            (9.8,1.2219158769442011)
            (10.0,1.1957803386642012)
            (10.2,1.1671249255471672)
            (10.4,1.1349856386535402)
            (10.6,1.0977021702239267)
            (10.8,1.0520658459885446)
            (11.0,0.9907276917974661)
            (11.2,0.8915137909994717)
            (11.4,0.6400435427941084)
            (11.6,-1.4274411848736555)
            (11.8,-2.0034257842606036)
            (12.0,-1.9940287427946282)
            (12.2,-1.9845816587067737)
            (12.4,-1.9751512203086452)
            (12.6,-1.9657372653208642)
            (12.8,-1.9563394600225537)
            (13.0,-1.9469574835400048)
            (13.2,-1.9375914889434351)
            (13.4,-1.9282410361058375)
            (13.6,-1.9189054550332802)
            (13.8,-1.909584454378079)
            (14.0,-1.90027772098381)
            (14.2,-1.890984940164368)
            (14.4,-1.8817057930381373)
            (14.6,-1.8724404306150617)
            (14.8,-1.8631891688808826)
            (15.0,-1.853950522062607)
            (15.2,-1.8447241492678732)
            (15.4,-1.835509705038985)
            (15.6,-1.8263068391780675)
            (15.8,-1.8171165868037678)
            (16.0,-1.8079373348150707)
            (16.2,-1.7987685095358956)
            (16.4,-1.7896097350055227)
            (16.6,-1.7804611401063157)
            (16.8,-1.7713227462016163)
            (17.0,-1.7621931452564183)
            (17.2,-1.7530719311722582)
            (17.4,-1.743959152662357)
            (17.6,-1.7348546922148231)
            (17.8,-1.7257572386728377)
            (18.0,-1.716666349551457)
            (18.2,-1.7075823432814714)
            (18.4,-1.6985041366176734)
            (18.6,-1.6894309689974336)
            (18.8,-1.6803626696713587)
            (19.0,-1.671298765416585)
            (19.2,-1.6622382399489952)
            (19.4,-1.6531806968510605)
            (19.6,-1.644125655723798)
            (19.8,-1.6350721746305645)
            (20.0,-1.6260196900774448)
        }
        ;
    \addlegendentry {PG-V}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={e16c0a16-c1ac-48bd-9149-0f6628f4d24f}, draw opacity={1.0}, line width={1}, dashed, mark={-}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,0.0)
            (0.2,0.03343152547170635)
            (0.4,0.06629159789073259)
            (0.6,0.09866495754240732)
            (0.8,0.13055617038573206)
            (1.0,0.16196971734551535)
            (1.2,0.19291000759578797)
            (1.4,0.22338137775011574)
            (1.6,0.25335523112285474)
            (1.8,0.2829000566328365)
            (2.0,0.31198526425651335)
            (2.2,0.3406317995845222)
            (2.4,0.36884777293921867)
            (2.6,0.39657061224684825)
            (2.8,0.4238727646843946)
            (3.0,0.4507646968095265)
            (3.2,0.47717561159974237)
            (3.4,0.5031978928928211)
            (3.6,0.5287606585648107)
            (3.8,0.5539350920151164)
            (4.0,0.578652773823001)
            (4.2,0.6029816926120632)
            (4.4,0.6268854959574991)
            (4.6,0.6503747566435315)
            (4.8,0.6734699738033528)
            (5.0,0.6961578948089212)
            (5.2,0.7184297996529783)
            (5.4,0.740309456842282)
            (5.6,0.7617964595084167)
            (5.8,0.7828909679886386)
            (6.0,0.8035923428764632)
            (6.2,0.8238917632237176)
            (6.4,0.8438128252053443)
            (6.6,0.863340192282514)
            (6.8,0.8824809644652132)
            (7.0,0.9012361878844352)
            (7.2,0.9196066393276948)
            (7.4,0.9375927934192478)
            (7.6,0.9551947842573079)
            (7.8,0.9724123571512135)
            (8.0,0.9892448111371583)
            (8.2,1.0056909261855194)
            (8.4,1.0217488722227845)
            (8.6,1.037416093446717)
            (8.8,1.0526891578069402)
            (9.0,1.0675635583919891)
            (9.2,1.0820334457258056)
            (9.4,1.09609125755865)
            (9.6,1.1097271919419296)
            (9.8,1.1229284298575655)
            (10.0,1.1356779424587773)
            (10.2,1.1479525586141592)
            (10.4,1.1597196296439716)
            (10.6,1.1709307657789152)
            (10.8,1.1815086726206374)
            (11.0,1.1913147116339122)
            (11.2,1.2000467051277701)
            (11.4,1.206737741394409)
            (11.6,1.2031095363282787)
            (11.8,1.1753226567006119)
            (12.0,1.1469828371183977)
            (12.2,1.1190498342067932)
            (12.4,1.0915193995872108)
            (12.6,1.0643872422061453)
            (12.8,1.03764911759633)
            (13.0,1.011300827713537)
            (13.2,0.9853472959119481)
            (13.4,0.9597796407176061)
            (13.6,0.9345848715383516)
            (13.8,0.9097589006138074)
            (14.0,0.8852971638833261)
            (14.2,0.8611952107418576)
            (14.4,0.8374486425031922)
            (14.6,0.8140657900022181)
            (14.8,0.7910602405784503)
            (15.0,0.7683973475112333)
            (15.2,0.7460729039954525)
            (15.4,0.7240827649656462)
            (15.6,0.7024228457752643)
            (15.8,0.6811303766547406)
            (16.0,0.6601658963897833)
            (16.2,0.6395195531038332)
            (16.4,0.6191874819777049)
            (16.6,0.5991828035214252)
            (16.8,0.5795171039638518)
            (17.0,0.5601540910693362)
            (17.2,0.5410901284311512)
            (17.4,0.522339571334303)
            (17.6,0.5039133337143259)
            (17.8,0.4857751266282968)
            (18.0,0.46792154088685717)
            (18.2,0.4503871847949638)
            (18.4,0.4331434964786282)
            (18.6,0.4161740080542979)
            (18.8,0.399496668052721)
            (19.0,0.38311711103157)
            (19.2,0.36700177937091816)
            (19.4,0.3511629573010784)
            (19.6,0.3356181314506247)
            (19.8,0.3203280102454069)
            (20.0,0.30530017137496007)
        }
        ;
    \addlegendentry {PG-W}
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={fe7d7f60-29de-432a-8520-4b9f78f97abc}, draw opacity={1.0}, line width={1}, dashdotted, mark={triangle*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, fill opacity={1.0}, line width={0.75}, rotate={90}, solid}]
        coordinates {
            (0.0,1.8222121096878974)
            (0.2,1.721211383843344)
            (0.4,1.6748955798451117)
            (0.6,1.7608360476018228)
            (0.8,1.6125504033167972)
            (1.0,1.4975480477786247)
            (1.2,1.533846606810931)
            (1.4,1.5778657982373439)
            (1.6,1.2179446090918158)
            (1.8,1.3998576435258916)
            (2.0,1.1282044194185863)
            (2.2,1.1084019198250017)
            (2.4,1.2723685499133757)
            (2.6,1.2077154722720957)
            (2.8,0.9333628296477952)
            (3.0,0.6770254332617507)
            (3.2,0.3782512745445339)
            (3.4,-0.17332822792369126)
            (3.6,-1.5880973480047986)
            (3.8,-1.868804140059026)
            (4.0,-2.0428721787466753)
            (4.2,-2.10281215654042)
            (4.4,-2.107343831623317)
            (4.6,-1.8682279935973845)
            (4.8,-1.8820115965299429)
            (5.0,-1.8646261473763825)
            (5.2,-1.7673685737192746)
            (5.4,-1.8868772042875235)
            (5.6,-1.9627503653422582)
            (5.8,-1.8450655734057437)
            (6.0,-1.6197353717261338)
            (6.2,-1.5243847338954364)
            (6.4,-1.6384740612823114)
            (6.6,-1.6370472605538924)
            (6.8,-1.5698627919276702)
            (7.0,-1.5079386619678299)
            (7.2,-1.5849350910351017)
            (7.4,-1.4477977850334287)
            (7.6,-1.3584697509142152)
            (7.8,-1.2849378017836859)
            (8.0,-1.1471669955553605)
            (8.2,-1.1253487778880067)
            (8.4,-1.101656218795117)
            (8.6,-0.9354299557306319)
            (8.8,-0.7256375498230411)
            (9.0,-0.5851050353200222)
            (9.2,0.2454891134353139)
            (9.4,1.6726336451417345)
            (9.6,1.9445976468158153)
            (9.8,1.9859526892558161)
            (10.0,1.9809321914581302)
            (10.2,2.051478981953848)
            (10.4,1.9045429252759158)
            (10.6,2.024827628555578)
            (10.8,1.7249017927027257)
            (11.0,1.9860227605636165)
            (11.2,1.6809079599331131)
            (11.4,1.9387942389295267)
            (11.6,1.7387334922391682)
            (11.8,1.7860758491400472)
            (12.0,1.525926021964586)
            (12.2,1.7909294301340795)
            (12.4,1.7064920628883056)
            (12.6,1.399494681165527)
            (12.8,1.620870517874578)
            (13.0,1.4716711260674156)
            (13.2,1.3530892069844336)
            (13.4,1.2129310904992863)
            (13.6,1.3289896961918903)
            (13.8,1.3859581101451026)
            (14.0,1.1345847801998168)
            (14.2,1.2651862464320422)
            (14.4,0.8027055722797108)
            (14.6,0.6171854949856188)
            (14.8,0.48391427699090606)
            (15.0,-0.20481826262007263)
            (15.2,-1.72321984305963)
            (15.4,-2.1005682393878433)
            (15.6,-2.059242265679107)
            (15.8,-2.07607897656778)
            (16.0,-2.0319861821381697)
            (16.2,-2.0597712710722136)
            (16.4,-1.7400433695227622)
            (16.6,-1.839719770386974)
            (16.8,-1.8497268438488967)
            (17.0,-1.8135129945967707)
            (17.2,-1.8166009466687492)
            (17.4,-1.7211912460099759)
            (17.6,-1.9253773363950497)
            (17.8,-1.7106638304167672)
            (18.0,-1.8265174030386058)
            (18.2,-1.637282852700227)
            (18.4,-1.6326342969268333)
            (18.6,-1.6305778663541088)
            (18.8,-1.6069312262648008)
            (19.0,-1.4180461617024627)
            (19.2,-1.2927590945911362)
            (19.4,-1.3039882091896897)
            (19.6,-1.1894199143143398)
            (19.8,-1.2053047991724446)
            (20.0,-1.10433327740796)
        }
        ;
    \addlegendentry {Data-V}
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={5ed3d1f2-3391-4bcb-a4af-cb6bc2f57654}, draw opacity={1.0}, line width={1}, dashdotted, mark={triangle*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.777;green,0.5097;blue,0.1464}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,0.009463745264230442)
            (0.2,-0.008245013861366543)
            (0.4,-0.054483136498249124)
            (0.6,0.34876327352573744)
            (0.8,0.2673773925709576)
            (1.0,0.31817478047596115)
            (1.2,0.4416480207307651)
            (1.4,0.5080976872920504)
            (1.6,0.5958912605882194)
            (1.8,0.4110014517439706)
            (2.0,0.600633291863882)
            (2.2,0.7902431312908025)
            (2.4,0.8769523700901779)
            (2.6,0.7556087641015069)
            (2.8,0.8415940606204995)
            (3.0,0.7923023134600029)
            (3.2,0.9645588236752679)
            (3.4,0.8085686982452216)
            (3.6,0.8476223396216689)
            (3.8,0.861008955007591)
            (4.0,0.6908885373865082)
            (4.2,0.5907597381048808)
            (4.4,0.5273505038910982)
            (4.6,0.46629754413608754)
            (4.8,0.34799658643153564)
            (5.0,0.29771316268556486)
            (5.2,0.34982104973127515)
            (5.4,0.0861030556887277)
            (5.6,0.24224082083868717)
            (5.8,0.16369703825623932)
            (6.0,-0.026546128952202097)
            (6.2,-0.3200867903907678)
            (6.4,-0.15549121875031846)
            (6.6,-0.30426938698420064)
            (6.8,-0.23632581383167378)
            (7.0,-0.30467075849469316)
            (7.2,-0.43317405184794944)
            (7.4,-0.4821490060801343)
            (7.6,-0.6550688171704113)
            (7.8,-0.8017575903555829)
            (8.0,-0.7096868520808584)
            (8.2,-0.8702582353873332)
            (8.4,-0.7346470156288604)
            (8.6,-0.7040580405783483)
            (8.8,-0.9283932395341354)
            (9.0,-0.7558512179766494)
            (9.2,-0.8277395791278165)
            (9.4,-0.9635058853250894)
            (9.6,-0.828544006376349)
            (9.8,-0.7604397475543764)
            (10.0,-0.5236178952905659)
            (10.2,-0.4216546879009087)
            (10.4,-0.15464020095327802)
            (10.6,-0.30838991397915444)
            (10.8,-0.35154792869570517)
            (11.0,-0.3373945928176052)
            (11.2,-0.3048959087883707)
            (11.4,-0.07599272836757423)
            (11.6,-0.034348321764134535)
            (11.8,0.14521492353766116)
            (12.0,0.03087567136730017)
            (12.2,0.25547657559940995)
            (12.4,0.3872411629746141)
            (12.6,0.33733206431414264)
            (12.8,0.476398251215868)
            (13.0,0.4977882450049375)
            (13.2,0.5787827840853536)
            (13.4,0.33903389873472956)
            (13.6,0.8151300795235386)
            (13.8,0.6687359276792479)
            (14.0,0.7048490939190942)
            (14.2,0.8163189471637518)
            (14.4,0.7623354625849761)
            (14.6,0.7799002111786992)
            (14.8,1.039140275579042)
            (15.0,0.9084505197974009)
            (15.2,0.83992854015958)
            (15.4,0.6316329315083333)
            (15.6,0.6688772985252233)
            (15.8,0.7163893468654836)
            (16.0,0.40744189918130275)
            (16.2,0.3312519615390406)
            (16.4,0.4567393450794912)
            (16.6,0.37912084686936737)
            (16.8,0.10878449076040968)
            (17.0,0.1971538466624895)
            (17.2,0.206912819377358)
            (17.4,0.11533773956611812)
            (17.6,-0.07225939673187139)
            (17.8,-0.06578255154255311)
            (18.0,-0.14200601539372654)
            (18.2,-0.20437649971379301)
            (18.4,-0.3322714329367532)
            (18.6,-0.388805156303283)
            (18.8,-0.4494457476685899)
            (19.0,-0.4721176754961882)
            (19.2,-0.6515192107201263)
            (19.4,-0.4920313437318762)
            (19.6,-0.6479315925124425)
            (19.8,-0.7105530014142798)
            (20.0,-0.8856015915181352)
        }
        ;
    \addlegendentry {Data-W}
\end{axis}
\end{tikzpicture}
