\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.4283358646013047}, ymax={0.39228009955378573}, ytick={{-0.4,-0.2,0.0,0.2}}, yticklabels={{$-0.4$,$-0.2$,$0.0$,$0.2$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c6078abb-f374-4eda-991f-d7a1780f16f5}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3636765141113862)
            (2,-0.1349941950993722)
            (3,-0.23402200665237297)
            (4,0.1751305402003201)
            (5,-0.09553794878000743)
            (6,-0.0037713634837749886)
            (7,0.1711846393337914)
            (8,0.01763710866259498)
            (9,-0.019809648659511722)
            (10,-0.24066985280217618)
            (11,0.1342109149351478)
            (12,0.2501952778192695)
            (13,0.012100151754447883)
            (14,0.006608725701999066)
            (15,-0.19800783856973686)
            (16,0.039796559749606074)
            (17,0.005381538659394093)
            (18,-0.023227959804626525)
            (19,-0.34013603252225866)
            (20,-0.051823781496850026)
            (21,-0.01514131968588936)
            (22,0.07528042051376838)
            (23,-0.058926434787526835)
            (24,-0.2216855892619401)
            (25,-0.01308226690647709)
            (26,-0.18431733773584047)
            (27,0.011689886429503606)
            (28,-0.003310072455335808)
            (29,-0.015347100653556947)
            (30,-0.03322213391867693)
            (31,-0.1058517507286657)
            (32,-0.05705881541570322)
            (33,-0.19364881950603985)
            (34,0.15208091183306088)
            (35,0.03923231972635982)
            (36,-0.017995937090462072)
            (37,0.06971144044123831)
            (38,0.021197333366101523)
            (39,0.03371802120640964)
            (40,0.30008005543045235)
            (41,-0.2452500705660212)
            (42,0.09627012663229655)
            (43,0.031116572961976986)
            (44,0.02027268185084926)
            (45,-0.3264558160219842)
            (46,-0.05339489660207981)
            (47,0.13804784614458895)
            (48,0.019349897534678466)
            (49,-0.1789223231066822)
            (50,0.22805998061008798)
            (51,0.06250075867914288)
            (52,-0.09193521370500451)
            (53,0.08037833711640338)
            (54,0.06532793931303896)
            (55,-0.017727524820792363)
            (56,-0.2653000164022959)
            (57,0.294332463697635)
            (58,-0.2195500395276528)
            (59,0.22725565347187993)
            (60,0.05507929739771564)
            (61,-0.25487413072229204)
            (62,-0.06658243418756334)
            (63,0.0020849852213070917)
            (64,-0.13805686392722197)
            (65,-0.013224217669403314)
            (66,0.13990299063519168)
            (67,-0.20806794150464944)
            (68,-0.05601914242022026)
            (69,-0.09336016701419426)
            (70,0.10490838049324196)
            (71,0.12663211169135744)
            (72,0.10060862696757539)
            (73,0.1255527951463871)
            (74,-0.14431177830031322)
            (75,-0.026771209139695735)
            (76,0.11060746393319643)
            (77,-0.016858873008831883)
            (78,-0.052198935483031964)
            (79,-0.14365931672605933)
            (80,-0.0479000897750051)
            (81,-0.0895051392296633)
            (82,-0.06340780167817692)
            (83,-0.1944812885500778)
            (84,0.16243449304631188)
            (85,-0.12531651201106644)
            (86,-0.19836375439586484)
            (87,-0.0143918257484098)
            (88,-0.01819005595543038)
            (89,-0.07678432775373875)
            (90,-0.01040848923734919)
            (91,-0.26035179862578145)
            (92,-0.1095823370006205)
            (93,-0.28398375176098556)
            (94,-0.21268850275767487)
            (95,-0.1766919807348509)
            (96,0.2380477784478407)
            (97,-0.11376436870248369)
            (98,0.19561416797096148)
            (99,-0.21370622770899542)
            (100,-0.13525348017821942)
            (101,0.027627920757293166)
            (102,-0.19769727619199734)
            (103,0.11249022828291175)
            (104,0.09295286680284114)
            (105,-0.18806000096457287)
            (106,-0.017484265347515654)
            (107,-0.1592860589257899)
            (108,0.18274065065206502)
            (109,0.22568577583522265)
            (110,0.04294819048454371)
            (111,-0.15438706297905988)
            (112,-0.08225788342161705)
            (113,0.03919921467773303)
            (114,-0.08902489646736228)
            (115,-0.4051108844837078)
            (116,0.07423349011780292)
            (117,-0.12003954118793651)
            (118,0.0011390424073823386)
            (119,0.07747958580911697)
            (120,0.05188909907901999)
            (121,0.0903421178505623)
            (122,0.08106233985807557)
            (123,0.15483319575627158)
            (124,0.008458505760100698)
            (125,-0.19808148460742545)
            (126,-0.16769091547801426)
            (127,-0.09062900536881668)
            (128,0.0047574179834269596)
            (129,0.12951971661321432)
            (130,0.28788366986226716)
            (131,-0.2310502191247571)
            (132,0.01882285471496531)
            (133,0.2320072334044073)
            (134,-0.07152872936350377)
            (135,-0.0034996191094036067)
            (136,0.0403912204071822)
            (137,0.1173883604626021)
            (138,0.16999341290547965)
            (139,0.1373460392993874)
            (140,-0.1584969085301378)
            (141,-0.11222741307235776)
            (142,0.13513953321919275)
            (143,-0.1977793992877259)
            (144,0.07665367586921634)
            (145,-0.13147232176806006)
            (146,-0.13594596017643681)
            (147,0.06859191744190815)
            (148,-0.17221543599870126)
            (149,-0.042838347019576686)
            (150,-0.0051684181151887415)
            (151,-0.16407922057169924)
            (152,0.017254874830826883)
            (153,-0.1084729821894974)
            (154,-0.11566997105008726)
            (155,0.11115170979731166)
            (156,0.07429274303413543)
            (157,-0.34737600016863396)
            (158,-0.08909369831423342)
            (159,0.014928487544259024)
            (160,0.042093210371593096)
            (161,-0.04822905937805355)
            (162,-0.05823822814246892)
            (163,-0.04999038955457835)
            (164,-0.06664969298998681)
            (165,-0.272125241817453)
            (166,0.16551028302716983)
            (167,0.16782970778029854)
            (168,-0.15878714275183445)
            (169,-0.2609413323091732)
            (170,-0.07125142131729448)
            (171,-0.026018777887693197)
            (172,-0.08458848341963088)
            (173,-0.012550235449985625)
            (174,-0.02391157984824051)
            (175,0.05066642651704795)
            (176,0.0740019023602594)
            (177,0.36895900301110274)
            (178,-0.051964959150664985)
            (179,-0.007346466896485996)
            (180,-0.042071585924773724)
            (181,0.0853919134412157)
            (182,0.02971691216430347)
            (183,-0.10443925939519966)
            (184,0.0076995758582460855)
            (185,-0.11450021884477299)
            (186,0.12482583120408029)
            (187,-0.07501637336084888)
            (188,0.26056992721509026)
            (189,0.052939670422791754)
            (190,0.08909627735600975)
            (191,-0.15636309762125652)
            (192,0.11712679163771769)
            (193,-0.01269975599725683)
            (194,-0.1232031707119336)
            (195,0.1293465907069577)
            (196,-0.015378947881476465)
            (197,-0.14246508911728437)
            (198,-0.04913920408231798)
            (199,0.09949258886371809)
            (200,0.14864353052704413)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={56330956-bd9f-4ffe-9dc7-e2d20aa38c0e}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3637564706048784)
            (2,-0.13532157779687548)
            (3,-0.233887676598711)
            (4,0.17819021594663872)
            (5,-0.09524088505619702)
            (6,-0.002091655986216804)
            (7,0.1698989849575651)
            (8,0.01734603250812725)
            (9,-0.020347882757015177)
            (10,-0.24148946700412466)
            (11,0.13503408160522068)
            (12,0.25199194277483455)
            (13,0.01326753784982225)
            (14,0.005000303623654667)
            (15,-0.19937856410237065)
            (16,0.0379108638244516)
            (17,0.006718462306337401)
            (18,-0.022385554121844967)
            (19,-0.3421958786351093)
            (20,-0.052212209628539556)
            (21,-0.013752547171477301)
            (22,0.07682913658360362)
            (23,-0.0593503305818113)
            (24,-0.2211051847662459)
            (25,-0.013643184280240021)
            (26,-0.18401394488669623)
            (27,0.011977579132249002)
            (28,-0.0004317925018464813)
            (29,-0.01780823141087899)
            (30,-0.033528527961731655)
            (31,-0.10493179133971547)
            (32,-0.056117061664538545)
            (33,-0.19562154044854999)
            (34,0.15105233829264547)
            (35,0.03914803919262587)
            (36,-0.017543810130344846)
            (37,0.07073814204318067)
            (38,0.020187734204314932)
            (39,0.0350195989712177)
            (40,0.30082149845455447)
            (41,-0.2451934336598956)
            (42,0.09597818202131138)
            (43,0.03277334950726886)
            (44,0.02079705013161677)
            (45,-0.3264013023948996)
            (46,-0.054023653514614155)
            (47,0.13732723633839766)
            (48,0.020569892595458536)
            (49,-0.17739910928334401)
            (50,0.2273215743762761)
            (51,0.06177526232537875)
            (52,-0.09091812724119604)
            (53,0.08167413680187688)
            (54,0.06765881223722303)
            (55,-0.018550095560863143)
            (56,-0.26587651167999565)
            (57,0.29468728143257245)
            (58,-0.21958277252857922)
            (59,0.22570734886575394)
            (60,0.054657339534407004)
            (61,-0.25720543124916456)
            (62,-0.06629647586840691)
            (63,0.00045423860625887214)
            (64,-0.13654357370429585)
            (65,-0.0127465415109968)
            (66,0.141579662957361)
            (67,-0.20701365838783975)
            (68,-0.053290953681653014)
            (69,-0.09526394202854158)
            (70,0.10475530610689757)
            (71,0.12696095552324144)
            (72,0.09946425288520154)
            (73,0.12409406778171586)
            (74,-0.1461483269091259)
            (75,-0.026506066142182413)
            (76,0.11264801653493232)
            (77,-0.018939816789086697)
            (78,-0.052123155952102575)
            (79,-0.1435696215018624)
            (80,-0.050189209368242636)
            (81,-0.08858187088883487)
            (82,-0.06488370409428607)
            (83,-0.19338623036886946)
            (84,0.16394242907242096)
            (85,-0.12693687254440686)
            (86,-0.19857296391991247)
            (87,-0.013545830194122038)
            (88,-0.018351824459778326)
            (89,-0.07599305675268461)
            (90,-0.009063224394314196)
            (91,-0.2601715326839244)
            (92,-0.10832495136775776)
            (93,-0.2829641462468959)
            (94,-0.21161197537727666)
            (95,-0.17617958036139364)
            (96,0.23742800933062327)
            (97,-0.11496076279204795)
            (98,0.19619157340662766)
            (99,-0.213144769928515)
            (100,-0.1342131504192939)
            (101,0.028651217443135674)
            (102,-0.19562290658988601)
            (103,0.1129835368167815)
            (104,0.09393704370366704)
            (105,-0.18723807337517878)
            (106,-0.015972085651107137)
            (107,-0.15877670853537124)
            (108,0.1817457341065624)
            (109,0.22354601821266)
            (110,0.043359513886478566)
            (111,-0.15617273975887166)
            (112,-0.07955607916622626)
            (113,0.04073595426190258)
            (114,-0.08685061299815433)
            (115,-0.4046856821255194)
            (116,0.07530599157561305)
            (117,-0.11950889728164578)
            (118,-0.0008187450333634518)
            (119,0.07873622356071017)
            (120,0.05105777108837187)
            (121,0.08969393716219341)
            (122,0.08253445851676393)
            (123,0.1547790715050596)
            (124,0.009491026614483943)
            (125,-0.19795326925815765)
            (126,-0.16903483251220658)
            (127,-0.09057298651079726)
            (128,0.002756536718764444)
            (129,0.12885008209407622)
            (130,0.28962161123181135)
            (131,-0.22986367792894438)
            (132,0.01783916637480632)
            (133,0.23343610501042789)
            (134,-0.07083996009558094)
            (135,-0.0038016767007298183)
            (136,0.040738411779923225)
            (137,0.11861181392800257)
            (138,0.1706231214891854)
            (139,0.1379540843093444)
            (140,-0.15882605087444387)
            (141,-0.11224546438953675)
            (142,0.13421177070604712)
            (143,-0.19952783115292227)
            (144,0.07506178640795444)
            (145,-0.1312042835093183)
            (146,-0.13521122929702944)
            (147,0.06813466178127885)
            (148,-0.17139882081451413)
            (149,-0.042987298106377)
            (150,-0.003865951492785742)
            (151,-0.16702257669453754)
            (152,0.017743795329874187)
            (153,-0.1098438273783628)
            (154,-0.11602987529618179)
            (155,0.11157244267875477)
            (156,0.07292860296716457)
            (157,-0.3484685602372468)
            (158,-0.08973891767574337)
            (159,0.017035313834548364)
            (160,0.04341874949931287)
            (161,-0.04764797557697201)
            (162,-0.05687294948303383)
            (163,-0.05018722904353337)
            (164,-0.06821980421406967)
            (165,-0.2717695219198338)
            (166,0.16502841825715744)
            (167,0.16787735268370751)
            (168,-0.15881723258304853)
            (169,-0.2607945179809763)
            (170,-0.07149265197604948)
            (171,-0.02553122069374083)
            (172,-0.08609420166201903)
            (173,-0.009175093288462208)
            (174,-0.02363865152737428)
            (175,0.05225530813543036)
            (176,0.0731061925550156)
            (177,0.36905511943618885)
            (178,-0.05301737165786145)
            (179,-0.007774472107090133)
            (180,-0.039667466459347336)
            (181,0.08495945058302588)
            (182,0.03018262522006774)
            (183,-0.10516723375353926)
            (184,0.007306594616370312)
            (185,-0.11365347562827952)
            (186,0.12589061065168383)
            (187,-0.07449146284934952)
            (188,0.2601194672338173)
            (189,0.053874138895569315)
            (190,0.08786307534735252)
            (191,-0.15576644590201566)
            (192,0.11700229963491234)
            (193,-0.013273611427965008)
            (194,-0.12415342032468724)
            (195,0.13005703674146685)
            (196,-0.01725192541157418)
            (197,-0.14377726142472133)
            (198,-0.04821639715848094)
            (199,0.10100306619588816)
            (200,0.14855381370636203)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={88f8d07b-66ce-4244-b54d-851730dbf4b1}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3636765108940465)
            (2,-0.13499422494215552)
            (3,-0.23402194098248466)
            (4,0.17513043596826017)
            (5,-0.09553800016008704)
            (6,-0.003771481632356969)
            (7,0.17118453691684044)
            (8,0.017637144135060838)
            (9,-0.01980975456670408)
            (10,-0.24066975954121317)
            (11,0.13421092606042462)
            (12,0.2501951996711457)
            (13,0.012100249570186489)
            (14,0.006608835271965138)
            (15,-0.19800757370258887)
            (16,0.039796491139426)
            (17,0.005381475856595708)
            (18,-0.02322811418008497)
            (19,-0.34013582330781666)
            (20,-0.051823727896359334)
            (21,-0.01514133332126464)
            (22,0.07528039371122675)
            (23,-0.058926457133724026)
            (24,-0.22168546582452248)
            (25,-0.013082261311476395)
            (26,-0.18431730194904855)
            (27,0.011689866713929527)
            (28,-0.0033102030433666135)
            (29,-0.015347037381662529)
            (30,-0.033222111569523795)
            (31,-0.10585180219970382)
            (32,-0.05705881101135926)
            (33,-0.19364870455383673)
            (34,0.15208078507353273)
            (35,0.03923223603129775)
            (36,-0.01799582072630647)
            (37,0.06971153668003582)
            (38,0.021197295311307422)
            (39,0.033718032716425386)
            (40,0.3000798894366257)
            (41,-0.24524991957072365)
            (42,0.09627015182596166)
            (43,0.03111653524534732)
            (44,0.020272498443210052)
            (45,-0.326455713612664)
            (46,-0.053395027470318344)
            (47,0.1380477692386487)
            (48,0.01934986548641604)
            (49,-0.17892231291920316)
            (50,0.22805988630587964)
            (51,0.06250086439393912)
            (52,-0.09193533934390552)
            (53,0.08037823358983374)
            (54,0.06532789936613519)
            (55,-0.017727581584827727)
            (56,-0.26529994956862574)
            (57,0.2943323669199454)
            (58,-0.2195501390185414)
            (59,0.2272557436160601)
            (60,0.0550793946146267)
            (61,-0.2548740788422361)
            (62,-0.06658244803572208)
            (63,0.002085086280282287)
            (64,-0.138056739555857)
            (65,-0.013224225382620965)
            (66,0.1399029068416607)
            (67,-0.20806791695992782)
            (68,-0.05601927349649333)
            (69,-0.09336005176701853)
            (70,0.10490844872469748)
            (71,0.12663209028452652)
            (72,0.10060875710314629)
            (73,0.12555278464303574)
            (74,-0.14431154844404198)
            (75,-0.02677110107533149)
            (76,0.11060729204836692)
            (77,-0.01685883055500865)
            (78,-0.05219885925804089)
            (79,-0.14365932588914637)
            (80,-0.047899978820794706)
            (81,-0.0895052134950828)
            (82,-0.06340770904202897)
            (83,-0.19448140813841597)
            (84,0.16243457100181932)
            (85,-0.12531648502419576)
            (86,-0.19836379354371625)
            (87,-0.014391831719495329)
            (88,-0.018190026890674404)
            (89,-0.0767844060479557)
            (90,-0.010408517026619912)
            (91,-0.26035174093026825)
            (92,-0.10958241207362981)
            (93,-0.28398385640775164)
            (94,-0.21268851657492305)
            (95,-0.17669189307306868)
            (96,0.23804771294851684)
            (97,-0.11376428931157101)
            (98,0.19561404482067507)
            (99,-0.21370617148122983)
            (100,-0.13525341194544047)
            (101,0.027627881747685053)
            (102,-0.19769749490562458)
            (103,0.11249003478173224)
            (104,0.09295286899583298)
            (105,-0.18806000800465086)
            (106,-0.017484331075915432)
            (107,-0.15928615856566342)
            (108,0.18274070439677859)
            (109,0.2256858710039018)
            (110,0.042948119965670356)
            (111,-0.15438700361036048)
            (112,-0.08225791242661765)
            (113,0.03919916161569508)
            (114,-0.0890250608082559)
            (115,-0.4051108541700009)
            (116,0.07423334684243056)
            (117,-0.12003944165905607)
            (118,0.0011391565622012089)
            (119,0.07747944343592805)
            (120,0.051889231829843625)
            (121,0.09034204730335063)
            (122,0.08106224545809851)
            (123,0.15483322246980882)
            (124,0.008458378356722205)
            (125,-0.1980815069582899)
            (126,-0.16769079589995495)
            (127,-0.09062899669630918)
            (128,0.004757505452338068)
            (129,0.1295199298561078)
            (130,0.28788355168613833)
            (131,-0.23105020845509783)
            (132,0.018822854456487903)
            (133,0.23200711733265686)
            (134,-0.07152856336751387)
            (135,-0.0034995793930958433)
            (136,0.04039120905938397)
            (137,0.11738829956067795)
            (138,0.16999336007642452)
            (139,0.13734610457353158)
            (140,-0.15849679401810807)
            (141,-0.11222737758973608)
            (142,0.135139611413979)
            (143,-0.1977793034737469)
            (144,0.07665374940434364)
            (145,-0.1314722250147243)
            (146,-0.135945948106162)
            (147,0.06859197647555888)
            (148,-0.1722154967019907)
            (149,-0.04283840364539128)
            (150,-0.005168360792284256)
            (151,-0.16407920797912776)
            (152,0.017255014618528092)
            (153,-0.10847293565919741)
            (154,-0.11567005197105978)
            (155,0.11115160228238229)
            (156,0.0742927991199088)
            (157,-0.3473758821746426)
            (158,-0.08909366754373671)
            (159,0.01492832806377184)
            (160,0.04209327588508004)
            (161,-0.048229023222159655)
            (162,-0.058238355576700866)
            (163,-0.049990322963686745)
            (164,-0.06664957033582733)
            (165,-0.272125313344216)
            (166,0.16551027793726222)
            (167,0.16782976461259946)
            (168,-0.15878707847941498)
            (169,-0.26094134653472795)
            (170,-0.07125148925670523)
            (171,-0.026018859196822612)
            (172,-0.08458847176438614)
            (173,-0.012550389666115047)
            (174,-0.02391166883759842)
            (175,0.05066631933238148)
            (176,0.07400199160723782)
            (177,0.36895900697772477)
            (178,-0.051965017691199614)
            (179,-0.007346545125324441)
            (180,-0.04207169687458713)
            (181,0.08539191674889703)
            (182,0.029716973514956082)
            (183,-0.10443923933487102)
            (184,0.007699621332056091)
            (185,-0.1145002235781789)
            (186,0.12482579099001347)
            (187,-0.07501639824225584)
            (188,0.26057000517925677)
            (189,0.052939589076941615)
            (190,0.08909617833835348)
            (191,-0.15636305667996653)
            (192,0.11712677475322628)
            (193,-0.012699766574753232)
            (194,-0.12320314713644823)
            (195,0.12934659684511618)
            (196,-0.015378838075078782)
            (197,-0.1424650937582696)
            (198,-0.04913922762185205)
            (199,0.09949242523684665)
            (200,0.14864358742313585)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
