\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$b$ - index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.3616552022992379}, ymax={0.4064727909943162}, ytick={{-0.2,0.0,0.2,0.4}}, yticklabels={{$-0.2$,$0.0$,$0.2$,$0.4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={f03cd07d-1788-41d6-8348-8a055fc442a7}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17161969810003938  \\
            2.0  0.11205324011073108  \\
            3.0  -0.2554382805651098  \\
            4.0  0.06572014602887147  \\
            5.0  0.03778146576259133  \\
            6.0  0.020778346158931  \\
            7.0  -0.05420088016269403  \\
            8.0  -0.0481977450127016  \\
            9.0  0.18624328803589704  \\
            10.0  -0.02799539314384602  \\
            11.0  -0.21718168610824323  \\
            12.0  -0.040937526894729806  \\
            13.0  -0.3389106998549732  \\
            14.0  0.01571137763153862  \\
            15.0  -0.13466829627205534  \\
            16.0  0.08260454115755689  \\
            17.0  -0.09184228250648624  \\
            18.0  0.01660433589265687  \\
            19.0  0.03410745982132631  \\
            20.0  -0.04044321455123093  \\
            21.0  0.13146768693331864  \\
            22.0  0.007677563018278776  \\
            23.0  0.026407251465602286  \\
            24.0  -0.15453012203019  \\
            25.0  0.16155344609968608  \\
            26.0  -0.05667225334038325  \\
            27.0  -0.003931900316248078  \\
            28.0  -0.028212271559343496  \\
            29.0  0.04380904229737567  \\
            30.0  0.19043179610922467  \\
            31.0  0.18129665433487194  \\
            32.0  0.020407309550611423  \\
            33.0  0.0483745687991613  \\
            34.0  0.014251418481375414  \\
            35.0  -0.11131035659617908  \\
            36.0  -0.07584153320116224  \\
            37.0  -0.16750208027879632  \\
            38.0  0.06288593380360778  \\
            39.0  -0.041917465247946935  \\
            40.0  0.015532472888797569  \\
            41.0  0.024302182660036392  \\
            42.0  -0.06323491255246677  \\
            43.0  0.04058230360162378  \\
            44.0  0.15725497474458022  \\
            45.0  -0.30832722400145846  \\
            46.0  -0.020225547266877378  \\
            47.0  -0.025447910331180185  \\
            48.0  -0.0029998716880520054  \\
            49.0  0.14361442442588956  \\
            50.0  0.09764715832357887  \\
            51.0  -0.06679926796195622  \\
            52.0  -0.15740114741188388  \\
            53.0  -0.1427200060330465  \\
            54.0  -0.07757924328863817  \\
            55.0  -0.07241407933470065  \\
            56.0  -0.11106697540500207  \\
            57.0  -0.14894174136379026  \\
            58.0  -0.08904922014025647  \\
            59.0  -0.056516202313298035  \\
            60.0  0.20014981073301272  \\
            61.0  -0.053475954117574644  \\
            62.0  0.16077464648483394  \\
            63.0  -0.2100371841624557  \\
            64.0  0.0861765205541602  \\
            65.0  -0.012104399776010943  \\
            66.0  -0.05960631064355809  \\
            67.0  -0.02446079727625643  \\
            68.0  0.13981837245659878  \\
            69.0  0.0599360297536505  \\
            70.0  0.17953850910985047  \\
            71.0  -0.18930430463386533  \\
            72.0  -0.19575867945404912  \\
            73.0  0.28946455544728367  \\
            74.0  0.09186364627672187  \\
            75.0  -0.14465519665424068  \\
            76.0  0.11070136896961424  \\
            77.0  -0.2608705405712526  \\
            78.0  -0.00945899106736363  \\
            79.0  -0.050630962185551964  \\
            80.0  0.14408870827948353  \\
            81.0  0.3847333194860081  \\
            82.0  -0.30247996853158005  \\
            83.0  -0.06167681635209044  \\
            84.0  -0.008248562028911458  \\
            85.0  0.056265094819581724  \\
            86.0  0.00440916387874879  \\
            87.0  -0.007142764856004423  \\
            88.0  0.024946068757093334  \\
            89.0  0.00709464601436793  \\
            90.0  -0.07781589523655744  \\
            91.0  0.10241579939324921  \\
            92.0  0.15995632575063107  \\
            93.0  -0.10372487155630397  \\
            94.0  0.21610458459807746  \\
            95.0  0.20525767176351037  \\
            96.0  -0.008668372729916567  \\
            97.0  0.020347706360434748  \\
            98.0  0.33782270016290195  \\
            99.0  -0.1401340065518783  \\
            100.0  0.10657448999654298  \\
            101.0  0.16654814388560013  \\
            102.0  0.07070482415728166  \\
            103.0  -0.15001591271430342  \\
            104.0  0.018639583845059152  \\
            105.0  0.0537765319754336  \\
            106.0  -0.2017577977201096  \\
            107.0  -0.09733245041785678  \\
            108.0  -0.14233242431984344  \\
            109.0  -0.17302247487045444  \\
            110.0  0.03158053969044078  \\
            111.0  -0.07844710239601684  \\
            112.0  -0.0074361233817787295  \\
            113.0  0.03266354873553848  \\
            114.0  -0.0728530547480137  \\
            115.0  0.10397473960910578  \\
            116.0  -0.03357875211784205  \\
            117.0  -0.024887165365186537  \\
            118.0  -0.2353697491761576  \\
            119.0  -0.27514607414117476  \\
            120.0  0.3601421825488429  \\
            121.0  0.10955588319404  \\
            122.0  -0.03188323183649788  \\
            123.0  -0.10627458499810558  \\
            124.0  -0.17172371695401512  \\
            125.0  0.2539623414028698  \\
            126.0  0.1405226034458672  \\
            127.0  0.059196745876665915  \\
            128.0  0.1829971530289053  \\
            129.0  0.03135286705363062  \\
            130.0  -0.12054768949658365  \\
            131.0  0.02205621887780594  \\
            132.0  -0.10642717615328387  \\
            133.0  0.05631806228814088  \\
            134.0  -0.09830935739911564  \\
            135.0  0.16760205142631035  \\
            136.0  -0.02431281192244343  \\
            137.0  -0.11415783168687543  \\
            138.0  0.07242803510147076  \\
            139.0  0.09065747553453102  \\
            140.0  -0.11484980186640244  \\
            141.0  0.048235536884907615  \\
            142.0  -0.07501355109797346  \\
            143.0  0.03752523344457122  \\
            144.0  0.1916498337075858  \\
            145.0  -0.21279418730699906  \\
            146.0  -0.03619391227011881  \\
            147.0  -0.04430924453564334  \\
            148.0  0.2663511067264286  \\
            149.0  0.01135300918230724  \\
            150.0  -0.2106714614783789  \\
            151.0  -0.12785485612955802  \\
            152.0  0.056018959946878444  \\
            153.0  0.0898196285578707  \\
            154.0  -0.19095992216773897  \\
            155.0  -0.0019172358894933763  \\
            156.0  0.0767785355686256  \\
            157.0  -0.16411977763999058  \\
            158.0  0.15506124782640548  \\
            159.0  -0.20491141077065922  \\
            160.0  0.0031427498287117175  \\
            161.0  -0.11837647980400476  \\
            162.0  0.0978753299787608  \\
            163.0  -0.07204372600911271  \\
            164.0  0.03342625720587085  \\
            165.0  -0.2192196290093024  \\
            166.0  0.0021119922901518583  \\
            167.0  -0.009125776997728569  \\
            168.0  -0.037089119965550435  \\
            169.0  0.11499317661094074  \\
            170.0  0.13700223467569628  \\
            171.0  0.07691793956068135  \\
            172.0  0.2051973054969996  \\
            173.0  -0.04304815257349212  \\
            174.0  -0.019883838445643787  \\
            175.0  0.12093466797879457  \\
            176.0  0.009363893927896518  \\
            177.0  0.21384779885262611  \\
            178.0  0.05043874986722974  \\
            179.0  -0.009995023339850344  \\
            180.0  -0.1674979710068744  \\
            181.0  -0.07016861509941985  \\
            182.0  -0.20191018711566094  \\
            183.0  0.02713881491547055  \\
            184.0  -0.2981238382827349  \\
            185.0  -0.15059789961533443  \\
            186.0  0.09449940824514755  \\
            187.0  0.0006879682963221896  \\
            188.0  0.0014504332768214348  \\
            189.0  0.2646299817624388  \\
            190.0  0.015358463266458434  \\
            191.0  0.060739786637783254  \\
            192.0  0.07319871780275379  \\
            193.0  0.23585813675557166  \\
            194.0  -0.19416632416887633  \\
            195.0  -0.07407971513854818  \\
            196.0  -0.002948511122851303  \\
            197.0  0.17033844529692696  \\
            198.0  0.13247034502759308  \\
            199.0  -0.12615876517258012  \\
            200.0  0.016741656473109396  \\
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={9dea4967-9181-4fb3-9b3a-9423edf5e81b}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17377038530795402  \\
            2.0  0.11128726305053174  \\
            3.0  -0.25615368171853026  \\
            4.0  0.06506376075717862  \\
            5.0  0.038008842900152155  \\
            6.0  0.02035440516698655  \\
            7.0  -0.05451547744976938  \\
            8.0  -0.045707134819745546  \\
            9.0  0.18819692414060074  \\
            10.0  -0.027490565736663065  \\
            11.0  -0.2184418380752922  \\
            12.0  -0.04048554682707247  \\
            13.0  -0.3399157307909298  \\
            14.0  0.014667436716880353  \\
            15.0  -0.13176057723737863  \\
            16.0  0.08411975692917584  \\
            17.0  -0.09303803358883136  \\
            18.0  0.01944206974471882  \\
            19.0  0.03259732327102476  \\
            20.0  -0.043545939451303355  \\
            21.0  0.13474762714588243  \\
            22.0  0.007621194291578665  \\
            23.0  0.025386915052942098  \\
            24.0  -0.1527619560145728  \\
            25.0  0.16405674290775024  \\
            26.0  -0.05770586778759852  \\
            27.0  -0.004897182060994314  \\
            28.0  -0.02689423422749983  \\
            29.0  0.04685926615687286  \\
            30.0  0.19106554382685367  \\
            31.0  0.18109085544695708  \\
            32.0  0.02085249175203538  \\
            33.0  0.051409877149956235  \\
            34.0  0.012858624778341352  \\
            35.0  -0.10728021639876413  \\
            36.0  -0.07142191517038615  \\
            37.0  -0.17304264745055786  \\
            38.0  0.061104429583812014  \\
            39.0  -0.045389111274244484  \\
            40.0  0.013457537409160288  \\
            41.0  0.0219017163560445  \\
            42.0  -0.064024089925314  \\
            43.0  0.04053812469076433  \\
            44.0  0.15642184955371474  \\
            45.0  -0.31248229465164523  \\
            46.0  -0.017100210162605864  \\
            47.0  -0.02049910152802631  \\
            48.0  -0.005681354099054868  \\
            49.0  0.14392185631989812  \\
            50.0  0.09498378098252072  \\
            51.0  -0.06454821505296512  \\
            52.0  -0.15477997808461474  \\
            53.0  -0.14618284178512095  \\
            54.0  -0.07716164357947217  \\
            55.0  -0.07250131875426707  \\
            56.0  -0.11629792961858385  \\
            57.0  -0.15276633282857194  \\
            58.0  -0.09673056637427663  \\
            59.0  -0.0536111029388226  \\
            60.0  0.200544016880448  \\
            61.0  -0.05542910028769454  \\
            62.0  0.1627118782174966  \\
            63.0  -0.2135508698908059  \\
            64.0  0.08804752228426765  \\
            65.0  -0.013537631858966125  \\
            66.0  -0.058791228915800034  \\
            67.0  -0.0267760134404963  \\
            68.0  0.14197474663626333  \\
            69.0  0.06009275523759  \\
            70.0  0.18015941000211247  \\
            71.0  -0.1915926018435875  \\
            72.0  -0.19572673064242302  \\
            73.0  0.29342789301497596  \\
            74.0  0.09235771128740357  \\
            75.0  -0.1416286591210077  \\
            76.0  0.11138593938656  \\
            77.0  -0.26129836913851606  \\
            78.0  -0.006696312766757674  \\
            79.0  -0.052334080747737724  \\
            80.0  0.1456946087010771  \\
            81.0  0.38428084522016687  \\
            82.0  -0.3047258930183717  \\
            83.0  -0.06172190676035916  \\
            84.0  -0.010667928965229848  \\
            85.0  0.05463055107366997  \\
            86.0  0.0036600008862635453  \\
            87.0  -0.011240360588966665  \\
            88.0  0.02690643097984335  \\
            89.0  0.008389366236224091  \\
            90.0  -0.08076796917413528  \\
            91.0  0.10519067825983784  \\
            92.0  0.16191992639321817  \\
            93.0  -0.10321935957367309  \\
            94.0  0.22092515741198385  \\
            95.0  0.20644051890749923  \\
            96.0  -0.007328283969439984  \\
            97.0  0.020230522685015503  \\
            98.0  0.33942694698675807  \\
            99.0  -0.13798121117427664  \\
            100.0  0.10641374485941765  \\
            101.0  0.1683258873301207  \\
            102.0  0.07158623358613282  \\
            103.0  -0.15006784223880104  \\
            104.0  0.020672468211050322  \\
            105.0  0.05451890392741531  \\
            106.0  -0.20114261248248463  \\
            107.0  -0.0985371982894632  \\
            108.0  -0.13944628554458555  \\
            109.0  -0.1705694180669843  \\
            110.0  0.03248803870407489  \\
            111.0  -0.07597560066729353  \\
            112.0  -0.008023507296984079  \\
            113.0  0.031611221660506644  \\
            114.0  -0.07421335291776018  \\
            115.0  0.09820336417923947  \\
            116.0  -0.03671289217436897  \\
            117.0  -0.025122609186773177  \\
            118.0  -0.2312470003098191  \\
            119.0  -0.276757061534203  \\
            120.0  0.36568219954426795  \\
            121.0  0.11198924493039232  \\
            122.0  -0.030997712852403707  \\
            123.0  -0.10751197528426615  \\
            124.0  -0.17144032266117565  \\
            125.0  0.2533314963824022  \\
            126.0  0.14042501455799491  \\
            127.0  0.06190653674992122  \\
            128.0  0.18315735511808454  \\
            129.0  0.02958122977140253  \\
            130.0  -0.1200406617344727  \\
            131.0  0.019673885278819928  \\
            132.0  -0.1063220935064476  \\
            133.0  0.05659828730087308  \\
            134.0  -0.09872308308846124  \\
            135.0  0.1676243383672101  \\
            136.0  -0.02406036673321181  \\
            137.0  -0.11839047916344819  \\
            138.0  0.07505960731168237  \\
            139.0  0.0938983207659248  \\
            140.0  -0.11882505675707244  \\
            141.0  0.05058577910348663  \\
            142.0  -0.07640856844458581  \\
            143.0  0.03643855874196934  \\
            144.0  0.19142303382960074  \\
            145.0  -0.21511253436330227  \\
            146.0  -0.037157608705755116  \\
            147.0  -0.04530878703251971  \\
            148.0  0.2694086131014321  \\
            149.0  0.011370743844466069  \\
            150.0  -0.21266377530361003  \\
            151.0  -0.13034979429074944  \\
            152.0  0.058404239231580196  \\
            153.0  0.08957584025032757  \\
            154.0  -0.19184765968404002  \\
            155.0  -0.0018857502709614046  \\
            156.0  0.07960928294637558  \\
            157.0  -0.1594992027976116  \\
            158.0  0.15487927912446792  \\
            159.0  -0.20513049335951944  \\
            160.0  0.0021517085703508937  \\
            161.0  -0.1198817522833649  \\
            162.0  0.09816355360710949  \\
            163.0  -0.0737179932459828  \\
            164.0  0.03749557941597381  \\
            165.0  -0.21964379128413097  \\
            166.0  0.002127989889035822  \\
            167.0  -0.0060542939343622565  \\
            168.0  -0.037953456054554  \\
            169.0  0.11412745212658988  \\
            170.0  0.14200556205680376  \\
            171.0  0.07409676089233105  \\
            172.0  0.20826514280409378  \\
            173.0  -0.04623410139527785  \\
            174.0  -0.022806238621461222  \\
            175.0  0.1226629174260452  \\
            176.0  0.009673827967728754  \\
            177.0  0.21376393496050766  \\
            178.0  0.04928946452082861  \\
            179.0  -0.01244096008304979  \\
            180.0  -0.16765063772517927  \\
            181.0  -0.070903166349921  \\
            182.0  -0.20546043955133203  \\
            183.0  0.02582572436413385  \\
            184.0  -0.29939222171550245  \\
            185.0  -0.14958567429979888  \\
            186.0  0.09740384083054371  \\
            187.0  0.0018291632366510958  \\
            188.0  0.0026877692376933784  \\
            189.0  0.2699809392608593  \\
            190.0  0.011936395701322898  \\
            191.0  0.06417031379234027  \\
            192.0  0.07392102102535374  \\
            193.0  0.23773183953416896  \\
            194.0  -0.19425708017908702  \\
            195.0  -0.07451888943482354  \\
            196.0  -0.004197437746780771  \\
            197.0  0.17139162077445588  \\
            198.0  0.13711315350200004  \\
            199.0  -0.12996894238414375  \\
            200.0  0.02055387418487211  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={8c636c1b-21f4-415f-8b4e-c1ccedb29b14}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17377169228691075  \\
            2.0  0.11128494117971738  \\
            3.0  -0.2561541271426615  \\
            4.0  0.06505520760036106  \\
            5.0  0.03799743747176394  \\
            6.0  0.02034934233263541  \\
            7.0  -0.054506968411453416  \\
            8.0  -0.04570458925249482  \\
            9.0  0.18818936697681657  \\
            10.0  -0.027487438194834478  \\
            11.0  -0.218434315395033  \\
            12.0  -0.04048571433436356  \\
            13.0  -0.3399100762483301  \\
            14.0  0.014675525927521804  \\
            15.0  -0.1317582351834843  \\
            16.0  0.08411772418460167  \\
            17.0  -0.0930455409696315  \\
            18.0  0.019440458433800847  \\
            19.0  0.03258968445021302  \\
            20.0  -0.04354721978274385  \\
            21.0  0.134753202922288  \\
            22.0  0.007617212709068531  \\
            23.0  0.025389415475964038  \\
            24.0  -0.15276778413140038  \\
            25.0  0.16404283663126884  \\
            26.0  -0.057704692476365345  \\
            27.0  -0.004901847674014838  \\
            28.0  -0.026895838424069448  \\
            29.0  0.04684746563854886  \\
            30.0  0.19106459446323973  \\
            31.0  0.1810849741943707  \\
            32.0  0.020847577999090393  \\
            33.0  0.05141509479468923  \\
            34.0  0.01285215407412588  \\
            35.0  -0.10728724114089103  \\
            36.0  -0.07143167006495577  \\
            37.0  -0.17302541176898745  \\
            38.0  0.06110507898830363  \\
            39.0  -0.04538421332600309  \\
            40.0  0.013459030928051167  \\
            41.0  0.021903009370672487  \\
            42.0  -0.06403186276205196  \\
            43.0  0.040544139729654746  \\
            44.0  0.1564280665649437  \\
            45.0  -0.31248169282675786  \\
            46.0  -0.017107692401802925  \\
            47.0  -0.020502670512696497  \\
            48.0  -0.005689371416219051  \\
            49.0  0.1439121323192061  \\
            50.0  0.09498955351558261  \\
            51.0  -0.0645532071519449  \\
            52.0  -0.15479522246029853  \\
            53.0  -0.14618261023500262  \\
            54.0  -0.07716177723407303  \\
            55.0  -0.07250850968869546  \\
            56.0  -0.11629849519625374  \\
            57.0  -0.15274819301610804  \\
            58.0  -0.09672491500722336  \\
            59.0  -0.053614285015506205  \\
            60.0  0.20054884547887666  \\
            61.0  -0.05542644684778666  \\
            62.0  0.16270355295220182  \\
            63.0  -0.2135327361432515  \\
            64.0  0.08804503287413604  \\
            65.0  -0.013538183861831064  \\
            66.0  -0.058794217228259435  \\
            67.0  -0.02678216186091417  \\
            68.0  0.14197436990256534  \\
            69.0  0.060085175234835614  \\
            70.0  0.18015809040733263  \\
            71.0  -0.19159234244596737  \\
            72.0  -0.19572607224873864  \\
            73.0  0.2934275707451942  \\
            74.0  0.0923624066788241  \\
            75.0  -0.14162630312364985  \\
            76.0  0.11137787690742992  \\
            77.0  -0.26130679042236865  \\
            78.0  -0.006693118729866389  \\
            79.0  -0.05233472098150959  \\
            80.0  0.1456897167713876  \\
            81.0  0.3842764662034868  \\
            82.0  -0.3047185350634658  \\
            83.0  -0.061714468201742846  \\
            84.0  -0.01064889561426631  \\
            85.0  0.05463575847087812  \\
            86.0  0.003671248733094462  \\
            87.0  -0.011249174167614187  \\
            88.0  0.026903463612300654  \\
            89.0  0.00839269410256746  \\
            90.0  -0.08076344455131809  \\
            91.0  0.10520613238505805  \\
            92.0  0.1619298255718401  \\
            93.0  -0.10321152917231038  \\
            94.0  0.2209297569716835  \\
            95.0  0.2064333252616509  \\
            96.0  -0.00732465899511512  \\
            97.0  0.020227383877335386  \\
            98.0  0.3394209454742021  \\
            99.0  -0.1379887097755913  \\
            100.0  0.10643368934120137  \\
            101.0  0.16832741065967657  \\
            102.0  0.07157866610494931  \\
            103.0  -0.1500761854960878  \\
            104.0  0.020671194968778138  \\
            105.0  0.05451351972207011  \\
            106.0  -0.20114230080189238  \\
            107.0  -0.09852512751211906  \\
            108.0  -0.1394461038454941  \\
            109.0  -0.17057229263751225  \\
            110.0  0.03249234197658119  \\
            111.0  -0.07597752794644634  \\
            112.0  -0.008031987084510528  \\
            113.0  0.03160625880276171  \\
            114.0  -0.07421182420172288  \\
            115.0  0.09820533197127376  \\
            116.0  -0.03671599676269458  \\
            117.0  -0.02512768341348663  \\
            118.0  -0.2312560693411198  \\
            119.0  -0.2767526366547189  \\
            120.0  0.3656744442741575  \\
            121.0  0.11198175243411229  \\
            122.0  -0.03099483575743427  \\
            123.0  -0.10750066852959503  \\
            124.0  -0.17144673869108346  \\
            125.0  0.2533330587021225  \\
            126.0  0.1404180742417243  \\
            127.0  0.061908293183895347  \\
            128.0  0.18314697161803095  \\
            129.0  0.02958259851510273  \\
            130.0  -0.1200439810462702  \\
            131.0  0.019678388030360504  \\
            132.0  -0.10633901070208678  \\
            133.0  0.05660828973679161  \\
            134.0  -0.09873003815170714  \\
            135.0  0.1676229572067209  \\
            136.0  -0.02405623303954002  \\
            137.0  -0.11839709029742371  \\
            138.0  0.07505876080194046  \\
            139.0  0.09390915017255157  \\
            140.0  -0.11884138784118876  \\
            141.0  0.05058614247328014  \\
            142.0  -0.07640987120177363  \\
            143.0  0.036433053939163976  \\
            144.0  0.19141504418900457  \\
            145.0  -0.21511785716588333  \\
            146.0  -0.037153326363577946  \\
            147.0  -0.04530570392871202  \\
            148.0  0.26941479186806977  \\
            149.0  0.01137180849270393  \\
            150.0  -0.2126544925139413  \\
            151.0  -0.13034158043029437  \\
            152.0  0.05839982965219176  \\
            153.0  0.08958596880568044  \\
            154.0  -0.19184736364068672  \\
            155.0  -0.001879957498933816  \\
            156.0  0.07961826356343998  \\
            157.0  -0.15949923170938154  \\
            158.0  0.1548758372439161  \\
            159.0  -0.2051311014832175  \\
            160.0  0.002156947226331092  \\
            161.0  -0.11987231515409755  \\
            162.0  0.09817030277996111  \\
            163.0  -0.07371944640508996  \\
            164.0  0.0374892634642214  \\
            165.0  -0.2196392500927185  \\
            166.0  0.002127685475675131  \\
            167.0  -0.006069708569048093  \\
            168.0  -0.03796081627968191  \\
            169.0  0.11411852144131716  \\
            170.0  0.14200794634297456  \\
            171.0  0.07410461424569945  \\
            172.0  0.2082550132135512  \\
            173.0  -0.04623242876045654  \\
            174.0  -0.022813232699291836  \\
            175.0  0.12266001184895642  \\
            176.0  0.009678145486827612  \\
            177.0  0.21376864540972312  \\
            178.0  0.04930274780208612  \\
            179.0  -0.012443132482008883  \\
            180.0  -0.16765906396920796  \\
            181.0  -0.07090620442738099  \\
            182.0  -0.2054586910842918  \\
            183.0  0.02583005951018568  \\
            184.0  -0.29938423502199146  \\
            185.0  -0.14959322500615957  \\
            186.0  0.09739911798022234  \\
            187.0  0.0018279756488470684  \\
            188.0  0.002678319003972404  \\
            189.0  0.2699912340505345  \\
            190.0  0.011937841912794817  \\
            191.0  0.06417139788849512  \\
            192.0  0.07392235672600593  \\
            193.0  0.23772609836747327  \\
            194.0  -0.19426759927342535  \\
            195.0  -0.07452139544105418  \\
            196.0  -0.004196018548578165  \\
            197.0  0.17138566322007567  \\
            198.0  0.1371169633450823  \\
            199.0  -0.12996208574468282  \\
            200.0  0.02054284785062225  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7383d772-bb04-45a2-a2aa-d2978a47bf2f}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17377169257415126  \\
            2.0  0.11128495782294967  \\
            3.0  -0.2561539664925019  \\
            4.0  0.06505517908839878  \\
            5.0  0.03799739937780445  \\
            6.0  0.020349239195496253  \\
            7.0  -0.054506919062171366  \\
            8.0  -0.04570462266127547  \\
            9.0  0.18818916894701332  \\
            10.0  -0.027487379611455094  \\
            11.0  -0.2184342745912808  \\
            12.0  -0.040485683991289344  \\
            13.0  -0.3399099375370453  \\
            14.0  0.014675561540318911  \\
            15.0  -0.1317582904143301  \\
            16.0  0.0841179139675764  \\
            17.0  -0.09304555202272952  \\
            18.0  0.01944051251720891  \\
            19.0  0.03258972470504844  \\
            20.0  -0.043547351617674465  \\
            21.0  0.13475317200818557  \\
            22.0  0.007617118433955437  \\
            23.0  0.02538948313584486  \\
            24.0  -0.1527678909125636  \\
            25.0  0.16404274505865213  \\
            26.0  -0.057704723125130475  \\
            27.0  -0.004901759640115494  \\
            28.0  -0.026895884607925195  \\
            29.0  0.04684738113170068  \\
            30.0  0.19106464561017114  \\
            31.0  0.18108504124578875  \\
            32.0  0.02084767688204564  \\
            33.0  0.05141509960762064  \\
            34.0  0.01285215323516202  \\
            35.0  -0.10728731036788196  \\
            36.0  -0.07143170241520364  \\
            37.0  -0.17302530836166996  \\
            38.0  0.061105086201536846  \\
            39.0  -0.04538412452269376  \\
            40.0  0.013459044129274716  \\
            41.0  0.021902853414336412  \\
            42.0  -0.06403187353440107  \\
            43.0  0.04054424196037267  \\
            44.0  0.1564280989420692  \\
            45.0  -0.31248147629958983  \\
            46.0  -0.017107633267131356  \\
            47.0  -0.020502703384502483  \\
            48.0  -0.005689427166912765  \\
            49.0  0.14391199516817002  \\
            50.0  0.09498954515950855  \\
            51.0  -0.06455317262992591  \\
            52.0  -0.15479519405737552  \\
            53.0  -0.1461825514920203  \\
            54.0  -0.07716175380291973  \\
            55.0  -0.0725085168154086  \\
            56.0  -0.1162984886290317  \\
            57.0  -0.15274812618085093  \\
            58.0  -0.0967249911962838  \\
            59.0  -0.05361429904720273  \\
            60.0  0.200548709104084  \\
            61.0  -0.055426431631251764  \\
            62.0  0.16270350654511112  \\
            63.0  -0.21353273315391155  \\
            64.0  0.08804497549658166  \\
            65.0  -0.013538197870899845  \\
            66.0  -0.05879421293616593  \\
            67.0  -0.02678213755061067  \\
            68.0  0.1419743934282312  \\
            69.0  0.06008512722174692  \\
            70.0  0.18015794077431055  \\
            71.0  -0.1915922148625015  \\
            72.0  -0.19572600010733604  \\
            73.0  0.29342752395794086  \\
            74.0  0.09236249035028903  \\
            75.0  -0.1416264526254156  \\
            76.0  0.11137777993504912  \\
            77.0  -0.2613067926780528  \\
            78.0  -0.00669306963892418  \\
            79.0  -0.05233472230743  \\
            80.0  0.14568975830608752  \\
            81.0  0.38427638725977736  \\
            82.0  -0.3047185845374379  \\
            83.0  -0.061714493416676106  \\
            84.0  -0.010648901609413189  \\
            85.0  0.0546358315995865  \\
            86.0  0.0036713476351994817  \\
            87.0  -0.01124929031996752  \\
            88.0  0.02690343455884262  \\
            89.0  0.008392808911721443  \\
            90.0  -0.0807633423804363  \\
            91.0  0.10520612950343608  \\
            92.0  0.1619298249017103  \\
            93.0  -0.10321150318813256  \\
            94.0  0.22092975359962855  \\
            95.0  0.20643321387647107  \\
            96.0  -0.007324596244557236  \\
            97.0  0.020227377019069792  \\
            98.0  0.339420809196929  \\
            99.0  -0.13798871732212387  \\
            100.0  0.10643362712068466  \\
            101.0  0.16832732514906548  \\
            102.0  0.07157872782173577  \\
            103.0  -0.15007603497595898  \\
            104.0  0.020671164464934152  \\
            105.0  0.05451350633033282  \\
            106.0  -0.20114236572862648  \\
            107.0  -0.0985250147165756  \\
            108.0  -0.13944594718047598  \\
            109.0  -0.1705722955833507  \\
            110.0  0.032492158379300244  \\
            111.0  -0.07597751152135651  \\
            112.0  -0.008032036879868726  \\
            113.0  0.0316063046601885  \\
            114.0  -0.07421182352048447  \\
            115.0  0.09820530723076304  \\
            116.0  -0.036716010897920884  \\
            117.0  -0.02512768031632899  \\
            118.0  -0.23125592114295707  \\
            119.0  -0.27675261170368276  \\
            120.0  0.3656743981949899  \\
            121.0  0.11198179125556408  \\
            122.0  -0.030994737910313305  \\
            123.0  -0.10750060672915418  \\
            124.0  -0.17144680131793716  \\
            125.0  0.2533329189801953  \\
            126.0  0.1404180830149719  \\
            127.0  0.0619082275105297  \\
            128.0  0.18314685929448976  \\
            129.0  0.029582741148427686  \\
            130.0  -0.12004396272056488  \\
            131.0  0.019678333872157276  \\
            132.0  -0.10633902330798124  \\
            133.0  0.05660835707078282  \\
            134.0  -0.09872998716394744  \\
            135.0  0.16762295363183233  \\
            136.0  -0.024056158914858412  \\
            137.0  -0.11839710490487351  \\
            138.0  0.07505873366869271  \\
            139.0  0.09390908183078094  \\
            140.0  -0.11884148771356232  \\
            141.0  0.05058621013303109  \\
            142.0  -0.07640987500001674  \\
            143.0  0.036433018837786865  \\
            144.0  0.1914148225860378  \\
            145.0  -0.21511792705658778  \\
            146.0  -0.037153332354504146  \\
            147.0  -0.04530578753909063  \\
            148.0  0.26941473106349  \\
            149.0  0.011371776069910723  \\
            150.0  -0.21265440280228393  \\
            151.0  -0.1303414881143275  \\
            152.0  0.058399833863359556  \\
            153.0  0.08958589565499311  \\
            154.0  -0.19184738452756914  \\
            155.0  -0.0018800229027730042  \\
            156.0  0.07961827957025293  \\
            157.0  -0.15949922115601484  \\
            158.0  0.1548758374809063  \\
            159.0  -0.2051310404326081  \\
            160.0  0.00215690989401629  \\
            161.0  -0.11987230030013007  \\
            162.0  0.09817028313896012  \\
            163.0  -0.07371946054115594  \\
            164.0  0.03748928606593397  \\
            165.0  -0.21963920633536688  \\
            166.0  0.0021275985310689177  \\
            167.0  -0.006069925631756942  \\
            168.0  -0.037960742705328  \\
            169.0  0.1141186524532739  \\
            170.0  0.14200795188600354  \\
            171.0  0.07410453631824165  \\
            172.0  0.20825499557524088  \\
            173.0  -0.04623248167988701  \\
            174.0  -0.02281313430118046  \\
            175.0  0.122659987132294  \\
            176.0  0.009678105501118521  \\
            177.0  0.21376859468676154  \\
            178.0  0.04930277775011338  \\
            179.0  -0.012443123073983053  \\
            180.0  -0.16765914440192906  \\
            181.0  -0.07090609002101043  \\
            182.0  -0.2054585669258327  \\
            183.0  0.025829993951144242  \\
            184.0  -0.2993842202834683  \\
            185.0  -0.14959322979617196  \\
            186.0  0.09739898213056375  \\
            187.0  0.0018279116970754627  \\
            188.0  0.002678344744441452  \\
            189.0  0.2699913067426472  \\
            190.0  0.011937912429607997  \\
            191.0  0.06417150810036848  \\
            192.0  0.07392235799856889  \\
            193.0  0.23772614203199446  \\
            194.0  -0.19426754466366083  \\
            195.0  -0.07452141236974387  \\
            196.0  -0.004195993112882972  \\
            197.0  0.17138569762719696  \\
            198.0  0.13711700172189845  \\
            199.0  -0.12996203590164918  \\
            200.0  0.020542863835061428  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
