\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.45083438212359195}, ymax={0.4461199289213336}, ytick={{-0.4,-0.2,0.0,0.2,0.4}}, yticklabels={{$-0.4$,$-0.2$,$0.0$,$0.2$,$0.4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={968e731c-5ee4-4bd8-9c2c-7afb91103246}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.12587314136012104)
            (2,0.13783758531543638)
            (3,-0.0377474399490612)
            (4,0.08639075871682439)
            (5,0.11535762380404868)
            (6,0.19035214156765326)
            (7,0.029208997899024258)
            (8,0.12394637280639967)
            (9,-0.21289762188549616)
            (10,-0.11285509058949758)
            (11,-0.24168730260099655)
            (12,-0.16471159836934096)
            (13,0.04829270993750483)
            (14,-0.04580230612950426)
            (15,-0.06992961298651085)
            (16,0.1840820073348471)
            (17,-0.14662449331483474)
            (18,-0.1718664541978559)
            (19,-0.01043640986480725)
            (20,-0.017133160383717375)
            (21,0.024256579531885022)
            (22,-0.025154811191011643)
            (23,0.043930610992397714)
            (24,-0.038545311636458725)
            (25,0.2360312528964467)
            (26,0.2941754872522371)
            (27,-0.007440726326219643)
            (28,0.1559440637634112)
            (29,0.09538224385801447)
            (30,-0.10783626307068334)
            (31,0.036431149979650725)
            (32,-0.07742172193853149)
            (33,-0.2276173012968325)
            (34,-0.09344381968819727)
            (35,0.15494115313606283)
            (36,0.012767856731206027)
            (37,0.06001306452061167)
            (38,0.07526626253877237)
            (39,-0.09862130546033267)
            (40,-0.01983897234606148)
            (41,0.11374068823494006)
            (42,-0.2206306896360704)
            (43,0.231755339988041)
            (44,-0.0005492824384574976)
            (45,-0.183374024911148)
            (46,-0.28502159567077645)
            (47,-0.2369991665719022)
            (48,-0.18243179558825695)
            (49,0.09038311480273863)
            (50,-0.11781058586737582)
            (51,0.009374692992702039)
            (52,-0.1087672686956694)
            (53,0.08905362778362899)
            (54,0.24059610379783034)
            (55,-0.011832951190360475)
            (56,0.24580590965814283)
            (57,-0.1284278404494569)
            (58,0.42073442955213763)
            (59,-0.05393420755369163)
            (60,0.05620171803699564)
            (61,0.26956358638370265)
            (62,0.11075512635956522)
            (63,0.33311049469492826)
            (64,-0.006373308002710302)
            (65,0.06483060567603482)
            (66,0.08829764670801798)
            (67,-0.09116735765787222)
            (68,-0.09628943385647291)
            (69,-0.10871512440791553)
            (70,0.08598962764628157)
            (71,-0.051394828673568)
            (72,0.0766028972506575)
            (73,-0.07472996332738846)
            (74,-0.11602097962849568)
            (75,0.01095903725423802)
            (76,0.023847836129710906)
            (77,-0.42544880341506264)
            (78,0.1380085850269169)
            (79,-0.14609988205010294)
            (80,0.27485035719653056)
            (81,0.09089277394491352)
            (82,-0.06816912500398344)
            (83,0.05676703370949759)
            (84,-0.08192675725007097)
            (85,0.2843299479923838)
            (86,-0.07525387189380107)
            (87,-0.02055624128565734)
            (88,-0.05921563740450697)
            (89,0.13105464954857)
            (90,0.2205404848226991)
            (91,0.06607279794512569)
            (92,0.2900906595634085)
            (93,0.17416574698530066)
            (94,0.23523624391942735)
            (95,0.19772000136842915)
            (96,0.21139986815899772)
            (97,-0.0569164279616389)
            (98,0.2479542933990572)
            (99,0.07164607553379085)
            (100,0.13611100169920545)
            (101,-0.24069625986531443)
            (102,0.24505961812460772)
            (103,-0.019496893392862612)
            (104,-0.02440980505194068)
            (105,-0.08127592265673213)
            (106,0.21006567936155315)
            (107,-0.04313451865134126)
            (108,-0.11371024856086648)
            (109,0.1171347061221092)
            (110,0.016300910559019034)
            (111,-0.1640532282982205)
            (112,0.12241611137260572)
            (113,-0.12679175339986853)
            (114,-0.006581495234875327)
            (115,0.15422234516986194)
            (116,7.409537432608373e-5)
            (117,-0.06082669956138734)
            (118,0.1127660715224129)
            (119,-0.05244833822425282)
            (120,0.08988191716603226)
            (121,0.053038232093457004)
            (122,0.13067567318964546)
            (123,-0.07161520359727006)
            (124,0.17170429417415617)
            (125,-0.08336536687388721)
            (126,0.05136505256496742)
            (127,0.017947357845737536)
            (128,0.029424512749854467)
            (129,0.06916112490457599)
            (130,0.000343503082055531)
            (131,0.0076743189569244835)
            (132,0.10832440641247773)
            (133,-0.05322179352202215)
            (134,-0.04772723310558302)
            (135,-0.07268067030888703)
            (136,0.28467127383312324)
            (137,-0.24648481865355487)
            (138,-0.2598367247255964)
            (139,-0.1082341654704386)
            (140,0.05440601197270706)
            (141,-0.01746148830961599)
            (142,0.13187414552712984)
            (143,0.10524911348748434)
            (144,0.3109537595582353)
            (145,-0.2276343396106459)
            (146,0.01126710619921989)
            (147,0.10898935515874959)
            (148,-0.01429686751585298)
            (149,0.16833634328297517)
            (150,0.14598169317780804)
            (151,0.05879984770205282)
            (152,0.30094046183146844)
            (153,-0.07475742805428154)
            (154,-0.01552991132722479)
            (155,-0.005882151911584754)
            (156,0.015845136680155067)
            (157,-0.17254943690465252)
            (158,0.055717294301242115)
            (159,-0.08095004732121269)
            (160,0.29927073743149735)
            (161,0.0882432212714069)
            (162,0.02187910843675129)
            (163,-0.03985677990218178)
            (164,-0.13977933471930404)
            (165,0.018477714178482256)
            (166,0.23809410145915277)
            (167,-0.085385495142825)
            (168,0.06817849290913212)
            (169,0.15792015053697328)
            (170,-0.02132722150931744)
            (171,-0.062012111045982796)
            (172,-0.02900165594075749)
            (173,-0.117984398436489)
            (174,-0.2618566912795498)
            (175,0.08808669229586202)
            (176,0.03458719388717142)
            (177,-0.004721795606053717)
            (178,0.0608392774410582)
            (179,0.026262672112953356)
            (180,0.16187709726165095)
            (181,-0.2521573562154903)
            (182,0.32837251185884264)
            (183,-0.02176872720761463)
            (184,0.09001849723164254)
            (185,0.31189811329086864)
            (186,0.29749440416849626)
            (187,0.05688286039392709)
            (188,0.12686762845148455)
            (189,-0.13373640143876414)
            (190,-0.14620002625349776)
            (191,0.21120824914215763)
            (192,-0.03791804682796537)
            (193,-0.008901440317324602)
            (194,-0.020550093370419197)
            (195,0.10203654230013089)
            (196,0.35377283460400405)
            (197,0.1927176764588761)
            (198,-0.010122448194662015)
            (199,-0.12838049898592072)
            (200,0.15808109945668863)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={84c30851-b8f8-4ae5-959e-0d1a62dc6b43}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.12405765317797053)
            (2,0.13685692110536293)
            (3,-0.03694843922803966)
            (4,0.08463968263491084)
            (5,0.11618413938903399)
            (6,0.1907420001360382)
            (7,0.02970376268687923)
            (8,0.12298219148091236)
            (9,-0.21307961614066384)
            (10,-0.11099017867838629)
            (11,-0.2401260241270954)
            (12,-0.16350265425565247)
            (13,0.04817982072760331)
            (14,-0.04592911123099172)
            (15,-0.0696711665108973)
            (16,0.18480083832534633)
            (17,-0.1461139281394276)
            (18,-0.17251855983051387)
            (19,-0.009488949148488236)
            (20,-0.016847758926236227)
            (21,0.024161997372240493)
            (22,-0.024614284163809196)
            (23,0.04443309208423896)
            (24,-0.03931119626949382)
            (25,0.23518775365151048)
            (26,0.2939329650824847)
            (27,-0.006876869630021515)
            (28,0.15598859999067094)
            (29,0.09660328340611996)
            (30,-0.10722352378150109)
            (31,0.03657855422598389)
            (32,-0.07783805978219929)
            (33,-0.22697841018129047)
            (34,-0.09377064688623936)
            (35,0.15312381004689135)
            (36,0.011843321650702288)
            (37,0.06009515213422914)
            (38,0.07609853003762614)
            (39,-0.09991218317055303)
            (40,-0.021184642673154522)
            (41,0.11327113135580619)
            (42,-0.219785964840934)
            (43,0.23160385463751668)
            (44,-0.0010232301692159884)
            (45,-0.18283697214251665)
            (46,-0.28472590308509504)
            (47,-0.2365805325440134)
            (48,-0.18224825739097078)
            (49,0.09026499253460463)
            (50,-0.11751410859706474)
            (51,0.008699474494274315)
            (52,-0.1082095256750714)
            (53,0.08956540961749795)
            (54,0.24018439548743317)
            (55,-0.011173597141420154)
            (56,0.24554992794656863)
            (57,-0.12748790439320812)
            (58,0.4196379905100184)
            (59,-0.05452174586861059)
            (60,0.05809611839261523)
            (61,0.26867045662134886)
            (62,0.11055456825088811)
            (63,0.3316908270118333)
            (64,-0.005868939507253753)
            (65,0.06510606842011765)
            (66,0.08781494540704553)
            (67,-0.09310393531963505)
            (68,-0.09443562591932389)
            (69,-0.10669758372988117)
            (70,0.08532445135427251)
            (71,-0.051330968877460734)
            (72,0.07585619659147912)
            (73,-0.07521238355267292)
            (74,-0.11508487983200155)
            (75,0.011561882229062936)
            (76,0.02342602230881989)
            (77,-0.42371140058435813)
            (78,0.1373082551307062)
            (79,-0.1451038894262863)
            (80,0.27375274645266506)
            (81,0.09072874088480162)
            (82,-0.06865858585470384)
            (83,0.05650798489139032)
            (84,-0.08202352108426997)
            (85,0.2837119798462886)
            (86,-0.07426061396330272)
            (87,-0.020782435018928565)
            (88,-0.058408098361113825)
            (89,0.13065711174319802)
            (90,0.2190040120099284)
            (91,0.06660622442582374)
            (92,0.2897564906946648)
            (93,0.17369587364390715)
            (94,0.2337504589233319)
            (95,0.19623051845044326)
            (96,0.21184207289505613)
            (97,-0.056492255784418494)
            (98,0.2469916426381463)
            (99,0.07087304794882573)
            (100,0.1353544257828724)
            (101,-0.241447661437904)
            (102,0.24502836723259583)
            (103,-0.01933478014752489)
            (104,-0.025535952764242788)
            (105,-0.08144816293895908)
            (106,0.20796134170579691)
            (107,-0.043159849114949494)
            (108,-0.11333177740669786)
            (109,0.11768213655954315)
            (110,0.015451490220049846)
            (111,-0.16364919142642184)
            (112,0.12160205683772973)
            (113,-0.12557727646073286)
            (114,-0.007712147660173509)
            (115,0.15480724354566622)
            (116,-0.000827765316236944)
            (117,-0.06222111902774173)
            (118,0.111950109637474)
            (119,-0.05303407494218995)
            (120,0.0896184822547289)
            (121,0.053407846749071286)
            (122,0.13081931805429164)
            (123,-0.07119768400701994)
            (124,0.17286844531165724)
            (125,-0.08317583851004992)
            (126,0.051239128062551695)
            (127,0.017454869193770397)
            (128,0.027906352239497847)
            (129,0.06930287127756138)
            (130,0.0010456117075819185)
            (131,0.00793994588482047)
            (132,0.1073259102408061)
            (133,-0.05418758192694771)
            (134,-0.04689661214044025)
            (135,-0.07426896868248357)
            (136,0.28465373426549556)
            (137,-0.24666445194454864)
            (138,-0.25924174925333543)
            (139,-0.10815803054674553)
            (140,0.053414688716672196)
            (141,-0.01678525220493768)
            (142,0.1310502884771892)
            (143,0.10539765285567364)
            (144,0.31208096787163964)
            (145,-0.22722783183009593)
            (146,0.011169614942886583)
            (147,0.10969706184747664)
            (148,-0.01329119401748831)
            (149,0.16847595354726236)
            (150,0.14551546059834927)
            (151,0.05970470940455441)
            (152,0.30062025370244944)
            (153,-0.07399095926865709)
            (154,-0.015400141943613749)
            (155,-0.006776398145595233)
            (156,0.01643467323714441)
            (157,-0.17266016087080804)
            (158,0.05566507997089387)
            (159,-0.08092444119648878)
            (160,0.29874368352970687)
            (161,0.08855256682810064)
            (162,0.02214249934403133)
            (163,-0.03994096977392589)
            (164,-0.1381565409162057)
            (165,0.017291988765298943)
            (166,0.23706111644880387)
            (167,-0.0830629774623328)
            (168,0.0676069477573413)
            (169,0.15776388589208468)
            (170,-0.0213205340530662)
            (171,-0.06156373946276014)
            (172,-0.02966729654227651)
            (173,-0.11747596014747871)
            (174,-0.2610536674014707)
            (175,0.08809934438190467)
            (176,0.034500907061623065)
            (177,-0.005983842847614293)
            (178,0.06188899947159658)
            (179,0.027015935023152887)
            (180,0.16193433880484676)
            (181,-0.2526703811000574)
            (182,0.3278459625781018)
            (183,-0.021565217930158864)
            (184,0.08984125711234092)
            (185,0.3106708054306403)
            (186,0.29681066285803276)
            (187,0.05688191503990439)
            (188,0.12508544177369602)
            (189,-0.13270472970399383)
            (190,-0.14651120191251385)
            (191,0.21077351363963986)
            (192,-0.03735359683626506)
            (193,-0.009649935137295989)
            (194,-0.020143481894068064)
            (195,0.10223300431108244)
            (196,0.3525216480583514)
            (197,0.19267409625202886)
            (198,-0.0095569382539758)
            (199,-0.12708554932676436)
            (200,0.1568218792053162)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={32059d5a-5da0-4aa7-b563-e67f81e804a5}, draw opacity={1.0}, line width={1}, dashed, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.1258731496638047)
            (2,0.13783755071146195)
            (3,-0.03774738109730141)
            (4,0.08639074737872719)
            (5,0.11535769041097158)
            (6,0.19035216183369294)
            (7,0.02920898469351818)
            (8,0.12394627127827221)
            (9,-0.21289762939644036)
            (10,-0.11285509669688733)
            (11,-0.24168715602925223)
            (12,-0.1647115429349284)
            (13,0.048292686708427415)
            (14,-0.04580229609946063)
            (15,-0.06992957529172486)
            (16,0.18408191493107617)
            (17,-0.14662446368245435)
            (18,-0.17186643440848154)
            (19,-0.010436370715818117)
            (20,-0.017133100705331666)
            (21,0.024256556360265955)
            (22,-0.02515491637526447)
            (23,0.043930663197765965)
            (24,-0.03854542620464068)
            (25,0.23603129322352165)
            (26,0.2941755684540615)
            (27,-0.007440657957695114)
            (28,0.15594406138636635)
            (29,0.0953821695840821)
            (30,-0.1078361709989786)
            (31,0.03643109583260068)
            (32,-0.07742176100128255)
            (33,-0.22761736797407867)
            (34,-0.09344383001045546)
            (35,0.15494113661422138)
            (36,0.012767809439203727)
            (37,0.0600130395871241)
            (38,0.07526620517997248)
            (39,-0.09862123340440622)
            (40,-0.019838919032905997)
            (41,0.11374071802547583)
            (42,-0.2206306404470717)
            (43,0.23175536314733908)
            (44,-0.0005493084386150732)
            (45,-0.18337395838265697)
            (46,-0.2850215488272788)
            (47,-0.23699900973012333)
            (48,-0.18243193811924308)
            (49,0.09038304439786671)
            (50,-0.11781061092897688)
            (51,0.0093746360896406)
            (52,-0.10876729728829686)
            (53,0.08905345431010525)
            (54,0.24059617540802594)
            (55,-0.011832962571498067)
            (56,0.2458059762083719)
            (57,-0.12842775704034903)
            (58,0.42073441154394153)
            (59,-0.05393407435968218)
            (60,0.056201793280044515)
            (61,0.2695635745308093)
            (62,0.11075511485476677)
            (63,0.33311053553426084)
            (64,-0.00637333334627211)
            (65,0.06483061884599169)
            (66,0.08829764727869949)
            (67,-0.09116741591734215)
            (68,-0.096289385793424)
            (69,-0.10871502701955557)
            (70,0.08598965313046472)
            (71,-0.051394801180985564)
            (72,0.07660287953304248)
            (73,-0.07472987771111239)
            (74,-0.11602099576373001)
            (75,0.01095897587574888)
            (76,0.02384777124714943)
            (77,-0.42544888275439596)
            (78,0.1380085152324173)
            (79,-0.14609986901068123)
            (80,0.2748503285714014)
            (81,0.09089274994615855)
            (82,-0.0681692041853283)
            (83,0.05676702794123455)
            (84,-0.08192674513918559)
            (85,0.2843300192193764)
            (86,-0.07525385151967673)
            (87,-0.020556292575734884)
            (88,-0.059215689682455414)
            (89,0.13105462814486912)
            (90,0.22054048245835706)
            (91,0.06607290531658583)
            (92,0.2900906116207079)
            (93,0.17416572165827307)
            (94,0.23523620633851092)
            (95,0.19771993655106157)
            (96,0.2113998469601724)
            (97,-0.056916521571241094)
            (98,0.24795437624397149)
            (99,0.07164602043884805)
            (100,0.13611096893019822)
            (101,-0.24069626648081288)
            (102,0.24505949749380018)
            (103,-0.019496912756013972)
            (104,-0.024409816689957863)
            (105,-0.08127582775522099)
            (106,0.21006563707883286)
            (107,-0.04313448914985138)
            (108,-0.11371021741244225)
            (109,0.11713469396285833)
            (110,0.016300815750687064)
            (111,-0.16405328267031064)
            (112,0.12241604084403857)
            (113,-0.1267918415464175)
            (114,-0.006581577395846323)
            (115,0.15422235431801445)
            (116,7.406006145631305e-5)
            (117,-0.060826579719672105)
            (118,0.11276601785101648)
            (119,-0.052448251301040284)
            (120,0.08988198362613226)
            (121,0.053038239808489825)
            (122,0.13067558201187357)
            (123,-0.07161521217079231)
            (124,0.17170433511451327)
            (125,-0.08336531468556736)
            (126,0.051365127203348196)
            (127,0.01794737309602322)
            (128,0.029424569276695605)
            (129,0.06916097889825626)
            (130,0.0003435768445859133)
            (131,0.007674204018824085)
            (132,0.10832432915551783)
            (133,-0.053221761469291945)
            (134,-0.04772715309230486)
            (135,-0.0726805909535455)
            (136,0.28467116872387843)
            (137,-0.24648468616187436)
            (138,-0.2598366170973072)
            (139,-0.10823431569828545)
            (140,0.054405962898337934)
            (141,-0.017461409733620106)
            (142,0.13187419589751398)
            (143,0.10524909077952613)
            (144,0.31095371643737013)
            (145,-0.22763418302725835)
            (146,0.011267150793408696)
            (147,0.10898933511085032)
            (148,-0.014296810085527136)
            (149,0.16833632697642056)
            (150,0.14598161241854712)
            (151,0.05879986643396587)
            (152,0.30094043953923666)
            (153,-0.07475737022866795)
            (154,-0.015529844843761652)
            (155,-0.005882324865777062)
            (156,0.015845097879593324)
            (157,-0.17254943451163932)
            (158,0.05571728776331472)
            (159,-0.08095004548906333)
            (160,0.2992707568462081)
            (161,0.08824327514439109)
            (162,0.02187919152965074)
            (163,-0.03985678194530824)
            (164,-0.13977933811365115)
            (165,0.01847768091093479)
            (166,0.2380939421397803)
            (167,-0.08538544266411463)
            (168,0.06817843107192695)
            (169,0.15792013631361096)
            (170,-0.021327094970931354)
            (171,-0.06201198434291051)
            (172,-0.029001773406367573)
            (173,-0.11798431155452677)
            (174,-0.26185671341917804)
            (175,0.08808683124783458)
            (176,0.03458719480298349)
            (177,-0.004721860376788468)
            (178,0.06083926534416212)
            (179,0.02626269331618899)
            (180,0.16187709717546686)
            (181,-0.2521573291782729)
            (182,0.32837244259448223)
            (183,-0.02176870409300597)
            (184,0.09001842569483191)
            (185,0.3118979905706374)
            (186,0.2974943553432782)
            (187,0.05688288799560042)
            (188,0.12686756999451373)
            (189,-0.13373634796068629)
            (190,-0.14620000103998926)
            (191,0.21120820269745288)
            (192,-0.03791796771721372)
            (193,-0.008901424042797477)
            (194,-0.02055001419805182)
            (195,0.10203640223491164)
            (196,0.35377291581016534)
            (197,0.1927176320998297)
            (198,-0.01012237524988141)
            (199,-0.12838042043466402)
            (200,0.158081139298812)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
