\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.4899999999999998}, xmax={86.49}, xtick={{0.0,20.0,40.0,60.0,80.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-2.533248079409204}, ymax={87.05965408711184}, ytick={{0.0,20.0,40.0,60.0,80.0}}, yticklabels={{$0$,$20$,$40$,$60$,$80$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={30ff3c7f-d7f7-4f6c-b7a1-43eea751b4f6}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,55.9220028733274)
            (2,0.9070303206576518)
            (3,0.5359938418745759)
            (4,0.5359938418743253)
            (5,0.5359938418742066)
            (6,0.5359938418741503)
            (7,0.5359938418741237)
            (8,0.5359938418741111)
            (9,0.5359938418741051)
            (10,0.5359938418741023)
            (11,0.5359938418741009)
            (12,0.5359938418741003)
            (13,0.5359938418741)
            (14,0.5359938418740998)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={bd894a53-76a0-4497-b9cb-b65c7d8285a6}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,28.60200303926026)
            (2,0.3734365738985279)
            (3,0.0024000951154520165)
            (4,0.002400095115201453)
            (5,0.002400095115082758)
            (6,0.0024000951150265257)
            (7,0.0024000951149998804)
            (8,0.0024000951149872503)
            (9,0.0024000951149812677)
            (10,0.0024000951149784314)
            (11,0.002400095114977086)
            (12,0.0024000951149764486)
            (13,0.002400095114976143)
            (14,0.0024000951149760023)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={eb5014e1-5ea8-4350-99d8-e88008d7ed78}, draw opacity={1.0}, line width={1}, solid, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,27.31999983406714)
            (2,0.5335937467591239)
            (3,0.5335937467591239)
            (4,0.5335937467591239)
            (5,0.5335937467591239)
            (6,0.5335937467591239)
            (7,0.5335937467591239)
            (8,0.5335937467591239)
            (9,0.5335937467591239)
            (10,0.5335937467591239)
            (11,0.5335937467591239)
            (12,0.5335937467591239)
            (13,0.5335937467591239)
            (14,0.5335937467591239)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={fbf9cb3a-8d65-4f8c-b77e-807dcdfecccd}, draw opacity={1.0}, line width={1}, dotted, mark={diamond*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,84.52400591258765)
            (2,16.44698540866176)
            (3,13.434377372956952)
            (4,11.975916113048118)
            (5,10.91673285079167)
            (6,10.053002673259469)
            (7,9.542633250287963)
            (8,9.00967324647586)
            (9,8.60756982753043)
            (10,8.256486824874885)
            (11,7.88688638622695)
            (12,7.663546962847184)
            (13,7.333977697229063)
            (14,7.17625193205625)
            (15,6.943654465884005)
            (16,6.750667595587559)
            (17,6.464732582699517)
            (18,6.2644516733291695)
            (19,6.0962098145597405)
            (20,5.92715804525022)
            (21,5.824309544997416)
            (22,5.5938681823502145)
            (23,5.447775372132728)
            (24,5.178126049689655)
            (25,4.919277450965973)
            (26,4.732294765349658)
            (27,4.583318037941916)
            (28,4.4616990216396974)
            (29,4.289496430831655)
            (30,4.100002778214873)
            (31,3.971174681671674)
            (32,3.8417911409259746)
            (33,3.5336967092435985)
            (34,3.258678223255349)
            (35,3.120885838038456)
            (36,3.0419205030068333)
            (37,2.897300814902123)
            (38,2.7706997248070233)
            (39,2.6371209487893252)
            (40,2.5485404753564707)
            (41,2.496321324970079)
            (42,2.4467181980207524)
            (43,2.2769630690547538)
            (44,2.192344415111826)
            (45,2.04082507620928)
            (46,1.9721671500813223)
            (47,1.885225870628059)
            (48,1.6111090100650203)
            (49,1.4216455879306147)
            (50,1.1289079702275355)
            (51,0.7971215830253935)
            (52,0.6466906551694727)
            (53,0.5845470812565243)
            (54,0.5583703533566248)
            (55,0.5471550505176178)
            (56,0.5422792612855529)
            (57,0.5401330952004437)
            (58,0.5391785013192284)
            (59,0.5387501727900728)
            (60,0.5385565682578288)
            (61,0.538468521493046)
            (62,0.5384282739019417)
            (63,0.5384097964829735)
            (64,0.5384012825835268)
            (65,0.5383973473945153)
            (66,0.5383955236669599)
            (67,0.5383946765292171)
            (68,0.5383942822368574)
            (69,0.5383940983943138)
            (70,0.538394012542777)
            (71,0.5383939723960647)
            (72,0.5383939535990561)
            (73,0.5383939447883525)
            (74,0.538393940654364)
            (75,0.5383939387129214)
            (76,0.5383939378004038)
            (77,0.5383939373711757)
            (78,0.5383939371691355)
            (79,0.5383939370739733)
            (80,0.5383939370291249)
            (81,0.5383939370079771)
            (82,0.5383939369980001)
            (83,0.5383939369932911)
            (84,0.5383939369910675)
        }
        ;
    \addlegendentry {f+g: PG}
\end{axis}
\end{tikzpicture}
