\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.13}, xmax={74.13}, xtick={{0.0,20.0,40.0,60.0}}, xticklabels={{$0$,$20$,$40$,$60$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-2.499658866764614}, ymax={85.82162109225176}, ytick={{0.0,20.0,40.0,60.0,80.0}}, yticklabels={{$0$,$20$,$40$,$60$,$80$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={67b57be7-9c75-4db8-8935-de97d7d80a6d}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,28.361171928010762)
            (2,0.1974105538283216)
            (3,0.002397797788971195)
            (4,0.002397797788765773)
            (5,0.0023977977886664318)
            (6,0.002397797788618332)
            (7,0.002397797788595013)
            (8,0.0023977977885836967)
            (9,0.0023977977885782)
            (10,0.002397797788575528)
            (11,0.0023977977885742286)
            (12,0.0023977977885735954)
            (13,0.002397797788573284)
            (14,0.002397797788573133)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={3e491f0d-3683-48ed-9bbd-61e33e6ffd55}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,28.361171928010762)
            (2,0.1974105538283216)
            (3,0.002397797788971195)
            (4,0.002397797788765773)
            (5,0.0023977977886664318)
            (6,0.002397797788618332)
            (7,0.002397797788595013)
            (8,0.0023977977885836967)
            (9,0.0023977977885782)
            (10,0.002397797788575528)
            (11,0.0023977977885742286)
            (12,0.0023977977885735954)
            (13,0.002397797788573284)
            (14,0.002397797788573133)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={ce5003a3-8d01-4f67-bcae-6cd11c9c8144}, draw opacity={1.0}, line width={1}, solid, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.0)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={24d00918-3ba9-42eb-9805-c29709935a91}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,83.32196222548714)
            (2,15.480605666112698)
            (3,13.137721876838402)
            (4,11.906014313339156)
            (5,10.91807003193679)
            (6,10.268925244825516)
            (7,9.812843297747373)
            (8,9.215306763457901)
            (9,8.678365144226387)
            (10,8.224073825857406)
            (11,7.818086703067085)
            (12,7.541697160227582)
            (13,7.315511126258158)
            (14,7.127026263594701)
            (15,6.80548862028205)
            (16,6.389425811702411)
            (17,6.084766559870827)
            (18,5.653809059807469)
            (19,5.29560970417943)
            (20,5.040548436078118)
            (21,4.604830310574633)
            (22,4.124490141235764)
            (23,3.755961532281101)
            (24,3.3839373489777387)
            (25,3.186559442089937)
            (26,2.9536752409761755)
            (27,2.7853769447855306)
            (28,2.5838621974089473)
            (29,2.301954734963963)
            (30,2.0917275685865953)
            (31,1.6218001814631906)
            (32,1.2059958271247626)
            (33,0.9478309667949743)
            (34,0.8449145071448447)
            (35,0.6911691463130748)
            (36,0.6001337988763926)
            (37,0.5592451611121989)
            (38,0.5406212736737457)
            (39,0.5320243470978885)
            (40,0.5280047472658991)
            (41,0.5261021124124896)
            (42,0.525190911034894)
            (43,0.5247496554800791)
            (44,0.5245337378091146)
            (45,0.5244270558416145)
            (46,0.524373873806625)
            (47,0.5243471457081809)
            (48,0.5243336138071293)
            (49,0.5243267176998078)
            (50,0.5243231827323916)
            (51,0.5243213613351162)
            (52,0.5243204186066371)
            (53,0.5243199287365425)
            (54,0.5243196733120332)
            (55,0.5243195397351547)
            (56,0.5243194697009236)
            (57,0.5243194329011709)
            (58,0.5243194135280342)
            (59,0.5243194033125623)
            (60,0.5243193979184588)
            (61,0.5243193950668145)
            (62,0.5243193935577358)
            (63,0.5243193927584453)
            (64,0.5243193923347839)
            (65,0.5243193921100817)
            (66,0.5243193919908394)
            (67,0.5243193919275322)
            (68,0.5243193918939084)
            (69,0.5243193918760441)
            (70,0.5243193918665501)
            (71,0.5243193918615033)
            (72,0.5243193918588199)
        }
        ;
    \addlegendentry {f+g: PG}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={14de89e0-181f-4fae-892d-d7fb4646fbbb}, draw opacity={1.0}, line width={1}, dotted, mark={diamond*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,83.32196222548714)
            (2,15.480605666112698)
            (3,13.137721876838402)
            (4,11.906014313339156)
            (5,10.91807003193679)
            (6,10.268925244825516)
            (7,9.812843297747373)
            (8,9.215306763457901)
            (9,8.678365144226387)
            (10,8.224073825857406)
            (11,7.818086703067085)
            (12,7.541697160227582)
            (13,7.315511126258158)
            (14,7.127026263594701)
            (15,6.80548862028205)
            (16,6.389425811702411)
            (17,6.084766559870827)
            (18,5.653809059807469)
            (19,5.29560970417943)
            (20,5.040548436078118)
            (21,4.604830310574633)
            (22,4.124490141235764)
            (23,3.755961532281101)
            (24,3.3839373489777387)
            (25,3.186559442089937)
            (26,2.9536752409761755)
            (27,2.7853769447855306)
            (28,2.5838621974089473)
            (29,2.301954734963963)
            (30,2.0917275685865953)
            (31,1.6218001814631906)
            (32,1.2059958271247626)
            (33,0.9478309667949743)
            (34,0.8449145071448447)
            (35,0.6911691463130748)
            (36,0.6001337988763926)
            (37,0.5592451611121989)
            (38,0.5406212736737457)
            (39,0.5320243470978885)
            (40,0.5280047472658991)
            (41,0.5261021124124896)
            (42,0.525190911034894)
            (43,0.5247496554800791)
            (44,0.5245337378091146)
            (45,0.5244270558416145)
            (46,0.524373873806625)
            (47,0.5243471457081809)
            (48,0.5243336138071293)
            (49,0.5243267176998078)
            (50,0.5243231827323916)
            (51,0.5243213613351162)
            (52,0.5243204186066371)
            (53,0.5243199287365425)
            (54,0.5243196733120332)
            (55,0.5243195397351547)
            (56,0.5243194697009236)
            (57,0.5243194329011709)
            (58,0.5243194135280342)
            (59,0.5243194033125623)
            (60,0.5243193979184588)
            (61,0.5243193950668145)
            (62,0.5243193935577358)
            (63,0.5243193927584453)
            (64,0.5243193923347839)
            (65,0.5243193921100817)
            (66,0.5243193919908394)
            (67,0.5243193919275322)
            (68,0.5243193918939084)
            (69,0.5243193918760441)
            (70,0.5243193918665501)
            (71,0.5243193918615033)
            (72,0.5243193918588199)
        }
        ;
    \addlegendentry {f: PG}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={ef340be7-bdf1-4b6c-a321-f4cc07acff90}, draw opacity={1.0}, line width={1}, dotted, mark={-}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.0)
            (15,0.0)
            (16,0.0)
            (17,0.0)
            (18,0.0)
            (19,0.0)
            (20,0.0)
            (21,0.0)
            (22,0.0)
            (23,0.0)
            (24,0.0)
            (25,0.0)
            (26,0.0)
            (27,0.0)
            (28,0.0)
            (29,0.0)
            (30,0.0)
            (31,0.0)
            (32,0.0)
            (33,0.0)
            (34,0.0)
            (35,0.0)
            (36,0.0)
            (37,0.0)
            (38,0.0)
            (39,0.0)
            (40,0.0)
            (41,0.0)
            (42,0.0)
            (43,0.0)
            (44,0.0)
            (45,0.0)
            (46,0.0)
            (47,0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,0.0)
            (53,0.0)
            (54,0.0)
            (55,0.0)
            (56,0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
            (60,0.0)
            (61,0.0)
            (62,0.0)
            (63,0.0)
            (64,0.0)
            (65,0.0)
            (66,0.0)
            (67,0.0)
            (68,0.0)
            (69,0.0)
            (70,0.0)
            (71,0.0)
            (72,0.0)
        }
        ;
    \addlegendentry {h: PG}
\end{axis}
\end{tikzpicture}
