\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Complexity History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Function Evaluations }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-296.94}, ymax={10300.94}, ytick={{0.0,2500.0,5000.0,7500.0,10000.0}}, yticklabels={{$0$,$2500$,$5000$,$7500$,$10000$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={e009c3be-093d-4001-af09-ce96f81cf8ea}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,10001.0)
            (2,5.0)
            (3,5.0)
            (4,9.0)
            (5,10001.0)
            (6,1298.0)
            (7,6506.0)
            (8,112.0)
            (9,4152.0)
            (10,10001.0)
            (11,10001.0)
            (12,10001.0)
            (13,10001.0)
            (14,10001.0)
            (15,6629.0)
            (16,472.0)
            (17,14.0)
            (18,3.0)
            (19,3.0)
            (20,3.0)
            (21,3.0)
            (22,3.0)
            (23,3.0)
            (24,3.0)
            (25,3.0)
            (26,3.0)
            (27,3.0)
            (28,3.0)
            (29,3.0)
            (30,3.0)
            (31,3.0)
            (32,3.0)
            (33,3.0)
            (34,3.0)
            (35,3.0)
            (36,3.0)
            (37,3.0)
            (38,3.0)
            (39,3.0)
            (40,3.0)
            (41,3.0)
            (42,3.0)
            (43,3.0)
            (44,3.0)
            (45,3.0)
            (46,3.0)
            (47,3.0)
            (48,3.0)
            (49,3.0)
            (50,3.0)
            (51,3.0)
            (52,3.0)
            (53,3.0)
            (54,3.0)
            (55,3.0)
            (56,3.0)
            (57,3.0)
            (58,3.0)
            (59,3.0)
            (60,3.0)
            (61,3.0)
            (62,3.0)
            (63,3.0)
            (64,3.0)
            (65,3.0)
            (66,3.0)
            (67,3.0)
            (68,3.0)
            (69,3.0)
            (70,3.0)
            (71,3.0)
            (72,3.0)
            (73,3.0)
            (74,3.0)
            (75,3.0)
            (76,3.0)
            (77,3.0)
            (78,3.0)
            (79,3.0)
            (80,3.0)
            (81,3.0)
            (82,3.0)
            (83,3.0)
            (84,3.0)
            (85,3.0)
            (86,3.0)
            (87,3.0)
            (88,3.0)
            (89,3.0)
            (90,3.0)
            (91,3.0)
            (92,3.0)
            (93,3.0)
            (94,3.0)
            (95,3.0)
            (96,3.0)
            (97,3.0)
            (98,3.0)
            (99,3.0)
            (100,3.0)
        }
        ;
    \addlegendentry {T}
\end{axis}
\end{tikzpicture}
