\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.9699999999999998}, xmax={102.97}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-10.638506483210339}, ymax={398.84360501929984}, ytick={{0.0,100.0,200.0,300.0}}, yticklabels={{$0$,$100$,$200$,$300$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c32a8abf-08af-4071-a99a-71d3c09d9054}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,387.25448865602124)
            (2,378.0568456132628)
            (3,374.8975638003152)
            (4,118.35343869870027)
            (5,116.2119068965434)
            (6,109.1525288360161)
            (7,107.28459513401894)
            (8,92.92074773263926)
            (9,92.54179915068778)
            (10,80.20587625834852)
            (11,78.72041260090074)
            (12,45.790813797518275)
            (13,41.704045449917835)
            (14,31.024076788196727)
            (15,30.95587948151598)
            (16,30.95075833923966)
            (17,30.950633020854536)
            (18,30.950630040716078)
            (19,30.950629792717557)
            (20,30.950629544775087)
            (21,30.950629296883605)
            (22,30.950629049048512)
            (23,30.95062880126227)
            (24,30.950628553529835)
            (25,30.950628305851197)
            (26,30.95062805822436)
            (27,30.950627810653167)
            (28,30.950627563134233)
            (29,30.95062731567013)
            (30,30.950627068257667)
            (31,30.950626820894914)
            (32,30.950626573587613)
            (33,30.950626326333843)
            (34,30.950626079131663)
            (35,30.950625831981913)
            (36,30.950625584888105)
            (37,30.950625337843846)
            (38,30.950625090855965)
            (39,30.95062484391659)
            (40,30.950624597034757)
            (41,30.950624350200236)
            (42,30.950624103425085)
            (43,30.950623856697216)
            (44,30.950623610023584)
            (45,30.950623363404937)
            (46,30.9506231168368)
            (47,30.950622870323954)
            (48,30.95062262385996)
            (49,30.950622377450685)
            (50,30.950622131095177)
            (51,30.950621884789946)
            (52,30.950621638538706)
            (53,30.950621392340334)
            (54,30.95062114619092)
            (55,30.95062090010244)
            (56,30.950620654060113)
            (57,30.950620408070115)
            (58,30.950620162132488)
            (59,30.950619916251895)
            (60,30.950619670420874)
            (61,30.950619424642948)
            (62,30.950619178914522)
            (63,30.95061893324451)
            (64,30.950618687620498)
            (65,30.950618442052427)
            (66,30.95061819653668)
            (67,30.950617951074364)
            (68,30.950617705661113)
            (69,30.95061746030287)
            (70,30.950617214996633)
            (71,30.950616969740196)
            (72,30.950616724538666)
            (73,30.950616479391545)
            (74,30.950616234294245)
            (75,30.950615989248625)
            (76,30.950615744256062)
            (77,30.950615499316605)
            (78,30.950615254427706)
            (79,30.950615009589797)
            (80,30.950614764808357)
            (81,30.950614520075405)
            (82,30.95061427539739)
            (83,30.950614030769458)
            (84,30.95061378619272)
            (85,30.950613541672126)
            (86,30.950613297200608)
            (87,30.9506130527807)
            (88,30.950612808413478)
            (89,30.950612564100506)
            (90,30.95061231983684)
            (91,30.950612075626616)
            (92,30.950611831466237)
            (93,30.950611587359443)
            (94,30.950611343306477)
            (95,30.950611099302545)
            (96,30.950610855354267)
            (97,30.950610611452415)
            (98,30.950610367606192)
            (99,30.950610123810176)
            (100,30.95060988006825)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={dc1c9859-7966-4d36-af4c-0c7794f0b52a}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,337.25448865602124)
            (2,328.0568456132628)
            (3,324.8975638003152)
            (4,68.35343869870027)
            (5,66.2119068965434)
            (6,59.15252883601611)
            (7,57.28459513401894)
            (8,42.92074773263925)
            (9,42.54179915068778)
            (10,30.20587625834853)
            (11,28.720412600900747)
            (12,5.790813797518278)
            (13,1.7040454499178344)
            (14,1.024076788196725)
            (15,0.9558794815159768)
            (16,0.9507583392396604)
            (17,0.9506330208545347)
            (18,0.9506300407160796)
            (19,0.950629792717556)
            (20,0.9506295447750873)
            (21,0.9506292968836049)
            (22,0.9506290490485132)
            (23,0.9506288012622672)
            (24,0.9506285535298342)
            (25,0.9506283058511966)
            (26,0.9506280582243587)
            (27,0.950627810653165)
            (28,0.9506275631342332)
            (29,0.9506273156701306)
            (30,0.9506270682576663)
            (31,0.9506268208949132)
            (32,0.950626573587613)
            (33,0.9506263263338438)
            (34,0.9506260791316632)
            (35,0.9506258319819122)
            (36,0.9506255848881057)
            (37,0.9506253378438465)
            (38,0.9506250908559636)
            (39,0.9506248439165895)
            (40,0.9506245970347581)
            (41,0.9506243502002357)
            (42,0.9506241034250834)
            (43,0.9506238566972148)
            (44,0.9506236100235855)
            (45,0.9506233634049381)
            (46,0.9506231168367966)
            (47,0.9506228703239531)
            (48,0.9506226238599611)
            (49,0.9506223774506851)
            (50,0.950622131095175)
            (51,0.9506218847899479)
            (52,0.9506216385387071)
            (53,0.9506213923403348)
            (54,0.950621146190919)
            (55,0.9506209001024389)
            (56,0.9506206540601126)
            (57,0.9506204080701147)
            (58,0.950620162132488)
            (59,0.9506199162518939)
            (60,0.9506196704208745)
            (61,0.9506194246429481)
            (62,0.9506191789145222)
            (63,0.9506189332445082)
            (64,0.9506186876204977)
            (65,0.9506184420524287)
            (66,0.9506181965366794)
            (67,0.9506179510743646)
            (68,0.9506177056611145)
            (69,0.9506174603028694)
            (70,0.950617214996634)
            (71,0.9506169697401965)
            (72,0.9506167245386664)
            (73,0.9506164793915455)
            (74,0.9506162342942438)
            (75,0.9506159892486248)
            (76,0.9506157442560629)
            (77,0.9506154993166043)
            (78,0.9506152544277058)
            (79,0.9506150095897977)
            (80,0.9506147648083569)
            (81,0.950614520075405)
            (82,0.9506142753973873)
            (83,0.9506140307694577)
            (84,0.9506137861927201)
            (85,0.9506135416721265)
            (86,0.950613297200607)
            (87,0.950613052780701)
            (88,0.950612808413477)
            (89,0.9506125641005074)
            (90,0.9506123198368392)
            (91,0.9506120756266141)
            (92,0.9506118314662373)
            (93,0.9506115873594444)
            (94,0.9506113433064778)
            (95,0.9506110993025465)
            (96,0.9506108553542659)
            (97,0.9506106114524167)
            (98,0.950610367606192)
            (99,0.9506101238101758)
            (100,0.9506098800682491)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={28d25262-16e9-476d-b8dd-08b0d5cbc77d}, draw opacity={1.0}, line width={1}, solid, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,50.0)
            (2,50.0)
            (3,50.0)
            (4,50.0)
            (5,50.0)
            (6,50.0)
            (7,50.0)
            (8,50.0)
            (9,50.0)
            (10,50.0)
            (11,50.0)
            (12,40.0)
            (13,40.0)
            (14,30.0)
            (15,30.0)
            (16,30.0)
            (17,30.0)
            (18,30.0)
            (19,30.0)
            (20,30.0)
            (21,30.0)
            (22,30.0)
            (23,30.0)
            (24,30.0)
            (25,30.0)
            (26,30.0)
            (27,30.0)
            (28,30.0)
            (29,30.0)
            (30,30.0)
            (31,30.0)
            (32,30.0)
            (33,30.0)
            (34,30.0)
            (35,30.0)
            (36,30.0)
            (37,30.0)
            (38,30.0)
            (39,30.0)
            (40,30.0)
            (41,30.0)
            (42,30.0)
            (43,30.0)
            (44,30.0)
            (45,30.0)
            (46,30.0)
            (47,30.0)
            (48,30.0)
            (49,30.0)
            (50,30.0)
            (51,30.0)
            (52,30.0)
            (53,30.0)
            (54,30.0)
            (55,30.0)
            (56,30.0)
            (57,30.0)
            (58,30.0)
            (59,30.0)
            (60,30.0)
            (61,30.0)
            (62,30.0)
            (63,30.0)
            (64,30.0)
            (65,30.0)
            (66,30.0)
            (67,30.0)
            (68,30.0)
            (69,30.0)
            (70,30.0)
            (71,30.0)
            (72,30.0)
            (73,30.0)
            (74,30.0)
            (75,30.0)
            (76,30.0)
            (77,30.0)
            (78,30.0)
            (79,30.0)
            (80,30.0)
            (81,30.0)
            (82,30.0)
            (83,30.0)
            (84,30.0)
            (85,30.0)
            (86,30.0)
            (87,30.0)
            (88,30.0)
            (89,30.0)
            (90,30.0)
            (91,30.0)
            (92,30.0)
            (93,30.0)
            (94,30.0)
            (95,30.0)
            (96,30.0)
            (97,30.0)
            (98,30.0)
            (99,30.0)
            (100,30.0)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={781db7fa-d469-4f21-a66b-b95938c0dfda}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,387.25448865602124)
            (2,385.40895825379204)
            (3,358.44424690213623)
            (4,333.3183677098968)
        }
        ;
    \addlegendentry {f+g: PG}
\end{axis}
\end{tikzpicture}
