\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$b$ - index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.36062002043520264}, ymax={0.40644264006623754}, ytick={{-0.2,0.0,0.2,0.4}}, yticklabels={{$-0.2$,$0.0$,$0.2$,$0.4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={a18f37a9-406f-4838-9e7d-25e38043301f}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17161969810003938  \\
            2.0  0.11205324011073108  \\
            3.0  -0.2554382805651098  \\
            4.0  0.06572014602887147  \\
            5.0  0.03778146576259133  \\
            6.0  0.020778346158931  \\
            7.0  -0.05420088016269403  \\
            8.0  -0.0481977450127016  \\
            9.0  0.18624328803589704  \\
            10.0  -0.02799539314384602  \\
            11.0  -0.21718168610824323  \\
            12.0  -0.040937526894729806  \\
            13.0  -0.3389106998549732  \\
            14.0  0.01571137763153862  \\
            15.0  -0.13466829627205534  \\
            16.0  0.08260454115755689  \\
            17.0  -0.09184228250648624  \\
            18.0  0.01660433589265687  \\
            19.0  0.03410745982132631  \\
            20.0  -0.04044321455123093  \\
            21.0  0.13146768693331864  \\
            22.0  0.007677563018278776  \\
            23.0  0.026407251465602286  \\
            24.0  -0.15453012203019  \\
            25.0  0.16155344609968608  \\
            26.0  -0.05667225334038325  \\
            27.0  -0.003931900316248078  \\
            28.0  -0.028212271559343496  \\
            29.0  0.04380904229737567  \\
            30.0  0.19043179610922467  \\
            31.0  0.18129665433487194  \\
            32.0  0.020407309550611423  \\
            33.0  0.0483745687991613  \\
            34.0  0.014251418481375414  \\
            35.0  -0.11131035659617908  \\
            36.0  -0.07584153320116224  \\
            37.0  -0.16750208027879632  \\
            38.0  0.06288593380360778  \\
            39.0  -0.041917465247946935  \\
            40.0  0.015532472888797569  \\
            41.0  0.024302182660036392  \\
            42.0  -0.06323491255246677  \\
            43.0  0.04058230360162378  \\
            44.0  0.15725497474458022  \\
            45.0  -0.30832722400145846  \\
            46.0  -0.020225547266877378  \\
            47.0  -0.025447910331180185  \\
            48.0  -0.0029998716880520054  \\
            49.0  0.14361442442588956  \\
            50.0  0.09764715832357887  \\
            51.0  -0.06679926796195622  \\
            52.0  -0.15740114741188388  \\
            53.0  -0.1427200060330465  \\
            54.0  -0.07757924328863817  \\
            55.0  -0.07241407933470065  \\
            56.0  -0.11106697540500207  \\
            57.0  -0.14894174136379026  \\
            58.0  -0.08904922014025647  \\
            59.0  -0.056516202313298035  \\
            60.0  0.20014981073301272  \\
            61.0  -0.053475954117574644  \\
            62.0  0.16077464648483394  \\
            63.0  -0.2100371841624557  \\
            64.0  0.0861765205541602  \\
            65.0  -0.012104399776010943  \\
            66.0  -0.05960631064355809  \\
            67.0  -0.02446079727625643  \\
            68.0  0.13981837245659878  \\
            69.0  0.0599360297536505  \\
            70.0  0.17953850910985047  \\
            71.0  -0.18930430463386533  \\
            72.0  -0.19575867945404912  \\
            73.0  0.28946455544728367  \\
            74.0  0.09186364627672187  \\
            75.0  -0.14465519665424068  \\
            76.0  0.11070136896961424  \\
            77.0  -0.2608705405712526  \\
            78.0  -0.00945899106736363  \\
            79.0  -0.050630962185551964  \\
            80.0  0.14408870827948353  \\
            81.0  0.3847333194860081  \\
            82.0  -0.30247996853158005  \\
            83.0  -0.06167681635209044  \\
            84.0  -0.008248562028911458  \\
            85.0  0.056265094819581724  \\
            86.0  0.00440916387874879  \\
            87.0  -0.007142764856004423  \\
            88.0  0.024946068757093334  \\
            89.0  0.00709464601436793  \\
            90.0  -0.07781589523655744  \\
            91.0  0.10241579939324921  \\
            92.0  0.15995632575063107  \\
            93.0  -0.10372487155630397  \\
            94.0  0.21610458459807746  \\
            95.0  0.20525767176351037  \\
            96.0  -0.008668372729916567  \\
            97.0  0.020347706360434748  \\
            98.0  0.33782270016290195  \\
            99.0  -0.1401340065518783  \\
            100.0  0.10657448999654298  \\
            101.0  0.16654814388560013  \\
            102.0  0.07070482415728166  \\
            103.0  -0.15001591271430342  \\
            104.0  0.018639583845059152  \\
            105.0  0.0537765319754336  \\
            106.0  -0.2017577977201096  \\
            107.0  -0.09733245041785678  \\
            108.0  -0.14233242431984344  \\
            109.0  -0.17302247487045444  \\
            110.0  0.03158053969044078  \\
            111.0  -0.07844710239601684  \\
            112.0  -0.0074361233817787295  \\
            113.0  0.03266354873553848  \\
            114.0  -0.0728530547480137  \\
            115.0  0.10397473960910578  \\
            116.0  -0.03357875211784205  \\
            117.0  -0.024887165365186537  \\
            118.0  -0.2353697491761576  \\
            119.0  -0.27514607414117476  \\
            120.0  0.3601421825488429  \\
            121.0  0.10955588319404  \\
            122.0  -0.03188323183649788  \\
            123.0  -0.10627458499810558  \\
            124.0  -0.17172371695401512  \\
            125.0  0.2539623414028698  \\
            126.0  0.1405226034458672  \\
            127.0  0.059196745876665915  \\
            128.0  0.1829971530289053  \\
            129.0  0.03135286705363062  \\
            130.0  -0.12054768949658365  \\
            131.0  0.02205621887780594  \\
            132.0  -0.10642717615328387  \\
            133.0  0.05631806228814088  \\
            134.0  -0.09830935739911564  \\
            135.0  0.16760205142631035  \\
            136.0  -0.02431281192244343  \\
            137.0  -0.11415783168687543  \\
            138.0  0.07242803510147076  \\
            139.0  0.09065747553453102  \\
            140.0  -0.11484980186640244  \\
            141.0  0.048235536884907615  \\
            142.0  -0.07501355109797346  \\
            143.0  0.03752523344457122  \\
            144.0  0.1916498337075858  \\
            145.0  -0.21279418730699906  \\
            146.0  -0.03619391227011881  \\
            147.0  -0.04430924453564334  \\
            148.0  0.2663511067264286  \\
            149.0  0.01135300918230724  \\
            150.0  -0.2106714614783789  \\
            151.0  -0.12785485612955802  \\
            152.0  0.056018959946878444  \\
            153.0  0.0898196285578707  \\
            154.0  -0.19095992216773897  \\
            155.0  -0.0019172358894933763  \\
            156.0  0.0767785355686256  \\
            157.0  -0.16411977763999058  \\
            158.0  0.15506124782640548  \\
            159.0  -0.20491141077065922  \\
            160.0  0.0031427498287117175  \\
            161.0  -0.11837647980400476  \\
            162.0  0.0978753299787608  \\
            163.0  -0.07204372600911271  \\
            164.0  0.03342625720587085  \\
            165.0  -0.2192196290093024  \\
            166.0  0.0021119922901518583  \\
            167.0  -0.009125776997728569  \\
            168.0  -0.037089119965550435  \\
            169.0  0.11499317661094074  \\
            170.0  0.13700223467569628  \\
            171.0  0.07691793956068135  \\
            172.0  0.2051973054969996  \\
            173.0  -0.04304815257349212  \\
            174.0  -0.019883838445643787  \\
            175.0  0.12093466797879457  \\
            176.0  0.009363893927896518  \\
            177.0  0.21384779885262611  \\
            178.0  0.05043874986722974  \\
            179.0  -0.009995023339850344  \\
            180.0  -0.1674979710068744  \\
            181.0  -0.07016861509941985  \\
            182.0  -0.20191018711566094  \\
            183.0  0.02713881491547055  \\
            184.0  -0.2981238382827349  \\
            185.0  -0.15059789961533443  \\
            186.0  0.09449940824514755  \\
            187.0  0.0006879682963221896  \\
            188.0  0.0014504332768214348  \\
            189.0  0.2646299817624388  \\
            190.0  0.015358463266458434  \\
            191.0  0.060739786637783254  \\
            192.0  0.07319871780275379  \\
            193.0  0.23585813675557166  \\
            194.0  -0.19416632416887633  \\
            195.0  -0.07407971513854818  \\
            196.0  -0.002948511122851303  \\
            197.0  0.17033844529692696  \\
            198.0  0.13247034502759308  \\
            199.0  -0.12615876517258012  \\
            200.0  0.016741656473109396  \\
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={9036503d-54ad-4d61-9e98-cee37aa376ee}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17430421582772818  \\
            2.0  0.11301705115333546  \\
            3.0  -0.2639989296807045  \\
            4.0  0.06745445562275358  \\
            5.0  0.03264851822674489  \\
            6.0  0.022384246153621803  \\
            7.0  -0.06124749014635285  \\
            8.0  -0.058127287883279574  \\
            9.0  0.1937542610804868  \\
            10.0  -0.025914502581172703  \\
            11.0  -0.22215971886022756  \\
            12.0  -0.04388107463977589  \\
            13.0  -0.3276660477201701  \\
            14.0  0.0057266536781979994  \\
            15.0  -0.12236976077498239  \\
            16.0  0.09394310089365936  \\
            17.0  -0.09318410684748218  \\
            18.0  0.025152053263731582  \\
            19.0  0.03337868798178001  \\
            20.0  -0.05302580663873737  \\
            21.0  0.14236070459432723  \\
            22.0  0.002068113147382932  \\
            23.0  0.02213481231938424  \\
            24.0  -0.156074516186943  \\
            25.0  0.1665205370263985  \\
            26.0  -0.05990777118078565  \\
            27.0  -0.008576592341362401  \\
            28.0  -0.029776597649324863  \\
            29.0  0.04531941378127404  \\
            30.0  0.18166689478540016  \\
            31.0  0.1692327577489136  \\
            32.0  0.011647622305938072  \\
            33.0  0.039562310040481295  \\
            34.0  0.0069770892928777304  \\
            35.0  -0.11144693627736342  \\
            36.0  -0.07318013129786749  \\
            37.0  -0.16898027727595877  \\
            38.0  0.051951898599337035  \\
            39.0  -0.04560835587877544  \\
            40.0  0.013832389948937504  \\
            41.0  0.021932809230080827  \\
            42.0  -0.0593787957648397  \\
            43.0  0.04290998399555242  \\
            44.0  0.15493145819470702  \\
            45.0  -0.2924160426595287  \\
            46.0  -0.021412344844513678  \\
            47.0  -0.03626551463555886  \\
            48.0  0.0006475198171382122  \\
            49.0  0.14856042770365507  \\
            50.0  0.08638822309887559  \\
            51.0  -0.05823429586814484  \\
            52.0  -0.15534828248842525  \\
            53.0  -0.15136633216095946  \\
            54.0  -0.08207706567922034  \\
            55.0  -0.07167767251959359  \\
            56.0  -0.1199536047622881  \\
            57.0  -0.14986568234165662  \\
            58.0  -0.1020561423110981  \\
            59.0  -0.04884137661614958  \\
            60.0  0.19403102575892994  \\
            61.0  -0.049351298637103753  \\
            62.0  0.17122192523311633  \\
            63.0  -0.20137638291571697  \\
            64.0  0.09233436081042934  \\
            65.0  -0.01931849024485908  \\
            66.0  -0.06080643583867334  \\
            67.0  -0.025826120612507882  \\
            68.0  0.1367961567729557  \\
            69.0  0.07156255448657595  \\
            70.0  0.17484554650824877  \\
            71.0  -0.18254637857751854  \\
            72.0  -0.20074079278790227  \\
            73.0  0.29555165589369997  \\
            74.0  0.08780189593869056  \\
            75.0  -0.1406623492352187  \\
            76.0  0.10933420207306016  \\
            77.0  -0.25041641668658304  \\
            78.0  -0.007196316653846217  \\
            79.0  -0.04214207839972613  \\
            80.0  0.15091225345138634  \\
            81.0  0.37409006200210004  \\
            82.0  -0.29818903907912414  \\
            83.0  -0.06548021808985786  \\
            84.0  -0.014139212520408858  \\
            85.0  0.05600859396751845  \\
            86.0  -0.006332393301258053  \\
            87.0  -0.009990458846568157  \\
            88.0  0.03690045261531593  \\
            89.0  0.0057082784155796885  \\
            90.0  -0.07863966848485719  \\
            91.0  0.11128707663595946  \\
            92.0  0.16722684642034188  \\
            93.0  -0.09801642258289986  \\
            94.0  0.22473039989006025  \\
            95.0  0.20920278122294844  \\
            96.0  -0.004292605944168829  \\
            97.0  0.015768709819676114  \\
            98.0  0.3494354002190041  \\
            99.0  -0.13473308351245528  \\
            100.0  0.10377347416908485  \\
            101.0  0.1685931078637697  \\
            102.0  0.06580770552869183  \\
            103.0  -0.13956701265432297  \\
            104.0  0.01268950970119369  \\
            105.0  0.04955297563844792  \\
            106.0  -0.19552637493110173  \\
            107.0  -0.09824265115089775  \\
            108.0  -0.13413786332526045  \\
            109.0  -0.17240401602398536  \\
            110.0  0.02535388911092371  \\
            111.0  -0.08128607429529577  \\
            112.0  -0.015025414863522372  \\
            113.0  0.022000080096468175  \\
            114.0  -0.07501754246255622  \\
            115.0  0.09662239898218541  \\
            116.0  -0.029966266100896376  \\
            117.0  -0.024375282156464617  \\
            118.0  -0.22512670002547464  \\
            119.0  -0.27381833417079315  \\
            120.0  0.3626145915958064  \\
            121.0  0.09507163247830178  \\
            122.0  -0.04016897889503412  \\
            123.0  -0.09423008723712954  \\
            124.0  -0.17141324041059217  \\
            125.0  0.25087255014664467  \\
            126.0  0.12615075395741043  \\
            127.0  0.05689372079691205  \\
            128.0  0.17441351533436988  \\
            129.0  0.04539369033765544  \\
            130.0  -0.12588527518342685  \\
            131.0  0.015577887398976057  \\
            132.0  -0.1111875196421193  \\
            133.0  0.0502938915845908  \\
            134.0  -0.09963195462901758  \\
            135.0  0.16004852060558528  \\
            136.0  -0.023545730636123863  \\
            137.0  -0.11084170169104944  \\
            138.0  0.06563733090901223  \\
            139.0  0.09592277345241516  \\
            140.0  -0.11538113423756095  \\
            141.0  0.03941936859690149  \\
            142.0  -0.08050070418629786  \\
            143.0  0.034754390311915954  \\
            144.0  0.1837349962588569  \\
            145.0  -0.22388613737825588  \\
            146.0  -0.030387531078941103  \\
            147.0  -0.039967833029727826  \\
            148.0  0.266668884582333  \\
            149.0  0.01095022220365207  \\
            150.0  -0.21092715272397297  \\
            151.0  -0.13298828799780704  \\
            152.0  0.0560404144974789  \\
            153.0  0.08975633403742911  \\
            154.0  -0.1848259848059099  \\
            155.0  -0.008535231963946191  \\
            156.0  0.06980977521951043  \\
            157.0  -0.14659398100127055  \\
            158.0  0.15509292149446952  \\
            159.0  -0.20785772228094032  \\
            160.0  -0.005261956597065707  \\
            161.0  -0.1188117819773277  \\
            162.0  0.10310016755670591  \\
            163.0  -0.07012069533624082  \\
            164.0  0.030823080651658993  \\
            165.0  -0.22739846223272392  \\
            166.0  0.002020193558847169  \\
            167.0  0.0011764534961887121  \\
            168.0  -0.036901719403838434  \\
            169.0  0.10757660183636651  \\
            170.0  0.1467967128911429  \\
            171.0  0.08026802304761078  \\
            172.0  0.20770504566006867  \\
            173.0  -0.040790631853123725  \\
            174.0  -0.021876067363001288  \\
            175.0  0.12707500787122677  \\
            176.0  0.016252547767876557  \\
            177.0  0.2046065800383198  \\
            178.0  0.05519082449579539  \\
            179.0  -0.005637930292708631  \\
            180.0  -0.16155513598104987  \\
            181.0  -0.062304589794170064  \\
            182.0  -0.19543955529405055  \\
            183.0  0.03086719608157879  \\
            184.0  -0.304987075236763  \\
            185.0  -0.1446453813713388  \\
            186.0  0.10788467648191857  \\
            187.0  -0.008586260143817366  \\
            188.0  -0.0028114336864309667  \\
            189.0  0.2707842429370668  \\
            190.0  0.00688230821655506  \\
            191.0  0.05713895719306678  \\
            192.0  0.06149183747198364  \\
            193.0  0.23536235805896116  \\
            194.0  -0.18282464369305104  \\
            195.0  -0.072179593912219  \\
            196.0  -0.0013411075936978789  \\
            197.0  0.17189447269920505  \\
            198.0  0.13257021891269538  \\
            199.0  -0.1275954656332856  \\
            200.0  0.01663629590893742  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={0b16a3d7-5e70-428c-b896-00dd78f05d47}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17430413989409138  \\
            2.0  0.1130226964622842  \\
            3.0  -0.2641726323581739  \\
            4.0  0.0674046599362023  \\
            5.0  0.0326316082958782  \\
            6.0  0.022458782129011978  \\
            7.0  -0.06123913526828009  \\
            8.0  -0.05809821114321315  \\
            9.0  0.19365048786585506  \\
            10.0  -0.026028156266545054  \\
            11.0  -0.22232606327210044  \\
            12.0  -0.04394888510862153  \\
            13.0  -0.3276607825541014  \\
            14.0  0.005640993067866334  \\
            15.0  -0.12234688821172239  \\
            16.0  0.09396599147379225  \\
            17.0  -0.09311860829085089  \\
            18.0  0.025038628508858483  \\
            19.0  0.033341281884623604  \\
            20.0  -0.05296021200998584  \\
            21.0  0.14234023432491527  \\
            22.0  0.0020077074617859693  \\
            23.0  0.022111209099250528  \\
            24.0  -0.15594428447128736  \\
            25.0  0.16662083243552125  \\
            26.0  -0.05981055396215385  \\
            27.0  -0.008632824200619957  \\
            28.0  -0.0298617688672853  \\
            29.0  0.04537373701620916  \\
            30.0  0.18154511071994592  \\
            31.0  0.16917252227823854  \\
            32.0  0.011587971224068424  \\
            33.0  0.039578607843943486  \\
            34.0  0.006979167874051751  \\
            35.0  -0.11157025977196888  \\
            36.0  -0.07318612270486854  \\
            37.0  -0.16899951867234517  \\
            38.0  0.05198636055850356  \\
            39.0  -0.0456416803169108  \\
            40.0  0.013941377464280022  \\
            41.0  0.02200547635523755  \\
            42.0  -0.05953999576789739  \\
            43.0  0.042883670695040524  \\
            44.0  0.15502901972656039  \\
            45.0  -0.2924646023704055  \\
            46.0  -0.02140023116482617  \\
            47.0  -0.03624299218574551  \\
            48.0  0.0005835386416123251  \\
            49.0  0.1486361813037469  \\
            50.0  0.08643852414074109  \\
            51.0  -0.05827146058568722  \\
            52.0  -0.15522792863220114  \\
            53.0  -0.1514317083951169  \\
            54.0  -0.08206714152514845  \\
            55.0  -0.07166025323827167  \\
            56.0  -0.11979563941007851  \\
            57.0  -0.14974231153355072  \\
            58.0  -0.10219857736283335  \\
            59.0  -0.0488102741461424  \\
            60.0  0.19398581957263433  \\
            61.0  -0.04944918106824062  \\
            62.0  0.17143439691722048  \\
            63.0  -0.2013524089084983  \\
            64.0  0.0923672504702378  \\
            65.0  -0.01936575418522684  \\
            66.0  -0.06092246929138357  \\
            67.0  -0.025741009996017163  \\
            68.0  0.13692072156076798  \\
            69.0  0.0716488332752131  \\
            70.0  0.1749468751385252  \\
            71.0  -0.18262239247955378  \\
            72.0  -0.20072069987340052  \\
            73.0  0.29554117694416293  \\
            74.0  0.08779402996675802  \\
            75.0  -0.14064209590914226  \\
            76.0  0.10936301163453577  \\
            77.0  -0.25035484325467905  \\
            78.0  -0.007060429619826726  \\
            79.0  -0.04208391540786583  \\
            80.0  0.1509228855056684  \\
            81.0  0.37413461114660224  \\
            82.0  -0.2981911561682223  \\
            83.0  -0.0655293276739402  \\
            84.0  -0.01414214192755905  \\
            85.0  0.05591182748261764  \\
            86.0  -0.006392530729882218  \\
            87.0  -0.009935593110105502  \\
            88.0  0.03698407246100121  \\
            89.0  0.005735922874591283  \\
            90.0  -0.0787539290223189  \\
            91.0  0.11141387665109721  \\
            92.0  0.16720206434516124  \\
            93.0  -0.09796943124068412  \\
            94.0  0.22485380420496803  \\
            95.0  0.20922665978173235  \\
            96.0  -0.004193298222673085  \\
            97.0  0.015687913452753163  \\
            98.0  0.3494376962096021  \\
            99.0  -0.1348615384669846  \\
            100.0  0.10363914642492913  \\
            101.0  0.1685363440894526  \\
            102.0  0.06582175835648864  \\
            103.0  -0.13958982517781326  \\
            104.0  0.01272989362352808  \\
            105.0  0.0495574980172655  \\
            106.0  -0.19544213596856194  \\
            107.0  -0.09818168992704544  \\
            108.0  -0.13414003084929818  \\
            109.0  -0.17231667212714616  \\
            110.0  0.025369698546207128  \\
            111.0  -0.08132912989063251  \\
            112.0  -0.01489471452623212  \\
            113.0  0.02201959875396559  \\
            114.0  -0.07505423283555485  \\
            115.0  0.0965769886739201  \\
            116.0  -0.02983099832935326  \\
            117.0  -0.024434265685713878  \\
            118.0  -0.2250135825277367  \\
            119.0  -0.2736441579028232  \\
            120.0  0.36255022729543357  \\
            121.0  0.09517259827892749  \\
            122.0  -0.04018842366531381  \\
            123.0  -0.0943046887703953  \\
            124.0  -0.17140208119218625  \\
            125.0  0.2509658370196215  \\
            126.0  0.1261052353808167  \\
            127.0  0.05688943789031191  \\
            128.0  0.1745241752677941  \\
            129.0  0.04538581339854078  \\
            130.0  -0.1258166798267632  \\
            131.0  0.015556122777888433  \\
            132.0  -0.11104507678023051  \\
            133.0  0.05043046016856186  \\
            134.0  -0.09951579629044982  \\
            135.0  0.16012747740447147  \\
            136.0  -0.023511176821290548  \\
            137.0  -0.11077948873758409  \\
            138.0  0.06570874696685361  \\
            139.0  0.09584758203631182  \\
            140.0  -0.11539145561864589  \\
            141.0  0.039397817571053005  \\
            142.0  -0.08053135081376211  \\
            143.0  0.03479147930894541  \\
            144.0  0.18370193907872617  \\
            145.0  -0.22381560029725772  \\
            146.0  -0.030469973123584276  \\
            147.0  -0.039905800740491125  \\
            148.0  0.2668221759812327  \\
            149.0  0.010792004511007671  \\
            150.0  -0.210795483887539  \\
            151.0  -0.13303327070133353  \\
            152.0  0.05595731603851322  \\
            153.0  0.08967308273214879  \\
            154.0  -0.18473028648551057  \\
            155.0  -0.00837388407809678  \\
            156.0  0.06984119917058626  \\
            157.0  -0.14659426626140803  \\
            158.0  0.15509795108889027  \\
            159.0  -0.20791882800596642  \\
            160.0  -0.005172305944609523  \\
            161.0  -0.11869609594113867  \\
            162.0  0.1031947605689236  \\
            163.0  -0.0700991633723827  \\
            164.0  0.031012138053623718  \\
            165.0  -0.22744065672058286  \\
            166.0  0.001959184390826608  \\
            167.0  0.00121206605545002  \\
            168.0  -0.0369413710196953  \\
            169.0  0.10763969478653897  \\
            170.0  0.14676356769949578  \\
            171.0  0.0802815628650215  \\
            172.0  0.2077690976358914  \\
            173.0  -0.040764415159579646  \\
            174.0  -0.021992429546267577  \\
            175.0  0.1271091998371806  \\
            176.0  0.016204440793765998  \\
            177.0  0.20467265936293103  \\
            178.0  0.0551758053519995  \\
            179.0  -0.005629022268398395  \\
            180.0  -0.16159151975374444  \\
            181.0  -0.06222931550880033  \\
            182.0  -0.195334318781805  \\
            183.0  0.030800721714212834  \\
            184.0  -0.30492525097150563  \\
            185.0  -0.14458835055772795  \\
            186.0  0.10779408035174456  \\
            187.0  -0.008665625946418311  \\
            188.0  -0.0028308873843748725  \\
            189.0  0.27072978803655523  \\
            190.0  0.006773128846104453  \\
            191.0  0.05711381246461959  \\
            192.0  0.061573882109112334  \\
            193.0  0.23535315500283666  \\
            194.0  -0.1828605761518251  \\
            195.0  -0.0722631765823202  \\
            196.0  -0.0014139369230925757  \\
            197.0  0.1719192057280037  \\
            198.0  0.13262191389478614  \\
            199.0  -0.12759500132357163  \\
            200.0  0.016628310352635244  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={77774886-cecd-43b5-acd1-c06826422ccf}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  -0.174304546160741  \\
            2.0  0.11302304442093543  \\
            3.0  -0.2641742599404725  \\
            4.0  0.06740423872763947  \\
            5.0  0.03263158292281836  \\
            6.0  0.022460003197419535  \\
            7.0  -0.06123843054504753  \\
            8.0  -0.05809824897361898  \\
            9.0  0.19364960559280026  \\
            10.0  -0.026027901331616678  \\
            11.0  -0.22232708203746976  \\
            12.0  -0.043950336726114855  \\
            13.0  -0.327660183491007  \\
            14.0  0.005642510460802185  \\
            15.0  -0.12234842162846199  \\
            16.0  0.09396673500271872  \\
            17.0  -0.09311769758681096  \\
            18.0  0.025039679277690463  \\
            19.0  0.033342048939196345  \\
            20.0  -0.052961294816845014  \\
            21.0  0.14234119824850344  \\
            22.0  0.0020058893173353514  \\
            23.0  0.022109496314671125  \\
            24.0  -0.15594577898927156  \\
            25.0  0.16662098957099608  \\
            26.0  -0.05980875375950156  \\
            27.0  -0.008631557796908764  \\
            28.0  -0.02986230053826708  \\
            29.0  0.045374164602197495  \\
            30.0  0.1815449584694512  \\
            31.0  0.16917258862298082  \\
            32.0  0.011585982975173732  \\
            33.0  0.03957877018683599  \\
            34.0  0.00697955934775602  \\
            35.0  -0.11157069352331908  \\
            36.0  -0.07318491674912084  \\
            37.0  -0.16900103888941742  \\
            38.0  0.05198663338048816  \\
            39.0  -0.04564086512371559  \\
            40.0  0.013943427267684202  \\
            41.0  0.022007415075042724  \\
            42.0  -0.05954124562714974  \\
            43.0  0.04288397784464405  \\
            44.0  0.15502904809490609  \\
            45.0  -0.29246258616878873  \\
            46.0  -0.021397534974480378  \\
            47.0  -0.036243733958575136  \\
            48.0  0.0005823666466404772  \\
            49.0  0.1486378681268325  \\
            50.0  0.0864388972603405  \\
            51.0  -0.05827169283467174  \\
            52.0  -0.15522920327390102  \\
            53.0  -0.15143195482584704  \\
            54.0  -0.08206744007606596  \\
            55.0  -0.07166021118773955  \\
            56.0  -0.11979487292518094  \\
            57.0  -0.149741789725074  \\
            58.0  -0.10219860433972201  \\
            59.0  -0.04880866157177677  \\
            60.0  0.19398429902616918  \\
            61.0  -0.04944879033848268  \\
            62.0  0.17143676093583252  \\
            63.0  -0.20135177535576843  \\
            64.0  0.09236527554797876  \\
            65.0  -0.019365157114018226  \\
            66.0  -0.060925904312172804  \\
            67.0  -0.02573948458836198  \\
            68.0  0.1369222659317199  \\
            69.0  0.07165076460656619  \\
            70.0  0.17494863663483862  \\
            71.0  -0.18262394555287012  \\
            72.0  -0.2007191200103732  \\
            73.0  0.2955415090112434  \\
            74.0  0.08779355695277732  \\
            75.0  -0.14064150091398286  \\
            76.0  0.10936357226471537  \\
            77.0  -0.25035568945674486  \\
            78.0  -0.007059561306845634  \\
            79.0  -0.04208587229776096  \\
            80.0  0.150922771164694  \\
            81.0  0.37413429235188106  \\
            82.0  -0.2981908460155757  \\
            83.0  -0.0655304894655086  \\
            84.0  -0.014142053305815505  \\
            85.0  0.05591095485936814  \\
            86.0  -0.006392737180653908  \\
            87.0  -0.009934953787302093  \\
            88.0  0.036984950840005845  \\
            89.0  0.0057371615794807535  \\
            90.0  -0.07875606415335859  \\
            91.0  0.11141520711744088  \\
            92.0  0.1672007310840574  \\
            93.0  -0.09796838203374095  \\
            94.0  0.22485670542925712  \\
            95.0  0.20922608249607538  \\
            96.0  -0.004192039281103006  \\
            97.0  0.015686850585131154  \\
            98.0  0.3494388816372644  \\
            99.0  -0.13486155882857198  \\
            100.0  0.10363860916836515  \\
            101.0  0.16853628615865163  \\
            102.0  0.06582276509588192  \\
            103.0  -0.13958994124728574  \\
            104.0  0.012728572767597647  \\
            105.0  0.04955801228375715  \\
            106.0  -0.19544237282420698  \\
            107.0  -0.09818128964081893  \\
            108.0  -0.1341414825029058  \\
            109.0  -0.1723155857256872  \\
            110.0  0.025372564184863056  \\
            111.0  -0.0813305582810548  \\
            112.0  -0.014890656742910652  \\
            113.0  0.022018372767109676  \\
            114.0  -0.07505413144354338  \\
            115.0  0.09657798870278123  \\
            116.0  -0.02982898012474115  \\
            117.0  -0.02443558688886284  \\
            118.0  -0.22500949414937813  \\
            119.0  -0.27364327684482215  \\
            120.0  0.36254988222849854  \\
            121.0  0.09517364361283089  \\
            122.0  -0.04018808969253487  \\
            123.0  -0.0943078399249532  \\
            124.0  -0.1714021058301285  \\
            125.0  0.2509681866563723  \\
            126.0  0.12610551800490757  \\
            127.0  0.056887893182626055  \\
            128.0  0.1745242802435609  \\
            129.0  0.045386711212269316  \\
            130.0  -0.12581668214026256  \\
            131.0  0.015554079158013368  \\
            132.0  -0.11104326403619624  \\
            133.0  0.0504325273591868  \\
            134.0  -0.09951458670309084  \\
            135.0  0.16012941062893038  \\
            136.0  -0.023512331165637907  \\
            137.0  -0.11077872846660704  \\
            138.0  0.06571104608610372  \\
            139.0  0.09584899169720323  \\
            140.0  -0.11539322599967075  \\
            141.0  0.039398561339351594  \\
            142.0  -0.08053335725325768  \\
            143.0  0.03479150173094187  \\
            144.0  0.18370015439146514  \\
            145.0  -0.22381317315114468  \\
            146.0  -0.030469913097761602  \\
            147.0  -0.03990556571991979  \\
            148.0  0.2668240565642371  \\
            149.0  0.010789275622373943  \\
            150.0  -0.21079350520591753  \\
            151.0  -0.13303302037411097  \\
            152.0  0.05595580176398125  \\
            153.0  0.0896726414092711  \\
            154.0  -0.18473039453028792  \\
            155.0  -0.008370633893901884  \\
            156.0  0.06983988983050073  \\
            157.0  -0.1465934266425306  \\
            158.0  0.15509666280413206  \\
            159.0  -0.20791620145323603  \\
            160.0  -0.005171635571957316  \\
            161.0  -0.1186946844694002  \\
            162.0  0.10319521531311865  \\
            163.0  -0.07009948843433093  \\
            164.0  0.03101169907786135  \\
            165.0  -0.2274395700299699  \\
            166.0  0.0019585803068793975  \\
            167.0  0.0012122736427491922  \\
            168.0  -0.036941957417735934  \\
            169.0  0.10764171618745759  \\
            170.0  0.1467634790059545  \\
            171.0  0.08028214855266998  \\
            172.0  0.20776910790989597  \\
            173.0  -0.04076595165080289  \\
            174.0  -0.021991908782393488  \\
            175.0  0.12711075471455993  \\
            176.0  0.016205897444222538  \\
            177.0  0.20467401751889833  \\
            178.0  0.05517453543415839  \\
            179.0  -0.0056286585415532735  \\
            180.0  -0.16159045215754816  \\
            181.0  -0.06223060949024659  \\
            182.0  -0.19533418661112278  \\
            183.0  0.030802152922448717  \\
            184.0  -0.30492210301612177  \\
            185.0  -0.1445900015249497  \\
            186.0  0.10779489532501269  \\
            187.0  -0.008666145217131051  \\
            188.0  -0.0028297636790150594  \\
            189.0  0.2707295633644431  \\
            190.0  0.006772712669918532  \\
            191.0  0.05711568337726382  \\
            192.0  0.061574343930824206  \\
            193.0  0.23535229815809874  \\
            194.0  -0.18286119404793783  \\
            195.0  -0.07226273238793787  \\
            196.0  -0.0014136845233378628  \\
            197.0  0.1719199637504526  \\
            198.0  0.13262158929599896  \\
            199.0  -0.12759419372112227  \\
            200.0  0.016628427464732237  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
