\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.4490118823171894}, ymax={0.44493847224284966}, ytick={{-0.4,-0.2,0.0,0.2,0.4}}, yticklabels={{$-0.4$,$-0.2$,$0.0$,$0.2$,$0.4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={b31a23be-6d65-4812-8f50-5466020b6831}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.12418908007442174)
            (2,0.13712445474954546)
            (3,-0.037832433999025375)
            (4,0.08350917439164918)
            (5,0.1139603516130252)
            (6,0.18726755370251574)
            (7,0.03196489631199747)
            (8,0.12456043802486025)
            (9,-0.21172775275601455)
            (10,-0.11411895901116173)
            (11,-0.23897636651210197)
            (12,-0.16241547588944918)
            (13,0.04553406635206439)
            (14,-0.04580437068760717)
            (15,-0.06945798955640448)
            (16,0.18030624368535073)
            (17,-0.14425438954530453)
            (18,-0.16934290744058922)
            (19,-0.010594092108030789)
            (20,-0.01757408254952063)
            (21,0.02219804001522071)
            (22,-0.024490650181822168)
            (23,0.04419067066163196)
            (24,-0.03825391059199497)
            (25,0.2310085033420652)
            (26,0.29118407802736157)
            (27,-0.008987691038865379)
            (28,0.15449218010315552)
            (29,0.09574228101717047)
            (30,-0.10502766419632935)
            (31,0.03513619269606405)
            (32,-0.07863667365757816)
            (33,-0.22464600284652755)
            (34,-0.09196937451516493)
            (35,0.15195708937590768)
            (36,0.011129218070874478)
            (37,0.057871190368137995)
            (38,0.07731343095458076)
            (39,-0.09563265954637253)
            (40,-0.017540895197179048)
            (41,0.11330622243952447)
            (42,-0.21628567649926086)
            (43,0.2288631063469183)
            (44,-0.000843267934418231)
            (45,-0.183797577873505)
            (46,-0.2820100027569571)
            (47,-0.2363706434984056)
            (48,-0.1809628524334779)
            (49,0.08939436548740776)
            (50,-0.1173616321432415)
            (51,0.0104293572284057)
            (52,-0.10800676262208866)
            (53,0.08672227521469249)
            (54,0.23724692486361398)
            (55,-0.009859552321224312)
            (56,0.24082533254005334)
            (57,-0.12417651904565968)
            (58,0.41552117078320544)
            (59,-0.05371087376585747)
            (60,0.05621149937506802)
            (61,0.26557078864205524)
            (62,0.10703044920476118)
            (63,0.3301550578515972)
            (64,-0.0073643260979622555)
            (65,0.0634398493366562)
            (66,0.08628803751634322)
            (67,-0.08786344453001428)
            (68,-0.09443442607674175)
            (69,-0.1061531614902936)
            (70,0.08236140931056757)
            (71,-0.05240346501413713)
            (72,0.07489179749761274)
            (73,-0.07236918079617433)
            (74,-0.11617117024769578)
            (75,0.011541620368959057)
            (76,0.023086041836981878)
            (77,-0.4214517039271523)
            (78,0.13519297677082878)
            (79,-0.14415507140415532)
            (80,0.2752116590050335)
            (81,0.08905804305644258)
            (82,-0.0694177624530649)
            (83,0.05467738483969792)
            (84,-0.08258364518778569)
            (85,0.27936112645010863)
            (86,-0.07515983523779712)
            (87,-0.019975734264772588)
            (88,-0.057176472808728)
            (89,0.13072242181169763)
            (90,0.21749366271735524)
            (91,0.06655852592876835)
            (92,0.286199893319256)
            (93,0.17362841450142727)
            (94,0.23321602507676775)
            (95,0.193797188384759)
            (96,0.2119820333565696)
            (97,-0.057046612800328585)
            (98,0.244151462061233)
            (99,0.07046289692568893)
            (100,0.13313367696036538)
            (101,-0.239226353775642)
            (102,0.24164535155276648)
            (103,-0.020868106906952805)
            (104,-0.0212942753085346)
            (105,-0.08097638831870918)
            (106,0.20689454992426173)
            (107,-0.04393955090621196)
            (108,-0.11357922800258577)
            (109,0.11409722738046119)
            (110,0.01625565314181479)
            (111,-0.16376509227090602)
            (112,0.1222143350628408)
            (113,-0.12940708195347475)
            (114,-0.008126847373273962)
            (115,0.15244412707096403)
            (116,-0.0009149694468881101)
            (117,-0.05882667703132732)
            (118,0.11157068887430659)
            (119,-0.05280819674765231)
            (120,0.09064982042135226)
            (121,0.053127132105769505)
            (122,0.12987287385090332)
            (123,-0.07234298544733363)
            (124,0.1699323268528635)
            (125,-0.08014283494659807)
            (126,0.05022970803297649)
            (127,0.016834583975518225)
            (128,0.029656172402622298)
            (129,0.06805542989879582)
            (130,0.0007617438750066375)
            (131,0.006323578727623946)
            (132,0.10614814593662394)
            (133,-0.05314051048464489)
            (134,-0.045057617163756725)
            (135,-0.07020167672557615)
            (136,0.2808667825180954)
            (137,-0.2441828368433486)
            (138,-0.2575046478995392)
            (139,-0.10700540080206443)
            (140,0.0537909729133141)
            (141,-0.016432362159678027)
            (142,0.1308075884853101)
            (143,0.10461216593578143)
            (144,0.3073998235831152)
            (145,-0.22588567885601157)
            (146,0.010746916645933064)
            (147,0.10652499760220675)
            (148,-0.015491403178597271)
            (149,0.16524935911552588)
            (150,0.14589020127044985)
            (151,0.058360503661274155)
            (152,0.29692046202392625)
            (153,-0.07355621481074115)
            (154,-0.013917294114455376)
            (155,-0.004633325633241278)
            (156,0.014352056379597607)
            (157,-0.17027752681878985)
            (158,0.05431254323842772)
            (159,-0.08039242849025922)
            (160,0.29550634362380357)
            (161,0.08838601685226391)
            (162,0.02000054582597953)
            (163,-0.03923836520981937)
            (164,-0.1371096586953117)
            (165,0.018793395244657726)
            (166,0.23583445661672528)
            (167,-0.08438014950365598)
            (168,0.06579602993404639)
            (169,0.15296478709382583)
            (170,-0.022236165553953434)
            (171,-0.06162797382390096)
            (172,-0.028997437074853995)
            (173,-0.1163236905235905)
            (174,-0.25827145642520766)
            (175,0.08875735142895527)
            (176,0.03285544542403443)
            (177,-0.0043642758547961895)
            (178,0.05993930625456512)
            (179,0.02431222051678518)
            (180,0.15877963628192487)
            (181,-0.25076337867349613)
            (182,0.32433142529209863)
            (183,-0.01916001582012087)
            (184,0.08913676317417879)
            (185,0.3054175217586446)
            (186,0.2926858997822755)
            (187,0.05831610888424347)
            (188,0.12598698046661028)
            (189,-0.13024689715540902)
            (190,-0.14566982074943455)
            (191,0.20726234423028017)
            (192,-0.03732563777538653)
            (193,-0.006604929500731542)
            (194,-0.02118270678270342)
            (195,0.09864984559255821)
            (196,0.3507653002855186)
            (197,0.1894367133724342)
            (198,-0.009311588801921148)
            (199,-0.12651760741312768)
            (200,0.15601790477829017)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={1361fbf8-59b5-4893-af40-2699eb3beef9}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.12405765317797053)
            (2,0.13685692110536293)
            (3,-0.03694843922803966)
            (4,0.08463968263491084)
            (5,0.11618413938903399)
            (6,0.1907420001360382)
            (7,0.02970376268687923)
            (8,0.12298219148091236)
            (9,-0.21307961614066384)
            (10,-0.11099017867838629)
            (11,-0.2401260241270954)
            (12,-0.16350265425565247)
            (13,0.04817982072760331)
            (14,-0.04592911123099172)
            (15,-0.0696711665108973)
            (16,0.18480083832534633)
            (17,-0.1461139281394276)
            (18,-0.17251855983051387)
            (19,-0.009488949148488236)
            (20,-0.016847758926236227)
            (21,0.024161997372240493)
            (22,-0.024614284163809196)
            (23,0.04443309208423896)
            (24,-0.03931119626949382)
            (25,0.23518775365151048)
            (26,0.2939329650824847)
            (27,-0.006876869630021515)
            (28,0.15598859999067094)
            (29,0.09660328340611996)
            (30,-0.10722352378150109)
            (31,0.03657855422598389)
            (32,-0.07783805978219929)
            (33,-0.22697841018129047)
            (34,-0.09377064688623936)
            (35,0.15312381004689135)
            (36,0.011843321650702288)
            (37,0.06009515213422914)
            (38,0.07609853003762614)
            (39,-0.09991218317055303)
            (40,-0.021184642673154522)
            (41,0.11327113135580619)
            (42,-0.219785964840934)
            (43,0.23160385463751668)
            (44,-0.0010232301692159884)
            (45,-0.18283697214251665)
            (46,-0.28472590308509504)
            (47,-0.2365805325440134)
            (48,-0.18224825739097078)
            (49,0.09026499253460463)
            (50,-0.11751410859706474)
            (51,0.008699474494274315)
            (52,-0.1082095256750714)
            (53,0.08956540961749795)
            (54,0.24018439548743317)
            (55,-0.011173597141420154)
            (56,0.24554992794656863)
            (57,-0.12748790439320812)
            (58,0.4196379905100184)
            (59,-0.05452174586861059)
            (60,0.05809611839261523)
            (61,0.26867045662134886)
            (62,0.11055456825088811)
            (63,0.3316908270118333)
            (64,-0.005868939507253753)
            (65,0.06510606842011765)
            (66,0.08781494540704553)
            (67,-0.09310393531963505)
            (68,-0.09443562591932389)
            (69,-0.10669758372988117)
            (70,0.08532445135427251)
            (71,-0.051330968877460734)
            (72,0.07585619659147912)
            (73,-0.07521238355267292)
            (74,-0.11508487983200155)
            (75,0.011561882229062936)
            (76,0.02342602230881989)
            (77,-0.42371140058435813)
            (78,0.1373082551307062)
            (79,-0.1451038894262863)
            (80,0.27375274645266506)
            (81,0.09072874088480162)
            (82,-0.06865858585470384)
            (83,0.05650798489139032)
            (84,-0.08202352108426997)
            (85,0.2837119798462886)
            (86,-0.07426061396330272)
            (87,-0.020782435018928565)
            (88,-0.058408098361113825)
            (89,0.13065711174319802)
            (90,0.2190040120099284)
            (91,0.06660622442582374)
            (92,0.2897564906946648)
            (93,0.17369587364390715)
            (94,0.2337504589233319)
            (95,0.19623051845044326)
            (96,0.21184207289505613)
            (97,-0.056492255784418494)
            (98,0.2469916426381463)
            (99,0.07087304794882573)
            (100,0.1353544257828724)
            (101,-0.241447661437904)
            (102,0.24502836723259583)
            (103,-0.01933478014752489)
            (104,-0.025535952764242788)
            (105,-0.08144816293895908)
            (106,0.20796134170579691)
            (107,-0.043159849114949494)
            (108,-0.11333177740669786)
            (109,0.11768213655954315)
            (110,0.015451490220049846)
            (111,-0.16364919142642184)
            (112,0.12160205683772973)
            (113,-0.12557727646073286)
            (114,-0.007712147660173509)
            (115,0.15480724354566622)
            (116,-0.000827765316236944)
            (117,-0.06222111902774173)
            (118,0.111950109637474)
            (119,-0.05303407494218995)
            (120,0.0896184822547289)
            (121,0.053407846749071286)
            (122,0.13081931805429164)
            (123,-0.07119768400701994)
            (124,0.17286844531165724)
            (125,-0.08317583851004992)
            (126,0.051239128062551695)
            (127,0.017454869193770397)
            (128,0.027906352239497847)
            (129,0.06930287127756138)
            (130,0.0010456117075819185)
            (131,0.00793994588482047)
            (132,0.1073259102408061)
            (133,-0.05418758192694771)
            (134,-0.04689661214044025)
            (135,-0.07426896868248357)
            (136,0.28465373426549556)
            (137,-0.24666445194454864)
            (138,-0.25924174925333543)
            (139,-0.10815803054674553)
            (140,0.053414688716672196)
            (141,-0.01678525220493768)
            (142,0.1310502884771892)
            (143,0.10539765285567364)
            (144,0.31208096787163964)
            (145,-0.22722783183009593)
            (146,0.011169614942886583)
            (147,0.10969706184747664)
            (148,-0.01329119401748831)
            (149,0.16847595354726236)
            (150,0.14551546059834927)
            (151,0.05970470940455441)
            (152,0.30062025370244944)
            (153,-0.07399095926865709)
            (154,-0.015400141943613749)
            (155,-0.006776398145595233)
            (156,0.01643467323714441)
            (157,-0.17266016087080804)
            (158,0.05566507997089387)
            (159,-0.08092444119648878)
            (160,0.29874368352970687)
            (161,0.08855256682810064)
            (162,0.02214249934403133)
            (163,-0.03994096977392589)
            (164,-0.1381565409162057)
            (165,0.017291988765298943)
            (166,0.23706111644880387)
            (167,-0.0830629774623328)
            (168,0.0676069477573413)
            (169,0.15776388589208468)
            (170,-0.0213205340530662)
            (171,-0.06156373946276014)
            (172,-0.02966729654227651)
            (173,-0.11747596014747871)
            (174,-0.2610536674014707)
            (175,0.08809934438190467)
            (176,0.034500907061623065)
            (177,-0.005983842847614293)
            (178,0.06188899947159658)
            (179,0.027015935023152887)
            (180,0.16193433880484676)
            (181,-0.2526703811000574)
            (182,0.3278459625781018)
            (183,-0.021565217930158864)
            (184,0.08984125711234092)
            (185,0.3106708054306403)
            (186,0.29681066285803276)
            (187,0.05688191503990439)
            (188,0.12508544177369602)
            (189,-0.13270472970399383)
            (190,-0.14651120191251385)
            (191,0.21077351363963986)
            (192,-0.03735359683626506)
            (193,-0.009649935137295989)
            (194,-0.020143481894068064)
            (195,0.10223300431108244)
            (196,0.3525216480583514)
            (197,0.19267409625202886)
            (198,-0.0095569382539758)
            (199,-0.12708554932676436)
            (200,0.1568218792053162)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={fddb94f9-13fe-4665-84bb-0f48483467bc}, draw opacity={1.0}, line width={1}, dashed, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.12390943024209103)
            (2,0.13724694115732217)
            (3,-0.037602842802116156)
            (4,0.08293987400485196)
            (5,0.11391483843218562)
            (6,0.18734866008805703)
            (7,0.03200567114079311)
            (8,0.12431895546524034)
            (9,-0.21156591285793017)
            (10,-0.11396978122140818)
            (11,-0.23870022053354123)
            (12,-0.16238486510313407)
            (13,0.045212766855999544)
            (14,-0.045826109161364016)
            (15,-0.06945900267764277)
            (16,0.18002085799248788)
            (17,-0.1438709185514561)
            (18,-0.16912731425600974)
            (19,-0.010517019967188127)
            (20,-0.017343902897414446)
            (21,0.022312503863800244)
            (22,-0.024414502360818238)
            (23,0.04446675430898316)
            (24,-0.03803789204776814)
            (25,0.23072563097045415)
            (26,0.2913188943980792)
            (27,-0.008907062456034096)
            (28,0.15448296972592185)
            (29,0.09540703072411995)
            (30,-0.10510685308043595)
            (31,0.03487326778444243)
            (32,-0.07885120235197583)
            (33,-0.2243104656990729)
            (34,-0.09166610823138586)
            (35,0.15146569839742152)
            (36,0.010884002681014922)
            (37,0.057866405958833765)
            (38,0.07734810993486005)
            (39,-0.09547670236209284)
            (40,-0.01748148529117528)
            (41,0.11328591249014354)
            (42,-0.21617843450042312)
            (43,0.22867028372948564)
            (44,-0.0007646988953757119)
            (45,-0.183763672102856)
            (46,-0.2815819393054769)
            (47,-0.23627398114988762)
            (48,-0.1809954705753333)
            (49,0.0893485960713165)
            (50,-0.11729405352542621)
            (51,0.01077932925155717)
            (52,-0.10794154681916743)
            (53,0.08657923031106152)
            (54,0.23717744348920802)
            (55,-0.009912167276901708)
            (56,0.2409218166134563)
            (57,-0.12400536215037183)
            (58,0.41554718040239313)
            (59,-0.053579512975995995)
            (60,0.056088721343125446)
            (61,0.265482297284721)
            (62,0.10667844218640227)
            (63,0.33012665628305476)
            (64,-0.007540269857119268)
            (65,0.06363100599534856)
            (66,0.0861756237804982)
            (67,-0.08812165757191481)
            (68,-0.09437790296730122)
            (69,-0.10604871047755979)
            (70,0.08209579008130859)
            (71,-0.05234609910003857)
            (72,0.07498400006701599)
            (73,-0.07211847195426992)
            (74,-0.11644925943063082)
            (75,0.011553440538286714)
            (76,0.023021742018656182)
            (77,-0.42129997043599643)
            (78,0.13509614361722933)
            (79,-0.14418518521083062)
            (80,0.2751332582521679)
            (81,0.0889545970717352)
            (82,-0.06973693095701604)
            (83,0.05490526644602179)
            (84,-0.08261836773814873)
            (85,0.27936576473903574)
            (86,-0.07500766114926286)
            (87,-0.020046708521328997)
            (88,-0.05723128376523157)
            (89,0.13064032735206235)
            (90,0.21757818965064932)
            (91,0.06688728867294402)
            (92,0.28580399162951886)
            (93,0.17365003013057773)
            (94,0.23322192320753143)
            (95,0.1934314976614944)
            (96,0.21192557151198857)
            (97,-0.057402569435961524)
            (98,0.24401010758307198)
            (99,0.0702807559513755)
            (100,0.1330267561130652)
            (101,-0.2391406114059231)
            (102,0.24150872263117504)
            (103,-0.021009973226657236)
            (104,-0.020874851753071376)
            (105,-0.08094849765547942)
            (106,0.20698100810449066)
            (107,-0.04367660951321707)
            (108,-0.11397995076802198)
            (109,0.11362222882709071)
            (110,0.016352378273554)
            (111,-0.1639206459757341)
            (112,0.12207906440266664)
            (113,-0.1296308610732906)
            (114,-0.008336306142954575)
            (115,0.15220851999926877)
            (116,-0.0008984663499938596)
            (117,-0.05867253631466294)
            (118,0.11142455546181625)
            (119,-0.05288338690891659)
            (120,0.0910631684511433)
            (121,0.0528725463667308)
            (122,0.12978912782480836)
            (123,-0.07246655683329775)
            (124,0.16999551808025637)
            (125,-0.07983107401511609)
            (126,0.05024228918352454)
            (127,0.016697402053619397)
            (128,0.02972466206267945)
            (129,0.06778166277751527)
            (130,0.0005354551619801332)
            (131,0.006463443904893097)
            (132,0.105782737632253)
            (133,-0.05303827076534975)
            (134,-0.044982117915439976)
            (135,-0.06998762950490756)
            (136,0.28072306516152357)
            (137,-0.24393156592744858)
            (138,-0.2572226370903136)
            (139,-0.10740378168318794)
            (140,0.05376881108236419)
            (141,-0.016302108186623837)
            (142,0.13097596151020344)
            (143,0.10468028751605654)
            (144,0.30710274471974597)
            (145,-0.22586598648578116)
            (146,0.010797574496037344)
            (147,0.10664040773387376)
            (148,-0.01573608183680939)
            (149,0.16474002369053473)
            (150,0.14569246436256522)
            (151,0.05847030891719038)
            (152,0.2965633307063879)
            (153,-0.07339249852807651)
            (154,-0.013695942779425365)
            (155,-0.004644671939739629)
            (156,0.014187225244012136)
            (157,-0.17009941800874245)
            (158,0.05395088271777663)
            (159,-0.08019712564137661)
            (160,0.29558938299587)
            (161,0.0884989063075813)
            (162,0.020006489224022053)
            (163,-0.038914593178936335)
            (164,-0.13700245924080312)
            (165,0.018920838572672065)
            (166,0.23578404012223012)
            (167,-0.08428321782026713)
            (168,0.06579158822916249)
            (169,0.1529085951512686)
            (170,-0.021934793276494644)
            (171,-0.06137109937417884)
            (172,-0.029203344745632742)
            (173,-0.11603313586842907)
            (174,-0.25795471197460723)
            (175,0.08893535209073812)
            (176,0.032594276983546874)
            (177,-0.0042498831117910125)
            (178,0.0598423922125563)
            (179,0.024429667971318913)
            (180,0.15854914641398193)
            (181,-0.25047337912811873)
            (182,0.3241008149089811)
            (183,-0.019017714591037495)
            (184,0.0891066610032566)
            (185,0.3053139977886403)
            (186,0.29245680418254844)
            (187,0.05838616341771213)
            (188,0.12573650066721495)
            (189,-0.13015074101696597)
            (190,-0.14542660604789798)
            (191,0.20710753111901034)
            (192,-0.03756031641006986)
            (193,-0.0065030747327728166)
            (194,-0.02146716864457904)
            (195,0.09854975845504269)
            (196,0.35060749472289376)
            (197,0.189111478538562)
            (198,-0.009147560239708018)
            (199,-0.126538650266842)
            (200,0.15602948300287267)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
