\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.42789790617237067}, ymax={0.3922673434830401}, ytick={{-0.4,-0.2,0.0,0.2}}, yticklabels={{$-0.4$,$-0.2$,$0.0$,$0.2$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ec6c2ed6-a5f2-438e-84db-deae701d29a4}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.35661249233286335)
            (2,-0.13320952143372952)
            (3,-0.23157002107801197)
            (4,0.17095243659142395)
            (5,-0.09379692937115762)
            (6,-0.003116791603458492)
            (7,0.17071849789161248)
            (8,0.018070072220442233)
            (9,-0.021625152158711615)
            (10,-0.23847392647092538)
            (11,0.13228421631088516)
            (12,0.24766636917930043)
            (13,0.010817082554494858)
            (14,0.00720654959974637)
            (15,-0.19528220053595)
            (16,0.03678434218348864)
            (17,0.004622717839679082)
            (18,-0.022611819015552356)
            (19,-0.33449623416426194)
            (20,-0.052407824445636755)
            (21,-0.015612902141823842)
            (22,0.0762718033173919)
            (23,-0.058763119478643336)
            (24,-0.21818822384306844)
            (25,-0.012575472079357745)
            (26,-0.1831314267229246)
            (27,0.013332516019670844)
            (28,-0.003945637295700161)
            (29,-0.01550180428239406)
            (30,-0.03434984420588211)
            (31,-0.10592604771495155)
            (32,-0.05651127543411863)
            (33,-0.18878838874742931)
            (34,0.15039357132421183)
            (35,0.038780136902163205)
            (36,-0.018164028059459304)
            (37,0.07035497986039645)
            (38,0.023893453340717904)
            (39,0.03473812448215935)
            (40,0.29708511665422505)
            (41,-0.24143223349581658)
            (42,0.09560323611961787)
            (43,0.029560682263485016)
            (44,0.01987124550851714)
            (45,-0.3224343750308287)
            (46,-0.05328681759282842)
            (47,0.13555770528415484)
            (48,0.01907424730971064)
            (49,-0.17756044325061487)
            (50,0.22432555150618227)
            (51,0.06265936748607884)
            (52,-0.08931780999365155)
            (53,0.08138302101971284)
            (54,0.06680846880914035)
            (55,-0.017870013659251165)
            (56,-0.2635725441139956)
            (57,0.28926000198723084)
            (58,-0.21538027439879345)
            (59,0.2235424171181402)
            (60,0.05426924846872769)
            (61,-0.25030672398378817)
            (62,-0.06563142173955136)
            (63,0.002759201089161202)
            (64,-0.13509568394652852)
            (65,-0.011009135129190963)
            (66,0.1370714915721647)
            (67,-0.2058933512972524)
            (68,-0.05865512106595024)
            (69,-0.08880809753039778)
            (70,0.10232093120410479)
            (71,0.12584580444827195)
            (72,0.10069919741108314)
            (73,0.12344422938115002)
            (74,-0.14217435935222775)
            (75,-0.027161119353827097)
            (76,0.1057024577592143)
            (77,-0.0137514779708039)
            (78,-0.052689992899119534)
            (79,-0.1411150363692776)
            (80,-0.04763433425967841)
            (81,-0.08843480559247506)
            (82,-0.06330562002229255)
            (83,-0.19076839134606863)
            (84,0.1606551435217194)
            (85,-0.1244068400067796)
            (86,-0.19557303813807922)
            (87,-0.013052983707333272)
            (88,-0.01769099403639331)
            (89,-0.07629244981448943)
            (90,-0.01035382589271585)
            (91,-0.25869744819476376)
            (92,-0.10981359222903499)
            (93,-0.28023049832338787)
            (94,-0.2089631249816073)
            (95,-0.17514875911942962)
            (96,0.23616551117531398)
            (97,-0.11047322369224245)
            (98,0.19334620545611714)
            (99,-0.2096227806116811)
            (100,-0.13403992362291486)
            (101,0.028299385769091974)
            (102,-0.19768957404210385)
            (103,0.10997695245744057)
            (104,0.09163290958056858)
            (105,-0.18413399136818215)
            (106,-0.015179957148702489)
            (107,-0.15645256189972326)
            (108,0.17978044328843973)
            (109,0.2233067401374583)
            (110,0.04086659767433796)
            (111,-0.1523964454093732)
            (112,-0.08017957180648391)
            (113,0.03959515960517068)
            (114,-0.08794057549827126)
            (115,-0.4006326212908369)
            (116,0.07350804745367101)
            (117,-0.11765363287589106)
            (118,7.636890072573298e-5)
            (119,0.07623762984354285)
            (120,0.05303039466911125)
            (121,0.08859451222486925)
            (122,0.0773389380650675)
            (123,0.14965498039734626)
            (124,0.009259442391992811)
            (125,-0.19603454824965647)
            (126,-0.1660516547204064)
            (127,-0.09105863321412769)
            (128,0.004086301995824503)
            (129,0.12863442817327483)
            (130,0.28541372247198293)
            (131,-0.22715736727254066)
            (132,0.01891079901193125)
            (133,0.2292805192478995)
            (134,-0.06954431731460356)
            (135,-0.0051973822943173)
            (136,0.042160183912045644)
            (137,0.11585192358652135)
            (138,0.16738040424231876)
            (139,0.13594644861163163)
            (140,-0.1561359589788117)
            (141,-0.11276921772211479)
            (142,0.13131632343957153)
            (143,-0.1945291463014249)
            (144,0.07515428803818208)
            (145,-0.13103416679947077)
            (146,-0.13366502174093134)
            (147,0.06897456093532786)
            (148,-0.17161531131358804)
            (149,-0.04502306668354992)
            (150,-0.003594364108113382)
            (151,-0.16286860758173707)
            (152,0.017146370783796244)
            (153,-0.10724723583867296)
            (154,-0.11441310054532171)
            (155,0.1089990767195484)
            (156,0.07208552971471124)
            (157,-0.3417968539173142)
            (158,-0.08892130378120038)
            (159,0.013871467784311677)
            (160,0.04205374770742386)
            (161,-0.04832996962546006)
            (162,-0.05815070637875763)
            (163,-0.04832198228989124)
            (164,-0.06551914698176049)
            (165,-0.27139243723687984)
            (166,0.16414864815837624)
            (167,0.16709905140535544)
            (168,-0.15662133800102915)
            (169,-0.2598280620707767)
            (170,-0.07100821848758278)
            (171,-0.025441439309975743)
            (172,-0.08427796199134106)
            (173,-0.011824460312842386)
            (174,-0.02211912873966035)
            (175,0.048087573255331174)
            (176,0.07537017610364602)
            (177,0.36435983481345124)
            (178,-0.05079766153686719)
            (179,-0.007844998632943374)
            (180,-0.04285817453877142)
            (181,0.08246530220231595)
            (182,0.02889171550353046)
            (183,-0.10231979906459095)
            (184,0.006716907935193996)
            (185,-0.11361092457649888)
            (186,0.12294944791812878)
            (187,-0.07590603820082281)
            (188,0.2573569080509718)
            (189,0.05404304712931546)
            (190,0.0876582559925278)
            (191,-0.15458351529241926)
            (192,0.11670469694610709)
            (193,-0.013559219134605506)
            (194,-0.12080180389150325)
            (195,0.12789377024129303)
            (196,-0.01566401003483224)
            (197,-0.1399385268681686)
            (198,-0.048116122342518726)
            (199,0.09821085709572995)
            (200,0.14836714590472505)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={95f50736-0af9-4a97-b73d-0c1882af739b}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3637564706048784)
            (2,-0.13532157779687548)
            (3,-0.233887676598711)
            (4,0.17819021594663872)
            (5,-0.09524088505619702)
            (6,-0.002091655986216804)
            (7,0.1698989849575651)
            (8,0.01734603250812725)
            (9,-0.020347882757015177)
            (10,-0.24148946700412466)
            (11,0.13503408160522068)
            (12,0.25199194277483455)
            (13,0.01326753784982225)
            (14,0.005000303623654667)
            (15,-0.19937856410237065)
            (16,0.0379108638244516)
            (17,0.006718462306337401)
            (18,-0.022385554121844967)
            (19,-0.3421958786351093)
            (20,-0.052212209628539556)
            (21,-0.013752547171477301)
            (22,0.07682913658360362)
            (23,-0.0593503305818113)
            (24,-0.2211051847662459)
            (25,-0.013643184280240021)
            (26,-0.18401394488669623)
            (27,0.011977579132249002)
            (28,-0.0004317925018464813)
            (29,-0.01780823141087899)
            (30,-0.033528527961731655)
            (31,-0.10493179133971547)
            (32,-0.056117061664538545)
            (33,-0.19562154044854999)
            (34,0.15105233829264547)
            (35,0.03914803919262587)
            (36,-0.017543810130344846)
            (37,0.07073814204318067)
            (38,0.020187734204314932)
            (39,0.0350195989712177)
            (40,0.30082149845455447)
            (41,-0.2451934336598956)
            (42,0.09597818202131138)
            (43,0.03277334950726886)
            (44,0.02079705013161677)
            (45,-0.3264013023948996)
            (46,-0.054023653514614155)
            (47,0.13732723633839766)
            (48,0.020569892595458536)
            (49,-0.17739910928334401)
            (50,0.2273215743762761)
            (51,0.06177526232537875)
            (52,-0.09091812724119604)
            (53,0.08167413680187688)
            (54,0.06765881223722303)
            (55,-0.018550095560863143)
            (56,-0.26587651167999565)
            (57,0.29468728143257245)
            (58,-0.21958277252857922)
            (59,0.22570734886575394)
            (60,0.054657339534407004)
            (61,-0.25720543124916456)
            (62,-0.06629647586840691)
            (63,0.00045423860625887214)
            (64,-0.13654357370429585)
            (65,-0.0127465415109968)
            (66,0.141579662957361)
            (67,-0.20701365838783975)
            (68,-0.053290953681653014)
            (69,-0.09526394202854158)
            (70,0.10475530610689757)
            (71,0.12696095552324144)
            (72,0.09946425288520154)
            (73,0.12409406778171586)
            (74,-0.1461483269091259)
            (75,-0.026506066142182413)
            (76,0.11264801653493232)
            (77,-0.018939816789086697)
            (78,-0.052123155952102575)
            (79,-0.1435696215018624)
            (80,-0.050189209368242636)
            (81,-0.08858187088883487)
            (82,-0.06488370409428607)
            (83,-0.19338623036886946)
            (84,0.16394242907242096)
            (85,-0.12693687254440686)
            (86,-0.19857296391991247)
            (87,-0.013545830194122038)
            (88,-0.018351824459778326)
            (89,-0.07599305675268461)
            (90,-0.009063224394314196)
            (91,-0.2601715326839244)
            (92,-0.10832495136775776)
            (93,-0.2829641462468959)
            (94,-0.21161197537727666)
            (95,-0.17617958036139364)
            (96,0.23742800933062327)
            (97,-0.11496076279204795)
            (98,0.19619157340662766)
            (99,-0.213144769928515)
            (100,-0.1342131504192939)
            (101,0.028651217443135674)
            (102,-0.19562290658988601)
            (103,0.1129835368167815)
            (104,0.09393704370366704)
            (105,-0.18723807337517878)
            (106,-0.015972085651107137)
            (107,-0.15877670853537124)
            (108,0.1817457341065624)
            (109,0.22354601821266)
            (110,0.043359513886478566)
            (111,-0.15617273975887166)
            (112,-0.07955607916622626)
            (113,0.04073595426190258)
            (114,-0.08685061299815433)
            (115,-0.4046856821255194)
            (116,0.07530599157561305)
            (117,-0.11950889728164578)
            (118,-0.0008187450333634518)
            (119,0.07873622356071017)
            (120,0.05105777108837187)
            (121,0.08969393716219341)
            (122,0.08253445851676393)
            (123,0.1547790715050596)
            (124,0.009491026614483943)
            (125,-0.19795326925815765)
            (126,-0.16903483251220658)
            (127,-0.09057298651079726)
            (128,0.002756536718764444)
            (129,0.12885008209407622)
            (130,0.28962161123181135)
            (131,-0.22986367792894438)
            (132,0.01783916637480632)
            (133,0.23343610501042789)
            (134,-0.07083996009558094)
            (135,-0.0038016767007298183)
            (136,0.040738411779923225)
            (137,0.11861181392800257)
            (138,0.1706231214891854)
            (139,0.1379540843093444)
            (140,-0.15882605087444387)
            (141,-0.11224546438953675)
            (142,0.13421177070604712)
            (143,-0.19952783115292227)
            (144,0.07506178640795444)
            (145,-0.1312042835093183)
            (146,-0.13521122929702944)
            (147,0.06813466178127885)
            (148,-0.17139882081451413)
            (149,-0.042987298106377)
            (150,-0.003865951492785742)
            (151,-0.16702257669453754)
            (152,0.017743795329874187)
            (153,-0.1098438273783628)
            (154,-0.11602987529618179)
            (155,0.11157244267875477)
            (156,0.07292860296716457)
            (157,-0.3484685602372468)
            (158,-0.08973891767574337)
            (159,0.017035313834548364)
            (160,0.04341874949931287)
            (161,-0.04764797557697201)
            (162,-0.05687294948303383)
            (163,-0.05018722904353337)
            (164,-0.06821980421406967)
            (165,-0.2717695219198338)
            (166,0.16502841825715744)
            (167,0.16787735268370751)
            (168,-0.15881723258304853)
            (169,-0.2607945179809763)
            (170,-0.07149265197604948)
            (171,-0.02553122069374083)
            (172,-0.08609420166201903)
            (173,-0.009175093288462208)
            (174,-0.02363865152737428)
            (175,0.05225530813543036)
            (176,0.0731061925550156)
            (177,0.36905511943618885)
            (178,-0.05301737165786145)
            (179,-0.007774472107090133)
            (180,-0.039667466459347336)
            (181,0.08495945058302588)
            (182,0.03018262522006774)
            (183,-0.10516723375353926)
            (184,0.007306594616370312)
            (185,-0.11365347562827952)
            (186,0.12589061065168383)
            (187,-0.07449146284934952)
            (188,0.2601194672338173)
            (189,0.053874138895569315)
            (190,0.08786307534735252)
            (191,-0.15576644590201566)
            (192,0.11700229963491234)
            (193,-0.013273611427965008)
            (194,-0.12415342032468724)
            (195,0.13005703674146685)
            (196,-0.01725192541157418)
            (197,-0.14377726142472133)
            (198,-0.04821639715848094)
            (199,0.10100306619588816)
            (200,0.14855381370636203)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={337faa44-a672-4b03-9384-13c76c16c242}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3566126509125401)
            (2,-0.1332093558665316)
            (3,-0.23157022152218437)
            (4,0.1709522048909355)
            (5,-0.0937968853854786)
            (6,-0.0031167766350863844)
            (7,0.17071858692624403)
            (8,0.018070199039396065)
            (9,-0.021625242829235898)
            (10,-0.2384739773931732)
            (11,0.13228398582540252)
            (12,0.24766612762515341)
            (13,0.01081685776853919)
            (14,0.007206812047879027)
            (15,-0.19528216502628443)
            (16,0.03678420246639706)
            (17,0.004622681532404763)
            (18,-0.022611462536039392)
            (19,-0.33449602449334176)
            (20,-0.05240765258878609)
            (21,-0.01561298045670427)
            (22,0.07627173358741628)
            (23,-0.058763142960195636)
            (24,-0.21818800915118472)
            (25,-0.012575527831811815)
            (26,-0.1831314586232461)
            (27,0.013332354170373865)
            (28,-0.003945586266199896)
            (29,-0.015501892744017448)
            (30,-0.03434990153527809)
            (31,-0.10592597528917203)
            (32,-0.056511189471098365)
            (33,-0.18878820918072825)
            (34,0.15039362606524315)
            (35,0.03878009567429183)
            (36,-0.01816416270702048)
            (37,0.07035491358892752)
            (38,0.023893595152605432)
            (39,0.034738253474899755)
            (40,0.29708506715029875)
            (41,-0.24143215464576956)
            (42,0.09560319192385638)
            (43,0.029560676448325288)
            (44,0.019871282410673492)
            (45,-0.3224342498317208)
            (46,-0.0532867340300905)
            (47,0.13555773959435177)
            (48,0.01907440865129533)
            (49,-0.17756051499347214)
            (50,0.2243256967006547)
            (51,0.06265948279099225)
            (52,-0.08931810162124684)
            (53,0.08138304691871023)
            (54,0.0668083586059877)
            (55,-0.017870050290318126)
            (56,-0.2635725642350913)
            (57,0.2892600843386742)
            (58,-0.2153802549473115)
            (59,0.22354243080256045)
            (60,0.0542691678050522)
            (61,-0.2503064461768115)
            (62,-0.06563157756957821)
            (63,0.002759115066860076)
            (64,-0.13509589606032424)
            (65,-0.011008901311905253)
            (66,0.13707137771714242)
            (67,-0.20589346503561115)
            (68,-0.058654966371815886)
            (69,-0.08880770695945658)
            (70,0.10232107946019632)
            (71,0.12584568178416392)
            (72,0.10069906059231236)
            (73,0.1234440348456954)
            (74,-0.1421745066743042)
            (75,-0.0271609278202918)
            (76,0.10570236543594481)
            (77,-0.0137513140889311)
            (78,-0.052690119588205186)
            (79,-0.14111493986940296)
            (80,-0.0476342193353137)
            (81,-0.08843471423978772)
            (82,-0.06330563820370332)
            (83,-0.19076846705369643)
            (84,0.16065506797714152)
            (85,-0.12440685330381841)
            (86,-0.1955725098374375)
            (87,-0.013052946300261478)
            (88,-0.017690958225877955)
            (89,-0.07629255527655404)
            (90,-0.010354039575548106)
            (91,-0.25869769253550057)
            (92,-0.10981363159143823)
            (93,-0.2802304035386871)
            (94,-0.20896328452389742)
            (95,-0.17514858687244608)
            (96,0.23616562193557622)
            (97,-0.11047327106349762)
            (98,0.1933463261849825)
            (99,-0.20962297181984485)
            (100,-0.134040064819303)
            (101,0.02829952945254456)
            (102,-0.19768921140998097)
            (103,0.10997708724395015)
            (104,0.09163296792296748)
            (105,-0.18413405227847918)
            (106,-0.01518017800031303)
            (107,-0.15645264070626036)
            (108,0.1797804890178227)
            (109,0.2233069210760036)
            (110,0.04086659401054997)
            (111,-0.1523967663771716)
            (112,-0.0801795244951549)
            (113,0.03959479952980756)
            (114,-0.08794077474010921)
            (115,-0.40063237531732443)
            (116,0.073508007187676)
            (117,-0.11765359722018981)
            (118,7.65346347909486e-5)
            (119,0.07623749809175034)
            (120,0.05303060029486982)
            (121,0.08859458415969942)
            (122,0.07733897165867853)
            (123,0.1496547731971806)
            (124,0.009259296468305036)
            (125,-0.19603453461703862)
            (126,-0.16605188158931297)
            (127,-0.09105868425513783)
            (128,0.00408640863123525)
            (129,0.12863426265515476)
            (130,0.2854135938018465)
            (131,-0.22715734102823681)
            (132,0.01891059571670508)
            (133,0.22928033712601203)
            (134,-0.0695440178552867)
            (135,-0.0051975428137600935)
            (136,0.042160180421144895)
            (137,0.1158518486353113)
            (138,0.16738036812739032)
            (139,0.13594635791965737)
            (140,-0.1561360528282228)
            (141,-0.1127691748277253)
            (142,0.13131625428452184)
            (143,-0.1945293940609232)
            (144,0.07515416381594342)
            (145,-0.13103395049232927)
            (146,-0.13366512617765813)
            (147,0.06897437785162669)
            (148,-0.1716155382971316)
            (149,-0.0450233247144535)
            (150,-0.003594352169497446)
            (151,-0.1628684995422805)
            (152,0.017146513454463656)
            (153,-0.10724749418298371)
            (154,-0.11441308492935799)
            (155,0.10899920553866771)
            (156,0.0720854535346481)
            (157,-0.34179683683992085)
            (158,-0.08892138484201978)
            (159,0.013871330304841008)
            (160,0.042053627518625354)
            (161,-0.048329984159062304)
            (162,-0.05815059729826933)
            (163,-0.048321936088536015)
            (164,-0.06551913845843053)
            (165,-0.27139251058947256)
            (166,0.16414859643516538)
            (167,0.1670988446387055)
            (168,-0.15662126679214325)
            (169,-0.2598280916710727)
            (170,-0.07100834424337762)
            (171,-0.025441383260333877)
            (172,-0.08427811217383367)
            (173,-0.011824514465028982)
            (174,-0.02211906893689915)
            (175,0.04808762645091075)
            (176,0.07537023905299166)
            (177,0.3643598022043457)
            (178,-0.05079789938461609)
            (179,-0.007844907375426747)
            (180,-0.042858400968558634)
            (181,0.08246527461630408)
            (182,0.02889175603420347)
            (183,-0.10231963761537909)
            (184,0.0067169139083647494)
            (185,-0.11361110347326885)
            (186,0.12294945871313695)
            (187,-0.07590613769572385)
            (188,0.2573567691179694)
            (189,0.05404301419153773)
            (190,0.08765842766919846)
            (191,-0.15458345217330707)
            (192,0.11670477989800286)
            (193,-0.013559164980269205)
            (194,-0.12080176845056431)
            (195,0.1278937178436393)
            (196,-0.015664232878299433)
            (197,-0.13993846537490673)
            (198,-0.04811597218034747)
            (199,0.09821064406668539)
            (200,0.14836725329663497)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
