\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$ k^{th}$  $ \nabla f $ Call}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-2.5999999999999996}, xmax={124.6}, xtick={{0.0,25.0,50.0,75.0,100.0}}, xticklabels={{$0$,$25$,$50$,$75$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={0.044430649210235595}, ymax={2.0333611854483995}, ytick={{0.0630957344480193,0.1,0.15848931924611134,0.25118864315095796,0.3981071705534972,0.6309573444801932,1.0,1.5848931924611136}}, yticklabels={{$10^{-1.2}$,$10^{-1.0}$,$10^{-0.8}$,$10^{-0.6}$,$10^{-0.4}$,$10^{-0.2}$,$10^{0.0}$,$10^{0.2}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={fa45afe0-ac00-4c36-9dff-0bc1c5ef652c}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  1.8248129071866388  \\
            2.0  0.12616738526696672  \\
            3.0  0.11038040491690042  \\
            4.0  0.09794575734291376  \\
            5.0  0.08935717261563467  \\
            6.0  0.0806581600470248  \\
            7.0  0.07454516683731946  \\
            8.0  0.07037281642654439  \\
            9.0  0.06407023621102104  \\
            10.0  0.058929528266921216  \\
            11.0  0.05484777424009136  \\
            12.0  0.0527906595262522  \\
            13.0  0.0511795096655993  \\
            14.0  0.05034014992626161  \\
            15.0  0.049824617494787504  \\
            16.0  0.04966076585304576  \\
            17.0  0.049580990518735386  \\
            18.0  0.04955222639841974  \\
            19.0  0.04953247415595047  \\
            20.0  0.049520071541759615  \\
            21.0  0.04951392898820463  \\
            22.0  0.04951122693202615  \\
            23.0  0.049509816243464025  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={7c78a19d-babe-4860-831a-819cfaf7984c}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  1.8248129071866388  \\
            2.0  1.8248129071866388  \\
            3.0  1.8248129071866388  \\
            4.0  1.8248129071866388  \\
            5.0  0.619445377898492  \\
            6.0  0.21646085366060508  \\
            7.0  0.21646085366060508  \\
            8.0  0.1291629253054832  \\
            9.0  0.123023497694672  \\
            10.0  0.12072954210542343  \\
            11.0  0.12008443891790663  \\
            12.0  0.11802517883885776  \\
            13.0  0.11802517883885776  \\
            14.0  0.10972534160070484  \\
            15.0  0.10913293743507418  \\
            16.0  0.10405774409550243  \\
            17.0  0.10397920301408103  \\
            18.0  0.10026348142711208  \\
            19.0  0.10026348142711208  \\
            20.0  0.0965139439811075  \\
            21.0  0.09380625673540992  \\
            22.0  0.09021874228357245  \\
            23.0  0.09021874228357245  \\
            24.0  0.0857072654760589  \\
            25.0  0.0857072654760589  \\
            26.0  0.08192303280102542  \\
            27.0  0.08192303280102542  \\
            28.0  0.07779871035933773  \\
            29.0  0.07779871035933773  \\
            30.0  0.074842145929607  \\
            31.0  0.074842145929607  \\
            32.0  0.07026904791061628  \\
            33.0  0.07026904791061628  \\
            34.0  0.06726879782656468  \\
            35.0  0.06726879782656468  \\
            36.0  0.06316780655874502  \\
            37.0  0.06316780655874502  \\
            38.0  0.06062559281859266  \\
            39.0  0.06062559281859266  \\
            40.0  0.05735717862055154  \\
            41.0  0.05735717862055154  \\
            42.0  0.055416450720218564  \\
            43.0  0.055416450720218564  \\
            44.0  0.05343685312130739  \\
            45.0  0.05343685312130739  \\
            46.0  0.05268112867739975  \\
            47.0  0.05268112867739975  \\
            48.0  0.0516223371130095  \\
            49.0  0.0516223371130095  \\
            50.0  0.05090273655085095  \\
            51.0  0.05090273655085095  \\
            52.0  0.05034976684419217  \\
            53.0  0.05034976684419217  \\
            54.0  0.0499822938228374  \\
            55.0  0.0499822938228374  \\
            56.0  0.049809062874350225  \\
            57.0  0.049809062874350225  \\
            58.0  0.04970907415715234  \\
            59.0  0.04970907415715234  \\
            60.0  0.0496679129593468  \\
            61.0  0.0496679129593468  \\
            62.0  0.04962929592009464  \\
            63.0  0.04962929592009464  \\
            64.0  0.04959061534464702  \\
            65.0  0.04959061534464702  \\
            66.0  0.049547256453911684  \\
            67.0  0.049547256453911684  \\
            68.0  0.04954153933237945  \\
            69.0  0.04954153933237945  \\
            70.0  0.04953694586600125  \\
            71.0  0.04953694586600125  \\
            72.0  0.04952896377073843  \\
            73.0  0.04952896377073843  \\
            74.0  0.049521610968620525  \\
            75.0  0.049521610968620525  \\
            76.0  0.04951441636164517  \\
            77.0  0.04951441636164517  \\
            78.0  0.04951264964551311  \\
            79.0  0.04951264964551311  \\
            80.0  0.0495117552745676  \\
            81.0  0.0495117552745676  \\
            82.0  0.04951030390776733  \\
            83.0  0.04951030390776733  \\
            84.0  0.049509357215931075  \\
            85.0  0.049509357215931075  \\
            86.0  0.04950884747630275  \\
            87.0  0.04950884747630275  \\
            88.0  0.049508667719164595  \\
            89.0  0.049508667719164595  \\
            90.0  0.049508593276973524  \\
            91.0  0.049508593276973524  \\
            92.0  0.049508523418383944  \\
            93.0  0.049508523418383944  \\
            94.0  0.04950847737080256  \\
            95.0  0.04950847737080256  \\
            96.0  0.04950845193855429  \\
            97.0  0.04950845193855429  \\
            98.0  0.04950842816051212  \\
            99.0  0.04950842816051212  \\
            100.0  0.04950841845688022  \\
            101.0  0.04950841845688022  \\
            102.0  0.04950841175384099  \\
            103.0  0.04950841175384099  \\
            104.0  0.04950840547783625  \\
            105.0  0.04950840547783625  \\
            106.0  0.049508400899176436  \\
            107.0  0.049508400899176436  \\
            108.0  0.04950839794835778  \\
            109.0  0.04950839794835778  \\
            110.0  0.049508396428297394  \\
            111.0  0.049508396428297394  \\
            112.0  0.049508395868263715  \\
            113.0  0.049508395868263715  \\
            114.0  0.04950839532922604  \\
            115.0  0.04950839532922604  \\
            116.0  0.04950839498238421  \\
            117.0  0.04950839498238421  \\
            118.0  0.04950839475965168  \\
            119.0  0.04950839475965168  \\
            120.0  0.049508394725905396  \\
            121.0  0.049508394725905396  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={6d39f24c-cc95-4560-9048-9c3cbca68251}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  1.8248129071866388  \\
            2.0  1.8248129071866388  \\
            3.0  1.8248129071866388  \\
            4.0  1.8248129071866388  \\
            5.0  0.619445377898492  \\
            6.0  0.21646085366060508  \\
            7.0  0.1291629253054832  \\
            8.0  0.122315472675431  \\
            9.0  0.11895858493420142  \\
            10.0  0.11696455076120485  \\
            11.0  0.1166652157003994  \\
            12.0  0.10624487993959449  \\
            13.0  0.1024995230561318  \\
            14.0  0.09485388811075217  \\
            15.0  0.09485388811075217  \\
            16.0  0.08833475422467461  \\
            17.0  0.08455532486711473  \\
            18.0  0.07804409019641755  \\
            19.0  0.07804409019641755  \\
            20.0  0.075386771471207  \\
            21.0  0.07035137574229007  \\
            22.0  0.0645850924361086  \\
            23.0  0.0645850924361086  \\
            24.0  0.0645850924361086  \\
            25.0  0.058963079370527194  \\
            26.0  0.058963079370527194  \\
            27.0  0.05613607617719066  \\
            28.0  0.05613607617719066  \\
            29.0  0.052285411672763855  \\
            30.0  0.052285411672763855  \\
            31.0  0.05205722749384042  \\
            32.0  0.05143601297854128  \\
            33.0  0.04995126363895028  \\
            34.0  0.04995126363895028  \\
            35.0  0.049818137877185344  \\
            36.0  0.049818137877185344  \\
            37.0  0.049596159780036536  \\
            38.0  0.049596159780036536  \\
            39.0  0.04954032279830948  \\
            40.0  0.04954032279830948  \\
            41.0  0.04952236959150181  \\
            42.0  0.04952236959150181  \\
            43.0  0.049513477347103596  \\
            44.0  0.049513477347103596  \\
            45.0  0.04951023073152483  \\
            46.0  0.04951023073152483  \\
            47.0  0.049508932428246166  \\
            48.0  0.049508932428246166  \\
            49.0  0.04950858393613963  \\
            50.0  0.04950858393613963  \\
            51.0  0.049508456901265145  \\
            52.0  0.049508456901265145  \\
            53.0  0.04950841756008809  \\
            54.0  0.04950841756008809  \\
            55.0  0.04950840365559506  \\
            56.0  0.04950840365559506  \\
            57.0  0.049508398155416106  \\
            58.0  0.049508398155416106  \\
            59.0  0.049508395974905674  \\
            60.0  0.049508395974905674  \\
            61.0  0.049508395161822365  \\
            62.0  0.049508395161822365  \\
            63.0  0.04950839483466055  \\
            64.0  0.0495083947111439  \\
            65.0  0.049508394684234486  \\
            66.0  0.04950839463737223  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
