\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Basis Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-14.33}, xmax={527.33}, xtick={{0.0,100.0,200.0,300.0,400.0,500.0}}, xticklabels={{$0$,$100$,$200$,$300$,$400$,$500$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.060086379796714}, ymax={1.0629657063538476}, ytick={{-1.0,-0.5,0.0,0.5,1.0}}, yticklabels={{$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={4df6efbc-c801-4eaf-8377-f6bdf77a7af3}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,-0.0061410583318230174)
            (15,0.0)
            (16,0.0)
            (17,0.0)
            (18,0.0)
            (19,0.0)
            (20,0.0)
            (21,0.0)
            (22,0.0)
            (23,0.0)
            (24,0.0)
            (25,0.0)
            (26,0.0)
            (27,0.0)
            (28,0.0)
            (29,0.0)
            (30,0.0)
            (31,0.0)
            (32,-0.0010752037563501547)
            (33,0.0)
            (34,-0.0030361966993905946)
            (35,0.9796077348532867)
            (36,0.0)
            (37,0.0)
            (38,0.0)
            (39,0.0)
            (40,0.0)
            (41,0.0)
            (42,0.0)
            (43,0.0)
            (44,0.0)
            (45,0.0)
            (46,0.0)
            (47,0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,0.0)
            (53,0.0)
            (54,0.0)
            (55,0.0)
            (56,0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
            (60,0.0)
            (61,0.0)
            (62,0.0)
            (63,0.0)
            (64,0.0)
            (65,0.0)
            (66,0.0)
            (67,0.0)
            (68,0.0)
            (69,0.0)
            (70,0.0)
            (71,0.0)
            (72,0.0)
            (73,0.0)
            (74,0.0)
            (75,0.0)
            (76,0.0)
            (77,-0.00031489787054199934)
            (78,0.0020712838505240324)
            (79,0.0)
            (80,0.0)
            (81,0.0)
            (82,0.0)
            (83,0.0)
            (84,0.0)
            (85,0.0)
            (86,0.0)
            (87,0.0)
            (88,0.0)
            (89,0.0)
            (90,0.0)
            (91,1.0028788202712562)
            (92,0.0)
            (93,0.0)
            (94,0.0)
            (95,0.0)
            (96,0.0)
            (97,0.0)
            (98,0.0)
            (99,0.0)
            (100,0.0)
            (101,0.0)
            (102,0.0)
            (103,0.0)
            (104,0.0)
            (105,0.0)
            (106,0.0)
            (107,0.9846683792440362)
            (108,0.0)
            (109,0.0)
            (110,0.0)
            (111,0.005303673945735956)
            (112,0.0)
            (113,0.0)
            (114,0.0)
            (115,0.0)
            (116,0.0)
            (117,0.0)
            (118,0.0)
            (119,0.0)
            (120,0.0)
            (121,0.0)
            (122,0.0)
            (123,0.0)
            (124,0.0)
            (125,0.0)
            (126,0.0)
            (127,0.0)
            (128,0.0)
            (129,-0.005595312234125067)
            (130,0.012697530876903083)
            (131,0.0)
            (132,0.0)
            (133,0.0)
            (134,0.0)
            (135,0.0)
            (136,0.0)
            (137,0.0)
            (138,0.0)
            (139,0.0)
            (140,0.0)
            (141,0.0)
            (142,0.0)
            (143,0.0)
            (144,0.0)
            (145,0.0)
            (146,-0.0035611835949667424)
            (147,0.0)
            (148,0.0)
            (149,0.0)
            (150,0.0)
            (151,0.0)
            (152,0.0)
            (153,0.0002980540438534346)
            (154,-0.005670786538638859)
            (155,-0.0015627232239210469)
            (156,0.0)
            (157,0.0)
            (158,0.0)
            (159,0.0)
            (160,0.0)
            (161,0.0)
            (162,0.0)
            (163,0.0)
            (164,0.0)
            (165,0.0)
            (166,0.0)
            (167,0.0)
            (168,0.0)
            (169,0.0)
            (170,0.0)
            (171,0.0)
            (172,0.0)
            (173,0.0)
            (174,0.0)
            (175,0.0)
            (176,0.0)
            (177,0.0)
            (178,0.0)
            (179,0.0)
            (180,0.0)
            (181,0.0)
            (182,0.0)
            (183,0.0)
            (184,0.0)
            (185,0.0)
            (186,0.0)
            (187,0.0012352283468988236)
            (188,0.0)
            (189,0.0)
            (190,0.0)
            (191,0.0)
            (192,0.0)
            (193,0.0)
            (194,0.0)
            (195,-0.986089636277879)
            (196,0.0)
            (197,0.0)
            (198,0.0)
            (199,0.0)
            (200,0.0)
            (201,0.0)
            (202,0.0)
            (203,0.0)
            (204,0.0006526933219768395)
            (205,0.0)
            (206,0.0)
            (207,0.0)
            (208,0.0)
            (209,0.0)
            (210,0.0)
            (211,0.0)
            (212,0.0030491789340842566)
            (213,0.0)
            (214,0.0)
            (215,0.0)
            (216,0.0)
            (217,0.0)
            (218,0.0)
            (219,0.0)
            (220,0.0)
            (221,0.0)
            (222,0.0)
            (223,0.0)
            (224,0.0)
            (225,0.0)
            (226,0.0)
            (227,0.0)
            (228,0.0)
            (229,0.0)
            (230,0.0)
            (231,0.0)
            (232,0.0)
            (233,0.0)
            (234,0.0)
            (235,-0.006112203844487543)
            (236,0.0)
            (237,0.0)
            (238,0.0)
            (239,0.0)
            (240,-0.007269322015765405)
            (241,0.0)
            (242,0.0)
            (243,0.0)
            (244,0.0)
            (245,0.0)
            (246,0.0)
            (247,0.0)
            (248,0.0)
            (249,0.0)
            (250,0.0)
            (251,0.0)
            (252,0.0)
            (253,0.0)
            (254,0.0)
            (255,0.0)
            (256,-0.0024977118011918313)
            (257,0.0)
            (258,0.0)
            (259,0.0)
            (260,0.0)
            (261,0.0)
            (262,0.0)
            (263,0.0)
            (264,0.0)
            (265,0.0)
            (266,0.0)
            (267,0.0)
            (268,0.0)
            (269,0.00016357159548418664)
            (270,0.0)
            (271,0.0)
            (272,0.0)
            (273,0.0)
            (274,0.0)
            (275,0.0)
            (276,0.0)
            (277,0.0)
            (278,0.0)
            (279,0.0)
            (280,0.0)
            (281,0.0)
            (282,-0.008178488617372748)
            (283,0.0)
            (284,0.0)
            (285,0.0)
            (286,0.0)
            (287,0.0)
            (288,0.0)
            (289,0.0)
            (290,0.0)
            (291,0.0)
            (292,0.0)
            (293,0.0)
            (294,0.0)
            (295,0.0)
            (296,0.0)
            (297,0.0)
            (298,0.0)
            (299,0.0)
            (300,0.0)
            (301,0.0)
            (302,0.0)
            (303,0.0)
            (304,0.0)
            (305,0.0)
            (306,0.0)
            (307,0.0)
            (308,0.0)
            (309,0.0)
            (310,-0.0023403669983738965)
            (311,0.0)
            (312,0.0)
            (313,0.0)
            (314,0.0)
            (315,0.0)
            (316,0.0)
            (317,0.0)
            (318,0.0)
            (319,0.0)
            (320,0.0)
            (321,0.0)
            (322,0.0018507714002980076)
            (323,0.0)
            (324,0.0)
            (325,0.0)
            (326,0.0)
            (327,0.0)
            (328,0.0)
            (329,0.0)
            (330,0.0)
            (331,0.0)
            (332,0.0)
            (333,0.0)
            (334,0.0)
            (335,0.0)
            (336,0.0)
            (337,0.0)
            (338,0.0)
            (339,-0.0009179126792230189)
            (340,0.0)
            (341,0.0)
            (342,0.0)
            (343,0.0)
            (344,0.001509237637325047)
            (345,0.0)
            (346,0.0)
            (347,0.0)
            (348,0.0)
            (349,0.0)
            (350,0.0)
            (351,0.0)
            (352,0.0)
            (353,0.0)
            (354,0.0)
            (355,0.0)
            (356,0.0)
            (357,0.0)
            (358,0.0015512156349540007)
            (359,0.0)
            (360,0.0)
            (361,0.0)
            (362,0.0)
            (363,-0.003949570827495295)
            (364,0.0)
            (365,0.0)
            (366,0.0030893355425622463)
            (367,0.0)
            (368,0.0)
            (369,0.0)
            (370,0.9709064653773003)
            (371,-3.8112041916936804e-5)
            (372,0.0)
            (373,0.0)
            (374,0.0)
            (375,0.0)
            (376,0.0)
            (377,0.0)
            (378,0.0)
            (379,0.0)
            (380,0.0)
            (381,0.0)
            (382,0.0)
            (383,0.0)
            (384,0.0)
            (385,0.0)
            (386,0.0)
            (387,0.0)
            (388,0.0)
            (389,0.0)
            (390,-0.0020097860988666696)
            (391,0.0)
            (392,0.0)
            (393,0.0)
            (394,0.0)
            (395,0.0)
            (396,-0.9950893879066092)
            (397,0.0)
            (398,0.0)
            (399,0.0)
            (400,0.0)
            (401,0.0)
            (402,0.0)
            (403,0.0)
            (404,0.0)
            (405,0.0)
            (406,0.0)
            (407,0.978100432545646)
            (408,0.0)
            (409,0.0)
            (410,0.0)
            (411,0.0)
            (412,0.0)
            (413,0.0)
            (414,0.0)
            (415,0.00037626736060171126)
            (416,-0.0019702063178463486)
            (417,0.0)
            (418,0.0)
            (419,0.0)
            (420,0.0)
            (421,0.0)
            (422,0.0)
            (423,0.0)
            (424,0.0)
            (425,0.0)
            (426,0.0)
            (427,0.0)
            (428,0.0)
            (429,0.0)
            (430,0.0)
            (431,0.0)
            (432,-0.9709365956545696)
            (433,0.0)
            (434,0.0)
            (435,0.0)
            (436,0.001103556886999005)
            (437,0.0)
            (438,0.0)
            (439,0.0)
            (440,0.0)
            (441,0.0)
            (442,0.0)
            (443,0.0)
            (444,0.0)
            (445,0.0)
            (446,0.0)
            (447,0.0)
            (448,0.0)
            (449,0.0)
            (450,0.0)
            (451,0.0)
            (452,0.0)
            (453,0.0)
            (454,0.0)
            (455,0.003440335222337284)
            (456,0.0)
            (457,0.0)
            (458,0.0)
            (459,0.0)
            (460,0.0)
            (461,0.0)
            (462,0.0)
            (463,0.0)
            (464,0.0)
            (465,-0.0022469733654291255)
            (466,0.0)
            (467,0.0)
            (468,0.0)
            (469,0.0)
            (470,0.0)
            (471,0.0)
            (472,-0.0008102074188097675)
            (473,0.005342580319834151)
            (474,0.0)
            (475,0.0)
            (476,0.0)
            (477,0.0)
            (478,0.0)
            (479,0.0)
            (480,0.0)
            (481,0.0)
            (482,7.68769552652298e-5)
            (483,0.0)
            (484,0.0)
            (485,0.0)
            (486,0.0)
            (487,0.0)
            (488,-0.0012513121360541299)
            (489,-0.9730381253510929)
            (490,0.0)
            (491,0.0)
            (492,0.0)
            (493,0.0)
            (494,0.0045471883770009875)
            (495,0.0)
            (496,0.0)
            (497,0.0)
            (498,0.0)
            (499,0.0)
            (500,0.0)
            (501,-0.0007919339375339124)
            (502,0.999300333723242)
            (503,0.0)
            (504,0.0)
            (505,0.0)
            (506,0.0)
            (507,0.0)
            (508,0.0)
            (509,0.0)
            (510,0.0)
            (511,0.0)
            (512,0.0)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={901986b2-0156-44a8-90da-b3e0efd495bc}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.0)
            (15,0.0)
            (16,0.0)
            (17,0.0)
            (18,0.0)
            (19,0.0)
            (20,0.0)
            (21,0.0)
            (22,0.0)
            (23,0.0)
            (24,0.0)
            (25,0.0)
            (26,0.0)
            (27,0.0)
            (28,0.0)
            (29,0.0)
            (30,0.0)
            (31,0.0)
            (32,0.0)
            (33,0.0)
            (34,0.0)
            (35,1.0)
            (36,0.0)
            (37,0.0)
            (38,0.0)
            (39,0.0)
            (40,0.0)
            (41,0.0)
            (42,0.0)
            (43,0.0)
            (44,0.0)
            (45,0.0)
            (46,0.0)
            (47,0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,0.0)
            (53,0.0)
            (54,0.0)
            (55,0.0)
            (56,0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
            (60,0.0)
            (61,0.0)
            (62,0.0)
            (63,0.0)
            (64,0.0)
            (65,0.0)
            (66,0.0)
            (67,0.0)
            (68,0.0)
            (69,0.0)
            (70,0.0)
            (71,0.0)
            (72,0.0)
            (73,0.0)
            (74,0.0)
            (75,0.0)
            (76,0.0)
            (77,0.0)
            (78,0.0)
            (79,0.0)
            (80,0.0)
            (81,0.0)
            (82,0.0)
            (83,0.0)
            (84,0.0)
            (85,0.0)
            (86,0.0)
            (87,0.0)
            (88,0.0)
            (89,0.0)
            (90,0.0)
            (91,1.0)
            (92,0.0)
            (93,0.0)
            (94,0.0)
            (95,0.0)
            (96,0.0)
            (97,0.0)
            (98,0.0)
            (99,0.0)
            (100,0.0)
            (101,0.0)
            (102,0.0)
            (103,0.0)
            (104,0.0)
            (105,0.0)
            (106,0.0)
            (107,1.0)
            (108,0.0)
            (109,0.0)
            (110,0.0)
            (111,0.0)
            (112,0.0)
            (113,0.0)
            (114,0.0)
            (115,0.0)
            (116,0.0)
            (117,0.0)
            (118,0.0)
            (119,0.0)
            (120,0.0)
            (121,0.0)
            (122,0.0)
            (123,0.0)
            (124,0.0)
            (125,0.0)
            (126,0.0)
            (127,0.0)
            (128,0.0)
            (129,0.0)
            (130,0.0)
            (131,0.0)
            (132,0.0)
            (133,0.0)
            (134,0.0)
            (135,0.0)
            (136,0.0)
            (137,0.0)
            (138,0.0)
            (139,0.0)
            (140,0.0)
            (141,0.0)
            (142,0.0)
            (143,0.0)
            (144,0.0)
            (145,0.0)
            (146,0.0)
            (147,0.0)
            (148,0.0)
            (149,0.0)
            (150,0.0)
            (151,0.0)
            (152,0.0)
            (153,0.0)
            (154,0.0)
            (155,0.0)
            (156,0.0)
            (157,0.0)
            (158,0.0)
            (159,0.0)
            (160,0.0)
            (161,0.0)
            (162,0.0)
            (163,0.0)
            (164,0.0)
            (165,0.0)
            (166,0.0)
            (167,0.0)
            (168,0.0)
            (169,0.0)
            (170,0.0)
            (171,0.0)
            (172,0.0)
            (173,0.0)
            (174,0.0)
            (175,0.0)
            (176,0.0)
            (177,0.0)
            (178,0.0)
            (179,0.0)
            (180,0.0)
            (181,0.0)
            (182,0.0)
            (183,0.0)
            (184,0.0)
            (185,0.0)
            (186,0.0)
            (187,0.0)
            (188,0.0)
            (189,0.0)
            (190,0.0)
            (191,0.0)
            (192,0.0)
            (193,0.0)
            (194,0.0)
            (195,-1.0)
            (196,0.0)
            (197,0.0)
            (198,0.0)
            (199,0.0)
            (200,0.0)
            (201,0.0)
            (202,0.0)
            (203,0.0)
            (204,0.0)
            (205,0.0)
            (206,0.0)
            (207,0.0)
            (208,0.0)
            (209,0.0)
            (210,0.0)
            (211,0.0)
            (212,0.0)
            (213,0.0)
            (214,0.0)
            (215,0.0)
            (216,0.0)
            (217,0.0)
            (218,0.0)
            (219,0.0)
            (220,0.0)
            (221,0.0)
            (222,0.0)
            (223,0.0)
            (224,0.0)
            (225,0.0)
            (226,0.0)
            (227,0.0)
            (228,0.0)
            (229,0.0)
            (230,0.0)
            (231,0.0)
            (232,0.0)
            (233,0.0)
            (234,0.0)
            (235,0.0)
            (236,0.0)
            (237,0.0)
            (238,0.0)
            (239,0.0)
            (240,0.0)
            (241,0.0)
            (242,0.0)
            (243,0.0)
            (244,0.0)
            (245,0.0)
            (246,0.0)
            (247,0.0)
            (248,0.0)
            (249,0.0)
            (250,0.0)
            (251,0.0)
            (252,0.0)
            (253,0.0)
            (254,0.0)
            (255,0.0)
            (256,0.0)
            (257,0.0)
            (258,0.0)
            (259,0.0)
            (260,0.0)
            (261,0.0)
            (262,0.0)
            (263,0.0)
            (264,0.0)
            (265,0.0)
            (266,0.0)
            (267,0.0)
            (268,0.0)
            (269,0.0)
            (270,0.0)
            (271,0.0)
            (272,0.0)
            (273,0.0)
            (274,0.0)
            (275,0.0)
            (276,0.0)
            (277,0.0)
            (278,0.0)
            (279,0.0)
            (280,0.0)
            (281,0.0)
            (282,0.0)
            (283,0.0)
            (284,0.0)
            (285,0.0)
            (286,0.0)
            (287,0.0)
            (288,0.0)
            (289,0.0)
            (290,0.0)
            (291,0.0)
            (292,0.0)
            (293,0.0)
            (294,0.0)
            (295,0.0)
            (296,0.0)
            (297,0.0)
            (298,0.0)
            (299,0.0)
            (300,0.0)
            (301,0.0)
            (302,0.0)
            (303,0.0)
            (304,0.0)
            (305,0.0)
            (306,0.0)
            (307,0.0)
            (308,0.0)
            (309,0.0)
            (310,0.0)
            (311,0.0)
            (312,0.0)
            (313,0.0)
            (314,0.0)
            (315,0.0)
            (316,0.0)
            (317,0.0)
            (318,0.0)
            (319,0.0)
            (320,0.0)
            (321,0.0)
            (322,0.0)
            (323,0.0)
            (324,0.0)
            (325,0.0)
            (326,0.0)
            (327,0.0)
            (328,0.0)
            (329,0.0)
            (330,0.0)
            (331,0.0)
            (332,0.0)
            (333,0.0)
            (334,0.0)
            (335,0.0)
            (336,0.0)
            (337,0.0)
            (338,0.0)
            (339,0.0)
            (340,0.0)
            (341,0.0)
            (342,0.0)
            (343,0.0)
            (344,0.0)
            (345,0.0)
            (346,0.0)
            (347,0.0)
            (348,0.0)
            (349,0.0)
            (350,0.0)
            (351,0.0)
            (352,0.0)
            (353,0.0)
            (354,0.0)
            (355,0.0)
            (356,0.0)
            (357,0.0)
            (358,0.0)
            (359,0.0)
            (360,0.0)
            (361,0.0)
            (362,0.0)
            (363,0.0)
            (364,0.0)
            (365,0.0)
            (366,0.0)
            (367,0.0)
            (368,0.0)
            (369,0.0)
            (370,1.0)
            (371,0.0)
            (372,0.0)
            (373,0.0)
            (374,0.0)
            (375,0.0)
            (376,0.0)
            (377,0.0)
            (378,0.0)
            (379,0.0)
            (380,0.0)
            (381,0.0)
            (382,0.0)
            (383,0.0)
            (384,0.0)
            (385,0.0)
            (386,0.0)
            (387,0.0)
            (388,0.0)
            (389,0.0)
            (390,0.0)
            (391,0.0)
            (392,0.0)
            (393,0.0)
            (394,0.0)
            (395,0.0)
            (396,-1.0)
            (397,0.0)
            (398,0.0)
            (399,0.0)
            (400,0.0)
            (401,0.0)
            (402,0.0)
            (403,0.0)
            (404,0.0)
            (405,0.0)
            (406,0.0)
            (407,1.0)
            (408,0.0)
            (409,0.0)
            (410,0.0)
            (411,0.0)
            (412,0.0)
            (413,0.0)
            (414,0.0)
            (415,0.0)
            (416,0.0)
            (417,0.0)
            (418,0.0)
            (419,0.0)
            (420,0.0)
            (421,0.0)
            (422,0.0)
            (423,0.0)
            (424,0.0)
            (425,0.0)
            (426,0.0)
            (427,0.0)
            (428,0.0)
            (429,0.0)
            (430,0.0)
            (431,0.0)
            (432,-1.0)
            (433,0.0)
            (434,0.0)
            (435,0.0)
            (436,0.0)
            (437,0.0)
            (438,0.0)
            (439,0.0)
            (440,0.0)
            (441,0.0)
            (442,0.0)
            (443,0.0)
            (444,0.0)
            (445,0.0)
            (446,0.0)
            (447,0.0)
            (448,0.0)
            (449,0.0)
            (450,0.0)
            (451,0.0)
            (452,0.0)
            (453,0.0)
            (454,0.0)
            (455,0.0)
            (456,0.0)
            (457,0.0)
            (458,0.0)
            (459,0.0)
            (460,0.0)
            (461,0.0)
            (462,0.0)
            (463,0.0)
            (464,0.0)
            (465,0.0)
            (466,0.0)
            (467,0.0)
            (468,0.0)
            (469,0.0)
            (470,0.0)
            (471,0.0)
            (472,0.0)
            (473,0.0)
            (474,0.0)
            (475,0.0)
            (476,0.0)
            (477,0.0)
            (478,0.0)
            (479,0.0)
            (480,0.0)
            (481,0.0)
            (482,0.0)
            (483,0.0)
            (484,0.0)
            (485,0.0)
            (486,0.0)
            (487,0.0)
            (488,0.0)
            (489,-1.0)
            (490,0.0)
            (491,0.0)
            (492,0.0)
            (493,0.0)
            (494,0.0)
            (495,0.0)
            (496,0.0)
            (497,0.0)
            (498,0.0)
            (499,0.0)
            (500,0.0)
            (501,0.0)
            (502,1.0)
            (503,0.0)
            (504,0.0)
            (505,0.0)
            (506,0.0)
            (507,0.0)
            (508,0.0)
            (509,0.0)
            (510,0.0)
            (511,0.0)
            (512,0.0)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={4730af29-f308-4fcc-84b7-7a88e096847b}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,-0.0)
            (3,0.0)
            (4,-0.0)
            (5,0.0)
            (6,0.0)
            (7,-0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,-0.0)
            (13,-0.0)
            (14,-0.006140384009061955)
            (15,-0.0)
            (16,0.0)
            (17,0.0)
            (18,-0.0)
            (19,0.0)
            (20,-0.0)
            (21,-0.0)
            (22,0.0)
            (23,-0.0)
            (24,0.0)
            (25,-0.0)
            (26,0.0)
            (27,0.0)
            (28,-0.0)
            (29,0.0)
            (30,0.0)
            (31,-0.0)
            (32,-0.0010759014160396868)
            (33,-0.0)
            (34,-0.0030362214859026154)
            (35,0.9796074637549217)
            (36,0.0)
            (37,-0.0)
            (38,-0.0)
            (39,0.0)
            (40,-0.0)
            (41,-0.0)
            (42,-0.0)
            (43,0.0)
            (44,-0.0)
            (45,0.0)
            (46,-0.0)
            (47,-0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,-0.0)
            (53,-0.0)
            (54,-0.0)
            (55,-0.0)
            (56,-0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
            (60,-0.0)
            (61,-0.0)
            (62,0.0)
            (63,-0.0)
            (64,0.0)
            (65,0.0)
            (66,0.0)
            (67,-0.0)
            (68,-0.0)
            (69,0.0)
            (70,-0.0)
            (71,0.0)
            (72,0.0)
            (73,-0.0)
            (74,-0.0)
            (75,0.0)
            (76,0.0)
            (77,-0.0003141542021814171)
            (78,0.0020710532564125793)
            (79,-0.0)
            (80,-0.0)
            (81,0.0)
            (82,0.0)
            (83,-0.0)
            (84,-0.0)
            (85,0.0)
            (86,0.0)
            (87,-0.0)
            (88,-0.0)
            (89,-0.0)
            (90,0.0)
            (91,1.0028793265571336)
            (92,0.0)
            (93,-0.0)
            (94,0.0)
            (95,0.0)
            (96,0.0)
            (97,-0.0)
            (98,0.0)
            (99,-0.0)
            (100,-0.0)
            (101,-0.0)
            (102,0.0)
            (103,0.0)
            (104,0.0)
            (105,0.0)
            (106,0.0)
            (107,0.9846676726713229)
            (108,-0.0)
            (109,-0.0)
            (110,0.0)
            (111,0.005304769594684235)
            (112,0.0)
            (113,-0.0)
            (114,0.0)
            (115,0.0)
            (116,-0.0)
            (117,-0.0)
            (118,-0.0)
            (119,-0.0)
            (120,0.0)
            (121,0.0)
            (122,-0.0)
            (123,0.0)
            (124,0.0)
            (125,-0.0)
            (126,-0.0)
            (127,0.0)
            (128,0.0)
            (129,-0.005594186224074229)
            (130,0.012698708427878742)
            (131,-0.0)
            (132,0.0)
            (133,0.0)
            (134,-0.0)
            (135,-0.0)
            (136,-0.0)
            (137,-0.0)
            (138,-0.0)
            (139,-0.0)
            (140,0.0)
            (141,0.0)
            (142,-0.0)
            (143,0.0)
            (144,-0.0)
            (145,-0.0)
            (146,-0.0035610847816793852)
            (147,0.0)
            (148,-0.0)
            (149,-0.0)
            (150,0.0)
            (151,-0.0)
            (152,-0.0)
            (153,0.00029924178554670104)
            (154,-0.005672477068851881)
            (155,-0.001561499046570292)
            (156,-0.0)
            (157,0.0)
            (158,-0.0)
            (159,0.0)
            (160,0.0)
            (161,0.0)
            (162,0.0)
            (163,-0.0)
            (164,-0.0)
            (165,-0.0)
            (166,0.0)
            (167,0.0)
            (168,-0.0)
            (169,0.0)
            (170,-0.0)
            (171,0.0)
            (172,-0.0)
            (173,0.0)
            (174,-0.0)
            (175,0.0)
            (176,-0.0)
            (177,-0.0)
            (178,0.0)
            (179,0.0)
            (180,-0.0)
            (181,-0.0)
            (182,0.0)
            (183,0.0)
            (184,0.0)
            (185,0.0)
            (186,0.0)
            (187,0.001235754465047448)
            (188,0.0)
            (189,-0.0)
            (190,0.0)
            (191,-0.0)
            (192,0.0)
            (193,0.0)
            (194,-0.0)
            (195,-0.9860899156180887)
            (196,-0.0)
            (197,-0.0)
            (198,0.0)
            (199,0.0)
            (200,-0.0)
            (201,0.0)
            (202,-0.0)
            (203,-0.0)
            (204,0.0006524778998682609)
            (205,0.0)
            (206,0.0)
            (207,-0.0)
            (208,-0.0)
            (209,-0.0)
            (210,-0.0)
            (211,0.0)
            (212,0.003050124539871874)
            (213,0.0)
            (214,0.0)
            (215,0.0)
            (216,0.0)
            (217,-0.0)
            (218,0.0)
            (219,0.0)
            (220,0.0)
            (221,-0.0)
            (222,0.0)
            (223,-0.0)
            (224,-0.0)
            (225,-0.0)
            (226,0.0)
            (227,-0.0)
            (228,-0.0)
            (229,-0.0)
            (230,0.0)
            (231,0.0)
            (232,-0.0)
            (233,-0.0)
            (234,0.0)
            (235,-0.006112588649080198)
            (236,-0.0)
            (237,0.0)
            (238,0.0)
            (239,-0.0)
            (240,-0.00726956047910236)
            (241,0.0)
            (242,0.0)
            (243,-0.0)
            (244,-0.0)
            (245,-0.0)
            (246,0.0)
            (247,-0.0)
            (248,0.0)
            (249,0.0)
            (250,0.0)
            (251,-0.0)
            (252,0.0)
            (253,0.0)
            (254,0.0)
            (255,-0.0)
            (256,-0.0024972306203866444)
            (257,0.0)
            (258,-0.0)
            (259,-0.0)
            (260,0.0)
            (261,-0.0)
            (262,0.0)
            (263,-0.0)
            (264,-0.0)
            (265,0.0)
            (266,-0.0)
            (267,0.0)
            (268,0.0)
            (269,0.00016178733512125024)
            (270,-0.0)
            (271,0.0)
            (272,-0.0)
            (273,0.0)
            (274,-0.0)
            (275,-0.0)
            (276,0.0)
            (277,-0.0)
            (278,0.0)
            (279,-0.0)
            (280,0.0)
            (281,0.0)
            (282,-0.008178931564590257)
            (283,-0.0)
            (284,-0.0)
            (285,0.0)
            (286,-0.0)
            (287,0.0)
            (288,0.0)
            (289,-0.0)
            (290,0.0)
            (291,-0.0)
            (292,-0.0)
            (293,-0.0)
            (294,-0.0)
            (295,-0.0)
            (296,0.0)
            (297,0.0)
            (298,-0.0)
            (299,-0.0)
            (300,-0.0)
            (301,0.0)
            (302,-0.0)
            (303,0.0)
            (304,-0.0)
            (305,-0.0)
            (306,0.0)
            (307,-0.0)
            (308,-0.0)
            (309,-0.0)
            (310,-0.002339541238708307)
            (311,-0.0)
            (312,-0.0)
            (313,-0.0)
            (314,-0.0)
            (315,0.0)
            (316,-0.0)
            (317,0.0)
            (318,0.0)
            (319,-0.0)
            (320,0.0)
            (321,-0.0)
            (322,0.0018505886475322433)
            (323,-0.0)
            (324,-0.0)
            (325,0.0)
            (326,0.0)
            (327,0.0)
            (328,-0.0)
            (329,0.0)
            (330,0.0)
            (331,0.0)
            (332,0.0)
            (333,-0.0)
            (334,-0.0)
            (335,-0.0)
            (336,0.0)
            (337,-0.0)
            (338,0.0)
            (339,-0.00091690008509484)
            (340,0.0)
            (341,0.0)
            (342,-0.0)
            (343,0.0)
            (344,0.0015094526267954225)
            (345,-0.0)
            (346,-0.0)
            (347,0.0)
            (348,0.0)
            (349,-0.0)
            (350,0.0)
            (351,-0.0)
            (352,-0.0)
            (353,-0.0)
            (354,0.0)
            (355,-0.0)
            (356,-0.0)
            (357,-0.0)
            (358,0.0015510282775431632)
            (359,-0.0)
            (360,0.0)
            (361,0.0)
            (362,0.0)
            (363,-0.003949466348439821)
            (364,-0.0)
            (365,0.0)
            (366,0.0030890745849160572)
            (367,0.0)
            (368,0.0)
            (369,-0.0)
            (370,0.9709068756352561)
            (371,-3.969857478995555e-5)
            (372,-0.0)
            (373,0.0)
            (374,0.0)
            (375,-0.0)
            (376,0.0)
            (377,0.0)
            (378,-0.0)
            (379,0.0)
            (380,-0.0)
            (381,0.0)
            (382,-0.0)
            (383,-0.0)
            (384,0.0)
            (385,0.0)
            (386,0.0)
            (387,-0.0)
            (388,0.0)
            (389,0.0)
            (390,-0.002009890961441516)
            (391,-0.0)
            (392,0.0)
            (393,0.0)
            (394,0.0)
            (395,-0.0)
            (396,-0.9950887790889704)
            (397,-0.0)
            (398,-0.0)
            (399,0.0)
            (400,0.0)
            (401,0.0)
            (402,-0.0)
            (403,0.0)
            (404,0.0)
            (405,0.0)
            (406,-0.0)
            (407,0.9781002967488287)
            (408,0.0)
            (409,-0.0)
            (410,-0.0)
            (411,0.0)
            (412,0.0)
            (413,-0.0)
            (414,-0.0)
            (415,0.0003762423623261957)
            (416,-0.0019697942780445097)
            (417,0.0)
            (418,0.0)
            (419,0.0)
            (420,-0.0)
            (421,0.0)
            (422,-0.0)
            (423,0.0)
            (424,-0.0)
            (425,-0.0)
            (426,0.0)
            (427,-0.0)
            (428,0.0)
            (429,-0.0)
            (430,-0.0)
            (431,0.0)
            (432,-0.9709349974118344)
            (433,0.0)
            (434,-0.0)
            (435,-0.0)
            (436,0.0011034777077876647)
            (437,-0.0)
            (438,-0.0)
            (439,0.0)
            (440,-0.0)
            (441,-0.0)
            (442,-0.0)
            (443,0.0)
            (444,-0.0)
            (445,0.0)
            (446,-0.0)
            (447,-0.0)
            (448,0.0)
            (449,-0.0)
            (450,-0.0)
            (451,-0.0)
            (452,0.0)
            (453,-0.0)
            (454,0.0)
            (455,0.0034397405541140517)
            (456,0.0)
            (457,0.0)
            (458,-0.0)
            (459,-0.0)
            (460,-0.0)
            (461,-0.0)
            (462,0.0)
            (463,0.0)
            (464,-0.0)
            (465,-0.002245624043006645)
            (466,0.0)
            (467,0.0)
            (468,0.0)
            (469,-0.0)
            (470,0.0)
            (471,-0.0)
            (472,-0.0008113235078440993)
            (473,0.005342717947254898)
            (474,0.0)
            (475,-0.0)
            (476,0.0)
            (477,0.0)
            (478,-0.0)
            (479,-0.0)
            (480,0.0)
            (481,-0.0)
            (482,7.624131832761546e-5)
            (483,-0.0)
            (484,0.0)
            (485,-0.0)
            (486,-0.0)
            (487,0.0)
            (488,-0.0012517372828328363)
            (489,-0.9730372926248876)
            (490,-0.0)
            (491,0.0)
            (492,-0.0)
            (493,0.0)
            (494,0.004547496581871922)
            (495,-0.0)
            (496,-0.0)
            (497,-0.0)
            (498,-0.0)
            (499,-0.0)
            (500,0.0)
            (501,-0.000792992200628252)
            (502,0.9993009788079488)
            (503,0.0)
            (504,0.0)
            (505,-0.0)
            (506,-0.0)
            (507,-0.0)
            (508,0.0)
            (509,-0.0)
            (510,0.0)
            (511,-0.0)
            (512,0.0)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
