\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Complexity History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.7599999999999998}, xmax={95.76}, xtick={{0.0,20.0,40.0,60.0,80.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Function Evaluations }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-296.94}, ymax={10300.94}, ytick={{0.0,2500.0,5000.0,7500.0,10000.0}}, yticklabels={{$0$,$2500$,$5000$,$7500$,$10000$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={e009c3be-093d-4001-af09-ce96f81cf8ea}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,4.0)
            (2,10.0)
            (3,7.0)
            (4,12.0)
            (5,13.0)
            (6,15.0)
            (7,19.0)
            (8,17.0)
            (9,15.0)
            (10,22.0)
            (11,23.0)
            (12,18.0)
            (13,24.0)
            (14,30.0)
            (15,19.0)
            (16,479.0)
            (17,1541.0)
            (18,1317.0)
            (19,825.0)
            (20,1106.0)
            (21,3298.0)
            (22,2792.0)
            (23,2053.0)
            (24,7706.0)
            (25,5943.0)
            (26,10001.0)
            (27,10001.0)
            (28,6899.0)
            (29,10001.0)
            (30,7783.0)
            (31,5687.0)
            (32,5988.0)
            (33,59.0)
            (34,1070.0)
            (35,2058.0)
            (36,8639.0)
            (37,10001.0)
            (38,10001.0)
            (39,3326.0)
            (40,4950.0)
            (41,10001.0)
            (42,10001.0)
            (43,10001.0)
            (44,10001.0)
            (45,10001.0)
            (46,10001.0)
            (47,10001.0)
            (48,10001.0)
            (49,10001.0)
            (50,76.0)
            (51,10001.0)
            (52,10001.0)
            (53,10001.0)
            (54,10001.0)
            (55,4251.0)
            (56,2917.0)
            (57,2458.0)
            (58,668.0)
            (59,4.0)
            (60,626.0)
            (61,1288.0)
            (62,5114.0)
            (63,9.0)
            (64,21.0)
            (65,4.0)
            (66,3.0)
            (67,3.0)
            (68,3.0)
            (69,3.0)
            (70,3.0)
            (71,3.0)
            (72,3.0)
            (73,3.0)
            (74,3.0)
            (75,10001.0)
            (76,10001.0)
            (77,6.0)
            (78,5.0)
            (79,4.0)
            (80,3.0)
            (81,3.0)
            (82,3.0)
            (83,3.0)
            (84,3.0)
            (85,3.0)
            (86,3.0)
            (87,3.0)
            (88,5153.0)
            (89,280.0)
            (90,10.0)
            (91,6.0)
            (92,16.0)
            (93,44.0)
        }
        ;
    \addlegendentry {T}
\end{axis}
\end{tikzpicture}
