\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.7599999999999998}, xmax={95.76}, xtick={{0.0,20.0,40.0,60.0,80.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-9.891864021353584}, ymax={347.68251834565353}, ytick={{0.0,100.0,200.0,300.0}}, yticklabels={{$0$,$100$,$200$,$300$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c32a8abf-08af-4071-a99a-71d3c09d9054}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,337.56248865602123)
            (2,335.58375357158866)
            (3,333.05388322394606)
            (4,330.98763784247285)
            (5,169.29160502431736)
            (6,156.87050746854737)
            (7,65.79416745796433)
            (8,60.07911857487838)
            (9,54.929169710916646)
            (10,44.49442476957886)
            (11,41.73724279045963)
            (12,41.01205040556361)
            (13,39.04233944005806)
            (14,38.66307677439925)
            (15,38.49791438844542)
            (16,38.37412927588057)
            (17,36.54888988299085)
            (18,34.89276667239201)
            (19,33.89982755110007)
            (20,32.89504208293968)
            (21,31.745564378009387)
            (22,29.54506600903944)
            (23,27.032933320419133)
            (24,25.571520658478853)
            (25,19.923579584036062)
            (26,12.626024056265562)
            (27,11.376615484311664)
            (28,10.63726120032647)
            (29,6.349625543470071)
            (30,6.294368034643484)
            (31,5.643550268405602)
            (32,5.477761658214231)
            (33,5.398718693603151)
            (34,5.3940378385448176)
            (35,5.342817557467133)
            (36,5.2896988955017195)
            (37,5.041540932990593)
            (38,4.457999609666628)
            (39,4.266609016160075)
            (40,4.166812130565632)
            (41,4.082291475916828)
            (42,3.923602285172783)
            (43,3.74648765789893)
            (44,3.6333553667705827)
            (45,3.4652974850855456)
            (46,3.21753965697908)
            (47,2.8772099088425604)
            (48,2.801102829434344)
            (49,2.563748847661697)
            (50,2.537494775603853)
            (51,2.4463006220815764)
            (52,2.414291979052957)
            (53,2.37427179666446)
            (54,2.3157348273170757)
            (55,2.250719829836887)
            (56,2.162952727628551)
            (57,2.140309285272673)
            (58,2.1249862933986594)
            (59,2.123544960355365)
            (60,2.123539629465149)
            (61,2.122434437375101)
            (62,2.1204530259248493)
            (63,2.113474694026218)
            (64,2.1129409135568356)
            (65,2.112867545550737)
            (66,2.112864444738373)
            (67,2.1128631833476126)
            (68,2.112862423213842)
            (69,2.1128617708784208)
            (70,2.1128612675609655)
            (71,2.112860844082095)
            (72,2.1128604578649335)
            (73,2.112859972345055)
            (74,2.112859183570342)
            (75,2.112857737624767)
            (76,2.084556406581779)
            (77,2.0660872294709747)
            (78,2.0645193823879664)
            (79,2.0644740975195415)
            (80,2.0644689319144867)
            (81,2.0644667459402126)
            (82,2.0644648986042533)
            (83,2.06446370169935)
            (84,2.064462656583493)
            (85,2.0644617588097107)
            (86,2.064460865621556)
            (87,2.064459672623288)
            (88,2.0644574874250012)
            (89,2.052065655577317)
            (90,2.052040731078581)
            (91,2.051942128638725)
            (92,2.0519105557232984)
            (93,2.05187757186064)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={dc1c9859-7966-4d36-af4c-0c7794f0b52a}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,337.25448865602124)
            (2,335.2819319814531)
            (3,332.7454751064543)
            (4,330.67130658969216)
            (5,168.97052041295086)
            (6,156.52878031396367)
            (7,65.45860114410428)
            (8,59.75300554242038)
            (9,54.59527110721507)
            (10,44.162880145021)
            (11,41.410018847712415)
            (12,40.68183006881706)
            (13,38.71331273090434)
            (14,38.335290220830395)
            (15,38.16987501088029)
            (16,38.04626327408933)
            (17,36.22492761787547)
            (18,34.58000020206381)
            (19,33.58342834489583)
            (20,32.58198019822524)
            (21,31.451191709868127)
            (22,29.24271404835581)
            (23,26.739379107910597)
            (24,25.312334733678966)
            (25,19.648520668347764)
            (26,12.374380380593717)
            (27,11.111664612098764)
            (28,10.39540210575494)
            (29,6.096485414862925)
            (30,6.0187593266110735)
            (31,5.375169652424597)
            (32,5.2065746704266935)
            (33,5.124953073317395)
            (34,5.120274484306689)
            (35,5.06929530768147)
            (36,5.016378495094305)
            (37,4.769479978095646)
            (38,4.18836940417578)
            (39,3.9990801510481515)
            (40,3.8991063561141406)
            (41,3.8152026255364437)
            (42,3.658040643504702)
            (43,3.483000465921525)
            (44,3.3714406024171044)
            (45,3.2053620967075713)
            (46,2.9612077628638858)
            (47,2.6233818536975417)
            (48,2.548317349464655)
            (49,2.3150387869855145)
            (50,2.291266982659802)
            (51,2.2000439306260544)
            (52,2.1687894379019266)
            (53,2.1297767171555417)
            (54,2.072838422713629)
            (55,2.013163205294515)
            (56,1.926420694774942)
            (57,1.9042742190280555)
            (58,1.8891302404689168)
            (59,1.8877563829698194)
            (60,1.8877511352831402)
            (61,1.8866987445924897)
            (62,1.8848694835311801)
            (63,1.8788879135527168)
            (64,1.8783523853261752)
            (65,1.8782810723939198)
            (66,1.8782783030661259)
            (67,1.8782771646325658)
            (68,1.878276476504303)
            (69,1.878275885580949)
            (70,1.8782754294938981)
            (71,1.878275045689665)
            (72,1.8782746956186238)
            (73,1.8782742555059952)
            (74,1.87827354044752)
            (75,1.878272229516893)
            (76,1.8530127278070567)
            (77,1.837032769803779)
            (78,1.8354602241235023)
            (79,1.8354144436172475)
            (80,1.835409636124853)
            (81,1.83540757784382)
            (82,1.8354058344898845)
            (83,1.8354047038333476)
            (84,1.835403716200318)
            (85,1.8354028676087053)
            (86,1.8354020232244417)
            (87,1.835400895279056)
            (88,1.8353988289797944)
            (89,1.8238594818839127)
            (90,1.8238666268059482)
            (91,1.823772185846513)
            (92,1.8237370867860503)
            (93,1.8237119035819485)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={28d25262-16e9-476d-b8dd-08b0d5cbc77d}, draw opacity={1.0}, line width={1}, solid, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.30800000000000005)
            (2,0.30182159013553456)
            (3,0.30840811749177166)
            (4,0.3163312527806623)
            (5,0.32108461136649846)
            (6,0.3417271545837098)
            (7,0.3355663138600493)
            (8,0.3261130324579937)
            (9,0.3338986037015774)
            (10,0.33154462455786193)
            (11,0.3272239427472166)
            (12,0.3302203367465542)
            (13,0.32902670915371424)
            (14,0.3277865535688596)
            (15,0.3280393775651316)
            (16,0.32786600179124625)
            (17,0.3239622651153762)
            (18,0.3127664703282006)
            (19,0.3163992062042376)
            (20,0.31306188471444446)
            (21,0.294372668141261)
            (22,0.3023519606836298)
            (23,0.2935542125085373)
            (24,0.2591859247998853)
            (25,0.27505891568829977)
            (26,0.2516436756718454)
            (27,0.26495087221289965)
            (28,0.24185909457153165)
            (29,0.25314012860714674)
            (30,0.27560870803241044)
            (31,0.26838061598100554)
            (32,0.27118698778753764)
            (33,0.27376562028575563)
            (34,0.27376335423812853)
            (35,0.2735222497856632)
            (36,0.27332040040741495)
            (37,0.27206095489494714)
            (38,0.26963020549084893)
            (39,0.26752886511192314)
            (40,0.26770577445149163)
            (41,0.26708885038038493)
            (42,0.26556164166808094)
            (43,0.26348719197740533)
            (44,0.2619147643534781)
            (45,0.25993538837797403)
            (46,0.2563318941151943)
            (47,0.2538280551450187)
            (48,0.2527854799696891)
            (49,0.24871006067618287)
            (50,0.2462277929440505)
            (51,0.2462566914555221)
            (52,0.24550254115103046)
            (53,0.24449507950891824)
            (54,0.24289640460344675)
            (55,0.2375566245423716)
            (56,0.23653203285360896)
            (57,0.23603506624461754)
            (58,0.23585605292974285)
            (59,0.23578857738554562)
            (60,0.2357884941820088)
            (61,0.23573569278261158)
            (62,0.23558354239366924)
            (63,0.234586780473501)
            (64,0.23458852823066048)
            (65,0.23458647315681722)
            (66,0.23458614167224698)
            (67,0.23458601871504658)
            (68,0.23458594670953917)
            (69,0.23458588529747174)
            (70,0.23458583806706748)
            (71,0.2345857983924296)
            (72,0.23458576224630956)
            (73,0.2345857168390596)
            (74,0.23458564312282207)
            (75,0.23458550810787404)
            (76,0.23154367877472248)
            (77,0.22905445966719584)
            (78,0.22905915826446424)
            (79,0.2290596539022941)
            (80,0.22905929578963363)
            (81,0.2290591680963927)
            (82,0.22905906411436874)
            (83,0.22905899786600226)
            (84,0.2290589403831753)
            (85,0.22905889120100564)
            (86,0.2290588423971146)
            (87,0.22905877734423208)
            (88,0.2290586584452068)
            (89,0.22820617369340457)
            (90,0.228174104272633)
            (91,0.22816994279221192)
            (92,0.22817346893724802)
            (93,0.22816566827869167)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={781db7fa-d469-4f21-a66b-b95938c0dfda}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,337.56248865602123)
            (2,335.70792729679687)
            (3,308.74410798015253)
            (4,284.0227647036627)
        }
        ;
    \addlegendentry {f+g: PG}
\end{axis}
\end{tikzpicture}
