\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={LKs sol}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={t}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.0}, xmax={10.0}, xtick={{0.0,2.0,4.0,6.0,8.0,10.0}}, xticklabels={{$0$,$2$,$4$,$6$,$8$,$10$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Species Number}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.62881403679752}, ymax={20.107252561753665}, ytick={{0.0,5.0,10.0,15.0,20.0}}, yticklabels={{$0$,$5$,$10$,$15$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7da5d6a7-2251-4d1b-bb9a-64b1eac46d17}, draw opacity={1.0}, line width={4}, solid]
        coordinates {
            (0.0,1.0)
            (0.1,1.0227803814198393)
            (0.2,1.0466881945281157)
            (0.3,1.0717416457441882)
            (0.4,1.0979609339466638)
            (0.5,1.12536819059102)
            (0.6,1.1539874310686846)
            (0.7,1.1838445161019393)
            (0.8,1.2149671221360687)
            (0.9,1.2473847198327686)
            (1.0,1.281128559874435)
            (1.1,1.3162316654280424)
            (1.2,1.3527288306461949)
            (1.3,1.3906566247184602)
            (1.4,1.4300534010376857)
            (1.5,1.4709593110548964)
            (1.6,1.5134163225447321)
            (1.7,1.5574682419465078)
            (1.8,1.6031607405201573)
            (1.9,1.6505413841155532)
            (2.0,1.6996596663842813)
            (2.1,1.750567045184609)
            (2.2,1.8033169820775303)
            (2.3,1.8579649848540143)
            (2.4,1.9145686528315418)
            (2.5,1.9731877248719218)
            (2.6,2.0338841300722725)
            (2.7,2.096722041048031)
            (2.8,2.161767929630783)
            (2.9,2.2290906248643476)
            (3.0,2.2987613735797203)
            (3.1,2.370853902991885)
            (3.2,2.445444485600273)
            (3.3,2.522612006010845)
            (3.4,2.602438029886045)
            (3.5,2.6850068748595204)
            (3.6,2.7704056832071386)
            (3.7,2.858724496065632)
            (3.8,2.9500563291120394)
            (3.9,3.044497250317318)
            (4.0,3.1421464581383107)
            (4.1,3.2431063610924324)
            (4.2,3.347482657911756)
            (4.3,3.455384418305376)
            (4.4,3.5669241639212754)
            (4.5,3.6822179490175997)
            (4.6,3.801385440352388)
            (4.7,3.924549995810017)
            (4.8,4.051838741704261)
            (4.9,4.183382646998684)
            (5.0,4.319316594655876)
            (5.1,4.459779448117506)
            (5.2,4.604914112593157)
            (5.3,4.754867589803535)
            (5.4,4.909791024229742)
            (5.5,5.069839738920434)
            (5.6,5.235173258907631)
            (5.7,5.405955320371064)
            (5.8,5.582353862144206)
            (5.9,5.764540994305756)
            (6.0,5.952692944923135)
            (6.1,6.146989971737592)
            (6.2,6.347616240825772)
            (6.3,6.554759663530789)
            (6.4,6.7686116814200386)
            (6.5,6.98936698902754)
            (6.6,7.217223184137143)
            (6.7,7.452380335419449)
            (6.8,7.695040455214771)
            (6.9,7.945406814994675)
            (7.0,8.203683185089995)
            (7.1,8.470072828682929)
            (7.2,8.744777304259697)
            (7.3,9.02799504456187)
            (7.4,9.319919633955232)
            (7.5,9.620737706134268)
            (7.6,9.930626384082025)
            (7.7,10.249750184203064)
            (7.8,10.578257306548368)
            (7.9,10.916275195508824)
            (8.0,11.263905018106861)
            (8.1,11.621215102239509)
            (8.2,11.98823282087344)
            (8.3,12.364934818134888)
            (8.4,12.751235153552509)
            (8.5,13.14697075106412)
            (8.6,13.551883538937632)
            (8.7,13.965598666676174)
            (8.8,14.387598023035096)
            (8.9,14.817187663074744)
            (9.0,15.253457863045682)
            (9.1,15.695234425641422)
            (9.2,16.141019298702123)
            (9.3,16.588918261115197)
            (9.4,17.036553433136344)
            (9.5,17.48095833795926)
            (9.6,17.918453357094638)
            (9.7,18.34450017315935)
            (9.8,18.753535371632687)
            (9.9,19.138786802058743)
            (10.0,19.492080865568255)
        }
        ;
    \addlegendentry {Prey}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={24c09c71-33b1-4be9-a200-20bad024f2d9}, draw opacity={1.0}, line width={4}, solid]
        coordinates {
            (0.0,1.0)
            (0.1,0.9460782146925693)
            (0.2,0.895296164853976)
            (0.3,0.8474703828842316)
            (0.4,0.8024279261724712)
            (0.5,0.7600058194159803)
            (0.6,0.7200505202986505)
            (0.7,0.6824174085153661)
            (0.8,0.6469702979593841)
            (0.9,0.6135809717150741)
            (1.0,0.5821287394170723)
            (1.1,0.5525000163571707)
            (1.2,0.5245879237418261)
            (1.3,0.4982919094207262)
            (1.4,0.47351738833717305)
            (1.5,0.45017540202407036)
            (1.6,0.4281822963223741)
            (1.7,0.40745941655462753)
            (1.8,0.38793281948144853)
            (1.9,0.3695330012334734)
            (2.0,0.35219464047237725)
            (2.1,0.33585635617476023)
            (2.2,0.32046047929073207)
            (2.3,0.30595283746899504)
            (2.4,0.29228255240483064)
            (2.5,0.2794018491691665)
            (2.6,0.2672658768067783)
            (2.7,0.255832539676577)
            (2.8,0.24506233911696892)
            (2.9,0.2349182249597876)
            (3.0,0.2253654560093939)
            (3.1,0.2163714694760954)
            (3.2,0.20790575876002437)
            (3.3,0.19993975936012479)
            (3.4,0.1924467422382556)
            (3.5,0.18540171441163977)
            (3.6,0.178781326592299)
            (3.7,0.17256378769213931)
            (3.8,0.16672878589007722)
            (3.9,0.16125741516848313)
            (4.0,0.15613210859830848)
            (4.1,0.1513365772898256)
            (4.2,0.14685575525772412)
            (4.3,0.14267574983322873)
            (4.4,0.13878379766995996)
            (4.5,0.13516822646737192)
            (4.6,0.13181842253562998)
            (4.7,0.12872480431842112)
            (4.8,0.12587880142981936)
            (4.9,0.12327284025409346)
            (5.0,0.12090033577738658)
            (5.1,0.11875569080678706)
            (5.2,0.11683430245073463)
            (5.3,0.1151325763821076)
            (5.4,0.11364794992201462)
            (5.5,0.11237892498231274)
            (5.6,0.11132511190488517)
            (5.7,0.11048728513857642)
            (5.8,0.10986745230503421)
            (5.9,0.10946894025850215)
            (6.0,0.10929649521470118)
            (6.1,0.1093564077446678)
            (6.2,0.10965665942814067)
            (6.3,0.11020709585378916)
            (6.4,0.11101963198329139)
            (6.5,0.11210849589626577)
            (6.6,0.11349051693306392)
            (6.7,0.1151854641985167)
            (6.8,0.11721643941840257)
            (6.9,0.11961037851514976)
            (7.0,0.12239857242770633)
            (7.1,0.12561734913434708)
            (7.2,0.12930887553742076)
            (7.3,0.1335220880457239)
            (7.4,0.13831380086005032)
            (7.5,0.1437500409674545)
            (7.6,0.14990765884978852)
            (7.7,0.15687626391205087)
            (7.8,0.16476053363609003)
            (7.9,0.17368296862667656)
            (8.0,0.1837873268814221)
            (8.1,0.1952426524618567)
            (8.2,0.2082482916873449)
            (8.3,0.22303995029779566)
            (8.4,0.2398970343988806)
            (8.5,0.2591516690908312)
            (8.6,0.2811997891151239)
            (8.7,0.3065146959283601)
            (8.8,0.3356635878924613)
            (8.9,0.3693279237619463)
            (9.0,0.40832839689921274)
            (9.1,0.45365538948511963)
            (9.2,0.5065061267193391)
            (9.3,0.5683297757549571)
            (9.4,0.6408816988105078)
            (9.5,0.7262880790839561)
            (9.6,0.8271216919291756)
            (9.7,0.9464886851712158)
            (9.8,1.0881249143089644)
            (9.9,1.2564971083948484)
            (10.0,1.4568999647147696)
        }
        ;
    \addlegendentry {Pred}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={9087664a-14a2-45c3-8101-389d5e48a24c}, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, only marks]
        coordinates {
            (0.0,1.837748393397498)
            (0.1,0.6727226373353016)
            (0.2,-0.00724561370616339)
            (0.3,1.3364089161350932)
            (0.4,1.323065297021513)
            (0.5,1.7177311024459563)
            (0.6,1.9260541897635377)
            (0.7,0.9765749691753466)
            (0.8,2.128369377608511)
            (0.9,0.7972022492332353)
            (1.0,1.4251507742578744)
            (1.1,2.0583730293267566)
            (1.2,0.9711500446112388)
            (1.3,2.041906723152934)
            (1.4,0.9254244209713763)
            (1.5,2.2026504942552605)
            (1.6,2.172556299633972)
            (1.7,1.1438729295292343)
            (1.8,1.8568491422622102)
            (1.9,1.2937775716132687)
            (2.0,2.1867424417950962)
            (2.1,2.3060433293937503)
            (2.2,2.177982354049543)
            (2.3,1.9921185853027967)
            (2.4,2.9872419289998304)
            (2.5,2.530490696731555)
            (2.6,1.6669136726011935)
            (2.7,2.3088171734653367)
            (2.8,1.7274272099830184)
            (2.9,1.0618463986007816)
            (3.0,1.280346512409145)
            (3.1,1.6692859070365136)
            (3.2,2.048171014700977)
            (3.3,2.794275246034117)
            (3.4,2.9583778352766776)
            (3.5,2.3704656942693973)
            (3.6,1.8818765886247177)
            (3.7,2.299085627060391)
            (3.8,2.569747963133036)
            (3.9,3.2792507536607056)
            (4.0,3.1335029143501623)
            (4.1,3.247451007249346)
            (4.2,3.546378287973026)
            (4.3,4.235151743640594)
            (4.4,2.7471112932588024)
            (4.5,3.4781198708475967)
            (4.6,3.3488504354567903)
            (4.7,3.6027067939265827)
            (4.8,3.607304551474054)
            (4.9,3.898005561801161)
            (5.0,4.026059977677795)
            (5.1,4.9256872944805306)
            (5.2,3.7682551384698404)
            (5.3,4.73389640668049)
            (5.4,4.703343349084403)
            (5.5,5.305229127797341)
            (5.6,5.118625529547667)
            (5.7,4.915358166607602)
            (5.8,6.191667231861488)
            (5.9,6.074789408908527)
            (6.0,5.519767876205611)
            (6.1,5.791250105495764)
            (6.2,6.312272754855175)
            (6.3,6.31218552004013)
            (6.4,7.442008485286218)
            (6.5,7.542527447685814)
            (6.6,7.034188592817045)
            (6.7,7.36964900987471)
            (6.8,7.627856882826351)
            (6.9,7.644420122196985)
            (7.0,7.99903290290515)
            (7.1,8.131450142641377)
            (7.2,9.179847279687788)
            (7.3,8.84127175947829)
            (7.4,8.376709721836376)
            (7.5,9.888488993858022)
            (7.6,10.060579103010598)
            (7.7,9.512735675789862)
            (7.8,9.334361730349285)
            (7.9,11.09622762720478)
            (8.0,12.04343162323756)
            (8.1,11.812094934101195)
            (8.2,12.0259019651995)
            (8.3,11.875282371267552)
            (8.4,13.625814949331934)
            (8.5,13.109327558704958)
            (8.6,13.895786417224919)
            (8.7,13.847145850776261)
            (8.8,14.301274455169455)
            (8.9,13.911057227476602)
            (9.0,14.65087049538982)
            (9.1,15.950717443805427)
            (9.2,16.687304561556484)
            (9.3,16.600266727177974)
            (9.4,16.525713063403995)
            (9.5,17.43965869149249)
            (9.6,18.36716715161876)
            (9.7,18.38471705291914)
            (9.8,19.38605494817989)
            (9.9,19.217714773767366)
            (10.0,19.27624713191354)
        }
        ;
    \addlegendentry {Prey-data}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={1ee364e6-c764-49ba-8b8b-b9d3785bbec3}, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, only marks]
        coordinates {
            (0.0,1.3854304854777353)
            (0.1,1.5609988044625696)
            (0.2,0.6601153483991139)
            (0.3,0.749265470676399)
            (0.4,0.9333153461726682)
            (0.5,1.1708823806277433)
            (0.6,1.1752019305927912)
            (0.7,0.8617762514026422)
            (0.8,1.5865795320558178)
            (0.9,1.4751109792005859)
            (1.0,0.8077418892552599)
            (1.1,0.24031045774824794)
            (1.2,0.8429702387610558)
            (1.3,0.6826977494081377)
            (1.4,0.8073970945373584)
            (1.5,0.29588439148175677)
            (1.6,0.9734322471625514)
            (1.7,0.21276081506743302)
            (1.8,0.979527951048884)
            (1.9,0.1658105358007846)
            (2.0,0.8081198719000259)
            (2.1,0.45931997410614794)
            (2.2,0.7989319163663213)
            (2.3,0.5374362721934957)
            (2.4,-0.40300395045969445)
            (2.5,-0.08654547675647012)
            (2.6,-0.48470279186682524)
            (2.7,0.35256779213193734)
            (2.8,-0.036106894311247945)
            (2.9,0.3945526923608319)
            (3.0,0.33927906568433025)
            (3.1,-0.1765802252330915)
            (3.2,0.8666997900504414)
            (3.3,-1.013642340612109)
            (3.4,1.0911831628634587)
            (3.5,1.1171392525917698)
            (3.6,-0.7072521310895399)
            (3.7,-0.37986959152190636)
            (3.8,0.15556287551192982)
            (3.9,-0.08592011764646945)
            (4.0,0.47616470598823357)
            (4.1,0.06521447642179277)
            (4.2,-0.6693961402246146)
            (4.3,0.29644076771329936)
            (4.4,-0.49417587037599686)
            (4.5,0.6471169321192323)
            (4.6,-0.15869307102972946)
            (4.7,-0.12743740272019347)
            (4.8,-0.24440251915587177)
            (4.9,0.5447119984751458)
            (5.0,1.0873669426976302)
            (5.1,1.2266928116267557)
            (5.2,-0.325867148889594)
            (5.3,1.1450768846801553)
            (5.4,-0.09423730254206757)
            (5.5,-0.6966603618062187)
            (5.6,0.42184121594664126)
            (5.7,0.3588502803401308)
            (5.8,0.2050032809013479)
            (5.9,-0.35547756579821554)
            (6.0,-1.0112730290744882)
            (6.1,0.24088333113085053)
            (6.2,0.7273455482278632)
            (6.3,-0.5407277571974772)
            (6.4,0.6017221909255619)
            (6.5,-0.10103632234275996)
            (6.6,-0.677938091394491)
            (6.7,0.03872748406035806)
            (6.8,0.15639685838073625)
            (6.9,0.7247339359298691)
            (7.0,-0.5643104209212196)
            (7.1,-0.4502513990747835)
            (7.2,-0.0804148254926757)
            (7.3,0.1945083980648803)
            (7.4,-0.775816652326064)
            (7.5,-0.6161930079764946)
            (7.6,-0.516259480744361)
            (7.7,0.6940124645840213)
            (7.8,-0.18651144736965589)
            (7.9,0.2521748227970528)
            (8.0,0.6766819285173662)
            (8.1,-0.13954146922052654)
            (8.2,0.6429565624634713)
            (8.3,0.3888025547347743)
            (8.4,0.4959826936713238)
            (8.5,-0.18944044986856606)
            (8.6,-0.5743658561179993)
            (8.7,-0.08634108686749509)
            (8.8,0.5009981035795267)
            (8.9,-0.09921665318800704)
            (9.0,0.4944189398998419)
            (9.1,1.0863769442504507)
            (9.2,1.0257585690724231)
            (9.3,0.5654442830574795)
            (9.4,0.1475818109278615)
            (9.5,1.1196597961126151)
            (9.6,0.7404664759165358)
            (9.7,1.608246820841707)
            (9.8,1.443520173369183)
            (9.9,1.536585311546102)
            (10.0,0.8724266767727983)
        }
        ;
    \addlegendentry {Pred-data}
\end{axis}
\end{tikzpicture}
