\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={kth Iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.13}, xmax={30.87}, xtick={{5.0,10.0,15.0,20.0,25.0,30.0}}, xticklabels={{$5$,$10$,$15$,$20$,$25$,$30$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-44.46314694101358}, ymax={1549.5351635094594}, ytick={{0.0,500.0,1000.0,1500.0}}, yticklabels={{$0$,$500$,$1000$,$1500$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c32a8abf-08af-4071-a99a-71d3c09d9054}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,1504.422003779729)
            (2,1148.0026244986868)
            (3,669.2839450346394)
            (4,645.7128397474327)
            (5,549.6682893041282)
            (6,483.33608664927186)
            (7,426.64160611189914)
            (8,385.78106212709594)
            (9,36.47763473768563)
            (10,32.32342161531812)
            (11,22.106131521217026)
            (12,20.21280481908434)
            (13,16.941242908333127)
            (14,16.31350352905666)
            (15,16.27085360948088)
            (16,14.65049278247442)
            (17,14.444418279385737)
            (18,14.374179721234158)
            (19,13.617821904383801)
            (20,12.74065434939168)
            (21,12.637594884484036)
            (22,12.513946697028626)
            (23,12.422180114801495)
            (24,11.825727474398613)
            (25,11.809395564637372)
            (26,11.78573268201315)
            (27,11.758425864882604)
            (28,11.754509027746147)
        }
        ;
    \addlegendentry {f+g: TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={dc1c9859-7966-4d36-af4c-0c7794f0b52a}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,1503.422003779729)
            (2,1147.0133139276538)
            (3,668.3495072161359)
            (4,644.6442109868118)
            (5,548.7019213202936)
            (6,482.2760390777048)
            (7,425.6512825887073)
            (8,384.7335224501785)
            (9,35.53720643055355)
            (10,31.46276927974902)
            (11,21.377646548964947)
            (12,19.562792030367554)
            (13,16.252292162874188)
            (14,15.5774778933557)
            (15,15.534805042253355)
            (16,13.932238180502665)
            (17,13.607476260860233)
            (18,13.59964100352774)
            (19,12.840192687967154)
            (20,11.89512242361281)
            (21,11.803889510681739)
            (22,11.533052694861313)
            (23,11.411378763820935)
            (24,10.792417104415359)
            (25,10.762127788804408)
            (26,10.682256701230598)
            (27,10.676487371450651)
            (28,10.685712937074845)
        }
        ;
    \addlegendentry {f: TR}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={28d25262-16e9-476d-b8dd-08b0d5cbc77d}, draw opacity={1.0}, line width={1}, solid, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,1.0)
            (2,0.9893105710330556)
            (3,0.9344378185035611)
            (4,1.0686287606208174)
            (5,0.9663679838345032)
            (6,1.060047571567066)
            (7,0.990323523191803)
            (8,1.047539676917423)
            (9,0.9404283071320716)
            (10,0.8606523355690983)
            (11,0.7284849722520794)
            (12,0.6500127887167879)
            (13,0.6889507454589386)
            (14,0.73602563570096)
            (15,0.7360485672275272)
            (16,0.718254601971754)
            (17,0.8369420185255041)
            (18,0.7745387177064189)
            (19,0.777629216416647)
            (20,0.8455319257788703)
            (21,0.8337053738022978)
            (22,0.9808940021673125)
            (23,1.0108013509805616)
            (24,1.0333103699832542)
            (25,1.0472677758329643)
            (26,1.1034759807825516)
            (27,1.0819384934319523)
            (28,1.0687960906713028)
        }
        ;
    \addlegendentry {h: TR}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={781db7fa-d469-4f21-a66b-b95938c0dfda}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,1504.422003779729)
            (2,1491.219011503591)
            (3,1477.0535126131088)
            (4,1461.8175871381138)
            (5,1445.3866600690822)
            (6,1427.6161426590688)
            (7,1408.337234115136)
            (8,1387.3516356217149)
            (9,1364.4248470383482)
            (10,1339.277607081386)
            (11,1311.5748949081099)
            (12,1280.9117253596485)
            (13,1246.794749105807)
            (14,1208.6184386957514)
            (15,1165.6345003145275)
            (16,1116.9133788119693)
            (17,1061.298029382511)
            (18,997.3542866391996)
            (19,923.3334374551569)
            (20,837.1909046714201)
            (21,736.7715775492271)
            (22,620.4147333185048)
            (23,488.47436886053856)
            (24,346.39625421148787)
            (25,208.9004116121636)
            (26,99.98421768979453)
            (27,38.42623900625223)
            (28,17.165016012089247)
            (29,13.047943876777378)
            (30,12.539449991756857)
        }
        ;
    \addlegendentry {f+g: PG}
\end{axis}
\end{tikzpicture}
