\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Objective Value History}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={k^th index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmode={log}, log basis x={10}, xmajorgrids={true}, xmin={0.9102237537280987}, xmax={25.26851217164625}, xtick={{1.0,1.7782794100389228,3.162277660168379,5.623413251903491,10.0,17.78279410038923}}, xticklabels={{$10^{0.00}$,$10^{0.25}$,$10^{0.50}$,$10^{0.75}$,$10^{1.00}$,$10^{1.25}$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Function Value}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={0.7232205640018379}, ymax={3741.4704053338737}, ytick={{1.0,10.0,100.0,1000.0}}, yticklabels={{$10^{0}$,$10^{1}$,$10^{2}$,$10^{3}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={442d9b38-f0de-4102-889a-44933016d024}, draw opacity={1.0}, line width={4}, solid]
        coordinates {
            (1,2936.213884009363)
            (2,2237.8695535060097)
            (3,1321.8942766558007)
            (4,1285.3340625514616)
            (5,1033.0918877288814)
            (6,992.9628393155652)
            (7,801.0020290471525)
            (8,671.1932167164088)
            (9,64.78542474544274)
            (10,34.10772136037512)
            (11,29.810308451558463)
            (12,29.15198125964873)
            (13,28.86096957371794)
            (14,28.749742821259126)
            (15,28.144843011094316)
            (16,27.92823852924236)
            (17,27.328767880464657)
            (18,27.389253369701187)
            (19,27.084341388694323)
            (20,27.04416048057529)
            (21,27.000138884764045)
            (22,27.01498396923798)
            (23,27.013856306608393)
        }
        ;
    \addlegendentry {f(x)}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={040553ac-8e60-4aeb-a28c-7230f0cb41d7}, draw opacity={1.0}, line width={4}, solid]
        coordinates {
            (1,1.0)
            (2,0.9893711077661816)
            (3,0.9338240356870999)
            (4,1.0704181267202852)
            (5,0.9669093318958979)
            (6,1.06185366035725)
            (7,0.9911042890243749)
            (8,1.0438538710558163)
            (9,0.9628297156792611)
            (10,0.9459977182922416)
            (11,1.0455855262231666)
            (12,1.0305654076278836)
            (13,0.9212500156945067)
            (14,0.9224792984696653)
            (15,1.094913477828372)
            (16,1.1038169662831736)
            (17,1.1360787041786047)
            (18,1.0619686385999103)
            (19,1.157157507838693)
            (20,1.19011651888766)
            (21,1.1978676653140954)
            (22,1.1768967351409199)
            (23,1.17773014350526)
        }
        ;
    \addlegendentry {h(x)}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={3491d35c-d6ee-49d5-a3e2-57c842ca2bad}, draw opacity={1.0}, line width={4}, solid]
        coordinates {
            (1,2937.213884009363)
            (2,2238.858924613776)
            (3,1322.8281006914879)
            (4,1286.404480678182)
            (5,1034.0587970607774)
            (6,994.0246929759224)
            (7,801.9931333361769)
            (8,672.2370705874646)
            (9,65.748254461122)
            (10,35.05371907866736)
            (11,30.85589397778163)
            (12,30.18254666727661)
            (13,29.78221958941245)
            (14,29.67222211972879)
            (15,29.239756488922687)
            (16,29.032055495525533)
            (17,28.46484658464326)
            (18,28.451222008301098)
            (19,28.241498896533017)
            (20,28.23427699946295)
            (21,28.19800655007814)
            (22,28.191880704378903)
            (23,28.191586450113654)
        }
        ;
    \addlegendentry {f+h}
\end{axis}
\end{tikzpicture}
