\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={True vs TR}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={t}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.0}, xmax={10.0}, xtick={{0.0,2.0,4.0,6.0,8.0,10.0}}, xticklabels={{$0$,$2$,$4$,$6$,$8$,$10$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Species Number}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.62881403679752}, ymax={20.107252561753665}, ytick={{0.0,5.0,10.0,15.0,20.0}}, yticklabels={{$0$,$5$,$10$,$15$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c836e45b-c34e-47b0-b423-ccb8b54950a1}, draw opacity={1.0}, line width={4}, solid]
        coordinates {
            (0.0,1.0)
            (0.1,1.0227803814198393)
            (0.2,1.0466881945281157)
            (0.3,1.0717416457441882)
            (0.4,1.0979609339466638)
            (0.5,1.12536819059102)
            (0.6,1.1539874310686846)
            (0.7,1.1838445161019393)
            (0.8,1.2149671221360687)
            (0.9,1.2473847198327686)
            (1.0,1.281128559874435)
            (1.1,1.3162316654280424)
            (1.2,1.3527288306461949)
            (1.3,1.3906566247184602)
            (1.4,1.4300534010376857)
            (1.5,1.4709593110548964)
            (1.6,1.5134163225447321)
            (1.7,1.5574682419465078)
            (1.8,1.6031607405201573)
            (1.9,1.6505413841155532)
            (2.0,1.6996596663842813)
            (2.1,1.750567045184609)
            (2.2,1.8033169820775303)
            (2.3,1.8579649848540143)
            (2.4,1.9145686528315418)
            (2.5,1.9731877248719218)
            (2.6,2.0338841300722725)
            (2.7,2.096722041048031)
            (2.8,2.161767929630783)
            (2.9,2.2290906248643476)
            (3.0,2.2987613735797203)
            (3.1,2.370853902991885)
            (3.2,2.445444485600273)
            (3.3,2.522612006010845)
            (3.4,2.602438029886045)
            (3.5,2.6850068748595204)
            (3.6,2.7704056832071386)
            (3.7,2.858724496065632)
            (3.8,2.9500563291120394)
            (3.9,3.044497250317318)
            (4.0,3.1421464581383107)
            (4.1,3.2431063610924324)
            (4.2,3.347482657911756)
            (4.3,3.455384418305376)
            (4.4,3.5669241639212754)
            (4.5,3.6822179490175997)
            (4.6,3.801385440352388)
            (4.7,3.924549995810017)
            (4.8,4.051838741704261)
            (4.9,4.183382646998684)
            (5.0,4.319316594655876)
            (5.1,4.459779448117506)
            (5.2,4.604914112593157)
            (5.3,4.754867589803535)
            (5.4,4.909791024229742)
            (5.5,5.069839738920434)
            (5.6,5.235173258907631)
            (5.7,5.405955320371064)
            (5.8,5.582353862144206)
            (5.9,5.764540994305756)
            (6.0,5.952692944923135)
            (6.1,6.146989971737592)
            (6.2,6.347616240825772)
            (6.3,6.554759663530789)
            (6.4,6.7686116814200386)
            (6.5,6.98936698902754)
            (6.6,7.217223184137143)
            (6.7,7.452380335419449)
            (6.8,7.695040455214771)
            (6.9,7.945406814994675)
            (7.0,8.203683185089995)
            (7.1,8.470072828682929)
            (7.2,8.744777304259697)
            (7.3,9.02799504456187)
            (7.4,9.319919633955232)
            (7.5,9.620737706134268)
            (7.6,9.930626384082025)
            (7.7,10.249750184203064)
            (7.8,10.578257306548368)
            (7.9,10.916275195508824)
            (8.0,11.263905018106861)
            (8.1,11.621215102239509)
            (8.2,11.98823282087344)
            (8.3,12.364934818134888)
            (8.4,12.751235153552509)
            (8.5,13.14697075106412)
            (8.6,13.551883538937632)
            (8.7,13.965598666676174)
            (8.8,14.387598023035096)
            (8.9,14.817187663074744)
            (9.0,15.253457863045682)
            (9.1,15.695234425641422)
            (9.2,16.141019298702123)
            (9.3,16.588918261115197)
            (9.4,17.036553433136344)
            (9.5,17.48095833795926)
            (9.6,17.918453357094638)
            (9.7,18.34450017315935)
            (9.8,18.753535371632687)
            (9.9,19.138786802058743)
            (10.0,19.492080865568255)
        }
        ;
    \addlegendentry {Prey}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={750a2ffd-7a66-4d62-91b5-de1a5c00b45a}, draw opacity={1.0}, line width={4}, solid]
        coordinates {
            (0.0,1.0)
            (0.1,0.9460782146925693)
            (0.2,0.895296164853976)
            (0.3,0.8474703828842316)
            (0.4,0.8024279261724712)
            (0.5,0.7600058194159803)
            (0.6,0.7200505202986505)
            (0.7,0.6824174085153661)
            (0.8,0.6469702979593841)
            (0.9,0.6135809717150741)
            (1.0,0.5821287394170723)
            (1.1,0.5525000163571707)
            (1.2,0.5245879237418261)
            (1.3,0.4982919094207262)
            (1.4,0.47351738833717305)
            (1.5,0.45017540202407036)
            (1.6,0.4281822963223741)
            (1.7,0.40745941655462753)
            (1.8,0.38793281948144853)
            (1.9,0.3695330012334734)
            (2.0,0.35219464047237725)
            (2.1,0.33585635617476023)
            (2.2,0.32046047929073207)
            (2.3,0.30595283746899504)
            (2.4,0.29228255240483064)
            (2.5,0.2794018491691665)
            (2.6,0.2672658768067783)
            (2.7,0.255832539676577)
            (2.8,0.24506233911696892)
            (2.9,0.2349182249597876)
            (3.0,0.2253654560093939)
            (3.1,0.2163714694760954)
            (3.2,0.20790575876002437)
            (3.3,0.19993975936012479)
            (3.4,0.1924467422382556)
            (3.5,0.18540171441163977)
            (3.6,0.178781326592299)
            (3.7,0.17256378769213931)
            (3.8,0.16672878589007722)
            (3.9,0.16125741516848313)
            (4.0,0.15613210859830848)
            (4.1,0.1513365772898256)
            (4.2,0.14685575525772412)
            (4.3,0.14267574983322873)
            (4.4,0.13878379766995996)
            (4.5,0.13516822646737192)
            (4.6,0.13181842253562998)
            (4.7,0.12872480431842112)
            (4.8,0.12587880142981936)
            (4.9,0.12327284025409346)
            (5.0,0.12090033577738658)
            (5.1,0.11875569080678706)
            (5.2,0.11683430245073463)
            (5.3,0.1151325763821076)
            (5.4,0.11364794992201462)
            (5.5,0.11237892498231274)
            (5.6,0.11132511190488517)
            (5.7,0.11048728513857642)
            (5.8,0.10986745230503421)
            (5.9,0.10946894025850215)
            (6.0,0.10929649521470118)
            (6.1,0.1093564077446678)
            (6.2,0.10965665942814067)
            (6.3,0.11020709585378916)
            (6.4,0.11101963198329139)
            (6.5,0.11210849589626577)
            (6.6,0.11349051693306392)
            (6.7,0.1151854641985167)
            (6.8,0.11721643941840257)
            (6.9,0.11961037851514976)
            (7.0,0.12239857242770633)
            (7.1,0.12561734913434708)
            (7.2,0.12930887553742076)
            (7.3,0.1335220880457239)
            (7.4,0.13831380086005032)
            (7.5,0.1437500409674545)
            (7.6,0.14990765884978852)
            (7.7,0.15687626391205087)
            (7.8,0.16476053363609003)
            (7.9,0.17368296862667656)
            (8.0,0.1837873268814221)
            (8.1,0.1952426524618567)
            (8.2,0.2082482916873449)
            (8.3,0.22303995029779566)
            (8.4,0.2398970343988806)
            (8.5,0.2591516690908312)
            (8.6,0.2811997891151239)
            (8.7,0.3065146959283601)
            (8.8,0.3356635878924613)
            (8.9,0.3693279237619463)
            (9.0,0.40832839689921274)
            (9.1,0.45365538948511963)
            (9.2,0.5065061267193391)
            (9.3,0.5683297757549571)
            (9.4,0.6408816988105078)
            (9.5,0.7262880790839561)
            (9.6,0.8271216919291756)
            (9.7,0.9464886851712158)
            (9.8,1.0881249143089644)
            (9.9,1.2564971083948484)
            (10.0,1.4568999647147696)
        }
        ;
    \addlegendentry {Pred}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={6bb77c50-8bbc-437b-93e6-2ea906cc577c}, draw opacity={1.0}, line width={4}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.1,1.0213712351310429)
            (0.2,1.0438687853237503)
            (0.3,1.0675104243134026)
            (0.4,1.0923160049398295)
            (0.5,1.1183073974258826)
            (0.6,1.145508439024324)
            (0.7,1.1739448938572805)
            (0.8,1.203644421928892)
            (0.9,1.2346365564288797)
            (1.0,1.2669526885524052)
            (1.1,1.3006260591670795)
            (1.2,1.3356917567575473)
            (1.3,1.3721867211024268)
            (1.4,1.4101497522619726)
            (1.5,1.4496215244978634)
            (1.6,1.4906446047521513)
            (1.7,1.5332634753889123)
            (1.8,1.5775245610045767)
            (1.9,1.6234762589674843)
            (2.0,1.6711689735333914)
            (2.1,1.7206551533744634)
            (2.2,1.7719893323713818)
            (2.3,1.8252281734525462)
            (2.4,1.8804305153401026)
            (2.5,1.9376574223286234)
            (2.6,1.996972236619795)
            (2.7,2.0584406333645977)
            (2.8,2.1221306781650955)
            (2.9,2.1881128871038884)
            (3.0,2.256460289132251)
            (3.1,2.3272484906349207)
            (3.2,2.400555742000424)
            (3.3,2.4764630065779603)
            (3.4,2.5550540312855667)
            (3.5,2.636415419182466)
            (3.6,2.7206367034910017)
            (3.7,2.8078104231428713)
            (3.8,2.8980321997659573)
            (3.9,2.9914008157762404)
            (4.0,3.088018293239422)
            (4.1,3.1879899731663452)
            (4.2,3.291424594958096)
            (4.3,3.3984343766374017)
            (4.4,3.5091350935913845)
            (4.5,3.6236461567160783)
            (4.6,3.7420906887157144)
            (4.7,3.864595598325781)
            (4.8,3.9912916516783103)
            (4.9,4.122313539701187)
            (5.0,4.257799940442689)
            (5.1,4.397893575213103)
            (5.2,4.5427412575546064)
            (5.3,4.692493933448057)
            (5.4,4.84730670956694)
            (5.5,5.00733887017598)
            (5.6,5.172753876040509)
            (5.7,5.343719346286865)
            (5.8,5.520407018799763)
            (5.9,5.702992684134945)
            (6.0,5.891656087925202)
            (6.1,6.086580796758602)
            (6.2,6.287954022506801)
            (6.3,6.495966399585946)
            (6.4,6.710811692668231)
            (6.5,6.932686450412528)
            (6.6,7.161789563149736)
            (6.7,7.398321724373439)
            (6.8,7.642484785874853)
            (6.9,7.894480976991392)
            (7.0,8.15451195838327)
            (7.1,8.422777680751992)
            (7.2,8.699475018915441)
            (7.3,8.984796152554985)
            (7.4,9.278926629216764)
            (7.5,9.582042988037811)
            (7.6,9.894310067112862)
            (7.7,10.215877592252061)
            (7.8,10.546876194391016)
            (7.9,10.887412698517597)
            (8.0,11.2375644591422)
            (8.1,11.597372517338846)
            (8.2,11.966833354383219)
            (8.3,12.345889017014752)
            (8.4,12.734415385350951)
            (8.5,13.132208044294144)
            (8.6,13.53896512829346)
            (8.7,13.954266735098502)
            (8.8,14.377550174741359)
            (8.9,14.808080295896373)
            (9.0,15.244913750459606)
            (9.1,15.68685605033135)
            (9.2,16.132410270386323)
            (9.3,16.579716131351326)
            (9.4,17.026477924636765)
            (9.5,17.469879820161083)
            (9.6,17.90648826427682)
            (9.7,18.332140372987816)
            (9.8,18.741820328314727)
            (9.9,19.129527263760657)
            (10.0,19.48814040097169)
        }
        ;
    \addlegendentry {TR-Prey}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={f0bfb55b-b7dd-4f4b-a16a-6800a59f1ded}, draw opacity={1.0}, line width={4}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.1,0.9511247836985921)
            (0.2,0.9048344209836509)
            (0.3,0.8609931879947383)
            (0.4,0.8194722582696667)
            (0.5,0.7801493942089385)
            (0.6,0.7429086470990097)
            (0.7,0.7076400662846624)
            (0.8,0.6742394179209852)
            (0.9,0.6426079135842372)
            (1.0,0.6126519489100593)
            (1.1,0.5842828523457687)
            (1.2,0.5574166439467356)
            (1.3,0.5319738041892322)
            (1.4,0.5078790526583501)
            (1.5,0.48506113640860676)
            (1.6,0.46345262783283053)
            (1.7,0.44298973181693657)
            (1.8,0.42361210182690395)
            (1.9,0.40526266476148154)
            (2.0,0.3878874542966869)
            (2.1,0.3714354523779523)
            (2.2,0.35585843859136224)
            (2.3,0.3411108472036615)
            (2.4,0.32714963160465466)
            (2.5,0.3139341356485331)
            (2.6,0.30142597188430065)
            (2.7,0.28958890634154055)
            (2.8,0.2783887496368008)
            (2.9,0.2677932540495815)
            (3.0,0.25777201642019226)
            (3.1,0.24829638673153293)
            (3.2,0.239339382228513)
            (3.3,0.2308756065021503)
            (3.4,0.22288117371039154)
            (3.5,0.2153336376546322)
            (3.6,0.20821192577145928)
            (3.7,0.2014962776864605)
            (3.8,0.1951681881711524)
            (3.9,0.189210354524022)
            (4.0,0.183606628396666)
            (4.1,0.17834197208604977)
            (4.2,0.17340241927602276)
            (4.3,0.16877503940373137)
            (4.4,0.16444790693539052)
            (4.5,0.160410074954892)
            (4.6,0.1566515534550067)
            (4.7,0.15316329223404265)
            (4.8,0.14993716858017436)
            (4.9,0.14696598014345336)
            (5.0,0.1442434433955216)
            (5.1,0.14176419807703516)
            (5.2,0.1395238179349654)
            (5.3,0.1375188280192326)
            (5.4,0.13574673026520076)
            (5.5,0.1342060361967719)
            (5.6,0.1328963106250871)
            (5.7,0.13181822507365074)
            (5.8,0.13097362262953174)
            (5.9,0.13036559631313313)
            (6.0,0.12999858305902218)
            (6.1,0.12987847540031208)
            (6.2,0.13001275294908415)
            (6.3,0.13041063539445477)
            (6.4,0.131083268632433)
            (6.5,0.13204393195540248)
            (6.6,0.13330828888061078)
            (6.7,0.13489468232784887)
            (6.8,0.13682447532864167)
            (6.9,0.13912245027114298)
            (7.0,0.14181727972361446)
            (7.1,0.14494208187935956)
            (7.2,0.1485350736660018)
            (7.3,0.15264033383966083)
            (7.4,0.15730870251052484)
            (7.5,0.16259889321915738)
            (7.6,0.1685786975403222)
            (7.7,0.17532653671984455)
            (7.8,0.18293326786061515)
            (7.9,0.1915043053559695)
            (8.0,0.20116216108404247)
            (8.1,0.2120495068767068)
            (8.2,0.22433286277668496)
            (8.3,0.23820701459642768)
            (8.4,0.2539002667906674)
            (8.5,0.2716807957376818)
            (8.6,0.2918643468672807)
            (8.7,0.3148234668749503)
            (8.8,0.34099861931426956)
            (8.9,0.37091154102736656)
            (9.0,0.4051813171214964)
            (9.1,0.44454364372368127)
            (9.2,0.4898737477453795)
            (9.3,0.5422135108227358)
            (9.4,0.602803351637778)
            (9.5,0.6731192422839286)
            (9.6,0.7549145426795405)
            (9.7,0.8502668081095079)
            (9.8,0.9616275623196493)
            (9.9,1.0918719833953012)
            (10.0,1.2443442947295733)
        }
        ;
    \addlegendentry {TR-Pred}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={bce4a8c5-ff5e-4b39-8abb-33e3bcecf5f1}, draw opacity={1.0}, line width={4}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.1,1.020858390195085)
            (0.2,1.0428801563300967)
            (0.3,1.0660801798103596)
            (0.4,1.0904757008262618)
            (0.5,1.1160862250449235)
            (0.6,1.1429334456507063)
            (0.7,1.1710411790174136)
            (0.8,1.2004353125345666)
            (0.9,1.2311437633122484)
            (1.0,1.2631964466433825)
            (1.1,1.2966252532934979)
            (1.2,1.3314640347501228)
            (1.3,1.3677485957164972)
            (1.4,1.4055166932328544)
            (1.5,1.4448080418718223)
            (1.6,1.4856643244848164)
            (1.7,1.5281292081852442)
            (1.8,1.5722483650848624)
            (1.9,1.6180694975126428)
            (2.0,1.6656423674399188)
            (2.1,1.7150188298915763)
            (2.2,1.76625287004336)
            (2.3,1.8194006438148935)
            (2.4,1.8745205219907033)
            (2.5,1.931673137393161)
            (2.6,1.9909214351613964)
            (2.7,2.0523307259434427)
            (2.8,2.115968741978812)
            (2.9,2.181905695860685)
            (3.0,2.250214341763108)
            (3.1,2.320970039187293)
            (3.2,2.3942508192938843)
            (3.3,2.470137453206927)
            (3.4,2.548713522562485)
            (3.5,2.630065491905605)
            (3.6,2.714282783094995)
            (3.7,2.8014578514258583)
            (3.8,2.891686263176664)
            (3.9,2.9850667742859467)
            (4.0,3.081701409982183)
            (4.1,3.18169554609853)
            (4.2,3.285157989829173)
            (4.3,3.392201061105276)
            (4.4,3.502940673416298)
            (4.5,3.6174964140301)
            (4.6,3.735991622963492)
            (4.7,3.8585534698972044)
            (4.8,3.9853130282287443)
            (4.9,4.116405345457193)
            (5.0,4.2519695094101735)
            (5.1,4.392148708398563)
            (5.2,4.537090284413713)
            (5.3,4.686945777345149)
            (5.4,4.841870958268945)
            (5.5,5.002025850772576)
            (5.6,5.167574736943919)
            (5.7,5.338686144623522)
            (5.8,5.515532812518546)
            (5.9,5.698291629778037)
            (6.0,5.887143546854172)
            (6.1,6.082273446509759)
            (6.2,6.283869975914283)
            (6.3,6.492125326631251)
            (6.4,6.707234950397136)
            (6.5,6.929397209818907)
            (6.6,7.158812945709371)
            (6.7,7.395684942242909)
            (6.8,7.6402172711151755)
            (6.9,7.892614495889213)
            (7.0,8.153080718768631)
            (7.1,8.421818434986376)
            (7.2,8.699027086643245)
            (7.3,8.984901489059867)
            (7.4,9.279629742804314)
            (7.5,9.583390799520911)
            (7.6,9.896351598841001)
            (7.7,10.218663623679143)
            (7.8,10.550458721217526)
            (7.9,10.891844036882263)
            (8.0,11.242895908614582)
            (8.1,11.603652568740719)
            (8.2,11.97410547651414)
            (8.3,12.354188671056933)
            (8.4,12.743765923596287)
            (8.5,13.14261519651609)
            (8.6,13.550409864077837)
            (8.7,13.966696067708613)
            (8.8,14.390865192765448)
            (8.9,14.822120445670146)
            (9.0,15.259436509951154)
            (9.1,15.701511030919328)
            (9.2,16.14670616428068)
            (9.3,16.592978392661838)
            (9.4,17.037795501312097)
            (9.5,17.47803844248474)
            (9.6,17.909887581228322)
            (9.7,18.32869326174122)
            (9.8,18.728831842882034)
            (9.9,19.10355342214901)
            (10.0,19.444830267905374)
        }
        ;
    \addlegendentry {TR-Prey}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={5fa50073-6468-4c17-bece-4e2a2380c9ce}, draw opacity={1.0}, line width={4}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.1,0.9484331960435921)
            (0.2,0.8997271988470323)
            (0.3,0.8537242651081333)
            (0.4,0.8102750438698215)
            (0.5,0.7692381853337116)
            (0.6,0.7304799604762879)
            (0.7,0.6938738923969794)
            (0.8,0.659300400079364)
            (0.9,0.6266464550072178)
            (1.0,0.5958052509266394)
            (1.1,0.5666758868593677)
            (1.2,0.5391630633397949)
            (1.3,0.5131767918262384)
            (1.4,0.4886321170696647)
            (1.5,0.4654488522063126)
            (1.6,0.44355132634081007)
            (1.7,0.42286814418542296)
            (1.8,0.40333195745405953)
            (1.9,0.384879247676684)
            (2.0,0.3674501199857248)
            (2.1,0.350988107472037)
            (2.2,0.33543998579730244)
            (2.3,0.3207555976669452)
            (2.4,0.3068876865546433)
            (2.5,0.29379173954815335)
            (2.6,0.2814258388806933)
            (2.7,0.2697505217374049)
            (2.8,0.2587286479357458)
            (2.9,0.2483252752421633)
            (3.0,0.23850754209011202)
            (3.1,0.2292445572618177)
            (3.2,0.2205072960175525)
            (3.3,0.21226850285426874)
            (3.4,0.20450260042692092)
            (3.5,0.19718560446824054)
            (3.6,0.19029504428928445)
            (3.7,0.18380988879059829)
            (3.8,0.17771047791711103)
            (3.9,0.17197845948983054)
            (4.0,0.16659673125798713)
            (4.1,0.16154938721061668)
            (4.2,0.1568216695079283)
            (4.3,0.1523999250996976)
            (4.4,0.14827156740199485)
            (4.5,0.14442504277288437)
            (4.6,0.14084980191704188)
            (4.7,0.137536276459643)
            (4.8,0.13447586092989144)
            (4.9,0.13166090039453426)
            (5.0,0.12908468368213621)
            (5.1,0.1267414427595922)
            (5.2,0.12462635875946823)
            (5.3,0.12273557526073982)
            (5.4,0.12106621981091524)
            (5.5,0.11961643361568104)
            (5.6,0.11838541078179683)
            (5.7,0.11737344851925564)
            (5.8,0.11658200970873195)
            (5.9,0.116013799240328)
            (6.0,0.11567285519529506)
            (6.1,0.11556466001750836)
            (6.2,0.11569627009620367)
            (6.3,0.11607646907252354)
            (6.4,0.11671595291685016)
            (6.5,0.11762754435873601)
            (6.6,0.11882644466266239)
            (6.7,0.12033053110729891)
            (6.8,0.12216070852594174)
            (6.9,0.12434132326579958)
            (7.0,0.12690064709018625)
            (7.1,0.1298714425141776)
            (7.2,0.13329168790397347)
            (7.3,0.13720530869944142)
            (7.4,0.14166316983743055)
            (7.5,0.14672422759059708)
            (7.6,0.1524568666282061)
            (7.7,0.15894049422855552)
            (7.8,0.16626746357264952)
            (7.9,0.1745453980487721)
            (8.0,0.1838999884975938)
            (8.1,0.19447833532746522)
            (8.2,0.20645292075719826)
            (8.3,0.22002651063602982)
            (8.4,0.235438031336697)
            (8.5,0.2529696945526609)
            (8.6,0.2729556437158112)
            (8.7,0.2957923926071538)
            (8.8,0.3219515165068473)
            (8.9,0.35199505968857075)
            (9.0,0.38659412332635823)
            (9.1,0.4265512288934613)
            (9.2,0.4728271686877711)
            (9.3,0.5265730952802257)
            (9.4,0.5891681059185295)
            (9.5,0.6622632812327134)
            (9.6,0.7478317262230256)
            (9.7,0.848223823399754)
            (9.8,0.9662262477634813)
            (9.9,1.1051197734569504)
            (10.0,1.2687290530185467)
        }
        ;
    \addlegendentry {TR-Pred}
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={0139b2de-9907-4e40-9359-2ce787cf5e6f}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.837748393397498)
            (0.1,0.6727226373353016)
            (0.2,-0.00724561370616339)
            (0.3,1.3364089161350932)
            (0.4,1.323065297021513)
            (0.5,1.7177311024459563)
            (0.6,1.9260541897635377)
            (0.7,0.9765749691753466)
            (0.8,2.128369377608511)
            (0.9,0.7972022492332353)
            (1.0,1.4251507742578744)
            (1.1,2.0583730293267566)
            (1.2,0.9711500446112388)
            (1.3,2.041906723152934)
            (1.4,0.9254244209713763)
            (1.5,2.2026504942552605)
            (1.6,2.172556299633972)
            (1.7,1.1438729295292343)
            (1.8,1.8568491422622102)
            (1.9,1.2937775716132687)
            (2.0,2.1867424417950962)
            (2.1,2.3060433293937503)
            (2.2,2.177982354049543)
            (2.3,1.9921185853027967)
            (2.4,2.9872419289998304)
            (2.5,2.530490696731555)
            (2.6,1.6669136726011935)
            (2.7,2.3088171734653367)
            (2.8,1.7274272099830184)
            (2.9,1.0618463986007816)
            (3.0,1.280346512409145)
            (3.1,1.6692859070365136)
            (3.2,2.048171014700977)
            (3.3,2.794275246034117)
            (3.4,2.9583778352766776)
            (3.5,2.3704656942693973)
            (3.6,1.8818765886247177)
            (3.7,2.299085627060391)
            (3.8,2.569747963133036)
            (3.9,3.2792507536607056)
            (4.0,3.1335029143501623)
            (4.1,3.247451007249346)
            (4.2,3.546378287973026)
            (4.3,4.235151743640594)
            (4.4,2.7471112932588024)
            (4.5,3.4781198708475967)
            (4.6,3.3488504354567903)
            (4.7,3.6027067939265827)
            (4.8,3.607304551474054)
            (4.9,3.898005561801161)
            (5.0,4.026059977677795)
            (5.1,4.9256872944805306)
            (5.2,3.7682551384698404)
            (5.3,4.73389640668049)
            (5.4,4.703343349084403)
            (5.5,5.305229127797341)
            (5.6,5.118625529547667)
            (5.7,4.915358166607602)
            (5.8,6.191667231861488)
            (5.9,6.074789408908527)
            (6.0,5.519767876205611)
            (6.1,5.791250105495764)
            (6.2,6.312272754855175)
            (6.3,6.31218552004013)
            (6.4,7.442008485286218)
            (6.5,7.542527447685814)
            (6.6,7.034188592817045)
            (6.7,7.36964900987471)
            (6.8,7.627856882826351)
            (6.9,7.644420122196985)
            (7.0,7.99903290290515)
            (7.1,8.131450142641377)
            (7.2,9.179847279687788)
            (7.3,8.84127175947829)
            (7.4,8.376709721836376)
            (7.5,9.888488993858022)
            (7.6,10.060579103010598)
            (7.7,9.512735675789862)
            (7.8,9.334361730349285)
            (7.9,11.09622762720478)
            (8.0,12.04343162323756)
            (8.1,11.812094934101195)
            (8.2,12.0259019651995)
            (8.3,11.875282371267552)
            (8.4,13.625814949331934)
            (8.5,13.109327558704958)
            (8.6,13.895786417224919)
            (8.7,13.847145850776261)
            (8.8,14.301274455169455)
            (8.9,13.911057227476602)
            (9.0,14.65087049538982)
            (9.1,15.950717443805427)
            (9.2,16.687304561556484)
            (9.3,16.600266727177974)
            (9.4,16.525713063403995)
            (9.5,17.43965869149249)
            (9.6,18.36716715161876)
            (9.7,18.38471705291914)
            (9.8,19.38605494817989)
            (9.9,19.217714773767366)
            (10.0,19.27624713191354)
        }
        ;
    \addlegendentry {Prey-data}
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={0a824ec8-8538-47ef-ae4f-d30f690f65a1}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.777;green,0.5097;blue,0.1464}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.3854304854777353)
            (0.1,1.5609988044625696)
            (0.2,0.6601153483991139)
            (0.3,0.749265470676399)
            (0.4,0.9333153461726682)
            (0.5,1.1708823806277433)
            (0.6,1.1752019305927912)
            (0.7,0.8617762514026422)
            (0.8,1.5865795320558178)
            (0.9,1.4751109792005859)
            (1.0,0.8077418892552599)
            (1.1,0.24031045774824794)
            (1.2,0.8429702387610558)
            (1.3,0.6826977494081377)
            (1.4,0.8073970945373584)
            (1.5,0.29588439148175677)
            (1.6,0.9734322471625514)
            (1.7,0.21276081506743302)
            (1.8,0.979527951048884)
            (1.9,0.1658105358007846)
            (2.0,0.8081198719000259)
            (2.1,0.45931997410614794)
            (2.2,0.7989319163663213)
            (2.3,0.5374362721934957)
            (2.4,-0.40300395045969445)
            (2.5,-0.08654547675647012)
            (2.6,-0.48470279186682524)
            (2.7,0.35256779213193734)
            (2.8,-0.036106894311247945)
            (2.9,0.3945526923608319)
            (3.0,0.33927906568433025)
            (3.1,-0.1765802252330915)
            (3.2,0.8666997900504414)
            (3.3,-1.013642340612109)
            (3.4,1.0911831628634587)
            (3.5,1.1171392525917698)
            (3.6,-0.7072521310895399)
            (3.7,-0.37986959152190636)
            (3.8,0.15556287551192982)
            (3.9,-0.08592011764646945)
            (4.0,0.47616470598823357)
            (4.1,0.06521447642179277)
            (4.2,-0.6693961402246146)
            (4.3,0.29644076771329936)
            (4.4,-0.49417587037599686)
            (4.5,0.6471169321192323)
            (4.6,-0.15869307102972946)
            (4.7,-0.12743740272019347)
            (4.8,-0.24440251915587177)
            (4.9,0.5447119984751458)
            (5.0,1.0873669426976302)
            (5.1,1.2266928116267557)
            (5.2,-0.325867148889594)
            (5.3,1.1450768846801553)
            (5.4,-0.09423730254206757)
            (5.5,-0.6966603618062187)
            (5.6,0.42184121594664126)
            (5.7,0.3588502803401308)
            (5.8,0.2050032809013479)
            (5.9,-0.35547756579821554)
            (6.0,-1.0112730290744882)
            (6.1,0.24088333113085053)
            (6.2,0.7273455482278632)
            (6.3,-0.5407277571974772)
            (6.4,0.6017221909255619)
            (6.5,-0.10103632234275996)
            (6.6,-0.677938091394491)
            (6.7,0.03872748406035806)
            (6.8,0.15639685838073625)
            (6.9,0.7247339359298691)
            (7.0,-0.5643104209212196)
            (7.1,-0.4502513990747835)
            (7.2,-0.0804148254926757)
            (7.3,0.1945083980648803)
            (7.4,-0.775816652326064)
            (7.5,-0.6161930079764946)
            (7.6,-0.516259480744361)
            (7.7,0.6940124645840213)
            (7.8,-0.18651144736965589)
            (7.9,0.2521748227970528)
            (8.0,0.6766819285173662)
            (8.1,-0.13954146922052654)
            (8.2,0.6429565624634713)
            (8.3,0.3888025547347743)
            (8.4,0.4959826936713238)
            (8.5,-0.18944044986856606)
            (8.6,-0.5743658561179993)
            (8.7,-0.08634108686749509)
            (8.8,0.5009981035795267)
            (8.9,-0.09921665318800704)
            (9.0,0.4944189398998419)
            (9.1,1.0863769442504507)
            (9.2,1.0257585690724231)
            (9.3,0.5654442830574795)
            (9.4,0.1475818109278615)
            (9.5,1.1196597961126151)
            (9.6,0.7404664759165358)
            (9.7,1.608246820841707)
            (9.8,1.443520173369183)
            (9.9,1.536585311546102)
            (10.0,0.8724266767727983)
        }
        ;
    \addlegendentry {Pred-data}
\end{axis}
\end{tikzpicture}
