\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Solution Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Time}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.3}, xmax={10.3}, xtick={{0.0,2.5,5.0,7.5,10.0}}, xticklabels={{$0.0$,$2.5$,$5.0$,$7.5$,$10.0$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Population}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.4122542361320156}, ymax={20.466428888670606}, ytick={{0.0,5.0,10.0,15.0,20.0}}, yticklabels={{$0$,$5$,$10$,$15$,$20$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={113b5512-c734-47a9-9274-6321fc2016b3}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.2,1.0466881945281157)
            (0.4,1.0979609339466638)
            (0.6,1.1539874310686846)
            (0.8,1.2149671221360687)
            (1.0,1.281128559874435)
            (1.2,1.3527288306461949)
            (1.4,1.4300534010376857)
            (1.6,1.5134163225447321)
            (1.8,1.6031607405201573)
            (2.0,1.6996596663842813)
            (2.2,1.8033169820775303)
            (2.4,1.9145686528315418)
            (2.6,2.0338841300722725)
            (2.8,2.161767929630783)
            (3.0,2.2987613735797203)
            (3.2,2.445444485600273)
            (3.4,2.602438029886045)
            (3.6,2.7704056832071386)
            (3.8,2.9500563291120394)
            (4.0,3.1421464581383107)
            (4.2,3.347482657911756)
            (4.4,3.5669241639212754)
            (4.6,3.801385440352388)
            (4.8,4.051838741704261)
            (5.0,4.319316594655876)
            (5.2,4.604914112593157)
            (5.4,4.909791024229742)
            (5.6,5.235173258907631)
            (5.8,5.582353862144206)
            (6.0,5.952692944923135)
            (6.2,6.347616240825772)
            (6.4,6.7686116814200386)
            (6.6,7.217223184137143)
            (6.8,7.695040455214771)
            (7.0,8.203683185089995)
            (7.2,8.744777304259697)
            (7.4,9.319919633955232)
            (7.6,9.930626384082025)
            (7.8,10.578257306548368)
            (8.0,11.263905018106861)
            (8.2,11.98823282087344)
            (8.4,12.751235153552509)
            (8.6,13.551883538937632)
            (8.8,14.387598023035096)
            (9.0,15.253457863045682)
            (9.2,16.141019298702123)
            (9.4,17.036553433136344)
            (9.6,17.918453357094638)
            (9.8,18.753535371632687)
            (10.0,19.492080865568255)
        }
        ;
    \addlegendentry {True-Pred}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={fa86c177-4df6-4067-a1a9-262cff1eadb5}, draw opacity={1.0}, line width={1}, solid, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.2,0.895296164853976)
            (0.4,0.8024279261724712)
            (0.6,0.7200505202986505)
            (0.8,0.6469702979593841)
            (1.0,0.5821287394170723)
            (1.2,0.5245879237418261)
            (1.4,0.47351738833717305)
            (1.6,0.4281822963223741)
            (1.8,0.38793281948144853)
            (2.0,0.35219464047237725)
            (2.2,0.32046047929073207)
            (2.4,0.29228255240483064)
            (2.6,0.2672658768067783)
            (2.8,0.24506233911696892)
            (3.0,0.2253654560093939)
            (3.2,0.20790575876002437)
            (3.4,0.1924467422382556)
            (3.6,0.178781326592299)
            (3.8,0.16672878589007722)
            (4.0,0.15613210859830848)
            (4.2,0.14685575525772412)
            (4.4,0.13878379766995996)
            (4.6,0.13181842253562998)
            (4.8,0.12587880142981936)
            (5.0,0.12090033577738658)
            (5.2,0.11683430245073463)
            (5.4,0.11364794992201462)
            (5.6,0.11132511190488517)
            (5.8,0.10986745230503421)
            (6.0,0.10929649521470118)
            (6.2,0.10965665942814067)
            (6.4,0.11101963198329139)
            (6.6,0.11349051693306392)
            (6.8,0.11721643941840257)
            (7.0,0.12239857242770633)
            (7.2,0.12930887553742076)
            (7.4,0.13831380086005032)
            (7.6,0.14990765884978852)
            (7.8,0.16476053363609003)
            (8.0,0.1837873268814221)
            (8.2,0.2082482916873449)
            (8.4,0.2398970343988806)
            (8.6,0.2811997891151239)
            (8.8,0.3356635878924613)
            (9.0,0.40832839689921274)
            (9.2,0.5065061267193391)
            (9.4,0.6408816988105078)
            (9.6,0.8271216919291756)
            (9.8,1.0881249143089644)
            (10.0,1.4568999647147696)
        }
        ;
    \addlegendentry {True-Prey}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={0767a8f5-cb72-4f3d-875f-4a77a87ddd47}, draw opacity={1.0}, line width={1}, dotted, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.2,1.046614544691181)
            (0.4,1.097505092403413)
            (0.6,1.1528793275952096)
            (0.8,1.2129697339528478)
            (1.0,1.2780337282208567)
            (1.2,1.3483540526585174)
            (1.4,1.4242393947802556)
            (1.6,1.5060252101988187)
            (1.8,1.594074729709186)
            (2.0,1.6887801360032544)
            (2.2,1.7905638985526608)
            (2.4,1.8998802569446658)
            (2.6,2.017216844686139)
            (2.8,2.1430964460251754)
            (3.0,2.27807887816545)
            (3.2,2.422762991239075)
            (3.4,2.577788774547534)
            (3.6,2.74383955882928)
            (3.8,2.9216442961224596)
            (4.0,3.1119798977501376)
            (4.2,3.315673602933756)
            (4.4,3.5336053373795924)
            (4.6,3.7667100170058796)
            (4.8,4.015979727642631)
            (5.0,4.28246569559118)
            (5.2,4.567279936176375)
            (5.4,4.871596422113446)
            (5.6,5.196651575242231)
            (5.8,5.543743808520745)
            (6.0,5.914231750241558)
            (6.2,6.30953068254355)
            (6.4,6.731106529170228)
            (6.6,7.180466490366972)
            (6.8,7.659145177117905)
            (7.0,8.168684481942948)
            (7.2,8.71060503083011)
            (7.4,9.286365979117605)
            (7.6,9.897308699690031)
            (7.8,10.544578243506976)
            (8.0,11.22901412283942)
            (8.2,11.950996849367304)
            (8.4,12.710234578567597)
            (8.6,13.50546377233384)
            (8.8,14.334029178191734)
            (9.0,15.191295784124238)
            (9.2,16.06982635610514)
            (9.4,16.958243228985662)
            (9.6,17.839677193307153)
            (9.8,18.68971953070248)
            (10.0,19.4738677727121)
        }
        ;
    \addlegendentry {TR-Pred}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={83dde923-e85c-4b2f-88d3-7d7843db1a93}, draw opacity={1.0}, line width={1}, dotted, mark={x}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.2,0.918009900763788)
            (0.4,0.8434448801877332)
            (0.6,0.7756406087781466)
            (0.8,0.7139914499683727)
            (1.0,0.6579457602207622)
            (1.2,0.6070014903534985)
            (1.4,0.5607020905425244)
            (1.6,0.5186327148797404)
            (1.8,0.4804167175169028)
            (2.0,0.44571242969742186)
            (2.2,0.414210205253102)
            (2.4,0.38562972146394947)
            (2.6,0.35971752231789067)
            (2.8,0.3362447916793631)
            (3.0,0.31500534513532524)
            (3.2,0.2958138288532646)
            (3.4,0.27850411886930737)
            (3.6,0.2629279117573706)
            (3.8,0.2489535048904656)
            (4.0,0.23646476428990792)
            (4.2,0.22536028002086508)
            (4.4,0.21555272018769112)
            (4.6,0.2069683916064818)
            (4.8,0.19954702830509077)
            (5.0,0.19324183663369449)
            (5.2,0.18801983243769085)
            (5.4,0.18386252857062788)
            (5.6,0.18076704572132588)
            (5.8,0.17874774422707732)
            (6.0,0.17783852160957325)
            (6.2,0.17809595727228264)
            (6.4,0.17960355221769814)
            (6.6,0.18247743580471443)
            (6.8,0.18687398459365828)
            (7.0,0.1930000575830525)
            (7.2,0.201126737069357)
            (7.4,0.21160794233196026)
            (7.6,0.2249056139082909)
            (7.8,0.24162428110974546)
            (8.0,0.2625583651192004)
            (8.2,0.2887579965667699)
            (8.4,0.3216201904026804)
            (8.6,0.363016574001718)
            (8.8,0.41547218308977674)
            (9.0,0.4824158888775865)
            (9.2,0.568529564017264)
            (9.4,0.6802284514167729)
            (9.6,0.8263072998358614)
            (9.8,1.0187705784216199)
            (10.0,1.2738108931829493)
        }
        ;
    \addlegendentry {TR-Prey}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={96ec9efc-fa47-42ff-b21e-d7037e736041}, draw opacity={1.0}, line width={1}, dashed, mark={diamond*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.2,1.0435841965221297)
            (0.4,1.0911460536462725)
            (0.6,1.142905100788569)
            (0.8,1.1991041778371352)
            (1.0,1.2600101342122898)
            (1.2,1.32591470188302)
            (1.4,1.3971355307714266)
            (1.6,1.4740173776536416)
            (1.8,1.5569334415408407)
            (2.0,1.6462868398547252)
            (2.2,1.7425122206560046)
            (2.4,1.8460775066621644)
            (2.6,1.9574857665965792)
            (2.8,2.0772772089242144)
            (3.0,2.2060312916939284)
            (3.2,2.3443689398239558)
            (3.4,2.4929548611889896)
            (3.6,2.652499944530912)
            (3.8,2.8237637238233444)
            (4.0,3.0075568833540323)
            (4.2,3.204743769264087)
            (4.4,3.4162448675104913)
            (4.6,3.6430391954437042)
            (4.8,3.886166528595384)
            (5.0,4.1467293802485194)
            (5.2,4.425894611119654)
            (5.4,4.724894513751094)
            (5.6,5.045027176240428)
            (5.8,5.38765588780602)
            (6.0,5.754207221753914)
            (6.2,6.146167410871452)
            (6.4,6.565076462859713)
            (6.6,7.012519291395655)
            (6.8,7.490112922646957)
            (7.0,7.9994886622397345)
            (7.2,8.54226749010456)
            (7.4,9.120026743460357)
            (7.6,9.734255360583685)
            (7.8,10.386294028188173)
            (8.0,11.077255414141437)
            (8.2,11.80791869636797)
            (8.4,12.578589346202522)
            (8.6,13.388913913792456)
            (8.8,14.2376365293135)
            (9.0,15.122277239921031)
            (9.2,16.03871209620364)
            (9.4,16.98062683197382)
            (9.6,17.938814583576832)
            (9.8,18.90029320439683)
            (10.0,19.847220875704494)
        }
        ;
    \addlegendentry {PG-Pred}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={e16c0a16-c1ac-48bd-9149-0f6628f4d24f}, draw opacity={1.0}, line width={1}, dashed, mark={-}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0)
            (0.2,0.9400059557821779)
            (0.4,0.884062540906162)
            (0.6,0.8319113344179596)
            (0.8,0.7833101903636046)
            (1.0,0.738032436508354)
            (1.2,0.6958660918883784)
            (1.4,0.6566131097184228)
            (1.6,0.620088650782935)
            (1.8,0.5861203909642542)
            (2.0,0.5545478660007969)
            (2.2,0.5252218556330248)
            (2.4,0.4980038091184517)
            (2.6,0.4727653141704836)
            (2.8,0.44938761021927476)
            (3.0,0.42776114846051)
            (3.2,0.40778520072591506)
            (3.4,0.3893675188276616)
            (3.6,0.3724240491798421)
            (3.8,0.3568787060602281)
            (4.0,0.34266320741947387)
            (4.2,0.32971698221464696)
            (4.4,0.3179871568685297)
            (4.6,0.30742863044684093)
            (4.8,0.29800425546877085)
            (5.0,0.2896851403310576)
            (5.2,0.28245109523269274)
            (5.4,0.27629125206142763)
            (5.6,0.2712048978201712)
            (5.8,0.2672025613116628)
            (6.0,0.2643074247074491)
            (6.2,0.26255713502179134)
            (6.4,0.2620061166907147)
            (6.6,0.26272851631970134)
            (6.8,0.2648219716641184)
            (7.0,0.26841240655627885)
            (7.2,0.2736601798894424)
            (7.4,0.28076796827666817)
            (7.6,0.2899909269624982)
            (7.8,0.30164979921841445)
            (8.0,0.3161479312492593)
            (8.2,0.3339933708843941)
            (8.4,0.35582775929066024)
            (8.6,0.38246396963408125)
            (8.8,0.41493522066125255)
            (9.0,0.45455941838336106)
            (9.2,0.5030222026100618)
            (9.4,0.5624840354009093)
            (9.6,0.6357156668543523)
            (9.8,0.726263937499098)
            (10.0,0.8386481088568132)
        }
        ;
    \addlegendentry {PG-Prey}
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={fe7d7f60-29de-432a-8520-4b9f78f97abc}, draw opacity={1.0}, line width={1}, dashdotted, mark={triangle*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, fill opacity={1.0}, line width={0.75}, rotate={90}, solid}]
        coordinates {
            (0.0,0.1110605484394872)
            (0.2,0.9439150889343373)
            (0.4,1.066066640862415)
            (0.6,1.7554223410666288)
            (0.8,1.2718067719875377)
            (1.0,0.9672846357878636)
            (1.2,1.436085156822131)
            (1.4,1.9633181024689628)
            (1.6,0.49423943309635154)
            (1.8,1.7625228547786653)
            (2.0,0.7980338002480045)
            (2.2,1.138263027517386)
            (2.4,2.4597116796565017)
            (2.6,2.730491298423349)
            (2.8,2.10533915830117)
            (3.0,1.8640931680007586)
            (3.2,2.1166253473987586)
            (3.4,3.2671980723906318)
            (3.6,3.147825110001675)
            (3.8,3.6871790289939836)
            (4.0,2.9817086085771876)
            (4.2,2.759523009691638)
            (4.4,2.821043517841291)
            (4.6,4.11241983442824)
            (4.8,4.151853211595595)
            (5.0,4.360447464036185)
            (5.2,4.982489759586012)
            (5.4,4.53557427278371)
            (5.6,4.322500165260644)
            (5.8,5.093661914375712)
            (6.0,6.420250585691811)
            (6.2,7.114839080859448)
            (6.4,6.780727633350045)
            (6.6,7.043146514395262)
            (6.8,7.653517708947921)
            (7.0,8.256605836474318)
            (7.2,8.183416063759966)
            (7.4,9.197679442892326)
            (7.6,9.986805811948011)
            (7.8,10.705810131179788)
            (8.0,11.746099369669386)
            (8.2,12.191175185574988)
            (8.4,12.601150271303883)
            (8.6,13.620046331070284)
            (8.8,14.6137635504425)
            (9.0,14.616430189726863)
            (9.2,16.013499548318002)
            (9.4,17.23307320853919)
            (9.6,17.56704680170927)
            (9.8,18.625851368747483)
            (10.0,19.466568585690023)
        }
        ;
    \addlegendentry {Data-Pred}
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={5ed3d1f2-3391-4bcb-a4af-cb6bc2f57654}, draw opacity={1.0}, line width={1}, dashdotted, mark={triangle*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.777;green,0.5097;blue,0.1464}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (0.0,1.0473187263211523)
            (0.2,0.48816787896096664)
            (0.4,-0.17744548500625346)
            (0.6,1.4243071472982727)
            (0.8,0.6201105639206703)
            (1.0,0.4930728486700475)
            (1.2,0.7451066049540948)
            (1.4,0.7273936990843406)
            (1.6,0.8316628629301049)
            (1.8,-0.4120941255004168)
            (2.0,0.23256717537828409)
            (2.2,0.8937381349182628)
            (2.4,1.058410405680798)
            (2.6,0.2031486297695231)
            (2.8,0.4089301490287416)
            (3.0,-0.029443788929732262)
            (3.2,0.6899179919891969)
            (3.4,-0.13117132736688022)
            (3.6,0.2500995174320228)
            (3.8,0.6879230705937025)
            (4.0,0.23035606819556326)
            (4.2,0.12008736881827695)
            (4.4,0.18932028400119713)
            (4.6,0.26596146110589886)
            (4.8,0.05177385869120091)
            (5.0,0.17287782724710488)
            (5.2,0.8009388597357338)
            (5.4,-0.15533033966911186)
            (5.6,0.982277541705192)
            (5.8,0.9408740444175165)
            (6.0,0.33516564747401273)
            (6.2,-0.7930462231659037)
            (6.4,0.36319417950507177)
            (6.6,-0.05388187693101329)
            (6.8,0.6059770647507852)
            (7.0,0.5774854410565246)
            (7.2,0.24104959891529593)
            (7.4,0.29484493742533496)
            (7.6,-0.2787734063263142)
            (7.8,-0.7292417388908425)
            (8.0,0.005692410404133735)
            (8.2,-0.5315313450041662)
            (8.4,0.40227922272169614)
            (8.6,0.7992214647769197)
            (8.8,-0.09467505988373326)
            (9.0,0.9670965870151893)
            (9.2,0.7360342253998614)
            (9.4,0.00022784593629043837)
            (9.6,0.4805785879712459)
            (9.8,0.6784442301344755)
            (10.0,1.83152088791645)
        }
        ;
    \addlegendentry {Data-Prey}
\end{axis}
\end{tikzpicture}
