\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={Signal Comparison}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={ith Index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.42789790617237067}, ymax={0.3922673434830401}, ytick={{-0.4,-0.2,0.0,0.2}}, yticklabels={{$-0.4$,$-0.2$,$0.0$,$0.2$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={4c9ec0d7-b31a-4c5c-a3e6-3ecd4501ac30}, draw opacity={1.0}, line width={2}, solid, mark={*}, mark size={1.5 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.14460599044474334)
            (2,-0.1130018278706747)
            (3,-0.23457088585365962)
            (4,0.0016116858179414523)
            (5,-0.010025084793854645)
            (6,0.040281128007235684)
            (7,0.09088076545874883)
            (8,-0.03284452918284968)
            (9,0.049015185951678655)
            (10,-0.2444295272957966)
            (11,0.020458485233378718)
            (12,0.10214636959576733)
            (13,-0.10688712072425255)
            (14,0.006717585941714441)
            (15,-0.1402895158254835)
            (16,0.20313821725981357)
            (17,0.06205163164657583)
            (18,-0.01931132687600042)
            (19,-0.2602117160916195)
            (20,0.003599805472659985)
            (21,-0.0820659896956189)
            (22,0.02935422432249717)
            (23,-0.055112485550166)
            (24,-0.10527634194378378)
            (25,-0.0034789347335508133)
            (26,-0.09810759315060968)
            (27,0.009905186429289111)
            (28,-0.08691226749259609)
            (29,0.002636855145942363)
            (30,-0.1597339585916283)
            (31,-0.12167691262034473)
            (32,-0.019667024957928155)
            (33,-0.0965288589133664)
            (34,0.10398791545168248)
            (35,-0.032047682046011536)
            (36,-0.0902636169782001)
            (37,-0.020879496556853207)
            (38,0.16862636957449106)
            (39,-0.007878873908193279)
            (40,0.2230812167008506)
            (41,-0.26579108128705353)
            (42,0.05906934994294054)
            (43,-0.11677542185736742)
            (44,0.128359653724283)
            (45,-0.27675138539554545)
            (46,-0.030667594297024002)
            (47,0.005543788792774687)
            (48,-0.017415584298987048)
            (49,-0.18437668079453132)
            (50,0.08820357165683626)
            (51,0.005519921201416472)
            (52,-0.1410410531232855)
            (53,0.04686804554154832)
            (54,0.05462939812580481)
            (55,0.05170933253263571)
            (56,-0.1880401842069069)
            (57,0.1622434677292537)
            (58,-0.14322619775285408)
            (59,0.2246112955825846)
            (60,0.05738390954098049)
            (61,-0.09882649724075235)
            (62,-0.07678857530743394)
            (63,0.0037239750165759915)
            (64,-0.1596548785814771)
            (65,0.04264292110586189)
            (66,0.022151916601696076)
            (67,-0.20731156921879842)
            (68,0.03532185519737213)
            (69,0.07098651022921626)
            (70,0.04939255258362252)
            (71,0.10805862519054221)
            (72,0.04543612937508758)
            (73,0.10965381615815174)
            (74,-0.19275958704163046)
            (75,-0.05068056427854249)
            (76,0.13308371294398935)
            (77,0.05804062236890551)
            (78,0.018331415786303252)
            (79,-0.10681267151575656)
            (80,-0.09500280646574195)
            (81,-0.1023292677098383)
            (82,0.0066062928761498425)
            (83,-0.13192098958891735)
            (84,0.03704991272358388)
            (85,-0.035532335124830526)
            (86,-0.033674427919864594)
            (87,-0.061084843737947876)
            (88,0.01298853861162888)
            (89,-0.11300015482421635)
            (90,-0.04378736680966626)
            (91,-0.1557770578775935)
            (92,-0.05897957954352278)
            (93,-0.16029089335242874)
            (94,-0.16355033795060364)
            (95,-0.1272302067872739)
            (96,0.25865771789103337)
            (97,-0.08110062290516631)
            (98,0.16029240619237292)
            (99,-0.21881488918121927)
            (100,-0.08910180394030753)
            (101,0.08921050255618712)
            (102,-0.07615401365489667)
            (103,0.09041863266900219)
            (104,-0.006452684237422662)
            (105,-0.11665433733029967)
            (106,-0.10322393869353548)
            (107,-0.052403506470450216)
            (108,0.16854623531820806)
            (109,0.17453100489281492)
            (110,-0.0054535867544160885)
            (111,0.012410446797743745)
            (112,-0.17211694216279852)
            (113,-0.03637895844388145)
            (114,-0.07961814409045495)
            (115,-0.32576292150165487)
            (116,0.026352831536606232)
            (117,-0.0635252253353993)
            (118,0.019199914683588754)
            (119,-0.07207262649283622)
            (120,-0.07138695261872757)
            (121,0.22678103422501383)
            (122,0.1374781160576181)
            (123,0.09370892316215873)
            (124,0.006384312229561944)
            (125,-0.0370294169703734)
            (126,-0.1839499097035298)
            (127,-0.08758037860900893)
            (128,0.053485561415270624)
            (129,-0.15855102470525845)
            (130,0.23901703885668002)
            (131,-0.1417837313390146)
            (132,0.07489727696441692)
            (133,0.2001415376657616)
            (134,-0.03885034543279305)
            (135,-0.019402769497148246)
            (136,0.053010710981696726)
            (137,0.019092738831230853)
            (138,0.04417024879134253)
            (139,0.01516565886809534)
            (140,-0.1219275850305575)
            (141,-0.00528436766959841)
            (142,-0.05371602435632279)
            (143,-0.09633263734746425)
            (144,0.035597954442028)
            (145,-0.189289522614575)
            (146,-0.2005659974687451)
            (147,0.056168167527571075)
            (148,-0.1261146323402381)
            (149,0.07301698603364414)
            (150,-0.01156974901316456)
            (151,0.005499289375470333)
            (152,-0.06720742685844999)
            (153,0.008372998717475613)
            (154,-0.042888206440514255)
            (155,0.14967590747912538)
            (156,0.1427314014744269)
            (157,-0.056104467119154386)
            (158,-0.08858863545695894)
            (159,-0.039396946172748484)
            (160,-0.02368274273946311)
            (161,-0.08336381540945009)
            (162,-0.13366817169885106)
            (163,-0.007471216978881555)
            (164,-0.0340219413582836)
            (165,-0.2224416422679166)
            (166,0.043732210768160015)
            (167,0.12685176658377373)
            (168,-0.09851393964567957)
            (169,-0.07671604926604977)
            (170,0.040232252312176135)
            (171,0.040200535482035074)
            (172,-0.0301160733150336)
            (173,-0.05089742790557799)
            (174,-0.02667748460579461)
            (175,-0.031375639730138453)
            (176,0.12993114261966787)
            (177,0.14598071583842956)
            (178,0.08114070329984177)
            (179,0.06757965898526638)
            (180,-0.12918523811640698)
            (181,0.10234477802594596)
            (182,0.07893030169570613)
            (183,-0.1531031684995018)
            (184,-0.1464643126143914)
            (185,-0.07235395586237647)
            (186,0.10681883313447277)
            (187,0.022779736628982968)
            (188,0.24465308776611128)
            (189,0.03334518694158295)
            (190,0.13192161750377093)
            (191,-0.19025567572298588)
            (192,0.151084847763849)
            (193,0.032961375406893166)
            (194,-0.0785319724513642)
            (195,-0.0729249862214458)
            (196,-0.0650730123237365)
            (197,0.01042511162936004)
            (198,-0.12691464542544825)
            (199,0.06671955716172957)
            (200,0.07700057392970833)
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={f3259b01-fc97-48af-bef0-fae454bdb4c2}, draw opacity={1.0}, line width={1}, dotted, mark={+}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,-0.3637564706048784)
            (2,-0.13532157779687548)
            (3,-0.233887676598711)
            (4,0.17819021594663872)
            (5,-0.09524088505619702)
            (6,-0.002091655986216804)
            (7,0.1698989849575651)
            (8,0.01734603250812725)
            (9,-0.020347882757015177)
            (10,-0.24148946700412466)
            (11,0.13503408160522068)
            (12,0.25199194277483455)
            (13,0.01326753784982225)
            (14,0.005000303623654667)
            (15,-0.19937856410237065)
            (16,0.0379108638244516)
            (17,0.006718462306337401)
            (18,-0.022385554121844967)
            (19,-0.3421958786351093)
            (20,-0.052212209628539556)
            (21,-0.013752547171477301)
            (22,0.07682913658360362)
            (23,-0.0593503305818113)
            (24,-0.2211051847662459)
            (25,-0.013643184280240021)
            (26,-0.18401394488669623)
            (27,0.011977579132249002)
            (28,-0.0004317925018464813)
            (29,-0.01780823141087899)
            (30,-0.033528527961731655)
            (31,-0.10493179133971547)
            (32,-0.056117061664538545)
            (33,-0.19562154044854999)
            (34,0.15105233829264547)
            (35,0.03914803919262587)
            (36,-0.017543810130344846)
            (37,0.07073814204318067)
            (38,0.020187734204314932)
            (39,0.0350195989712177)
            (40,0.30082149845455447)
            (41,-0.2451934336598956)
            (42,0.09597818202131138)
            (43,0.03277334950726886)
            (44,0.02079705013161677)
            (45,-0.3264013023948996)
            (46,-0.054023653514614155)
            (47,0.13732723633839766)
            (48,0.020569892595458536)
            (49,-0.17739910928334401)
            (50,0.2273215743762761)
            (51,0.06177526232537875)
            (52,-0.09091812724119604)
            (53,0.08167413680187688)
            (54,0.06765881223722303)
            (55,-0.018550095560863143)
            (56,-0.26587651167999565)
            (57,0.29468728143257245)
            (58,-0.21958277252857922)
            (59,0.22570734886575394)
            (60,0.054657339534407004)
            (61,-0.25720543124916456)
            (62,-0.06629647586840691)
            (63,0.00045423860625887214)
            (64,-0.13654357370429585)
            (65,-0.0127465415109968)
            (66,0.141579662957361)
            (67,-0.20701365838783975)
            (68,-0.053290953681653014)
            (69,-0.09526394202854158)
            (70,0.10475530610689757)
            (71,0.12696095552324144)
            (72,0.09946425288520154)
            (73,0.12409406778171586)
            (74,-0.1461483269091259)
            (75,-0.026506066142182413)
            (76,0.11264801653493232)
            (77,-0.018939816789086697)
            (78,-0.052123155952102575)
            (79,-0.1435696215018624)
            (80,-0.050189209368242636)
            (81,-0.08858187088883487)
            (82,-0.06488370409428607)
            (83,-0.19338623036886946)
            (84,0.16394242907242096)
            (85,-0.12693687254440686)
            (86,-0.19857296391991247)
            (87,-0.013545830194122038)
            (88,-0.018351824459778326)
            (89,-0.07599305675268461)
            (90,-0.009063224394314196)
            (91,-0.2601715326839244)
            (92,-0.10832495136775776)
            (93,-0.2829641462468959)
            (94,-0.21161197537727666)
            (95,-0.17617958036139364)
            (96,0.23742800933062327)
            (97,-0.11496076279204795)
            (98,0.19619157340662766)
            (99,-0.213144769928515)
            (100,-0.1342131504192939)
            (101,0.028651217443135674)
            (102,-0.19562290658988601)
            (103,0.1129835368167815)
            (104,0.09393704370366704)
            (105,-0.18723807337517878)
            (106,-0.015972085651107137)
            (107,-0.15877670853537124)
            (108,0.1817457341065624)
            (109,0.22354601821266)
            (110,0.043359513886478566)
            (111,-0.15617273975887166)
            (112,-0.07955607916622626)
            (113,0.04073595426190258)
            (114,-0.08685061299815433)
            (115,-0.4046856821255194)
            (116,0.07530599157561305)
            (117,-0.11950889728164578)
            (118,-0.0008187450333634518)
            (119,0.07873622356071017)
            (120,0.05105777108837187)
            (121,0.08969393716219341)
            (122,0.08253445851676393)
            (123,0.1547790715050596)
            (124,0.009491026614483943)
            (125,-0.19795326925815765)
            (126,-0.16903483251220658)
            (127,-0.09057298651079726)
            (128,0.002756536718764444)
            (129,0.12885008209407622)
            (130,0.28962161123181135)
            (131,-0.22986367792894438)
            (132,0.01783916637480632)
            (133,0.23343610501042789)
            (134,-0.07083996009558094)
            (135,-0.0038016767007298183)
            (136,0.040738411779923225)
            (137,0.11861181392800257)
            (138,0.1706231214891854)
            (139,0.1379540843093444)
            (140,-0.15882605087444387)
            (141,-0.11224546438953675)
            (142,0.13421177070604712)
            (143,-0.19952783115292227)
            (144,0.07506178640795444)
            (145,-0.1312042835093183)
            (146,-0.13521122929702944)
            (147,0.06813466178127885)
            (148,-0.17139882081451413)
            (149,-0.042987298106377)
            (150,-0.003865951492785742)
            (151,-0.16702257669453754)
            (152,0.017743795329874187)
            (153,-0.1098438273783628)
            (154,-0.11602987529618179)
            (155,0.11157244267875477)
            (156,0.07292860296716457)
            (157,-0.3484685602372468)
            (158,-0.08973891767574337)
            (159,0.017035313834548364)
            (160,0.04341874949931287)
            (161,-0.04764797557697201)
            (162,-0.05687294948303383)
            (163,-0.05018722904353337)
            (164,-0.06821980421406967)
            (165,-0.2717695219198338)
            (166,0.16502841825715744)
            (167,0.16787735268370751)
            (168,-0.15881723258304853)
            (169,-0.2607945179809763)
            (170,-0.07149265197604948)
            (171,-0.02553122069374083)
            (172,-0.08609420166201903)
            (173,-0.009175093288462208)
            (174,-0.02363865152737428)
            (175,0.05225530813543036)
            (176,0.0731061925550156)
            (177,0.36905511943618885)
            (178,-0.05301737165786145)
            (179,-0.007774472107090133)
            (180,-0.039667466459347336)
            (181,0.08495945058302588)
            (182,0.03018262522006774)
            (183,-0.10516723375353926)
            (184,0.007306594616370312)
            (185,-0.11365347562827952)
            (186,0.12589061065168383)
            (187,-0.07449146284934952)
            (188,0.2601194672338173)
            (189,0.053874138895569315)
            (190,0.08786307534735252)
            (191,-0.15576644590201566)
            (192,0.11700229963491234)
            (193,-0.013273611427965008)
            (194,-0.12415342032468724)
            (195,0.13005703674146685)
            (196,-0.01725192541157418)
            (197,-0.14377726142472133)
            (198,-0.04821639715848094)
            (199,0.10100306619588816)
            (200,0.14855381370636203)
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={fc753485-2026-46f8-8f83-a9978782df70}, draw opacity={1.0}, line width={1}, dashed, mark={square*}, mark size={3.0 pt}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        coordinates {
            (1,0.0)
            (2,0.0)
            (3,0.0)
            (4,0.0)
            (5,0.0)
            (6,0.0)
            (7,0.0)
            (8,0.0)
            (9,0.0)
            (10,0.0)
            (11,0.0)
            (12,0.0)
            (13,0.0)
            (14,0.0)
            (15,0.0)
            (16,0.0)
            (17,0.0)
            (18,0.0)
            (19,0.0)
            (20,0.0)
            (21,0.0)
            (22,0.0)
            (23,0.0)
            (24,0.0)
            (25,0.0)
            (26,0.0)
            (27,0.0)
            (28,0.0)
            (29,0.0)
            (30,0.0)
            (31,0.0)
            (32,0.0)
            (33,0.0)
            (34,0.0)
            (35,0.0)
            (36,0.0)
            (37,0.0)
            (38,0.0)
            (39,0.0)
            (40,0.0)
            (41,0.0)
            (42,0.0)
            (43,0.0)
            (44,0.0)
            (45,0.0)
            (46,0.0)
            (47,0.0)
            (48,0.0)
            (49,0.0)
            (50,0.0)
            (51,0.0)
            (52,0.0)
            (53,0.0)
            (54,0.0)
            (55,0.0)
            (56,0.0)
            (57,0.0)
            (58,0.0)
            (59,0.0)
            (60,0.0)
            (61,0.0)
            (62,0.0)
            (63,0.0)
            (64,0.0)
            (65,0.0)
            (66,0.0)
            (67,0.0)
            (68,0.0)
            (69,0.0)
            (70,0.0)
            (71,0.0)
            (72,0.0)
            (73,0.0)
            (74,0.0)
            (75,0.0)
            (76,0.0)
            (77,0.0)
            (78,0.0)
            (79,0.0)
            (80,0.0)
            (81,0.0)
            (82,0.0)
            (83,0.0)
            (84,0.0)
            (85,0.0)
            (86,0.0)
            (87,0.0)
            (88,0.0)
            (89,0.0)
            (90,0.0)
            (91,0.0)
            (92,0.0)
            (93,0.0)
            (94,0.0)
            (95,0.0)
            (96,0.0)
            (97,0.0)
            (98,0.0)
            (99,0.0)
            (100,0.0)
            (101,0.0)
            (102,0.0)
            (103,0.0)
            (104,0.0)
            (105,0.0)
            (106,0.0)
            (107,0.0)
            (108,0.0)
            (109,0.0)
            (110,0.0)
            (111,0.0)
            (112,0.0)
            (113,0.0)
            (114,0.0)
            (115,0.0)
            (116,0.0)
            (117,0.0)
            (118,0.0)
            (119,0.0)
            (120,0.0)
            (121,0.0)
            (122,0.0)
            (123,0.0)
            (124,0.0)
            (125,0.0)
            (126,0.0)
            (127,0.0)
            (128,0.0)
            (129,0.0)
            (130,0.0)
            (131,0.0)
            (132,0.0)
            (133,0.0)
            (134,0.0)
            (135,0.0)
            (136,0.0)
            (137,0.0)
            (138,0.0)
            (139,0.0)
            (140,0.0)
            (141,0.0)
            (142,0.0)
            (143,0.0)
            (144,0.0)
            (145,0.0)
            (146,0.0)
            (147,0.0)
            (148,0.0)
            (149,0.0)
            (150,0.0)
            (151,0.0)
            (152,0.0)
            (153,0.0)
            (154,0.0)
            (155,0.0)
            (156,0.0)
            (157,0.0)
            (158,0.0)
            (159,0.0)
            (160,0.0)
            (161,0.0)
            (162,0.0)
            (163,0.0)
            (164,0.0)
            (165,0.0)
            (166,0.0)
            (167,0.0)
            (168,0.0)
            (169,0.0)
            (170,0.0)
            (171,0.0)
            (172,0.0)
            (173,0.0)
            (174,0.0)
            (175,0.0)
            (176,0.0)
            (177,0.0)
            (178,0.0)
            (179,0.0)
            (180,0.0)
            (181,0.0)
            (182,0.0)
            (183,0.0)
            (184,0.0)
            (185,0.0)
            (186,0.0)
            (187,0.0)
            (188,0.0)
            (189,0.0)
            (190,0.0)
            (191,0.0)
            (192,0.0)
            (193,0.0)
            (194,0.0)
            (195,0.0)
            (196,0.0)
            (197,0.0)
            (198,0.0)
            (199,0.0)
            (200,0.0)
        }
        ;
    \addlegendentry {PG}
\end{axis}
\end{tikzpicture}
