\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$b$ - index}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-4.97}, xmax={205.97}, xtick={{0.0,50.0,100.0,150.0,200.0}}, xticklabels={{$0$,$50$,$100$,$150$,$200$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.36165050849711733}, ymax={0.4064726542816331}, ytick={{-0.2,0.0,0.2,0.4}}, yticklabels={{$-0.2$,$0.0$,$0.2$,$0.4$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={52560b8e-56df-45f3-a2a3-a50983c7dbe9}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17161969810003938  \\
            2.0  0.11205324011073108  \\
            3.0  -0.2554382805651098  \\
            4.0  0.06572014602887147  \\
            5.0  0.03778146576259133  \\
            6.0  0.020778346158931  \\
            7.0  -0.05420088016269403  \\
            8.0  -0.0481977450127016  \\
            9.0  0.18624328803589704  \\
            10.0  -0.02799539314384602  \\
            11.0  -0.21718168610824323  \\
            12.0  -0.040937526894729806  \\
            13.0  -0.3389106998549732  \\
            14.0  0.01571137763153862  \\
            15.0  -0.13466829627205534  \\
            16.0  0.08260454115755689  \\
            17.0  -0.09184228250648624  \\
            18.0  0.01660433589265687  \\
            19.0  0.03410745982132631  \\
            20.0  -0.04044321455123093  \\
            21.0  0.13146768693331864  \\
            22.0  0.007677563018278776  \\
            23.0  0.026407251465602286  \\
            24.0  -0.15453012203019  \\
            25.0  0.16155344609968608  \\
            26.0  -0.05667225334038325  \\
            27.0  -0.003931900316248078  \\
            28.0  -0.028212271559343496  \\
            29.0  0.04380904229737567  \\
            30.0  0.19043179610922467  \\
            31.0  0.18129665433487194  \\
            32.0  0.020407309550611423  \\
            33.0  0.0483745687991613  \\
            34.0  0.014251418481375414  \\
            35.0  -0.11131035659617908  \\
            36.0  -0.07584153320116224  \\
            37.0  -0.16750208027879632  \\
            38.0  0.06288593380360778  \\
            39.0  -0.041917465247946935  \\
            40.0  0.015532472888797569  \\
            41.0  0.024302182660036392  \\
            42.0  -0.06323491255246677  \\
            43.0  0.04058230360162378  \\
            44.0  0.15725497474458022  \\
            45.0  -0.30832722400145846  \\
            46.0  -0.020225547266877378  \\
            47.0  -0.025447910331180185  \\
            48.0  -0.0029998716880520054  \\
            49.0  0.14361442442588956  \\
            50.0  0.09764715832357887  \\
            51.0  -0.06679926796195622  \\
            52.0  -0.15740114741188388  \\
            53.0  -0.1427200060330465  \\
            54.0  -0.07757924328863817  \\
            55.0  -0.07241407933470065  \\
            56.0  -0.11106697540500207  \\
            57.0  -0.14894174136379026  \\
            58.0  -0.08904922014025647  \\
            59.0  -0.056516202313298035  \\
            60.0  0.20014981073301272  \\
            61.0  -0.053475954117574644  \\
            62.0  0.16077464648483394  \\
            63.0  -0.2100371841624557  \\
            64.0  0.0861765205541602  \\
            65.0  -0.012104399776010943  \\
            66.0  -0.05960631064355809  \\
            67.0  -0.02446079727625643  \\
            68.0  0.13981837245659878  \\
            69.0  0.0599360297536505  \\
            70.0  0.17953850910985047  \\
            71.0  -0.18930430463386533  \\
            72.0  -0.19575867945404912  \\
            73.0  0.28946455544728367  \\
            74.0  0.09186364627672187  \\
            75.0  -0.14465519665424068  \\
            76.0  0.11070136896961424  \\
            77.0  -0.2608705405712526  \\
            78.0  -0.00945899106736363  \\
            79.0  -0.050630962185551964  \\
            80.0  0.14408870827948353  \\
            81.0  0.3847333194860081  \\
            82.0  -0.30247996853158005  \\
            83.0  -0.06167681635209044  \\
            84.0  -0.008248562028911458  \\
            85.0  0.056265094819581724  \\
            86.0  0.00440916387874879  \\
            87.0  -0.007142764856004423  \\
            88.0  0.024946068757093334  \\
            89.0  0.00709464601436793  \\
            90.0  -0.07781589523655744  \\
            91.0  0.10241579939324921  \\
            92.0  0.15995632575063107  \\
            93.0  -0.10372487155630397  \\
            94.0  0.21610458459807746  \\
            95.0  0.20525767176351037  \\
            96.0  -0.008668372729916567  \\
            97.0  0.020347706360434748  \\
            98.0  0.33782270016290195  \\
            99.0  -0.1401340065518783  \\
            100.0  0.10657448999654298  \\
            101.0  0.16654814388560013  \\
            102.0  0.07070482415728166  \\
            103.0  -0.15001591271430342  \\
            104.0  0.018639583845059152  \\
            105.0  0.0537765319754336  \\
            106.0  -0.2017577977201096  \\
            107.0  -0.09733245041785678  \\
            108.0  -0.14233242431984344  \\
            109.0  -0.17302247487045444  \\
            110.0  0.03158053969044078  \\
            111.0  -0.07844710239601684  \\
            112.0  -0.0074361233817787295  \\
            113.0  0.03266354873553848  \\
            114.0  -0.0728530547480137  \\
            115.0  0.10397473960910578  \\
            116.0  -0.03357875211784205  \\
            117.0  -0.024887165365186537  \\
            118.0  -0.2353697491761576  \\
            119.0  -0.27514607414117476  \\
            120.0  0.3601421825488429  \\
            121.0  0.10955588319404  \\
            122.0  -0.03188323183649788  \\
            123.0  -0.10627458499810558  \\
            124.0  -0.17172371695401512  \\
            125.0  0.2539623414028698  \\
            126.0  0.1405226034458672  \\
            127.0  0.059196745876665915  \\
            128.0  0.1829971530289053  \\
            129.0  0.03135286705363062  \\
            130.0  -0.12054768949658365  \\
            131.0  0.02205621887780594  \\
            132.0  -0.10642717615328387  \\
            133.0  0.05631806228814088  \\
            134.0  -0.09830935739911564  \\
            135.0  0.16760205142631035  \\
            136.0  -0.02431281192244343  \\
            137.0  -0.11415783168687543  \\
            138.0  0.07242803510147076  \\
            139.0  0.09065747553453102  \\
            140.0  -0.11484980186640244  \\
            141.0  0.048235536884907615  \\
            142.0  -0.07501355109797346  \\
            143.0  0.03752523344457122  \\
            144.0  0.1916498337075858  \\
            145.0  -0.21279418730699906  \\
            146.0  -0.03619391227011881  \\
            147.0  -0.04430924453564334  \\
            148.0  0.2663511067264286  \\
            149.0  0.01135300918230724  \\
            150.0  -0.2106714614783789  \\
            151.0  -0.12785485612955802  \\
            152.0  0.056018959946878444  \\
            153.0  0.0898196285578707  \\
            154.0  -0.19095992216773897  \\
            155.0  -0.0019172358894933763  \\
            156.0  0.0767785355686256  \\
            157.0  -0.16411977763999058  \\
            158.0  0.15506124782640548  \\
            159.0  -0.20491141077065922  \\
            160.0  0.0031427498287117175  \\
            161.0  -0.11837647980400476  \\
            162.0  0.0978753299787608  \\
            163.0  -0.07204372600911271  \\
            164.0  0.03342625720587085  \\
            165.0  -0.2192196290093024  \\
            166.0  0.0021119922901518583  \\
            167.0  -0.009125776997728569  \\
            168.0  -0.037089119965550435  \\
            169.0  0.11499317661094074  \\
            170.0  0.13700223467569628  \\
            171.0  0.07691793956068135  \\
            172.0  0.2051973054969996  \\
            173.0  -0.04304815257349212  \\
            174.0  -0.019883838445643787  \\
            175.0  0.12093466797879457  \\
            176.0  0.009363893927896518  \\
            177.0  0.21384779885262611  \\
            178.0  0.05043874986722974  \\
            179.0  -0.009995023339850344  \\
            180.0  -0.1674979710068744  \\
            181.0  -0.07016861509941985  \\
            182.0  -0.20191018711566094  \\
            183.0  0.02713881491547055  \\
            184.0  -0.2981238382827349  \\
            185.0  -0.15059789961533443  \\
            186.0  0.09449940824514755  \\
            187.0  0.0006879682963221896  \\
            188.0  0.0014504332768214348  \\
            189.0  0.2646299817624388  \\
            190.0  0.015358463266458434  \\
            191.0  0.060739786637783254  \\
            192.0  0.07319871780275379  \\
            193.0  0.23585813675557166  \\
            194.0  -0.19416632416887633  \\
            195.0  -0.07407971513854818  \\
            196.0  -0.002948511122851303  \\
            197.0  0.17033844529692696  \\
            198.0  0.13247034502759308  \\
            199.0  -0.12615876517258012  \\
            200.0  0.016741656473109396  \\
        }
        ;
    \addlegendentry {True}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={4f547254-b747-4b8f-96aa-2d86a9a13e3c}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17376884955285726  \\
            2.0  0.11128612883178336  \\
            3.0  -0.2561523322646556  \\
            4.0  0.06505299019110408  \\
            5.0  0.03799792913589892  \\
            6.0  0.02035151769939813  \\
            7.0  -0.05450460261603145  \\
            8.0  -0.045699486762524354  \\
            9.0  0.18818988810100884  \\
            10.0  -0.02748875447392125  \\
            11.0  -0.2184303452166855  \\
            12.0  -0.04048351763346661  \\
            13.0  -0.3399111737014923  \\
            14.0  0.01467437442735979  \\
            15.0  -0.1317592392519577  \\
            16.0  0.0841199784580279  \\
            17.0  -0.09304224016099324  \\
            18.0  0.019446967846102302  \\
            19.0  0.03259227848691903  \\
            20.0  -0.043543711914975816  \\
            21.0  0.13475408215299828  \\
            22.0  0.0076144275335326556  \\
            23.0  0.02538359196041793  \\
            24.0  -0.15277029436610573  \\
            25.0  0.16403696651826302  \\
            26.0  -0.057702177369956614  \\
            27.0  -0.004902282713538507  \\
            28.0  -0.026896657343747875  \\
            29.0  0.04684248728470452  \\
            30.0  0.1910616988985753  \\
            31.0  0.18108257286754212  \\
            32.0  0.02084294562562329  \\
            33.0  0.05141755283442414  \\
            34.0  0.012850995163984805  \\
            35.0  -0.10728633635807064  \\
            36.0  -0.07143469208033162  \\
            37.0  -0.1730211390041698  \\
            38.0  0.061102752361480786  \\
            39.0  -0.04538479614441972  \\
            40.0  0.013464864444256406  \\
            41.0  0.021904780572363378  \\
            42.0  -0.06403137096165591  \\
            43.0  0.04054835170072177  \\
            44.0  0.15643393151769447  \\
            45.0  -0.3124787032932308  \\
            46.0  -0.01711475092574076  \\
            47.0  -0.02050652892204686  \\
            48.0  -0.005687133789541214  \\
            49.0  0.14391024931985363  \\
            50.0  0.09498850455917504  \\
            51.0  -0.0645530963825854  \\
            52.0  -0.15479746106341158  \\
            53.0  -0.14618033744167458  \\
            54.0  -0.077162739416708  \\
            55.0  -0.07250960017983042  \\
            56.0  -0.11629984847119368  \\
            57.0  -0.15274766954446303  \\
            58.0  -0.0967292664893123  \\
            59.0  -0.05362226564219549  \\
            60.0  0.20055224974888208  \\
            61.0  -0.05542191598695169  \\
            62.0  0.16270111873221124  \\
            63.0  -0.2135227323809354  \\
            64.0  0.08804344279798369  \\
            65.0  -0.013537357867681944  \\
            66.0  -0.058804882222763144  \\
            67.0  -0.026792145458756515  \\
            68.0  0.14197659218526554  \\
            69.0  0.060086445197943275  \\
            70.0  0.18016292934445913  \\
            71.0  -0.19159448504219273  \\
            72.0  -0.1957250344415387  \\
            73.0  0.29342249901834533  \\
            74.0  0.09236980789623254  \\
            75.0  -0.14162368272268044  \\
            76.0  0.11137243064530375  \\
            77.0  -0.2613071422611445  \\
            78.0  -0.006689680249565913  \\
            79.0  -0.05233995777487563  \\
            80.0  0.14569336099811359  \\
            81.0  0.38427584154353683  \\
            82.0  -0.30471825990646345  \\
            83.0  -0.06171274768752107  \\
            84.0  -0.010644927023953171  \\
            85.0  0.05463715271091819  \\
            86.0  0.0036660632444811686  \\
            87.0  -0.011245219021734892  \\
            88.0  0.026903965230194567  \\
            89.0  0.008391346516661942  \\
            90.0  -0.08076887248982283  \\
            91.0  0.10520749622002483  \\
            92.0  0.1619296406028787  \\
            93.0  -0.10321257140032061  \\
            94.0  0.22092682052884005  \\
            95.0  0.2064310100584993  \\
            96.0  -0.007323907581687922  \\
            97.0  0.02022719583386556  \\
            98.0  0.33941938638733093  \\
            99.0  -0.13799017591144536  \\
            100.0  0.10643764393408851  \\
            101.0  0.16833170691213353  \\
            102.0  0.0715717778894378  \\
            103.0  -0.15008098884779997  \\
            104.0  0.020669867704092994  \\
            105.0  0.05450618058995432  \\
            106.0  -0.20113746557625362  \\
            107.0  -0.09852283005230826  \\
            108.0  -0.1394480049143449  \\
            109.0  -0.17056384457272816  \\
            110.0  0.032497860188506235  \\
            111.0  -0.0759857567523483  \\
            112.0  -0.00803464202679469  \\
            113.0  0.031605692059703455  \\
            114.0  -0.07420994617062222  \\
            115.0  0.09820390509490284  \\
            116.0  -0.036712546895496745  \\
            117.0  -0.025126358097385875  \\
            118.0  -0.23126864171551245  \\
            119.0  -0.2767582055019747  \\
            120.0  0.3656758400847967  \\
            121.0  0.1119728869815365  \\
            122.0  -0.030990412080374164  \\
            123.0  -0.10749713809868623  \\
            124.0  -0.1714474842671351  \\
            125.0  0.25333399991905087  \\
            126.0  0.14042440885032445  \\
            127.0  0.06190720268548902  \\
            128.0  0.18315555989376228  \\
            129.0  0.02958000902932485  \\
            130.0  -0.12004771840325767  \\
            131.0  0.019680465455203217  \\
            132.0  -0.1063406375214467  \\
            133.0  0.05661136879482315  \\
            134.0  -0.09872832836760859  \\
            135.0  0.16761841081234757  \\
            136.0  -0.024058177630263036  \\
            137.0  -0.1183923081424488  \\
            138.0  0.0750642313989366  \\
            139.0  0.09391053355526181  \\
            140.0  -0.11884470854824927  \\
            141.0  0.050583270706995476  \\
            142.0  -0.07640887733432815  \\
            143.0  0.03644117214947307  \\
            144.0  0.1914255918279355  \\
            145.0  -0.2151157541018217  \\
            146.0  -0.03714926972996191  \\
            147.0  -0.04530675830147442  \\
            148.0  0.26942218767554116  \\
            149.0  0.011377410265752438  \\
            150.0  -0.21265275190004018  \\
            151.0  -0.13034067954951956  \\
            152.0  0.05839554852470426  \\
            153.0  0.08959049527927192  \\
            154.0  -0.1918462701452649  \\
            155.0  -0.0018775355407412517  \\
            156.0  0.07962143805253877  \\
            157.0  -0.1595065303455598  \\
            158.0  0.15487341753261227  \\
            159.0  -0.20513663342138652  \\
            160.0  0.0021597930723541853  \\
            161.0  -0.11987220576272148  \\
            162.0  0.09817360342174339  \\
            163.0  -0.0737160244868182  \\
            164.0  0.03748274511474181  \\
            165.0  -0.2196318419926932  \\
            166.0  0.0021249235963591443  \\
            167.0  -0.006068738314321864  \\
            168.0  -0.0379642557294131  \\
            169.0  0.1141094252226489  \\
            170.0  0.1420013622696629  \\
            171.0  0.07410668657316948  \\
            172.0  0.20824756034700495  \\
            173.0  -0.04623104138426611  \\
            174.0  -0.022811748125740723  \\
            175.0  0.1226578104608089  \\
            176.0  0.009681340799377457  \\
            177.0  0.21376944959475644  \\
            178.0  0.0493094036601945  \\
            179.0  -0.01244180979128088  \\
            180.0  -0.1676625878536468  \\
            181.0  -0.07090975565130436  \\
            182.0  -0.20546645525419255  \\
            183.0  0.025827739755779434  \\
            184.0  -0.29937872249705405  \\
            185.0  -0.1495968181053881  \\
            186.0  0.09740499006516663  \\
            187.0  0.0018292149490003518  \\
            188.0  0.0026777125891838116  \\
            189.0  0.2699899638614704  \\
            190.0  0.011936478802429873  \\
            191.0  0.06416419188013106  \\
            192.0  0.07392342792612026  \\
            193.0  0.23771955719645746  \\
            194.0  -0.1942702739271907  \\
            195.0  -0.07452453132938937  \\
            196.0  -0.004198230371299298  \\
            197.0  0.17138483799076487  \\
            198.0  0.13710990618540977  \\
            199.0  -0.12995908939241527  \\
            200.0  0.020535239597590398  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={837091fa-3151-498c-83c0-5bba67c3379f}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  -0.17377170065352182  \\
            2.0  0.11128497334032125  \\
            3.0  -0.2561539590666622  \\
            4.0  0.06505520841568163  \\
            5.0  0.03799736883652383  \\
            6.0  0.020349230327148277  \\
            7.0  -0.054506887517333735  \\
            8.0  -0.04570463752498172  \\
            9.0  0.18818918442966065  \\
            10.0  -0.02748738000383883  \\
            11.0  -0.2184342513781672  \\
            12.0  -0.04048567393280965  \\
            13.0  -0.3399099653631244  \\
            14.0  0.014675528927444288  \\
            15.0  -0.13175826238819136  \\
            16.0  0.0841178886728089  \\
            17.0  -0.09304558087439649  \\
            18.0  0.019440512755577052  \\
            19.0  0.032589732163909986  \\
            20.0  -0.04354734549626507  \\
            21.0  0.13475315119140974  \\
            22.0  0.007617116112958296  \\
            23.0  0.025389460701702227  \\
            24.0  -0.15276788862357918  \\
            25.0  0.16404270557146813  \\
            26.0  -0.05770466904484664  \\
            27.0  -0.004901751808619174  \\
            28.0  -0.026895878102026767  \\
            29.0  0.04684739465164025  \\
            30.0  0.19106462800196788  \\
            31.0  0.18108501319888085  \\
            32.0  0.02084768337183672  \\
            33.0  0.05141510196394362  \\
            34.0  0.012852165325614631  \\
            35.0  -0.10728729315464694  \\
            36.0  -0.07143170430115307  \\
            37.0  -0.17302524624739787  \\
            38.0  0.06110504513286466  \\
            39.0  -0.04538414082017351  \\
            40.0  0.01345906817794585  \\
            41.0  0.021902865051915403  \\
            42.0  -0.06403184263964448  \\
            43.0  0.04054423580010193  \\
            44.0  0.15642812787916466  \\
            45.0  -0.31248146458253184  \\
            46.0  -0.017107680911982982  \\
            47.0  -0.02050273456119167  \\
            48.0  -0.00568941157935797  \\
            49.0  0.143911996692538  \\
            50.0  0.09498955944494648  \\
            51.0  -0.06455317425773777  \\
            52.0  -0.15479517874703272  \\
            53.0  -0.14618253494279693  \\
            54.0  -0.07716174548379612  \\
            55.0  -0.07250849559309759  \\
            56.0  -0.1162984878986015  \\
            57.0  -0.15274812906608828  \\
            58.0  -0.09672499249139159  \\
            59.0  -0.053614321329677306  \\
            60.0  0.20054870004850248  \\
            61.0  -0.055426447923835415  \\
            62.0  0.16270345571614891  \\
            63.0  -0.21353269204542585  \\
            64.0  0.08804498454973711  \\
            65.0  -0.013538220506955871  \\
            66.0  -0.058794248346814515  \\
            67.0  -0.026782167869809005  \\
            68.0  0.1419744026519336  \\
            69.0  0.06008515655162237  \\
            70.0  0.18015794952053127  \\
            71.0  -0.1915922236857267  \\
            72.0  -0.19572602327927627  \\
            73.0  0.293427496099419  \\
            74.0  0.09236249018243808  \\
            75.0  -0.141626394105347  \\
            76.0  0.1113778092226238  \\
            77.0  -0.26130675875132653  \\
            78.0  -0.006693028066845047  \\
            79.0  -0.05233474468449289  \\
            80.0  0.14568974298789256  \\
            81.0  0.3842763820544763  \\
            82.0  -0.30471855281559135  \\
            83.0  -0.061714503088689115  \\
            84.0  -0.010648874868450078  \\
            85.0  0.05463583240608372  \\
            86.0  0.0036712979393216244  \\
            87.0  -0.01124925877796145  \\
            88.0  0.026903451074458965  \\
            89.0  0.008392809141917059  \\
            90.0  -0.08076341769192909  \\
            91.0  0.1052061396967853  \\
            92.0  0.16192981403406376  \\
            93.0  -0.10321152139728591  \\
            94.0  0.22092977289962643  \\
            95.0  0.2064332174718024  \\
            96.0  -0.007324619268973706  \\
            97.0  0.020227396845427875  \\
            98.0  0.3394208041651248  \\
            99.0  -0.1379887000699476  \\
            100.0  0.10643364406674129  \\
            101.0  0.16832738080574652  \\
            102.0  0.07157869825446293  \\
            103.0  -0.1500760639680376  \\
            104.0  0.02067112376330953  \\
            105.0  0.05451344773202904  \\
            106.0  -0.20114231752494577  \\
            107.0  -0.09852499147102592  \\
            108.0  -0.13944597800218056  \\
            109.0  -0.1705722361308377  \\
            110.0  0.03249218150998478  \\
            111.0  -0.07597754305701751  \\
            112.0  -0.00803203387239184  \\
            113.0  0.03160631270959756  \\
            114.0  -0.07421178373153842  \\
            115.0  0.09820528297649618  \\
            116.0  -0.03671601772818013  \\
            117.0  -0.025127688073448402  \\
            118.0  -0.23125597313704482  \\
            119.0  -0.2767526195825758  \\
            120.0  0.36567437346005305  \\
            121.0  0.11198178210872006  \\
            122.0  -0.03099474168184023  \\
            123.0  -0.10750057603709008  \\
            124.0  -0.1714467415003088  \\
            125.0  0.2533329314939625  \\
            126.0  0.14041808030556358  \\
            127.0  0.0619082839964837  \\
            128.0  0.18314688864108566  \\
            129.0  0.029582675077683702  \\
            130.0  -0.12004394428863446  \\
            131.0  0.019678347698373594  \\
            132.0  -0.10633901589119121  \\
            133.0  0.05660835871787348  \\
            134.0  -0.09872998902777094  \\
            135.0  0.16762296586984604  \\
            136.0  -0.024056129955621862  \\
            137.0  -0.11839709806276322  \\
            138.0  0.07505875289792212  \\
            139.0  0.09390911717461752  \\
            140.0  -0.11884150131421084  \\
            141.0  0.05058618525597383  \\
            142.0  -0.07640986571220489  \\
            143.0  0.03643305388187128  \\
            144.0  0.19141487528081985  \\
            145.0  -0.21511792713719977  \\
            146.0  -0.037153281253707975  \\
            147.0  -0.04530577766643468  \\
            148.0  0.26941475220588623  \\
            149.0  0.011371750594329662  \\
            150.0  -0.2126544135566404  \\
            151.0  -0.13034147638836285  \\
            152.0  0.05839983217626536  \\
            153.0  0.08958590872620487  \\
            154.0  -0.19184735016471305  \\
            155.0  -0.0018800363305321345  \\
            156.0  0.07961827686750056  \\
            157.0  -0.1594992392562691  \\
            158.0  0.15487581165259623  \\
            159.0  -0.20513105419142846  \\
            160.0  0.002156919092748684  \\
            161.0  -0.1198723299585336  \\
            162.0  0.0981703138463696  \\
            163.0  -0.07371942973013296  \\
            164.0  0.03748927080488103  \\
            165.0  -0.2196391724635701  \\
            166.0  0.002127617261530195  \\
            167.0  -0.006069911994430924  \\
            168.0  -0.03796073167732408  \\
            169.0  0.11411859288713998  \\
            170.0  0.1420079358595807  \\
            171.0  0.07410456590845099  \\
            172.0  0.2082549485285142  \\
            173.0  -0.046232430333745314  \\
            174.0  -0.022813156794808644  \\
            175.0  0.12265997853518386  \\
            176.0  0.009678127294580296  \\
            177.0  0.2137686535428652  \\
            178.0  0.04930278822404557  \\
            179.0  -0.01244314245681069  \\
            180.0  -0.16765915957243727  \\
            181.0  -0.07090610487725071  \\
            182.0  -0.20545862468291465  \\
            183.0  0.02583002754311367  \\
            184.0  -0.29938417200062695  \\
            185.0  -0.14959322124624566  \\
            186.0  0.0973990013832121  \\
            187.0  0.0018279334273665882  \\
            188.0  0.002678379402981282  \\
            189.0  0.2699912526284878  \\
            190.0  0.01193790826431542  \\
            191.0  0.0641714395246649  \\
            192.0  0.07392235840032592  \\
            193.0  0.23772613632128017  \\
            194.0  -0.19426751482810056  \\
            195.0  -0.07452144795490688  \\
            196.0  -0.0041960247356159636  \\
            197.0  0.17138564981671223  \\
            198.0  0.1371169627089448  \\
            199.0  -0.12996205313806425  \\
            200.0  0.020542842366584574  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e26d3060-b0e9-44d4-9015-264dbe94e5ef}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  -0.1737716913727552  \\
            2.0  0.11128495517857151  \\
            3.0  -0.25615389380070935  \\
            4.0  0.06505506435757852  \\
            5.0  0.03799740062702625  \\
            6.0  0.020349240212333145  \\
            7.0  -0.05450685264823493  \\
            8.0  -0.045704640826701906  \\
            9.0  0.18818907577177466  \\
            10.0  -0.02748741310509262  \\
            11.0  -0.21843424721589255  \\
            12.0  -0.040485675938101984  \\
            13.0  -0.33990995247934064  \\
            14.0  0.014675550951867726  \\
            15.0  -0.13175838183059083  \\
            16.0  0.08411809026683512  \\
            17.0  -0.09304550381690657  \\
            18.0  0.019440531684009756  \\
            19.0  0.03258973651486078  \\
            20.0  -0.043547443766396285  \\
            21.0  0.1347532400990911  \\
            22.0  0.007617014642223141  \\
            23.0  0.025389531364830402  \\
            24.0  -0.1527680295620717  \\
            25.0  0.16404257285388665  \\
            26.0  -0.057704711595553015  \\
            27.0  -0.004901671869634236  \\
            28.0  -0.026896001234094916  \\
            29.0  0.04684722306137605  \\
            30.0  0.19106471465056526  \\
            31.0  0.1810851267939971  \\
            32.0  0.020847623497543558  \\
            33.0  0.05141515385591197  \\
            34.0  0.012852090220061195  \\
            35.0  -0.1072873300533256  \\
            36.0  -0.07143185900287838  \\
            37.0  -0.17302518170346964  \\
            38.0  0.06110515254333894  \\
            39.0  -0.04538400319611257  \\
            40.0  0.01345915302804808  \\
            41.0  0.021902745245458967  \\
            42.0  -0.06403185996916463  \\
            43.0  0.04054438066177172  \\
            44.0  0.15642826780569946  \\
            45.0  -0.3124814079163309  \\
            46.0  -0.0171076439296015  \\
            47.0  -0.020502838397437273  \\
            48.0  -0.005689355055887996  \\
            49.0  0.14391193687970275  \\
            50.0  0.09498965916743701  \\
            51.0  -0.06455326024673658  \\
            52.0  -0.1547952413319696  \\
            53.0  -0.14618258949929702  \\
            54.0  -0.07716183524027796  \\
            55.0  -0.0725085703199148  \\
            56.0  -0.11629842321894396  \\
            57.0  -0.15274802786827113  \\
            58.0  -0.09672500183829259  \\
            59.0  -0.05361442082914984  \\
            60.0  0.20054879664496336  \\
            61.0  -0.0554263985418729  \\
            62.0  0.16270338220751557  \\
            63.0  -0.2135326355263437  \\
            64.0  0.0880449630669567  \\
            65.0  -0.013538129496175881  \\
            66.0  -0.058794400027449116  \\
            67.0  -0.02678225750822507  \\
            68.0  0.1419744599067768  \\
            69.0  0.06008509507042395  \\
            70.0  0.1801579317126817  \\
            71.0  -0.19159216873861648  \\
            72.0  -0.19572592944327755  \\
            73.0  0.2934274993011078  \\
            74.0  0.09236260173600287  \\
            75.0  -0.14162655476986005  \\
            76.0  0.1113776697883028  \\
            77.0  -0.26130682552591117  \\
            78.0  -0.006693045528101207  \\
            79.0  -0.05233482711712583  \\
            80.0  0.14568982213571652  \\
            81.0  0.38427645595106463  \\
            82.0  -0.3047187267495028  \\
            83.0  -0.061714468156135065  \\
            84.0  -0.010648773167585973  \\
            85.0  0.054635892307098276  \\
            86.0  0.003671368623749116  \\
            87.0  -0.011249182360302812  \\
            88.0  0.026903416265917017  \\
            89.0  0.008392868187939533  \\
            90.0  -0.08076329138724866  \\
            91.0  0.10520618342973553  \\
            92.0  0.16192980138700808  \\
            93.0  -0.10321152028228936  \\
            94.0  0.2209297447316397  \\
            95.0  0.20643309520143618  \\
            96.0  -0.007324505439378553  \\
            97.0  0.0202273939636217  \\
            98.0  0.33942079288578725  \\
            99.0  -0.13798878770031708  \\
            100.0  0.10643369973165474  \\
            101.0  0.168327278313142  \\
            102.0  0.07157873770649095  \\
            103.0  -0.15007602858542513  \\
            104.0  0.020671169489595898  \\
            105.0  0.054513487698993945  \\
            106.0  -0.201142327105215  \\
            107.0  -0.0985249000623378  \\
            108.0  -0.13944602648236443  \\
            109.0  -0.17057229863474999  \\
            110.0  0.032492149506818564  \\
            111.0  -0.07597758141038666  \\
            112.0  -0.008032115608635072  \\
            113.0  0.031606320016127704  \\
            114.0  -0.07421179106489471  \\
            115.0  0.09820544218179103  \\
            116.0  -0.036715970636671647  \\
            117.0  -0.02512771096293323  \\
            118.0  -0.23125608628076008  \\
            119.0  -0.27675260260003537  \\
            120.0  0.3656743744110613  \\
            121.0  0.111981698926922  \\
            122.0  -0.030994602422555403  \\
            123.0  -0.10750055736167419  \\
            124.0  -0.17144691263004677  \\
            125.0  0.25333288221729644  \\
            126.0  0.14041817722054184  \\
            127.0  0.06190816216570315  \\
            128.0  0.18314680929119487  \\
            129.0  0.029582831542148632  \\
            130.0  -0.120044073408385  \\
            131.0  0.01967833453822864  \\
            132.0  -0.106339239941785  \\
            133.0  0.056608416144174126  \\
            134.0  -0.09872998957669663  \\
            135.0  0.16762289230427943  \\
            136.0  -0.024056116712292044  \\
            137.0  -0.11839700137101182  \\
            138.0  0.07505864490920751  \\
            139.0  0.09390910140468672  \\
            140.0  -0.11884162239163319  \\
            141.0  0.05058611967466799  \\
            142.0  -0.0764098196080579  \\
            143.0  0.03643306173806977  \\
            144.0  0.19141486560565668  \\
            145.0  -0.21511801490598093  \\
            146.0  -0.03715328550832503  \\
            147.0  -0.04530584703169445  \\
            148.0  0.26941488034549294  \\
            149.0  0.011371902864600124  \\
            150.0  -0.21265435608971484  \\
            151.0  -0.13034144374965345  \\
            152.0  0.05839979922633417  \\
            153.0  0.08958597421254169  \\
            154.0  -0.19184746897087218  \\
            155.0  -0.0018800068863358207  \\
            156.0  0.0796183528470628  \\
            157.0  -0.15949934794700468  \\
            158.0  0.15487578106752606  \\
            159.0  -0.20513107817195678  \\
            160.0  0.002156852218193825  \\
            161.0  -0.11987224791586039  \\
            162.0  0.0981703445013342  \\
            163.0  -0.0737193421849552  \\
            164.0  0.03748921542561633  \\
            165.0  -0.2196391415026423  \\
            166.0  0.0021276126219915035  \\
            167.0  -0.006070112361804922  \\
            168.0  -0.03796075944449942  \\
            169.0  0.11411865364441326  \\
            170.0  0.14200790377891964  \\
            171.0  0.07410464003230927  \\
            172.0  0.20825496810049413  \\
            173.0  -0.046232512355967564  \\
            174.0  -0.022813006306735654  \\
            175.0  0.12265996781392072  \\
            176.0  0.009678110757365955  \\
            177.0  0.21376858684722833  \\
            178.0  0.04930291528620346  \\
            179.0  -0.012443117812267052  \\
            180.0  -0.16765928028833602  \\
            181.0  -0.07090603941513593  \\
            182.0  -0.2054587064862684  \\
            183.0  0.025829901102147786  \\
            184.0  -0.29938414303906663  \\
            185.0  -0.14959332572088815  \\
            186.0  0.09739893766568736  \\
            187.0  0.0018278078588327968  \\
            188.0  0.0026782896845546703  \\
            189.0  0.2699913116894294  \\
            190.0  0.011937970574611309  \\
            191.0  0.0641715347742884  \\
            192.0  0.07392236254084272  \\
            193.0  0.23772603624140448  \\
            194.0  -0.19426757554310417  \\
            195.0  -0.07452146224978044  \\
            196.0  -0.004196007227783471  \\
            197.0  0.17138580932727984  \\
            198.0  0.13711694633931484  \\
            199.0  -0.1299620004932711  \\
            200.0  0.02054272895045018  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
