\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={ }, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{12 pt}{15.600000000000001 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$ k^{th}$  $ \nabla f $ Call}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.43000000000000005}, xmax={20.57}, xtick={{5.0,10.0,15.0,20.0}}, xticklabels={{$5$,$10$,$15$,$20$}}, xtick align={inside}, xticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Objective Value }, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{18 pt}{23.400000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={0.008578928792306477}, ymax={2.1331329067839815}, ytick={{0.01,0.03162277660168379,0.1,0.31622776601683794,1.0}}, yticklabels={{$10^{-2.0}$,$10^{-1.5}$,$10^{-1.0}$,$10^{-0.5}$,$10^{0.0}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={111b85e5-fbf1-4d60-9cc8-770bd353aac1}, draw opacity={1.0}, line width={1}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  1.8248129071866388  \\
            2.0  0.7470434946118337  \\
            3.0  0.024807672687055308  \\
            4.0  0.010431161342440192  \\
            5.0  0.01004509522346412  \\
            6.0  0.010028597456330052  \\
        }
        ;
    \addlegendentry {TR}
    \addplot[color={rgb,1:red,0.6627;green,0.6627;blue,0.6627}, name path={57f3fd3d-2539-46e0-8505-33dba242ecae}, draw opacity={1.0}, line width={1}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  1.8248129071866388  \\
            2.0  1.8248129071866388  \\
            3.0  1.8248129071866388  \\
            4.0  1.8248129071866388  \\
            5.0  0.37124049753027294  \\
            6.0  0.37124049753027294  \\
            7.0  0.0903850726717308  \\
            8.0  0.01165021776073792  \\
            9.0  0.010196386661020199  \\
            10.0  0.010196386661020199  \\
            11.0  0.010038010637076863  \\
            12.0  0.010033597342566754  \\
            13.0  0.010029807101339713  \\
            14.0  0.010029020721618823  \\
            15.0  0.010028597624565157  \\
            16.0  0.01002842302943137  \\
            17.0  0.01002842279530246  \\
            18.0  0.01002842279530246  \\
            19.0  0.010028422776106258  \\
            20.0  0.01002842277131801  \\
        }
        ;
    \addlegendentry {PANOC}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e1ba7fb4-3f23-4820-bb7d-01b75d70f782}, draw opacity={1.0}, line width={1}, dashdotdotted]
        table[row sep={\\}]
        {
            \\
            1.0  1.8248129071866388  \\
            2.0  1.8248129071866388  \\
            3.0  1.8248129071866388  \\
            4.0  1.8248129071866388  \\
            5.0  0.37124049753027294  \\
            6.0  0.0903850726717308  \\
            7.0  0.02893251741105397  \\
            8.0  0.010115913434858024  \\
            9.0  0.010038028602489897  \\
            10.0  0.010029189155393511  \\
            11.0  0.010028474782894835  \\
            12.0  0.010028423335998002  \\
            13.0  0.01002842288312371  \\
            14.0  0.010028422771956317  \\
        }
        ;
    \addlegendentry {ZFP}
\end{axis}
\end{tikzpicture}
